<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introducción para socios｜Batería para el hogar de LG</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-partner introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Socio de baterías para el hogar</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Batería para el hogar</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Socio de baterías para el hogar</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, C&amp;I y SAI </a></li>
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introducción</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="is-active">
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introducción</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : benefits -->
                        <div class="content benefits">
                            <h2 class="content-tit">Beneficios del sitio web<br>de las baterías con sistemas<br>de almacenamiento<br>de energía (SAE) de LG</h2>
                            <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery-partner/introduction-visual.jpg" alt=""></div>
                            <div class="content-desc upper-box">El sitio web de las baterías con sistemas de almacenamiento de energía de LG ofrece información detallada sobre los sistemas de almacenamiento de energía de LG Chem a nuestros socios comerciales para reforzar las actividades de ventas.
                                <br>En este sitio web, puede consultar distintas soluciones de almacenamiento de energía de LG Chem para su aplicación doméstica, en la red eléctrica, en entornos comerciales e industriales y en SAI. 
                                <br>Además, si se registra como miembro de este sitio web, podrá descargar fichas técnicas y materiales de marketing útiles para sus actividades empresariales. Pero, sobre todo, también podrá participar en el programa de socios de sistemas de almacenamiento de energía de LG Chem.
                            </div>
                        </div>
                        <!-- //content01 : benefits -->
                        <!-- content02 : member -->
                        <div class="content member">
                            <h2 class="content-tit">¿Qué beneficios obtengo <br>como miembro?</h2>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery-partner/introduction-content01.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Material didáctico diverso</strong>Se facilitan manuales de productos y materiales didácticos para ayudarle a conocer por completo la solución.
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery-partner/introduction-content02.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Información precisa y rápida<br>sobre el producto</strong>Puede consultar información detallada sobre el producto en cualquier momento desde este sitio web.
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery-partner/introduction-content03.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Beneficios del<br>programa de socios</strong>Si participa en el programa de socios, podrá disfrutar de diversos beneficios en función de sus registros de ventas.
                                </div>
                            </div>
                            <div class="button-area pd0"><a href="/ess/mobile/es/my-page/register-for-your-points.html" class="btn-02 link">Más información sobre el programa de socios</a></div>
                            <div class="content-box notice">
                                Cuando los revendedores que han comprado una batería con sistema de almacenamiento de energía de LG Chem y la han instalado en el hogar de un usuario final introducen los registros de ventas en este sitio web, acumulan puntos predefinidos.
                                <br><br>A medida que vayan acumulando puntos, los revendedores obtendrán acceso a materiales promocionales. 
                                <br>Además, si los puntos acumulados sobrepasan cierta cantidad, su suscripción subirá de nivel. 
                                <br>Cuanto mayor sea el nivel de suscripción, mayores beneficios obtendrá.
                            </div>
                        </div>
                        <!-- //content02 : member -->
                        <!-- content03 : membership point -->
                        <div class="content point">
                            <h2 class="content-tit">Punto de suscripción</h2>
                            <ul class="point-step">
                                <li>
                                    <i class="icomoon-membership-levels"></i>
                                    <strong>Paso 1</strong>
                                    En función del volumen de ventas, se conceden distintos niveles de suscripción. Cuanto mayor sea su nivel de suscripción, mayores beneficios tendrá a su alcance.
                                </li>
                                <li>
                                    <i class="icomoon-serial-number"></i>
                                    <strong>Paso 2</strong>
                                    Inicie sesión en el sitio web de las baterías con sistemas de almacenamiento de energía de LG y registre el número de serie del producto instalado.
                                    <div class="button-area pd0"><a href="/ess/mobile/es/my-page/register-for-your-points.html" class="btn-01 link">Registrar número de serie</a></div>
                                </li>
                                <li>
                                    <i class="icomoon-immediately"></i>
                                    <strong>Paso 3</strong>
                                    El punto se canjea inmediatamente.
                                    <div class="button-area pd0"><button class="btn-01 link layer-popup-btn" layer-name="layer-pop-01">Puntos acumulados<br>por producto</button></div>
                                </li>
                                <li>
                                    <i class="icomoon-benefits"></i>
                                    <strong>Paso 4</strong>
                                    Compruebe los beneficios que puede obtener con sus puntos.
                                </li>
                            </ul>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery-partner/introduction-content04.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Beneficios de los niveles<br>de suscripción</strong>En función del volumen de ventas, se conceden distintos niveles de suscripción. Cuanto mayor sea su nivel de suscripción, mayores beneficios obtendrá.
                                </div>
                            </div>
                        </div>
                        <!-- //content03 : point -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Descargar <strong>catálogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Accumulated Points by Product -->
<div class="l-layer-popup layer-pop-01">
    <div class="popup-inner">
        <h2 class="layer-popup-tit">Accumulated Points by Product</h2>
        <table class="tb-01">
            <caption>Update : 18.09.2019</caption>
            <colgroup>
                <col width="auto"/>
                <col width="115px"/>
            </colgroup>
            <tr>
                <th>Product</th><th>Reseller<br>/Distributor</th>
            </tr>
            <tr>
                <td>RESU6.4EX Expansion Pack</td><td>3.2 / 0.3</td>
            </tr>
            <tr>
                <td>RESU3.3</td><td>3.3 / 0.3</td>
            </tr>
            <tr>
                <td>RESU6.4EX Main Pack</td><td>6.4 / 0.6</td>
            </tr>
            <tr>
                <td>RESU6.5</td><td>6.5 / 0.6</td>
            </tr>
            <tr>
                <td>RESU10</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU7H(Type-R : Solaredge)</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-R : Solaredge)</td><td>11 / 1.1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-C : SMA)</td><td>11 / 1.1</td>
            </tr>
        </table>
        <div class="layer-popup-info">
            <p class="indication">Products not included in the above table will not accumulate points.</p>
            <p class="indication">Point policy and products are subject to change depending on the circumstance of the company.</p>
        </div>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
</body>
</html>