<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Einführung für Partner｜LG Heimspeicher</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
    <span class="current-page">Einleitung</span>
</div>
<h1 class="page-title">Einleitung</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section home-battery-partner-introduction">
                <div class="section benefits-website-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Die Vorteile der Website von LG ESS Battery</h2>
                        <p class="text">Die Website von LG ESS Battery enthält detaillierte Informationen über die Energiespeichersysteme von LG Chem zur Unterstützung der Vertriebsaktivitäten unserer Geschäftspartner. Auf dieser Website finden Sie Informationen zu den verschiedenen Energiespeicherlösungen von LG Chem für Wohnhäuser, Handel und Gewerbe sowie Netz- und USV-Anwendungen. Zudem können Sie sich auf dieser Website als Mitglied registrieren, um Datenblätter und Marketing-Materialien herunterzuladen, die Sie für Ihre geschäftlichen Aktivitäten nutzen können. <br>Und das Beste: Sie können am Partnerprogramm von LG Chem ESS (Energie-Speicher-System) teilnehmen.</p>
                    </div>
                </div>
                <div class="section member-benefits-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Welche Vergünstigungen <br><span>habe ich als Mitglied?</span></h2>
                        <a href="javascript:;" class="btn-b01 btn-dark">Mehr Informationen über das <br>Partnerprogramm anzeigen<i class="arrow-right"></i></a>
                        <div class="what-member-benefits">
                            <dl class="item01">
                                <dt>Verschiedene <br>Schulungsmaterialien</dt>
                                <dd>Produkthandbücher und Schulungsmaterialien <br>werden zur Verfügung gestellt, um Ihr Verständnis <br>für die Lösung zu fördern.</dd>
                            </dl>
                            <dl class="item02">
                                <dt>Genaue und schnelle <br>Bereitstellung der <br>Produktinformationen</dt>
                                <dd>Über diese Website können Sie sich jederzeit <br>detaillierte Produktinformationen verschaffen.</dd>
                            </dl>
                            <dl class="item03">
                                <dt>Vergünstigungen durch <br>das Partnerprogramm</dt>
                                <dd>Wenn Sie beim Partnerprogramm mitmachen, <br>gelangen Sie in Abhängigkeit von Ihrer Umsatzhöhe <br>in den Genuss verschiedener Vergünstigungen.</dd>
                            </dl>
                        </div>
                        <div class="membership-point-info">
                            <p>Wenn Wiederverkäufer, die einen Akku von LG Chem ESS (Energie-Speicher-Systeme) gekauft und diesen in einem Verbraucherhaushalt installiert haben, ihre Umsatzzahlen über diese Website registrieren, wird ihnen eine bestimmte Anzahl von Punkten gutgeschrieben.</p>
                            <p>Je nach der angesammelten Punktzahl erhalten die Wiederverkäufer Zugriff auf Werbematerialien.
                                <br>Überdies wird Ihre Mitgliedschaftsstufe angehoben, wenn Sie eine bestimmte Anzahl von Punkten angesammelt haben. Je höher Ihre Mitgliedschaftsstufe, umso mehr Vergünstigungen werden Ihnen zuteil.</p>
                        </div>
                    </div>
                </div>
                <div class="section-bg section membership-point-section">
                    <div class="inner-section">
                        <h2 class="title">Mitgliedschaftspunkt</h2>
                        <ul class="point-step-area clearfix">
                            <li class="step01">
                                <i class="icomoon-membership-levels"></i>
                                <span class="step">Schritt 1</span>
                                <p class="text">Je nach Ihrer Umsatzleistungen <br>wird Ihnen eine bestimmte <br>Mitgliedschaftsstufe zugewiesen. <br>Je höher Ihre Mitgliedschaftsstufe, <br>umso mehr Vergünstigungen <br>können Sie nutzen.</p>
                            </li>
                            <li class="step02">
                                <i class="icomoon-serial-number"></i>
                                <span class="step">Schritt 2</span>
                                <p class="text">Melden Sie sich auf der <br>Website von LG ESS Battery <br>an und registrieren Sie die <br>Seriennummer des <br>installierten Produkts.<a href="javascript:;" class="btn-02">Seriennummer registrieren</a></p>
                            </li>
                            <li class="step03">
                                <i class="icomoon-immediately"></i>
                                <span class="step">Schritt 3</span>
                                <p class="text">Der Punkt wird Ihnen <br>unverzüglich gutgeschrieben.<button class="btn-02 btn-popup" data-layer="accumulated-points">Gesammelte Punkte nach Produkt</button></p>
                            </li>
                            <li class="step04">
                                <i class="icomoon-benefits"></i>
                                <span class="step">Schritt 4</span>
                                <p class="text">Lernen Sie die <br>Vergünstigungen kennen, <br>die Ihnen durch Ihre Punkte <br>zuteil werden.</p>
                            </li>
                        </ul>
                        <div class="membership-level">
                            <dl>
                                <dt>Vergünstigungen der Mitgliedschaftsstufen</dt>
                                <dd>Je nach Ihrer Umsatzleistungen wird Ihnen eine bestimmte Mitgliedschaftsstufe zugewiesen. Je höher Ihre Stufe, <br>umso mehr Vergünstigungen können Sie beanspruchen.</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Katalog <em>herunterladen</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Gesammelte Punkte nach Produkt</strong>
        <div class="popup-content">
            <p class="annotation">Aktualisierung : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Anwendung</th>
                    <th scope="col">Produkt</th>
                    <th scope="col">Energie(kWh)</th>
                    <th scope="col">Vertriebspartnerpunkt (P)</th>
                    <th scope="col">Händlerpunkt (P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Für Produkte, die nicht in der Tabelle oben enthalten sind, werden keine Punkte vergeben.</p>
                <p>* Die Punkterichtlinie und die Produkte unterliegen je nach Unternehmen Änderungen.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Bestätigen</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
</body>
</html>