<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Why LG Chem｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container introduction why-lgchem">
            <!-- Breadcrumb (single) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="single">
        <div class="depth01" single-open="open">
            <a href="javascript:;" class="main-menu">Why LG Chem</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Why LG Chem</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li><a href="/ess/mobile/en/my-page/membership.html">Membership</a></li>
                <li><a href="/ess/mobile/en/my-page/point-details.html">Point Details</a></li>
                <li><a href="/ess/mobile/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                <li><a href="/ess/mobile/en/my-page/my-inquiries.html">My Inquiries</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">QNA</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- Breadcrumb (single) -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Why LG Chem</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : total-solution -->
                        <div class="content total-solution">
                            <h2 class="content-tit">Total Solution</h2>
                            <div class="content-desc">LG Chem provides a total solution for ESS including cell, module, BMS, and rack based on strength in material and battery technology.</div>
                            <ul>
                                <li class="step01">
                                    <span class="txt"><strong>Step 1.</strong>Material</span>
                                    <span class="img"><img src="/ess/resource/mobile/en/images/why-lg-chem/solution01.png" alt="total-solution-step01"></span>
                                </li>
                                <li class="step02">
                                    <span class="txt"><strong>Step 2.</strong>Cell</span>
                                    <span class="img"><img src="/ess/resource/mobile/en/images/why-lg-chem/solution02.png" alt="total-solution-step02"></span>
                                </li>
                                <li class="step03">
                                    <span class="txt"><strong>Step 3.</strong>Module<br>BMS<br>Rack</span>
                                    <span class="img"><img src="/ess/resource/mobile/en/images/why-lg-chem/solution03.png" alt="total-solution-step03"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- //content01 : total-solution -->
                        <!-- content02 : sustainability -->
                        <div class="content sustainability">
                            <h2 class="content-tit">Sustainability</h2>
                            <p class="content-desc">
                                <strong>Responsible Sourcing</strong>
                                LG Chem has a transparent material supply chain and participates in the Responsible Cobalt Initiative (RCI).
                            </p>
                            <p class="content-desc">
                                <strong>Green Manufacturing</strong>
                                LG Chem strives for green manufacturing by using as much renewable energy as possible. LG Chem responds to global regulations on energy and Green House Gas reduction in a proactive manner, and minimizes Carbon Footprint.
                            </p>
                            <div class="diagram content-desc">
                                <p>
                                    <strong>Eco-friendly Reuse/Recycle</strong>LG Chem is active in reuse/recycling process of batteries after usage.
                                </p>
                                <div class="img">
                                    <p class="diagram-info">
                                        <span class="align-c">Customer<br>Battery Use</span>
                                        <span>LG Chem<br>Battery Manufacture</span>
                                        <span>3rd Party Partner<br>Recollect & Inspect</span>
                                        <span>3rd Party Partner<br>Recycle Material</span>
                                        <span>Suitable<br>for Reuse?</span>
                                    </p>
                                    <img src="/ess/resource/mobile/en/images/why-lg-chem/sustainability-diagram.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : sustainability -->
                        <!-- content03 : expertise -->
                        <div class="content expertise">
                            <h2 class="content-tit">Expertise</h2>
                            <p class="content-desc">
                                <strong>Chemical Expertise</strong>
                                LG Chem features world class battery technology, made possible by 70 years of expertise in chemicals. As a chemicals-based company, LG Chem’s level of battery quality is ensured to be top-notch.
                            </p>
                            <p class="img">
                                <img src="/ess/resource/mobile/en/images/why-lg-chem/expertise-img.png" alt="">
                            </p>
                            <p class="content-desc">
                                <strong>Proven Technology</strong>
                                LG Chem is the global leading supplier of Lithium-ion batteries for electric vehicles with more than 2.7M xEVs on road with zero field safety issues.
                            </p>
                        </div>
                        <!-- //content03 : expertise -->
                        <!-- content04 : global-production -->
                        <div class="content global-production align-c">
                            <h2 class="content-tit">Global Production</h2>
                            <p class="content-desc">LG Chem is successfully implementing rapid go-to-market strategies across its wide range of global networks.</p>
                            <div class="map-area">
                                <div class="map">
                                    <img src="/ess/resource/mobile/en/images/why-lg-chem/global-map-point.png" alt="global map img point">
                                </div>
                                <ul class="info">
                                    <li>
                                        <img src="/ess/resource/mobile/en/images/why-lg-chem/global-map-info01.png" alt="global-map-info01">
                                        <p><span>Michigan Plant</span><strong>USA</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/en/images/why-lg-chem/global-map-info02.png" alt="global-map-info02">
                                        <p><span>Wroclaw Plant</span><strong>Poland</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/en/images/why-lg-chem/global-map-info03.png" alt="global-map-info03">
                                        <p><span>Nanjing Plant</span><strong>China</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/en/images/why-lg-chem/global-map-info04.png" alt="global-map-info04">
                                        <p><span>Ochang Plant</span><strong>Korea</strong></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : global-production -->
                        <!-- content05 : technology -->
                        <div class="content technology">
                            <h2 class="content-tit">Technology</h2>
                            <strong class="content-sub-tit">Compactness & Long Lifespan</strong>
                            <p class="content-desc">LG Chem’s L&amp;S (Lamination & Stacking) process minimizes dead space, enables higher energy density, and enhances the sustainability of cell structures.</p>
                            <div class="tech-info">
                                <ul class="space">
                                    <li>LG Chem : L&amp;S<strong>More active space</strong></li>
                                    <li>Others : Winding</li>
                                </ul>
                                <ul class="cell">
                                    <li>LG Chem : L&amp;S<strong>Stable cell structure after cycling</strong></li>
                                    <li>Others : Winding</li>
                                </ul>
                            </div>
                            <strong class="content-sub-tit">Safety</strong>
                            <p class="content-desc">LG Chem’s SRS&reg;(Safety Reinforced Separator) increases the mechanical and thermal stability of battery cells.</p>
                            <div class="safety-info">
                                <ul>
                                    <li>Nano scale Ceramic particles</li>
                                    <li>Nano porous Poly olefin film</li>
                                </ul>
                                <p class="box-txt">
                                    <strong>SRS®(Safety Reinforced Separator)</strong>
                                    Separator technology with Nano-coating of ceramic particles
                                </p>
                            </div>
                        </div>
                        <!-- //content05 : technology -->
                        <!-- content06 : banner -->
                        <div class="content banner">
                            <ul>
                                <li><strong>Home Battery</strong>Achieve energy independence<br>and peace of mind</li>
                                <li><strong>Grid-scale, C&amp;I, and UPS Battery</strong>Choose from a wide range of batteries<br>to optimally meet your needs</li>
                            </ul>
                        </div>
                        <!-- //content06 : banner -->
                        <!-- visit-link -->
                        <div class="content visit-link">
                            <p class="content-desc">For a comprehensive view of<br>LG Chem’s business, please visit</p>
                            <div class="button-area pd0">
                                <a href="https://www.lgchem.com" class="btn-01 link" target="_blank">www.lgchem.com</a>
                            </div>
                        </div>
                        <!-- //visit-link -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Download<strong>Catalogue<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>