<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Einführung für Partner｜LG Heimspeicher</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/de/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/de/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">DEU</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Region wählen /Sprache</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Bitte melden Sie sich an, <br>wenn Sie bereits Mitglied sind.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Anmelden</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Ausloggen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/de/my-page/membership.html"><i class="icomoon-mypage"></i><span>Meine Seite</span></a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html"><i class="icomoon-qna"></i><span>Fragen und Antworten</span></a></li>
                                <li><a href="/ess/mobile/de/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Zertifizierter <br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Informationen <br>ändern</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/de/why-lgchem/index.html" class="@@isActive01">Warum LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Heimspeicher</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Heimspeicher-Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Netz-/C&amp;I-/USV-Batterie</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Fragen und Antworten</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-partner introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Heimspeicher-Partner</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/de/why-lgchem/index.html">Warum LG Chem</a></li>
                <li><a href="/ess/mobile/de/homebattery/introduction.html">Heimspeicher</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Netz-/C&amp;I-/USV-Batterie</a></li>
                <li><a href="/ess/mobile/de/qna/faq.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Einleitung</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/de/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="is-active">
                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Einleitung</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : benefits -->
                        <div class="content benefits">
                            <h2 class="content-tit">Die Vorteile der Website von <br>LG ESS Battery</h2>
                            <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery-partner/introduction-visual.jpg" alt=""></div>
                            <div class="content-desc upper-box">Die Website von LG ESS Battery enthält detaillierte Informationen über die Energiespeichersysteme von LG Chem zur Unterstützung der Vertriebsaktivitäten unserer Geschäftspartner.
                            <br>Auf dieser Website finden Sie Informationen zu den verschiedenen Energiespeicherlösungen von LG Chem für Wohnhäuser, Handel und Gewerbe sowie Netz- und USV-Anwendungen.
                            <br>Zudem können Sie sich auf dieser Website als Mitglied registrieren, um Datenblätter und Marketing-Materialien herunterzuladen, die Sie für Ihre geschäftlichen Aktivitäten nutzen können. Und das Beste: Sie können am Partnerprogramm von LG Chem ESS (Energie-Speicher-System) teilnehmen.
                            </div>
                        </div>
                        <!-- //content01 : benefits -->
                        <!-- content02 : member -->
                        <div class="content member">
                            <h2 class="content-tit">Welche Vergünstigungen <br>habe ich als Mitglied?</h2>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery-partner/introduction-content01.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Verschiedene<br>Schulungsmaterialien</strong>Produkthandbücher und Schulungsmaterialien werden zur Verfügung gestellt, um Ihr Verständnis für die Lösung zu fördern.
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery-partner/introduction-content02.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Genaue und schnelle<br>ereitstellung der Produktinformationen</strong>Über diese Website können Sie sich jederzeit detaillierte Produktinformationen verschaffen.
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery-partner/introduction-content03.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Vergünstigungen durch das Partnerprogramm</strong>Wenn Sie beim Partnerprogramm mitmachen, gelangen Sie in Abhängigkeit von Ihrer Umsatzhöhe in den Genuss verschiedener Vergünstigungen.
                                </div>
                            </div>
                            <div class="button-area pd0"><a href="/ess/mobile/de/my-page/register-for-your-points.html" class="btn-02 link">Mehr Informationen über das<br>Partnerprogramm anzeigen</a></div>
                            <div class="content-box notice">
                                Wenn Wiederverkäufer, die einen Akku von LG Chem ESS (Energie-Speicher-Systeme) gekauft und diesen in einem Verbraucherhaushalt installiert haben, ihre Umsatzzahlen über diese Website registrieren, wird ihnen eine bestimmte Anzahl von Punkten gutgeschrieben.
                                <br><br>Je nach der angesammelten Punktzahl erhalten die Wiederverkäufer Zugriff auf Werbematerialien.
                                <br>Überdies wird Ihre Mitgliedschaftsstufe angehoben, wenn Sie eine bestimmte Anzahl von Punkten angesammelt haben. Je höher Ihre Mitgliedschaftsstufe, umso mehr Vergünstigungen werden Ihnen zuteil.
                            </div>
                        </div>
                        <!-- //content02 : member -->
                        <!-- content03 : membership point -->
                        <div class="content point">
                            <h2 class="content-tit">Mitgliedschaftspunkt</h2>
                            <ul class="point-step">
                                <li>
                                    <i class="icomoon-membership-levels"></i>
                                    <strong>Schritt 1</strong>
                                    Je nach Ihrer Umsatzleistungen wird Ihnen eine bestimmte Mitgliedschaftsstufe zugewiesen. Je höher Ihre Mitgliedschaftsstufe, umso mehr Vergünstigungen können Sie nutzen.
                                </li>
                                <li>
                                    <i class="icomoon-serial-number"></i>
                                    <strong>Schritt 2</strong>
                                    Melden Sie sich auf der Website von LG ESS Battery an und registrieren Sie die Seriennummer des installierten Produkts.
                                    <div class="button-area pd0"><a href="/ess/mobile/de/my-page/register-for-your-points.html" class="btn-01 link">Seriennummer registrieren</a></div>
                                </li>
                                <li>
                                    <i class="icomoon-immediately"></i>
                                    <strong>Schritt 3</strong>
                                    Der Punkt wird Ihnen unverzüglich gutgeschrieben.
                                    <div class="button-area pd0"><button class="btn-01 link layer-popup-btn" layer-name="layer-pop-01">Gesammelte Punkte<br>nach Produkt</button></div>
                                </li>
                                <li>
                                    <i class="icomoon-benefits"></i>
                                    <strong>Schritt 4</strong>
                                    Lernen Sie die Vergünstigungen kennen, die Ihnen durch Ihre Punkte zuteil werden.
                                </li>
                            </ul>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery-partner/introduction-content04.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Vergünstigungen der Mitgliedschaftsstufen</strong>Je nach Ihrer Umsatzleistungen wird Ihnen eine bestimmte Mitgliedschaftsstufe zugewiesen. Je höher Ihre Stufe, umso mehr Vergünstigungen können Sie beanspruchen.
                                </div>
                            </div>
                        </div>
                        <!-- //content03 : point -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Katalog<strong>herunterladen<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">OBEN</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Anmelden</a>
            <a href="javascript:;" class="logout-btn">Ausloggen</a>
            <a href="/ess//mobile/de/my-page/membership.html" class="mypage-btn">Meine Seite</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Nutzungsverein-<br>barung</a>
            <a href="javascript:;" class="color-w">Datenschutzri-<br>chtlinie</a>
            <a href="javascript:;">Kontakt</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Accumulated Points by Product -->
<div class="l-layer-popup layer-pop-01">
    <div class="popup-inner">
        <h2 class="layer-popup-tit">Accumulated Points by Product</h2>
        <table class="tb-01">
            <caption>Update : 18.09.2019</caption>
            <colgroup>
                <col width="auto"/>
                <col width="115px"/>
            </colgroup>
            <tr>
                <th>Product</th><th>Reseller<br>/Distributor</th>
            </tr>
            <tr>
                <td>RESU6.4EX Expansion Pack</td><td>3.2 / 0.3</td>
            </tr>
            <tr>
                <td>RESU3.3</td><td>3.3 / 0.3</td>
            </tr>
            <tr>
                <td>RESU6.4EX Main Pack</td><td>6.4 / 0.6</td>
            </tr>
            <tr>
                <td>RESU6.5</td><td>6.5 / 0.6</td>
            </tr>
            <tr>
                <td>RESU10</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU7H(Type-R : Solaredge)</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-R : Solaredge)</td><td>11 / 1.1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-C : SMA)</td><td>11 / 1.1</td>
            </tr>
        </table>
        <div class="layer-popup-info">
            <p class="indication">Products not included in the above table will not accumulate points.</p>
            <p class="indication">Point policy and products are subject to change depending on the circumstance of the company.</p>
        </div>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/de/js/ui.js"></script>
</body>
</html>