<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Why LG Chem｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="is-active">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">Why LG Chem</span>
</div>
<h1 class="page-title">Why LG Chem</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
                <!-- Tab Area -->
                <div class="nav-area">
                    <ul class="tab-area clearfix">
                        <li class="on"><button>Total Solution</button></li>
                        <li><button>Sustainability</button></li>
                        <li><button>Expertise</button></li>
                        <li><button>Global Production</button></li>
                        <li><button>Technology</button></li>
                    </ul>
                </div>
                <!-- //Tab Area -->
            </section>
            <section class="l-section why-lg-chem">
                <div class="inner-section section total-solution">
                    <h2 class="sub-title-line">Total Solution</h2>
                    <p class="mb20">LG Chem provides a total solution for ESS including cell, module, BMS, and rack based on <br>strength in material and battery technology.</p>
                    <ul class="total-solution-step clearfix">
                        <li class="step01">
                            <strong class="title"><span>Step1.</span>Meterial</strong>
                            <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/total-solution-step01.png" alt=""></div>
                        </li>
                        <li class="step02">
                            <strong class="title"><span>Step2.</span>Cell</strong>
                            <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/total-solution-step02.png" alt=""></div>
                        </li>
                        <li class="step03">
                            <strong class="title"><span>Step3.</span>Module / <br> BMS / <br>Rack</strong>
                            <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/total-solution-step03.png" alt=""></div>
                        </li>
                    </ul>
                </div>
                <div class="section-bg section sustainability-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line mb15">Sustainability</h2>
                        <dl class="sustainability-info">
                            <div class="item01">
                                <dt class="title">Responsible Sourcing</dt>
                                <dd>LG Chem has a transparent material supply chain and participates in the Responsible <br>Cobalt Initiative (RCI).</dd>
                            </div>
                            <div class="item02">
                                <dt class="title">Green Manufacturing</dt>
                                <dd>LG Chem strives for green manufacturing by using as much renewable energy as possible. <br>LG Chem responds to global regulations on energy and Green House Gas reduction in 
                                <br>a proactive manner, and minimizes Carbon Footprint.</dd>
                            </div>
                            <div class="item03">
                                <dt class="title">Eco-friendly Reuse/Recycle</dt>
                                <dd>LG Chem is active in reuse/recycling process of <br>batteries after usage.</dd>
                                <dd class="infographic">
                                    <span class="circle01">Customer <br>Battery Use</span>
                                    <span class="circle02">3rd Party Partner <br>Recollect &amp; Inspect</span>
                                    <span class="circle03">Suitable for Reuse?</span>
                                    <span class="circle04">3rd Party Partner <br>Recycle Material</span>
                                    <span class="circle05">LG Chem <br>Battery Manufacture</span>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line mb0">Expertise</h2>
                    <dl class="expertise-info">
                        <div class="item01">
                            <dt class="title">Chemical Expertise</dt>
                            <dd>LG Chem features world class battery technology, made possible by 70 years of expertise in chemicals.<br>As a chemicals-based company, LG Chem’s level of battery quality is <br>ensured to be top-notch.</dd>
                        </div>
                        <div class="item02">
                            <dt class="title">Proven Technology</dt>
                            <dd>LG Chem is the global leading supplier of Lithium-ion batteries for electric vehicles with more than <br>2.7M xEVs on road with zero field safety issues.</dd>
                        </div>
                    </dl>
                </div>
                <div class="global-product-bg section">
                    <div class="inner-section">
                        <h2 class="sub-title">Global Production</h2>
                        <p class="text">LG Chem is successfully implementing rapid go-to-market strategies across <br>its wide range of global networks.</p>
                        <ul class="global-product-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/global-production-usa.jpg" alt=""></div>
                                <strong class="title"><em>Michigan Plant</em>USA</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/global-production-poland.jpg" alt=""></div>
                                <strong class="title"><em>Wroclaw Plant</em>Poland</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/global-production-china.jpg" alt=""></div>
                                <strong class="title"><em>Nanjing Plant</em>China</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/global-production-korea.jpg" alt=""></div>
                                <strong class="title"><em>Ochang Plant</em>Korea</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line">Technology</h2>
                    <div class="row technotlogy-info">
                        <strong class="title">Compactness &amp; Long Lifespan</strong>
                        <p class="text mb55">LG Chem’s L&S (Lamination &amp; Stacking) process minimizes dead space, enables higher energy density, <br>and enhances the sustainability of cell structures.</p>
                        <ul class="technotlogy-lns-wrap clearfix">
                            <li class="lns-space">
                                <div class="lns">
                                    LG Chem : L&amp;S
                                    <p class="f-bold">More active space</p>
                                </div>
                                <div class="others">
                                    Others : Winding
                                </div>
                            </li>
                            <li class="lns-cycling">
                                <div class="lns">
                                    LG Chem : L&amp;S
                                    <p class="f-bold">Stable cell structure <br>after cycling</p>
                                </div>
                                <div class="others">
                                    Others : Winding
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row technotlogy-info">
                        <strong class="title">Safety</strong>
                        <p class="text mb40">LG Chem’s SRS<em class="reg">&reg;</em>(Safety Reinforced Separator) increases the <br>mechanical and thermal stability of battery cells.</p>
                        <div class="srs-info clearfix">
                            <div class="title">
                                SRS<em class="reg">&reg;</em>
                                <p class="annotation">(Safety Reinforced Separator)</p>
                            </div>
                            <div class="text">
                                Separator technology <br>with nano-coating of ceramic particles
                            </div>
                        </div>
                        <div class="srs-img">
                            <p>Nano scale <br>Ceramic particles</p>
                            <p>Nano porous <br>Poly olefin film</p>
                            <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/safety.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section product-detail-area">
                    <div class="battery home-battery on">
                        <a href="/ess/pc/en/homebattery/introduction.html">
                            <strong class="title">Home Battery</strong>
                            <p class="text">Achieve energy independence <br>and peace of mind</p>
                            <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/home-battery.png" alt=""></div>
                        </a>
                    </div>
                    <div class="battery other-battery">
                        <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">
                            <strong class="title">Grid-scale, C&amp;I, and <br>UPS Battery</strong>
                            <p class="text">Choose from a wide range of batteries to <br>optimally meet your needs</p>
                            <div class="img"><img src="/ess/resource/pc/en/images/why-lg-chem/grid-scale-cni-ups-battery.png" alt=""></div>
                        </a>
                    </div>
                </div>                
                <div class="inner-section section lgchem-site-visit">
                    <p>For a comprehensive view of LG Chem’s business, please visit <a href="https://www.lgchem.com/global/main" class="btn-03" target="_blank">www.lgchem.com</a></p>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Download <em>Catalogue</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
        $(function(){
            var $nav = $('.nav-area');
            var navTop = $nav.offset().top;
            var flag = true;
            $(window).on('scroll',function(){
                var st = $(this).scrollTop();
                var secTop = $('.l-section').find('.section').offset().top;
                if(st > navTop - 79){
                    $nav.addClass('is-fixed');
                }else{
                    $nav.removeClass('is-fixed');
                }
                $('.l-section .section').each(function(e){
                    var secIdx = $(this).index();
                    var secTop = $(this).offset().top;
                    if(st > secTop - 141){
                        $nav.find('li').eq(secIdx).addClass('on').siblings().removeClass('on');
                    }else{
                    }
                });
            });
            $nav.on('click','button',function(){
                var idx = $(this).parents('li').index();
                var secTop = $('.l-section').find('.section').eq(idx).offset().top;
                if(idx == 0){
                    $('html,body').stop().animate({
                        scrollTop : secTop - 198,
                    },500);
                }else{
                    $('html,body').stop().animate({
                        scrollTop : secTop - 138,
                    },500);
                }
            });
            $('.product-detail-area').on('mouseenter','.battery',function(){
                $(this).addClass('on').siblings().removeClass('on');
            });
        });
    </script>
</body>
</html>