<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Installer Search｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class="is-active"><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/es/homebattery/introduction.html">Introducción</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">Installer Search</span>
</div>
<h1 class="page-title">Installer Search</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="installer-search-wrap">
                    <div class="inner-section">
                        <strong class="search-title">Find an installer near your home!</strong>
                        <div class="installer-search-area clearfix">
                            <input type="text" placeholder="Please enter your address.">
                            <div class="select">
                                <select id="distance" name="distance">
                                    <option value="Distance" selected>Distance</option>
                                    <option value="10">10km (6.2mi)</option>
                                    <option value="20">20km (12.4mi)</option>
                                    <option value="30">30km (18.6mi)</option>
                                    <option value="50">50km (31.1mi)</option>
                                    <option value="100">100km (62.1mi)</option>
                                    <option value="200">200km (124.3mi)</option>
                                </select>
                            </div>
                            <button class="btn-b01">Search<i class="icomoon-search"></i></button>
                        </div>
                    </div>
                    <div class="section-bg">
                        <div class="inner-section">
                            <!-- 검색 전 -->
                            <!-- <div class="search-info align-c">
                                <i class="icomoon-map"></i>
                                <strong class="title">Installer Search</strong>
                                <p class="text">Please enter <em class="color-r">your address.</em>
                                <br><em class="color-r">And select a distance.</em></p>
                            </div> -->
                            <!-- //검색 전 -->
                            
                            <!-- 검색 후 -->
                            <!-- [D] No Data -->
                            <!-- <div class="no-result">There is no search result.</div> -->
                            <!-- [D] No Data -->
                            <div class="total mb30">Serach Results <em>12</em></div>
                            <div class="search-map-area">
                                <div class="search-list is-show">
                                    <ul class="list-area">
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">12</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Marrickville<span class="name">SunPeak Australia</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">10</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span><!-- [D] 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Ingleburn<span class="name">Beyond Solar</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">02</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span><!-- [D] 미 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                    <!-- //List -->
                                    </ul>
                                    <!-- 검색 결과 상세 -->
                                    <div class="result-detail"><!-- [D] 검색 결과 상세 보기 Class 추가 : on -->
                                        <strong class="title">RLELEC PTY LTD</strong>
                                        <dl class="company-info">
                                            <div class="clearfix">
                                                <dt>Company</dt>
                                                <dd>RLELEC PTY LTD</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Adress</dt>
                                                <dd>15/17-21 Henderson St</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>City</dt>
                                                <dd>Turrella</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Phone Number</dt>
                                                <dd>0404314319</dd>
                                            </div>
                                        </dl>
                                        <dl class="installation-info">
                                            <div class="clearfix">
                                                <dt>No. of RESUs installed</dt>
                                                <dd class="color-r">15</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Installation Training</dt>
                                                <dd>
                                                    <span class="completed-state completed">Completed</span>
                                                    <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                                </dd>
                                            </div>
                                        </dl>
                                        <button class="btn-popup btn-b01 btn-dark" data-layer="request-quote">Request a Quote</button>
                                        <button class="btn-prev"><i class="icon-arrow-left"></i></button>
                                    </div>
                                    <!-- //검색 결과 상세 -->
                                    <button class="toggle"><i class="icon-arrow-full-right"></i></button>
                                </div>
                                <div class="map">
                                    <div><img src="/ess/resource/pc/en/images/_temp/seach-map.jpg" alt=""></div>
                                </div>
                            </div>
                            <!-- //검색 후 -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="request-quote">
    <div class="inner-popup">
        <strong class="popup-header">Consulta y presupuesto</strong>
        <div class="popup-content">
            <div class="mb50">Puede indicar al instalador su elección de nuestros productos RESU o baterías domésticas en general.</div>
            <section class="sub-section">
                <div class="title">Autorización para la recopilación, el uso y la divulgación de información personal.</div>
                <div class="agreement-wrap">
                    <div class="agree-info">
                        <strong>Artículo 1 (Elementos de información personal que se recopilan)</strong>
                        <ol class="number">
                            <li>
                                <p>LG Chem, Ltd. (en lo sucesivo denominada “Empresa”) recopila la siguiente información personal cuando los usuarios se suscriben con el fin de proporcionar servicios de asesoramiento para las consultas de los miembros y darles una respuesta.</p>
                                <ol>
                                    <li>(a) Nombre comercial de la empresa afiliada propia.</li>
                                    <li>(b) Nombre comercial de la empresa afiliada propia.</li>
                                    <li>(c) Tipos de empresa de la empresa afiliada propia (revendedor, distribuidor, etc.).</li>
                                    <li>(d) Dirección de la empresa afiliada propia (ciudad, código postal).</li>
                                    <li>(e) Dirección de correo electrónico (el correo electrónico representativo de la empresa).</li>
                                    <li>(f) Dirección de correo electrónico (el correo electrónico representativo de la empresa).</li>
                                    <li>(g) Número de empleados de la empresa afiliada propia.</li>
                                </ol>
                            </li>
                            <li>
                                <p>Cuando los miembros hacen uso de los servicios que proporciona la Empresa, puede crearse y recopilarse la siguiente información automáticamente:</p>
                                <ol>
                                    <li>(a) Detalles del uso del sistema</li>
                                    <li>(b) SCookies</li>
                                    <li>(c) SRegistros de acceso</li>
                                    <li>(d) SDirecciones IP de acceso</li>
                                    <li>(e) SNúmeros únicos del dispositivo de acceso (para acceso móvil)</li>
                                    <li>(f) SContenido de correos electrónicos enviados entre los miembros y la Empresa.</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Artículo 2 (Fines de la recopilación y el uso de información personal)</strong>
                        <p>Los fines de la recopilación y el uso de información personal son los siguientes:</p>
                        <ol class="number">
                            <li>Prestar servicios personalizados a los miembros.</li>
                            <li>Tramitar las reclamaciones de distintas consultas y solicitudes de miembros mediante procesos de verificación de identificación o efectuando notificaciones, como mejoras, cambios, etc. en los servicios. </li>
                            <li>Ofrecer información y material didáctico relativos a los productos con sistemas de almacenamiento de energía de la Empresa y proporcionar beneficios en función del volumen de ventas de dichos productos de la Empresa.</li>
                        </ol>
                        <strong>Artículo 3 (Retención y periodo de uso de la información personal)</strong>
                        <ol class="number">
                            <li>La retención y el periodo de uso de la información personal comprende el periodo durante el cual el sujeto de la información usa los servicios relacionados con Internet (en lo sucesivo denominados “Servicios”) del sitio web de las baterías con sistemas de almacenamiento de energía de LG (https://www.lgessbattery.com) que ofrece la Empresa y los cinco (5) años posteriores a la fecha en la que el interesado deja de usar los servicios.</li>
                            <li>
                                <p>En el supuesto de que la Empresa no desee seguir conservando información personal, los miembros pueden solicitarle en cualquier momento a la Empresa que elimine la información personal que facilitaron. Sin embargo, la Empresa retendrá la información que se indica a continuación durante un periodo especificado por los siguientes motivos:</p>
                                <ol>
                                    <li>(a) Elementos que se retienen: correos electrónicos entre los miembros y la Empresa, los tipos de consulta de los miembros y su contenido.</li>
                                    <li>(b) Motivos de la retención: evitar confusiones en el uso de los servicios y adoptar medidas contra usuarios ilegales.</li>
                                    <li>(c) Periodo de retención: hasta cinco (5) años desde la fecha en la que se termina de tramitar una consulta.</li>
                                    <li>(d) Lugar de retención: la base de datos de la Empresa ubicada en Corea.</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Artículo 4 (Derecho a rechazar el consentimiento de recopilación y uso de información personal)</strong>
                        <p>Los miembros pueden rechazar el consentimiento de recopilación y uso de información personal de los miembros por parte de la Empresa. Sin embargo, cuando un miembro rechaza el consentimiento de recopilación y uso de su información personal por parte de la Empresa, pueden producirse restricciones completas o parciales cuando dicho miembro hace uso del contenido de Internet y los servicios que ofrece la Empresa.</p>
                    </div>
                    <div class="agree-check"><span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Acepto la "recopilación, el uso y el suministro de información personal".</label></span>
                    </div>
                </div>
                <div class="annotation">※ LG Chem no utiliza ni utilizará la información facilitada por los clientes con fines distintos a los especificados.</div>
            </section>
            <section class="sub-section inquiry">
                <div class="title-area mb20 clearfix">
                    <span class="annotation required">Los campos obligatorios están marcados con un asterisco</span>
                </div>
                <div class="register-area mb30">
                    <div class="list-row clearfix">
                        <strong class="list-column title pt0">Nombre del instalador</strong>
                        <div class="list-column">
                            <p class="f-bold">ABC Installer</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Nombre</strong>
                        <div class="list-column">
                            <input type="text" placeholder="Please enter your name" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Correo electrónico</strong>
                        <div class="list-column">
                            <input type="text" placeholder="abc@gmail.com" id="">
                            <p class="annotation">* Se enviará una respuesta a la dirección de correo electrónico que ha facilitado. Escríbala correctamente.</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title">Teléfono principal</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Título</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Contenido</strong>
                        <div class="list-column">
                            <div class="textarea">
                                <textarea placeholder="Please enter details of inquiry."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area align-c">
                    <button class="btn-b01">Enviar</button>
                </div>
            </section>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $(function(){
            var map_icon_location = "/resource/common/images/map_icon_location.png";
            var map_icon_on = "/resource/common/images/map_icon_point_on.png";
            var map_icon_off = "/resource/common/images/map_icon_point_off.png";

            $('.search-list').on('click','.toggle',function(){  // 검색 결과 리스트 보기
                $(this).parents('.search-list').toggleClass('is-show');
            }).on('click','.list a',function(){  //검색 결과 상세 보기
                $('.result-detail').addClass('on')
            }).on('click','.btn-prev',function(){  //검색 결과 상세 닫기
                $('.result-detail').removeClass('on')
            });

            // 리스트 스크롤바
            $('.search-list ul').mCustomScrollbar({
                theme:"dark"
            });
        });
    </script>
</body>
</html>