<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introducción｜Batería para el hogar de LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css"><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/es/homebattery/introduction.html">Introducción</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
    <span class="current-page">Introducción</span>
</div>
<h1 class="page-title">Introducción</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section home-battery-introduction">
                <div class="section home-battery-day-night">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Batería para el hogar</h2>
                        <p>Una batería para el hogar puede almacenar el excedente de energía que generan los paneles solares colocados en el tejado para usarlo cuando sea necesario. Una vez se pone el sol, la demanda de energía es elevada, o si se produce un corte de luz, puede usar la energía almacenada en su batería para el hogar con el fin de cubrir sus necesidades energéticas sin gastos adicionales. Además, una batería para el hogar le ayuda a conseguir su objetivo del autoconsumo energético y, a largo plazo, de la independencia energética.</p>
                    </div>
                    <div class="day-night-wrap day is-duration">
                        <div class="inner-section">
                            <div class="day-night">
                                <button class="day"><i class="icomoon-day"></i></button>
                                <span class="progressbar"><i class="dot delay0"></i><i class="dot delay1"></i><i class="dot delay2"></i></span>
                                <button class="night"><i class="icomoon-night"></i></button>
                            </div>
                            <div class="info-area">
                                <div class="day-info clearfix">
                                    <strong class="title"><i class="icomoon-day"></i>Día</strong>
                                    <p class="text">Los paneles solares proporcionan energía a su hogar y <br>almacenan la energía excedente en la batería para el hogar</p>
                                </div>
                                <div class="night-info clearfix">
                                    <span class="icon"><i class="icomoon-moon"></i><i class="icomoon-black-out"></i></span>
                                    <strong class="title">Noche/corte de luz</strong>
                                    <p class="text">La batería para el hogar proporciona energía a su hogar</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section why-home-battery">
                    <div class="info">
                        <h2 class="sub-title-line title">¿Por qué debería adquirir una <br>batería para el hogar?</h2>
                    </div>
                    <div class="inner-section have-home-battery">
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Almacene su excedente de energía solar</dt>
                                <dd>En general, utilizamos mucha energía por la mañana y al atardecer, mientras que los paneles solares crean la mayor cantidad de energía cuando hace sol. Sin una batería para el hogar, gran parte de la energía solar que se genera durante el día se desperdicia. Las baterías para el hogar almacenan el excedente de energía solar durante el día y le permiten usarlo una vez se pone el sol.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/es/images/home-battery/home-battery-img01.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list right clearfix">
                            <dl class="text-info-area">
                                <dt>Ahorre en sus facturas <br>de la luz.</dt>
                                <dd>Si hace un uso pleno de la energía solar, ahorrará <br>considerablemente en sus facturas de la luz.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/es/images/home-battery/home-battery-img02.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Mantenga segura a su familia</dt>
                                <dd>Los cortes de luz inesperados tienen un gran impacto <br>en su vida. Esté siempre preparado con una batería <br>para el hogar y mantenga a su familia a salvo.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/es/images/home-battery/home-battery-img03.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section resu-key-features">
                    <div class="inner-section align-c">
                        <strong class="title">Funciones principales de la<span>batería para el hogar RESU de LG</span></strong>
                        <dl class="clearfix">
                            <div class="compact">
                                <dt><i class="icomoon-compact-size"></i>Tamaño compacto y <br>ahorro de espacio</dt>
                                <dd>El diseño compacto y <br>elegante de la batería <br>RESU le permite ubicarla <br>donde quiera, tanto en <br>el interior como en el exterior.</dd>
                            </div>
                            <div class="performance">
                                <dt><i class="icomoon-performance"></i>Rendimiento <br>fiable</dt>
                                <dd>RESU proporciona <br>fiabilidad para su hogar <br>gracias a una durabilidad <br>líder en el sector.</dd>
                            </div>
                            <div class="safety">
                                <dt><i class="icomoon-safety"></i>Seguridad <br>demostrada</dt>
                                <dd>La seguridad de la batería de iones <br>de litio de LG Chem ha quedado <br>demostrada en los mercados auto-<br>movilístico y de sistemas de almace-<br>namiento de energía.</dd>
                            </div>
                            <div class="expandable">
                                <dt><span class="expandable-bg"><i class="icomoon-expandable"></i></span>Ampliable en casos <br>de necesidad</dt>
                                <dd>Los modelos de <br>RESU pueden combinarse <br>hasta un máximo de 2 <br>unidades para aumentar la <br>capacidad energética.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Descargar <em>catálogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script src="/ess/resource/common/js/swiper.min.js"></script><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
    $(function(){
        var dayNignt;
        $('.day-night-wrap').on('click','button',function(){
            $('.day-night-wrap').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $('.day-night-wrap').addClass('day').removeClass('night');
            }else{
                $('.day-night-wrap').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });

        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.day-night-wrap').removeClass('is-duration');
                $('.day-night-wrap').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();

        var homeBatterySwiper = new Swiper('.home-battery-swiper', {
            autoplay: {
                delay: 2000,
            },
            speed: 1000,
            slidesPerView: 'auto',
            loop: true,
            loopedSlides: 2,
            spaceBetween: 90,
            simulateTouch: false,
            pagination: {
                el: '.home-battery-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.home-battery-next',
                prevEl: '.home-battery-prev',
            },
            on:{
                slideChange: function(){
                    var idx = $(this)[0].realIndex;
                    $('.home-battery-indigator').find('li').eq(idx).addClass('on').siblings().removeClass('on');
                }
            }
        });
        $('.home-battery-indigator').on('click','button',function(){
            var idx = $(this).parents('li').index();
            homeBatterySwiper.slideToLoop(idx);
        });
    });
    </script>
</body>
</html>