<html>
<head>
	<title>나모 크로스에디터 도움말</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="NamoEditor Co., Ltd." />
	<link href="../common.css" rel="stylesheet" type="text/css" />	
</head>
<body>
<table class="t_center" class="center">
    <tr>
        <td>
            <h1>파일 메뉴</h1>
            <p class="mtext">새로운 편집 창을 열어 새 문서를 작성하거나 문서 편집을 위한 기본적인 기능 아이콘을 모아 놓았습니다.</p>
			<div class="mtext">
				<ul class="list">
					<li class="ctsmall2"><a href="#file_new">새 문서</a>, <a href="#file_open">파일 열기</a></li>					
					<li class="ctsmall2"><a href="#template">템플릿</a>, <a href="#layout">레이아웃</a></li>
					<li class="ctsmall2"><a href="#file_save">저장하기</a>, <a href="#file_autosave">자동 저장 불러오기</a></li>
					<li class="ctsmall2"><a href="#print">인쇄하기</a>, <a href="#pagebreak">페이지분할</a></li>
				</ul>
			</div>
			
			<a name="file_new"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="top w285">
                        <p class="mtitle" style="line-height:2;">새 문서</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.file.new.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">새로운 편집 창을 열어 새 글을 작성할 수 있도록 해줍니다.</p>
			
			<a name="file_open"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="top w285">
                        <p class="mtitle" style="line-height:2;">파일 열기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.file.fopen.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">하드 디스크나 네트워크로 연결된 문서 등을 편집 창으로 엽니다. <br/>저장된 문서의 내용을 수정하거나 확인하려고 할 때 편집 창으로 불러옵니다.</p>
			<p class="mtext"><img src="images/mfile_fopen.gif" /></p>
			<p class="mtext">불러올 수 있는 파일 형식은 HTML 파일(*.htm, *.html)과 텍스트 파일(*.txt) 입니다.</p>
			
			
			<a name="template"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">템플릿</p>
					</td>
					<td class="w285">
						<p><img src="images/select.template.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">지정된 문서 템플릿을 선택하여 형식에 맞는 문서를 작성할 수 있습니다.</p>
			<p class="mtext"><img src="images/mfile_template.gif" /></p>
			<p class="mtext">목록에 나타난 제목을 누른면 오른쪽 미리보기 화면에서 문서를 확인할 수 있습니다.<br/>
			<span class="menu">삽입</span> 단추를 누르면 작성 중인 본문이 삭제되며 미리보기에 표시된 내용이 편집 영역에 반영됩니다.<br/>
			<span class="menu">추가</span> 단추를 누르면 본문 뒤에 내용이 삽입 됩니다.</p>
			
			
			<a name="layout"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">레이아웃</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.file.layout.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">크로스에디터는 다양한 문서 레이아웃을 제공합니다. 레이아웃은 문서의 글, 그림 등의 배치를 </p>
			<p class="mtext">원하는 문서 레이아웃을 선택하여 편리하게 문서를 작성할 수 있습니다.</p>
			<p class="mtext"><img src="images/minsert_layout.gif" /></p>
			
            <a name="file_save"></a>
			<table border="0" class="mtitle_table">
                <tr>
                    <td class="top w285">
                        <p class="mtitle" style="line-height:2;">저장하기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.file.save.gif" class="middle" />&lt;Ctrl+S&gt;</p>
                    </td>
                </tr>
            </table>
            <p class="mtext">작업 중인 문서를 저장합니다. 문서는 HTML 형식이나 텍스트 파일 형식으로 저장할 수 있습니다.</p>
            <p class="mtext"><img src="images/mfile_save.gif" /></p>
            <h5 class="mtext">파일 이름</h5>
            <p class="mtext">저장할 파일의 이름을 지정합니다.</p>
            <h5 class="mtext">파일 형식</h5>
            <p class="mtext">저장할 파일의 형식을 지정합니다. HTML 파일이나 텍스트 파일(*.txt)형식 중 하나를 선택합니다.</p>
            <h5 class="mtext">언어</h5>
            <p class="mtext">저장할 파일에 적용할 인코딩 방식을 지정합니다. 언어 목록을 누르면 선택할 수 있는 인코딩 언어 종류를 볼 수 있습니다. </p>
			
			
			<a name="file_autosave"></a>
			<table border="0" class="mtitle_table">
                <tr>
                    <td class="top w285">
                        <p class="mtitle" style="line-height:2;">자동 저장 불러오기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.file.save.gif" class="middle" />&lt;Ctrl+S&gt;</p>
                    </td>
                </tr>
            </table>
            <p class="mtext">환경 설정에서 자동 저장 주기 및 사용 여부를 설정한 경우 현재 작업 중인 문서를 자동 저장하며, 저장되어 있는 HTML 내용을 에디터로 불러올 수 있습니다.</p>
            <p class="mtext"><img src="images/mfile_autosave.gif" /></p>
            <p class="mtext"><span class="menu">복구</span> 단추를 누르면 현재 미리보기에 표시된 내용이 편집 영역에 반영됩니다.</p>
			<p class="mtext"><span class="menu">삭제</span> 단추를 누르면 저장되어 있던 모든 데이터가 삭제 됩니다.</p>
            <p class="mtext"><img src="images/icon-notice.gif" class="middle" /> 현재 편집중이었던 페이지가 종료 된 경우에는(다른 페이지로 이동 포함) 저장된 내용이 삭제 됩니다.</p>
			
			
			<a name="print"></a>
            <table border="0" class="mtitle_table">
                <tr>
                    <td class="top w285">
                        <p class="mtitle" style="line-height:2;">인쇄하기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.file.print.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">편집 창에 표시되어 있는 내용을 프린터로 출력합니다. </p>
            <p class="mtext">웹 문서는 웹 브라우저를 통해 보여질 목적으로 만들어집니다. 그러나, 필요에 따라 종이로 인쇄하여 사용할 수도 있습니다. <br/>
			크로스에디터로 작업한 문서를 종이로 인쇄하고자 하는 경우 유용한 도구단추입니다.</p>
			
			<a name="pagebreak"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">페이지분할</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.file.pagebreak.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">커서가 위치한 곳부터 문서의 페이지를 나누어 새로운 페이지가 될 수 있도록 페이지를 분할합니다.</p>
			<p class="mtext">페이지를 나눌 위치에서 <span class="menu">페이지분할</span> <img src="images/icon.file.pagebreak.gif" class="middle" /> 도구 단추를 누릅니다. 커서가 위치한 곳에서 페이지가 분할되고 페이지분할 기호가 삽입됩니다.</p>
			<p class="mtext"><img src="images/minsert_pagebreak.gif" /></p>
			<p class="mtext">&nbsp;</p>
			<p class="mtext">페이지가 나뉘어진 것은 인쇄 미리보기를 하거나 문서를 인쇄하면 확인할 수 있습니다.</p>
        </td>
    </tr>
    <tr>
        <td>
        <hr />
        <p class="center">Copyright ⓒ 2017 NamoEditor Co., Ltd. All rights reserved.</p>
        </td>
    </tr>
</table>
</body>
</html>