<html>
<head>
	<title>나모 크로스에디터 도움말</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="NamoEditor Co., Ltd." />
	<link href="../common.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table class="t_center" class="center">
    <tr>
        <td>
            <h1>서식 메뉴</h1>
            <p class="mtext">서식 메뉴를 이용하면 문서를 더욱 보기 좋게 꾸밀 수 있습니다. 
			글꼴을 변경하거나 문단 모양을 바꾸고, 스타일을 정의한 뒤 적용하는 등의 작업이 가능합니다. <br/>
			이밖에도 목록을 지정하거나 들여쓰기를 설정하는 등, 문서의 내용을 정리할 수 있는 여러 가지 기능을 제공합니다.</p>
			<div class="mtext">
				<ul class="list">
					<li class="ctsmall2"><a href="#format">서식</a>, <a href="#font">글꼴</a>, <a href="#fontsize">글꼴 크기</a>, <a href="#lineheight">줄간격</a></li>
					<li class="ctsmall2"><a href="#bold">진하게</a>, <a href="#italic">이탤릭</a>, <a href="#underline">밑줄</a>, <a href="#cancel">취소선</a></li>
					<li class="ctsmall2"><a href="#font_color">글자색</a>, <a href="#font_bgcolor">글자 배경색</a></li>
					<li class="ctsmall2"><a href="#superscript">위첨자</a>, <a href="#subscript">아래첨자</a></li>
					<li class="ctsmall2"><a href="#formatcopy">서식 복사</a>, <a href="#formatpaste">서식 붙여넣기</a>, <a href="#format_del">모든 글자 속성 지우기</a></li>
					<li class="ctsmall2"><a href="#number">숫자목록</a>, <a href="#bullet">기호목록</a></li>
					<li class="ctsmall2"><a href="#align_left">왼쪽 정렬</a>, <a href="#align_middle">가운데 정렬</a>, <a href="#align_right">오른쪽 정렬</a>, <a href="#align_justify">양쪽맞춤</a></li>
					<li class="ctsmall2"><a href="#increase_indent">들여쓰기</a>, <a href="#decrease_indent">내어쓰기</a>, <a href="#margin">문단 여백</a></li>
					<li class="ctsmall2"><a href="#dirltr">글쓰기방향 좌에서 우로</a>, <a href="#dirrtl">글쓰기방향 우에서 좌로</a></li>			
				</ul>
			</div>
			
			<a name="format"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">서식</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.format.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">문단에 적용할 스타일의 서식을 선택합니다.</p>
			
			<a name="font"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">글꼴</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.font.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">글꼴의 종류를 선택합니다.</p>

			<a name="fontsize"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">글꼴 크기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.fontsize.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">글꼴의 크기를 선택합니다.</p>
			
			<a name="lineheight"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">줄간격</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.lineheight.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">문단에 적용할 줄간격을 선택합니다.</p>
			
			<a name="bold"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">진하게</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.bold.gif" class="middle" />&lt;Ctrl+B&gt;</p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자 모양을 진하게 합니다.</p>
            <p class="mtext"><img src="images/icon-notice.gif" class="middle" /> 편집 창에서 특정 부분을 선택하지 않은 경우 현재 커서가 놓인 글자의 속성을 변경합니다.</p>
			
			<a name="italic"></a>
            <table class="mtitle_table">
                <tr>
                    <td width="285" valign="top" height="22">
                        <p class="mtitle" style="line-height:2;">이탤릭</p>
                    </td>
                    <td width="285" height="22">
                        <p><img src="images/icon.format.italic.gif" class="middle" />&lt;Ctrl+I&gt;</p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자 모양을 오른쪽으로 약간 기울입니다.</p>
			
			<a name="underline"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">밑줄</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.underline.gif" class="middle" />&lt;Ctrl+U&gt;</p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자에 밑줄을 그려줍니다.</p>
			
			<a name="cancel"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">취소선</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.strikethrough.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자에 취소선을 그려줍니다.</p>
			
			<a name="font_color"></a>
            <table class="mtitle_table">
                <tr>
                    <td width="285" valign="top" height="21">
                        <p class="mtitle" style="line-height:2;">글자색</p>
                    </td>
                    <td width="285" height="21">
                        <p><img src="images/icon.format.fontcolor.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자의 글자색을 변경할 수 있도록 해줍니다.</p>
            <p class="mtext">글자색 도구 아이콘을 선택하면 다음과 같은 팔레트가 나타납니다. 팔레트에서 색깔을 선택하면 현재 편집 창에 커서가 위치한 글자의 색상이 선택한 색깔로 바뀝니다.</p>
            <p class="mtext"><img src="images/mformat.1.color.gif" /></p>
			
			<a name="font_bgcolor"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">글자 배경색</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.fontbgcolor.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자의 배경색을 변경할 수 있도록 해줍니다.</p>
            <p class="mtext">글자 배경색 도구 아이콘을 선택하면 다음과 같은 팔레트가 나타납니다. 팔레트에서 색깔을 선택하면 현재 편집 창에 커서가 위치한 글자의 배경 색상이 선택한 색깔로 바뀝니다.</p>
            <p class="mtext"><img src="images/mformat.1.color2.gif" /></p>
			
			<a name="superscript"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">위첨자</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.format.superscript.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
            <p class="mtext">글자 모양을 위첨자로 지정합니다.</p>
			<p class="mtext"><span class="menu">위첨자</span> <img src="images/icon.format.superscript.gif" class="middle" /> 도구 단추를 누르고 'Namo CrossEditor'를 입력하면 위첨자로 지정됩니다.</p>
			<p class="mtext">예) 나모 크로스에디터<sup>Namo CrossEditor</SUP></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 위첨자로 지정할 내용에 커서를 두거나 마우스로 드래그하여 영역을 지정한 뒤 <span class="menu">위첨자</span> <img src="images/icon.format.superscript.gif" class="middle" /> 도구 단추를 누르면 위첨자로 지정됩니다.</p>

			<a name="subscript"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">아래첨자</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.format.subscript.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
            <p class="mtext">글자 모양을 아래첨자로 지정합니다.</p>
			<p class="mtext"><SPAN class="menu">아래첨자</span> <img src="images/icon.format.subscript.gif" class="middle" /> 도구 단추를 누르고 'Namo CrossEditor'를 입력하면 아래첨자로 지정됩니다.</p>
			<p class="mtext">예) 나모 크로스에디터<SUB>Namo CrossEditor</SUB></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 아래첨자로 지정할 내용에 커서를 두거나 마우스로 드래그하여 영역을 지정한 뒤 <SPAN class="menu">아래첨자</span> <img src="images/icon.format.subscript.gif" class="middle" /> 도구 단추를 누르면 아래첨자로 지정됩니다.</p>
			
			<a name="formatcopy"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">서식 복사</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.format.formatcopy.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">블록으로 선택되어 있는 부분의 서식이 복사되고, 문서에도 그대로 남아있습니다.</p>
			
			
			<a name="formatpaste"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">서식 붙여넣기</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.format.formatpaste.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">복사된 서식을 블록을 지정하여 원하는 위치에 지정할 수 있습니다.</p>
			<p class="mtext"><img src="images/icon-notice.gif" class="middle" /> <span class="menu">서식 붙여넣기</span>를 하려면 먼저 <span class="menu">서식 복사</span>를 해야 합니다.</p>
			
			
			<a name="format_del"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">모든 글자 속성 지우기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.clearall.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 글자의 모든 속성을 지웁니다.</p>
			
			<a name="align_left"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">왼쪽 정렬</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.justifyleft.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 문단을 왼쪽으로 정렬합니다.</p>
            <p class="mtext"><img src="images/icon-notice.gif" class="middle" /> 편집 창에서 특정 문단을 선택하지 않은 경우 현재 커서가 놓인 문단의 속성을 변경합니다.</p>
			
			<a name="align_middle"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">가운데 정렬</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.justifycenter.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 문단을 가운데로 정렬합니다. </p>
			
			<a name="align_right"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">오른쪽 정렬</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.justifyright.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 문단을 오른쪽으로 정렬합니다.</p>
			
			<a name="align_justify"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">양쪽맞춤</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.justifyfull.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 문단을 에디터 왼쪽과 오른쪽 끝에 맞도록 정렬합니다.</p>
			
			<a name="increase_indent"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">들여쓰기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.indent.gif" class="middle" /></a></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">커서가 놓여 있는 문단 전체에 대하여 들여쓰기를 적용합니다. 들여쓰는 정도는 고정폭 영문 글꼴로 6 글자의 공간이며, 사용자가 변경할 수는 없습니다.</p>
            <p class="mtext"><img src="images/icon-note.gif" class="middle" /> Tab 키를 이용하면 빠르게 들여쓰기를 할 수 있습니다.</p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 표가 선택된 상태에서는 표에 대하여 들여쓰기를 적용합니다.</p>
						
			<a name="decrease_indent"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">내어쓰기</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.outdent.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">커서가 놓여 있는 문단 전체에 대하여 들여쓰기를 단계적으로 해제합니다. 들여쓰기를 적용한 문단에서만 <span class="menu">내어쓰기</span>를 실행할 수 있습니다.</p>
            <p class="mtext"><img src="images/icon-note.gif" class="middle" /> Shift+Tab 키를 이용하면 빠르게 내어쓰기를 할 수 있습니다.</p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 표가 선택된 상태에서는 표에 대하여 내어쓰기를 적용합니다.</p>
			
			<a name="margin"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">문단 여백</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.margin.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">문단의 여백을 픽셀 단위로 지정합니다. 모든 문단에 대해 적용되며, 문단의 왼쪽, 오른쪽, 위, 아래의 여백을 설정할 수 있습니다.<br/>
			또한, 글자간격과 단어간격을 지정할 수 있습니다.</p>
            <p class="mtext"><img src="images/mformat.margin.gif" /></p>

			
			<a name="number"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">숫자목록</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.numberset.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 부분을 숫자로 된 목록으로 만듭니다. 숫자목록은 아라비아 숫자, 알파벳, 로마자, 그리스 문자 등으로 만들 수 있습니다. <br/>
			<span class="menu">기본값</span>을 선택하면 아라비아 숫자로 된 목록을 만들 수 있습니다.</p>
            <p class="mtext"><img src="images/mformat.numberset.gif" /></p>
			
			<a name="bullet"></a>
            <table class="mtitle_table">
                <tr>
                    <td class="w285">
                        <p class="mtitle" style="line-height:2;">기호목록</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.format.markset.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">선택한 부분을 기호로 된 목록으로 만듭니다. 기호목록은 원, 둥근원, 사각형 등으로 만들 수 있습니다. <br/>
			<SPAN class="menu">기본값</span>을 선택하면 둥근원으로 된 목록을 만들 수 있습니다.</p>
            <p class="mtext"><img src="images/mformat.markset.gif" /></p>
			
			<a name="dirltr"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">글쓰기방향 좌에서 우로</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.format.dirltr.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			
			<a name="dirrtl"></a>
            <p class="mtext">크로스에디터 편집 창의 글쓰기방향을 왼쪽으로 오른쪽으로 지정합니다.</p>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">글쓰기방향 우에서 좌로</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.format.dirrtl.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
            <p class="mtext">크로스에디터 편집 창의 글쓰기방향을 오른쪽에서 왼쪽으로 지정합니다.</p>
            <p class="mtext"><img src="images/icon-notice.gif" class="middle" /> 글의 진행 방향이 오른쪽에서 왼쪽으로 진행되는 언어의 경우에 <span class="menu">글쓰기방향 우에서 좌로</span> <img src="images/icon.format.dirrtl.gif" class="middle" /> 도구 단추를 눌러 지정합니다.</p>

        </td>
    </tr>
    <tr>
        <td>
			<hr /><p class="center">Copyright ⓒ 2017 NamoEditor Co., Ltd. All rights reserved.</p>
        </td>
    </tr>
</table>
</body>
</html>