<html>
<head>
	<title>나모 크로스에디터 도움말</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="NamoEditor Co., Ltd." />
	<link href="../common.css" rel="stylesheet" type="text/css" />	
</head>
<body>
<table class="t_center" class="center">
    <tr>
        <td>
            <h1>삽입 메뉴</h1>
            <p class="mtext">삽입 메뉴를 사용하면 수평선, 하이퍼링크, 책갈피 등과 같은 기본적인 요소는 물론 그림, 레이어, 동영상 등도 손쉽게 삽입할 수 있습니다.</p>
            <div class="mtext">
				<ul class="list">
					<li class="ctsmall2"><a href="#bgpicture">배경그림</a>, <a href="#picture">그림넣기</a>, <a href="#video"> 동영상</a></li>
					<li class="ctsmall2"><a href="#chart">차트</a></li>
					<li class="ctsmall2"><a href="#datetime">날짜/시간 삽입</a>, <a href="#code">코드 삽입</a></li>
					<li class="ctsmall2"><a href="#layer">레이어넣기</a>, <a href="#file"> 파일넣기</a></li>					
					<li class="ctsmall2"><a href="#hype">하이퍼링크</a>, <a href="#hyperlink_remove">하이퍼링크 취소</a></li>					
					<li class="ctsmall2"><a href="#bookmark">책갈피</a>, <a href="#insert_hr">수평선넣기</a></li>					
					<li class="ctsmall2"><a href="#insert_symbol">특수기호</a>, <a href="#imoticon">이모티콘</a></li>
					<li class="ctsmall2"><a href="#blockquote">인용구문</a></li>
				</ul>
			</div>
			
			<a name="bgpicture"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">배경그림</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.bg.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">문서의 내용 아래에 나타나는 배경 그림을 넣을 수 있습니다. 배경 그림이 문서의 배경을 반복하여 채우도록 설정하면, 배경 그림은 문서가 열리는 창의 크기와 상관없이 그림이 반복되면서 문서의 배경을 채웁니다.</p>
			<p class="mtext"><img src="images/minsert_bgimage.gif" /></p>
			<p class="mlabel1">그림 경로</p>
			<p class="mlabeltext">배경 그림의 경로를 입력합니다. <span class="menu">파일찾기</span> 단추를 누른 다음 <span class="menu">파일 선택</span> 대화 상자에서 그림 파일을 선택하면 쉽게 지정할 수 있습니다. </p>
			<p class="mlabel1">덧붙임</p>
			<p class="mlabeltext">배경 그림을 화면에 고정할지 또는 함께 스크롤할지를 지정할 수 있습니다.</p>
			<p class="mlabeltext">- <span class="mlabel2">고정</span>: 스크롤 이동 시 배경그림이 화면에 고정되어 있는 상태로 보여줍니다.</p>
			<p class="mlabeltext">- <span class="mlabel2">스크롤(기본값)</span>: 스크롤 이동 시 배경그림도 함께 이동하여  보여줍니다.</p>
			<p class="mlabel1">반복</p>
			<p class="mlabeltext">배경 그림의 반복을 여부를 지정할 수 있습니다.</p>
			<p class="mlabeltext">- <span class="mlabel2">반복</span>: 그림을 타일 형식으로 보여줍니다.</p>
			<p class="mlabeltext">- <span class="mlabel2">가로 방향으로 반복</span>: 가로 방향으로만 그림을 반복하여 보여줍니다. </p>
			<p class="mlabeltext">- <span class="mlabel2">세로 방향으로 반복</span>: 세로 방향으로만 그림을 반복하여 보여줍니다. </p>
			<p class="mlabeltext">- <span class="mlabel2">반복하지 않음</span>: 그림을 반복하지 않습니다. </p>
			<p class="mlabel1">등록배경</p>
			<p class="mlabeltext">이 전에 사용한 배경 그림이 있는 경우 이전에 사용한 배경 그림이 나타납니다. x표를 눌러 삭제할 수 있습니다. </p>
			<p class="mlabel1">수평 위치</p>
			<p class="mlabeltext">배경 그림의 수평 위치를 지정할 수 있습니다.</p>
			<p class="mlabel1">수직 위치</p>
			<p class="mlabeltext">배경 그림의 수직 위치를 지정할 수 있습니다.</p>
			<p class="mlabel1">배경색</p>
			<p class="mlabeltext">배경 색상을 지정할 수 있습니다.</p>
			
			<a name="picture"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">그림넣기</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.image.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">문서에 그림을 삽입하거나 그림의 크기와 위치, 정렬과 같은 그림의 속성을 지정할 수 있습니다. 크로스에디터는 웹 문서에서 일반적으로 많이 사용하는 GIF나 JPG, JPEG, PNG, BMP와 같은 그림 파일 형식을 지원하고 있습니다.</p>
			<p class="mtext"><img src="images/minsert_image.jpg" />&nbsp;<img src="images/minsert_image_2.gif" /></p>
			<p class="mlabel1">그림 경로</p>
			<p class="mlabeltext">그림의 경로를 입력합니다. <span class="menu">파일찾기</span> 단추를 누른 다음 <span class="menu">파일 선택</span> 대화 상자에서 그림 파일을 선택하면 쉽게 지정할 수 있습니다. </p>
			<p class="mlabel1">그림 제목</p>
			<p class="mlabeltext">그림의 제목을 입력합니다. <span class="menu">그림 제목</span>에 입력한 내용은 웹 브라우저에서 해당 그림에 마우스를 위치하였을 때 나타나게 됩니다. </p>
			<p class="mlabel1">그림 설명</p>
			<p class="mlabeltext">그림의 대체문구가 될 수 있는 간단한 의미나 용도를 입력합니다. 이미지가 보이지 않을 때 이미지를 대체하여 보여지는 텍스트입니다.</p>
			<p class="mlabeltext"><img src="images/icon-note.gif" class="middle" /> 관리자가 <a href="../dev/admin.htm#accessibility">웹 접근성 강화 옵션</a>에서 '1단계'나 '2단계'로 지정해 둔 경우, '그림 설명'을 입력해야 그림을 삽입할 수 있습니다.</p>
			<p class="mlabel1">너비, 높이</p>
			<p class="mlabeltext">그림의 너비와 높이를 픽셀 단위로 지정합니다.</p>
			<p class="mlabeltext"><img src="images/icon-note.gif" class="middle" /> 마우스 드래그를 이용하여 삽입한 그림의 크기를 자유롭게 조정할 수 있습니다.
			<br/><span class="w22"></span>마우스 드래그를 이용한 크기 조절은 크로스에디터가 지원하는 모든 브라우저에서 가능합니다.</p>
			<p class="mlabel1">정렬</p>
			<p class="mlabeltext">그림과 글자의 정렬 관계를 지정합니다. 그림과 글자를 자연스럽게 배치하거나 원하는 레이아웃을 맞추기 위해 사용할 수 있습니다. 각 정렬 값에 대한 결과는 다음과 같습니다.</p>
			<table class="mlabeltext" cellSpacing=0 borderColorDark=white width="86%" borderColorLight=#999999 height="290" style="border-collapse:collapse;">
				<tbody>
				<tr>
					<td class="ffffcc">
						<p>기본 </p>
					</td>
					<td class="ffffcc">
						<p>위</p>
					</td>
					<td class="ffffcc">
						<p>중간</p>
					</td>
				</tr>
				<tr>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="vertical-align: baseline;" /> 그림의 아래 부분에 글자의 기준선을 맞춥니다.</p>
					</td>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="vertical-align: top;" /> 그림의 맨 위쪽에 글자의 맨 위쪽을 맞추어 정렬합니다. </p>
					</td>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="vertical-align: middle;" /> 그림의 중앙에 글자의 아래 부분을 맞추어 정렬합니다.</p>
					</td>
				</tr>
				<tr>
					<td class="ffffcc">
						<p>아래</p>
					</td>
					<td class="ffffcc">
						<p>왼쪽</p>
					</td>
					<td class="ffffcc">
						<p>오른쪽</p>
					</td>
				</tr>
				<tr>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="vertical-align: bottom;" /> 그림의 아래 부분에 글자의 아래 부분을 맞추어 정렬합니다.</p>
					</td>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="float: left;" /> 그림을 왼쪽으로 맞추고, 글자는 그림의 오른쪽에 표시합니다.</p>
					</td>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="float: right;" /> 그림을 오른쪽으로 맞추고, 글자는 그림의 왼쪽에 표시합니다.</p>
					</td>
				</tr>
		   
				<tr>
					<td class="ffffcc">
						<p>글자 위</p>
					</td>
					<td class="ffffcc">
						<p>글자 아래</p>
					</td>
					<td class="ffffcc">&nbsp;</td>
				</tr>
				<tr>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="vertical-align: text-top;" /> 글자의 위쪽에 그림의 맨 위쪽을 맞추어 정렬합니다. </p>
					</td>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p><img src="images/minsert_image_align.gif" style="vertical-align: text-bottom;" /> 글자의 맨 아래에 그림의 밑부분을 맞추어 정렬합니다.</p>
					</td>
					<td width="172" height="126" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">&nbsp;</td>
				</tr>
			</table>
			<p class="mlabel1">좌여백, 우여백, 상여백, 하여백</p>
			<p class="mlabeltext">그림의 왼쪽, 오른쪽, 위쪽, 아래쪽 여백을 설정합니다. 그림의 여백은 그림을 둘러싼 공간을 의미합니다.</p>
			<p class="mlabel1">테두리 두께</p>
			<p class="mlabeltext">그림의 테두리 선 두께를 지정합니다. </p>
			<p class="mlabel1">id, class</p>
			<p class="mlabeltext">삽입할 이미지에 대한 id와 class 값을 지정합니다.</p>
			<p class="mlabel1">이미지 계속 삽입</p>
			<p class="mlabeltext">이미지 계속 삽입을 체크한 경우에는 그림넣기 창이 닫히지 않고 파일등록을 통해 이미지를 계속 삽입할 수 있습니다.</p>
			<p class="mtext"></p>
			<p class="mlabel1">하이퍼링크</p>
			<p class="mlabeltext">이미지에 하이퍼링크를 바로 적용할 수 있습니다.</p>
			
			
			<a name="video"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">동영상</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.video.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
		
			<p class="mtext">직접 만든 동영상이나 인터넷에서 다운로드 받아 하드디스크에 저장해 놓은 동영상, 그리고 인터넷에 업로드 되어 있는 동영상 등을 문서에 삽입할 수 있습니다. 동영상을 삽입했을 때 편집 탭에서는 동영상임을 나타내는 이미지로 표시됩니다.</p>
			<p class="mtext"><img src="images/minsert_video.png" /></p>
			<p class="mlabel1">파일 등록</p>
			<p class="mlabeltext">동영상의 경로를 입력합니다. <span class="menu">파일찾기</span> 단추를 누른 다음 <span class="menu">파일 선택</span> 대화 상자에서 동영상 파일을 선택하면 쉽게 지정할 수 있습니다. </p>
			<p class="mlabel1">URL입력</p>
			<p class="mlabeltext">인터넷에 업로드 되어 있는 동영상의 주소(URL)를 입력합니다.</p>
			<p class="mlabel1">스트리밍</p>
			<p class="mlabeltext">URL입력으로 동영상을 삽입할 때, URL에 확장자가 포함되어 있지 않은 경우에 동영상의 스트리밍 Type을 지정합니다.</p>
			<p class="mlabel1">소스입력</p>
			<p class="mlabeltext">외부 동영상 소스코드를 붙여 넣기하여 에디터로 삽입할 수 있습니다.</p>
			<p class="mlabel1">너비, 높이</p>
			<p class="mlabeltext">동영상이 재생될 화면의 너비와 높이를 픽셀 단위로 지정합니다.</p>
			<p class="mlabel1">id, class</p>
			<p class="mlabeltext">삽입할 동영상에 대한 id와 class 값을 지정합니다.</p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 인터넷에 업로드 되어 있는 동영상의 주소를 입력하여 삽입할 경우에는, 삽입할 동영상의 확장자가 URL에 포함되어 있는지 확인해야 합니다. 
			<br/><span class="w22"></span>URL에 확장자가 포함되어 있지 않은 경우에는 <span class="menu">스트리밍</span> 체크 상자를 선택하여 반드시 스트리밍 Type을 지정해야 합니다.<BR></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 마우스  드래그를 이용하여 동영상이 실행될 화면의 크기를 자유롭게 조정할 수 있습니다.
			<br/><span class="w22"></span>마우스 드래그를 이용한 크기 조절은 크로스에디터가 지원하는 모든 브라우저에서 가능합니다.</p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 동영상 파일은 크로스 브라우징이 가능하도록 하기 위해 HTML 코드 상에서 &lt;embed&gt; 태그로 삽입됩니다.</p>
			
			<a name="chart"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">차트</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.chart.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">차트 기능을 실행합니다.</p>
			<p class="mtext">아래의 링크로 연결된 차트 상세 도움말 참고해 주십시오.</p>
			<p class="mtext"><span class="order">• </span><a href="chart_basic.htm">차트 기본 기능</a></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> Internet Explorer(10버전 이상), Chrome, Firefox, Opera, Safari(7버전 이상) 브라우저에서 사용이 가능합니다.</p>
			
			
			<a name="datetime"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">날짜/시간 삽입</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.datetime.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">다양한 표시 양식 중에서 원하는 것을 선택하고 <span class="menu">확인</span> 단추를 누르면 커서 위치에 현재의 날짜 또는 시간이 문자열로 삽입됩니다.</p>
			<p class="mtext"><img src="images/minsert_datetime.gif" /></p>
			
			<a name="layer"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">레이어넣기</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.layer.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">레이어를 이용하여 문서에서 특정 위치에 텍스트를 입력하거나 이미지와 같은 개체를 삽입할 수도 있습니다.</p>
			<p class="mlabel1">너비, 높이</p>
			<p class="mlabeltext">레이어의 너비와 높이를 픽셀 단위로 지정합니다.</p>
			<p class="mlabel1">위치 상태</p>
			<p class="mlabeltext">레이어의 위치 상태를 지정합니다.</p>
			<p class="mlabeltext">- <span class="mlabel2">Relative</span>: 문서에서 레이어를 상대 위치에 둡니다. 문서 내의 텍스트나 다른 개체의 위치에 따라 레이어의 위치가 상대적으로 달라집니다.</p>
			<p class="mlabeltext">- <span class="mlabel2">Absolute</span>: 문서에서 레이어를 절대 위치에 둡니다. 문서 내의 텍스트나 다른 개체의 위치에 상관 없이 레이어의 위치를 지정할 수 있습니다.</p>
			
						
			<a name="file"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">파일넣기</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.file.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">문서에 사진이나 html 문서는 물론 모든 형식의 파일을 삽입할 수 있습니다.</p>
			<p class="mtext"><img src="images/minsert_file.gif" /></p>
			<p class="mlabel1">파일 경로</p>
			<p class="mlabeltext">파일의 경로를 입력합니다. <span class="menu">파일찾기</span> 단추를 누른 다음 <span class="menu">파일 선택</span> 대화 상자에서 파일을 선택하면 문서에 삽입할 수 있습니다.</p>
			<p class="mlabel1">파일 설명</p>
			<p class="mlabeltext">삽입할 파일에 대한 설명을 입력합니다.</p>
			<p class="mlabel1">파일 내용</p>
			<p class="mlabeltext">삽입할 파일에 대한 내용을 입력합니다.</p>
			<p class="mlabel1">id, class</p>
			<p class="mlabeltext">삽입할 파일에 대한 id와 class 값을 입력합니다.</p>
			<p class="mtext">파일을 삽입한 위치에는 다음과 같이 표시됩니다.</p>
			<p class="mtext"><img src="images/minsert_insertfile.gif" /></p>
			
						
			<a name="hype"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">하이퍼링크</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.hype.gif" class="middle" />&lt;Ctrl+L&gt;</p>
					</td>
				</tr>
			</table>
			<p class="mtext">다른 웹사이트 문서로 이동하는 하이퍼링크를 만듭니다. 하이퍼링크는 단어나 문장, 그림, 기타 다른 문서의 요소에 적용되는 태그입니다. 하이퍼링크는 같은 문서 내의 다른 위치나 같은 웹 사이트 내에 저장된 문서, 다른 웹 사이트에 있는 문서, 그림이나 멀티미디어 파일, 다운로드할 수 있는 프로그램 파일 등을 연결할 수 있습니다. </p>
			<p class="mtext"><span class="menu">하이퍼링크</span> <img src="images/icon.insert.hype.gif" class="middle" /> 도구 단추를 이용하여 하이퍼링크가 적용된 텍스트를 삽입할 수도 있으며, 기존의 텍스트나 그림에 하이퍼링크를 적용할 수도 있습니다.</p>
			<p class="mtext">편집 창에서 어떤 것도 선택하지 않은 상태에서 <span class="menu">하이퍼링크</span> <img src="images/icon.insert.hype.gif" class="middle" /> 도구 단추를 클릭하면 다음과 같은 하이퍼링크 입력 상자가 나타납니다. </p>
			<p class="mtext"><img src="images/minsert_hype.gif" /> &nbsp;&nbsp;<img src="images/minsert_hype.2.png" /></p>
			<p class="mlabel1">링크 종류</p>
			<p class="mlabeltext">하이퍼링크로 연결할 링크의 종류를 선택합니다.</p>
			<p class="mlabeltext"><span class="mlabel2">URL</span>: 하이퍼링크로 연결할 위치를 주소(URL)로 지정합니다.</p>
			<p class="mlabeltext"> </p>
			<p class="mlabeltext"><span class="mlabel2">책갈피</span>: 책갈피가 지정된 위치를 하이퍼링크로 지정합니다. 링크 종류를 책갈피로 지정하려면 문서 내에 책갈피가 먼저 지정되어 있어야 합니다.</p>
			<p class="mlabel1">주소(URL)</p>
			<p class="mlabeltext">하이퍼링크로 연결하려는 위치의 주소(URL)를 입력합니다.</p>
			<p class="mlabel1">텍스트</p>
			<p class="mlabeltext">하이퍼링크가 적용될 텍스트를 넣습니다. '확인' 단추를 누르면 입력된 텍스트가 편집 창에 자동으로 입력되어 나타납니다.</p>
			<p class="mlabel1">제목</p>
			<p class="mlabeltext">하이퍼링크로 연결할 위치의 제목을 입력합니다.</p>
			<p class="mlabeltext"><img src="images/icon-note.gif" class="middle" /> 관리자가 <a href="../dev/admin.htm#accessibility">웹 접근성 강화 옵션</a>에서 '1단계'나 '2단계'로 지정해 둔 경우, 대상 프레임이 '_blank'이면 '제목'을 입력해야 하이퍼링크를 삽입할 수 있습니다.</p>
			<p class="mlabel1">대상 프레임</p>
			<p class="mlabeltext">하이퍼링크로 연결한 문서를 어떤 프레임에서 보여줄 것인지 지정합니다. 프레임 이름을 직접 입력하거나 제시된 내용 중에서 선택할 수 있습니다. </p>
			<table class="mlabeltext" cellspacing="0" width="550"  bordercolorlight="#999999" style="border-collapse:collapse;">
				<tr>
					<td width="70" bgcolor="#FFFFCC" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>_blank</p>
					</td>
					<td width="464" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>링크된 내용을 새로운 웹 브라우저를 하나 더 열어서 보여줍니다.</p>
					</td>
				</tr>
				<tr>
					<td width="70" bgcolor="#FFFFCC" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>_parent</p>
					</td>
					<td width="464" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>링크된 내용을 현재 프레임을 호출한 상위 프레임에 보여줍니다.</p>
					</td>
				</tr>
				<tr>
					<td width="70" bgcolor="#FFFFCC" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>_self</p>
					</td>
					<td width="464" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>링크된 내용을 현재 프레임에 보여줍니다. </p>
					</td>
				</tr>
				<tr>
					<td width="70" bgcolor="#FFFFCC" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>_top</p>
					</td>
					<td width="464" style="border-width:1; border-color:rgb(153,153,153); border-style:solid;">
						<p>링크된 내용을 프레임을 모두 없애고 웹 브라우저의 화면 전체에 보여줍니다.</p>
					</td>
				</tr>
			</table>
			<p class="mlabel1">id, class</p>
			<p class="mlabeltext">삽입할 하이퍼링크에 대한 id와 class 값을 입력합니다.</p>
			<p class="mlabel1">책갈피 이름</p>
			<p class="mlabeltext"><span class="menu">링크 종류</span>를 <span class="menu">책갈피</span>로 선택한 경우, 하이퍼링크로 연결할 책갈피 이름을 선택합니다.</p>
			<p class="mtext"><img src="images/icon-notice.gif" class="middle" /> 편집 창에 하이퍼링크를 적용할 텍스트나 그림을 선택한 후 하이퍼링크 <img src="images/icon.insert.hype.gif" class="middle" /> 도구 단추를 누르면, 하이퍼링크 입력 상자의 <span class="menu">텍스트</span>는 비활성화됩니다.</p>
			
			
			<a name="hyperlink_remove"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">하이퍼링크 취소</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.hyperlink_remove.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">하이퍼링크를 지정하지 않은 상태로 되돌립니다.</p>
			

			<a name="code"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">코드 삽입</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.code.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">특이한 형식의 텍스트 이거나 컴퓨터 코드 등을 그대로 표현할 때 사용할 수 있습니다.</p>
			
			
			<a name="bookmark"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">책갈피</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.bookmark.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext"><span class="menu">책갈피</span>는 문서에서 원하는 위치로 이동하기 위해 특정 위치에 표시를 해 두는 것입니다. 책갈피를 지정하면 내용이 긴 문서에서 책갈피가 지정된 부분을 쉽게 찾을 수 있습니다. 지정된 책갈피는 하이퍼링크로 연결할 수도 있습니다.</p>
			<p class="mtext"><span class="menu">책갈피</span>를 지정할 위치에 커서를 두고 <span class="menu">책갈피</span> <img src="images/icon.insert.bookmark.gif" class="middle" /> 도구 단추를 눌러 책갈피 이름을 입력합니다.</p>
			<p class="mtext"><img src="images/minsert_bookmark.jpg" /></p>
			<p class="mtext"><span class="menu">책갈피</span>가 지정된 위치에는 다음과 같이 책갈피 기호가 표시됩니다.</p>
			<p class="mtext"><img src="images/minsert_bookmark.2.png" /></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 책갈피를 삽입한 후 책갈피가 지정된 위치를 하이퍼링크로 연결하려면, 하이퍼링크 도구 버튼<span class="mtitle"><img src="images/icon.insert.hype.gif" class="middle" /></span>을 누릅니다. <span class="menu">하이퍼링크</span> 입력 상자에서 <span class="menu">링크 종류</span>를 <span class="menu">책갈피</span>로 선택하고, 지정할 책갈피 이름을 선택합니다.</p>
			
			
			<a name="insert_hr"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">수평선넣기</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.hr.gif" style="vertical-align:middle; width:16px;" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">커서가 위치한 곳에 수평선을 삽입합니다. 수평선의 너비는 창의 너비에 맞추어 나타납니다.</p>
			<p class="mtext">수평선은 문서의 내용을 구분하기 위해서 사용할 수 있습니다.</p>
						
			
			<a name="insert_symbol"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">특수기호</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.symbol.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">키보드 일반 글자판으로는 입력할 수 없는 특수 문자나 기호를 입력할 수 있도록 합니다. </p>
			<p class="mtext">선택한 기호가 <span class="mlabel2">입력창</span> 상자에 나타납니다.</p>
			<p class="mtext"><img src="images/minsert_symbol.gif" /></p>
			
			<a name="imoticon"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">이모티콘</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.emoticon.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">크로스에디터는 다양한 이모티콘을 제공합니다.</p>
			<p class="mtext">이모티콘 아이콘을 누르면 크로스에디터가 제공하는 다양한 이모티콘이 나타납니다. 원하는 이모티콘을 누르면 작성 중인 문서에 이모티콘이 삽입됩니다.</p>
			<p class="mtext"><img src="images/fbasic.emoticon.jpg" /></p>
			
			<a name="blockquote"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">인용구문</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.insert.blockquote.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">문서에서 사용하는 인용 구문을 구분하기 쉽도록 크로스에디터에서 제공하는 형태로 삽입합니다. '인용'은 남의 말이나 글을 자신의 문서에 넣어 쓰는 것을 의미합니다.</p>
			<p class="mtext">인용 구문을 삽입할 위치에 커서를 두고 <span class="menu">인용 구문</span> <span class="mtitle"><img src="images/icon.insert.blockquote.gif" class="middle" /></span> 도구 단추를 누른 다음 인용 구문 형태를 선택합니다.</p>
			<p class="mtext">인용 구문으로 삽입할 글을 입력합니다.</p>
			<p class="mtext"><img src="images/minsert_blockquote.gif" /></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> 문서에 작성한 내용 중 인용 구문으로 지정할 위치에 커서를 두고 <span class="menu">인용 구문</span> <img src="images/icon.insert.blockquote.gif" class="middle" /> 도구 단추를 누른 뒤 인용 구문 형태를 선택하면, 커서가 위치한 곳의 글이 인용 구문 형태로 변경됩니다.</p>
			
        </td>
    </tr>
    <tr>
        <td>
        <hr />
        <p class="center">Copyright ⓒ 2017 NamoEditor Co., Ltd. All rights reserved.</p>
        </td>
    </tr>
</table>
</body>
</html>