<html>
<head>
	<title>나모 크로스에디터 도움말</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="NamoEditor Co., Ltd." />
	<link href="../common.css" rel="stylesheet" type="text/css" />	
</head>
<body>
<table class="t_center" class="center">
    <tr>
        <td>
            <h1>도구 메뉴</h1>
            <p class="mtext">맞춤법 검사, 웹 접근성 검증, 사전, 번역, 개인정보추출정보 등 다양한 기능을 제공합니다.</p>
            <div class="mtext">
				<ul class="list">
					<li class="ctsmall2"><a href="#spellchecker">맞춤법 검사</a></li>
					<li class="ctsmall2"><a href="#image_editor">나모 포토에디터(HTML5)</a>, <a href="#photo_editor">나모 포토에디터(FLEX)</a></li>
					<li class="ctsmall2"><a href="#validation">웹 접근성 검증</a></li>
					<li class="ctsmall2"><a href="#dict">사전</a></li>
					<li class="ctsmall2"><a href="#translator">번역</a></li>
					<li class="ctsmall2"><a href="#privacy">개인정보추출정보</a></li>
					<li class="ctsmall2"><a href="#setup">환경 설정</a></li>
				</ul>
			</div>

			<a name="spellchecker"></a>
            <table border="0" class="mtitle_table">
                <tr>
                    <td class="top w285">
                        <p class="mtitle" style="line-height:2;">맞춤법 검사</p>
                    </td>
                    <td class="w285">
                        <p><img src="images/icon.tools.spellchecker.gif" class="middle" /></p>
                    </td>
                </tr>
            </table>
            <p class="mtext">입력한 글의 맞춤법 검사를 실행합니다.</p>
            <p class="mtext">에디터에 글을 입력하고 맞춤법 검사 도구 아이콘을 클릭하면 문서의 처음부터 끝 방향으로 맞춤법 검사를 실행하며, 맞춤법 사전에 없는 낱말이 검색되면 대치할 수 있는 말을 추천해 줍니다. 사용자는 제시된 낱말을 선택하여 잘못된 낱말을 바꿀 수 있습니다.</p>
            <p class="mtext"><img src="images/mtool_spellchecker.gif" /></p>
            <p class="mlabel1">잘못된 낱말</p>
            <p class="mlabeltext"><span class="mlabel2">잘못된 낱말</span>을 찾아서 보여줍니다.</p>
            <p class="mlabel1">바꿀 낱말</p>
            <p class="mlabeltext"><span class="mlabel2">잘못된 낱말</span>을 대치할 수 있는 낱말을 보여주며 <span class="mlabel2">바꿀 낱말</span>을 직접 입력할 수 있습니다.</p>
            <p class="mlabel1">추천 낱말</p>
            <p class="mlabeltext">맞춤법 사전에서 추천하는 낱말을 찾아서 보여줍니다.</p>
            <p class="mlabel1">바꾸기</p>
            <p class="mlabeltext"><span class="mlabel2">잘못된 낱말</span>을 <span class="mlabel2">바꿀 낱말</span>로 바꿉니다.</p>
            <p class="mlabel1">지나감</p>
            <p class="mlabeltext"><span class="mlabel2">잘못된 낱말</span>에 보여주는 낱말을 바꾸지 않고 다음 맞춤법 검사 위치로 이동합니다. </p>
            <p class="mlabel1">문서 처음</p>
            <p class="mlabeltext">맞춤법 검사를 문서의 처음부터 다시 시작합니다.</p>
            <p class="mlabel1">모두 지나감</p>
            <p class="mlabeltext"><span class="mlabel2">잘못된 낱말</span>에 보여주는 낱말을 모두 바꾸지 않고 지나갑니다.</p>
            <p class="mtext">아래와 같은 메시지가 나타나는 경우에는 <span class="mlabel2">예</span>를 눌러 <span class="mlabel2">허용</span>해야만 사용이 가능합니다.</p>
            <p class="mtext"><img src="images/mtool_activex.png" /></p>
            <p class="mtext">아래와 같은 메시지가 나타나는 경우에는 웹 브라우저의 보안 설정을 다음과 같이 해야합니다.</p>
            <p class="mtext"><img src="images/mtool_spellchecker.security1.png" /></p>

			<div class="mtext">
                <table class="w98%">
                    <tr>
                        <td class="top">
                            <div align="right">
                                <p class="order">1</p>
                            </div>
                        </td>
                        <td class="top">
                            <p>웹 브라우저의 메뉴에서 <span class="mlabel2">도구</span> &gt; <span class="mlabel2">인터넷 옵션</span>을 선택한 뒤, <span class="mlabel2">보안</span> 탭을 선택합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="top">
                            <div align="right">
                                <p class="order">2</p>
                            </div>
                        </td>
                        <td class="top">
                            <p>보안 설정 영역에서 <span class="mlabel2">신뢰할 수 있는 사이트</span>를 선택한 뒤, 해당 사이트를 등록합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="top">
                            <div align="right">
                                <p class="order">3</p>
                            </div>
                        </td>
                        <td class="top">
                            <p><span class="mlabel2">이 영역에 적용할 보안 수준</span>에서 <span class="mlabel2">사용자 지정 수준</span>을 선택합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="top">
                            <p>&nbsp;</p>
                        </td>
                        <td class="top">
                            <p><img src="images/mtool_spellchecker.security2.png" class="vspace_b" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="top">
                            <div align="right">
                                <p class="order">4</p>
                            </div>
                        </td>
                        <td class="top">
                            <p><span class="mlabel2">스크립팅하기 안전하기 않은 것으로 표시된 ActiveX 컨트롤 초기화 및 스크립팅</span>을 <span class="mlabel2">확인</span>으로 설정합니다.</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="top">
                            <p>&nbsp;</p>
                        </td>
                        <td class="top">
                            <p><img src="images/mtool_spellchecker.security3.png" class="vspace_b" /></p>
                        </td>
                    </tr>
                    <tr>
                        <td class="top">
                            <div align="right">
                                <p class="order">5</p>
                            </div>
                        </td>
                        <td class="top">
                            <p>보안 설정의 <span class="mlabel2">확인</span> 버튼을 클릭합니다.</p>
                        </td>
                    </tr>
                </table>
			</div>
			<p class="mtext"><img src="images/icon-notice.gif" class="middle" /> 맞춤법 검사는 사용자 PC에 MS-Word가 설치되어야 사용이 가능합니다.</p>
			<p class="mtext"><IMG src="images/icon-note.gif" class="middle" /> 맞춤법 검사를 실행했을 때 맞춤법 오류가 발견되지 않을 경우에는 '맞춤법 검사가 완료되었습니다.'라는 메시지 상자가 나타납니다. 확인을 누르면 메시지 상자가 닫힙니다.</p>
			
			
			<a name="image_editor"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">나모 포토에디터(HTML5)</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.imageeditor.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">나모 포토에디터(HTML5)를 실행합니다.</p>
			<p class="mtext">아래의 링크로 연결된 나모 포토에디터(HTML5) 상세 도움말 참고해 주십시오.</p>
			<p class="mtext"><span class="order">• </span><a href="photo_h5_intro.htm">나모 포토에디터(HTML5) 편집 환경</a></p>
			<p class="mtext"><span class="order">• </span><a href="photo_h5_basic.htm">나모 포토에디터(HTML5) 기본 기능</a></p>
			<p class="mtext"><span class="order">• </span><a href="photo_h5_editing.htm">나모 포토에디터(HTML5) 세부 편집 기능</a></p>
			<p class="mtext"><img src="images/icon-note.gif" class="middle" /> Internet Explorer(10버전 이상), Chrome, Firefox, Opera, Safari(7버전 이상) 브라우저에서 사용이 가능합니다.</p>
			
			
			<a name="photo_editor"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">나모 포토에디터(FLEX)</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.photoeditor.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">나모 포토에디터를 실행합니다.</p>
			<p class="mtext">아래의 링크로 연결된 나모 포토에디터 상세 도움말 참고해 주십시오.</p>
			<p class="mtext"><span class="order">• </span><a href="photo_intro.htm">나모 포토에디터 편집 환경</a></p>
			<p class="mtext"><span class="order">• </span><a href="photo_basic.htm">나모 포토에디터 기본 기능</a></p>
			<p class="mtext"><span class="order">• </span><a href="photo_editing.htm">나모 포토에디터  세부 편집 기능</a></p>
			<p class="mtext"><span class="order">• </span><a href="photo_slideshow.htm">나모 포토에디터 슬라이드쇼</a></p>
			
			<a name="validation"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">웹 접근성 검증</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.validation.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">웹 접근성 검증을 실행합니다.</p>
			<p class="mtext">아래의 링크로 연결된 웹 접근성 검증 상세 도움말 참고해 주십시오.</p>
			<p class="mtext"><span class="order">• </span><a href="fvalidation.htm#v_alt">적절한 대체 텍스트</a></p>
			<p class="mtext"><span class="order">• </span><a href="fvalidation.htm#v_title">제목 제공(title)</a></p>
			<p class="mtext"><span class="order">• </span><a href="fvalidation.htm#v_focus">초점 이동</a></p>
			<p class="mtext"><span class="order">• </span><a href="fvalidation.htm#v_link">적절한 링크 텍스트</a></p>
			<p class="mtext"><span class="order">• </span><a href="fvalidation.htm#v_table">표의 구성</a></p>
			<p class="mtext"><span class="order">• </span><a href="fvalidation.htm#v_id">마크업 오류 방지</a></p>
			
			
			<a name="dict"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">사전</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.dict.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">한국어, 영어, 일어, 중국어 간체, 베트남어에 대한 사전 기능을 제공합니다.</p>
			<p class="mtext"><img src="images/mtool_dict.png" /></p>
			<p class="mtext">찾기 원하는 단어를 입력하고 <span class="menu">검색</span> 단추 누르면 사전의 내용이 보여집니다.</p>
			
			<a name="translator"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">번역</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.translator.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">한국어, 영어, 일어, 중국어 간체, 베트남어에 대한 번역 기능을 제공합니다.</p>
			<p class="mtext"><img src="images/mtool_translator.png" /></p>
			<p class="mtext">문장을 입력 후 번역을 원하는 언어를 선택하고 <span class="menu">번역</span> 단추 누르면 번역된 내용이 보여집니다.</p>
			<p class="mtext">
				편집 창에서 작성중인 문자열을 블록으로 지정하거나 커서를 두고 마우스 오른쪽 단추를 누르면 바로 가기 메뉴에서 <span class="menu">번역</span>을 선택할 수 있습니다.<br />
				<img src="images/icon-notice.gif" class="middle" /> 단, 작성중인 내용에 표가 포함된 경우에는 바로 가기 메뉴가 비활성화 됩니다.
			</p>
			
			<a name="privacy"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">개인정보추출정보</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.privacy.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">개인정보 유출 방지를 위해 주민등록번호 패턴, 전화번호, 이메일 입력 시 경고 기능을 제공합니다.</p>
			<p class="mtext"><img src="images/mtool_privacy.png" /></p>
			<p class="mtext"><span class="menu">삭제</span> 단추 누르면 추출된 내용이 본문에서 삭제 됩니다.</p>
			<p class="mtext"><span class="menu">모두삭제</span> 단추 누르면 추출된 모든 내용이 본문에서 삭제 됩니다.</p>
			
			<a name="setup"></a>
			<table class="mtitle_table">
				<tr>
					<td class="w285">
						<p class="mtitle" style="line-height:2;">환경 설정</p>
					</td>
					<td class="w285">
						<p><img src="images/icon.tools.setup.gif" class="middle" /></p>
					</td>
				</tr>
			</table>
			<p class="mtext">문서에 대한 정보를 지정할 수 있습니다.</p>
			<p class="mtext"><img src="images/mtool_setup.png" /></p>
			<p class="mlabel1">문서 유형</p>
            <p class="mlabeltext">문서 유형(DOCTYPE)을 지정할 수 있습니다.</p>
			<p class="mlabel1">언어</p>
			<p class="mlabeltext">언어(Lang) 종류를 지정할 수 있습니다.</p>
			<p class="mlabel1">문서 제목</p>
			<p class="mlabeltext">문서 제목(Title)을 지정할 수 있습니다.</p>
			<p class="mlabel1">인코딩</p>
			<p class="mlabeltext">문서의 인코딩(Charset) 종류를 지정할 수 있습니다</p>
			<p class="mlabel1">자동 저장</p>
			<p class="mlabeltext">자동저장 사용 여부 설정 및 분 단위로 저장시간을 지정할 수 있습니다.</p>
        </td>
    </tr>
    <tr>
        <td>
        <hr />
        <p class="center">Copyright ⓒ 2017 NamoEditor Co., Ltd. All rights reserved.</p>
        </td>
    </tr>
</table>
</body>
</html>