<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Häufig gestellte Fragen｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/de/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/de/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">DEU</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Region wählen /Sprache</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Bitte melden Sie sich an, <br>wenn Sie bereits Mitglied sind.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Anmelden</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Ausloggen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/de/my-page/membership.html"><i class="icomoon-mypage"></i><span>Meine Seite</span></a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html"><i class="icomoon-qna"></i><span>Fragen und Antworten</span></a></li>
                                <li><a href="/ess/mobile/de/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Zertifizierter <br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Informationen <br>ändern</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/de/why-lgchem/index.html" class="@@isActive01">Warum LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Heimspeicher</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Heimspeicher-Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Netz-/C&amp;I-/USV-Batterie</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Fragen und Antworten</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container faq">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Fragen und Antworten</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/de/why-lgchem/index.html">Warum LG Chem</a></li>
                <li><a href="/ess/mobile/de/homebattery/introduction.html">Heimspeicher</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Netz-/C&amp;I-/USV-Batterie</a></li>
                <li><a href="/ess/mobile/de/qna/faq.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Häufig gestellte Fragen</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/de/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="is-active">
                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Häufig gestellte Fragen</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="select-area pd">
                        <div class="select">
                            <select name="defaul-select" id="faq-type-select">
                                <option value="all">Alle</option>
                                <!-- <option>Allgemeines</option> -->
                                <option value="type01">Heimspeicher</option>
                                <!-- <option>Netz-/C&amp;I-/USV-Batterie</option> -->
                                <option value="type02">Heimspeicher-Partner</option>
                            </select>
                        </div>
                    </div>
                    <div class="separation"></div>
                    <div class="section bg">
                        <!-- *** List Type 01 : Home Battery *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type01">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Was ist RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU ist eine Marke von LG Chem für Heimspeicher. Das Kürzel steht für “Residential Energy Storage Unit” (Energiespeicher für den Wohnbereich).</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Was sind die Vorteile eines Heimspeichers?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">(1) Heim-Speicher können den Strom speichern, der mit Ihrer Solaranlage erzeugt worden ist.
                                            <br>Wenn Sie abwesend sind und Ihr Solarsystem Strom erzeugt oder wenn Ihr Solarsystem zeitweise mehr Strom erzeugt als verbraucht wird, dann wird der nicht gebrauchte Strom im Heim-Speicher gespeichert und nur dann verbraucht, wenn Sie ihn brauchen.
                                            <br>(2) Ein Heimspeicher kann Ihnen je nach verwendeten Inverter bei einem Netzausfall Strom liefern. Bei einem Netzausfall können Sie den benötigten Strom von der im Akku gespeicherten elektrischen Energie nehmen.
                                            <br>Ein Heimspeicher ist dann für so eine Situation eine großartige und beruhigende Lösung.
                                            <br>(3) Falls Ihnen Ihr Stromversorgungsunternehmen je nach Uhrzeiten des Verbrauchs unterschiedliche Tarife berechnet oder berechnen wird, dann können Sie in Zeiten, wenn der Strom aus dem Netz teuer ist, den Strom aus dem Heimspeicher nehmen und auf diese Weise Stromkosten sparen.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Können Sie mir kurz beschreiben, was ich tun muss, um einen RESU-Heimspeicher zu kaufen?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Zunächst kontaktieren Sie einen Installationsbetrieb in Ihrer Nähe, der für RESU-Speicher zertifiziert ist.
                                            <br>Um Ihnen aus der Reihe der RESU-Heimspeicher ein passendes Produkt empfehlen zu können, werden Sie nach den Werten Ihres bisherigen Stromverbrauchs und ggf. Ihrer Stromerzeugung gefragt. Möglicherweise wird sich der Installateur vor Ort die Installationsbedingungen ansehen, bevor er ein für Ihren Bedarf optimales RESU-System konzipiert.
                                            <br>Sobald das Datum für die Installation des RESU-System feststeht, braucht es weniger als einen Tag, um das System zu installieren.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Wenn ich bis jetzt noch kein Solarsystem habe, aber bald eines installieren möchte, kann ich das Solarsystem zusammen mit einem RESU-Heimspeicher installieren?
                                            <br>Wenn ich bereits ein Solarsystem habe, kann ich dem vorhandenen System einen RESU-Heimspeicher hinzufügen?
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU-Heimspeicher bieten die Flexibilität, sie in beiden Fällen installieren zu können – zusammen mit einem neuen oder zu einem vorhandenen Solarsystem.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Wo kann ich einen RESU- Heimspeicher installieren?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Ein RESU-Heimspeicher kann in einem Innenraum im Haus oder draußen installiert werden, und dies sowohl als Standgerät oder als Wandmontage-Gerät.
                                            <br>Lassen Sie sich bitte von Ihrem Installateur beraten, an welcher Stelle der Akku am besten installiert werden sollte, damit es Ihrem Bedarf am besten entspricht und die in Ihrer Region geltenden Vorschriften eingehalten werden.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Kann ich einen RESU-Heimspeicher als Reserve-Stromversorgungsquelle nutzen, falls das Stromversorgungsnetz ausfällt?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Mit dem entsprechenden Inverter können Sie sich mit RESU-Speichern gegen einen Stromausfall absichern.
                                            <br>Weitere Details erfahren Sie bei einem zertifizierten Installationsbetrieb.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Was ist, wenn sich mein Stromverbrauch mit der Zeit ändert, sodass die Größe (Kapazität, kWh) meines zuvor installierten RESU Heimspeicher nicht mehr ausreicht?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Bei den RESU-48V-Modellen können bis zu 2 Einheiten kombiniert werden, um die Kapazität zu steigern.
                                            <br>Wenn Sie also denken, dass Ihr RESU-48V-Heimspeicher zu klein ist, können Sie ihn mit dem RESU Plus-Kit erweitern.
                                            <br>Lassen Sie sich bitte von Ihrem Installateur beraten, was für Sie die optimale Lösung ist, um Ihren Akku zu erweitern.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Was soll ich machen, wenn es bei meinem RESU-Heimspeicher ein Problem gibt?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Kontaktieren Sie bitte Ihren Installateur und berichten Sie ihm das Problem.
                                            <br>Da Ihr RESU Homespeicher von einem von LG Chem zertifizierten Installationsunternehmen in Betrieb genommen worden ist, wird dieser Betrieb von LG Chem alle notwendige Unterstützung bekommen, um das Problem zu lösen.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Warum sollte ich mich unter all den auf dem Markt befindlichen Herstellern von Heimspeichern für LG Chem entscheiden?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Im Gegensatz zu vielen anderen Geräten im Haus ist ein Heimspeicher ein Produkt, das lange, d. h. über ein Jahrzehnt, benutzt wird.
                                            <br>Darum brauchen Sie einen Hersteller, der Sie über die gesamte Lebensdauer Ihres Akkus unterstützen kann.
                                            <br>Darum ist die Zukunftsfähigkeit des Akku-Herstellers ein wichtiger Punkt.
                                            <br>LG Chem produziert Akkus seit 1999 und hat die Herstellung von Heimspeichern 2012 aufgenommen.
                                            <br>Mit all ihrem angesammelten Know-how auf dem Gebiet der Heimspeicher war LG Chem in den vergangenen Jahren in der Lage, ihren Umsatz im Heimspeichermarkt jährlich um über 190% zu steigern (von 2012 bis 2018).
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Warum sollte ich RESU-Heimspeichern den Vorzug gegenüber denen von anderen Herstellern geben ?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Bei RESU-Heimspeichern handelt es sich um preisgekrönte Produkte, die aufgrund ihrer Energiedichte als branchenführend anerkannt werden.
                                            <br>LG Chem beliefert verschiedene Hersteller von Elektrofahrzeugen mit entsprechenden Akkus und hat dementsprechend viel Erfahrung und Expertenwissen auf dem Gebiet der Akku-Produktion. Darum strebt LG Chem weiter danach, die Entwicklung voranzutreiben und noch bessere Heimspeicher zu liefern, sodass in zwei oder drei Jahren eine neue Generation auf den Markt kommen kann. LG Chem hat ihren Fokus nicht nur auf den Verkauf, sondern auch auf den Kundendienst. So hat LG Chem ein Programm für zertifizierte RESU-Installationsbetriebe eingeführt, so dass nur ausgebildete und registrierte Installateure RESU-Produkte installieren dürfen, die die volle Unterstützung durch LG Chem haben.
                                            <br>Zögern Sie nicht, der RESU-Produktfamilie von LG Chem Ihr Vertrauen zu schenken, um die Vorteile der branchenführenden Technologie zu genießen.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // FAQ list -->
                        <!-- // *** List Type 01 : Home Battery *** -->

                        <!-- *** List Type 02 : Home Battery Partner *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type02">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Wo können RESU installiert werden?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">In Gebäuden oder im Freien. Bei Installation in Gebäuden müssen die diesbezüglichen Vorschriften eingehalten werden. Im Allgemeinen wird eine Garage oder ein Hauswirtschaftsraum verwendet.
                                            <br>Für Anlagen im Außenbereich ist ein schattiger Platz, wie etwa ein Carport oder eine nach Süden gerichtete, überdachte Wand zu bevorzugen.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Welche Vorteile bieten RESU von LG Chem, die andere Speicherlösungen nicht aufzuweisen haben?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem ist derjenige globale Lieferant mit den kompaktesten und am einfachsten zu installierenden Heimspeichersystemen von höchster Energiedichte.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Welche Garantie bietet LG Chem für RESU-Speicher?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem bietet
                                            <br>- Eine bleibende Wertgarantie von 10 Jahren für 80 % der nominellen Energie in Deutschland.
                                            <br>- Eine bleibende Wertgarantie von 10 Jahren für 60 % der nominellen Energie in der übrigen Welt.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Werden RESU nach Ablauf ihrer Nutzungsdauer wiederverwendet?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Ja, RESU-Speicher werden nach dem Ende ihrer Lebensdauer tatsächlich wiederverwendet. LG Chem entscheidet unmittelbar vor dem Ende der Akku-Nutzungsdauer über die Abholung der Einheiten.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Wie werden RESU-Speicher nach Ablauf ihrer Nutzungsdauer entsorgt?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem bietet Unterstützung beim Entsorgen der RESU-Speicher.
                                            <br>LG Chem entscheidet unmittelbar vor dem Ende der Akku-Nutzungsdauer über die Abholung der Einheiten.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            
                            <!-- [Type1 - case:EU] -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Können RESU-Speicher in Anwendung außerhalb des Stromnetzes verwendet werden?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Nein, RESU-Akkus unterstützen keine Anwendungen außerhalb des Stromnetzes.
                                            <br>LG Chem arbeitet jedoch an Lösungen für netzunabhängige Produkte und wird sie auf den Markt bringen, sobald eine substanzielle Nachfrage entsteht.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Können RESU für kommerzielle Anwendungen eingesetzt werden?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU sind speziell für Anwendungen im Wohnhausbereich konzipiert. Sie können jedoch auch in kommerziellen PV-Anwendungen Einsatz finden, da erhebliche Energieleistungen erreicht werden können.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- //[Type1 - case:EU] -->
                        </div>
                        <!-- *** //List Type 02 : Home Battery Partner *** -->
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">OBEN</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Anmelden</a>
            <a href="javascript:;" class="logout-btn">Ausloggen</a>
            <a href="/ess//mobile/de/my-page/membership.html" class="mypage-btn">Meine Seite</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Nutzungsverein-<br>barung</a>
            <a href="javascript:;" class="color-w">Datenschutzri-<br>chtlinie</a>
            <a href="javascript:;">Kontakt</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/de/js/ui.js"></script>
    <script>
        $('#faq-type-select').on('change', function() {
            var thsVal = $(this).val();
            $('.faq-wrap').each( function(){
                if($(this).attr('type') == thsVal){
                    $(this).show();
                }else{
                    $(this).hide();
                }
                if(thsVal == 'all'){
                    $(this).show();
                }
            });
        });
    </script>
</html>