<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Installer Search｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class="is-active"><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">Installer Search</span>
</div>
<h1 class="page-title">Installer Search</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="installer-search-wrap">
                    <div class="inner-section">
                        <strong class="search-title">Find an installer near your home!</strong>
                        <div class="installer-search-area clearfix">
                            <input type="text" placeholder="Please enter your address.">
                            <div class="select">
                                <select id="distance" name="distance">
                                    <option value="Distance" selected>Distance</option>
                                    <option value="10">10km (6.2mi)</option>
                                    <option value="20">20km (12.4mi)</option>
                                    <option value="30">30km (18.6mi)</option>
                                    <option value="50">50km (31.1mi)</option>
                                    <option value="100">100km (62.1mi)</option>
                                    <option value="200">200km (124.3mi)</option>
                                </select>
                            </div>
                            <button class="btn-b01">Search<i class="icomoon-search"></i></button>
                        </div>
                    </div>
                    <div class="section-bg">
                        <div class="inner-section">
                            <!-- 검색 전 -->
                            <!-- <div class="search-info align-c">
                                <i class="icomoon-map"></i>
                                <strong class="title">Installer Search</strong>
                                <p class="text">Please enter <em class="color-r">your address.</em>
                                <br><em class="color-r">And select a distance.</em></p>
                            </div> -->
                            <!-- //검색 전 -->
                            
                            <!-- 검색 후 -->
                            <!-- [D] No Data -->
                            <!-- <div class="no-result">There is no search result.</div> -->
                            <!-- [D] No Data -->
                            <div class="total mb30">Serach Results <em>12</em></div>
                            <div class="search-map-area">
                                <div class="search-list is-show">
                                    <ul class="list-area">
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">12</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Marrickville<span class="name">SunPeak Australia</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">10</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span><!-- [D] 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Ingleburn<span class="name">Beyond Solar</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">02</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span><!-- [D] 미 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                    <!-- //List -->
                                    </ul>
                                    <!-- 검색 결과 상세 -->
                                    <div class="result-detail"><!-- [D] 검색 결과 상세 보기 Class 추가 : on -->
                                        <strong class="title">RLELEC PTY LTD</strong>
                                        <dl class="company-info">
                                            <div class="clearfix">
                                                <dt>Company</dt>
                                                <dd>RLELEC PTY LTD</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Adress</dt>
                                                <dd>15/17-21 Henderson St</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>City</dt>
                                                <dd>Turrella</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Phone Number</dt>
                                                <dd>0404314319</dd>
                                            </div>
                                        </dl>
                                        <dl class="installation-info">
                                            <div class="clearfix">
                                                <dt>No. of RESUs installed</dt>
                                                <dd class="color-r">15</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Installation Training</dt>
                                                <dd>
                                                    <span class="completed-state completed">Completed</span>
                                                    <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                                </dd>
                                            </div>
                                        </dl>
                                        <button class="btn-popup btn-b01 btn-dark" data-layer="request-quote">Request a Quote</button>
                                        <button class="btn-prev"><i class="icon-arrow-left"></i></button>
                                    </div>
                                    <!-- //검색 결과 상세 -->
                                    <button class="toggle"><i class="icon-arrow-full-right"></i></button>
                                </div>
                                <div class="map">
                                    <div><img src="/ess/resource/pc/en/images/_temp/seach-map.jpg" alt=""></div>
                                </div>
                            </div>
                            <!-- //검색 후 -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="request-quote">
    <div class="inner-popup">
        <strong class="popup-header">Richiesta di informazioni e preventive</strong>
        <div class="popup-content">
            <div class="mb50">Puoi chiedere all'installatore che hai selezionato informazioni sui prodotti RESU o sulle batterie domestiche in generale.</div>
            <section class="sub-section">
                <div class="title">Modulo di consenso per la raccolta, l’uso e la divulgazione di informazioni personali</div>
                <div class="agreement-wrap">
                    <div class="agree-info">
                        <strong>Articolo 1 (Informazioni personali raccolte)</strong>
                        <ol class="number">
                            <li>
                                <p>LG Chem, Ltd. (di seguito denominata "Società") raccoglie le seguenti informazioni personali quando gli utenti si registrano per la affiliazione, al fine di dare una risposta e fornire servizi di consulenza per le richieste dei membri.</p>
                                <ol>
                                    <li>(a) Nome commerciale della propria azienda affiliata</li>
                                    <li>(b) Un direttore rappresentativo dell’azienda affiliata</li>
                                    <li>(c) Tipo di attività dell’azienda affiliata (rivenditore, distributore ecc.)</li>
                                    <li>(d) Indirizzo dell’azienda affiliata (città, CAP)</li>
                                    <li>(e) Indirizzo email (l’indirizzo email del rappresentante dell’azienda)</li>
                                    <li>(f) Il numero di telefono di un rappresentante dell’azienda affiliata e</li>
                                    <li>(g) Il numero di dipendenti dell’azienda affiliata.</li>
                                </ol>
                            </li>
                            <li>
                                <p>Mentre i membri utilizzano i servizi forniti dalla Società, le seguenti informazioni possono venire create e raccolte automaticamente:</p>
                                <ol>
                                    <li>(a) Dettagli sull’utilizzo del sistema</li>
                                    <li>(b) Cookie</li>
                                    <li>(c) Registri di accesso</li>
                                    <li>(d) IP di accesso</li>
                                    <li>(e) Identificatore univoco dei dispositivi dai quali viene effettuato l’accesso (per l’accesso da dispositivi mobili) e</li>
                                    <li>(f) Contenuto delle email tra i membri e la Società.</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Articolo 2 (Scopo della raccolta e dell'utilizzo delle informazioni personali)</strong>
                        <p>Lo scopo della raccolta e dell'utilizzo delle informazioni personali è il seguente:</p>
                        <ol class="number">
                            <li>Fornire servizi personalizzati ai membri</li>
                            <li>Gestire i reclami relativi a varie domande e richieste dei membri attraverso processi di verifica dell'identificazione o invio di notifiche, come miglioramenti, modifiche, ecc. dei servizi fornire materiale informativo e didattico relativo ai prodotti ESS della Società, e offrire vantaggi in base all'andamento delle vendite dei prodotti ESS della Società.</li>
                        </ol>
                        <strong>Articolo 3 (Periodo di conservazione e utilizzo delle informazioni personali)</strong>
                        <ol class="number">
                            <li>Il periodo di conservazione e utilizzo delle informazioni personali è un periodo durante il quale un soggetto delle informazioni utilizza i servizi Internet (di seguito denominati "Servizi") del sito web LG ESS Battery (https://www.lgessbattery.com) forniti dalla Società, e cinque (5) anni dalla data in cui il soggetto delle informazioni termina l'utilizzo dei servizi.
                            </li>
                            <li>
                                <p>Nel caso in cui la Società non desideri più detenere informazioni personali, i membri possono in qualsiasi momento richiedere alla Società di eliminare le proprie informazioni personali fornite. La Società tuttavia conserverà le seguenti informazioni per il periodo specificato per i seguenti motivi:</p>
                                <ol>
                                    <li>(a) Elementi da conservare: email tra i membri e la Società, tipi e contenuti delle richieste dei membri</li>
                                    <li>(b) Motivi di conservazione: prevenzione di confusione nell'uso dei servizi e adozione di misure contro gli utenti illeciti</li>
                                    <li>(c) Periodo di conservazione: fino a cinque (5) anni dalla data in cui una richiesta viene completata</li>
                                    <li>(d) Luogo di conservazione: il database della Società sito in Corea</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Articolo 4 (Diritto di rifiutare il consenso alla raccolta e all'uso delle informazioni personali)</strong>
                        <p>I membri possono rifiutare il consenso alla raccolta e all'utilizzo delle informazioni personali dei membri da parte della Società. Tuttavia, se un membro si rifiuta di acconsentire alla raccolta e all'utilizzo delle sue informazioni personali da parte della Società, l’utilizzo dei contenuti e dei servizi Internet forniti dalla Società potrebbe subire limitazioni parziali o totali.</p>
                    </div>
                    <div class="agree-check"><span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Accetto la "‘raccolta, utilizzo e divulgazione di informazioni personali’" di cui sopra.</label></span>
                    </div>
                </div>
                <div class="annotation">※ LG Chem non utilizza e non utilizzerà le informazioni fornite dai clienti per scopi diversi da quelli notificati.</div>
            </section>
            <section class="sub-section inquiry">
                <div class="title-area mb20 clearfix">
                    <span class="annotation required">I campi obbligatori sono contrassegnati con un asterisco</span>
                </div>
                <div class="register-area mb30">
                    <div class="list-row clearfix">
                        <strong class="list-column title pt0">Nome dell’installatore</strong>
                        <div class="list-column">
                            <p class="f-bold">ABC Installer</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Nome</strong>
                        <div class="list-column">
                            <input type="text" placeholder="Please enter your name" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Email</strong>
                        <div class="list-column">
                            <input type="text" placeholder="abc@gmail.com" id="">
                            <p class="annotation">* Una risposta verrà inviata all'indirizzo email che hai inserito. Assicurati di inserirlo correttamente.</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title">Numero di telefono</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Titolo</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Contenuto</strong>
                        <div class="list-column">
                            <div class="textarea">
                                <textarea placeholder="Please enter details of inquiry."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area align-c">
                    <button class="btn-b01">Invia</button>
                </div>
            </section>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $(function(){
            var map_icon_location = "/resource/common/images/map_icon_location.png";
            var map_icon_on = "/resource/common/images/map_icon_point_on.png";
            var map_icon_off = "/resource/common/images/map_icon_point_off.png";

            $('.search-list').on('click','.toggle',function(){  // 검색 결과 리스트 보기
                $(this).parents('.search-list').toggleClass('is-show');
            }).on('click','.list a',function(){  //검색 결과 상세 보기
                $('.result-detail').addClass('on')
            }).on('click','.btn-prev',function(){  //검색 결과 상세 닫기
                $('.result-detail').removeClass('on')
            });

            // 리스트 스크롤바
            $('.search-list ul').mCustomScrollbar({
                theme:"dark"
            });
        });
    </script>
</body>
</html>