<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introduzione｜LG Batteria domestica</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css"><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
    <span class="current-page">Introduzione</span>
</div>
<h1 class="page-title">Introduzione</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section home-battery-introduction">
                <div class="section home-battery-day-night">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Batteria domestica</h2>
                        <p>Una batteria domestica può accumulare l’energia in eccesso generata dai pannelli fotovoltaici sul tetto per consentirne l’uso quando è necessario. 
                            <br>Dopo il tramonto del sole o in caso di black-out, il fabbisogno energetico è alto ed è possibile sfruttare l’energia accumulata nella batteria domestica 
                            <br>per soddisfare le esigenze energetiche senza costi aggiuntivi. Una batteria domestica aiuta inoltre a perseguire l’obiettivo dell’autoconsumo energetico 
                            <br>e, in definitiva, dell’indipendenza energetica.</p>
                    </div>
                    <div class="day-night-wrap day is-duration">
                        <div class="inner-section">
                            <div class="day-night">
                                <button class="day"><i class="icomoon-day"></i></button>
                                <span class="progressbar"><i class="dot delay0"></i><i class="dot delay1"></i><i class="dot delay2"></i></span>
                                <button class="night"><i class="icomoon-night"></i></button>
                            </div>
                            <div class="info-area">
                                <div class="day-info clearfix">
                                    <strong class="title"><i class="icomoon-day"></i>Giorno</strong>
                                    <p class="text">I pannelli solari alimentano la tua casa e immagazzinano l'energia in <br>eccesso nella batteria domestica</p>
                                </div>
                                <div class="night-info clearfix">
                                    <span class="icon"><i class="icomoon-moon"></i><i class="icomoon-black-out"></i></span>
                                    <strong class="title">Notte / Black out</strong>
                                    <p class="text">La batteria domestica fornisce energia alla tua casa</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section why-home-battery">
                    <div class="info">
                        <h2 class="sub-title-line title">Perché dovrei avere una <br>batteria domestica?</h2>
                    </div>
                    <div class="inner-section have-home-battery">
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Conserva l'energia solare in eccesso</dt>
                                <dd>Le persone consumano molta energia al mattino e alla sera, mentre i pannelli solari producono più energia quando il sole è alto. Senza una batteria domestica, gran parte dell'energia solare generata durante il giorno andrebbe sprecata. Le batterie domestiche immagazzinano l'energia solare in eccesso durante il giorno e consentono di utilizzarla dopo il tramonto del sole.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/it/images/home-battery/home-battery-img01.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list right clearfix">
                            <dl class="text-info-area">
                                <dt>Taglia le tue bollette <br>per l’elettricità</dt>
                                <dd>Utilizzando completamente la tua energia <br>solare, ridurrai in modo significativo le tue <br>bollette elettriche.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/it/images/home-battery/home-battery-img02.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Mantieni la tua <br>famiglia al sicuro</dt>
                                <dd>I black-out imprevisti possono compromettere <br>seriamente la tua vita.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/it/images/home-battery/home-battery-img03.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section resu-key-features">
                    <div class="inner-section align-c">
                        <strong class="title">Principali caratteristiche delle batterie domestiche <span>RESU di LG</span></strong>
                        <dl class="clearfix">
                            <div class="compact">
                                <dt><i class="icomoon-compact-size"></i>Dimensioni compatte e <br>risparmio di spazio</dt>
                                <dd>Il design compatto ed elegante di RESU ti consente di posizionarla dove vuoi, sia all'interno che all'esterno.</dd>
                            </div>
                            <div class="performance">
                                <dt><i class="icomoon-performance"></i>Prestazioni affidabili</dt>
                                <dd>La batteria RESU offre affidabilità per la tua casa con la sua <br>longevità ineguagliata nel settore.</dd>
                            </div>
                            <div class="safety">
                                <dt><i class="icomoon-safety"></i>Sicurezza comprovata</dt>
                                <dd>La sicurezza della batteria agli <br>ioni di litio di LG è provata nei <br>settori automobilistico e dell’accumulo energetico.</dd>
                            </div>
                            <div class="expandable">
                                <dt><span class="expandable-bg"><i class="icomoon-expandable"></i></span>Espandibile secondo necessità</dt>
                                <dd>I modelli RESU possono <br>essere combinati in fino a 2 <br>unità per aumentare la <br>capacità energetica.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Scarica il <em>catalogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script src="/ess/resource/common/js/swiper.min.js"></script><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
    $(function(){
        var dayNignt;
        $('.day-night-wrap').on('click','button',function(){
            $('.day-night-wrap').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $('.day-night-wrap').addClass('day').removeClass('night');
            }else{
                $('.day-night-wrap').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });

        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.day-night-wrap').removeClass('is-duration');
                $('.day-night-wrap').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();

        var homeBatterySwiper = new Swiper('.home-battery-swiper', {
            autoplay: {
                delay: 2000,
            },
            speed: 1000,
            slidesPerView: 'auto',
            loop: true,
            loopedSlides: 2,
            spaceBetween: 90,
            simulateTouch: false,
            pagination: {
                el: '.home-battery-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.home-battery-next',
                prevEl: '.home-battery-prev',
            },
            on:{
                slideChange: function(){
                    var idx = $(this)[0].realIndex;
                    $('.home-battery-indigator').find('li').eq(idx).addClass('on').siblings().removeClass('on');
                }
            }
        });
        $('.home-battery-indigator').on('click','button',function(){
            var idx = $(this).parents('li').index();
            homeBatterySwiper.slideToLoop(idx);
        });
    });
    </script>
</body>
</html>