<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Personenbezogene Daten ändern｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/de/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/de/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">DEU</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Region wählen /Sprache</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Bitte melden Sie sich an, <br>wenn Sie bereits Mitglied sind.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Anmelden</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Ausloggen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/de/my-page/membership.html"><i class="icomoon-mypage"></i><span>Meine Seite</span></a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html"><i class="icomoon-qna"></i><span>Fragen und Antworten</span></a></li>
                                <li><a href="/ess/mobile/de/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Zertifizierter <br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Informationen <br>ändern</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/de/why-lgchem/index.html" class="@@isActive01">Warum LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Heimspeicher</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Heimspeicher-Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Netz-/C&amp;I-/USV-Batterie</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Fragen und Antworten</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container delete-account">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Meine Seite</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Personenbezogene Daten ändern</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/de/my-page/membership.html">Mitgliedschaft</a></li>
                <li><a href="/ess/mobile/de/my-page/point-details.html">Punktdetails</a></li>
                <li><a href="/ess/mobile/de/my-page/register-for-your-points.html">Registrieren Sie sich für Ihre Punkte</a></li>
                <li><a href="/ess/mobile/de/my-page/my-test-certificate.html">Mein Test/Zertifikat</a></li>
                <li><a href="/ess/mobile/de/my-page/my-inquiries.html">Meine Anfragen</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <div class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Meine Seite</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Section -->
                    <div class="section bg">
                        <!-- content 01 -->
                        <div class="content pd">
                            <h3 class="section-tit">Konto löschen</h3>
                            <div class="agree-info">
                                <div class="text">
                                    <article>
                                        <strong>Wichtige Hinweise für den Widerruf der Mitgliedschaft</strong>
                                        <p>Die folgenden Bestimmungen enthalten wichtige Hinweise über die Kündigung der Mitgliedschaft auf der von LG Chem, Ltd. zur Verfügung gestellten „LG ESS Battery Website“. Bevor Sie einen Antrag auf Kündigung der Mitgliedschaft stellen können, müssen Sie die folgenden Bestimmungen überprüfen.</p>
                                        <ol>
                                            <li>Sie können die Webservices, die ausschließlich für Mitglieder vorgesehen sind, nicht mehr einsehen oder verwenden.</li>
                                            <li>Alle angesammelten Punkte werden ungültig und können nicht mehr verwendet werden.</li>
                                            <li>Wenn noch Werbegeschenke für Punkte zu versenden sind, wird der Versand storniert. Wurden Werbegeschenke für Punkte versandt, wird deren Versand normal abgewickelt.</li>
                                            <li>Alle Mitgliedsstufen erlöschen und können nicht mehr eingesehen oder wiederhergestellt werden.</li>
                                            <li>Alle Details über die Punktenutzung werden gelöscht und können nicht mehr eingesehen oder wiederhergestellt werden.</li>
                                            <li>Alle Fragen in der Q&A sind gelöscht und können nicht wiederhergestellt werden.</li>
                                            <li>Die Aufzeichnungen über die Nutzung der Serviceleistungen werden für die Dauer von fünf (5) Jahren gespeichert und danach vernichtet.</li>
                                        </ol>
                                        <p>Diese Richtlinien für die Kündigung der Mitgliedschaft gelten seit dem 01. 04. 2016</p>
                                    </article>
                                </div>
                                <div class="agree">
                                    <span class="checkbox">
                                        <input type="checkbox" id="checkbox01" name="checkbox" class="active">
                                        <label for="checkbox01">Ich habe die Vorsichtsmaßnahmen für die Kontolöschung gelesen und stimme ihnen zu.</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- // content 01 -->
                        <!-- content 02 -->
                        <div class="content pd mt10">
                            <!-- Input list wrap -->
                            <div class="input-list-wrap">
                                <p class="content-desc">Bestätigen Sie sicherheitshalber Ihren E-Mail-Benutzernamen und Ihr Passwort.</p>
                                <!-- Input list -->
                                <div class="input-list mg0">
                                    <div class="login-input-area">
                                        <span class="label">ID (E-Mail-Adresse)</span>
                                        <p class="login-input">abc@lgchem.com</p>
                                    </div>
                                    <div class="login-input-area">
                                        <span class="label">Verbleibende Punkte</span>
                                        <p class="login-input"><span class="point">0</span>p</p>
                                    </div>
                                    <p class="indication">(die nach dem Löschen des Kontos verfallen)</p>
                                </div>
                                <!-- // Input list -->
                                <!-- Input list -->
                                <div class="input-list">
                                    <strong class="input-tit">Passwort</strong>
                                    <div class="password">
                                        <input type="password" placeholder="Passwort" maxlength="20" class="input-pw">
                                        <button class="password-visibility"><i class="icomoon-password"></i></button>
                                    </div>
                                </div>
                                <!-- // Input list -->
                            </div>
                            <!-- // Input list wrap -->
                        </div>
                        <!-- // content 02 -->
                    </div>
                    <!-- // Section -->
                    <!-- submit button area -->
                    <div class="submit-area">
                        <div class="button-area">
                            <button class="btn-03 login-btn">Konto löschen</button>
                        </div>
                    </div>
                    <!-- // submit button area -->
                </div>
            </section>
        </div>
        </script>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">OBEN</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Anmelden</a>
            <a href="javascript:;" class="logout-btn">Ausloggen</a>
            <a href="/ess//mobile/de/my-page/membership.html" class="mypage-btn">Meine Seite</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Nutzungsverein-<br>barung</a>
            <a href="javascript:;" class="color-w">Datenschutzri-<br>chtlinie</a>
            <a href="javascript:;">Kontakt</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/de/js/ui.js"></script>
</body>
</html>