<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificate｜LG ESS Battery</title>
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
</head>
<body class="certificate-pdf">
    <div class="certificate-pdf-wrap">
        <div class="certificate-wrap">
            <div class="heading">
                <div class="ci"><img src="/ess/resource/pc/common/images/logo.png" alt=""></div>
                <div class="resu"><img src="/ess/resource/pc/common/images/resu.png" alt=""></div>
                <div class="mark"><img src="/ess/resource/pc/common/images/mark.png" alt=""></div>
            </div>
            <div class="content">
                <div class="mb70">
                    <h1 class="title mb40">Certificated Test for EU</h1>
                    <p>This test is for the EU on Gen2 products.</p>
                    <p>Description of Gen2</p>
                    <p>Description of Gen2</p>
                </div>
                <div class="mb40">
                    <strong class="sub-title">Related Product</strong>
                    <p>RESU10M, RESU13, RESU10H(Type-R)_Expansion, RESU7H(Type-C)</p>
                </div>
                <div class="img"><img src="/ess/resource/pc/en/images/_temp/certificate-img.png" alt=""></div>
            </div>
            <aside class="aside-left"><div class="img"><img src="/ess/resource/pc/common/images/certificated.png" alt="Zertifikat • Certificate • Attestation • Certificato • Certificat"></div></aside>
        </div>
    </div>
    <a href="javascript:;" class="download-catalogue">Download<i class="icon-download"><span></span></i></a>
    <div class="dim"><div class="loader"><span></span></div></div><!-- [D] dim 표시 될때 css로 적용 : 'display:flex' -->
</body>
</html>