<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificate｜LG ESS Battery</title>
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
</head>
<body class="certificate-pdf">
    <div class="certificate-pdf-wrap">
        <div class="certificate-wrap">
            <div class="heading">
                <div class="ci"><img src="/ess/resource/pc/common/images/logo.png" alt=""></div>
                <div class="resu"><img src="/ess/resource/pc/common/images/resu.png" alt=""></div>
            </div>
            <div class="content mt60">
                <div class="mb40">
                    <p>LG Chem Michigan Inc. herewith confirms that</p>
                </div>
                <div class="mb70">
                    <div>
                        <span class="title">Stephen</span>
                        <span class="title">Young</span>
                    </div>
                    <div class="mb20">
                        <span class="title">Company Name</span>
                    </div>
                    <p>has attended the product installation training sessions for the product families</p>                        
                </div>
                <div class="mb70">
                    <strong class="sub-title">RESU10H(Type-R)_Expansion</strong>
                    <p>has successfully completed training to install</p>
                </div>
                <div class="mb70">
                    <strong class="sub-title">CERTIFICATE OF ACHIEVEMENT</strong>
                    <p>This certificate has been issued by LG Chem Michigan Inc. <br>under the registration number [No. XXXXXXXXXXXXXXX].</p>
                </div>
                <div class="mb150">
                    <div class="sub-title">08.09.2019</div>
                </div>
                <div class="img mb40"><img src="/ess/resource/pc/common/images/linh-tran.png" alt=""></div>            
                <div class="mb40">
                    <strong class="sub-title">Linh Tran</strong>
                    <p class="sub-title">Director of Sales - Residential - ESS America</p>
                </div>
                <div>
                    <p>LG Chem Michigan Inc. ·1 LG Way, Holland, MI49423, USA</p>
                </div>
            </div>
            <aside class="aside-left"><div class="img"><img src="/ess/resource/pc/common/images/certificated.png" alt="Zertifikat • Certificate • Attestation • Certificato • Certificat"></div></aside>
        </div>
    </div>
    <a href="javascript:;" class="download-catalogue">Download<i class="icon-download"><span></span></i></a>
    <div class="dim"><div class="loader"><span></span></div></div><!-- [D] dim 표시 될때 css로 적용 : 'display:flex' -->
</body>
</html>