<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificate｜LG ESS Battery</title>
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
</head>
<body class="certificate-pdf">
    <div class="certificate-pdf-wrap">
        <div class="certificate-wrap">
            <div class="heading">
                <div class="ci"><img src="/ess/resource/pc/common/images/logo.png" alt=""></div>
                <div class="resu"><img src="/ess/resource/pc/common/images/resu.png" alt=""></div>
            </div>
            <div class="content mt60">
                <div class="mb40">
                    <p>LG Chem Europe GmbH confirme par la présente que</p>
                </div>
                <div class="mb70">
                    <div>
                        <span class="title">Stephen</span>
                        <span class="title">Young</span>
                    </div>
                    <div class="mb20">
                        <span class="title">Company Name</span>
                    </div>
                    <p>a suivi les sessions de formation à l’installation de produits pour les familles de produits</p>
                </div>
                <div class="mb70">
                    <strong class="sub-title">RESU10H(Type-R)_Expansion</strong>
                    <p>et a terminé avec succès la formation à l’installation</p>
                </div>
                <div class="mb70">
                    <strong class="sub-title">CERTIFICAT DE RÉUSSITE</strong>
                    <p>Ce certificat a été émis par LG Chem Europe GmbH sous le numéro <br>d’enregistrement [No. XXXXXXXXXXXXXXX].</p>
                </div>
                <div class="mb130">
                    <div class="sub-title">08.09.2019</div>
                </div>
                <div class="img mb40"><img src="/ess/resource/pc/common/images/stefan-krokowski.png" alt=""></div>            
                <div class="mb40">
                    <strong class="sub-title">Stefan Krokowski</strong>
                    <p class="sub-title">Directeur des ventes et marketing – Résidentiel – ESS EMEA</p>
                </div>
                <div>
                    <p>LG Chem Europe GmbH  ·  Otto-Volger-Str. 7C  ·  65843 Sulzbach  ·  Deutschland</p>
                </div>
            </div>
            <aside class="aside-left"><div class="img"><img src="/ess/resource/pc/common/images/certificated.png" alt="Zertifikat • Certificate • Attestation • Certificato • Certificat"></div></aside>
        </div>
    </div>
    <a href="javascript:;" class="download-catalogue">Download<i class="icon-download"><span></span></i></a>
    <div class="dim"><div class="loader"><span></span></div></div><!-- [D] dim 표시 될때 css로 적용 : 'display:flex' -->
</body>
</html>