<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Personal Information｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">My Page</span>
</div>
<h1 class="page-title">My Page</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Membership</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Point Details</a></li>
                    <li><a href="/ess/pc/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">My Inquiries</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/change-personal-information01.html">Change Personal Information</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Delete Account</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <h1 class="mb15">Important Notices for Withdrawal from Membership</h1>
                                <p>The following provisions are to specify important notices for withdrawal from membership with respect to “LG ESS Battery Website” provided by LG Chem, Ltd.. You must verify the provisions before filing an application for withdrawal from membership.</p>
                                <ol class="bullet mb15 ml20">
                                    <li>It will become impossible for you and a third party to reuse or recover the ID (email) you are using.</li>
                                    <li>It will become impossible to peruse or use web services for exclusive use of members.</li>
                                    <li>All of accumulated points shall cease to exist, and may not be used.</li>
                                    <li>If promotion gifts for points are yet to be shipped, the shipping shall be cancelled, but if promotion gifts for points have been shipped, they shall be shipped normally.</li>
                                    <li>All of a member’s grades shall cease to exist, and may not be recovered.</li>
                                    <li>All of the details of use of points shall cease to exist, and may not be perused or recovered.</li>
                                    <li>All of the questions in the Q&A shall be deleted, and may not be recovered.</li>
                                    <li>The service use records shall be destroyed after being retained for five (5) years.</li>
                                </ol>
                                <p>These policies for withdrawal from membership shall be applicable from 01. 04, 2016.</p>
                            </div>
                            <div class="agree-check">
                                <span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">I have read and agree with the cautions for deleting account.</label></span>
                                <div class="error-msg">Please agree to the 'collection, use and provision of personal information'.</div>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section account">
                        <div class="title-area mb20 clearfix">
                            <p>Confirm your email ID and password for security.</p>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">ID (Email)</strong>
                                <div class="list-column">
                                    <p class="f-bold">abc@lgchem.com</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">Remaining points<span>(to be expired after deletion of account)</span></strong>
                                <div class="list-column">
                                    <p class="f-bold pt10">0P</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title">Password</strong>
                                <div class="list-column">
                                    <div class="password">
                                        <input type="password" placeholder="Password">
                                        <button class="password-visibility"><i class="icomoon-password"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Delete Account</button>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>