<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Personal Information｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">My Page</span>
</div>
<h1 class="page-title">My Page</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Membership</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Point Details</a></li>
                    <li><a href="/ess/pc/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">My Inquiries</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/change-personal-information01.html">Change Personal Information</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section infomation">
                <div class="inner-section">
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Check Personal Information</h3>
                        </div>
                        <div class="register-area">
                            <div class="list-field info-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title pt0">Business field</strong>
                                    <div class="list-column">
                                        <p class="f-bold">Reseller / Installer</p>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">ID (Email)</strong>
                                    <div class="list-column email">
                                        <input type="text" value="abc">
                                        <span>@</span>
                                        <input type="text" value="lgchem.com" class="address">
                                        <div class="error-msg">Please enter email ID.</div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">New Password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                        <p class="annotation">* Enter 10 or more characters of alphabet (upper case, lower case) and numbers.</p>
                                        <p class="annotation">* Three or more consecutive or repeated letters and numbers cannot be used.</p>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Confirm password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Country</strong>
                                    <div class="list-column">
                                        <div class="select">
                                            <select id="Country" name="Country">
                                                <option value="" disabled>Select Country</option>
                                                <option value="" selected>Germany</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Company name</strong>
                                    <div class="list-column">
                                        <input type="text" value="ACE Solar">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Company name</strong>
                                    <div class="list-column">
                                        <div class="select">
                                            <select id="Company" name="Company">
                                                <option value="" disabled>Select Company</option>
                                                <option value="" selected>ACE Solar</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">CEO name</strong>
                                    <div class="list-column">
                                        <input type="text" value="Kim">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Number of employees</strong>
                                    <div class="list-column">
                                        <input type="text" value="100">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Main phone number</strong>
                                    <div class="list-column">
                                        <input type="text" value="112341234">
                                        <p class="annotation">* (Enter only numbers including region code. E.g., 112341234)</p>
                                        <div class="error-msg">This phone number has already been joined by c************@gmail.com <br><a href="/ess/pc/en/membership/login.html">Login</a> <a href="/ess/pc/en/membership/reset-password.html">Reset Password</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title required pt0">Company address</strong>
                                    <div class="list-column">
                                        <div>
                                            <label for="address01" class="required">Address</label>
                                            <input type="text" placeholder="" id="address01">
                                        </div>
                                        <div>
                                            <label for="city01" class="required">City</label>
                                            <input type="text" placeholder="" id="city01">
                                        </div>
                                        <div>
                                            <label for="zip01" class="required">ZIP</label>
                                            <input type="text" placeholder="" id="zip01">
                                            <p class="annotation">* For countries other than Australia participation in the Partner Program may be restricted.</p>
                                        </div>
                                        <div>
                                            <label for="location01" class="required">Location</label>
                                            <input type="text" placeholder="" id="location01"><button class="btn-01">Display Location</button>
                                            <p class="annotation mb15">* Enter the company address or ZIP code.</p>
                                            <div class="google-map" id="map"><img src="/ess/resource/pc/en/images/_temp/google-map.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title"></strong>
                                    <div class="list-column">
                                        <div>
                                            <label for="address02" class="required">Address</label>
                                            <input type="text" placeholder="" id="address02">
                                        </div>
                                        <div>
                                            <label for="city02" class="required">City</label>
                                            <input type="text" placeholder="" id="city02">
                                        </div>
                                        <div>
                                            <label for="zip02" class="required">ZIP</label>
                                            <input type="text" placeholder="" id="zip02">
                                            <p class="annotation">* For countries other than Australia participation in the Partner Program may be restricted.</p>
                                        </div>
                                        <div>
                                            <label for="location02" class="required">Location</label>
                                            <input type="text" placeholder="" id="location02"><button class="btn-01">Display Location</button>
                                            <p class="annotation mb15">* Enter the company address or ZIP code.</p>
                                            <div class="google-map" id="map"><img src="/ess/resource/pc/en/images/_temp/google-map.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn-t01 btn-delete">Delete<i class="icon-close"></i></button>
                            </div>
                        </div>
                        <div class="list-field add-field">
                            <button class="btn-add"><i class="icon-add"></i>Add</button>
                        </div>
                    </section>
                    <div class="btn-area clearfix mb80">
                        <div class="float-l clearfix">
                            <a href="/ess/pc/en/my-page/change-personal-information03.html" class="btn-03">Delete Account<i class="arrow-right"></i></a>
                        </div>
                        <div class="float-r">
                            <a href="javascript:;" class="btn-b01">Save</a>
                        </div>
                    </div>
                    <div class="inquiry-text">
                        <div class="inner-section">
                            <p>If you have any questions during this process, please <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>

        $('.infomation').on('click','button',function(){
            var fieldHTML = '<div class="list-field">';
                fieldHTML += '<div class="list-row clearfix">';
                fieldHTML += '<strong class="list-column title"></strong>';
                fieldHTML += '<div class="list-column">';
                fieldHTML += '<div>';
                fieldHTML += '<label for="address02" class="required">Address</label>';
                fieldHTML += '<input type="text" placeholder="" id="address02">';
                fieldHTML += '</div>';
                fieldHTML += '<div>';
                fieldHTML += '<label for="city02" class="required">City</label>';
                fieldHTML += '<input type="text" placeholder="" id="city02">';
                fieldHTML += '</div>';
                fieldHTML += '<div>';
                fieldHTML += '<label for="zip02" class="required">ZIP</label>';
                fieldHTML += '<input type="text" placeholder="" id="zip02">';
                fieldHTML += '<p class="annotation">* For countries other than Australia participation in the Partner Program may be restricted.</p>';
                fieldHTML += '</div>';
                fieldHTML += '<div>';
                fieldHTML += '<label for="location02" class="required">Location</label>';
                fieldHTML += '<input type="text" placeholder="" id="location02"><button class="btn-01">Display Location</button>';
                fieldHTML += '<p class="annotation mb15">* Enter the company address or ZIP code.</p>';
                fieldHTML += '<div class="google-map" id="map"><img src="/ess/resource/pc/en/images/_temp/google-map.png" alt=""></div>';
                fieldHTML += '</div>';
                fieldHTML += '</div>';
                fieldHTML += '<button class="btn-t01 btn-delete">Delete<i class="icon-close"></i></button>';
                fieldHTML += '</div>';
                
            if($(this).hasClass('btn-add')){
                var $listField = $('.register-area');
                $(fieldHTML).appendTo($listField);
            }

            if($(this).hasClass('btn-delete')){
                $(this).parents('.list-field').remove();
            }
        });
    

    </script>
</body>
</html>