<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Membership｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">My Page</span>
</div>
<h1 class="page-title">My Page</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li class="on"><a href="/ess/pc/en/my-page/membership.html">Membership</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Point Details</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">My Inquiries</a></li>
                    <li><a href="/ess/pc/en/my-page/change-personal-information01.html">Change Personal Information</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="membesrhip-text section-bg">
                    <div class="inner-section clearfix">
                        <p>When resellers purchased product from you (wholesaler) and register product installation information, <br>
                            the points will be automatically accumulated in your account for selling of the product.</p>
                    </div>
                </div>
                <div class="membesrhip-info">
                    <div class="inner-section">
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/home-battery-partner/introduction.html" class="btn-02">View Partner Program in Detail<i class="arrow-right"></i></a>
                            <button class="btn-02 btn-dark btn-popup" data-layer="accumulated-points">Accumulated Points by Product<i class="arrow-right"></i></button><!-- [D] Distributor -->
                        </div>
                        <div class="my-grade-info">
                            <div class="grade">
                                <i class="icomoon-new"></i>
                                <div>
                                    <strong class="ratings"><span>Membership Grade</span>New</strong>
                                    <p class="text">Your grade will be upgraded when a reseller registers just one case of product purchased from you.</p>
                                </div>
                            </div>
                            <div class="training">
                                <i class="icomoon-training"></i>
                                <p class="text">Installation Training</p>
                                <!-- <span class="completed-state completed">Completed</span> --><!-- [D] 인증 -->
                                <div class="completed-state uncompleted">Not Completed</div><!-- [D] 미 인증 -->
                            </div>
                            <div class="accumulated-points points-area">
                                <a href="/ess/pc/en/my-page/point-details.html" class="point">700 P</a>
                                <p class="text">Accumulated points in the past 1 year</p>
                                <span>08.07.2018~08.08.2019</span>
                            </div>
                            <div class="remaining-points points-area">
                                <a href="/ess/pc/en/my-page/point-details.html" class="point">700 P</a>
                                <p class="text">Remaining points</p>
                                <span>Total accumulated points-Total used points</span>
                            </div>
                        </div>
                        <div class="my-grade-benefit">
                            <strong class="title">Membership Grade &amp; Benefit</strong>
                            <p class="text">Membership level is calculated based on the accumulated points in the past 1 year from today.</p>
                            <div class="grade-benefit">
                                <div class="list">
                                    <i class="icomoon-diamond"></i>
                                    <strong class="ratings">Diamond</strong>
                                    <span class="point">700p~</span>
                                    <p class="text">Marketing Fund (AUD $30 X point)</p>
                                    <button class="btn-02 disabled">Application</button><!-- [D] 비활성화 : disabled -->
                                </div>
                                <div class="list">
                                    <i class="icomoon-platinum"></i>
                                    <strong class="ratings">Platinum</strong>
                                    <span class="point">500p~699p</span>
                                    <p class="text">Marketing Fund (AUD $25 X point)</p>
                                    <button class="btn-02 disabled">Application</button><!-- [D] 비활성화 : disabled -->
                                </div>
                                <div class="list">
                                    <i class="icomoon-gold"></i>
                                    <strong class="ratings">Gold</strong>
                                    <span class="point">300p~499p</span>
                                    <p class="text">Marketing Fund (AUD $20 X point)</p>
                                    <button class="btn-02 disabled">Application</button><!-- [D] 비활성화 : disabled -->
                                </div>
                                <div class="list">
                                    <i class="icomoon-silver"></i>
                                    <strong class="ratings">Silver</strong>
                                    <span class="point">150p~299p</span>
                                    <p class="text">Marketing Fund (AUD $15 X point)</p>
                                    <button class="btn-02 disabled">Application</button><!-- [D] 비활성화 : disabled -->
                                </div>
                                <div class="list">
                                    <i class="icomoon-bronze"></i>
                                    <strong class="ratings">Bronze</strong>
                                    <span class="point">1p~149p</span>
                                    <p class="text">Benefits for points are in preparation.</p>
                                </div>
                                <div class="list is-active"><!-- [D] 해당 등급 활성화 : is-active -->
                                    <i class="icomoon-new"></i>
                                    <strong class="ratings">New</strong>
                                    <span class="point">0p~0p</span>
                                    <p class="text">Your grade will be upgraded when a reseller registers just one case of product purchased from you.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="use-your-points section-bg">
                    <div class="inner-section">
                        <h3 class="section-title">Use Your Points</h3>
                        <!-- [D] No Data -->
                        <!-- <div class="no-result">There is no data</div> -->
                        <!-- [D] No Data -->
                        <div class="use-point-area">
                            <p class="remaining">Remaining points <em>700P</em></p>
                            <div class="list-wrap">
                                <div class="list">
                                    <a href="javascript:;">
                                        <p class="point-title">40pcs of 2016 new RESU leaflet for new subscribers</p>
                                        <div class="deducted">Deducted points: <em>0P</em></div>
                                    </a>
                                </div>
                                <div class="list">
                                    <a href="javascript:;">
                                        <p class="point-title">1ea of 2016 new RESU Dummy Box for the 1st sales register</p>
                                        <div class="deducted">Deducted points: <em>1P</em></div>
                                    </a>
                                </div>
                                <div class="list">
                                    <a href="javascript:;">
                                        <p class="point-title">10ea of 2016 new Catalogue of LG Chem ESS total solutions</p>
                                        <div class="deducted">Deducted points: <em>20P</em></div>
                                    </a>
                                </div>
                                <div class="list disabled">
                                    <a href="javascript:;">
                                        <p class="point-title">3ea of 2016 new RESU Dummy Box</p>
                                        <div class="deducted">Deducted points: <em>750P</em></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="infomation-wrap">
                    <div class="inner-section">
                        <div>
                            <strong class="title">Membership Grade &amp; Benefit</strong>
                            <ol>
                                <li>You can sign up for the membership benefit only once a year.</li>
                                <li>Membership program is for resellers as well as distributors.</li>
                                <li>Membership grade will be rated based on the latest 12 months′ accumulated points regardless of the deducted points. (eg. Your membership grade on the 1st of June in 2017 is rated based on the accumulated points from 2016-06-01 to 2017-05-31)</li>
                                <li>The registration of LG Chem RESU sell-out result for points is allowed only for reseller. Points for distributors will be automatically accumulated based on the resellers′ registration information.</li>
                                <li>You can register LG Chem RESU sell-out(installation for end-user) result which happened since July 1st of 2016 with serial No. of the installed RESU battery product for points acquisition.</li>
                                <li>Membership grade criteria &amp; benefit can be changed.</li>
                                <li>Please check if your address or contact point information is right once again to avoide any kind of miscommunication and error.</li>
                            </ol>
                        </div>
                        <div>
                            <strong class="title">Use Your Points</strong>
                            <ol>
                                <li>Point request program is only for resellers.</li>
                                <li>Items which you are able to request with your points can be changed.</li>
                                <li>It will take about 2~3 weeks to receive items which you requested with points, and sometimes it could take more depending on the unexpected situations.</li>
                                <li>If you request to use your points for trading with items, your accumulated points will be deducted as much as the items′ value.</li>
                                <li>The remaining points for item request will not disappear as long as you are LG Chem ESS(Energy Storage System) partner in this website.</li>
                                <li>You can register LG Chem RESU sell-out(installation for end-user) result which happened since July 1st of 2016 with serial No. of the installed RESU battery product for points acquisition.</li>
                                <li>The registration of LG Chem RESU sell-out result for points is allowed only for reseller. Points for distributors will be automatically accumulated based on the resellers′ registration information.</li>
                                <li>Please check if your address or contact point information is right once again to avoide any kind of miscommunication and error.</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="inquiry-text">
                    <div class="inner-section">
                        <p>If you have any questions during this process, please <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></p>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Accumulated Points by Product</strong>
        <div class="popup-content">
            <p class="annotation">Update : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Application</th>
                    <th scope="col">Product</th>
                    <th scope="col">Energy(kWh)</th>
                    <th scope="col">Reseller <br>Point(P)</th>
                    <th scope="col">Distributor <br>Point(P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Products not included in the above table will not accumulate points.</p>
                <p>* Point policy and products are subject to change depending on the circumstance of the company.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Confirm</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
	<script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>