<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>My Test/Certificate｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">My Page</span>
</div>
<h1 class="page-title">My Page</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Membership</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Point Details</a></li>
                    <li><a href="/ess/pc/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">My Inquiries</a></li>
                    <li><a href="/ess/pc/en/my-page/change-personal-information01.html">Change Personal Information</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <table class="tbl tbl-01">
                        <colgroup>
                            <col style="width:150px;">
                            <col style="width:200px;">
                            <col style="width:150px;">
                            <col style="width:150px;">
                            <col style="width:auto;">
                            <col style="width:80px;">
                            <col style="width:250px;">
                        </colgroup>
                        <thead>
                        <tr>
                            <th scope="col">Test Date</th>
                            <th scope="col">Region</th>
                            <th scope="col">Language</th>
                            <th scope="col">Generation</th>
                            <th scope="col">Test Title</th>
                            <th scope="col">Score</th>
                            <th scope="col">Test/Certificate</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>10.09.2019</td>
                            <td>Europe</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen3</td>
                            <td>Certificated Test for EU</td>
                            <td class="align-r">100</td>
                            <td class="align-c"><a href="javascript:;" class="btn-02">Certificate Download</a></td>
                        </tr>
                        <tr>
                            <td>01.09.2019</td>
                            <td>North America</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen3</td>
                            <td>Certificated Test for US</td>
                            <td class="align-r">100</td>
                            <td class="align-c"><a href="javascript:;" class="btn-02">Certificate Download</a></td>
                        </tr>
                        <tr>
                            <td>29.08.2019</td>
                            <td>Australia</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen3</td>
                            <td>Certificated Test for AU</td>
                            <td class="align-r">100</td>
                            <td class="align-c"><a href="javascript:;" class="btn-02">Certificate Download</a></td>
                        </tr>
                        <tr>
                            <td>25.08.2019</td>
                            <td>Europe</td>
                            <td class="align-c">German</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for EU</td>
                            <td class="align-r">100</td>
                            <td class="align-c"><a href="javascript:;" class="btn-02">Certificate Download</a></td>
                        </tr>
                        <tr>
                            <td>20.08.2019</td>
                            <td>North America</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for US</td>
                            <td class="align-r">100</td>
                            <td class="align-c"><a href="javascript:;" class="btn-02">Certificate Download</a></td>
                        </tr>
                        <tr>
                            <td>12.08.2019</td>
                            <td>Australia</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for AU</td>
                            <td class="align-r">95.2</td>
                            <td class="align-c">Fail</td>
                        </tr>
                        <tr>
                            <td>07.08.2019</td>
                            <td>Europe</td>
                            <td class="align-c">Italian</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for EU</td>
                            <td class="align-r">80.7</td>
                            <td class="align-c">Fail</td>
                        </tr>
                        <tr>
                            <td>24.07.2019</td>
                            <td>North America</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for US</td>
                            <td class="align-r">45.9</td>
                            <td class="align-c">Fail</td>
                        </tr>
                        <tr>
                            <td>18.07.2019</td>
                            <td>Europe</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for AU</td>
                            <td class="align-r">90.2</td>
                            <td class="align-c">Fail</td>
                        </tr>
                        <tr>
                            <td>05.07.2019</td>
                            <td>Europe</td>
                            <td class="align-c">English</td>
                            <td class="align-c">Gen2</td>
                            <td>Certificated Test for EU</td>
                            <td class="align-r">10.4</td>
                            <td class="align-c">Fail</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
	<script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>