<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Membership｜LG Energy Solution</title>
    <link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
    <link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
    <link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
    <link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="voucher-pop-wrap">
        <!-- [essn] 201207 추가 -->
        <h1 class="voucher-logo"><img src="/ess/resource/common/images/new_ci_vo.png" alt="LG Energy Solution"></h1>
        <h2>RESU Voucher</h2>
        <!-- //[essn] 201207 추가 -->
        <!-- [essn] 201218 제거 -->
        <!--<div class="voucher-card">
            <p class="voucher-card-price">100 EUR</p>
            <p class="voucher-card-detail">100 EUR Discount Voucher</p>
            <p class="voucher-card-number">Voucher Number : LG20190905001_DE0779_330</p>
        </div>-->
        <!-- //[essn] 201218 제거 -->
        <!-- [essn] 201218 추가 -->
        <div class="voucher-card-table">
            <table>
                <tbody>
                    <tr>
                        <td rowspan="3" style="width:28px"><img src="/ess/resource/common/images/voucher-card-print-left.png" aria-hidden="true"></td>
                        <td style="width:504px; height:13px; font-size:0"><img src="/ess/resource/common/images/voucher-card-print-top.png" aria-hidden="true"></td>
                        <td rowspan="3" style="width:28px"><img src="/ess/resource/common/images/voucher-card-print-right.png" aria-hidden="true"></td>
                    </tr>
                    <tr>
                        <td style="width:504px; height:265px; vertical-align:baseline">
                            <p class="voucher-card-price">100 EUR</p>
                            <p class="voucher-card-detail">100 EUR Discount Voucher</p>
                            <p class="voucher-card-number">Voucher Number : LG20190905001_DE0779_330</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:504px; height:13px; font-size:0; vertical-align:bottom"><img src="/ess/resource/common/images/voucher-card-print-bottom.png" aria-hidden="true"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //[essn] 201218 추가 -->
        <div class="voucher-pop-table">
            <table>
                <colgroup>
                    <col style="width:255px;">
                    <col style="width:auto;">
                </colgroup>
                <tbody>
                    <tr>
                        <th>Company Name</th>
                        <td>BSD.corp</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>jeon@lgess.com</td>
                    </tr>
                    <tr>
                        <th>Issue Date</th>
                        <td>01-12-2020</td>
                    </tr>
                    <tr>
                        <th>Applicable Products</th>
                        <td>
                            <ul>
                                <li><img src="/ess/resource/common/images/list-dot.png" aria-hidden="true">RESU3.3, RESU6.5, RESU10, RESU13, RESU10M</li>
                                <li><img src="/ess/resource/common/images/list-dot.png" aria-hidden="true">RESU7H(Type-R), RESU10H</li>
                                <li><img src="/ess/resource/common/images/list-dot.png" aria-hidden="true">RESU Plus</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Distributor List</th>
                        <td>
                            <ul>
                                <li><img src="/ess/resource/common/images/list-dot.png" aria-hidden="true">AEE Solar</li>
                                <li><img src="/ess/resource/common/images/list-dot.png" aria-hidden="true">Solarit Srl</li>
                                <li><img src="/ess/resource/common/images/list-dot.png" aria-hidden="true">DEHA</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="voucher-guide">Each Voucher can only be used once! If you try to use your voucher with two distributors, both vouchers will be canceled.</p>
        </div>
        <div class="voucher-button">
            <button type="button" class="voucher-button-gray">Print</button><!-- [essn] 201218 수정 -->
            <button type="button" class="voucher-button-red">Email</button>
        </div>
        <div class="dim"></div>
    </div>
	<script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
    <script src="/ess/resource/common/js/jquery-ui.min.js"></script>
    <script src="/ess/resource/pc/en/js/ui.js"></script>
    <!-- [essn] 201218 수정 -->
    <script>
        $('.voucher-button-gray').on('click', function(){
            $('.voucher-button').hide();
            window.print();
            $('.voucher-button').show();
        })
    </script>
    <!-- //[essn] 201218 수정 -->
</body>
</html>