<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Point Details｜LG Energy Solution</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">My Page</span>
</div>
<h1 class="page-title">My Page</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Membership</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/point-details.html">Point Details</a></li>
                    <li><a href="/ess/pc/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">My Inquiries</a></li>
                    <li><a href="/ess/pc/en/my-page/change-personal-information01.html">Change Personal Information</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="section-bg select-area">
                    <div class="inner-section clearfix">
                        <span class="radio"><input type="radio" id="pointDetail01" name="pointDetail" checked><label for="pointDetail01">Accumulated points in the past 1 year</label></span>
                        <span class="radio"><input type="radio" id="pointDetail02" name="pointDetail"><label for="pointDetail02">Total accumulated points</label></span>
                        <span class="radio"><input type="radio" id="pointDetail03" name="pointDetail"><label for="pointDetail03">Total used points</label></span>
                    </div>
                </div>
                <div class="point-detail-wrap">
                    <div class="inner-section">
                        <div class="point-detail-info clearfix">
                            <div class="info-text">
                                <strong class="point">Points : <em>0 P</em></strong>
                                <span class="date"><em>Period : </em>08.09.2018 ~ 08.08.2019</span>
                            </div>
                            <div class="info-area clearfix">
                                <p class="info-text"><button class="tooltip-show">How do points get accumulated? <i class="icon-tooltip">?</i></button></p>
                                <div class="tooltip-box">
                                    <div class="title">How do points get accumulated?</div>
                                    <div class="text">When resellers purchased product from you (wholesaler) and register product installation information, the points will be automatically accumulated in your account for selling of the product.</div>
                                    <button class="tooltip-close"><i class="icon-close"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="tbl-area">
                            <!-- Accumulated points in the past 1 year -->
                            <table class="tbl tbl-01">
                                <colgroup>
                                    <col style="width:130px;">
                                    <col style="width:auto;">
                                    <col style="width:150px;">
                                    <col style="width:150px;">
                                    <col style="width:130px;">
                                    <col style="width:190px;">
                                    <col style="width:150px;">
                                    <col style="width:130px;">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th scope="col">Accumulated <Br>date</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">S/N</th>
                                    <th scope="col">Installation date</th>
                                    <th scope="col">Installation <br>region</th>
                                    <th scope="col">Inverter product <br>installed together</th>
                                    <th scope="col">Product vendor</th>
                                    <th scope="col">Accumulated <br>points</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- [D] No Data -->
                                <!-- <tr>
                                    <td colspan="8" class="no-result">There is no search result.</td>
                                </tr> -->
                                <!-- [D] No Data -->
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- // Accumulated points in the past 1 year -->
                            <!-- Total accumulated points -->
                            <table class="tbl tbl-01" style="display: none;">
                                <colgroup>
                                    <col style="width:130px;">
                                    <col style="width:auto;">
                                    <col style="width:150px;">
                                    <col style="width:150px;">
                                    <col style="width:130px;">
                                    <col style="width:190px;">
                                    <col style="width:150px;">
                                    <col style="width:130px;">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th scope="col">Accumulated <Br>date</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">S/N</th>
                                    <th scope="col">Installation date</th>
                                    <th scope="col">Installation <br>region</th>
                                    <th scope="col">Inverter product <br>installed together</th>
                                    <th scope="col">Product vendor</th>
                                    <th scope="col">Accumulated <br>points</th>
                                </tr>
                                </thead>
                                <tbody>
                                <!-- [D] No Data -->
                                <!-- <tr>
                                    <td colspan="8" class="no-result">There is no search result.</td>
                                </tr> -->
                                <!-- [D] No Data -->
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>RESU10H(Type-C : SMA)</td>
                                    <td>R15563P3SDLT11709259078</td>
                                    <td>27.10.2018</td>
                                    <td>Address City</td>
                                    <td>Delta / Product Name</td>
                                    <td>SolarJuice</td>
                                    <td class="align-r">11P</td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- // Total accumulated points -->
                            <!-- Total used points -->
                            <table class="tbl tbl-01" style="display: none;">
                                <colgroup>
                                    <col style="width:160px;">
                                    <col style="width:auto;">
                                    <col style="width:150px;">
                                    <col style="width:220px;"><!-- [essn] 신규 추가 -->
                                </colgroup>
                                <thead>
                                <tr>
                                    <th scope="col">Use by date</th>
                                    <th scope="col">Use by</th>
                                    <th scope="col">Deducted points</th>
                                    <th scope="col">Voucher</th><!-- [essn] 신규 추가 -->
                                </tr>
                                </thead>
                                <tbody>
                                <!-- [D] No Data -->
                                <!-- <tr>
                                    <td colspan="3" class="no-result">There is no search result.</td>
                                </tr> -->
                                <!-- [D] No Data -->
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"><button type="button" class="btn-02">View</button></td><!-- [essn] 신규 추가 - 이하 마지막 td 추가 -->
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"><button type="button" class="btn-02">View</button></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"><button type="button" class="btn-02">View</button></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"></td>
                                </tr>
                                <tr>
                                    <td>27.10.2018</td>
                                    <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
                                    <td class="align-r">0P</td>
                                    <td class="align-c"></td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- // Total used points -->
                        </div>
                        <!-- pagination -->
                        <div class="pagination-area">
                            <a href="javascript:;" class="first-page"></a>
                            <a href="javascript:;" class="prev-page"></a>
                            <a href="javascript:;" class="num is-active">1</a>
                            <a href="javascript:;" class="num">2</a>
                            <a href="javascript:;" class="num">3</a>
                            <a href="javascript:;" class="num">4</a>
                            <a href="javascript:;" class="num">5</a>
                            <a href="javascript:;" class="num">6</a>
                            <a href="javascript:;" class="num">7</a>
                            <a href="javascript:;" class="num">8</a>
                            <a href="javascript:;" class="num">9</a>
                            <a href="javascript:;" class="num">10</a>
                            <a href="javascript:;" class="next-page"></a>
                            <a href="javascript:;" class="last-page"></a>
                        </div>
                        <!-- //pagination -->
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Energy Solution. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
        $(function(){
            $('.select-area').on('change','input[type="radio"]',function(){
                var section = $(this).attr('id');
                switch(section){
                    case 'pointDetail01':
                        $('.tbl-area').find('.tbl').eq(0).show().siblings().hide();
                        break;
                    case 'pointDetail02':
                        $('.tbl-area').find('.tbl').eq(1).show().siblings().hide();
                        break;
                    case 'pointDetail03':
                        $('.tbl-area').find('.tbl').eq(2).show().siblings().hide();
                        break;
                    default:
                        $('.tbl-area').find('.tbl').eq(0).show().siblings().hide();
                        break;
                }
            });
        });
    </script>
</body>
</html>