<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Register for Your Points｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">My Page</span>
</div>
<h1 class="page-title">My Page</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Membership</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Point Details</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">My Inquiries</a></li>
                    <li><a href="/ess/pc/en/my-page/change-personal-information01.html">Change Personal Information</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="section-bg select-area">
                    <div class="inner-section clearfix">
                        <strong class="title">Register Type</strong>
                        <div class="type-area">
                            <span class="radio"><input type="radio" id="registerType01" name="registerType" checked><label for="registerType01">Product Points</label></span>
                            <span class="radio"><input type="radio" id="registerType02" name="registerType"><label for="registerType02">Special Points</label></span>
                        </div>
                    </div>
                </div>
                <div class="register-point">
                    <div class="inner-section">
                        <div class="product-point">
                            <p class="title">Register serial number of installed LG ESS product and accumulate points.</p><!-- [essn] 문구 수정 sold-out ==> installed, model ==> product -->
                            <section class="sub-section mb40">
                                <div class="title-area mb20 clearfix">
                                    <h3 class="section-title">
                                        Installation Information Registration
                                        <span class="annotation required">Required fields are marked with asterisk</span>
                                    </h3>
                                    <!-- [essn] 201118 추가 -->
                                    <button class="btn-02 btn-popup" data-layer="accumulated-points">Accumulated Points by Product<i class="arrow-right"></i></button>
                                    <!-- //[essn] 201118 추가 -->
                                    <a href="/ess/pc/en/my-page/point-details.html" class="btn-02">Recent Accumulation<i class="arrow-right"></i></a>
                                </div>
                                <div class="register-area">
                                    <!-- [essn] 201118 추가 -->
                                    <div class="list-row clearfix">
                                        <strong class="list-column title required pt0">Registration method</strong>
                                        <div class="list-column">
                                            <div class="type-area">
                                                <span class="radio"><input type="radio" id="registrationMethod01" name="registrationMethod" checked><label for="registrationMethod01">Direct input</label></span>
                                                <span class="radio"><input type="radio" id="registrationMethod02" name="registrationMethod"><label for="registrationMethod02">Mass upload (File attachment)</label></span><!-- [essn]수정 201207 워딩수정-->
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //[essn] 201118 추가 -->
                                    <div class="list-row-box01"><!-- [essn] 201118 라디오 선택값에 따른 화면 분기를 위해 감싸는 div 추가 -->
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">Installation date</strong>
                                            <div class="list-column">
                                                <span class="datepicker"><input type="text" name="date" id="date" readonly><button type="button"><i class="icomoon-calendar"></i></button></span>
                                            </div>
                                        </div>
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required pt0">Installation region</strong>
                                            <div class="list-column">
                                                <div>
                                                    <label for="address" class="required">Address</label>
                                                    <input type="text" placeholder="" id="address">
                                                </div>
                                                <div>
                                                    <label for="city" class="required">City</label>
                                                    <input type="text" placeholder="" id="city">
                                                </div>
                                                <div>
                                                    <label for="zip" class="required">ZIP</label>
                                                    <input type="text" placeholder="" id="zip">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required pt0">Inverter product <br>installed together</strong>
                                            <div class="list-column">
                                                <div class="select">
                                                    <select id="brand" name="brand">
                                                        <option value="" disabled selected>Select Brand</option>
                                                        <option value="" >band1</option>
                                                        <option value="" >band2</option>
                                                        <option value="" >band3</option>
                                                        <option value="" >band4</option>
                                                        <option value="" >band5</option>
                                                    </select>
                                                </div>
                                                <input type="text" placeholder="Enter the product name.">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- [essn] 201120 파일 업로더 추가 -->
                                    <div class="list-row-box02" style="display:none">
                                        <div class="list-field">
                                            <div class="list-row clearfix">
                                                <strong class="list-column title required">Attachment</strong>
                                                <div class="list-column">
                                                    <span class="file_add col10">
                                                        <input name="csvFile" title="Search" class="fake_file" id="csvFile" type="file" accept=".xls">
                                                        <input title="save file" class="fake_val" id="csvFileName" type="text" readonly="" placeholder="Select a file to upload">
                                                        <button type="button" class="btn-01 btn-search" onclick="fileSearchDe()">Search</button><!-- 업로드 전 -->
                                                        <button type="button" class="btn-01 btn-search" style="display: none;" onclick="fileSearchDe()">Change</button><!-- 업로드 후 -->
                                                        <a href="javascript:void()" class="btn-01 btn-01-red btn-search">Format Download</a><!-- 업로드 전 -->
                                                    </span>
                                                    <p class="annotation">
                                                        * Process : Download Format file → Fill in file → Upload file<br>
                                                        &nbsp;&nbsp;File must be less than 10MB. Allowed file types : xls
                                                    </p>
                                                    <div class="error-msg error-file-01" style="display:none">File format is incorrect.</div><!-- 파일형식이 맞지 않은 경우(xls) -->
                                                    <div class="error-msg error-file-02" style="display:none">Only files in .xls format with less than 10MB can be registered.</div><!-- 파일용량이 큰 경우(10MB이하) -->
                                                    <div class="error-msg error-file-03" style="display:none">There is no search result. Please check the serial number.<br>No search result may be given for product without accumulation of points. <button class='btn-popup btn-inline' type="button" data-layer="accumulated-points">Accumulated Points by Product</a></div><!-- S/N이 유효하지 않은 경우 -->
                                                    <div class="error-msg error-file-04" style="display:none">This serial number has already been registered.<br>Each product can only be registered once.</div><!-- S/N가 이미 등록된 경우 -->
                                                    <div class="error-msg error-file-05" style="display:none">Point registration failed. Please check the network status or file status.</div><!-- 파일이 정상적으로 등록되지 않은 경우 Alert 출력 -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- [essn] 201120 파일 업로더 추가 -->
                                </div>
                            <!-- [essn] 201118 기획상 변경으로 삭제 -->
                            <!--
                                </section>
                            <section class="sub-section mb40">
                                <div class="title-area mb20 clearfix">
                                    <h3 class="section-title">Installation Product Registration</h3>
                                </div>
                            -->
                            <!-- //[essn] 201118 기획상 변경으로 삭제 -->
                                <div class="register-area2 list-row-box01"><!-- [essn] 201118 클래스 변경 및 추가 -->
                                    <div class="register-area">
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">S/N</strong>
                                            <div class="list-column">
                                                <input type="text" placeholder="ex) R48126P2Sxxxxxxxx"><button class="btn-01 btn-search">Search</button>
                                                <div class="alert-msg">This serial number can be registered. <br>Please enter the installation information below and complete point accumulation.</div>
                                            </div>
                                        </div>
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">Product name</strong>
                                            <div class="list-column">
                                                <input type="text" class="readonly" placeholder="Enter complete serial number." readonly="readonly" disabled="disabled">
                                            </div>
                                        </div>
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">Product vendor</strong>
                                            <div class="list-column">
                                                <div class="select disabled">
                                                    <select id="brand" name="brand" class="readonly" readonly="readonly" disabled="disabled">
                                                        <option value="Select wholesaler">Select wholesaler.</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>

                        <div class="special-point" style="display: none;">
                            <section class="sub-section">
                                <div class="title-area mb20 clearfix">
                                    <h3 class="section-title">Special Point Registration</h3>
                                    <a href="/ess/pc/en/my-page/point-details.html" class="btn-02">Recent Accumulation<i class="arrow-right"></i></a>
                                </div>
                                <div class="register-area">
                                    <div class="list-field">
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">S/N</strong>
                                            <div class="list-column">
                                                <input type="text" placeholder="ex) R48126P2Sxxxxxxxx"><button class="btn-01 btn-search">Search</button>
                                                <div class="alert-msg">This serial number can be registered.</div>
                                            </div>
                                        </div>
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">Point name</strong>
                                            <div class="list-column">
                                                <input type="text" class="readonly" placeholder="Enter complete serial number." readonly="readonly" disabled="disabled">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="list-field">
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">S/N</strong>
                                            <div class="list-column">
                                                <input type="text" placeholder="ex) R48126P2Sxxxxxxxx"><button class="btn-01 btn-search">Search</button>
                                                <div class="error-msg">This serial number can not be registered.</div>
                                            </div>
                                        </div>
                                        <div class="list-row clearfix">
                                            <strong class="list-column title required">Point name</strong>
                                            <div class="list-column">
                                                <input type="text" class="readonly" placeholder="Enter complete serial number." readonly="readonly" disabled="disabled">
                                            </div>
                                        </div>
                                        <button class="btn-t01 btn-delete">Delete<i class="icon-close"></i></button>
                                    </div>
                                </div>                                
                                <div class="add-field">
                                    <button class="btn-add"><i class="icon-add"></i>Add</button>
                                </div>
                            </section>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Accumulate Points</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Accumulated Points by Product</strong>
        <div class="popup-content">
            <p class="annotation">Update : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Application</th>
                    <th scope="col">Product</th>
                    <th scope="col">Energy(kWh)</th>
                    <th scope="col">Reseller <br>Point(P)</th>
                    <th scope="col">Distributor <br>Point(P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Products not included in the above table will not accumulate points.</p>
                <p>* Point policy and products are subject to change depending on the circumstance of the company.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Confirm</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
        $(function(){
            $('.select-area').on('change','input[type="radio"]',function(){
                var section = $(this).attr('id');
                switch(section){
                    case 'registerType01':
                        $('.product-point').show().siblings('.special-point').hide();
                        break;
                    case 'registerType02':
                        $('.special-point').show().siblings('.product-point').hide();  
                        break;
                    default:
                        $('.product-point').show().siblings('.special-point').hide();
                        break;
                }
            });
            /* [essn] 등록방식 분기처리 */
            $('.register-area .type-area').on('change','input[type="radio"]',function(){
                var section = $(this).attr('id');
                switch(section){
                    case 'registrationMethod01':
                        $('.list-row-box01').show();
                        $('.list-row-box02').hide();
                        break;
                    case 'registrationMethod02':
                        $('.list-row-box02').show();
                        $('.list-row-box01').hide();  
                        break;
                    default:
                        $('.list-row-box01').show();
                        $('.list-row-box02').hide();
                        break;
                }
            });
            /* //[essn] 등록방식 분기처리 */
            $('.special-point').on('click','button',function(){
                var fieldHTML = '<div class="list-field">';
                    fieldHTML += '<div class="list-row clearfix">';
                    fieldHTML += '<strong class="list-column title required">S/N</strong>';
                    fieldHTML += '<div class="list-column">';
                    fieldHTML += '<input type="text" placeholder="ex) R48126P2Sxxxxxxxx"><button class="btn-01 btn-search">Search</button>';
                    fieldHTML += '<div class="error-msg">This serial number can not be registered.</div>';
                    fieldHTML += '</div>';
                    fieldHTML += '</div>';
                    fieldHTML += '<div class="list-row clearfix">';
                    fieldHTML += '<strong class="list-column title required">Point name</strong>';
                    fieldHTML += '<div class="list-column">';
                    fieldHTML += '<input type="text" class="readonly" placeholder="Enter complete serial number." readonly="readonly" disabled="disabled">';
                    fieldHTML += '</div>';
                    fieldHTML += '</div>';
                    fieldHTML += '<button class="btn-t01 btn-delete">Delete<i class="icon-close"></i></button>';
                    fieldHTML += '</div>';
                    
                if($(this).hasClass('btn-add')){
                    var $listField = $('.register-area');
                    $(fieldHTML).appendTo($listField);
                }

                if($(this).hasClass('btn-delete')){
                    $(this).parents('.list-field').remove();
                }
            });
            /* [essn] 파일 업로드시 fakeinput에 val 입력 */
            $('#csvFile').on('change', function(){
                var fileVal=$('#csvFile').val()
                $('#csvFileName').val(fileVal)
            })
            /* //[essn] 파일 업로드시 fakeinput에 val 입력 */
        });
        /* [essn] 파일 업로드 uiFn */
        function fileSearchDe() {
            $('#csvFile').click();
        }
        /* //[essn] 파일 업로드 uiFn */
    </script>
</body>
</html>