<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Installer Search｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class="is-active"><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/product-info.html">Produktinformationen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">Installer Search</span>
</div>
<h1 class="page-title">Installer Search</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="installer-search-wrap">
                    <div class="inner-section">
                        <strong class="search-title">Find an installer near your home!</strong>
                        <div class="installer-search-area clearfix">
                            <input type="text" placeholder="Please enter your address.">
                            <div class="select">
                                <select id="distance" name="distance">
                                    <option value="Distance" selected>Distance</option>
                                    <option value="10">10km (6.2mi)</option>
                                    <option value="20">20km (12.4mi)</option>
                                    <option value="30">30km (18.6mi)</option>
                                    <option value="50">50km (31.1mi)</option>
                                    <option value="100">100km (62.1mi)</option>
                                    <option value="200">200km (124.3mi)</option>
                                </select>
                            </div>
                            <button class="btn-b01">Search<i class="icomoon-search"></i></button>
                        </div>
                    </div>
                    <div class="section-bg">
                        <div class="inner-section">
                            <!-- 검색 전 -->
                            <!-- <div class="search-info align-c">
                                <i class="icomoon-map"></i>
                                <strong class="title">Installer Search</strong>
                                <p class="text">Please enter <em class="color-r">your address.</em>
                                <br><em class="color-r">And select a distance.</em></p>
                            </div> -->
                            <!-- //검색 전 -->
                            
                            <!-- 검색 후 -->
                            <!-- [D] No Data -->
                            <!-- <div class="no-result">There is no search result.</div> -->
                            <!-- [D] No Data -->
                            <div class="total mb30">Serach Results <em>12</em></div>
                            <div class="search-map-area">
                                <div class="search-list is-show">
                                    <ul class="list-area">
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">12</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Marrickville<span class="name">SunPeak Australia</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">10</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span><!-- [D] 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Ingleburn<span class="name">Beyond Solar</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">02</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span><!-- [D] 미 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                    <!-- //List -->
                                    </ul>
                                    <!-- 검색 결과 상세 -->
                                    <div class="result-detail"><!-- [D] 검색 결과 상세 보기 Class 추가 : on -->
                                        <strong class="title">RLELEC PTY LTD</strong>
                                        <dl class="company-info">
                                            <div class="clearfix">
                                                <dt>Company</dt>
                                                <dd>RLELEC PTY LTD</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Adress</dt>
                                                <dd>15/17-21 Henderson St</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>City</dt>
                                                <dd>Turrella</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Phone Number</dt>
                                                <dd>0404314319</dd>
                                            </div>
                                        </dl>
                                        <dl class="installation-info">
                                            <div class="clearfix">
                                                <dt>No. of RESUs installed</dt>
                                                <dd class="color-r">15</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Installation Training</dt>
                                                <dd>
                                                    <span class="completed-state completed">Completed</span>
                                                    <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                                </dd>
                                            </div>
                                        </dl>
                                        <button class="btn-popup btn-b01 btn-dark" data-layer="request-quote">Request a Quote</button>
                                        <button class="btn-prev"><i class="icon-arrow-left"></i></button>
                                    </div>
                                    <!-- //검색 결과 상세 -->
                                    <button class="toggle"><i class="icon-arrow-full-right"></i></button>
                                </div>
                                <div class="map">
                                    <div><img src="/ess/resource/pc/en/images/_temp/seach-map.jpg" alt=""></div>
                                </div>
                            </div>
                            <!-- //검색 후 -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="request-quote">
    <div class="inner-popup">
        <strong class="popup-header">Anfrage und Angebot</strong>
        <div class="popup-content">
            <div class="mb50">Sie können dem von Ihnen gewählten Installateur allgemeine Fragen stellen über Ihre RESU-Produkte und über Heimspeicher.</div>
            <section class="sub-section">
                <div class="title">Einverständniserklärung für die Erfassung, Nutzung und Offenlegung personenbezogener Daten</div>
                <div class="agreement-wrap">
                    <div class="agree-info">
                        <strong>Artikel 1 (Zu erfassende personenbezogene Daten)</strong>
                        <ol class="number">
                            <li>
                                <p>LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) erfasst die folgenden personenbezogenen Daten, wenn Benutzer die Mitgliedschaft beantragen, um die Anfrage zu beantworten und bei Anfragen von Mitgliedern Beratungsleistungen zur Verfügung stellen zu können.</p>
                                <ol>
                                    <li>(a) Name des angeschlossenen Unternehmens</li>
                                    <li>(b) Geschäftsführer des angeschlossenen Unternehmens</li>
                                    <li>(c) Art des angeschlossenen Unternehmens (Wiederverkäufer / Händler / usw.)</li>
                                    <li>(d) Adresse des angeschlossenen Unternehmens (Stadt, Postleitzahl)</li>
                                    <li>(e) E-Mail-Adresse (Haupt-E-Mail-Adresse des Unternehmens)</li>
                                    <li>(f) Haupt-Telefonnummer des angeschlossenen Unternehmens und</li>
                                    <li>(g) Anzahl der Mitarbeiter des angeschlossenen Unternehmens.</li>
                                </ol>
                            </li>
                            <li>
                                <p>Bei Inanspruchnahme der zur Verfügung gestellten Leistungen durch Mitglieder können folgende Daten automatisch generiert und erfasst werden:</p>
                                <ol>
                                    <li>(a) Systemnutzungsangaben</li>
                                    <li>(b) SCookies</li>
                                    <li>(c) SAccess logs</li>
                                    <li>(d) SAccess IPs</li>
                                    <li>(e) SAccess - eindeutige Gerätenummern (für den Zugriff per Mobiltelefon) und</li>
                                    <li>(f) SContent - Inhalt der zwischen den Mitgliedern und dem Unternehmen ausgetauschten E-Mails.</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Artikel 2 (Zweck der Erfassung und Nutzung personenbezogener Daten)</strong>
                        <p>Die Erfassung und Nutzung der personenbezogenen Daten dient dem folgenden Zweck:</p>
                        <ol class="number">
                            <li>Bereitstellung individueller Serviceleistungen für Mitglieder</li>
                            <li>Bearbeitung von Reklamationen verschiedenster Anfragen und Anforderungen von Mitgliedern zur Identitätsüberprüfung oder zum Versand von Mitteilungen im Rahmen der Serviceleistungen, z. B. Verbesserungs- oder Änderungsvorschlägen.</li>
                            <li>Versand von Informations- und Schulungsmaterialien für die ESS-Produkte des Unternehmens und</li>
                            <li>Gewährung umsatzabhängiger Vergünstigungen beim Verkauf der ESS-Produkte des Unternehmens.</li>
                        </ol>
                        <strong>Artikel 3 (Dauer der Aufbewahrung und Verwendung personenbezogener Daten)</strong>
                        <ol class="number">
                            <li>Die Dauer der Aufbewahrung und Nutzung personenbezogener Daten erfolgt für den Zeitraum der Nutzung der vom Unternehmen bereitgestellten Internet-bezogenen Serviceleistungen (nachstehend bezeichnet als „Serviceleistungen“) (https://www.lgessbattery.com) und für einen Zeitraum von fünf (5) Jahren nach dem Datum, an dem der Benutzer die Inanspruchnahme der Serviceleistungen der Website von LG ESS Battery einstellt.</li>
                            <li>
                                <p>Für den Fall, dass das Unternehmen keine personenbezogenen Daten mehr aufzubewahren wünscht, können die Mitglieder jederzeit die Löschung der von ihnen bereitgestellten personenbezogenen Daten beantragen, es sei denn, das Unternehmen speichert die folgenden Daten aus folgenden Gründen für einen angegebenen Zeitraum:</p>
                                <ol>
                                    <li>(a) Zu speichernde Daten: E-Mail-Korrespondenz zwischen den Mitgliedern und dem Unternehmen, Art und Inhalte der Mitgliederanfragen.</li>
                                    <li>(b) Gründe für die Speicherung: Vermeidung von Verwechslungen bei der Nutzung der Serviceleistungen und Ergreifen von Maßnahmen gegen widerrechtliche Benutzer</li>
                                    <li>(c) Speicherzeitraum: bis zu fünf (5) Jahren nach dem Datum der vollständigen Bearbeitung der Anfrage</li>
                                    <li>(d) Ort der Aufbewahrung: Datenbank des Unternehmens in Korea</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Artikel 4 (Recht zur Verweigerung der Zustimmung zur Erfassung und Verwendung personenbezogener Daten)</strong>
                        <p>Die Mitglieder sind berechtigt, die Zustimmung zur Erfassung und Verwendung ihrer personenbezogenen Daten zu verweigern. Verweigert ein Mitglied jedoch seine Zustimmung zur Erfassung und Verwendung seiner personenbezogenen Daten, kann die Nutzung der vom Unternehmen zur Verfügung gestellten Internetinhalte und Serviceleistungen ganz oder teilweise Einschränkungen unterliegen.</p>
                    </div>
                    <div class="agree-check"><span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Ich stimme der obigen „Erfassung, Verwendung und Bereitstellung personenbezogener Daten“ zu.</label></span></div>
                </div>
                <div class="annotation">※ LG Chem verwendet die vom Kunden zur Verfügung gestellten Daten nicht zu anderen Zwecken als angekündigt.</div>
            </section>
            <section class="sub-section inquiry">
                <div class="title-area mb20 clearfix">
                    <span class="annotation required">Erforderliche Felder sind mit Stern gekennzeichnet</span>
                </div>
                <div class="register-area mb30">
                    <div class="list-row clearfix">
                        <strong class="list-column title pt0">Name des Installationsunternehmens</strong>
                        <div class="list-column pt10">
                            <p class="f-bold">ABC Installer</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Name</strong>
                        <div class="list-column">
                            <input type="text" placeholder="Please enter your name" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">E-Mail-Adresse</strong>
                        <div class="list-column">
                            <input type="text" placeholder="abc@gmail.com" id="">
                            <p class="annotation">* Die Antwort wird an die von Ihnen eingegebene E-Mail-Adresse geschickt. Bitte richtig eingeben.</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title">Telefonnummer</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Titel</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Inhalt</strong>
                        <div class="list-column">
                            <div class="textarea">
                                <textarea placeholder="Please enter details of inquiry."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area align-c">
                    <button class="btn-b01">Absenden</button>
                </div>
            </section>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $(function(){
            var map_icon_location = "/resource/common/images/map_icon_location.png";
            var map_icon_on = "/resource/common/images/map_icon_point_on.png";
            var map_icon_off = "/resource/common/images/map_icon_point_off.png";

            $('.search-list').on('click','.toggle',function(){  // 검색 결과 리스트 보기
                $(this).parents('.search-list').toggleClass('is-show');
            }).on('click','.list a',function(){  //검색 결과 상세 보기
                $('.result-detail').addClass('on')
            }).on('click','.btn-prev',function(){  //검색 결과 상세 닫기
                $('.result-detail').removeClass('on')
            });

            // 리스트 스크롤바
            $('.search-list ul').mCustomScrollbar({
                theme:"dark"
            });
        });
    </script>
</body>
</html>