<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Einleitung｜LG Heimspeicher</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css"><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/product-info.html">Produktinformationen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
    <span class="current-page">Einleitung</span>
</div>
<h1 class="page-title">Einleitung</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section home-battery-introduction">
                <div class="section home-battery-day-night">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Heimspeicher</h2>
                        <p>Ein Heimspeicher speichert überschüssige, von Solarmodulen auf dem Dach erzeugte Energie, die Ihnen bei Bedarf zur Verfügung steht. Nach Sonnenuntergang steigt der Energiebedarf und der Strom kann ausfallen. Dann steht Ihnen die in Ihrem Heimspeicher gespeicherte Energie zum Nulltarif zur Verfügung. Überdies hilft Ihnen ein Heimspeicher, Ihr Energiesparziel einzuhalten und sichert Ihnen in letzter Konsequenz energietechnische Unabhängigkeit.</p>
                    </div>
                    <div class="day-night-wrap day is-duration">
                        <div class="inner-section">
                            <div class="day-night">
                                <button class="day"><i class="icomoon-day"></i></button>
                                <span class="progressbar"><i class="dot delay0"></i><i class="dot delay1"></i><i class="dot delay2"></i></span>
                                <button class="night"><i class="icomoon-night"></i></button>
                            </div>
                            <div class="info-area">
                                <div class="day-info clearfix">
                                    <strong class="title"><i class="icomoon-day"></i>Tag</strong>
                                    <p class="text">Solarmodule versorgen Ihr Haus mit Strom und <br>speichern überschüssige Energie im Heimspeicher</p>
                                </div>
                                <div class="night-info clearfix">
                                    <span class="icon"><i class="icomoon-moon"></i><i class="icomoon-black-out"></i></span>
                                    <strong class="title">Nacht / Stromausfall</strong>
                                    <p class="text">Der Heimspeicher versorgt Ihr Haus mit Energie</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section why-home-battery">
                    <div class="info">
                        <h2 class="sub-title-line title">Warum sollte ich einen <br>Heimspeicher kaufen?</h2>
                    </div>
                    <div class="inner-section have-home-battery">
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Speichern Sie Ihren <br>überschüssigen Solarstrom</dt>
                                <dd>In den Morgenstunden und am Abend wird viel Strom verbraucht, während die Solarmodule die meiste Energie erzeugen, wenn die Sonne hoch steht. Ohne einen Heimspeicher geht ein großer Teil der am Tag erzeugten Solarenergie verloren. Heimspeicher speichern die überschüssige Solarenergie des Tages und stellt sie Ihnen nach Sonnenuntergang zur Verfügung.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/de/images/home-battery/home-battery-img01.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list right clearfix">
                            <dl class="text-info-area">
                                <dt>Senken Sie Ihre <br>Stromrechnungen</dt>
                                <dd>Profitieren Sie voll von Ihrer Sonnenenergie und <br>senken Sie Ihre Stromrechnungen signifikant.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/de/images/home-battery/home-battery-img02.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Sorgen Sie für die <br>Sicherheit Ihrer Familie</dt>
                                <dd>Unerwartete Stromausfälle können Ihr Leben <br>schwer unterminieren. Seien Sie vorbereitet. <br>Mit einem Heimspeicher sind Sie und Ihre Familie <br>auf der sicheren Seite.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/de/images/home-battery/home-battery-img03.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section resu-key-features">
                    <div class="inner-section align-c">
                        <strong class="title">LG Heimspeicher RESU - <span>die wichtigsten Produktmerkmale</span></strong>
                        <dl class="clearfix">
                            <div class="compact">
                                <dt><i class="icomoon-compact-size"></i>Kompakt und platzsparend</dt>
                                <dd>Dank des kompakten und schlanken Designs können Sie die RESU-Einheiten überall aufstellen - im Haus oder im Freien.</dd>
                            </div>
                            <div class="performance">
                                <dt><i class="icomoon-performance"></i>Zuverlässige Leistung</dt>
                                <dd>Die RESU-Einheit mit der branchenführenden Langlebigkeit bietet Ihnen zuverlässige Leistung für Ihr Zuhause.</dd>
                            </div>
                            <div class="safety">
                                <dt><i class="icomoon-safety"></i>Bewährte Sicherheit</dt>
                                <dd>Die Sicherheit des Lithiumionen-Akkus von LG Chem hat sich in der Automobilbranche und auf dem Markt für Energiespeichersysteme bewährt</dd>
                            </div>
                            <div class="expandable">
                                <dt><span class="expandable-bg"><i class="icomoon-expandable"></i></span>Bei Bedarf erweiterungsfähig</dt>
                                <dd>Bei den RESU-Modellen können bis zu 2 Einheiten kombiniert werden, um die Energiekapazität zu steigern</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Katalog <em>herunterladen</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script src="/ess/resource/common/js/swiper.min.js"></script><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
    $(function(){
        var dayNignt;
        $('.day-night-wrap').on('click','button',function(){
            $('.day-night-wrap').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $('.day-night-wrap').addClass('day').removeClass('night');
            }else{
                $('.day-night-wrap').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });

        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.day-night-wrap').removeClass('is-duration');
                $('.day-night-wrap').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();

        var homeBatterySwiper = new Swiper('.home-battery-swiper', {
            autoplay: {
                delay: 2000,
            },
            speed: 1000,
            slidesPerView: 'auto',
            loop: true,
            loopedSlides: 2,
            spaceBetween: 90,
            simulateTouch: false,
            pagination: {
                el: '.home-battery-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.home-battery-next',
                prevEl: '.home-battery-prev',
            },
            on:{
                slideChange: function(){
                    var idx = $(this)[0].realIndex;
                    $('.home-battery-indigator').find('li').eq(idx).addClass('on').siblings().removeClass('on');
                }
            }
        });
        $('.home-battery-indigator').on('click','button',function(){
            var idx = $(this).parents('li').index();
            homeBatterySwiper.slideToLoop(idx);
        });
    });
    </script>
</body>
</html>