<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>News & Events｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css"><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class="is-active"><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/en/homebattery/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/product-info.html">Product Info</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">News &amp; Events</span>
</div>
<h1 class="page-title">News &amp; Events</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <div class="news-view-area mb30">
                        <!-- View -->
                        <div class="title-area">
                            <p class="title">LG Chem Certified Installer Training Program 2019 LG Chem Certified</p>
                            <span class="date">08. 12. 2019</span>
                            <div class="social-share">
                                <button class="btn-share"><i class="icomoon-share"></i></button>
                                <div class="social-away clearfix">
                                    <button class="link"><i class="icomoon-link"></i></button>
                                    <button class="facebook"><i class="icomoon-facebook"></i></button>
                                    <button class="twitter"><i class="icomoon-twitter"></i></button>
                                    <button class="twitter"><i class="icomoon-linkedin"></i></button>
                                </div>
                            </div>
                            <button class="btn-print"><i class="icomoon-print"></i></button>
                        </div>
                        <div class="content-area">
                            Dear Valued Installation Partners,<br><br>
                            Thank you for working with our RESU products. We really appreciate it.<br><br>
                            Thank you all for the positive perception of our certification training events within the second half of 2018.<br>
                            We were able to issue more than 1,200 certificates after our webinars and live training sessions.<br><br>
                            We will continue to offer these events throughout 2019 and we cordially invite you to join these sessions.<br>
                            In our training webinars, LG Chem will provide an opportunity for attendees to learn important tips regarding the installation of RESU Gen2 LV/HV products.<br>
                            The aim is to ease the installation process and to secure high installation quality.<br><br>
                            After the training we offer the opportunity to take a test. All successful participants will receive an official and registered certficate of achievement.<br><br>
                            ※ This certificate is a mandatory requirement for the warranty registration in the U.S.
                            ※ This certficate will become a requirement for the warranty registration with us later this year for EU and Australia<br><br><br>
                            Please use the links below for signing up for the webinar for your location.<br><br>
                            DE: https://attendee.gotowebinar.com/rt/4224833143793652749<br>
                            EU: https://register.gotowebinar.com/rt/4351455101872485900<br>
                            US: https://mailchi.mp/830aaacb3c75/lgchem_ess_northamerica<br>
                            IT : https://attendee.gotowebinar.com/rt/8670054201289770498<br>
                            AU: https://www.eventbrite.com.au/e/<br>lg-chem-australia-resu-installer-training-webinar-tickets-45365638847
                            <br><br>                                
                            Thank you very much and best regards,<br>
                            LG Chem Residential ESS Team
                        </div>
                        <div class="tag-area">
                            <strong class="title">Related Product</strong>
                            <div class="tag-list clearfix">
                                <span class="btn-popup" data-layer="product-view">UPS Rack/10 Modules (6S2P)/M48128P6B</span><span class="btn-popup" data-layer="product-view">RESU6.5</span><span class="btn-popup" data-layer="product-view">RESU10.5</span><span class="btn-popup" data-layer="product-view">RESU6.5</span><span class="btn-popup" data-layer="product-view">RESU6.5</span><span class="btn-popup" data-layer="product-view">RESU10.5</span><span class="btn-popup" data-layer="product-view">RESU6.5</span><span class="btn-popup" data-layer="product-view">RESU6.5</span><span class="btn-popup" data-layer="product-view">RESU10.5</span><span class="btn-popup" data-layer="product-view">RESU6.5</span>
                            </div>
                        </div>
                        <!-- //View -->
                    </div>
                    <div class="btn-area clearfix">
                        <div class="float-l clearfix">
                            <a href="javascript:;" class="btn-03"><i class="arrow-left"></i>Previous</a>
                            <a href="javascript:;" class="btn-03">Next<i class="arrow-right"></i></a>
                        </div>
                        <div class="float-r">
                            <a href="javascript:;" class="btn-03 btn-dark">List</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="product-view">
    <div class="inner-popup">
        <!-- Slider main container -->
        <div class="swiper-container product-swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Product List -->
                <div class="swiper-slide clearfix">
                    <div class="product-view-area">
                        <div class="image"><span><img src="/ess/resource/pc/en/images/_temp/product-img01.png" alt=""></span></div>
                        <div class="download-area clearfix">
                            <a href="javascript:;" class="spec"><i class="icomoon-spec"></i>Spec Sheet</a>
                            <a href="javascript:;" class="warranty"><i class="icomoon-warranty"></i>Warranty</a>
                            <a href="javascript:;" class="certificate"><i class="icomoon-certification"></i>Certification</a>
                            <a href="javascript:;" class="manual"><i class="icomoon-manual"></i>Installation <br>Manual</a>
                        </div>
                    </div>
                    <div class="product-info-area">
                        <div class="inner-scroll">
                            <p class="category"><span>RESU Gen2 Modular</span></p>
                            <p class="product-title">RESU13</p>
                            <strong class="sub-title">Specification</strong>
                            <ul class="spec-info-area">
                                <li class="row clearfix">
                                    <strong class="title">Total Energy (kWh)</strong>
                                    <p class="text">JH3</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Usable Energy (kWh)</strong>
                                    <p class="text">Polymer</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Weight (kg)</strong>
                                    <p class="text">13.1</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Dimensions (mm)</strong>
                                    <p class="text">452X227X626</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Communication</strong>
                                    <p class="text">-10 ~ 50°C</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Enclosure Protection Rating</strong>
                                    <p class="text">55</p>
                                </li>
                            </ul>
                            <strong class="sub-title">Compatible Inverters</strong>
                            <div class="logo-list clearfix">
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters01.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters02.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters03.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters01.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters02.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters03.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters01.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters02.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters03.png"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Product List -->
                <!-- Product List -->
                <div class="swiper-slide clearfix">
                    <div class="product-view-area">
                        <div class="image"><span><img src="/ess/resource/pc/en/images/_temp/product-img02.png" alt=""></span></div>
                        <div class="download-area clearfix">
                            <a href="javascript:;" class="spec"><i class="icomoon-spec"></i>Spec Sheet</a>
                            <a href="javascript:;" class="manual"><i class="icomoon-manual"></i>Installation <br>Manual</a>
                        </div>
                    </div>
                    <div class="product-info-area">
                        <div class="inner-scroll">
                            <p class="category"><span>RESU Gen2 Modular</span></p>
                            <p class="product-title">RESU10H(Type-R) Secondary Pack Secondary Pack</p>
                            <strong class="sub-title">Specification</strong>
                            <ul class="spec-info-area">
                                <li class="row clearfix">
                                    <strong class="title">Total Energy (kWh)</strong>
                                    <p class="text">JH3</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Usable Energy (kWh)</strong>
                                    <p class="text">Polymer</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Weight (kg)</strong>
                                    <p class="text">13.1</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Dimensions (mm)</strong>
                                    <p class="text">452X227X626</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Communication</strong>
                                    <p class="text">-10 ~ 50°C</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Enclosure Protection Rating</strong>
                                    <p class="text">55</p>
                                </li>
                            </ul>
                            <strong class="sub-title">Compatible Inverters</strong>
                            <div class="logo-list clearfix">
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters01.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters02.png"></span>
                                <span><img src="/ess/resource/pc/en/images/_temp/compatible-inverters03.png"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Product List -->
                <!-- Product List -->
                <div class="swiper-slide clearfix">
                    <div class="product-view-area">
                        <div class="image"><span><img src="/ess/resource/pc/en/images/_temp/product-img03.png" alt=""></span></div>
                        <div class="download-area clearfix">
                            <a href="javascript:;" class="warranty"><i class="icomoon-warranty"></i>Warranty</a>
                            <a href="javascript:;" class="certificate"><i class="icomoon-certification"></i>Certification</a>
                            <a href="javascript:;" class="manual"><i class="icomoon-manual"></i>Installation <br>Manual</a>
                        </div>
                    </div>
                    <div class="product-info-area">
                        <div class="inner-scroll">
                            <p class="category"><span>Grid-scale and C&amp;I</span><span>Energy Module/Rack</span></p>
                            <p class="product-title">M4850P1B</p>
                            <strong class="sub-title">Specification</strong>
                            <ul class="spec-info-area">
                                <li class="row clearfix">
                                    <strong class="title">Energy (kWh)</strong>
                                    <p class="text">JH3</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Capacity (Ah)</strong>
                                    <p class="text">Polymer</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Nominal Voltage (V)</strong>
                                    <p class="text">13.1</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Voltage Range (V)</strong>
                                    <p class="text">452X227X626</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Dimension (W x H x D, mm)</strong>
                                    <p class="text">-10 ~ 50°C</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Weight (kg)</strong>
                                    <p class="text">55</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //Product List -->
                <!-- Product List -->
                <div class="swiper-slide clearfix">
                    <div class="product-view-area">
                        <div class="image"><span><img src="/ess/resource/pc/en/images/_temp/product-img04.png" alt=""></span></div>
                        <div class="download-area clearfix">
                            <a href="javascript:;" class="warranty"><i class="icomoon-warranty"></i>Warranty</a>
                            <a href="javascript:;" class="manual"><i class="icomoon-manual"></i>Installation <br>Manual</a>
                        </div>
                    </div>
                    <div class="product-info-area">
                        <div class="inner-scroll">
                            <p class="category"><span>Grid-scale and C&amp;I</span><span>Energy Module/Rack</span></p>
                            <p class="product-title">UPS Rack/12 Modules (6S2P)/M48128P6B</p>
                            <strong class="sub-title">Specification</strong>
                            <ul class="spec-info-area">
                                <li class="row clearfix">
                                    <strong class="title">Energy (kWh)</strong>
                                    <p class="text">JH3</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Capacity (Ah)</strong>
                                    <p class="text">Polymer</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Nominal Voltage (V)</strong>
                                    <p class="text">13.1</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Voltage Range (V)</strong>
                                    <p class="text">452X227X626</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Dimension (W x H x D, mm)</strong>
                                    <p class="text">-10 ~ 50°C</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Weight (kg)</strong>
                                    <p class="text">55</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Energy (kWh)</strong>
                                    <p class="text">JH3</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Capacity (Ah)</strong>
                                    <p class="text">Polymer</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Nominal Voltage (V)</strong>
                                    <p class="text">13.1</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Voltage Range (V)</strong>
                                    <p class="text">452X227X626</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Dimension (W x H x D, mm)</strong>
                                    <p class="text">-10 ~ 50°C</p>
                                </li>
                                <li class="row clearfix">
                                    <strong class="title">Weight (kg)</strong>
                                    <p class="text">55</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //Product List -->
            </div>    
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev product-prev"></div>
        <div class="swiper-button-next product-next"></div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script src="/ess/resource/common/js/swiper.min.js"></script><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>