<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Join Membership｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">Join Membership</span>
</div>
<h1 class="page-title">Join Membership</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section infomation">
                <div class="inner-section">
                    <p class="sub-text">After checking the entire contents, the ‘agree’ check box is enabled.</p>
                    <!-- Tab Area -->
                    <div class="tab-wrap">
                        <ul class="tab-area mt15 clearfix">
                            <li class="on"><a href="javascript:;">User Agreement</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Privacy Policy (EU)</a></li>
                        </ul>
                        <div class="tab-contents mb55">
                            <div class="agreement-wrap on">
                                <div class="agree-info">
                                    <h1>General Terms and Conditions for Service Use</h1>
<p>The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..
    <br>Please verify the general terms and conditions before using the services.</p>
<strong class="chapter">Chapter 1. General Provisions</strong>
<ul class="article">
    <li>
        <strong>Article 1 (Purpose)</strong>
        <p>The purpose of these General Terms and Conditions is to provide rights, obligations, and duties between the site and the members wherein users use the Internet related services (hereinafter referred to as “Services”) of the LG ESS Battery Website https://www.lgessbattery.com provided by LG Chem, Ltd. (hereinafter referred to as the "Company").</p>
    </li>
    <li>
        <strong>Article 2 (Definitions of Terms)</strong>
        <p>The definitions of terms used in these General Terms and Conditions shall be as follows:</p>
        <ol class="number">
            <li>“Member” shall refer to a person who consents to these General Terms and Conditions as an agent or a seller selling the ESS products of LG Chem, specifies his or her personal information on the form of membership application at the LG ESS Battery Website, and obtains approval from a service administrator.</li>
            <li>“Site” shall refer to the virtual business place established to provide goods or services by using information telecommunication facilities of computers, etc. in order for the Company to provide goods or services, and shall be also used as a business operator administering the site.</li>
        </ol>
    </li>
    <li>
        <strong>Article 3 (Effectiveness and Modification of General Terms and Conditions)</strong>
        <ol class="number">
            <li>These General Terms and Conditions shall come into effect in relation to all users who intend to use the services provided by the Company.</li>
            <li>The provisions of these General Terms and Conditions shall come into effect when they are publicly announced at the site by being posted on the notification screen or some screen or in any other way.</li>
            <li>In the event that there is a significant ground for administration or business, the Company may change these General Terms and Conditions to the extent that it does not violate relevant laws, including the Act on Regulations of Standardized Contracts, etc., the Framework Act for Electronic Transactions, the Digital Signature Act, the Act on Information Telecommunication Network Use Promotion, etc., the Act on Door-to-Door Sales, etc., the Consumer Protection Act. These General Terms and Conditions as changed shall come into effect after being publicly announced for seven (7) days by being posting on the notification screen or some screen or in any other way.</li>
        </ol>
    </li>
    <li>
        <strong>Article 4 (Relevant Rules other than these General Terms and Conditions)</strong>
        <p>With respect to any matter not specified in these General Terms and Conditions, the Framework Act on Electronic Telecommunications, the Electronic Telecommunications Business Act, and any other relevant laws, and guidelines independently specified by the Company, etc. shall be applicable.</p>
    </li>
    <li>
        <strong>Article 5 (Content of Services)</strong>
        <p>The Company shall provide each of the following services:</p>
        <ol class="number">
            <li>To provide information and educational materials related to the Company’s ESS products</li>
            <li>To provide benefits according to sales performance of the Company’s ESS products or</li>
            <li>To provide any other services determined by the Company.</li>
        </ol>
    </li>
    <li>
        <strong>Article 6 (Provision of Point Services)</strong>
        <ol class="number">
            <li>The Company may give designated points notified within the site according to members’ sales performance of ESS products of LG Chem.</li>
            <li>Where there is a significant ground for administration or business of the site, the Company change items for accumulation of points, accumulation of points, or promotion gifts after giving a prior notice thereof.</li>
            <li>Points shall be accumulated for the latest one (1) year’s performance as of the day.</li>
            <li>The remaining points shall be points deducting used points from accumulated points.</li>
            <li>Members’ grades shall be fixed based on the accumulate points, and promotion gifts shall be provided by grade.</li>
            <li>Promotion gifts using the remaining points shall be provided.</li>
        </ol>
    </li>
    <li>
        <strong>Article 7 (Restrictions on Services)</strong>
        <ol class="number">
            <li>
                <p>In each of the following cases, the Company may restrict or suspend the services in whole or in part:</p>
                <ol class="sub-list">
                    <li>(a) Where it is unavoidable to do so due to constructions, including repairs of service equipment</li>
                    <li>(b) Where the services have a substantial effect on the company’s other services</li>
                    <li>(c) Where there is any other reason beyond one’s control or</li>
                    <li>(d) Where it is difficult to normally use the services due to national urgencies, power failures, failures of relevant equipment, or excessive uses, etc., or where there is a significant ground for administration or business.</li>
                </ol>
            </li>
            <li>Where a member has not logged in the site for ninety (90) days, he or she shall be deemed to be a dormant member, and may use the services in a normal way only if he or she changes an effective account according to the procedures provided by the services.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Chapter 2. Service Use Agreement</strong>
<ul class="article">
    <li>
        <strong>Article 8 (Formation of Use Agreement)</strong>
        <ol class="number">
            <li>If a member consents to the consent procedures specified for the provisions of these General Terms and Conditions for Service Use, he or she shall be deemed to have consented to the use agreement.</li>
            <li>A use agreement shall be formed when the Company approves a member’s application for use specified in this Article. The Company shall approve all of agreements of applications for use in Article 10 Sections 2 and 3.</li>
        </ol>
    </li>
    <li>
        <strong>Article 9 (Application for Use)</strong>
        <p>An application for use shall be filed by specifying relevant records according to the predetermined form and method, online or an independent method for use determined by the Company.</p>
    </li>
    <li>
        <strong>Article 10 (Approval of Application for Use)</strong>
        <ol class="number">
            <li>When a member files an application for use by accurately specifying the matters set forth in Article 8, the Company may approve such an application except for the case of Section 2 or Also the Company may restrict use of the services in part according to the items of specifications.</li>
            <li>
                <p>The Company may deter its approval of each of the following applications for use:</p>
                <ol class="sub-list">
                    <li>(a) Where the Company does not have sufficient facilities for use of the services</li>
                    <li>(b) Where it is impossible to provide the services for technical grounds</li>
                    <li>(c) Where an application is found to affect the Company’s other services or</li>
                    <li>(d) Where it is otherwise difficult to approve uses on any other grounds.</li>
                </ol>
            </li>
            <li>
                <p>The Company may not approve each of the following applications for use:</p>
                <ol class="sub-list">
                    <li>(a) Where an ID (Email) or company information specified is not accurate</li>
                    <li>(b) Where an ID (Email) or company information specified overlaps that of a previous member</li>
                    <li>(c) Where an applicant files an application by specifying false required matters at the time of filing</li>
                    <li>(d) Where an applicant files an application for the purpose of undermining the society's social orders or good morals</li>
                    <li>(e) Where an application is found to affect the Company’s other services or</li>
                    <li>(f) Where any other requirements for application for use determined by the Company are not satisfied.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Article 11 (Change of Specification in Agreements)</strong>
        <p>Where there is a change in the matters specified by a member at the time of his or her application for use, the member shall make a change(s), online or an independent method for use determined by the Company.</p>
    </li>
    <li>
        <strong>Article 12 (Notifications for Members)</strong>
        <ol class="number">
            <li>In the event that the Company is required to give a notice to the members, it may do so by the emails submitted by the members.</li>
            <li>In the event that the Company gives a notice to unspecified and many members, it may replace individual notifications by posting notices on the bulletin board for not less than seven (7) days.</li>
            <li>In the event that a member has not verified a written confirmation provided by the Company due to his or her negligent control of an email address, errors in the site providing the mail services, etc., the Company shall not assume any responsibility therefor.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Chapter 3. Duties of Contracting Parties</strong>
<ul class="article">
    <li>
        <strong>Article 13 (Duties of Company)</strong>
        <ol class="number">
            <li>The Company shall not disclose or distribute to a third party a member’s personal information that it knows with respect to the provision of the services without his or her approval provided, however, that an exception shall be made where there are lawful procedures under the provisions of the laws. The Company may use a member’s personal information without his or her consent only for business purposes.</li>
            <li>To the extent of Section 1, the Company may prepare and use the statistical materials on the personal information of all or some of the members with prior consent by members with respect to its businesses, and transmit cookies to the members' computers through the services. In this case, the members may change the browser setup of the devices used to reject their receipts of cookies or give warnings to the receipts of cookies, and the members shall be responsible for changes of the use of the services resulting from a change in the setup for cookies.</li>
            <li>The Company may provide the members’ personal information as policy materials of public authorities, etc. without prior consent by members, in a form of big data, etc. in which the members’ personal information is not disclosed.</li>
            <li>The Personal Information Handling Policies independently specified shall regulate in detail the handling of personal information of members</li>
        </ol>
    </li>
    <li>
        <strong>Article 14 (Duties of Members)</strong>
        <ol class="number">
            <li>
                <p>The members shall not engage in each of the following activities in using the services. In the event that a member has engaged in each of the following activities, he or she may be withdrawn from membership without a prior consent:</p>
                <ol class="sub-list">
                    <li>(a) To wrongfully use another member’s email address or password</li>
                    <li>(b) To use the information obtained by use of the services for duplication, performance, broadcasting, display, distribution, publication, etc. by way of copying, processing, translation, or secondary copyright works, etc. other than for a member’s personal use, or provide the information to a third party</li>
                    <li>(c) To damage or give disadvantages to reputation of third parties</li>
                    <li>(d) To infringe upon the copyrights and other rights of the Company and other third parties</li>
                    <li>(e) To engage in any activity which is objectively found to be related to crimes</li>
                    <li>(f) To register or distribute computer virus-infected materials that cause malfunctions of the services related facilities or the destructions or confusions of information, etc.</li>
                    <li>(g) To send information that may obstruct stable operations of the services or send advertising information against the intention of a recipient or</li>
                    <li>(h) To engage in any other activity in violation of relevant laws.</li>
                </ol>   
            </li>
            <li>The members shall comply with the requirements specified in these General Terms and Conditions and the service use information or matters of caution.</li>
            <li>The members shall comply with the restrictions on use posted on the notifications or independently notified by the Company for each of the contents.</li>
            <li>The members may not assign or grant to third parties, or offer as security, the rights to use the services and any other status under the User Agreement, and the Member who has placed the postings shall have all the rights to and responsibilities for the postings including the copyrights to the postings.</li>
            <li>The members may not appropriate the contents or functions of the services in whole or in part without prior approval by the Company.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Chapter 4. Use of Services</strong>
<ul class="article">
    <li>
        <strong>Article 15 (Members’ Duties and Responsibilities for Management of Member IDs and Passwords)</strong>
        <ol class="number">
            <li>The members shall be responsible for managing their log-in information of IDs (emails) and passwords. The members shall be responsible for all the consequences resulting from their negligence management or wrongful use of log-in information.</li>
            <li>In the event that a member’s ID (email), password, or company information is used by a third party without permission, the member must notify the Company thereof. In the event that a member has suffered damages or damages has been expanded because his or her default on or delay in giving a relevant notice to the Company, the Company shall not assume responsibilities for such damages.</li>
            <li>Where there is a change in the member information specified by a member at the time of his or her application for use, the member shall directly make a change(s) online, and shall be responsible for any problem that may arise due to his or her not doing so.</li>
        </ol>
    </li>
    <li>
        <strong>Article 16 (Provision of Information)</strong>
        <p>The Company may provide the members by email any information that it finds to necessary while the services are used.</p>
    </li>
    <li>
        <strong>Article 17 (Compensation for Damages)</strong>
        <ol class="number">
            <li>The Company may conduct regular monitoring for improving the services, during which period the Company shall not compensate for damages as to unstable services or discontinuance of the services.</li>
            <li>The Company shall not assume responsibilities for damages or delay in provision of the services resulting from a ground beyond the control of providers, such as users’ negligent conduct, natural disasters of fires, flood, etc., or strikes, difficulties in supply of electricity, etc.</li>
            <li>In the event that a member suffers damages as a result of the Company’s willfulness or negligence, the member may request the Company to compensate for damages provided, however, that where a member suffers damages in violation of these General Terms and Conditions for Service Use and the Personal Information Handling Policies, the Company shall not assume responsibilities for such damages.</li>
            <li>In the event that a member violates these General Terms and Conditions for Service Use or otherwise obstructs the Company’s service provisions or other normal business activities because of his or her willfulness or negligence, he or she shall be responsible for compensating the Company for damages.</li>
            <li>In the event that a member does not receive goods shipped due to a wrong address or his or her personal ground, the Company shall not assume responsibilities therefor.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Chapter 5. Exemptions, Competent Court of Jurisdiction, etc.</strong>
<ul class="article">
    <li>
        <strong>Article 18 (Exemptions)</strong>
        <ol class="number">
            <li>The Company shall not assume responsibilities for use failures of the services due to reasons attributable to the members.</li>
            <li>The Company shall not be responsible for a member’s losing profits expected of using the services nor shall it be responsible for damages, etc. resulting from materials acquired through the services.</li>
        </ol>
    </li>
    <li>
        <strong>Article 19 (Governing Laws and Competent Court of Jurisdiction</strong>
        <ol class="number">
            <li>The General Terms and Conditions for Service Use and the Personal Information Handling Policies shall be governed by the laws of the Republic of Korea.</li>
            <li>In the event that there is a dispute between the Company and a member with respect to the use of services, in the first place, both parties shall sincerely make efforts to resolve such a dispute. In the event that a dispute is not resolved notwithstanding consultations, it shall be resolved by a lawsuit, in which case the Seoul Central District Court shall be the competent court of jurisdiction.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Addenda</p>
<p>These General Terms and Conditions shall be applicable from 01. 04, 2016.</p>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'User Agreement'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>Personal Information Handling Policies</h1>
<p class="mb30">LG Chem, Ltd. (hereinafter referred to as “Company”) establishes and discloses the personal information handling policies in order to protect personal information of information subjects under The Federal Privacy Act 1988 and handling related complaints promptly and smoothly as follows:</p>
<ul class="article">
    <li>
        <strong class="article01">Article 1. Purpose of Handling Personal Information</strong>
        <p>The Company handles personal information for each of the following purposes. The personal information being handled shall not be used for purposes other than each of the following purposes. In the event that there is a change in the purposes of use, the Company will take necessary measures by obtaining independent consent, etc. pursuant to Article 18 of the Personal Information Protection Act:</p>
        <ol class="sub-list">
            <li>(a) To allow information subjects to subscribe to membership</li>
            <li>(b) To introduce and provide education and training for the Company’s ESS products</li>
            <li>(c) Providing benefits by sales performance of information subjects and</li>
            <li>(d) Having smooth communications with information subjects.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article02">Article 2. Period for Handling and Retaining Personal Information</strong>
        <ol class="number">
            <li>The Company shall handle and retain personal information during the personal information retention and use period under the laws, or within the personal information retention and use period consented by information subjects when personal information is collected. In this respect, the independent provisions of the <em>“Consent to Collection, Use, and Provision, etc. of Personal Information”</em> shall apply.</li>
            <li>The personal information of information subjects shall be saved on the Company’s DB located in the Republic of Korea, and shall be used to manage benefits by sales performance and provide product information provided, however, that where an information subject desires to have his or her personal information deleted, the Company shall delete relevant personal information without delay.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article03">Article 3. Provision of Personal Information to Third Parties</strong>
        <p>The Company shall handle the personal information of information subjects to the extent specified in Article 1 (Purpose of Handling Personal Information), and shall not be provided to third parties, other companies or organizations.</p>
        <p>However, where there is a legal request by governmental authorities handling personal information, or where information subjects give prior approval thereof, the Company may provide personal information to other persons or other companies or institutions.</p>
    </li>
    <li class="article">
        <strong class="article04">Article 4. Entrustment for Handling Personal Information</strong>
        <ol class="number">
            <li>
                <p>The Company entrusts a third party to handle personal information in order to smoothly perform duties for personal information as follows:</p>
                <ol>
                    <li><strong>* Entrusted Company (Subcontractor)</strong>- LG CNS Co., Ltd.</li>
                    <li><strong>* Content of Duties Entrusted</strong>- System management, maintenance and repair</li>
                </ol>
            </li>
            <li>When the Company enters into an agreement for entrustment, according to Articles 26 of the Personal Information Protection Act, it specifies in a written agreement or document the prohibition of handling personal information for purposes other than the purpose of performing entrusted duties, technical and managerial protection measures, restrictions on re-entrustment, management and supervision for entrusted company, and liabilities of compensation for damages, etc., and supervises entrusted companies to monitor whether they are safely handling personal information.</li>
            <li>In the event that there is a change in the content of entrusted duties or entrusted entities, the Company will disclose such a change through the Personal Information Handling Policies without delay.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article05">Article 5. Rights and Obligations of Information Subjects, and Exercise Methods</strong>
        <ol class="number">
            <li>
                <p>Information subjects may at any time exercise each of the following personal information protection related rights in relation to the Company:</p>
                <ol class="sub-list">
                    <li>(a) To request the Company to allow them to get access to personal information</li>
                    <li>(b) To request the Company to make corrections for errors, etc.</li>
                    <li>(c) To request the Company to delete relevant personal information and</li>
                    <li>(d) To request the Company to discontinue handling of personal information.</li>
                </ol>
            </li>
            <li>The rights in Section 1 may be exercised in writing, by telephone, email, fax, etc. in relation to the Company, and the Company shall take measures for the requests without delay after passing identity verification procedures.</li>
            <li>In the event that an information subject has requested the Company to make corrections for errors, etc. of personal information or delete relevant personal information, the Company shall not use or provide the personal information until it completes making corrections or deleting relevant personal information.</li>
            <li>The rights in Section 1 may be exercised by an agent, such as an information subject’s legal representative or a delegated person, etc. In this case, a Power of Attorney shall be submitted in the form of the Appendix no. 11 of the Enforcement Rules of the Personal Information Protection Act.</li>
            <li>Information subjects shall not infringe upon their own or a third party’s personal information or privacy being handled by the Company by violating relevant laws, including the Personal Information Protection Act.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article06">Article 6. Items of Information Subjects to be Handled</strong>
        <p>The Company handles the following personal information items.</p>
        <ol>
            <li>
                <strong>For membership subscription</strong>
                <ol class="number">
                    <li>Items to be collected: email, password, company name, company’s representative’s name, number of employees, company telephone number, company address</li>
                    <li>Purpose of collection: managing members (verifying identities for use of membership services, identifying individuals, preventing wrongful use by recalcitrant members, preventing unauthorized uses, verifying intentions to subscribe to membership, subscriptions and number of subscriptions, restrictions on person who have not accessed to services for a long time, giving notifications), providing benefits by sales performance</li>
                </ol>
            </li>
            <li>
                <strong>For collection</strong>
                <ol class="number">
                    <li>Items to be collected: system use details, cookies, access logs, access IPs, access device unique numbers (mobile)</li>
                    <li>Purpose of collection: verifying normal access routes</li>
                    <li>Refusal of Cookies: information subjects may disable cookies or similar devices or tools under Article 9.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article07">Article 7. Destruction of Personal Information</strong>
        <ol class="number">
            <li>The Company shall destroy relevant personal information when it became unnecessary because the personal information retention period had lapsed, the handling purpose had been accomplished, or an information subject had made a request for destruction, etc.</li>
            <li>In the event that although the personal information retention period consented to by an information subject has lapsed or the handling purpose has been accomplished, it is required to continue to retain personal information under other relevant laws, the Company shall retain personal information in a different location for custody.</li>
            <li>
                <p>The procedures and methods for destruction of personal information shall be as follows:</p>
                <ol class="sub-list">
                    <li>(a) Destruction procedures: the Company shall destroy relevant personal information by selecting personal information for which a ground for destruction has occurred and obtaining approval from the personal information protection manager.</li>
                    <li>(b) Destruction methods: the personal information recorded or saved in an electronic file format is to be deleted with the use of technical methods in which the records cannot be regenerated. The personal information recorded or saved in paper documents is to be shredded by paper shredders or destroyed by way of incineration.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article08">Article 8. Measures to Secure Safety of Personal Information</strong>
        <p>The Company takes the following measures to secure safety of personal information:</p>
        <ol class="number">
            <li>Managerial measures: establishing and implementing internal management plans, providing regular education and training for employees, etc.</li>
            <li>Physical measures: controlling access to computer rooms, materials retention rooms, etc.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article09">Article 9. Purpose and Refusal of Automatic Collection of Personal Information</strong>
        <p>The Company uses cookies that frequently save and call information of users, in order to provide individually customized services. Cookies are tiny text files sent to browsers of users by a server used in operating websites, which are saved to the hard discs of computers of users.</p>
        <ol class="number">
            <li>
                <p>Purpose of using cookies, etc.</p>
                <ol class="sub-list">
                    <li>(a)Using cookies to improve services by figuring out the frequencies of access or visitation hours, etc. of users</li>
                </ol>
            </li>
            <li>
                <p>Installation and Refusal of Cookies</p>
                <ol class="sub-list">
                    <li>(a) Users have the options to install cookies. Therefore, as for how to refuse the installation of cookies, a user may allow all cookies by selecting an option in his or her web browser, confirm cookies whenever they are saved, or refuse the saving of all cookies.</li>
                    <li>(b) Method to install cookies (for the Internet Explorer): Tool in the upper side of the web browser > Internet Option > Personal Information > Advanced > Setting up whether to allow cookies</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article10">Article 10. Personal Information Protection Manager</strong>
        <ol class="number">
            <li>
                <p>The Company has designated a personal information protection manager to generally manage duties on handling of personal information and handling complaints and recover damages for information subjects with respect to handling of personal information as follows:</p>
                <ol class="title-list">
                    <li>
                        <strong>Personal Information Protection Management Director</strong>
                        <ol class="sub-list">
                            <li>① Department Name: LG Chem Information Security Department</li>
                            <li>② Name: Jaeik Baek</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Personal Information Protection Management Department</strong>
                        <ol class="sub-list">
                            <li>① Department Name: LG Chem Security Audit Team</li>
                            <li>② Name: Ukhyeon Kim</li>
                            <li>③ Tel: +82-2-3773-0981</li>
                            <li>④ Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                        </ol>
                    </li>
                    <li>
                        <strong>Personal Information Handlers</strong>
                        <ol class="sub-list">
                            <li>① Department Name: LG Chem ESS Battery Division</li>
                            <li>② Name: Youngmin Kim</li>
                            <li>③ Tel: +82-2-3773-6967</li>
                            <li>④ Email: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Information subjects may ask inquiries to the personal information protection management department with respect to all personal information related questions, handling of complaints, recovery of damages, etc. that arise while information subjects use the Company’s services (or businesses). The Company will give answers and handle complaints, etc. without delay as to information subjects’ inquiries.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article11">Article 11. Change of Personal Information Handling Policies</strong>
        <p>These Personal Information Handling Policies shall be applicable from 01. 04, 2016.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>PRIVACY POLICY FOR MEMBER</h1>
<ul class="article">
    <li>
        <strong>General</strong>
        <ol class="number">
            <li>LG Chem(‘Company’) is a controller of the members’s personal data in the meaning of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (‘GDPR’).</li>
            <li>‘Personal data’ means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. [GDPR Art 4 (1)]</li>
            <li>The Company considers your personal data as valuables and complies with GDPR and personal data protection laws.</li>
            <li>This Privacy Policy informs you, which personal data are processed, what the purpose of processing is, how the personal data are processed.</li>
            <li>This Privacy Policy is provided to the data subject when the personal data are collected and the data subject can easily access to the information of personal data processing.</li>
            <li>The Company may amend this Privacy Policy as required by relevant laws or Company’s internal regulation. Any amendment of this Privacy Policy will be notified to you.</li>
        </ol>
    </li>
    <li>
        <strong>Categories and purpose of processing personal data</strong>
        <p>The Company shall inform you the categories and purpose of processing personal data as required by relevant laws. The Company processes the personal data as below.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:195px;">
                <col style="width:230px;">
                <col style="width:270px">
                <col style="width:220px">
                <col style="width:220px">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Scope</th>
                <th scope="col">Detail</th>
                <th scope="col">Purpose</th>
                <th scope="col">Basis for processing</th>
                <th scope="col">Legal obligation or <br>legitimate interest</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-l">Human Information, <br>Company Information</td>
                <td class="align-l">CEO Name, Phone number, <br>Email, Company Location, <br>Number of employees, <br>preferred distributor</td>
                <td class="align-l">member registration, providing of product and company information, <br>distribution of marketing materials, <br>notifications, news of LG Chem’s Residential Energy Storage business</td>
                <td>Legitimate interest</td>
                <td class="align-l">Supplying production <br>information and marketing <br>materials to the members</td>
            </tr>
            </tbody>
        </table>
        <p>The Company may process your personal data for the legitimate interest of the Company or the third party. If you don’t provide its personal data to the Company, you may be restricted from entry into the contract, performance of the contract including remittance of payment.</p>
    </li>
    <li>
        <strong>Retention period</strong>
        <p>Personal data will be processed for at least the period of a contract and for a longer of the following periods: data retention period specified in the laws or until the expiration of the claim limitation period - in accordance with the data retention policies applied by the Company. You may obtain the data retention policies by contacting the Company.</p>
    </li>
    <li>
        <strong>Recipients</strong>
        <p>The Company discloses the personal data to the third party as below.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:50%;">
                <col style="width:50%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Recipient</th>
                <th scope="col">Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LG Chem, Ltd.</td>
                <td>Share the information of members</td>
            </tr>
            <tr>
                <td>LG CNS</td>
                <td>Maintenance of system</td>
            </tr>
            </tbody>
        </table>
        <p>Furthermore, depending on the circumstances, the personal data may be transferred to other entities, e.g. entities providing services to the Company, such as IT service providers, advisers, auditors, and to the extent that it is necessary to fulfill obligations resulting from legal regulations, e.g. to the government authorities.</p>
    </li>
    <li>
        <strong>Deletion of personal data</strong>
        <ol class="number">
            <li>The Company will delete the personal data without delay, when the purpose of personal data processing is achieved or the retention period is expired unless the personal data is necessary or mandatory by the laws or the contract with you or your company.</li>
            <li>In case of the personal data in the form of the paper, the Company uses the paper shredder to dispose of such data or incinerate the paper, and in case of the personal data in the form of the electronic files, the Company deletes the data by using the means which preclude any restoration of such data.</li>
        </ol>
    </li>
    <li>
        <strong>Technical and organisational measures</strong>
        <p>The Company, with regard to processing your personal data, adopts technical and organisational measures necessary to ensure the personal data not to be lost, stolen, disclosed, altered or destructed as below.</p>
        <ol class="number">
            <li>Encryption of password
                <br>Your password shall be encrypted.</li>
            <li>Measures preventing hacking
                <br>The Company tries to prevent the personal data from any personal data breach such as loss, destruction, alteration by hacking or malicious virus, and adopts security measures such as SSL by using cryptographic algorithm which enables the personal data on the network to be transferred safely. Furthermore, the Company restricts the unauthorized access from outside by using a firewall and tries to adopt all other technical measures to secure our system.</li>
            <li>Minimizing personnel who is processing personal data and training
                <br>The Company authorizes only the person who is necessary to process the personal data for the work purpose to process the personal data and assigns the password for such authorization. The Company periodically opens the internal training sessions regarding the personal data to enhance the awareness on the significance of personal data protection.</li>
        </ol>
    </li>
    <li>
        <strong>Rights of the data subject</strong>
        <ol class="number">
            <li>The Company has responsibility to ensure the rights of data subject with regard to personal data in the Company retained in any form such as electronic files, papers.</li>
            <li>The laws may grant the data subject specific rights in connection with the processing of personal data by the Company. In situations specified in the regulations, the data subject has the right to access their data, rectify it, delete, and restrict the processing of personal data, the right to object to the processing of personal data and the right to data portability.</li>
            <li>The data subject may exercise his or her rights by contacting the personal data protection department/team as specified information below and upon receiving your fax, phone or email, the Company will promptly respond, at the latest within one month. The Company may demand to the data subject the copy of identification by which the Company can verify the identity of the data subject.</li>
            <li>The Company may request the Power of Attorney and the copy of identification by which the Company can verify the existence of legitimate delegation to the representative of the data subject, if the data subject exercises its rights through its representative.</li>
            <li>If the personal data are processed under the data subject’s consent, the data subject will withdraw his or her consent at any time without prejudice to the lawfulness of personal data processing before data subject’s withdrawal of consent.</li>
        </ol>
    </li>
    <li>
        <strong>Automated decision making, including profiling</strong>
        <p>The Company does not adopt any automated decision making including profiling which produces legal effects concerning youor similarly significantly affects you. The Company will give prior notice to you about the logic, necessity, expected results of the automated decision making system, if the Company expects to adopt any automated decision making system.</p>
    </li>
    <li>
        <strong>Transfer of personal data</strong>
        <p>The Company, as the subsidiary of LG Chem, Ltd, in Seoul, the Republic of Korea (“LG CHEM”) for the purpose of organizational administration and work efficiency, transfers yourpersonal data to LG CHEM. Company has entered into the EU standard data protection clauses with LG CHEM as required by the GDPR. LG CHEM and its affiliates or subsidiaries in overseas may access your personal data such as name, email, phone number in Company’s system.
        <br>Personal data shall be processed to the extent of “Scope and purpose of processing personal data” and, without prior notice, shall not be processed beyond such scope and purpose.
        <br>The personal data are transferred through leased line or VPN and Company adopts technical and organisational measures necessary to ensure transferred personal data not to be lost, stolen, disclosed, altered or destructed. If you need further information regarding technical and organisational measures to be adopted, contact as below information, then we will promptly respond to your inquiry.</p>
        <p>&lt;Headquarter in Korea&gt;</p>
    </li>
    <li>
        <strong>Data protection department/team</strong>
        <ol>
            <li>- Department Name: LG Chem Security Audit Team</li>
            <li>- Name: Ukhyeon Kim / Team Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Data Protection Officer (If Company doesn’t designate DPO, fill in the information of Personal Data Protection Chief Officer)</strong>
        <ol>
            <li>- Name : Minki Han / Department Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Enforcement of Privacy Policy</strong>
        <p>This Privacy Policy shall enter into force on 25 May 2018.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy (EU)'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Tab Area -->
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Information Registration
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                            <div class="info-area clearfix">
                                <p class="info-text"><button class="tooltip-show">Why do I need to register company information?<i class="icon-tooltip">?</i></button></p>
                                <div class="tooltip-box">
                                    <div class="title">Why do I need to register company information?</div>
                                    <div class="text">You are asked to enter seller information for benefits to customers participating in the Partner Program conducted by LG ESS Battery Website. To receive benefits provided by LG EssPartner.com, enter accurate seller information.<br>
                                    <span class="annotation">If entered information is false, there may be restrictions in benefits.</span></div>
                                    <button class="tooltip-close"><i class="icon-close"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="register-area">
                            <div class="list-field border-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title pt0">Business field</strong>
                                    <div class="list-column">
                                        <span class="radio"><input type="radio" id="Business01" name="radio"><label for="Business01">Reseller / Installer</label></span>
                                        <span class="radio"><input type="radio" id="Business02" name="radio"><label for="Business02">Distributor</label></span>
                                        <span class="radio"><input type="radio" id="Business03" name="radio" checked><label for="Business03">Grid / C&amp;I</label></span>
                                        <span class="radio"><input type="radio" id="Business04" name="radio"><label for="Business04">UPS</label></span>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">ID (Email)</strong>
                                    <div class="list-column email">
                                        <input type="text" value="abc" placeholder="Company Email Only">
                                        <span>@</span>
                                        <input type="text" value="lgchem.com" class="address">
                                        <div class="error-msg">Please enter email ID.</div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                        <p class="annotation">* Enter 10 or more characters of alphabet (upper case, lower case) and numbers.</p>
                                        <p class="annotation">* Three or more consecutive or repeated letters and numbers cannot be used.</p>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Confirm password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Name</strong>
                                    <div class="list-column">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Company name</strong>
                                    <div class="list-column">
                                        <div class="select">
                                            <select id="Company" name="Company">
                                                <option value="" disabled selected>Select Company</option>
                                                <option value="">ACE Solar</option>
                                            </select>
                                        </div>
                                        <div class="error-msg">Select the name of the company.<br>If your company is not listed, <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="btn-area clearfix mb80">
                        <div class="float-r">
                            <a href="javascript:;" class="btn-b01">Join Membership</a>
                        </div>
                    </div>
                    <div class="inquiry-text">
                        <div class="inner-section">
                            <p>If you have any questions during this process, please <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $('.tab-wrap').on('click','a',function(){
            var idx = $(this).parents('li').index();
            $(this).parents('li').addClass('on').siblings().removeClass('on');
            $(this).parents('.tab-area').siblings('.tab-contents').find('.agreement-wrap').eq(idx).addClass('on').siblings().removeClass('on');
        });
        $('.agree-info').mCustomScrollbar({
            theme:"minimal-dark",
            callbacks : {
                whileScrolling: function(){
                    var top = this.mcs.topPct
                    if(top == 100){
                        $(this).next().find('#agree').prop('checked','checked');
                    }
                }
            }
        });
    </script>
</body>
</html>