<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Datenschutzrichtlinie｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/de/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/de/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">DEU</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Region wählen /Sprache</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Bitte melden Sie sich an, <br>wenn Sie bereits Mitglied sind.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Anmelden</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Ausloggen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/de/my-page/membership.html"><i class="icomoon-mypage"></i><span>Meine Seite</span></a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html"><i class="icomoon-qna"></i><span>Fragen und Antworten</span></a></li>
                                <li><a href="/ess/mobile/de/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Zertifizierter <br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Informationen <br>ändern</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/de/why-lgchem/index.html" class="@@isActive01">Warum LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Heimspeicher</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Heimspeicher-Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Netz-/C&amp;I-/USV-Batterie</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Fragen und Antworten</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container policies-page privacy-policy">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Richtlinien</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Datenschutzrichtlinie</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li class="-01"><a href="/ess/mobile/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a></li>
                <li class="-02"><a href="/ess/mobile/de/etc/policies/privacy-policy.html">Datenschutzrichtlinie</a></li>
                <li class="-03"><a href="/ess/mobile/de/etc/policies/privacy-policy-eu.html">Datenschutzrichtlinie (EU)</a></li>
                <li class="-04"><a href="/ess/mobile/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Datenschutzrichtlinie</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Q&A list -->
                    <div class="section policies-txt">
                        <h1>Datenschutzrichtlinie</h1>
<p>LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) erstellt und veröffentlicht eine Datenschutzrichtlinie zum Schutz personenbezogener Daten und Daten, die dem Federal Privacy Act von 1988 unterliegen, und bearbeitet Beschwerden unverzüglich und reibungslos auf folgende Weise:</p>
<ul class="article-list">
    <li><a href="#1"><span>Artikel 1.</span>Zweck der Bearbeitung personenbezogener Daten</a></li>
    <li><a href="#2"><span>Artikel 2.</span>Zeitraum der Bearbeitung und Speicherung personenbezogener Daten</a></li>
    <li><a href="#3"><span>Artikel 3.</span>Weitergabe personenbezogener Daten an Dritte</a></li>
    <li><a href="#4"><span>Artikel 4.</span>Beauftragung mit der Bearbeitung personenbezogener Daten</a></li>
    <li><a href="#5"><span>Artikel 5.</span>Rechte und Pflichten von Datensubjekten sowie Methoden der Ausübung</a></li>
    <li><a href="#6"><span>Artikel 6.</span>Zu behandelnde Probleme von Datensubjekten</a></li>
    <li><a href="#7"><span>Artikel 7.</span>Vernichtung personenbezogener Daten</a></li>
    <li><a href="#8"><span>Artikel 8.</span>Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten</a></li>
    <li><a href="#9"><span>Artikel 9.</span>Zweck und Verweigerung der automatischen Erfassung personenbezogener Daten</a></li>
    <li><a href="#10"><span>Artikel 10.</span>Datenschutzbeauftragter</a></li>
    <li><a href="#11"><span>Artikel 11.</span>Änderung der Bearbeitungsrichtlinie für personenbezogene Daten</a></li>
</ul>
<ol>
    <li id="1">
        <strong class="article-tit">Artikel 1. Zweck der Bearbeitung personenbezogener Daten</strong>
        <p>Das Unternehmen bearbeitet personenbezogene Daten zu folgenden Zwecken. Die personenbezogenen Daten werden nicht zu anderen als den folgenden Zwecken verwendet. Bei Änderungen im Verwendungszweck ergreift das Unternehmen die erforderlichen Maßnahmen durch Einholung der unabhängigen Zustimmung usw. gemäß Artikel 18 Datenschutzgesetz:</p>
        <ol class="alphabet">
            <li>Um den Datensubjekten die Subskription zur Mitgliedschaft zu ermöglichen</li>
            <li>Erteilung von Informationen und Schulung für die ESS-Produkte des Unternehmens</li>
            <li>Vom Umsatz der Datensubjekte abhängige Bereitstellung von Vergünstigungen und</li>
            <li>die reibungslose Kommunikation mit den Datensubjekten.</li>
        </ol>
    </li>
    <li id="2">
        <strong class="article-tit">Artikel 2. Zeitraum der Bearbeitung und Speicherung personenbezogener Daten</strong>
        <ol class="number">
            <li>Das Unternehmen bearbeitet und speichert die erfassten personenbezogene Daten während des von den Datensubjekten genehmigten und gesetzlich zulässigen Zeitraums der Speicherung und Verwendung personenbezogener Daten. In diesem Zusammenhang gelten die eigenständigen Bestimmungen für die <em>„Zustimmung zur Erfassung, Nutzung und Bereitstellung usw. personenbezogener Daten“.</em></li>
            <li>Die personenbezogenen Daten der Datensubjekte werden in der in der Republik Korea angesiedelten Datenbank des Unternehmens gespeichert und verwendet, um die umsatzabhängigen Vergünstigungen zu verwalten und Produktinformationen bereitzustellen. Wünscht ein Datensubjekt indessen die Löschung seiner personenbezogenen Daten, löscht das Unternehmen die entsprechenden personenbezogenen Daten unverzüglich.</li>
        </ol>
    </li>
    <li id="3">
        <strong class="article-tit">Artikel 3. Weitergabe personenbezogener Daten an Dritte</strong>
        <p>Das Unternehmen bearbeitet die personenbezogenen Daten der Datensubjekte in dem in Artikel 1 (Zweck der Bearbeitung personenbezogener Daten) beschriebenen Umfang und gibt diese nicht an Dritte bzw. andere Unternehmen oder Organisationen weiter. </p>
        <p>Auf Ersuchen von Regierungsbehörden oder wenn Datensubjekte im Voraus ihre Zustimmung erteilt haben, kann das Unternehmen jedoch zur Offenlegung personenbezogener Daten gegenüber anderen Personen oder Unternehmen oder Institutionen verpflichtet sein.</p>
    </li>
    <li id="4">
        <strong class="article-tit">Artikel 4. Beauftragung mit der Bearbeitung personenbezogener Daten</strong>
        <ol class="number">
            <li>
                <p>Das Unternehmen beauftragt Dritte mit der Bearbeitung personenbezogener Daten zur reibungslosen Abwicklung der folgenden Pflichten in Verbindung mit personenbezogenen Daten:</p>
                <ol class="dot">
                    <li><strong>Beauftragtes Unternehmen (Unterauftragnehmer)</strong>LG CNS Co., Ltd.</li>
                    <li><strong>Inhalt der anvertrauten Pflichten</strong>Verwaltung, Wartung und Reparatur des Systems</li>
                </ol>
            </li>
            <li>Wenn das Unternehmen Beauftragungsverträge gemäß Artikel 26 Datenschutzgesetz abschließt, legt es in einem schriftlichen Vertrag oder Dokument das Verbot der Bearbeitung personenbezogener Daten zu anderen Zwecken als der Durchführung der Auftragspflichten, technischen und verwalterischen Schutzmaßnahmen, Einschränkungen für die Wiederbeauftragung, Verwaltung und Überwachung des beauftragten Unternehmens und die Haftung für Schadensersatz usw. fest und überwacht die sichere Bearbeitung personenbezogener Daten durch die beauftragten Unternehmen.</li>
            <li>Im Falle von Änderungen im Inhalt der Auftragspflichten oder der beauftragten Organisationen veröffentlicht das Unternehmen diese Änderungen unverzüglich in der Richtlinie zum Schutz personenbezogener Daten.</li>
        </ol>
    </li>
    <li id="5">
        <strong class="article-tit">Artikel 5. Rechte und Pflichten von Datensubjekten sowie Methoden der Ausübung</strong>
            <li>
                <p>Die Datensubjekte können jederzeit jedes einzelne der folgenden Rechte in Bezug auf personenbezogene Daten gegenüber dem Unternehmen ausüben:</p>
                <ol class="alphabet">
                    <li>Das Unternehmen auffordern, ihnen Zugang zu den personenbezogenen Daten zu gewähren</li>
                    <li>das Unternehmen auffordern, Fehlerkorrekturen usw. durchzuführen</li>
                    <li>das Unternehmen auffordern, die entsprechenden personenbezogenen Daten zu löschen und</li>
                    <li>das Unternehmen auffordern, die Bearbeitung der personenbezogenen Daten einzustellen.</li>
                </ol>
            </li>
            <li>Die Rechte in Abschnitt 1 können schriftlich, telefonisch, per E-Mail, Fax usw. gegenüber dem Unternehmen wahrgenommen werden und das Unternehmen ergreift nach Durchführung der Maßnahmen zur Identitätsüberprüfung unverzüglich Maßnahmen, um dieser Aufforderung nachzukommen.</li>
            <li>Hat ein Datensubjekt vom Unternehmen die Durchführung von Fehlerkorrekturen usw. in den personenbezogenen Daten oder die Löschung der entsprechenden personenbezogenen Daten verlangt, enthält sich das Unternehmen der Verwendung oder Weitergabe der personenbezogenen Daten solange, bis die Korrekturen durchgeführt oder die entsprechenden personenbezogenen Daten gelöscht wurden.</li>
            <li>Die Rechte in Abschnitt 1 können von einem Beauftragten, wie etwa einem gesetzlichen Vertreter des Datensubjekts oder einer beauftragten Person usw. wahrgenommen werden. In diesem Fall ist eine Vollmacht in Form des Anhangs Nr. 11 der Vorschriften zur Durchsetzung des Datenschutzgesetzes vorzulegen.</li>
            <li>Die Datensubjekte verstoßen nicht gegen ihre eigenen Rechte in Bezug auf personenbezogene Daten oder diejenigen Dritter oder die vom Unternehmen für den Datenschutz durchgeführten Maßnahmen durch Verstoßen gegen die entsprechenden Gesetze, einschließlich des Datenschutzgesetzes.</li>
        </ol>
    </li>
    <li id="6">
        <strong class="article-tit">Artikel 6. Zu behandelnde Probleme von Datensubjekten</strong>
        <p>Das Unternehmen bearbeitet die folgenden Probleme im Hinblick auf personenbezogene Daten.</p>
        <ol class="case-content">
            <li>
                <strong>Für das Mitgliedschafts-Abo</strong>
                <ol class="number">
                    <li>Zu erfassende Daten: E-Mail-Adresse, Passwort, Name des Unternehmens, Name des Unternehmensvertreters, Anzahl der Mitarbeiter, Telefonnummer des Unternehmens, Adresse des Unternehmens</li>
                    <li>Zweck der Datenerfassung: Mitgliederverwaltung (Identitätsüberprüfung bei der Nutzung von Serviceleistungen für Mitglieder, Identifizierung von Personen, Verhinderung missbräuchlicher Nutzung durch aufsässige Mitglieder, Verhinderung unerlaubter Nutzung, Überprüfung der Absicht, Mitglied zu werden, Abonnements und Anzahl der Abonnements, Einschränkungen für Personen, welche die Serviceleistungen lange nicht genutzt haben, Versenden von Mitteilungen), Bereitstellen von Vergünstigungen nach Umsatzleistung.</li>
                </ol>
            </li>
            <li>
                <strong>Zur Erfassung</strong>
                <ol class="number">
                    <li>Zu erfassende Daten: Systemnutzungsdaten, Cookies, Zugriffsprotokolle, Zugangs-IPs, eindeutige Gerätenummern der für den Zugriff verwendeten Geräte (Mobiltelefone)</li>
                    <li>Erfassungszweck: Überprüfung der normalen Zugriffswege</li>
                    <li>Verweigerung von Cookies: Die Datensubjekte können Cookies oder dergleichen oder Programme gemäß Artikel 9 deaktivieren.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="7">
        <strong class="article-tit">Artikel 7. Vernichtung personenbezogener Daten</strong>
        <ol class="number">
            <li>Das Unternehmen vernichtet die relevanten personenbezogenen Daten, wenn es diese nicht mehr benötigt, weil die Speicherungsdauer der personenbezogenen Daten abgelaufen und der Bearbeitungszweck erfüllt ist oder wenn ein Datensubjekt um Vernichtung ersucht hat usw.</li>
            <li>Sollte es erforderlich sein, die personenbezogenen Daten im Einklang mit den entsprechenden Gesetzen im Wirkungsbereich anderer Gesetze zu speichern, obwohl die vom Datensubjekt genehmigte Speicherungsdauer abgelaufen oder der Bearbeitungszweck erfüllt ist, speichert das Unternehmen die personenbezogenen Daten an einem anderen Speicherort.</li>
            <li>
                <p>Die Vorgehensweisen und Methoden bei der Vernichtung personenbezogener Daten sind:</p>
                <ol class="alphabet not-last">
                    <li>Datenvernichtung: Das Unternehmen vernichtet die entsprechenden personenbezogenen Daten durch Auswählen der personenbezogenen Daten, für die ein Vernichtungsgrund vorliegt, und holt die Zustimmung des Datenschutzbeauftragten ein.</li>
                    <li>Vernichtungsmethoden: Die aufgezeichneten oder in einem elektronischen Datenformat gespeicherten personenbezogenen Daten müssen mit technischen Methoden gelöscht werden, bei denen die Wiederherstellung der Aufzeichnungen nicht möglich ist.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="8">
        <strong class="article-tit">Artikel 8. Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten</strong>
        <p>Das Unternehmen ergreift folgende Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten:</p>
        <ol class="number">
            <li>Verwaltungsmaßnahmen: Erstellen und Implementieren interner Verwaltungspläne, Durchführen regelmäßiger Mitarbeiterschulungen usw.</li>
            <li>Physische Maßnahmen: Kontrolle des Zugangs zu den Computerräumen, Materiallagerräumen usw.</li>
        </ol>
    </li>
    <li id="9">
        <strong class="article-tit">Artikel 9. Zweck und Verweigerung der automatischen Erfassung personenbezogener Daten</strong>
        <p>Das Unternehmen verwendet Cookies, die häufig Benutzerdaten abfragen, um benutzerspezifisch interessante Serviceleistungen zur Verfügung zu stellen. Cookies sind winzige Textdateien, die von einem für den Betrieb von Websites verwendeten Server an Browser gesendet und auf der Festplatte der Benutzer gespeichert werden.</p>
        <ol class="number">
            <li>
                <p>Zweck der Verwendung von Cookies usw.</p>
                <ol class="alphabet">
                    <li>Verwendung von Cookies zur Leistungsverbesserung durch Ermittlung der Zugriffshäufigkeit bzw. der Besuchszeiten der Benutzer</li>
                </ol>
            </li>
            <li>
                <p>Installation und Verweigerung von Cookies</p>
                <ol class="alphabet">
                    <li>Die Benutzer können wählen, ob sie die Installation von Cookies zulassen möchten. Zu diesem Zweck oder um die Installation von Cookies zu verweigern, kann der Benutzer alle Cookies zulassen, indem er eine Option in seinem Webbrowser auswählt, die Cookies beim Speichern bestätigt oder die Speicherung aller Cookies verweigert.</li>
                    <li>Methode des Installierens von Cookies (beim Internet Explorer): Werkzeug oben an der Seite des Webbrowsers > Internet-Option > Personenbezogene Daten > Erweitert > Einstellung zum Zulassen von Cookies</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="10">
        <strong class="article-tit">Artikel 10. Datenschutzbeauftragter</strong>
        <ol class="number">
            <li>
                <p>Das Unternehmen hat einen Datenschutzbeauftragten benannt, der die allgemeinen Pflichten bei der Bearbeitung personenbezogener Daten überwacht, Beschwerden bearbeitet und Schäden seitens der Datensubjekte durch die Bearbeitung personenbezogener Daten regelt:</p>
                <ol>
                    <li class="circle-list">
                        <strong>Leitender Datenschutzbeauftragter</strong>
                        <ol class="circle">
                            <li>Name der Abteilung: LG Chem Abteilung für Informationssicherheit</li>
                            <li>Name: Jaeik Baek</li>
                        </ol>
                    </li>
                    <li class="circle-list">
                        <strong>Datenschutz-Verwaltungsabteilung</strong>
                        <ol class="circle">
                            <li>Name der Abteilung: LG Chem Team für Sicherheitsüberprüfung</li>
                            <li>Name: Ukhyeon Kim</li>
                            <li>Tel: +82-2-3773-0981</li>
                            <li>Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                        </ol>
                    </li>
                    <li class="circle-list">
                        <strong>Bearbeitung personenbezogener Daten</strong>
                        <ol class="circle">
                            <li>Name der Abteilung: LG Chem ESS Batterie-Geschäftsbereich</li>
                            <li>Name: Youngmin Kim</li>
                            <li>Tel: +82-2-3773-6967</li>
                            <li>Email: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Die Datensubjekte können Anfragen zu allen Fragen in Verbindung mit personenbezogenen Daten, zur Bearbeitung von Beschwerden, Regelung von Schäden usw., die während der Nutzung der Serviceleistungen durch Datensubjekte (oder Geschäftsaktivitäten) auftreten können, an die Abteilung für Datenschutz richten. Das Unternehmen beantwortet und bearbeitet Beschwerden usw. im Anschluss an die Anfragen der Datensubjekte unverzüglich.</li>
        </ol>
    </li>
    <li id="11">
        <strong class="article-tit">Artikel 11. Änderung der Bearbeitungsrichtlinie für personenbezogene Daten</strong>
        <p>Diese Richtlinie für die Bearbeitung personenbezogener Daten ist am 01. 04.2016 in Kraft getreten.</p>
    </li>
</ol>
                    </div>
                </div>
                <!-- // l-inner-section -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">OBEN</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Anmelden</a>
            <a href="javascript:;" class="logout-btn">Ausloggen</a>
            <a href="/ess//mobile/de/my-page/membership.html" class="mypage-btn">Meine Seite</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Nutzungsverein-<br>barung</a>
            <a href="javascript:;" class="color-w">Datenschutzri-<br>chtlinie</a>
            <a href="javascript:;">Kontakt</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/de/js/ui.js"></script>
    <script>
    </script>
</body>
</html>