<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contratto con l’utente｜Batteria ESS LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <span class="current-page">Criteri</span>
</div>
<h1 class="page-title">Criteri</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a></li>
                        <li><a href="/ess/pc/it/etc/policies/privacy-policy.html">Informativa sulla privacy</a></li>
                        <li><a href="/ess/pc/it/etc/policies/privacy-policy-eu.html">Informativa sulla privacy (UE)</a></li>
                        <li><a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di email non autorizzata</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>Condizioni generali per l'utilizzo del servizio</h1>
<p>Le seguenti disposizioni specificano le Condizioni generali per l'utilizzo del servizio del sito web LG ESS Battery fornito da LG Chem, Ltd..
    <br>Verifica le condizioni generali prima di utilizzare i servizi.</p>
<strong class="chapter">Capitolo 1. Disposizioni generali</strong>
<ul class="article">
    <li>
        <strong>Articolo 1 (Scopo)</strong>
        <p>Lo scopo di questi Termini e Condizioni Generali è di fornire diritti, obblighi e doveri tra il sito e i membri in cui gli utenti utilizzano i servizi Internet (di seguito denominati "Servizi") del sito web LG ESS Battery https://www.lgessbattery.com forniti da LG Chem, Ltd. (di seguito denominata "Società").</p>
    </li>
    <li>
        <strong>Articolo 2 (Definizioni dei termini)</strong>
        <p>Le definizioni dei termini utilizzati nelle presenti Condizioni generali sono le seguenti:</p>
        <ol class="number">
            <li>Per "Membro" si intende una persona che accetta le presenti Condizioni generali come agente o venditore dei prodotti ESS di LG Chem, specifica le proprie informazioni personali sul modulo di richiesta di affiliazione sul del sito web LG ESS Battery e ottiene l'approvazione da un amministratore del servizio.</li>
            <li>Per "Sito" si intende il luogo di lavoro virtuale istituito per fornire beni o servizi utilizzando strutture di telecomunicazione informatica come computer, ecc. affinché la Società possa fornire beni o servizi, e deve essere utilizzato anche come operatore commerciale che gestisce il sito.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 3 (Efficacia e modifica delle condizioni generali)</strong>
        <ol class="number">
            <li>Le presenti Condizioni generali entrano in vigore in relazione a tutti gli utenti che intendono utilizzare i servizi forniti dalla Società.</li>
            <li>Le disposizioni delle presenti Condizioni generali entrano in vigore quando vengono annunciate pubblicamente sul sito tramite una schermata di notifica, altre schermate o in qualsiasi altro modo.</li>
            <li>In presenza di motivi significativi per l'amministrazione o l’attività, la Società può modificare le presenti Condizioni generali nella misura in cui non violino le leggi vigenti, quali la legge sui regolamenti dei contratti standardizzati, ecc., la legge quadro sulle transazioni elettroniche, la legge sulla firma digitale, la legge sulla promozione dell'uso delle reti di telecomunicazione informatica, ecc., la legge sulle vendite porta a porta, ecc., la legge sulla protezione dei consumatori. Le presenti Condizioni generali modificate entreranno in vigore sette (7) giorni dopo essere state pubblicamente annunciate tramite una schermata di notifica, altre schermate o in qualsiasi altro modo.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 4 (Normative applicabili oltre alle presenti Condizioni generali)</strong>
        <p>Per qualsiasi argomento non specificato nelle presenti Condizioni generali, si applicano la legge quadro sulle telecomunicazioni elettroniche, la legge sulle attività di telecomunicazioni elettroniche e qualsiasi altra legge pertinente, nonché le linee guida specificate in modo indipendente dalla Società, ecc.</p>
    </li>
    <li>
        <strong>Articolo 5 (Contenuto dei servizi)</strong>
        <p>La Società fornirà ciascuno i seguenti servizi:</p>
        <ol class="number">
            <li>Fornitura di materiale informativo e didattico relativo ai prodotti ESS della Società</li>
            <li>Offerta di vantaggi in base all'andamento delle vendite dei prodotti ESS della Società oppure</li>
            <li>Fornitura di altri servizi determinati dalla Società.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 6 (Servizi di assegnazione di punti)</strong>
        <ol class="number">
            <li>La Società può assegnare punti designati notificati all'interno del sito in base all'andamento delle vendite dei prodotti ESS di LG Chem da parte dei membri.</li>
            <li>Laddove esista un motivo significativo per l'amministrazione o l’attività del sito, la Società può cambiare gli articoli per la raccolta di punti, la raccolta di punti o i regali promozionali dopo averne dato un preavviso.</li>
            <li>I punti vengono raccolti per l'ultimo (1) anno di attività.</li>
            <li>I punti restanti sono i punti che rimangono dopo la detrazione dei punti utilizzati.</li>
            <li>livelli dei membri sono fissati in base ai punti raccolti e i regali promozionali vengono forniti in base al livello.</li>
            <li>Vengono forniti regali promozionali in base ai punti restanti.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 7 (Limitazioni dei Servizi)</strong>
        <ol class="number">
            <li>
                <p>Nei seguenti casi, la Società può limitare o sospendere i Servizi del tutto o parzialmente:</p>
                <ol class="sub-list">
                    <li>(a) ualora sia inevitabile farlo a causa di costruzioni, comprese le riparazioni delle attrezzature di servizio</li>
                    <li>(b) ualora i Servizi abbiano un effetto sostanziale sugli altri servizi dell'azienda</li>
                    <li>(c) In presenza di qualsiasi altro motivo al di fuori del proprio controllo, oppure</li>
                    <li>(d) Qualora sia difficile utilizzare normalmente i Servizi a causa di urgenze nazionali, interruzioni di corrente, guasti delle apparecchiature pertinenti o utilizzi eccessivi ecc., oppure in presenza di motivi significativi per l'amministrazione o l’attività.</li>
                </ol>
            </li>
            <li>Qualora un membro non abbia effettuato l'accesso al sito per novanta (90) giorni, deve essere considerato un membro inattivo e potrà utilizzare i servizi in modo normale solo riattivando il suo account secondo le procedure fornite dai Servizi.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 2. Accordo sull'utilizzo del servizio</strong>
<ul class="article">
    <li>
        <strong>Articolo 8 (Stipula dell’accordo sull’utilizzo)</strong>
        <ol class="number">
            <li>Se un membro accetta le procedure di consenso specificate per le disposizioni delle presenti Condizioni generali per l'utilizzo del servizio, si considera che abbia accettato l’accordo sull’utilizzo.</li>
            <li>Un accordo di utilizzo viene stipulato quando la Società accetta la richiesta di utilizzo di un membro specificata nel presente Articolo. La Società approverà tutti gli accordi di richieste di utilizzo nell'Articolo 10, Sezioni 2 e 3.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 9 (Richiesta di utilizzo)</strong>
        <p>Una richiesta di utilizzo deve essere presentata specificando i record pertinenti secondo la forma e il metodo predeterminati, online o con un metodo di utilizzo indipendente determinato dalla Società.</p>
    </li>
    <li>
        <strong>Articolo 10 (Approvazione della richiesta di utilizzo)</strong>
        <ol class="number">
            <li>Quando un membro presenta una richiesta di utilizzo specificando accuratamente tutto quanto specificato nell'Articolo 8, la Società può approvare tale richiesta, ad eccezione del caso della Sezione 2, oppure la Società può anche limitare parzialmente l'utilizzo dei servizi in base agli elementi specificati.</li>
            <li>
                <p>La Società può rifiutarsi di concedere l’approvazione alle richieste di utilizzo le seguenti ragioni:</p>
                <ol class="sub-list">
                    <li>(a) Qualora la Società non disponga di strutture sufficienti per l'utilizzo dei servizi</li>
                    <li>(b) Qualora sia impossibile fornire i servizi per motivi tecnici</li>
                    <li>(c) Qualora si ritenga che una richiesta possa influire sugli altri servizi dell'azienda, oppure</li>
                    <li>(d) Qualora sia altrimenti difficile approvare l’utilizzo per qualsiasi altro motivo.</li>
                </ol>
            </li>
            <li>
                <p>La Società potrebbe non approvare le richieste di utilizzo le seguenti ragioni:</p>
                <ol class="sub-list">
                    <li>(a) Qualora l’ID (Email) o le informazioni sull’azienda che sono state fornite non siano precise</li>
                    <li>(b) Qualora l’ID (Email) o le informazioni sull’azienda che sono state fornite corrispondano a quelle di un membro precedente</li>
                    <li>(c) Qualora un richiedente presenti una richiesta fornendo informazioni false al momento della richiesta</li>
                    <li>(d) Qualora un richiedente presenti una richiesta allo scopo di minare gli ordini sociali o la buona morale della società</li>
                    <li>(e) Qualora si ritenga che una richiesta possa influire sugli altri servizi dell'azienda, oppure</li>
                    <li>(f) Qualora non siano soddisfatti altri requisiti per la richiesta di utilizzo determinati dalla Società.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Articolo 11 (Modifica degli argomenti specificati negli accordi)</strong>
        <p>In caso di modifica degli argomenti specificati da un membro al momento della sua richiesta di utilizzo, il membro dovrà apportare tale modifica online, o con un metodo di utilizzo indipendente determinato dalla Società.</p>
    </li>
    <li>
        <strong>Articolo 12 (Notifiche ai membri)</strong>
        <ol class="number">
            <li>Nel caso in cui la Società sia tenuta a dare un avviso ai membri, può farlo tramite gli indirizzi email inviati dai membri.</li>
            <li>Nel caso in cui la Società debba dare un avviso a molti membri non specificati, può sostituire le singole notifiche inviando avvisi sulla bacheca per non meno di sette (7) giorni.</li>
            <li>La Società declina ogni responsabilità nel caso in cui un membro non abbia letto la conferma scritta fornita dalla Società a causa del suo mancato controllo della casella di posta elettronica, a causa di errori del sito che fornisce i servizi di posta elettronica ecc..</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 3. Doveri delle parti contraenti</strong>
<ul class="article">
    <li>
        <strong>Articolo 13 (Doveri della Società)</strong>
        <ol class="number">
            <li>La Società non divulgherà o distribuirà a terzi le informazioni personali di un membro che conosce in merito alla fornitura dei servizi senza la sua approvazione, ad eccezione che in presenza di procedure legali ai sensi delle disposizioni di legge. La Società può utilizzare le informazioni personali di un membro senza il suo consenso solo a fini commerciali.</li>
            <li>Nella misura di quanto specificato nella Sezione 1, la Società può preparare e utilizzare il materiale statistico sulle informazioni personali di tutti o alcuni dei membri previo consenso dei membri in relazione alle proprie attività e trasmettere cookie ai computer dei membri attraverso i Servizi. Nella misura di quanto specificato nella Sezione 1, la Società può preparare e utilizzare il materiale statistico sulle informazioni personali di tutti o alcuni dei membri previo consenso dei membri in relazione alle proprie attività e trasmettere cookie ai computer dei membri attraverso i Servizi.</li>
            <li>Nella misura di quanto specificato nella Sezione 1, la Società può preparare e utilizzare il materiale statistico sulle informazioni personali di tutti o alcuni dei membri previo consenso dei membri in relazione alle proprie attività e trasmettere cookie ai computer dei membri attraverso i Servizi.</li>
            <li>T I criteri di gestione delle informazioni personali specificati in modo indipendente regolano in dettaglio la gestione delle informazioni personali dei membri.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 14 (Doveri dei Membri)</strong>
        <ol class="number">
            <li>
                <p>I membri non devono intraprendere nessuna delle seguenti attività durante l’utilizzo dei servizi. Nel caso in cui un membro abbia intrapreso una delle seguenti attività, la sua affiliazione può essere revocata senza previo consenso:</p>
                <ol class="sub-list">
                    <li>(a) Utilizzo erroneo dell'indirizzo email o della password di un altro membro</li>
                    <li>(b) Utilizzo delle informazioni ottenute mediante l'uso dei servizi per la duplicazione, l'esecuzione, la trasmissione, la visualizzazione, la distribuzione, la pubblicazione, ecc. a titolo di copia, elaborazione, traduzione o opere secondarie sul copyright, ecc. diverse dall'uso personale di un membro, o fornitura di tali informazioni a terzi</li>
                    <li>(c) Danneggiamento di terzi o compromissione della loro reputazione</li>
                    <li>(d) Violazione dei copyright e di altri diritti della Società e di altre terze parti</li>
                    <li>(e) Svolgimento di attività che si ritengano oggettivamente correlate a reati</li>
                    <li>(f) Registrazione o distribuzione di materiali infetti da virus informatici che causano malfunzionamenti delle strutture correlate ai servizi o la distruzione o confusione di informazioni ecc.</li>
                    <li>(g) Invio di informazioni che potrebbero ostacolare il funzionamento stabile dei servizi o inviare informazioni pubblicitarie contro l'intenzione di un destinatario, oppure</li>
                    <li>(h) Svolgimento di qualsiasi altra attività in violazione delle leggi vigenti.</li>
                </ol>   
            </li>
            <li>I membri devono rispettare i requisiti specificati nelle presenti Condizioni generali e utilizzare con cautela le informazioni fornite dal servizio.</li>
            <li>I membri devono rispettare le limitazioni all'uso pubblicate tramite notifiche o notificate in modo indipendente dalla Società per ciascuno dei contenuti.</li>
            <li>I membri non possono assegnare o concedere a terzi, o offrire a titolo di sicurezza, i diritti di utilizzare i servizi e qualsiasi altro stato ai sensi del Contratto con l’utente, e il Membro che ha inserito le pubblicazioni deve avere tutti i diritti e le responsabilità per le pubblicazioni, inclusi i diritti d'autore sulle pubblicazioni.</li>
            <li>I membri non possono appropriarsi in tutto o in parte dei contenuti o delle funzioni dei servizi senza la previa approvazione della Società.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 4. Utilizzo dei Servizi</strong>
<ul class="article">
    <li>
        <strong>Articolo 15 (Doveri e responsabilità dei Membri nella gestione di ID e password di membro)</strong>
        <ol class="number">
            <li>I membri sono responsabili della gestione delle proprie credenziali di accesso ovvero l’ID (Email) e la password. I membri sono responsabili di tutte le conseguenze derivanti dalla negligenza nella gestione o dall'uso errato delle proprie credenziali di accesso.</li>
            <li>Qualora l'ID (Email) di un membro, la sua password o informazioni sull'azienda vengano utilizzate da una terza parte senza autorizzazione, il membro deve informarne la Società. Qualora un membro abbia subito danni o i danni siano stati ampliati a causa della sua inadempienza o ritardo nel dare adeguata notifica alla Società, la Società declina ogni responsabilità per tali danni.</li>
            <li>In caso di modifica alle informazioni specificate da un membro al momento della sua richiesta di utilizzo, il membro deve apportare direttamente tale modifica online ed è responsabile di qualsiasi problema che possa insorgere per non averlo fatto.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 16 (Fornitura di informazioni)</strong>
        <p>La Società può fornire ai membri, tramite email, tutte le informazioni che ritiene necessarie durante l'utilizzo dei servizi.</p>
    </li>
    <li>
        <strong>Articolo 17 (Risarcimento dei danni)</strong>
        <ol class="number">
            <li>La Società può condurre monitoraggi regolari per migliorare i servizi, e non dovrà risarcire i danni relativi a instabilità o interruzione dei servizi che si verifichino durante tali monitoraggi.</li>
            <li>La Società declina ogni responsabilità per danni o ritardi nella fornitura dei servizi causati da motivi al di fuori del controllo dei fornitori, quali condotta negligente degli utenti, catastrofi naturali, incendi, inondazioni, ecc. oppure scioperi, problemi a livello della fornitura di elettricità ecc. </li>
            <li>Nel caso in cui un membro subisca danni per volontà o negligenza della Società, il membro può richiedere alla Società di risarcire i danni subiti, tuttavia laddove un membro subisca danni in seguito a violazione delle presenti Condizioni generali per l'utilizzo del servizio e dei Criteri di gestione dei dati personali, la Società declina ogni responsabilità per tali danni.</li>
            <li>Nel caso in cui un membro violi le presenti Condizioni generali per l'utilizzo del servizio oppure ostacoli in altro modo la fornitura del servizio da parte della Società o altre normali attività commerciali a causa della sua volontà o negligenza, sarà tenuto a risarcire la Società per danni.</li>
            <li>Nel caso in cui un membro non riceva merce spedita a causa di un indirizzo errato o per suoi motivi personali, la Società declina ogni responsabilità.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 5. Esclusioni di responsabilità, foro competente ecc.</strong>
<ul class="article">
    <li>
        <strong>Articolo 18 (Esclusioni di responsabilità)</strong>
        <ol class="number">
            <li>La Società declina ogni responsabilità per impossibilità di utilizzo dei servizi causata da motivi imputabili ai membri.</li>
            <li>La Società declina ogni responsabilità per perdite di profitti di un membro dovute all'utilizzo dei servizi o per danni, ecc. derivanti da materiali acquisiti attraverso i servizi.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 19 (Leggi applicabili e foro competente)</strong>
        <ol class="number">
            <li>Le Condizioni generali per l'utilizzo del servizio e i Criteri di gestione dei dati personali sono disciplinati dalle leggi della Repubblica di Corea.</li>
            <li>Nel caso di controversia tra la Società e un membro in merito all'uso dei servizi, in primo luogo entrambe le parti si impegneranno sinceramente a risolvere tale controversia. Qualora, nonostante le consultazioni, non sia possibile risolvere una controversia, questa deve essere risolta da una causa, e in tal caso il tribunale competente sarà quello del distretto centrale di Seoul.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Addenda</p>
<p>Le presenti Condizioni generali sono in vigore a partire dal 01.04.2016.</p>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
</body>
</html>