<!doctype html>
<html>
<head>
	<title>나모 크로스에디터 설치 도움말</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="NamoEditor Co., Ltd." />
	<meta name="author" content="Namo CrossEditor" />
	<link href="../common.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrap">
		<h2><a name="requirements" id="requirements">설치 규격</a></h2>
		<table id="contents_table" cellpadding="0" cellspacing="0">
			<tr>
				<th>지원 운영체제</th>
				<td>
					<ul>
						<li>Microsoft Windows 2000 Server 이상</li>
						<li>Linux</li>
						<li>Unix</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th class="colth">지원 HTML</th>
				<td class="coltd">
					<ul>
						<li>HTML 4.01</li>
						<li>XHTML 1.0 (XHTML 1.0 Transitional)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th>지원 웹 언어</th>
				<td>
					<ul>
						<li>ASP</li>
						<li>ASP.NET 2.0 이상</li>
						<li>PHP 4.3.0 이상</li>
						<li>JSP JDK 1.5 이상</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th class="colth">지원 웹 서버</th>
				<td class="coltd">
					<ul>
						<li>IIS 5.0 이상</li>
						<li>Microsoft .NET Framework Version 2.0 이상</li>
						<li>Apache 2.0 이상</li>
						<li>Tomcat 6.0 이상</li>
					</ul>
				</td>
			</tr>
		</table>
		
		<h2><a name="install" id="install">설치 방법</a></h2>
		<div class="contents_caution">
			<p>크로스에디터 설치가 필요한 서버에 아래의 순서에 따라 설치하십시오.</p>
		</div>
		
			<h3><a name="install_server" id="install_server">1. 서버 가이드 적용</a></h3>
			<div class="contents_box3">
				<p>아래에 해당하는 WEB, WAS서버를 사용하는 경우 해당 가이드를 적용하십시오.</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" /><a href="./ig_content_server.html#server_guide_jeus">Jeus</a></p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" /><a href="./ig_content_server.html#server_guide_weblogic">WebLogic</a></p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" /><a href="./ig_content_server.html#server_guide_websphere">WebSphere</a></p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" /><a href="./ig_content_server.html#server_guide_iplanet">iPlanet</a></p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" /><a href="./ig_content_server.html#server_guide_struts">Struts</a></p>
			</div>

			<h3><a name="install_upload" id="install_upload">2. 크로스에디터 전체 폴더 업로드(하위폴더 및 파일포함)</a></h3>
			<div class="contents_box3">
				<p>WEB, WAS서버가 분리되어 있는 경우 websource, binary, vse 폴더는 WAS서버에 나머지 폴더는 WEB서버에 설치합니다.(WEB서버와 경로를 맞춰 WAS에 설치)</p>
				<p>단, WEB서버와 WAS서버가 분리된 경우에는 관리자 페이지 사용이 어려우므로, manage폴더는 삭제해도 무관하며, 직접 Config.xml 파일에서 수정하거나 API를 이용하여 설정 가능합니다.</p>
				<p>추가로 설치파일의 폴더 구조를 그대로 사용하셔야 하며, Document 와 manage 폴더를 제외한 어떠한 파일도 임의로 경로를 변경하거나 삭제하시면 정상 구동이 되지 않습니다.</p>
			</div>
				
			<h3><a name="install_perm" id="install_perm">3. 파일 권한 설정</a></h3>
			<div class="contents_box3">
				<p>아래의 경로에 해당 파일이 존재하는 경우 쓰기 권한을 추가합니다.</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" />관리자 설정 정보가 저장되는 파일</p>
				<p class="ctsmall3">- 크로스에디터 설치 폴더/config/xmls/Config.xml</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" />파일이 업로드 되는 기본 폴더</p>
				<p class="ctsmall3">- 크로스에디터 설치 폴더/binary/하위폴더</p>
				<p class="ctsmall3">- 크로스에디터 설치 폴더/websource 폴더 (웹 언어가 ASP, ASP.NET인 경우)</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" />관리자 페이지 계정 정보가 저장되는 파일</p>
				<p class="ctsmall3">- 크로스에디터 설치 폴더/manage/asp/manageInfo.asp</p>
				<p class="ctsmall3">- 크로스에디터 설치 폴더/manage/php/manageInfo.php</p>
				<p class="ctsmall3">- 크로스에디터 설치 폴더/manage/jsp/manageInfo.jsp</p>
			</div>

			<h3><a name="install_websource" id="install_websource">4. 웹 언어별 설정</a></h3>
				<h4><a name="install_websource_asp" id="install_websource_asp">ASP</a></h4>
				<div class="contents_box2">
					<p>IIS(인터넷 정보 서비스) 관리자 설정에서 ASP 옵션의 &quot;부모 경로 사용&quot;을 &quot;true&quot;로 변경합니다.</p>
				</div>
				<h4><a name="install_websource_asp.net" id="install_websource_asp.net">ASP.NET</a></h4>
				<div class="contents_box2">
					<p>크로스에디터는 ASP.NET 버전의 관리자 페이지를 제공하지 않고 ASP 버전의 관리자를 사용합니다.</p>
					<p><br /></p>
					<p>IIS(인터넷 정보 서비스) 관리자 설정에서 ASP가 동작할 수 있도록 설정해 주세요.</p>
					<p>IIS(인터넷 정보 서비스) 관리자 설정에서 ASP 옵션의 &quot;부모 경로 사용&quot;을 &quot;true&quot;로 변경합니다.</p>
				</div>
				<h4><a name="install_websource_php" id="install_websource_php">PHP</a></h4>
				<div class="contents_box2">
					<p>php.ini 환경설정 파일의 &quot;allow_url_fopen&quot;을 &quot;on&quot;으로 변경합니다.</p>
				</div>
				<h4><a name="install_websource_jsp" id="install_websource_jsp">JSP</a></h4>
				<div class="contents_box2">
					<p>WAS 서버에 JDK 버전에 맞춰 아래의 라이브러리를 설치합니다.</p>
					<p>commons-codec.jar 파일을 설치합니다. (다운로드 사이트: <a href="http://commons.apache.org/proper/commons-codec/download_codec.cgi" target="_blank">http://commons.apache.org/proper/commons-codec/download_codec.cgi</a>)</p>
					<p>commons-fileupload.jar 파일을 설치합니다. (다운로드 사이트: <a href="http://commons.apache.org/proper/commons-fileupload/download_fileupload.cgi" target="_blank">http://commons.apache.org/proper/commons-fileupload/download_fileupload.cgi</a>)</p>
					<p>commons-io.jar 파일을 설치합니다. (다운로드 사이트: <a href="http://commons.apache.org/proper/commons-io/download_io.cgi" target="_blank">http://commons.apache.org/proper/commons-io/download_io.cgi</a>)</p>
					<p>참고로, 이미 WAS서버에 등록되어 있는 경우 설치할 필요가 없으며 중복설치 시 오류가 발생합니다.</p>
				</div>
			
			<h3><a name="install_websource" id="install_virus">5. 바이러스 백신 설정</a></h3>
			<div class="contents_box3">
				<p>1) 바이러스 백신은 &quot;크로스에디터 설치 폴더/vse&quot; 폴더에 설치가 됩니다.</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;만약, WEB서버와 WAS서버가 분리된 경우 WAS서버에 vse 폴더를 설치합니다.</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;또한, 별도의 이미지 서버로 설정하는 경우에는 바이러스 백신도 이미지 서버와 동일한 서버에 설치 되어야 동작이 가능합니다.</p>
				<p>&nbsp;</p>
				<p>2) &quot;크로스에디터 설치 폴더/websource/웹 언어(asp, asp.net, php, jsp)/VacciniePath&quot; 파일에 vse 폴더가 설치된 물리적인 전체경로를 설정해 줍니다.</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;단, 해당 파일을 설정하지 않았을 경우, 제공한 폴더 경로와 동일하다고 판단하여 동작됩니다.</p>
				<p>&nbsp;</p>
				<p class="ctsmall2">PHP 버전 (크로스에디터 설치 경로가 /usr/local/namo일 경우)</p>
				<div class="ctsmall2 contents_code">
					<p>&lt;?php</p>
					<p class="tab1">strVaccinePath = &quot;/usr/local/namo/vse&quot;;</p>
					<p>?&gt;</p>
				</div>
				<p>&nbsp;</p>
				<p>[ LINUX 서버 ]</p>
				<p>3-1) vse 폴더 안의 setup.sh 파일을 실행합니다.</p>
				<div class="ctsmall2 contents_code">
					<p>/usr/local/namo/vse/setup.sh</p>
				</div>
				<p>&nbsp;</p>
				<p>3-2) vse 폴더 안의 scheduler를 실행합니다. (자동 업데이트를 위한 작업)</p>
				<div class="ctsmall2 contents_code">
					<p>/usr/local/namo/vse/scheduler</p>
				</div>
				<p>&nbsp;</p>
				<p>[ WINDOWS 서버 ]</p>
				<p>3) Namo VSE cheduler Service를 윈도우 서비스에 등록시켜 줍니다.</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;(1) 관리자 권한으로 cmd.exe를 실행</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;(2) installVSE.bat파일 경로로 이동</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;(3) installVSE.bat 실행</p>
				<p>&nbsp;</p>
				<p>4) 백신 모듈의 패치를 위해서는 아래의 URL과 통신이 가능해야 합니다.</p>
				<div class="ctsmall2 contents_code">
					<p>http://oem.avdl.ctmail.com</p>
				</div>
				<p>&nbsp;</p>
				<p>5) 설정 파일은 아래와 같습니다.</p>
				<p class="ctsmall2">- vaccine.ini : 라이선스 파일</p>
				<p class="ctsmall2">- scheduler.cfg : 업데이트 주기 설정 파일 (기본적으로 30분 업데이트 주기)</p>
				<div class="ctsmall2 contents_code">
					<p>update_period=30</p>
				</div>
			</div>
			
			<h3><a name="install_websource" id="install_trans">6. 번역 및 사전 설정</a></h3>
			<div class="contents_box3">
				<p>번역 및 사전 기능 사용을 위해서는 아래의 URL과 통신이 가능해야 합니다.</p>
				<div class="ctsmall2 contents_code">
					<p>http://platform.systran-saas.co.kr:8903/</p>
				</div>
			</div>
			
			<h3><a name="install_websource" id="install_adminpage">7. 관리자 페이지 접근</a></h3>
			<div class="contents_box3">
				<p>크로스에디터 초기 설정을 위해 관리자 페이지에 접근합니다.</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" />관리자 페이지 접속 경로</p>
				<p class="ctsmall3">- http://도메인정보/크로스에디터 설치 폴더/manage/index.html</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" />배포 시 지급된 관리자 아이디와 비밀번호로 로그인합니다.</p>
				<p class="ctsmall2"><img src="images/icon_list_03.gif" alt="icon_list_03.gif" />WEB서버와 WAS서버가 분리된 경우에는 관리자 페이지 사용이 어려우므로, manage 폴더는 삭제해도 무관하며, 직접 Config.xml 파일에서 수정 또는 API를 이용하여 설정 가능합니다.</p>
			</div>
	
			<h3><a name="install_check" id="install_check">8. 설치 확인 방법</a></h3>
			<div class="contents_box3">
				<p>크로스에디터 설치 폴더의 index.html을 브라우저에서 실행 시 에디터가 정상적으로 로딩되면 설치완료입니다.</p>
				<p>단, 브라우저에서 접속 시 반드시 신청한 도메인 정보로 접속 하셔야 하며, 로컬 테스트 시에는 127.0.0.1로 테스트 하거나, 신청 도메인을 hosts 파일에 등록 후 도메인으로 접속해야 합니다.</p>
			</div>
				
			<h3><a name="install_insert" id="install_insert">9. 페이지에 삽입</a></h3>
				<h4>DOCTYPE 지정</h4>
				<div class="contents_box2">
					<p>에디터를 삽입할 페이지의 상단에 문서 형식(DOCTYPE)을 지정합니다.</p>
					<div class="contents_code">
						<p>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.1//EN&quot; &quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot; /&gt;</p>
					</div>
					<p>※ 문서 형식을 지정하지 않으면 에디터의 UI 및 동작이 정상적이지 않을 수 있습니다.</p>
					<p>&nbsp;</p>
					<p>DOCTYPE을 지정하지 못하는 경우에는 에디터를 삽입할 페이지의 상단의 head 태그 사이에 X-UA-Compatible 설정을 추가하여 문서모드를 항상 최신 버전에 맞추도록 설정합니다.</p>								
					<div class="contents_code">
						<p>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot; /&gt;</p>
					</div>
					<p>※ 단, DOCTYPE이 선언되어 있는 경우에 &lt;meta&gt; 태그를 추가하면 문제가 발생할 수 있습니다.</p>
				</div>
				
				<h4>스크립트 추가</h4>
				<div class="contents_box2">
					<p>&quot;&lt;head&gt;&lt;/head&gt;&quot; 태그 사이에 아래의 코드를 추가합니다.</p>
					<div class="contents_code">
						<p>&lt;script type=&quot;text/javascript&quot; src=&quot;크로스에디터 설치폴더URL/js/namo_scripteditor.js&quot;&gt;</p>
						<p>&lt;/script&gt;</p>
					</div><br />
					<p>&quot;&lt;body&gt;&quot; 태그 안쪽의 에디터가 들어갈 위치에 에디터 생성 코드를 삽입합니다.</p>
					<div class="contents_code">
						<p>&lt;script type=&quot;text/javascript&quot;&gt;</p>
						<p class="tab1">var CrossEditor = new NamoSE(&quot;임의의 이름&quot;);</p>
						<p class="tab1">CrossEditor.EditorStart();</p>
						<p>&lt;/script&gt;</p>
					</div>
				</div>

			<h3><a name="install_eclipse" id="install_eclipse">10. 이클립스에서 Server 사용 시</a></h3>
			<div class="contents_box2">
				<p>Server의 환경설정 페이지를 엽니다.</p>
				<img src="../images/servlet4.jpg" alt="servlet4.jpg" /><br />
				<p>&quot;Serve modules without publishing&quot;을 체크해 주십시오.</p>
				<p>&quot;Serve modules without publishing&quot;을 선택하지 않았을 경우 temp 파일을 이용하여 구동되기 때문에 실제 저장되는 경로와 동작하는 경로가 일치하지 않아 크로스에디터가 정상적으로 동작하지 않을 수 있습니다.</p>
			</div>

		<h2><a name="patch" id="patch">패치 방법</a></h2>
		<div class="contents_box2">
			<p>크로스에디터는 패치파일만 독립적으로 사용할 수 없습니다.</p>
			<p>크로스에디터 패치파일을 받은 경우 아래의 방법으로 패치를 진행합니다.</p><br />
			<ol class="contents_order">
				<li>크로스에디터 패치 파일을 크로스에디터 설치 폴더에 덮어쓰기합니다.</li>
				<li>서버의 파일을 reload 할 수 없는 경우 서버를 다시 구동합니다.</li>
				<li>관리자 페이지에 접속하여 로그인하면 패치가 완료됩니다.</li>
			</ol><br />
			<p>참고로, 기존의 브라우저 정보가 남아있을 수 있으므로, 브라우저의 세션 및 쿠키 정보 삭제 후 확인해 보시기 바랍니다.</p>
		</div>
		
		<h2><a name="uninstall" id="uninstall">삭제 방법</a></h2>
		<div class="contents_box2">
			<p>크로스에디터 설치 폴더를 삭제합니다.</p>
		</div>
	</div>
</body>
</html>