<html lang="en">
<body>
    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
        <tr>
            <td style="padding:0;margin:0 auto;background-color:#f6f6f6">
                <table style="margin:0 auto;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="margin:0;padding:0 40px 40px;font-family:'Arial';color:#000000;background-color:#f6f6f6">
                            <table style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                <!-- Logo : [s] -->
                                <tr>
                                    <td style="width:100%;margin:0;padding:43px 0 23px;">
                                        <a href="/ess/pc/de/index.html"><img src="/ess/resource/common/images/ci.png" alt="LG Chem ESS Battery Division" style="border:none;"></a>
                                    </td>
                                </tr>
                                <!-- Logo : [e] -->
                                <tr>
                                    <td style="width:880px;margin:0;padding:0;text-align:center;background-color:#ffffff">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <!-- Header : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:86px 50px 40px;font-family:'Arial';font-size:30px;line-height:1.4;background-color:#c00c3f;color:#ffffff">
                                                    ¡Tiene una consulta nueva de un <br>posible cliente!
                                                </td>
                                            </tr>
                                            <!-- Header : [e] -->
                                            <!-- Contents : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:50px;padding-bottom:0;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;font-family:'Arial';font-size:16px;">Consulte el mensaje y responda.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:40px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;height:5px;margin:0;padding:0;">
                                                                <table style="width:100%;height:5px;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Nombre</th>
                                                                        <td style="width:600px;margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">jeon</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Correo electrónico</th>
                                                                        <td style="width:600px;margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">Jeon@lgchem.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Teléfono principal</th>
                                                                        <td style="width:600px;margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">123-123-1234</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Título</th>
                                                                        <td style="width:600px;margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">Please quote us.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;vertical-align:top;line-height:28px;">Contenido</th>
                                                                        <td style="width:600px;margin:0;padding:20px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~<br>How much is it? Reply~</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:120px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Contents : [e] -->
                                            <!-- Footer : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:0 50px;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:40px 0 50px;border-top:1px solid #222222">
                                                                <p style="margin:0;margin-bottom:7px;padding:0;font-family:'Arial';font-size:14px;color:#666666;">No responda a este correo electrónico.</p>
                                                                <p style="margin:0;padding:0;font-family:'Arial';font-size:11px;color:#999999;">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer : [e] -->
                                        </table>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>