<html lang="en">
<body>
    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
        <tr>
            <td style="padding:0;margin:0 auto;background-color:#f6f6f6">
                <table style="margin:0 auto;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="margin:0;padding:0 40px 40px;font-family:'Arial';color:#000000;background-color:#f6f6f6">
                            <table style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                <!-- Logo : [s] -->
                                <tr>
                                    <td style="width:100%;margin:0;padding:43px 0 23px;">
                                        <a href="/ess/pc/de/index.html"><img src="/ess/resource/common/images/ci.png" alt="LG Chem ESS Battery Division" style="border:none;"></a>
                                    </td>
                                </tr>
                                <!-- Logo : [e] -->
                                <tr>
                                    <td style="width:880px;margin:0;padding:0;text-align:center;background-color:#ffffff">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <!-- Header : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:128px 50px 40px;font-family:'Arial';font-size:30px;line-height:1.4;background-color:#c00c3f;color:#ffffff">
                                                    Se ha respondido su pregunta.
                                                </td>
                                            </tr>
                                            <!-- Header : [e] -->
                                            <!-- Contents : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:50px;padding-bottom:0;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:100%;height:5px;margin:0;padding:0;">
                                                                <table style="width:100%;height:5px;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tr>
                                                                        <th style="width:200px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #000000;text-align:left;font-family:'Arial';font-size:16px;line-height:26px;vertical-align:top;">Consulta</th>
                                                                        <td style="width:580px;margin:0;padding:20px;border-top:1px solid #000000;font-family:'Arial';font-size:16px;line-height:26px;color:#666666;">Use the serial number to certify yourself on the LG ESS Battery Website. You will be registered as Certified Installer and receive special point for certification.Use the serial number to certify yourself on the LG ESS Battery Website.You will be registered as Certified Installer and receive special point for certification.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:200px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:26px;vertical-align:top;">Respuesta</th>
                                                                        <td style="width:580px;margin:0;padding:20px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:26px;">Use the serial number to certify yourself on the LG ESS Battery Website. You will be registered as Certified Installer and receive special point for certification.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:200px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:26px;vertical-align:top;">Archivo adjunto</th>
                                                                        <td style="width:580px;margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:26px;">Hay un archivo registrado con la respuesta. Puede ir a ESS Battery Wesite y descargarlo.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:80px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;">
                                                                <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tr>
                                                                        <td style="width:310px;height:52px;margin:0;padding:0;"></td>
                                                                        <td style="width:160px;height:52px;margin:0;padding:0;background-color:#222222;text-align:center;"><a href="http://developers.xeogen.com/ess/pc/de/index.html" style="display:block;padding:17px 20px;text-decoration:none;font-family:'Arial';font-size:16px;text-align:center;background-color:#222222;color:#ffffff" target="_blank">Ir al sitio web</a></td>
                                                                        <td style="width:310px;height:52px;margin:0;padding:0;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:120px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Contents : [e] -->
                                            <!-- Footer : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:0 50px;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:40px 0 50px;border-top:1px solid #222222">
                                                                <p style="margin:0;margin-bottom:7px;padding:0;font-family:'Arial';font-size:14px;color:#666666;">No responda a este correo electrónico.</p>
                                                                <p style="margin:0;padding:0;font-family:'Arial';font-size:11px;color:#999999;">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer : [e] -->
                                        </table>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>