<html lang="en">
<body>
    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
        <tr>
            <td style="padding:0;margin:0 auto;background-color:#f6f6f6">
                <table style="margin:0 auto;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="margin:0;padding:0 40px 40px;font-family:'Arial';color:#000000;background-color:#f6f6f6">
                            <table style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                <!-- Logo : [s] -->
                                <tr>
                                    <td style="width:100%;margin:0;padding:43px 0 23px;">
                                        <a href="/ess/pc/de/index.html"><img src="/ess/resource/common/images/ci.png" alt="LG Chem ESS Battery Division" style="border:none;"></a>
                                    </td>
                                </tr>
                                <!-- Logo : [e] -->
                                <tr>
                                    <td style="width:880px;margin:0;padding:0;text-align:center;background-color:#ffffff">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <!-- Header : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:86px 50px 40px;font-family:'Arial';font-size:30px;line-height:1.4;background-color:#c00c3f;color:#ffffff">
                                                    Regístrese como instalador certificado y
                                                    <br>disfrute de las ventajas.
                                                </td>
                                            </tr>
                                            <!-- Header : [e] -->
                                            <!-- Contents : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:50px;padding-bottom:0;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;">Utilice el número de serie para certificarse en el sitio web Batería LG ESS.
                                                                <br>Se registrará como Instalador certificado y recibirá puntos especiales por certificarse.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:40px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;height:5px;margin:0;padding:0;">
                                                                <table style="width:100%;height:5px;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tr>
                                                                        <th style="width:220px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #000000;text-align:left;font-family:'Arial';font-size:16px;line-height:26px;vertical-align:top;">Nombre de puntos</th>
                                                                        <td style="width:560px;margin:0;padding:20px;border-top:1px solid #000000;font-family:'Arial';font-size:16px;line-height:26px;">ABC Special points for training completion</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:220px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:26px;vertical-align:top;">Número de certificació</th>
                                                                        <td style="width:560px;margin:0;padding:20px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:26px;">123456789</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:80px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;">
                                                                <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tr>
                                                                        <td style="width:310px;height:52px;margin:0;padding:0;"></td>
                                                                        <td style="width:160px;height:52px;margin:0;padding:0;background-color:#c00c3f;text-align:center;"><a href="http://developers.xeogen.com/ess/pc/de/membership/login.html" style="display:block;padding:17px 20px;text-decoration:none;font-family:'Arial';font-size:16px;text-align:center;background-color:#c00c3f;color:#ffffff" target="_blank">Ir al inicio de sesión</a></td>
                                                                        <td style="width:310px;height:52px;margin:0;padding:0;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:120px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;">
                                                                <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tr>
                                                                        <td style="width:630px;height:32px;margin:0;padding:0;font-family:'Arial';font-size:14px;">¿Todavía no es miembro? ¡Únase ya!</td>
                                                                        <td style="width:150px;height:32px;margin:0;padding:0;background-color:#222222;text-align:center;"><a href="http://developers.xeogen.com/ess/pc/de/membership/join-membership01.html" style="display:block;padding:7px 20px;text-decoration:none;font-family:'Arial';font-size:14px;text-align:center;background-color:#222222;color:#ffffff" target="_blank">Suscribirse</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:0;height:20px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Contents : [e] -->
                                            <!-- Footer : [s] -->
                                            <tr>
                                                <td style="width:100%;margin:0;padding:0 50px;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="width:100%;margin:0;padding:40px 0 50px;border-top:1px solid #222222">
                                                                <p style="margin:0;margin-bottom:7px;padding:0;font-family:'Arial';font-size:14px;color:#666666;">No responda a este correo electrónico.</p>
                                                                <p style="margin:0;padding:0;font-family:'Arial';font-size:11px;color:#999999;">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer : [e] -->
                                        </table>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>