<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body style="padding:0; margin:0">
    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
        <tr>
            <td style="padding:0;margin:0 auto;background-color:#f6f6f6">
                <table style="margin:0 auto;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="margin:0;padding:0 20px 40px;font-family:'Arial';color:#000000;background-color:#f6f6f6">
                            <table style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                <!-- Logo : [s] -->
                                <tr>
                                    <td style="margin:0;padding:43px 0 23px;">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <tbody>
                                            <tr>
                                                <td style="width:210px;height:52px;margin:0;padding:0;">
                                                    <a href="https://www.lgessbattery.com"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" style="border:none;"></a>
                                                </td>
                                                <td style="margin:0;padding:0;"></td>
                                                <td style="width:80px;height:52px;margin:0;padding:0;">
                                                    <img src="/ess/resource/common/images/resu_logo.svg" alt="LESU" style="border:none;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo : [e] -->
                                <tr>
                                    <td style="width:880px;margin:0;padding:0;text-align:center;background-color:#ffffff">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <!-- Header : [s] -->
                                            <tr>
                                                <td style="margin:0;padding:128px 5.682% 40px;font-family:'Arial';font-size:30px;line-height:1.4;background-color:#c00c3f;color:#ffffff">
                                                    Su vale ha sido emitido.
                                                </td>
                                            </tr>
                                            <!-- Header : [e] -->
                                            <!-- Contents : [s] -->
                                            <tr>
                                                <td style="margin:0;padding:50px 5.682%;padding-bottom:0;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="margin:0;padding:0;font-family:'Arial';font-size:16px;line-height:25px;">
                                                                Utilice el vale presentándolo a uno de nuestros distribuidores participantes para recibir un descuento en su próxima compra de RESU.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:40px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;">
                                                                <table style="width:100%;height:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="margin:0;padding:0;width:28px;background:url(/ess/resource/common/images/voucher-card-mail-left.png) no-repeat right 0;background-size:auto 100%"></td>
                                                                        <td style="width:71.8%;height:290px;margin:0;padding:0;background:url(/ess/resource/common/images/voucher-card-mail-center.png) repeat-x 0 0;background-size:auto 100%;text-align:center;font-size:10px">
                                                                            <p style="margin:0; padding:0;font-size:40px; font-weight:700; color:#c00c3f; padding:60px 0 10px; letter-spacing:-3px">1330 EUR</p>
                                                                            <p style="margin:0; padding:0;font-size:16px; font-weight:500; padding:0 0 70px 0;">1330 EUR Discount Voucher</p>
                                                                            <table style="width:100%;height:50px;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="text-align:center;font-family:'Arial';font-size:16px;">
                                                                                        <span>Número de vales : </span><span style="display:inline-block; letter-spacing:-.5px">LG20190905001_DE0779_1330</span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td style="margin:0;padding:0;width:28px;background:url(/ess/resource/common/images/voucher-card-mail-right.png) no-repeat 0 0;background-size:auto 100%"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;font-family:'Arial';font-size:16px;line-height:25px;padding-top:30px;">
                                                                <table style="width:100%;height:5px;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #000;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Nombre de la compañía</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #000;font-family:'Arial';font-size:16px;line-height:28px;">BSD.corp</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Email</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">jen@lgesso.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Fecha de emisión</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">01-12-2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Productos permitidos</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">
                                                                            <ul style="margin:0; padding-left:10px">
                                                                                <li style="line-height:1.3; padding:2px 0">RESU3.3, RESU6.5, RESU10, RESU13, RESU10M</li>
                                                                                <li style="line-height:1.3; padding:2px 0">RESU7H(Type-R), RESU10H</li>
                                                                                <li style="line-height:1.3; padding:2px 0">RESU Plus</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;vertical-align:top;line-height:28px;">Lista de distribuidores</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">
                                                                            <ul style="margin:0; padding-left:10px">
                                                                                <li style="line-height:1.3; padding:2px 0">AEE Solar</li>
                                                                            </ul>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:80px;">
                                                                <span style="display:inline-block;text-indent:-19px; padding:0 0 0 25px; color:#c00c3f;font-family:'Arial';font-size:16px;">※ ¡Cada vale sólo puede ser usado una vez! Si intentas usar el vale con dos distribuidores, ambos vales serán cancelados.</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:60px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;">
                                                                <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="height:52px;margin:0;padding:0;"></td>
                                                                        <td style="width:200px;height:52px;margin:0;padding:0;text-align:center;"><a href="#" style="display:block;padding:17px 20px;text-decoration:none;font-family:'Arial';font-size:16px;text-align:center;background-color:#c00c3f;color:#ffffff" target="_blank">Ir a la página web</a></td>
                                                                        <td style="height:52px;margin:0;padding:0;"></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:120px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Contents : [e] -->
                                            <!-- Footer : [s] -->
                                            <tr>
                                                <td style="margin:0;padding:0 5.682%;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="margin:0;padding:40px 0 50px;border-top:1px solid #222222">
                                                                <p style="margin:0;margin-bottom:7px;padding:0;font-family:'Arial';font-size:14px;color:#666666;">No responda a este correo electrónico.</p>
                                                                <p style="margin:0;padding:0;font-family:'Arial';font-size:11px;color:#999999;">&copy; LG Energy Solution. ALL RIGHTS RESERVED.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer : [e] -->
                                        </table>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>