<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Domande frequenti｜Batteria ESS LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb qna clearfix"><!-- [D] Q&A 메뉴 Class 추가 : qna -->
        <li class="is-active">
            <a href="/ess/pc/it/qna/faq.html">Domande frequenti</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/qna/qna.html">Domande e risposte</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
    <span class="current-page">Domande frequenti</span>
</div>
<h1 class="page-title">Domande frequenti</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><button data-wrap="all">Tutte</button></li>
                        <!-- <li><button data-wrap="general">Generali</button></li> -->
                        <li><button data-wrap="home-battery">Batteria domestica</button></li>
                        <!-- <li><button data-wrap="grid-ci-ups-battery">Batteria Grid/C&amp;I/UPS</button></li> -->
                        <li><button data-wrap="home-battery-partner">Partner per le batterie domestiche</button></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb40">
                        <div class="accordion-wrap">
                            <!-- General -->
                            <!-- <div class="tab-contents" data-wrap="general">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">General</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>General</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //General -->
                            <!-- Home Battery -->
                            <div class="tab-contents" data-wrap="home-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Cos’è RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU è una batteria domestica marchio di LG Chem che sta per Residential Energy Storage Unit (unità di accumulo energetico residenziale).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Quali sono i vantaggi di una batteria domestica?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>(1) Una batteria domestica ti consente di accumulare l’energia generata dall’impianto solare. Pertanto, se non si è a casa quando l’impianto solare genera energia, oppure se l’impianto solare genera più energia di quanta se ne consumi al momento, è possibile accumulare l’energia generata/restante nella batteria domestica e utilizzarla al bisogno.
                                            <br>(2) Una batteria domestica fornisce energia in caso di black-out. È possibile utilizzare l'energia accumulata nella batteria quando l'alimentazione elettrica è interrotta. Una batteria domestica è un'ottima soluzione che garantisce la massima tranquillità.
                                            <br>(3) Se il fornitore di energia elettrica applica tariffe elettriche diverse in momenti diversi, è possibile utilizzare l'energia accumulata nella batteria nei periodi in cui viene applicata una tariffa più alta per evitare aumenti in bolletta.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">In breve, quali sono i passaggi da affrontare per acquistare una batteria domestica RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Per prima cosa è necessario contattare un installatore certificato per l’installazione delle batterie domestiche RESU. L'installatore chiederà i dati storici di produzione e consumo di energia dell’abitazione per consigliare il prodotto più adatto tra le linee di batterie domestiche RESU. L'installatore potrebbe visitare l’abitazione prima di progettare un sistema RESU personalizzato. Una volta fissata la data di installazione di RESU, l’installazione richiede meno di un giorno.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Se non si ha ancora un impianto solare ma si vorrebbe installarlo entro breve, è possibile installare l’impianto solare con una batteria domestica RESU?
                                            <br>Se si dispone già di un impianto solare, è possibile aggiungere una RESU all’impianto esistente?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Le batterie domestiche RESU offrono una flessibilità che ne consente l’installazione in entrambi i casi, sia con un impianto solare nuovo che con uno esistente.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Dove è possibile installare una batteria domestica RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>La batteria RESU può essere installata sia all’interno dell’abitazione che all’esterno, con installazione a parete o sul pavimento. Consultare un installatore certificato per discutere a posizione di installazione migliore per le proprie esigenze e anche per le normative del proprio paese.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">È possibile utilizzare una batteria domestica RESU come fonte di alimentazione di riserva in caso di black-out?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Con una giusta combinazione di sistemi, RESU assicura la fornitura energia durante i black-out. Per maggiori informazioni, rivolgersi a un installatore certificato.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Che cosa succede se il modello di consumo energetico domestico cambia e la dimensione (capacità, kWh) della batteria domestica RESU installata in precedenza diventa insufficiente?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>I modelli RESU possono essere combinati in fino a 2 unità per aumentare la capacità energetica. Pertanto, se si ritiene che la batteria domestica RESU sia insufficiente, è possibile espanderla con un kit RESU Plus per i modelli a 48 V e una scatola di giunzione per il modello RESU10H. Per realizzare l’espansione ottimale della propria batteria, consultare il proprio installatore.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Cosa si deve fare in caso di problemi della batteria domestica RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Contattare il proprio installatore per segnalare il problema. Poiché l’installatore che ha installato la batteria domestica RESU è un installatore certificato di LG Chem, riceverà da LG Chem tutto il supporto necessario per risolvere il problema.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Perché scegliere LG Chem anziché altri produttori di batterie domestiche presenti sul mercato?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>A differenza di altri elettrodomestici, la batteria domestica è un prodotto che si utilizza per circa un decennio. È necessario pertanto poter contare su un'azienda che possa fornire supporto durante il lungo periodo di durata della batteria. Di conseguenza, la sostenibilità di un produttore di batterie è fondamentale. LG Chem opera nel settore delle batterie dal 1999, e ha iniziato a produrre batterie domestiche nel 2012. Con il know-how accumulato nel settore delle batterie domestiche, LG Chem sta espandendo la propria attività nell’ambito delle batterie domestiche con un tasso di crescita medio di oltre il 190% ogni anno (dal 2012 al 2018).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Perché scegliere la batteria domestica RESU anziché altre batterie domestiche?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>La batteria domestica RESU è la batteria domestica vincitrice del premio ees, riconosciuta per la sua densità energetica che la rende leader del settore. Con il know-how derivante dalla fornitura di batterie per veicoli elettrici per vari produttori di auto, LG Chem punta costantemente a migliorare le batterie domestiche che fornisce ai propri clienti, lanciando prodotti di nuova generazione ogni due o tre anni. Concentrandosi non solo sulle vendite, ma anche sui servizi post-vendita, LG Chem porta avanti un programma dedicato agli installatori certificati per RESU, e prevede che le batterie domestiche RESU possano essere installate solo da installatori adeguatamente preparati. Gli installatori registrati possono inoltre contare sul supporto completo di LG Chem. Non esitare a unirti alla famiglia RESU di LG Chem per godere della tecnologia più avanzata del settore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery -->
                            <!-- Grid/C&I/UPS Battery -->
                            <!-- <div class="tab-contents" data-wrap="grid-ci-ups-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Grid/C&amp;I/UPS Battery</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Grid/C&amp;I/UPS Battery</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //Grid/C&I/UPS Battery -->
                            <!-- Home Battery Partner -->
                            <div class="tab-contents" data-wrap="home-battery-partner">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Dove è possibile installare RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>All’interno o all’esterno. Le installazioni in interni devono essere conformi a normative particolari e in genere viene utilizzato un garage o un locale tecnico. Le installazioni esterne devono trovarsi in una zona ombreggiata come un posto auto coperto o una parete esposta a sud, sotto una grondaia.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Quali sono i vantaggi di RESU di LG Chem rispetto ad altre soluzioni di accumulo?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem è l'azienda che offre il sistema di accumulo domestico più compatto e facile da installare al mondo, con la massima densità energetica.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Che garanzia offre LG Chem per RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem LG Chem offre
                                                <br>- Una garanzia sul valore residuo di 10 anni dell'80% dell'energia nominale in Germania.
                                                <br>- Una garanzia sul valore residuo di 10 anni del 60% dell'energia nominale nel resto del mondo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Le batterie RESU vengono riciclate alla fine della vita utile?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Sì, le batterie RESU vengono assolutamente riciclate alla fine della loro vita utile.
                                                <br>LG Chem deciderà in merito al sistema di raccolta di riferimento nei tempi previsti, prima che le batterie possano raggiungere la fine della loro vita utile.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Quale processo di smaltimento occorre adottare alla fine della vita utile di una batteria RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem supporta lo smaltimento delle batterie RESU.
                                                <br>LG Chem deciderà in merito al sistema di raccolta di riferimento nei tempi previsti, prima che le batterie possano raggiungere la fine della loro vita utile.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">È possibile utilizzare RESU in applicazioni off-grid?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>No, le batterie RESU non sono compatibili con le applicazioni off-grid.
                                                <br>Tuttavia, LG Chem sta lavorando a soluzioni per prodotti off-grid e le introdurrà sul mercato in caso di forte domanda.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">È possibile utilizzare RESU in applicazioni commerciali?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU è dedicata ad applicazioni residenziali ma consente anche applicazioni commerciali
                                                <br>Dal momento che è possibile raggiungere sostanziali contenuti energetici</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery Partner -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script>
        $(function(){
            $('.tab-area').on('click', 'button', function(){
                var tabContents = $(this).attr('data-wrap');
                $(this).parents('li').addClass('on').siblings().removeClass('on');
                $('.accordion-wrap').find('.list').removeClass('is-toggle');
                if(tabContents == 'all'){
                    $('.accordion-wrap').find('.tab-contents').show();
                }else{
                    $('.accordion-wrap').find('.tab-contents[data-wrap="'+tabContents+'"]').show().siblings().hide();
                }
            });
            $('.tab-contents').on('click','.accordion-select',function(){
                $(this).parents('.list').siblings().removeClass('is-toggle');
                $(this).parents('.tab-contents').siblings().find('.list').removeClass('is-toggle');
            });
        });
    </script>
</body>
</html>