<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Domande frequenti｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container faq">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Domande e risposte</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Batteria domestica</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Partner per le batterie domestiche</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&I/UPS</a></li>
                <li><a href="/ess/mobile/it/qna/faq.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Domande frequenti</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="is-active">
                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Domande frequenti</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="select-area pd">
                        <div class="select">
                            <select name="defaul-select" id="faq-type-select">
                                <option value="all">Batteria domestica</option>
                                <option value="type01">Batteria domestica</option>
                                <option value="type02">Partner per le batterie domestiche</option>
                            </select>
                        </div>
                    </div>
                    <div class="separation"></div>
                        <!-- *** List Type 01 : Home Battery *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type01">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Cos’è RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU è una batteria domestica marchio di LG Chem che sta per Residential Energy Storage Unit (unità di accumulo energetico residenziale).</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Quali sono i vantaggi di una batteria domestica?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">(1) Una batteria domestica ti consente di accumulare l’energia generata dall’impianto solare.
                                            <br>Pertanto, se non si è a casa quando l’impianto solare genera energia, oppure se l’impianto solare genera più energia di quanta se ne consumi al momento, è possibile accumulare l’energia generata/restante nella batteria domestica e utilizzarla al bisogno.
                                            <br>(2) Una batteria domestica fornisce energia in caso di black-out. È possibile utilizzare l'energia accumulata nella batteria quando l'alimentazione elettrica è interrotta. Una batteria domestica è un'ottima soluzione che garantisce la massima tranquillità.
                                            <br>(3) Se il fornitore di energia elettrica applica tariffe elettriche diverse in momenti diversi, è possibile utilizzare l'energia accumulata nella batteria nei periodi in cui viene applicata una tariffa più alta per evitare aumenti in bolletta.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">In breve, quali sono i passaggi da affrontare per acquistare una batteria domestica RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">When you newly install a solar system and a battery together, estimated payback period for the system lies within 10 years.
                                            <br>The value differs per household and so, please consult with an installer.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">In breve, quali sono i passaggi da affrontare per acquistare una batteria domestica RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Per prima cosa è necessario contattare un installatore certificato per l’installazione delle batterie domestiche RESU. L'installatore chiederà i dati storici di produzione e consumo di energia dell’abitazione per consigliare il prodotto più adatto tra le linee di batterie domestiche RESU. L'installatore potrebbe visitare l’abitazione prima di progettare un sistema RESU personalizzato. Una volta fissata la data di installazione di RESU, l’installazione richiede meno di un giorno.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Se non si ha ancora un impianto solare ma si vorrebbe installarlo entro breve, è possibile installare l’impianto solare con una batteria domestica RESU?<br>Se si dispone già di un impianto solare, è possibile aggiungere una RESU all’impianto esistente?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Le batterie domestiche RESU offrono una flessibilità che ne consente l’installazione in entrambi i casi, sia con un impianto solare nuovo che con uno esistente.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Dove è possibile installare una batteria domestica RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">La batteria RESU può essere installata sia all’interno dell’abitazione che all’esterno, con installazione a parete o sul pavimento.<br>Consultare un installatore certificato per discutere a posizione di installazione migliore per le proprie esigenze e anche per le normative del proprio paese.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">È possibile utilizzare una batteria domestica RESU come fonte di alimentazione di riserva in caso di black-out?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Con una giusta combinazione di sistemi, RESU assicura la fornitura energia durante i black-out.<br>Per maggiori informazioni, rivolgersi a un installatore certificato.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Che cosa succede se il modello di consumo energetico domestico cambia e la dimensione (capacità, kWh) della batteria domestica RESU installata in precedenza diventa insufficiente?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">I modelli RESU possono essere combinati in fino a 2 unità per aumentare la capacità energetica.<br>Pertanto, se si ritiene che la batteria domestica RESU sia insufficiente, è possibile espanderla con un kit RESU Plus per i modelli a 48 V. Per realizzare l’espansione ottimale della propria batteria, consultare il proprio installatore.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Cosa si deve fare in caso di problemi della batteria domestica RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Contattare il proprio installatore per segnalare il problema.<br>Poiché l’installatore che ha installato la batteria domestica RESU è un installatore certificato di LG Chem, riceverà da LG Chem tutto il supporto necessario per risolvere il problema.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Perché scegliere LG Chem anziché altri produttori di batterie domestiche presenti sul mercato?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">A differenza di altri elettrodomestici, la batteria domestica è un prodotto che si utilizza per circa un decennio.
                                            <br>È necessario pertanto poter contare su un'azienda che possa fornire supporto durante il lungo periodo di durata della batteria.
                                            <br>Di conseguenza, la sostenibilità di un produttore di batterie è fondamentale.
                                            <br>LG Chem opera nel settore delle batterie dal 1999, e ha iniziato a produrre batterie domestiche nel 2012.
                                            <br>Con il know-how accumulato nel settore delle batterie domestiche, LG Chem sta espandendo la propria attività nell’ambito delle batterie domestiche con un tasso di crescita medio di oltre il 190% ogni anno (dal 2012 al 2018).</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Perché scegliere la batteria domestica RESU anziché altre batterie domestiche?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">La batteria domestica RESU è la batteria domestica vincitrice del premio ees, riconosciuta per la sua densità energetica che la rende leader del settore.
                                            <br>Con il know-how derivante dalla fornitura di batterie per veicoli elettrici per vari produttori di auto, LG Chem punta costantemente a migliorare le batterie domestiche che fornisce ai propri clienti, lanciando prodotti di nuova generazione ogni due o tre anni. Concentrandosi non solo sulle vendite, ma anche sui servizi post-vendita, LG Chem porta avanti un programma dedicato agli installatori certificati per RESU, e prevede che le batterie domestiche RESU possano essere installate solo da installatori adeguatamente preparati. Gli installatori registrati possono inoltre contare sul supporto completo di LG Chem.
                                            <br>Non esitare a unirti alla famiglia RESU di LG Chem per godere della tecnologia più avanzata del settore.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                        </div>
                        <!-- *** //List Type 01 : Home Battery *** -->
                        <!-- *** List Type 02 : Home Battery Partner *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type02">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Dove è possibile installare RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">All’interno o all’esterno. Le installazioni in interni devono essere conformi a normative particolari e in genere viene utilizzato un garage o un locale tecnico. 
                                            <br>Le installazioni esterne devono trovarsi in una zona ombreggiata come un posto auto coperto o una parete esposta a sud, sotto una grondaia.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Quali sono i vantaggi di RESU di LG Chem rispetto ad altre soluzioni di accumulo?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem è l'azienda che offre il sistema di accumulo domestico più compatto e facile da installare al mondo, con la massima densità energetica.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Che garanzia offre LG Chem per RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem LG Chem offre
                                            <br>- Una garanzia sul valore residuo di 10 anni dell'80% dell'energia nominale in Germania.
                                            <br>- Una garanzia sul valore residuo di 10 anni del 60% dell'energia nominale nel resto del mondo.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Le batterie RESU vengono riciclate alla fine della vita utile?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Sì, le batterie RESU vengono assolutamente riciclate alla fine della loro vita utile.
                                            <br>LG Chem deciderà in merito al sistema di raccolta di riferimento nei tempi previsti, prima che le batterie possano raggiungere la fine della loro vita utile.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Quale processo di smaltimento occorre adottare alla fine della vita utile di una batteria RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem supporta lo smaltimento delle batterie RESU.
                                            <br>LG Chem deciderà in merito al sistema di raccolta di riferimento nei tempi previsti, prima che le batterie possano raggiungere la fine della loro vita utile.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">È possibile utilizzare RESU in applicazioni off-grid?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">No, le batterie RESU non sono compatibili con le applicazioni off-grid.
                                            <br>Tuttavia, LG Chem sta lavorando a soluzioni per prodotti off-grid e le introdurrà sul mercato in caso di forte domanda.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">È possibile utilizzare RESU in applicazioni commerciali?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU è dedicata ad applicazioni residenziali ma consente anche applicazioni commerciali
                                            <br>Dal momento che è possibile raggiungere sostanziali contenuti energetici</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                        </div>
                        <!-- *** //List Type 02 : Home Battery Partner *** -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
    <script>
        $('#faq-type-select').on('change', function() {
            var thsVal = $(this).val();
            $('.faq-wrap').each( function(){
                if($(this).attr('type') == thsVal){
                    $(this).show();
                }else{
                    $(this).hide();
                }
                if(thsVal == 'all'){
                    $(this).show();
                }
            });
            console.log(thsVal);
        });
    </script>
</html>