<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Batteria Grid/C&I/UPS Introduzione｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-grid-battery introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Batteria Grid/C&I/UPS</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Batteria domestica</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Partner per le batterie domestiche</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&I/UPS</a></li>
                <li><a href="/ess/mobile/it/qna/faq.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introduzione</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="is-active">
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introduzione</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : what-is-an-ess -->
                        <div class="content what-ess">
                            <h2 class="content-tit">Cos’è un ESS?</h2>
                            <div class="content-sub">Peak shifting 
                                <br>Integrazione delle energie rinnovabil 
                                <br>Regolazione della frequenza</div>
                            <div class="content-desc upper-box">Un sistema ESS (Energy Storage System) è un sistema che accumula energia. Detto semplicemente, è un’enorme batteria. 
                                I sistemi ESS (Energy Storage System, sistemi di accumulo di energia) offrono soluzioni per applicazioni di qualsiasi impianto di alimentazione, tra cui reti domestiche, C&I (Commercial & Industrial, commerciali e industriali) e UPS (Uninterruptible Power Supply, gruppi di continuità). 
                                Le sue applicazioni principali includono peak shifting, integrazione delle energie rinnovabili, regolazione della frequenza e alimentazione di backup.
                            </div>
                        </div>
                        <!-- //content01 : what-is-an-ess -->
                        <!-- content02 : applications-of-ess -->
                        <div class="content content-bg applications-of-ess">
                            <h2 class="content-tit">Applicazioni dei<br>sistemi ESS</h2>
                            <div class="infographic-wrap">
                                <div class="row grid-scale">
                                    <div class="title">
                                        <span>Scala Grid</span>
                                    </div>
                                    <div class="text">
                                        <p>Generazione</p>
                                        <p>Trasmissione e<br>distribuzione</p>
                                    </div>
                                </div>
                                <div class="row other">
                                    <div class="title">
                                        <span>Uso domestico</span>
                                        <span>C&amp;I</span>
                                        <span>UPS</span>
                                    </div>
                                    <div class="text">
                                        <p>Consumo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-info">
                                <div class="grid-scale">
                                    <strong class="title">Scala Grid</strong>
                                    <p class="text">Le batterie su scala Grid sono installate in centrali elettriche, sottostazioni o parchi eolici/solari per fornire funzionalità quali peak shifting, integrazione delle energie rinnovabili e regolazione della frequenza.</p>
                                    <ul class="bullet">
                                        <li>Peak Shifting</li>
                                        <li>Integrazione delle energie rinnovabili</li>
                                        <li>Regolazione della frequenza</li>
                                    </ul>
                                </div>
                                <div class="cni">
                                    <strong class="title">C&amp;I</strong>
                                    <p class="text">Le batterie C&amp;I vengono impiegate in strutture commerciali o industriali (uffici, scuole, fabbriche, ecc.) per fornire funzionalità quali il peak shifting e l'integrazione delle energie rinnovabili.</p>
                                    <ul class="bullet">
                                        <li>Peak Shifting</li>
                                        <li>Integrazione delle energie rinnovabili</li>
                                    </ul>
                                </div>
                                <div class="ups">
                                    <strong class="title">UPS</strong>
                                    <p class="text">Le batterie UPS proteggono gli Internet Data Center e le strutture IT che richiedono un’alimentazione stabile e senza interruzioni.</p>
                                    <ul class="bullet">
                                        <li>Alimentazione di backup d’emergenza</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : applications-of-ess -->
                        <!-- content03 : grid-scale-and-ci -->
                        <div class="content grid-scale-and-ci">
                            <h2 class="content-tit">Grid-scale and C&amp;I</h2>
                            <ul class="graph-list">
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/it/images/grid-ci-ups-battery/grid-battery-graph01.png" alt=""></div>
                                    <dl>
                                        <dt>Peak Shifting</dt>
                                        <dd>Carica durante i periodi non di picco</dd>
                                        <dd>Scarica durante i periodi di picco</dd>
                                    </dl>
                                </li>
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/it/images/grid-ci-ups-battery/grid-battery-graph02.png" alt=""></div>
                                    <dl>
                                        <dt>Integrazione delle energie rinnovabili</dt>
                                        <dd>Stabilizza l’energia rinnovabile intermittente<br>alternando carica e scarica</dd>
                                    </dl>
                                </li>
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/it/images/grid-ci-ups-battery/grid-battery-graph03.png" alt=""></div>
                                    <dl>
                                        <dt>Regolazione della frequenza</dt>
                                        <dd>Carica quando la frequenza di rete aumenta</dd>
                                        <dd>Scarica quando la frequenza di rete diminuisce</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <div class="content grid-scale-and-ci content-bg">
                            <div class="key-features">
                                <strong class="title">Caratteristiche chiave dei prodotti su scala<span>Grid e C&amp;I di LG Chem</span></strong>
                                <ul>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Sicurezza</strong>
                                        <p class="text">Soluzione brevettata autoestinguente UL9540A</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-installation"></i>
                                        <strong class="title">Facile installazione</strong>
                                        <p class="text">Il rack di batterie viene pre-assemblato in fabbrica e quindi consegnato al luogo di utilizzo</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-diverse-product"></i>
                                        <strong class="title">Opzioni di prodotto diversificate</strong>
                                        <p class="text">Un'ampia gamma di opzioni di moduli e rack per soddisfare in modo ottimale le esigenze dei clienti</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-small-footprint"></i>
                                        <strong class="title">Ingombro ridotto</strong>
                                        <p class="text">La batteria ESS agli ioni di litio dall’ingombro più piccolo al mondo</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content03 : grid-scale-and-ci -->
                        <!-- content04 : ups -->
                        <div class="content ups">
                            <h2 class="content-tit">UPS</h2>
                            <p class="annotation">(Uninterruptible Power Supply, gruppi di continuità)</p>
                            <p class="text-info">Il sistemi ESS possono essere utilizzati anche per proteggere gli Internet Data Center e le strutture IT che richiedono un’alimentazione stabile e senza interruzioni.</p>
                            <div class="ups-infographic">
                                <div class="infographic-area">
                                    <div class="legend">
                                        <p>Operazione normale</p>
                                        <p>Blackout: backup con batteria UPS</p>
                                    </div>
                                    <div class="infographic">
                                        <span class="grid"><i class="icomoon-grid"></i>Grid</span>
                                        <span class="ups">UPS</span>
                                        <span class="center">Centro dati<br>informativi</span>
                                        <span class="battery">Batteria</span>
                                    </div>
                                </div>
                                <div class="text-info-area clearfix">
                                    <strong class="title">Alimentazione di backup d’emergenza</strong>
                                    <div class="text-info">
                                        <ul class="bullet">
                                            <li>Fonte di alimentazione di riserva immagazzinata in una batteria agli ioni di litio durante i black-out o momenti di instabilità dell'alimentazione.</li>
                                            <li>Per fornire un’alimentazione stabile a:
                                                <ul>
                                                    <li>- Ripetitori per telecomunicazioni</li>
                                                    <li>- Stazioni base</li>
                                                    <li>- Internet Data Center</li>
                                                    <li>- Altre apparecchiature per telecomunicazioni</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content ups content-bg">
                            <div class="key-features">
                                <strong class="title">UPS<span>Caratteristiche chiave dei<br>prodotti LG Chem</span></strong>
                                <ul class="ups-key-features">
                                    <li>
                                        <i class="icomoon-small-footprint"></i>
                                        <strong class="title">Ingombro estremamente ridotto</strong>
                                        <span class="annotation">(un sistema da 1 MW richiede solo 1,1 m<sup>2</sup>)</span>
                                    </li>
                                    <li>
                                        <i class="icomoon-lower-costof"></i>
                                        <strong class="title">Costi di proprietà ridotti</strong>
                                    </li>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Sicurezza comprovata</strong>
                                        <span class="annotation">(a norma UL1973, certificazione CE)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : ups -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Scarica il<strong>catalogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
</body>
</html>