<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Partner Introduction｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-partner introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Home Battery Partner</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introduction</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="is-active">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introduction</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : benefits -->
                        <div class="content benefits">
                            <h2 class="content-tit">Benefits of<br>LG ESS Battery Website</h2>
                            <div class="content-img"><img src="/ess/resource/mobile/en/images/homebattery-partner/introduction-visual.jpg" alt=""></div>
                            <div class="content-desc upper-box">LG ESS Battery Website provides detailed information on LG Chem's Energy Storage Systems to our business partners to support sales activities. On this website, you can check out diverse energy storage solutions of LG Chem for residential, commercial & industrial, grid and UPS applications.
                                <br><br>Furthermore, if you register as a member of this website, you can download data sheets and marketing materials useful for your business activities. Most of all, you can also participate in LG Chem ESS(Energy Storage System) partner program.
                            </div>
                        </div>
                        <!-- //content01 : benefits -->
                        <!-- content02 : member -->
                        <div class="content member">
                            <h2 class="content-tit">What benefits do I have <br>as a member?</h2>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/en/images/homebattery-partner/introduction-content01.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Diverse educational material</strong>Product manual and educational material are provided to help solution understanding
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/en/images/homebattery-partner/introduction-content02.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Accurate and fast product information</strong>You can check out detailed product information at any time through this website
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/en/images/homebattery-partner/introduction-content03.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Benefits of partner program</strong>If you join partner program, you can enjoy various benefits based on your sales records.
                                </div>
                            </div>
                            <div class="button-area pd0"><a href="/ess/mobile/en/my-page/register-for-your-points.html" class="btn-02 link">View more of Partner Program</a></div>
                            <div class="content-box notice">
                                When resellers - who purchased LG Chem ESS(Energy Storage System) battery and installed it in an end-user household - register the sales records through this website, predefined points will be accumulated.
                                <br><br>As points are accumulated, resellers will gain access to promotional materials.
                                <br>Furthermore, if the accumulated points are over a certain level, your membership level will be upgraded. The higher the membership level, the more benefits you will enjoy.
                            </div>
                        </div>
                        <!-- //content02 : member -->
                        <!-- content03 : membership point -->
                        <div class="content point">
                            <h2 class="content-tit">Membership Point</h2>
                            <ul class="point-step">
                                <li>
                                    <i class="icomoon-membership-levels"></i>
                                    <strong>Step 1</strong>
                                    According to sales performance, membership levels are granted. The higher you membership level, the more membership benefits you can access.
                                </li>
                                <li>
                                    <i class="icomoon-serial-number"></i>
                                    <strong>Step 2</strong>
                                    Log-in to LG ESS Battery Website and register the serial number of the installed product.
                                    <div class="button-area pd0"><a href="/ess/mobile/en/my-page/register-for-your-points.html" class="btn-01 link">Register S/N</a></div>
                                </li>
                                <li>
                                    <i class="icomoon-immediately"></i>
                                    <strong>Step 3</strong>
                                    Point is redeemed immediately.
                                    <div class="button-area pd0"><button class="btn-01 link layer-popup-btn" layer-name="layer-pop-01">Accumulated Points by Product</button></div>
                                </li>
                                <li>
                                    <i class="icomoon-benefits"></i>
                                    <strong>Step 4</strong>
                                    Check out the benefits you can get from your points.
                                </li>
                            </ul>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/en/images/homebattery-partner/introduction-content04.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Membership level benefits</strong>According to sales performance, membership levels are granted. The higher your level is, the more the various membership benefits you can enjoy.
                                </div>
                            </div>
                        </div>
                        <!-- //content03 : point -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Download<strong>Catalogue<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Accumulated Points by Product -->
<div class="l-layer-popup layer-pop-01">
    <div class="popup-inner">
        <h2 class="layer-popup-tit">Accumulated Points by Product</h2>
        <table class="tb-01">
            <caption>Update : 18.09.2019</caption>
            <colgroup>
                <col width="auto"/>
                <col width="115px"/>
            </colgroup>
            <tr>
                <th>Product</th><th>Reseller<br>/Distributor</th>
            </tr>
            <tr>
                <td>RESU6.4EX Expansion Pack</td><td>3.2 / 0.3</td>
            </tr>
            <tr>
                <td>RESU3.3</td><td>3.3 / 0.3</td>
            </tr>
            <tr>
                <td>RESU6.4EX Main Pack</td><td>6.4 / 0.6</td>
            </tr>
            <tr>
                <td>RESU6.5</td><td>6.5 / 0.6</td>
            </tr>
            <tr>
                <td>RESU10</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU7H(Type-R : Solaredge)</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-R : Solaredge)</td><td>11 / 1.1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-C : SMA)</td><td>11 / 1.1</td>
            </tr>
        </table>
        <div class="layer-popup-info">
            <p class="indication">Products not included in the above table will not accumulate points.</p>
            <p class="indication">Point policy and products are subject to change depending on the circumstance of the company.</p>
        </div>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>