<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=360, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ESS</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <div class="language-area">
                <a href="javascript:;" class="btn-language">
                    <i class="icomoon-language"></i><span class="select-language">ENG (EU)</span>
                </a>
                <div class="language-wrap layer-menu">
                    <p><strong>Select Region/Language</strong></p>
                    <ul class="language-choice menu">
                        <li><a href="/ess/mobile/en/index.html">ENG(EU)</a></li>
                        <li><a href="/ess/mobile/en/index.html">ENG(US)</a></li>
                        <li><a href="/ess/mobile/en/index.html">ENG(AU)</a></li>
                        <li><a href="/ess/mobile/de/index.html">DEU</a></li>
                        <li><a href="/ess/mobile/it/index.html">ITA</a></li>
                        <li><a href="/ess/mobile/es/index.html">SPA</a></li>
                    </ul>
                    <a href="javascript:;" class="btn-close"><i class="icon-css-close icon-wh"></i></a>
                </div>
            </div>
            <div class="gnb-area">
                <a href="javascript:;" class="btn-gnb">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><i class="icomoon-login"></i>Partner Login</button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="btn-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul>
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-pop-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/list.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info-list.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container home-battery-partner-indroduction">
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">@@main-depth</a>
            <ul class="sub-list">
                <li class="@@depth01-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li class="@@depth01-02"><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li class="@@depth01-03"><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li class="@@depth01-04"><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li class="@@depth01-05"><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">@@sub-depth</a>
            <ul id="depth02-01" name="depth02-01" class="@@depth02-01">
                <li class="@@depth02-01-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="@@depth02-02">
                <li class="@@depth02-02-01"><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li class="@@depth02-02-02"><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li class="@@depth02-02-03"><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li class="@@depth02-02-04"><a href="/ess/mobile/en/homebattery/installer-search.html">Installer Search</a></li>
                <li class="@@depth02-02-05"><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li class="@@depth02-02-06"><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li class="@@depth02-02-07"><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="@@depth02-03">
                <li class="@@depth02-03-01"><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li class="@@depth02-03-02"><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li class="@@depth02-03-03"><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li class="@@depth02-03-04"><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li class="@@depth02-03-05"><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/list.html">Certified Installer Test</a></li>
                <li class="@@depth02-03-06"><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="@@depth02-04">
                <li class="@@depth02-04-01"><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li class="@@depth02-04-02"><a href="/ess/mobile/en/grid-ci-ups-battery/product-info-list.html">Product Info</a></li>
                <li class="@@depth02-04-03"><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li class="@@depth02-04-04"><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="@@depth02-05">
                <li class="@@depth02-05-01"><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li class="@@depth02-05-02"><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <section class="l-section">
                <div class="l-inner-section">
                    <div class="section tit-area">
                        <h1 class="page-tit">Home Battery Partner News & Event</h1>
                        <p class="tit-desc">Home Battery Partner News & Event : VIEW</p>
                    </div>
                    <div class="section"></div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        
<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">User Agreement</a>
            <a href="javascript:;" class="color-w">Privacy Policy</a>
            <a href="javascript:;">Contact Us</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>