<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introducción｜Batería para el hogar de LG</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-homebettery introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Batería para el hogar</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Batería para el hogar</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Socio de baterías para el hogar</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, C&amp;I y SAI </a></li>
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introducción</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="is-active">
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introducción</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : Home Battery -->
                        <div class="content homebattery">
                            <h2 class="content-tit">Batería para el hogar</h2>
                            <div class="content-desc">Una batería para el hogar puede almacenar el excedente de energía que generan los paneles solares colocados en el tejado para usarlo cuando sea necesario. Una vez se pone el sol, la demanda de energía es elevada, o si se produce un corte de luz, puede usar la energía almacenada en su batería para el hogar con el fin de cubrir sus necesidades energéticas sin gastos adicionales. 
                                <br><br>Además, una batería para el hogar le ayuda a conseguir su objetivo del autoconsumo energético y, a largo plazo, de la independencia energética.
                            </div>
                            <div class="visual day">
                                <div class="visual-desc">
                                    <p class="day"><strong>Día</strong>Los paneles solares proporcionan energía a su hogar y almacenan la energía excedente en la batería para el hogar</p>
                                    <p class="night"><strong>Noche/corte de luz</strong>La batería para el hogar proporciona energía a su hogar</p>
                                    <button class="visual-btn night"><i></i></button>
                                </div>
                                <ul class="indigator"><li class="day"></li><li class="night"></li></ul>
                            </div>
                        </div>
                        <!-- //content01 : Home Battery -->
                        <!-- content02 : Why should I have a home battery? -->
                        <div class="content why-should">
                            <h2 class="content-tit">¿Por qué debería adquirir una <br>batería para el hogar?</h2>
                            <div class="content-desc">
                                <strong>Almacene su excedente de energía solar</strong>
                                En general, utilizamos mucha energía por la mañana y al atardecer, mientras que los paneles solares crean la mayor cantidad de energía cuando hace sol. Sin una batería para el hogar, gran parte de la energía solar que se genera durante el día se desperdicia. Las baterías para el hogar almacenan el excedente de energía solar durante el día y le permiten usarlo una vez se pone el sol.
                            </div>
                            <div class="content-img mb30"><img src="/ess/resource/mobile/es/images/homebattery/introduction-graph.jpg" alt=""></div>
                            <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery/introduction-content02.jpg" alt=""></div>
                            <div class="content-desc upper-box">
                                <strong>Ahorre en sus facturas de la luz.</strong>
                                Si hace un uso pleno de la energía solar, ahorrará considerablemente en sus facturas de la luz.
                            </div>
                            <div class="content-img"><img src="/ess/resource/mobile/es/images/homebattery/introduction-content03.jpg" alt=""></div>
                            <div class="content-desc upper-box">
                                <strong>Mantenga segura a su familia</strong>
                                Los cortes de luz inesperados tienen un gran impacto en su vida. Esté siempre preparado con una batería para el hogar y mantenga a su familia a salvo.
                            </div>
                        </div>
                        <!-- //content02 : Home Battery -->
                        <!-- content03 : Why should I have a home battery? -->
                        
                        <div class="content grid-key">
                            <div class="key-features">
                                <strong class="title">Funciones principales de la <span>batería para el hogar RESU de LG</span></strong>
                                <ul>
                                    <li>
                                        <i class="icomoon-compact-size"></i>
                                        <strong class="title">Tamaño compacto y ahorro de espacio</strong>
                                        <p class="text">El diseño compacto y elegante de la batería RESU le permite ubicarla donde quiera, tanto en el interior como en el exterior.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-performance"></i>
                                        <strong class="title">Rendimiento fiable</strong>
                                        <p class="text">RESU proporciona fiabilidad para su hogar gracias a una durabilidad líder en el sector.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Seguridad demostrada</strong>
                                        <p class="text">La seguridad de la batería de iones de litio de LG Chem ha quedado demostrada en los mercados automovilístico y de sistemas de almacenamiento de energía.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-expandable"></i>
                                        <strong class="title">Ampliable en casos de necesidad</strong>
                                        <p class="text">Los modelos de RESU pueden combinarse hasta un máximo de 2 unidades para aumentar la capacidad energética.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content03 : Home Battery -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Descargar <strong>catálogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css">
<script src="/ess/resource/common/js/swiper.min.js"></script>
    <script>
        var dayNignt;
        $('.visual-btn').on('click', function(){
            $('.visual').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $(this).addClass('night').removeClass('day');
                $('.visual').addClass('day').removeClass('night');
            }else{
                $(this).addClass('day').removeClass('night');
                $('.visual').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });
        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.visual').removeClass('is-duration');
                $('.visual').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();
    </script>
</body>
</html>