<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>RESU Story｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class="is-active"><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/en/homebattery/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/product-info.html">Product Info</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">Design Your RESU</span>
</div>
<h1 class="page-title">Design Your RESU</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="design-your-resu-wrap">
                    <!-- Step01 -->
                    <div class="step-wrap step01">
                        <div class="inner-section">
                            <i class="icomoon-design-resu"></i>
                            <h2 class="title"><span class="category">step 01.</span>Do you know how much electricity you use?</h2>
                            <div class="btn-area">
                                <button class="btn-b01 btn-yes">Yes</button>
                                <button class="btn-b01 btn-dark btn-no">No</button>
                            </div>
                        </div>
                    </div>
                    <!-- //Step01 -->
                    <!-- Step02 -->
                    <div class="step-wrap step02 monthly-section" data-id="yes">
                        <div class="dark-bg">
                            <div class="inner-section">
                                <h2 class="title"><span class="category">step 02.</span>Please enter your average monthly electricity consumption.</h2>
                                <div>
                                    <input type="text" placeholder="Average monthly electricity consumption" id="monthly"><span class="unit">kWh</span>
                                </div>
                            </div>
                        </div>
                        <div class="inner-section daily-section">
                            <div class="daily">
                                <label for="electricity">Daily electricity consumption</label>
                                <input type="text" placeholder="0" id="electricity" class="readonly" readonly="readonly" disabled="disabled"><span class="unit">kWh</span>
                            </div>
                            <div class="daily">
                                <label for="solar">Solar PV Size</label>
                                <input type="text" placeholder="0" id="solar" class="readonly" readonly="readonly" disabled="disabled"><span class="unit">kW</span>
                            </div>
                            <div class="btn-area mt60 mb30">
                                <button class="btn-03 btn-prev">Previous</button>
                                <button class="btn-b01 btn-next">Next</button>
                            </div>
                            <button class="btn-t02 btn-reset"><i class="icomoon-reset"></i>Reset</button>
                        </div>
                    </div>
                    <!-- //Step02 -->
                    <!-- Step03 -->
                    <div class="step-wrap step03 section-bg option-section" data-id="yes">
                        <div class="inner-section">
                            <h2 class="title"><span class="category">step 03.</span>Please select option</h2>
                            <div class="recommended clearfix">
                                <div class="btn-popup" data-layer="recommended-resu">Economical Option</div>
                                <div class="btn-popup" data-layer="recommended-resu">Maximizing Independence<br>Option</div>
                            </div>
                        </div>
                    </div>
                    <!-- //Step03 -->
                    <!-- Step02 -->
                    <div class="step-wrap step02 monthly-section" data-id="no">
                        <div class="dark-bg">
                            <div class="inner-section">
                                <h2 class="title"><span class="category">step 02.</span>Please select the number of household members.</h2>
                                <div class="select">
                                    <select id="member" name="member">
                                        <option value="select" selected>Select</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6 or more</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Step02 -->
                    <!-- Step03 -->
                    <div class="step-wrap step03 using-section" data-id="no">
                        <div class="section-bg">
                            <div class="inner-section daily-section">
                                <h2 class="title"><span class="category">step 03.</span>Please check whether you are using the appliance
                                    <br>and how many possessions you have.</h2>
                                <ul class="appliance-area clearfix">
                                    <li>
                                        <strong class="appliance-title"><i class="icomoon-refrigerator"></i>Refrigerator</strong>
                                        <div class="number-group clearfix">
                                            <button class="number-button decrement"></button>
                                            <input class="input-number readonly" type="number" value="0" min="0" max="10" readonly="readonly">
                                            <button class="number-button increment"></button>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="appliance-title"><i class="icomoon-television"></i>Television</strong>
                                        <div class="number-group clearfix">
                                            <button class="number-button decrement"></button>
                                            <input class="input-number readonly" type="number" value="0" min="0" max="10" readonly="readonly">
                                            <button class="number-button increment"></button>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="appliance-title"><i class="icomoon-pool-pump"></i>Pool pump</strong>
                                        <div class="number-group clearfix">
                                            <button class="number-button decrement"></button>
                                            <input class="input-number readonly" type="number" value="0" min="0" max="10" readonly="readonly">
                                            <button class="number-button increment"></button>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="appliance-title"><i class="icomoon-aircon-ducted"></i>A/C (Central or Ducted)</strong>
                                        <div class="number-group clearfix">
                                            <button class="number-button decrement"></button>
                                            <input class="input-number readonly" type="number" value="0" min="0" max="10" readonly="readonly">
                                            <button class="number-button increment"></button>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="appliance-title"><i class="icomoon-aircon-non"></i>A/C (Non-Ducted)</strong>
                                        <div class="number-group clearfix">
                                            <button class="number-button decrement"></button>
                                            <input class="input-number readonly" type="number" value="0" min="0" max="10" readonly="readonly">
                                            <button class="number-button increment"></button>
                                        </div>
                                    </li>
                                    <li>
                                        <strong class="appliance-title"><i class="icomoon-electric-car"></i>Electric car</strong>
                                        <div class="number-group clearfix">
                                            <button class="number-button decrement"></button>
                                            <input class="input-number readonly" type="number" value="0" min="0" max="2" readonly="readonly">
                                            <button class="number-button increment"></button>
                                        </div>
                                        <div class="car-info-box">
                                            <label for="distance">Daily commution distance</label>
                                            <div class="input-box distance clearfix"><input type="text" placeholder="0" id="distance"><span>mile</span></div>
                                            <label for="efficiency">Energy efficiency</label>
                                            <div class="input-box efficiency clearfix"><input type="text" placeholder="0" id="efficiency"><span>kWh/100miles</span></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="inner-section daily-section">
                            <div class="daily">
                                <label for="electricity02">Daily electricity consumption</label>
                                <input type="text" placeholder="0" id="electricity02" class="readonly" readonly="readonly" disabled="disabled"><span class="unit">kWh</span>
                            </div>
                            <div class="daily">
                                <label for="solar02">Solar PV Size</label>
                                <input type="text" placeholder="0" id="solar02" class="readonly" readonly="readonly" disabled="disabled"><span class="unit">kW</span>
                            </div>
                            <div class="btn-area mt60 mb30">
                                <button class="btn-03 btn-prev">Previous</button>
                                <button class="btn-b01 btn-next">Next</button>
                            </div>
                            <button class="btn-t02 btn-reset"><i class="icomoon-reset"></i>Reset</button>
                        </div>
                    </div>
                    <!-- //Step03 -->
                    <!-- Step04 -->
                    <div class="step-wrap step04 section-bg option-section" data-id="no">
                        <div class="inner-section">
                            <h2 class="title"><span class="category">step 04.</span>Please select option</h2>
                            <div class="recommended clearfix">
                                <div class="btn-popup-resu" data-layer="recommended-resu">Economical Option</div>
                                <div class="btn-popup-resu" data-layer="recommended-resu">Maximizing Independence<br>Option</div>
                            </div>
                        </div>
                    </div>
                    <!-- //Step04 -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="recommended-resu">
    <div class="inner-popup">
        <strong class="popup-header">Recommended RESU</strong>
        <div class="popup-content">
            <ul class="recommended-product-area">
                <li>
                    <a href="/ess/pc/en/homebattery/product-info.html" class="product" target="_blank">
                        <div class="img"><img src="/ess/resource/pc/en/images/home-battery/resu10h.jpg" alt=""></div>
                        <p class="power">400V</p>
                        <p class="title"><span>RESU10H 1 unit(s)</span></p>
                    </a>
                </li>
            </ul>
            <div class="recommended-resu-text">
                <p class="text">To utilize RESUs, inverter is essential. More information on compatible inverters can be found at Product Info under Home Battery.</p>
                <a href="/ess/pc/en/homebattery/installer-search01.html" class="btn-b01 btn-dark">Installer Search</a>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
        $(function(){
            function stepTop(el){
                var stepTop = $('.'+el+'').offset().top;
                $('html,body').stop().animate({
                    scrollTop : stepTop - 80,
                }, 500);
            }
            $('.design-your-resu-wrap').on('click','button',function(){
                var $wrap = $(this).parents('.design-your-resu-wrap');
                var dataID = $wrap.attr('data-id');
                if($(this).hasClass('btn-yes')){    // Yes 선택 시
                    $wrap.attr('data-id','yes');    // data-id = yes
                    $('.design-your-resu-wrap > div:not(.step01)').hide();  // step01 빼고 hide
                    $('.monthly-section[data-id="yes"]').show();  // step02 - yes Show
                    stepTop('monthly-section[data-id="yes"]');  // step02 - yes scroll 이동
                    $('#member').find('option[value="select"]').prop('selected','selected');    // 선택 내용 reset
                    $wrap.find('input').val('');    // 선택 내용 reset
                    $('.appliance-area').find('input[type="number"]').val(0);   // 선택 내용 reset
                }else if($(this).hasClass('btn-no')){    // No 선택 시
                    $wrap.attr('data-id','no');     // data-id = no
                    $('.design-your-resu-wrap > div:not(.step01)').hide();    // step01 빼고 hide
                    $('.monthly-section[data-id="no"]').show();  // step02 - no Show
                    stepTop('monthly-section[data-id="no"]');  // step02 - no scroll 이동
                    $('#member').find('option[value="select"]').prop('selected','selected');    // 선택 내용 reset
                    $wrap.find('input').val('');    // 선택 내용 reset
                    $('.appliance-area').find('input[type="number"]').val(0);   // 선택 내용 reset
                }else if($(this).hasClass('btn-reset')){    // Reset 선택 시
                    $(this).parents('.step-wrap').find('input').val('');   // 선택 내용 reset
                    if(dataID == 'no'){
                        $('.appliance-area').find('input[type="number"]').val(0);   // 선택 내용 reset
                    }
                }else if($(this).hasClass('btn-prev')){    // Previous 선택 시
                    $(this).parents('.monthly-section').find('input').val('');     // 선택 내용 reset
                    $('.option-section').hide();    // select option 영역 hide
                    $(this).parents('.step-wrap').hide();     // 본인 영역 hide
                    if(dataID == 'no'){
                        $('#member').find('option[value="select"]').prop('selected','selected');     // 선택 내용 reset
                    }
                    stepTop('monthly-section[data-id="'+dataID+'"]');
                }else if($(this).hasClass('btn-next')){    // Next 선택 시
                    $('.option-section[data-id="'+dataID+'"]').show();
                    stepTop('option-section[data-id="'+dataID+'"]');
                }                
            });
            $('.monthly-section').on('change','select',function(){
                $('.using-section').show();
                stepTop('using-section');
            });

            $('.number-button.increment').click(function() {
                var $input = $(this).parents('.number-group').find('.input-number');
                var val = parseInt($input.val(), 10);
                var max = $input.attr('max');
                if(val == max){   // 최대값일 때 Value = max
                    $input.val(max);
                }else{
                    $input.val(val + 1);
                }
            });
            $('.number-button.decrement').click(function() {
                var $input = $(this).parents('.number-group').find('.input-number');
                var val = parseInt($input.val(), 10);
                if(val == 0){   // 0 이하일 때 Value = 0
                    $input.val(0);
                }else{
                    $input.val(val - 1);
                }
            });
        });
    </script>
</body>
</html>