<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Installer Search｜LG Home Battery</title>
<link rel="stylesheet" href="/src/webapp/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/src/webapp/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/src/webapp/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
<link rel="stylesheet" href="/src/webapp/ess/resource/common/css/jquery.mCustomScrollbar.min.css">
<!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
 <link rel="stylesheet" href="/src/webapp/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/src/webapp/ess/resource/pc/en/css/ui.css"> -->




</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class="is-active"><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/en/homebattery/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/product-info.html">Product Info</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">Installer Search</span>
</div>
<h1 class="page-title">Installer Search</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="installer-search-wrap">
                    <div class="inner-section">
                        <strong class="search-title">Find an installer near your home!</strong>
                        <div class="installer-search-area clearfix">
                            <input type="text" placeholder="Please enter your address.">
                            <div class="select">
                                <select id="distance" name="distance">
                                    <option value="Distance" selected>Distance</option>
                                    <option value="10">10km (6.2mi)</option>
                                    <option value="20">20km (12.4mi)</option>
                                    <option value="30">30km (18.6mi)</option>
                                    <option value="50">50km (31.1mi)</option>
                                    <option value="100">100km (62.1mi)</option>
                                    <option value="200">200km (124.3mi)</option>
                                </select>
                            </div>
                            <button class="btn-b01">Search<i class="icomoon-search"></i></button>
                        </div>
                    </div>
                    <div class="section-bg">
                        <div class="inner-section">
                            <!-- 검색 전 -->
                            <!-- <div class="search-info align-c">
                                <i class="icomoon-map"></i>
                                <strong class="title">Installer Search</strong>
                                <p class="text">Please enter <em class="color-r">your address.</em>
                                <br><em class="color-r">And select a distance.</em></p>
                            </div> -->
                            <!-- //검색 전 -->
                            
                            <!-- 검색 후 -->
                            <!-- [D] No Data -->
                            <!-- <div class="no-result">There is no search result.</div> -->
                            <!-- [D] No Data -->
                            <div class="total mb30">Serach Results <em>12</em></div>
                            <div class="search-map-area">
                                <div class="search-list is-show">
                                    <ul class="list-area">
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>

                                                <!--------21.06.01 ID30 : 툴팁추가------>
                                                <div class="result-info clearfix">
                                                      
                                                    <p>Membership level <em class="color-r toolBtn">NEW</em></p> 
                                                    <!-- <img src="../assets/images/qMark.png" alt="qmark" width="15" class="showLevel"> -->
                                                    <div class="level_tooltip hover_tooltip">
                                                      <div class="inner">
                                                        <div class="cont_box">
                                                          <p class="f-bold">Check! Membership level</p>
                                                          <p class="color-g mt5 mb20">Membership level is calculated based on the accumulated installation performance in the past 1 year from today.</p>
                                                          <div class="levelBox">
                                                            <ol>
                                                              <li>
                                                                  <span class="level_img New"></span>
                                                                  <span>New</span>
                                                              </li>
                                                              <li>
                                                                  <span class="level_img Bronze"></span>
                                                                  <span>Bronze</span>
                                                              </li>
                                                              <li>
                                                                  <span class="level_img Silver"></span>
                                                                  <span>Silver</span>
                                                              </li>
                                                              <li>
                                                                  <span class="level_img Gold"></span>
                                                                  <span>Gold</span>
                                                              </li>
                                                              <li>
                                                                  <span class="level_img Platinum"></span>
                                                                  <span>Platinum</span>
                                                              </li>
                                                              <li>
                                                                  <span class="level_img Diamond"></span>
                                                                  <span>Diamond</span>
                                                              </li>
                                                            </ol>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                                                                          
                                                    <!--   수정 KIM.BK 2020-11-19 -->
                                                    <p class="leftBar">Installation Training <span class="completed-state completed">Completed</span></p>
                                                    
                                                </div>
                                                <!--------//21.06.01 ID30 : 툴팁추가------>


                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">12</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Marrickville<span class="name">SunPeak Australia</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">10</em></p>
                                                    <p>Installation Training <span class="completed-state completed">Completed</span><!-- [D] 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Ingleburn<span class="name">Beyond Solar</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">02</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span><!-- [D] 미 인증 --></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                        <!-- //List -->
                                        <!-- List -->
                                        <li class="list">
                                            <a href="javascript:;">
                                                <strong class="company">Turrella<span class="name">RLELEC PTY LTD</span></strong>
                                                <div class="result-info clearfix">
                                                    <p>No. of RESUs installed <em class="color-r">00</em></p>
                                                    <p>Installation Training <span class="completed-state uncompleted">Not Completed</span></p>
                                                </div>
                                                <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                            </a>
                                        </li>
                                    <!-- //List -->
                                    </ul>
                                    <!-- 검색 결과 상세 -->
                                    <div class="result-detail"><!-- [D] 검색 결과 상세 보기 Class 추가 : on -->
                                        <strong class="title">RLELEC PTY LTD</strong>
                                        <dl class="company-info">
                                            <div class="clearfix">
                                                <dt>Company</dt>
                                                <dd>RLELEC PTY LTD</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Adress</dt>
                                                <dd>15/17-21 Henderson St</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>City</dt>
                                                <dd>Turrella</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Phone Number</dt>
                                                <dd>0404314319</dd>
                                            </div>
                                        </dl>
                                        <dl class="installation-info">
                                            <div class="clearfix">
                                                <dt>No. of RESUs installed</dt>
                                                <dd class="color-r">15</dd>
                                            </div>
                                            <div class="clearfix">
                                                <dt>Installation Training</dt>
                                                <dd>
                                                    <span class="completed-state completed">Completed</span>
                                                    <div class="certified clearfix"><i class="icomoon-gen1"></i><i class="icomoon-gen2"></i><i class="icomoon-gen3"></i><i class="icomoon-gen4"></i><i class="icomoon-gen5"></i><i class="icomoon-gen6"></i><i class="icomoon-gen7"></i><i class="icomoon-gen8"></i><i class="icomoon-gen9"></i><i class="icomoon-10m"></i></div>
                                                </dd>
                                            </div>
                                        </dl>
                                        <button class="btn-popup btn-b01 btn-dark" data-layer="request-quote">Request a Quote</button>
                                        <button class="btn-prev"><i class="icon-arrow-left"></i></button>
                                    </div>
                                    <!-- //검색 결과 상세 -->
                                    <button class="toggle"><i class="icon-arrow-full-right"></i></button>
                                </div>
                                <div class="map">
                                    <div><img src="/ess/resource/pc/en/images/_temp/seach-map.jpg" alt=""></div>
                                </div>
                            </div>
                            <!-- //검색 후 -->
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="request-quote">
    <div class="inner-popup">
        <strong class="popup-header">Inquiry &amp; Quote</strong>
        <div class="popup-content">
            <div class="mb50">You can ask the installer you have selected about our RESU products or home batteries in general.</div>
            <section class="sub-section">
                <div class="title">Consent Form for Collection, Use, and Disclosure of Personal Information</div>
                <div class="agreement-wrap">
                    <div class="agree-info">
                        <strong>Article 1 (Items of Personal Information to be Collected)</strong>
                        <ol class="number">
                            <li>
                                <p>LG Chem, Ltd. (hereinafter referred to as “Company”) collects the following personal information when users subscribe to membership in order to give a reply and provide consulting services for inquires of members.</p>
                                <ol>
                                    <li>(a) Trade name of one’s affiliated company</li>
                                    <li>(b) A representative director of one’s affiliated company</li>
                                    <li>(c) Business type(s) of one’s affiliated company (Reseller / Distributor / etc.)</li>
                                    <li>(d) Address of one’s affiliated company (City, Zip Code)</li>
                                    <li>(e) Email address (the company’s representative email)</li>
                                    <li>(f) A representative telephone number of one’s affiliated company and</li>
                                    <li>(g) Number of employees of one’s affiliated company.</li>
                                </ol>
                            </li>
                            <li>
                                <p>While members use the services provided by the Company, the following information may be automatically created and collected:</p>
                                <ol>
                                    <li>(a) System use details</li>
                                    <li>(b) SCookies</li>
                                    <li>(c) SAccess logs</li>
                                    <li>(d) SAccess IPs</li>
                                    <li>(e) SAccess device unique numbers (for mobile access) and</li>
                                    <li>(f) SContent of emails communicated between members and the Company.</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Article 2 (Purpose of Collecting and Using Personal Information)</strong>
                        <p>The purpose of collecting and using personal information shall be as follows:</p>
                        <ol class="number">
                            <li>Providing customized services to members</li>
                            <li>Handling complaints of various inquiries and requests of members through identification verification processes or giving notifications, such as improvements, changes, etc. in the services</li>
                            <li>Providing information and educational materials relating to the Company’s ESS products and</li>
                            <li>Providing benefits according to sales performance of the Company’s ESS products.</li>
                        </ol>
                        <strong>Article 3 (Retention and Use Period for Personal Information)</strong>
                        <ol class="number">
                            <li>The retention and use period for personal information shall be a period during which an information subject uses the Internet related services (hereinafter referred to as “Services”) of LG ESS Battery Website (https://www.lgessbattery.com) provided by the Company, and five (5) years from the date when the information subject ends the use of the services.
                            </li>
                            <li>
                                <p>In the event that the Company does not desire to hold personal information anymore, members may at any time request the Company to delete their personal information provided, however, that the Company shall retain the following information during a period specified for the following grounds:</p>
                                <ol>
                                    <li>(a) Items to be retained: emails between members and the Company, types and contents of inquires by members</li>
                                    <li>(b) Grounds for retention: preventing confusions in the use of the services and taking measures against illegal users</li>
                                    <li>(c) Retention period: up to five (5) years from the date when an inquiry is completed handled</li>
                                    <li>(d) Place of retention: the Company’s DB located in Korea</li>
                                </ol>
                            </li>
                        </ol>
                        <strong>Article 4 (Right to Refuse to Consent to Collection and Use of Personal Information)</strong>
                        <p>Members may refuse to consent to the Company’s collecting and using members’ personal information. However, where a member refuses to consent to the Company’s collecting and using his or her personal information, there may be restrictions in whole or in part when the member uses the Internet contents and services provided by the Company.</p>
                    </div>
                    <div class="agree-check"><span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">I agree with the above 'collection, use and provision of personal information'.</label></span>
                    </div>
                </div>
                <div class="annotation">※ LG Chem does not and will not use the information provided by customers for purposes other than what is notified.</div>
            </section>
            <section class="sub-section inquiry">
                <div class="title-area mb20 clearfix">
                    <span class="annotation required">Required fields are marked with asterisk</span>
                </div>
                <div class="register-area mb30">
                    <div class="list-row clearfix">
                        <strong class="list-column title pt0">Installer name</strong>
                        <div class="list-column">
                            <p class="f-bold">ABC Installer</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Name</strong>
                        <div class="list-column">
                            <input type="text" placeholder="Please enter your name" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Email</strong>
                        <div class="list-column">
                            <input type="text" placeholder="abc@gmail.com" id="">
                            <p class="annotation">* A reply will be sent to the email address you entered. Please enter it correctly.</p>
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title">Phone Number</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Title</strong>
                        <div class="list-column">
                            <input type="text" placeholder="" id="">
                        </div>
                    </div>
                    <div class="list-row clearfix">
                        <strong class="list-column title required">Content</strong>
                        <div class="list-column">
                            <div class="textarea">
                                <textarea placeholder="Please enter details of inquiry."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-area align-c">
                    <button class="btn-b01">Submit</button>
                </div>
            </section>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
<!-- <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
<script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script> -->
<!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->

    
<!--21.06.04 경로 변경된 js찾기 -->
<script src="/src/webapp/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/src/webapp/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/src/webapp/ess/resource/pc/en/js/ui.js"></script>
<script src="/src/webapp/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!--21.06.04 경로 변경된 js찾기 -->
    <script>
        $(function(){
            var map_icon_location = "/resource/common/images/map_icon_location.png";
            var map_icon_on = "/resource/common/images/map_icon_point_on.png";
            var map_icon_off = "/resource/common/images/map_icon_point_off.png";

            $('.search-list').on('click','.toggle',function(){  // 검색 결과 리스트 보기
                $(this).parents('.search-list').toggleClass('is-show');
            }).on('click','.list a',function(){  //검색 결과 상세 보기
                $('.result-detail').addClass('on')
            }).on('click','.btn-prev',function(){  //검색 결과 상세 닫기
                $('.result-detail').removeClass('on')
            });

            // 리스트 스크롤바
            $('.search-list ul').mCustomScrollbar({
                theme:"dark"
            });
        });
    </script>


    <script>        
        /*--------21.06.01 ID30 : 툴팁추가 마우스오버---*/
        var $toolBtn = $('.toolBtn'); 
        var $toolTip = $('.hover_tooltip'); 

        $(document).ready(function(){

            $toolBtn.hover(function() {
                $toolTip.addClass("on");
            }, function(){
                $toolTip.removeClass("on");
            });
        }); 
        /*--------//21.06.01 ID30 : 툴팁추가 마우스오버---*/
    </script>
</body>
</html>