<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introduction｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css"><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/en/homebattery/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/product-info.html">Product Info</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">Introduction</span>
</div>
<h1 class="page-title">Introduction</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section home-battery-introduction">
                <div class="section home-battery-day-night">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Home Battery</h2>
                        <p>A home battery can store surplus energy generated from rooftop solar panels for use when needed. When the sun has set, energy demand is high, or there is a black-out, you can use the energy stored in your home battery to meet your energy needs at no extra cost. In addition, a home battery helps you pursue a goal of energy self-consumption and ultimately energy-independence.</p>
                    </div>
                    <div class="day-night-wrap day is-duration">
                        <div class="inner-section">
                            <div class="day-night">
                                <button class="day"><i class="icomoon-day"></i></button>
                                <span class="progressbar"><i class="dot delay0"></i><i class="dot delay1"></i><i class="dot delay2"></i></span>
                                <button class="night"><i class="icomoon-night"></i></button>
                            </div>
                            <div class="info-area">
                                <div class="day-info clearfix">
                                    <strong class="title"><i class="icomoon-day"></i>Day</strong>
                                    <p class="text">Solar panels power your home and store surplus <br>energy in the home battery</p>
                                </div>
                                <div class="night-info clearfix">
                                    <span class="icon"><i class="icomoon-moon"></i><i class="icomoon-black-out"></i></span>
                                    <strong class="title">Night / Black out</strong>
                                    <p class="text">The home battery powers your home</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section why-home-battery">
                    <div class="info">
                        <h2 class="sub-title-line title">Why should I have a <br>home battery?</h2>
                    </div>
                    <div class="inner-section have-home-battery">
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Store your surplus solar energy</dt>
                                <dd>People use a lot of energy in the morning and the evening, whereas the solar panels make the most energy when the sun is up. Without a home battery, much of the solar energy generated during the day will go to waste. Home batteries will store the surplus solar energy during the day, and allow you to use them when the sun is down.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/en/images/home-battery/home-battery-img01.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list right clearfix">
                            <dl class="text-info-area">
                                <dt>Cut back on your <br>electricity bills</dt>
                                <dd>By fully using your solar energy, <br>you will significantly cut back on your <br>electricity bills.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/en/images/home-battery/home-battery-img02.jpg" alt=""></div>
                        </div>
                        <div class="home-battery-list left clearfix">
                            <dl class="text-info-area">
                                <dt>Keep your family safe</dt>
                                <dd>Unexpected blackouts seriously undermine your life. <br>Prepare yourself with a home battery and<br> keep your family safe.</dd>
                            </dl>
                            <div class="img"><img src="/ess/resource/pc/en/images/home-battery/home-battery-img03.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section resu-key-features">
                    <div class="inner-section align-c">
                        <strong class="title">LG Home Battery<span>RESU Key Features</span></strong>
                        <dl class="clearfix">
                            <div class="compact">
                                <dt><i class="icomoon-compact-size"></i>Compact Size &amp; Space Saving</dt>
                                <dd>The compact and sleek design of the RESU allows you to place it anywhere you want, both indoors and outdoors.</dd>
                            </div>
                            <div class="performance">
                                <dt><i class="icomoon-performance"></i>Reliable Performance</dt>
                                <dd>The RESU provides reliability for your home with its industry leading longevity.</dd>
                            </div>
                            <div class="safety">
                                <dt><i class="icomoon-safety"></i>Proven Safety</dt>
                                <dd>The safety of LG Chem’s <br>lithium-ion Battery is proven in the automotive and ESS markets.</dd>
                            </div>
                            <div class="expandable">
                                <dt><span class="expandable-bg"><i class="icomoon-expandable"></i></span>Expandable at Need</dt>
                                <dd>The RESU models can be combined up to 2 units to increase energy capacity.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Download <em>Catalogue</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script src="/ess/resource/common/js/swiper.min.js"></script><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
    $(function(){
        var dayNignt;
        $('.day-night-wrap').on('click','button',function(){
            $('.day-night-wrap').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $('.day-night-wrap').addClass('day').removeClass('night');
            }else{
                $('.day-night-wrap').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });

        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.day-night-wrap').removeClass('is-duration');
                $('.day-night-wrap').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();

        var homeBatterySwiper = new Swiper('.home-battery-swiper', {
            autoplay: {
                delay: 2000,
            },
            speed: 1000,
            slidesPerView: 'auto',
            loop: true,
            loopedSlides: 2,
            spaceBetween: 90,
            simulateTouch: false,
            pagination: {
                el: '.home-battery-pagination',
                type: 'fraction',
            },
            navigation: {
                nextEl: '.home-battery-next',
                prevEl: '.home-battery-prev',
            },
            on:{
                slideChange: function(){
                    var idx = $(this)[0].realIndex;
                    $('.home-battery-indigator').find('li').eq(idx).addClass('on').siblings().removeClass('on');
                }
            }
        });
        $('.home-battery-indigator').on('click','button',function(){
            var idx = $(this).parents('li').index();
            homeBatterySwiper.slideToLoop(idx);
        });
    });
    </script>
</body>
</html>