<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>RESU Story｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class="is-active"><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/en/homebattery/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/product-info.html">Product Info</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
    <span class="current-page">RESU Story</span>
</div>
<h1 class="page-title">RESU Story</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <div class="resu-story-list-area mb30">
                        <!-- List -->
                        <div class="resu-story-list">
                            <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                <div class="image">
                                    <img src="/ess/resource/pc/en/images/_temp/resustory-list-img01.png" alt="">
                                </div>
                                <div class="resu-story-info">
                                    <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag01.png" alt=""></span>
                                    <div class="author-info"><span class="country">Australia</span><span class="author">Stephen Young</span></div>
                                    <p class="title">The Environmentally Conscious Consumer</p>
                                    <p class="sub-title"><i class="icomoon-quote-start"></i>I need a solution that would meet my energy needs while also being environmentally friendly and cost-efficient.<i class="icomoon-quote-end"></i></p>
                                </div>
                                <button class="btn-01">Read More<i class="arrow-right"></i></button>
                            </a>
                        </div>
                        <!-- //List -->
                        <!-- List -->
                        <div class="resu-story-list">
                            <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                <div class="image">
                                    <img src="/ess/resource/pc/en/images/_temp/resustory-list-img02.png" alt="">
                                </div>
                                <div class="resu-story-info">
                                    <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag02.png" alt=""></span>
                                    <div class="author-info"><span class="country">Germany</span><span class="author">Jörg Erstling</span></div>
                                    <p class="title">Sustainable Energy Life</p>
                                    <p class="sub-title"><i class="icomoon-quote-start"></i>The focus was on realizing a house with a high degree of self-sufficiency, which at the same time represents an economically interesting solution from a long-term <i class="icomoon-quote-end"></i></p>
                                </div>
                                <button class="btn-01">Read More<i class="arrow-right"></i></button>
                            </a>
                        </div>
                        <!-- //List -->
                        <!-- List -->
                        <div class="resu-story-list">
                            <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                <div class="image">
                                    <img src="/ess/resource/pc/en/images/_temp/resustory-list-img03.png" alt="">
                                </div>
                                <div class="resu-story-info">
                                    <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag03.png" alt=""></span>
                                    <div class="author-info"><span class="country">U.S.A</span><span class="author">Chris Moris</span></div>
                                    <p class="title">From Aspiration to Installation</p>
                                    <p class="sub-title"><i class="icomoon-quote-start"></i>Together, Sunrun and LG Chem are changing the way home owners access and use solar energy.<i class="icomoon-quote-end"></i></p>
                                </div>
                                <button class="btn-01">Read More<i class="arrow-right"></i></button>
                            </a>
                        </div>
                        <!-- //List -->
                        <!-- List -->
                        <div class="resu-story-list">
                            <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                <div class="image">
                                    <img src="/ess/resource/pc/en/images/_temp/resustory-list-img04.png" alt="">
                                </div>
                                <div class="resu-story-info">
                                    <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag02.png" alt=""></span>
                                    <div class="author-info"><span class="country">Germany</span><span class="author">David Hockney</span></div>
                                    <p class="title">The peak price for my electricity</p>
                                    <p class="sub-title"><i class="icomoon-quote-start"></i>1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890.<i class="icomoon-quote-end"></i></p>
                                </div>
                                <button class="btn-01">Read More<i class="arrow-right"></i></button>
                            </a>
                        </div>
                        <!-- //List -->
                    </div>
                    <!-- pagination -->
                    <div class="pagination-area">
    <a href="javascript:;" class="first-page"></a>
    <a href="javascript:;" class="prev-page"></a>
    <a href="javascript:;" class="num is-active">1</a>
    <a href="javascript:;" class="num">2</a>
    <a href="javascript:;" class="num">3</a>
    <a href="javascript:;" class="num">4</a>
    <a href="javascript:;" class="num">5</a>
    <a href="javascript:;" class="num">6</a>
    <a href="javascript:;" class="num">7</a>
    <a href="javascript:;" class="num">8</a>
    <a href="javascript:;" class="num">9</a>
    <a href="javascript:;" class="num">10</a>
    <a href="javascript:;" class="next-page"></a>
    <a href="javascript:;" class="last-page"></a>
</div>
                    <!-- //pagination -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>