<html lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body style="padding:0; margin:0">
    <style>
        table#essMailTable, table#essMailTable table, table#essMailTable td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;} table#essMailTable img {-ms-interpolation-mode: bicubic;}tabletable#essMailTable,table#essMailTable td,table#essMailTable p,table#essMailTable a,table#essMailTable li {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: auto;}
    </style>
    <table id="essMailTable" style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
        <tr>
            <td style="padding:0;margin:0 auto;background-color:#f6f6f6">
                <table style="margin:0 auto;padding:0;border-collapse:collapse;border-spacing:0;text-align:center;">
                    <tr>
                        <td style="margin:0;padding:0 20px 40px;font-family:'Arial';color:#000000;background-color:#f6f6f6">
                            <table style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                <!-- Logo : [s] -->
                                <tr>
                                    <td style="margin:0;padding:43px 0 23px;">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <tbody>
                                            <tr>
                                                <td style="width:210px;height:52px;margin:0;padding:0;">
                                                    <a href="https://www.lgessbattery.com"><img src="/ess/resource/common/images/new_ci.svg" width="210" height="52" alt="LG Energy Solution" style="border:none;"></a>
                                                </td>
                                                <td style="margin:0;padding:0;"></td>
                                                <td style="width:80px;height:52px;margin:0;padding:0;">
                                                    <img src="/ess/resource/common/images/resu_logo.svg" width="80" height="52" alt="LESU" style="border:none;">
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Logo : [e] -->
                                <tr>
                                    <td style="width:880px;margin:0;padding:0;text-align:center;background-color:#ffffff">
                                        <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                            <!-- Header : [s] -->
                                            <tr>
                                                <td style="margin:0;padding:128px 5.682% 40px;font-family:'Arial';font-size:30px;line-height:1.4;background-color:#c00c3f;color:#ffffff">
                                                    Your Voucher has been issued.
                                                </td>
                                            </tr>
                                            <!-- Header : [e] -->
                                            <!-- Contents : [s] -->
                                            <tr>
                                                <td style="margin:0;padding:50px 5.682%;padding-bottom:0;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="margin:0;padding:0;font-family:'Arial';font-size:16px;line-height:25px;">
                                                                Please print the voucher and present it to our participating Distributor to receive a discount on your next RESU purchase.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:40px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;">
                                                                <table style="width:100%;height:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td></td>
                                                                        <!-- [essn] 201229 수정 -->
                                                                        <td style="margin:0;padding:0;width:28px;"><img src="/ess/resource/common/images/voucher-card-print-left.png" width="28" height="292"></td>
                                                                        <!-- //[essn] 201229 수정 -->
                                                                        <td width="71.7%" heigth="292" style="margin:0;padding:0;text-align:center;font-size:10px"><!-- [essn] 201229 수정 -->
                                                                            <table width="100%" height="292" style="margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;"><!-- [essn] 201229 수정 -->
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td height="13" style="padding:0;vertical-align:top;"><img src="/ess/resource/common/images/voucher-card-print-top.png" width="100%" height="13"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="60" style="padding:0"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="45" align="center" style="padding:0"><span style="font-size:40px; font-weight:700; color:#c00c3f; letter-spacing:-3px">1330 EUR</span></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="10" style="padding:0"></td>
                                                                                    </tr>
                                                                                    <!-- [essn] 201229 수정 -->
                                                                                    <tr>
                                                                                        <td height="78" align="center" style="padding:0;border-bottom:1px dashed #dddddd" colspan="2"><span style="font-family:'Arial';font-size:16px; font-weight:500;">1330 EUR Discount Voucher</span></td>
                                                                                    </tr>
                                                                                    <!-- //[essn] 201229 수정 -->
                                                                                    <!-- [essn] 201229 삭제 -->
                                                                                    <!-- <tr>
                                                                                        <td height="60" style="padding:0; border-bottom:1px dashed #dddddd"></td>
                                                                                    </tr> -->
                                                                                    <!-- //[essn] 201229 삭제 -->
                                                                                    <tr>
                                                                                        <td height="10" style="padding:0;"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="text-align:center;font-family:'Arial';font-size:16px;height:50px;padding:0" height="50">
                                                                                            <span>Voucher Number : </span><span style="display:inline-block; letter-spacing:-.5px">LG20190905001_DE0779_1330</span>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="13" style="padding:0;vertical-align:bottom;"><img src="/ess/resource/common/images/voucher-card-print-bottom.png" width="100%" height="13"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <!-- [essn] 201229 수정 -->
                                                                        <td style="margin:0;padding:0;width:28px;" width="28" height="292"><img src="/ess/resource/common/images/voucher-card-print-right.png" width="28" height="292"></td>
                                                                        <!-- //[essn] 201229 수정 -->
                                                                        <td></td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;font-family:'Arial';font-size:16px;line-height:25px;padding-top:30px;">
                                                                <table style="width:100%;height:5px;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #000;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Company Name</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #000;font-family:'Arial';font-size:16px;line-height:28px;">BSD.corp</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Email</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">jen@lgesso.com</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Issue Date</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">01-12-2020</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;line-height:28px;">Applicable Products</th>
                                                                        <td style="margin:0 0 0 0;padding:20px 20px 20px 20px;border-top:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">
                                                                            <p style="margin:0; line-height:130%; padding:2px 0;font-family:'Arial';font-size:16px;line-height:28px;">&bull; RESU3.3, RESU6.5, RESU10, RESU13, RESU10M</p>
                                                                            <p style="margin:0; line-height:130%; padding:2px 0;font-family:'Arial';font-size:16px;line-height:28px;">&bull; RESU7H(Type-R), RESU10H</p>
                                                                            <p style="margin:0; line-height:130%; padding:2px 0;font-family:'Arial';font-size:16px;line-height:28px;">&bull; RESU Plus</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th style="width:180px;margin:0;padding:20px;font-weight:bold;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;text-align:left;font-family:'Arial';font-size:16px;vertical-align:top;line-height:28px;">Distributor List</th>
                                                                        <td style="margin:0;padding:20px;border-top:1px solid #dddddd;border-bottom:1px solid #dddddd;font-family:'Arial';font-size:16px;line-height:28px;">
                                                                            <p style="margin:0; line-height:130%; padding:2px 0;font-family:'Arial';font-size:16px;line-height:28px;">&bull; AEE Solar</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:80px;">
                                                                <span style="display:inline-block;text-indent:-19px; padding:0 0 0 25px; color:#c00c3f;font-family:'Arial';font-size:16px;">※ Each Voucher can only be used once! If you try to use your voucher with two distributors, both vouchers will be canceled.</span><!-- [essn] font-family:'Arial';font-size:16px; 추가 -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:60px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;">
                                                                <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;text-align:left;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <!-- [essn] 201229 수정 -->
                                                                        <td style="width:100%;height:52px;margin:0;padding:0;text-align:center;"><a href="#" style="display:inline-block;padding:0 20px; height:52px; line-height:52px; width:210px;text-decoration:none;font-family:'Arial';font-size:16px;text-align:center;color:#ffffff; " target="_blank">Go to Website</a></td>
                                                                        <!-- //[essn] 201229 수정 -->
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="margin:0;padding:0;height:120px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Contents : [e] -->
                                            <!-- Footer : [s] -->
                                            <tr>
                                                <td style="margin:0;padding:0 5.682%;border-left:1px solid #eeeeee;border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;border-right:1px solid #eeeeee;">
                                                    <table style="width:100%;margin:0;padding:0;border-collapse:collapse;border-spacing:0;">
                                                        <tr>
                                                            <td style="margin:0;padding:40px 0 50px;border-top:1px solid #222222">
                                                                <p style="margin:0;margin-bottom:7px;padding:0;font-family:'Arial';font-size:14px;color:#666666;">Please do not reply to this email.</p>
                                                                <p style="margin:0;padding:0;font-family:'Arial';font-size:11px;color:#999999;">&copy; LG Energy Solution. ALL RIGHTS RESERVED.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Footer : [e] -->
                                        </table>
                                    </tr>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>