<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/common/js/front/jquery-1.12.4.min.js"></script>
    
</head>
<body>
    <a href="javascript:;" class="btnSearch">좌표변환</a>
    <script src="/common/addrs.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjkGjKNFhvtPefqRIqVeEVkWFvdoxw0Ag"></script>
    
    <script type="text/javascript">
        var geocoder;
        $(document).ready(function(){
        	$(".btnSearch").on("click", function(){
        		/* for(var i=0; i < jData.length; i++){
        		} */
        		getAddr(0);
	            return false;
        	});
        });
        function getAddr(idx) {
            if(idx >= jData.length){
            	console.log("idx" + idx)
                return;
            }
        	/* console.log("idx::" + idx) */
        	var address = jData[idx].addr;
        	if(address != "") {
        		geocoder.geocode({'address': address}, function(results, status) {
                    if(status == google.maps.GeocoderStatus.OK) {
                        if(status != google.maps.GeocoderStatus.ZERO_RESULTS) {
                            var latitude = results[0].geometry.location.lat();
                            var longitude = results[0].geometry.location.lng();
                            //initialize(latitude, longitude);
                            console.log("update LGCHEM_MEMBER set lat='" + latitude + "', lng='" + longitude + "' WHERE seq = " + jData[idx].seq + ";")
                            //console.log("[" + idx + "][" + address + "][" + jData[idx].seq + "] lat == " + latitude + ", lng == " + longitude);
                        } else {
                            setLocationErrorMsg(2);
                        }
                    } else if(status == google.maps.GeocoderStatus.ZERO_RESULTS) {
                        setLocationErrorMsg(2);
                    } else {
                        //alert("Geocode was not successful for the following reason: " + status);
                    }
                });
        	}
            
        	/* if(idx == 10){
            	return;
            } */
            
            setTimeout(function() {
                getAddr(idx+1);
                }, 1500);
        }
        
        window.onload = function() {
        	geocoder = new google.maps.Geocoder();
        };        
        
        function setLocationErrorMsg(t){
            var msg1 = "Enter the address or ZIP code accurately.";
            var msg2 = "Can not find the address.";
            if(t == 2){
               //alert(msg2);
            }else{
               //alert(msg1);
            }
        } 
    </script>
</body>
</html>