<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Política de privacidad (UE)｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container policies-page privacy-policy-eu">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Políticas</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Política de privacidad (UE)</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li class="-01"><a href="/ess/mobile/es/etc/policies/user-agreement.html">Acuerdo de usuario</a></li>
                <li class="-02"><a href="/ess/mobile/es/etc/policies/privacy-policy.html">Política de privacidad</a></li>
                <li class="-03"><a href="/ess/mobile/es/etc/policies/privacy-policy-eu.html">Política de privacidad (EU)</a></li>
                <li class="-04"><a href="/ess/mobile/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Política de privacidad (UE)</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Q&A list -->
                    <div class="section policies-txt">
                        <h1>POLÍTICA DE PRIVACIDAD PARA MIEMBROS </h1>
<ol>
    <li>
        <strong>General</strong>
        <ol class="number">
            <li>LG Chem (“Empresa”) es el responsable del tratamiento de los datos personales de los miembros según la normativa 2016/679 (UE) del Parlamento Europeo y del Consejo Europeo del 27 de abril de 2016 en relación con la protección de las personas físicas a la hora de tratar datos personales y con el libre movimiento de dichos datos, revocando así la Directiva 95/46/CE (“RGPD”).</li>
            <li>‘Datos personales”: toda información sobre una persona física identificada o identificable (“el interesado”); se considerará persona física identificable toda persona cuya identidad pueda determinarse, directa o indirectamente, en particular mediante un identificador, como por ejemplo un nombre, un número de identificación, datos de localización, un identificador en línea o uno o varios elementos propios de la identidad física, fisiológica, genética, psíquica, económica, cultural o social de dicha persona. [GDPR Art 4 (1)]</li>
            <li>La Empresa considera que sus datos personales son valiosos y cumple el RGPD y las leyes sobre protección de datos personales.</li>
            <li>Esta Política de privacidad le informa de qué datos personales se tratan, cuál es el fin del tratamiento y cómo se tratan los datos personales.</li>
            <li>Esta Política de privacidad se facilita al interesado cuando se recopilan los datos personales, y el interesado puede acceder fácilmente a la información sobre el tratamiento de datos personales.</li>
            <li>La Empresa puede modificar esta Política de privacidad si así lo requieren las leyes aplicables o la normativa interna de la Empresa.</li>
        </ol>
    </li>
    <li>
        <strong>Categorías y fines del tratamiento de datos personales</strong>
        <p>La Empresa le informará acerca de las categorías y el fin del tratamiento de los datos personales, tal y como exigen las leyes aplicables. La Empresa trata los datos personales de la siguiente forma</p>
        <table class="tb-01">
            <colgroup>
                <col style="width:40%;">
                <col style="width:60%;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">Alcance</th>
                    <td>Información sobre personas, información sobre empresas</td>
                </tr>
                <tr>
                    <th scope="col">Detalle</th>
                    <td>Nombre del director ejecutivo, número de teléfono, correo electrónico, ubicación de la empresa, número de empleados, distribuidor preferido</td>
                </tr>
                <tr>
                    <th scope="col">Fin</th>
                    <td>registro de miembros, suministro de información de productos y empresas, distribución de material de marketing, notificaciones, novedades sobre el negocio de almacenamiento de energía para el hogar de LG Chem</td>
                </tr>
                <tr>
                    <th scope="col">Objetivo del tratamiento</th>
                    <td>Interés legítimo</td>
                </tr>
                <tr>
                    <th scope="col">Obligación legal o interés legítimo</th>
                    <td>Facilitar información sobre productos y materiales de marketing a los miembros</td>
                </tr>
            </tbody>
        </table>
        <p>La Empresa puede tratar sus datos personales por su propio interés legítimo o por el interés legítimo de un tercero. Si no facilita sus datos personales a la Empresa, puede que no se le permita formar parte del contrato ni ejecutar dicho contrato, incluido el envío de pago.</p>
    </li>
    <li>
        <strong>Periodo de retención</strong>
        <p>Los datos personales se tratarán como mínimo durante todo el periodo del contrato y durante un periodo prolongado en los siguientes casos: periodo de retención de datos especificado en leyes determinadas o hasta que finalice el periodo límite de interposición de reclamaciones, de acuerdo con las políticas de retención de datos que aplica la Empresa. Póngase en contacto con la Empresa para obtener las políticas de retención de datos.</p>
    </li>
    <li>
        <strong>Receptores</strong>
        <p>La Empresa revela los datos personales a los terceros que se indican a continuación.</p>
        <table class="tb-01">
            <colgroup>
                <col style="width:40%;">
                <col style="width:60%;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">Destinatario</th>
                    <th scope="col">Fin</th>
                </tr>
                <tr>
                    <td>LG Chem, Ltd.</td>
                    <td>Compartir la información de los miembros</td>
                </tr>
                <tr>
                    <td>LG CNS</td>
                    <td>Mantenimiento del sistema</td>
                </tr>
            </tbody>
        </table>
        <p>Además, dependiendo de las circunstancias, los datos personales pueden transferirse a otras entidades, por ejemplo, entidades que presten servicios a la Empresa, como proveedores de servicios de tecnología de la información (TI), asesores o auditores, y en la medida necesaria para cumplir obligaciones derivadas de normativas legales, por ejemplo, a las autoridades gubernamentales.</p>
    </li>
    <li>
        <strong>Eliminación de datos personales</strong>
        <ol class="number">
            <li>La Empresa eliminará los datos personales sin demora cuando se alcance el fin del tratamiento de datos personales o termine el periodo de retención, a menos que los datos personales sean necesarios u obligatorios según las leyes o el contrato existente con usted o su empresa.</li>
            <li>Si los datos personales están en papel, la Empresa usará una trituradora de papel para eliminar dichos datos o incinerará el papel; si los datos personales son archivos electrónicos, la Empresa eliminará los datos usando medios que imposibiliten la restauración de dichos datos.</li>
        </ol>
    </li>
    <li>
        <strong>Medidas técnicas y organizativas</strong>
        <p>A la hora de tratar sus datos personales, la Empresa toma ciertas medidas técnicas y organizativas, expuestas a continuación, que son necesarias para garantizar que los datos personales no se pierdan, roben, revelen, alteren o destruyan.</p>
        <ol class="number">
            <li>Cifrado de la contraseña
                <br>Su contraseña se cifrará.</li>
            <li>Medidas de prevención contra hackers
                <br>La Empresa intenta proteger los datos personales frente a infracciones de seguridad de datos personales (pérdida, destrucción o alteración por parte de hackers o virus maliciosos), y adopta medidas de seguridad como el protocolo SSL, que usa un algoritmo criptográfico para que los datos personales se transfieran por la red de una forma segura. Además, la Empresa limita el acceso externo no autorizado con un cortafuegos e intenta adoptar todas las medidas técnicas posibles para proteger nuestro sistema.</li>
            <li>Limitación del personal que trata los datos personales y formación
                <br>La Empresa solo autoriza a aquella persona que sea necesaria para llevar a cabo la tarea de tratar los datos personales, y asigna una contraseña para conceder dicha autorización. Cada cierto tiempo, la Empresa lleva a cabo sesiones internas de formación relacionadas con los datos personales para que los empleados sean cada vez más conscientes de la importancia que tiene la protección de este tipo de datos.</li>
        </ol>
    </li>
    <li>
        <strong>Derechos del interesado</strong>
        <ol class="number">
            <li>La Empresa tiene la responsabilidad de garantizar los derechos del interesado respecto a los datos personales retenidos por la Empresa en cualquier formato, como archivos electrónicos o papel.</li>
            <li>Las leyes pueden otorgar al interesado derechos específicos relacionados con el tratamiento de datos personales por parte de la Empresa. En las situaciones especificadas en las normativas, el interesado tiene derecho a acceder a sus datos, corregirlos y eliminarlos y limitar el tratamiento de datos personales, derecho a oponerse al tratamiento de datos personales y derecho a la portabilidad de los datos.</li>
            <li>Para ejercer sus derechos, el interesado puede ponerse en contacto con el departamento o el equipo de protección de datos personales tal y como se indica anteriormente y, tras recibir su fax, llamada de teléfono o correo electrónico, la Empresa responderá lo más rápido posible, como muy tarde en un mes. La Empresa puede solicitar al interesado una copia de una identificación que permita a la Empresa verificar la identidad del interesado.</li>
            <li>La Empresa puede solicitar un poder notarial y una copia de una identificación que permitan a la Empresa verificar la existencia de delegación legítima en el representante del interesado si el interesado ejerce sus derechos a través de su representante.</li>
            <li>Si los datos personales se tratan con el consentimiento del interesado, dicho interesado podrá retirar su consentimiento en cualquier momento sin perjuicio de la legalidad del tratamiento de datos personales anterior a la retirada del consentimiento del interesado.</li>
        </ol>
    </li>
    <li>
        <strong>Toma de decisiones automatizada, incluida la elaboración de perfiles</strong>
        <p>La Empresa no adopta ninguna toma de decisiones automatizada, incluida la elaboración de perfiles, que produzca efectos legales que le conciernen o podrían afectarle en gran medida de una forma similar. La Empresa le informará con antelación sobre la lógica, la necesidad y los resultados esperados del sistema de toma de decisiones automatizada si tiene pensado adoptar un sistema de este tipo.</p>
    </li>
    <li>
        <strong>Transferencia de datos personales</strong>
        <p>La Empresa, como filial de LG Chem, Ltd, en Seúl, Corea del Sur (“LG CHEM”), transfiere sus datos personales a LG CHEM con fines de administración organizativa y productividad. La Empresa cumple las cláusulas de protección de datos estándar de la UE con LG CHEM, tal y como exige el RGPD. LG CHEM y sus empresas filiales en el extranjero tienen autorización para acceder a los datos personales que se guardan en el sistema de la Empresa, como el nombre, el correo electrónico o el número de teléfono.
        <br>Los datos personales se tratarán según los límites establecidos en “Alcance y fin del tratamiento de los datos personales”, y no tratará dichos datos en otro ámbito ni para otro fin sin previo aviso.
        <br>Los datos personales se transfieren mediante una línea dedicada o VPN, y la Empresa adopta las medidas técnicas y organizativas necesarias para garantizar que los datos personales transferidos no se pierdan, roben, revelen, alteren ni destruyan. Si necesita más información sobre las medidas técnicas y organizativas que se van a adoptar, póngase en contacto con nosotros utilizando estos datos y responderemos a su consulta lo más rápido posible.</p>
        <p>&lt;Sede en Corea&gt;</p>
    </li>
    <li>
        <strong>Departamento o equipo de protección de datos</strong>
        <ol class="dash">
            <li>Nombre del departamento: Equipo de auditoría de seguridad de LG Chem</li>
            <li>Nombre: Ukhyeon Kim / Team Leader</li>
            <li>Tel: +82-2-3773-0981</li>
            <li>Correo electrónico: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Delegado de protección de datos (si la Empresa no designa un delegado de protección de datos, introduzca los datos del responsable de protección de datos personales)</strong>
        <ol class="dash">
            <li>Nombre : Minki Han / Department Leader</li>
            <li>Tel: +82-2-3773-0981</li>
            <li>Correo electrónico: <a href="mailto:dataprotect@lgchem.com">dataprotect@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Aplicación de la Política de privacidad</strong>
        <p>Esta Política de privacidad entrará en vigor el 25 de mayo de 2018.</p>
    </li>
</ol>
                    </div>
                </div>
                <!-- // l-inner-section -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
    <script>
        
    </script>
</body>
</html>