<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ESS</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap main"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" class="ci"></a><!-- [essnlogo] -->
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Energy Solution</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- section : visual (swiper) -->
                    <div class="section visual visual-swiper swiper-container">
                        <div class="swiper-wrapper">
                            <!-- slide 01 -->
                            <div class="swiper-slide">
                                <p class="img"><img src="/ess/resource/mobile/es/images/_temp/main-visual-01.png" alt=""></p>
                                <div class="txt">
                                    <p>
                                        <strong class="item01">Home Battery</strong>
                                        <span class="item02">Achieve energy independence and peace of mind</span>
                                    </p>
                                    <div class="button-area"><a href="javascript:;" class="btn-02 item03">Learn More</a></div>
                                </div>
                            </div>
                            <!-- //slide 01 -->
                            <!-- slide 02 -->
                            <div class="swiper-slide">
                                <p class="img"><img src="/ess/resource/mobile/es/images/_temp/main-visual-01.png" alt=""></p>
                                <div class="txt">
                                    <p>
                                        <strong class="item01">Home Battery Partner</strong>
                                        <span class="item02">Enjoy comprehensive support from LG Chem for your business</span>
                                    </p>
                                    <div class="button-area"><a href="javascript:;" class="btn-02 item03">Learn More</a></div>
                                </div>
                            </div>
                            <!-- //slide 02 -->
                            <!-- slide 03 -->
                            <div class="swiper-slide">
                                <p class="img"><img src="/ess/resource/mobile/es/images/_temp/main-visual-01.png" alt=""></p>
                                <div class="txt">
                                    <p>
                                        <strong class="item01">Grid-scale, C&amp;I, and UPS Battery</strong>
                                        <span class="item02">Choose from a wide range of batteries to optimally meet your needs</span>
                                    </p>
                                    <div class="button-area"><a href="javascript:;" class="btn-02 item03">Learn More</a></div>
                                </div>
                            </div>
                            <!-- //slide 03 -->
                        </div>
                        <div class="swiper-btn">
                            <button class="visual-prev prev-btn"></button>
                            <p class="swiper-count swiper-pagination visual-pagination"></p>
                            <button class="visual-next next-btn"></button>
                        </div>
                        <div class="progressbar"><span></span></div>
                    </div>
                    <!-- //section : visual (swiper) -->
                    <!-- section01 : introduction -->
                    <div class="section introduction target01">
                        <div class="tit-area clearfix">
                            <h2 class="section-tit float-l pd0">Introduction</h2>
                            <a href="/ess/mobile/es/homebattery/introduction.html" class="btn-01 link float-r">Learn More</a>
                        </div>
                        <p class="content-tit pd">Why should<br>I have a<br>home battery?</p>
                        <div class="content">
                            <img src="/ess/resource/mobile/es/images/main-introduce01.png" alt="">
                            <p class="info">
                                <strong>Don't Waste</strong>
                                <span class="color-r">Store your surplus solar energy</span>
                            </p>
                        </div>
                        <div class="content">
                            <img src="/ess/resource/mobile/es/images/main-introduce02.png" alt="">
                            <p class="info">
                                <strong>Save Money</strong>
                                <span class="color-r">Cut back on your electricity bills</span>
                            </p>
                        </div>
                        <div class="content">
                            <img src="/ess/resource/mobile/es/images/main-introduce03.png" alt="">
                            <p class="info">
                                <strong>Be Prepared</strong>
                                <span class="color-r">Keep your family safe</span>
                            </p>
                        </div>
                    </div>
                    <!-- //section01 : introduction -->
                    <!-- section02 : home-battery -->
                    <div class="section home-battery bg align-c target02">
                        <h2 class="section-tit">LG Home Battery<br>RESU Key Features</h2>
                        <ul class="clearfix">
                            <li>
                                <span><i class="icomoon-compact-size"></i></span>
                                <strong class="color-r">Compact Size &amp; Space Saving</strong>
                            </li>
                            <li>
                                <span><i class="icomoon-performance"></i></span>
                                <strong class="color-r">Reliable Performance</strong>
                            </li>
                            <li>
                                <span><i class="icomoon-safety"></i></span>
                                <strong class="color-r">Proven Safety</strong>
                            </li>
                            <li>
                                <span><i class="icomoon-expandable"></i></span>
                                <strong class="color-r">Expandable at Need</strong>
                            </li>
                        </ul>
                    </div>
                    <!-- //section02 : home-battery -->
                    <!-- section03 : product-info -->
                    <div class="section product-info">
                        <div class="tit-area align-c">
                            <h2 class="section-tit">Product Info</h2>
                            <p class="section-desc">LG Chem's diversified line-up makes sure we have the product for you.</p>
                            <a href="/ess/mobile/es/homebattery/product-info.html" class="btn-01 link">Learn More</a>
                        </div>
                        <div class="content swiper-container main-prd-swiper">
                            <div class="swiper-wrapper">
                                <!-- slide01 -->
                                <div class="swiper-slide">
                                    <p class="prd-info clearfix">
                                        <strong class="prd-tit float-l">RESU10M</strong>
                                        <button class="float-r"><i class="icon-css-arrow-r"></i></button>
                                    </p>
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd">
                                        <img src="/ess/resource/mobile/es/images/_temp/product-img01.png" alt="">
                                    </p>
                                </div>
                                <!-- //slide01 -->
                                <!-- slide02 -->
                                <div class="swiper-slide">
                                    <p class="prd-info clearfix">
                                        <strong class="prd-tit float-l">RESU10M2</strong>
                                        <button class="float-r"><i class="icon-css-arrow-r"></i></button>
                                    </p>
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd">
                                        <img src="/ess/resource/mobile/es/images/_temp/product-img01.png" alt="">
                                    </p>
                                </div>
                                <!-- //slide02 -->
                            </div>
                            <div class="swiper-btn">
                                <button class="main-prd-prev prev-btn"></button>
                                <p class="swiper-count swiper-pagination main-prd-pagination"></p>
                                <button class="main-prd-next next-btn"></button>
                            </div>
                        </div>
                    </div>
                    <!-- //section03 : product-info -->
                    <!-- section04 : banner-util -->
                    <div class="section banner-util target03 pd">
                        <div class="content resu">
                            <div class="tit-area">
                                <h2 class="content-tit">Design Your RESU</h2>
                                <p class="content-desc">Find the products for you!</p>
                                <a href="/ess/mobile/es/homebattery/design-your-resu01.html" class="btn-03 link mt30">Join the Search <i class="icomoon-search"></i></a>
                            </div>
                        </div>
                        <div class="content installer">
                            <div class="tit-area">
                                <h2 class="content-tit">Installer Search</h2>
                                <p class="content-desc">Find an installer near your home!</p>
                            </div>
                            <div class="search-box clearfix">
                                <input type="text" placeholder="Please enter your address.">
                                <button class="input-clr"><span></span></button>
                            </div>
                            <button class="search-location" onClick="location.href='/ess/mobile/es/homebattery/installer-search02.html'"><i class="icomoon-map"></i></button>
                        </div>
                    </div>
                    <!-- //section04 : banner-util -->
                    <!-- section05 : resu-story -->
                    <div class="section resu-story">
                        <div class="tit-area clearfix">
                            <h2 class="section-tit float-l">RESU Story</h2>
                            <a href="/ess/mobile/es/homebattery/resu-story-list.html" class="btn-01 link float-r">Learn More</a>
                        </div>
                        <div class="content resu-swiper swiper-container">
                            <div class="swiper-wrapper story-list">
                                <!-- slide 01 -->
                                <div class="swiper-slide">
                                    <a href="/ess/mobile/es/homebattery/resu-story-view.html" class="link-box">
                                        <p class="list-thumb"><img src="/ess/resource/mobile/es/images/_temp/main-resu-story.png" alt=""></p>
                                        <div class="list-info">
                                            <p class="author">
                                                <span class="flag"><img src="/ess/resource/mobile/es/images/_temp/resustory-flag03.png" alt=""></span>
                                                <span class="name">Chris Moris, Colin Law</span>
                                            </p>
                                            <strong class="list-tit">From Aspiration to Installation</strong>
                                            <p class="list-txt"><i class="icomoon-quote-start"></i>Together, Sunrun and LG Chem are changing the way home owners access and use solar energy.<i class="icomoon-quote-end"></i></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- //slide 01 -->
                                <!-- slide 02 -->
                                <div class="swiper-slide">
                                    <a href="/ess/mobile/es/homebattery/resu-story-view.html" class="link-box">
                                        <p class="list-thumb"><img src="/ess/resource/mobile/es/images/_temp/main-resu-story.png" alt=""></p>
                                        <div class="list-info">
                                            <p class="author">
                                                <span class="flag"><img src="/ess/resource/mobile/es/images/_temp/resustory-flag03.png" alt=""></span>
                                                <span class="name">Josepjus Adolphus Americus Vespucius Leonidus Wolsicanicus </span>
                                            </p>
                                            <strong class="list-tit">El cliente respetuoso con el medio ambiente</strong>
                                            <p class="list-txt"><i class="icomoon-quote-start"></i>Nos centramos en la creación de una casa con un alto grado de autosuficiencia, que a su vez representaba una solución interesante a nivel económico desde una perspectiva a largo plazo<i class="icomoon-quote-end"></i></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- //slide 02 -->
                            </div>
                            <div class="swiper-btn">
                                <button class="resu-prev prev-btn"></button>
                                <p class="swiper-count swiper-pagination resu-pagination"></p>
                                <button class="resu-next next-btn"></button>
                            </div>
                        </div>
                    </div>
                    <!-- //section05 : resu-story -->
                    <!-- section06 : news-and-events -->
                    <div class="section news-and-events">
                        <div class="tit-area clearfix">
                            <h2 class="section-tit float-l">News &amp; Events</h2>
                            <a href="/ess/mobile/es/homebattery/news/list.html" class="btn-01 link float-r">Learn More</a>
                        </div>
                        <div class="news-list-wrap bg-gr">
                            <!-- List -->
                            <ul class="default-list">
                                <li>
                                    <a href="view.html" class="link-box">
                                        <strong class="list-tit">LG Chem Certified Installer Training Program 2019</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="view.html" class="link-box">
                                        <strong class="list-tit">LG Chem Launches Revamped ESS Partner Portal</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="view.html" class="link-box">
                                        <strong class="list-tit">LG Chem Certified Installer Training Program 2019</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="view.html" class="link-box">
                                        <strong class="list-tit">LG Chem Launches Revamped ESS Partner Portal</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- //List -->
                        </div>
                    </div>
                    <!-- //section06 : news-and-events -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Product info  -->
<div class="l-layer-popup layer-pop-prd">
    <!-- swiper-container -->
    <div class="popup-inner bg-gr swiper-container product-swiper">
        <!-- swiper-wrapper -->
        <div class="swiper-wrapper">
            <!-- slide01 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 Modular</span></p>
                    <h2>RESU10M</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/es/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-spec"></i><span>Spec Sheet</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-warranty"></i><span>Warranty</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-certification"></i><span>Certification</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-manual"></i><span>Installation Manual</span></a></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide01 -->
            <!-- slide02 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 48V</span></p>
                    <h2>RESU3.3</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/es/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide02 -->
            <!-- slide03 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 400V</span></p>
                    <h2>RESU7H(Type-R)</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/es/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide03 -->
            <!-- slide04 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen1</span></p>
                    <h2>RESU6.4EX ain Pack</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/es/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/es/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide04 -->
        </div>
        <!-- //swiper-wrapper -->
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev product-prev"></div>
        <div class="swiper-button-next product-next"></div>
    </div>
    <!-- //swiper-container -->
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Product info  -->
        <div class="l-layer-popup dim is-hide" data-layer="main-popup">
    <div class="inner-popup">
        <div class="popup-content">
            <img src="/ess/resource/mobile/es/images/_temp/main-popup.png" alt="">
        </div>
        <div class="popup-bottom">
            <span class="checkbox"><input type="checkbox" id="popClose"><label for="popClose">Do not show today</label></span>
        </div>
        <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css">
<script src="/ess/resource/common/js/swiper.min.js"></script>
    <script>
        //visual swiper
        var $visual = $('.visual');
        if($('.visual-swiper').length > 0){
            var visualSwiper = new Swiper('.visual-swiper', {
                autoplay: {
                    delay:4500
                },
                loop: true,
                slidesPerView: 'auto',
                navigation: {
                    nextEl: '.visual-next',
                    prevEl: '.visual-prev',
                },
                pagination: {
                    el: '.visual-pagination',
                    type: 'fraction',
                },
                on: {
                    init : function(){              
                        $('.progressbar').addClass('on');                
                    },
                    transitionEnd:function(){
                        visualEnd();
                    }
                }
            });
        }
        function visualEnd(){
            $visual.find('.progressbar').removeClass('on');
            setTimeout(function(){
                $visual.find('.progressbar').addClass('on');
            },600);
        }

        // scroll action
        $(window).scroll( function(){
            var st = $(window).scrollTop();
            var winHt = $(window).height();
            // introduction
            var $target01 = $('.main .target01');
            $target01.children('.content').each( function(n){
                $(this).css('transition-delay', '0.' + (n*2) + 's');
            });
            if(st > $target01.offset().top - (winHt/3)){
                $target01.addClass('is-active');
            }
            // home-battery
            var $target02 = $('.main .target02');
            $target02.find('li').each( function(n){
                $(this).css('transition-delay', '0.' + (n+1) + 's');
            });
            if(st > $target02.offset().top - (winHt/1.5)){
                $target02.addClass('is-active');
            }
            // banners
            var $target03 = $('.main .target03');
            if(st > $target03.offset().top - (winHt/1.5)){
                $target03.addClass('is-active');
            }
            if(st < 10){
                $target01.removeClass('is-active');
                $target02.removeClass('is-active');
                $target03.removeClass('is-active');
            }
        });

        // Installer Search
        $('.main').find('.input-clr').on('click', function(){
            $(this).siblings('input[type="text"]').val('');
        });
        // main product swiper
        if($('.main-prd-swiper').length > 0){
            var mainPrdSwiper = new Swiper('.main-prd-swiper', {
                autoplay: {
                    delay:3500
                },
                loop: true,
                slidesPerView: 'auto',
                spaceBetween: 15,
                navigation: {
                    nextEl: '.main-prd-next',
                    prevEl: '.main-prd-prev',
                },
                pagination: {
                    el: '.main-prd-pagination',
                    type: 'fraction',
                }
            });
        }
        // main resu-story swiper
        if($('.resu-swiper').length > 0){
            var mainPrdSwiper = new Swiper('.resu-swiper', {
                autoplay: {
                    delay:3500
                },
                loop: true,
                slidesPerView: 'auto',
                navigation: {
                    nextEl: '.resu-next',
                    prevEl: '.resu-prev',
                },
                pagination: {
                    el: '.resu-pagination',
                    type: 'fraction',
                }
            });
        }
        //main popup
        var cookieData = document.cookie;// Cooki Check
        var cookiCheck = cookieData.indexOf('cookieViewYnPL=Y');
        if(cookieData.indexOf('cookieViewYnPL=Y') < 0){
            $('.l-layer-popup[data-layer="main-popup"]').removeClass('is-hide');
        }else{
            $('.l-layer-popup[data-layer="main-popup"]').addClass('is-hide');
        }            
        $('.l-layer-popup[data-layer="main-popup"]').find('.close-layer-btn').bind('click',function(){
            if($('#popClose').is(':checked')){
                var today = new Date();
                today.setDate( today.getDate()+1);
                document.cookie = "cookieViewYnPL=" + escape("Y") + "; path=/; expires=" + today.toGMTString() + ";";
            }
            $('.l-layer-popup[data-layer="main-popup"]').addClass('is-hide');
        });
    </script>
</body>
</html>