<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Datenschutzrichtlinie (EU)｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Richtlinien</span>
</div>
<h1 class="page-title">Richtlinien</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li><a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a></li>
                        <li><a href="/ess/pc/de/etc/policies/privacy-policy.html">Datenschutzrichtlinie</a></li>
                        <li class="on"><a href="/ess/pc/de/etc/policies/privacy-policy-eu.html">Datenschutzrichtlinie (EU)</a></li>
                        <li><a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter <br>E-Mail-Sammlung</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>DATENSCHUTZRICHTLINIE FÜR MITGLIEDER</h1>
<ul class="article">
    <li>
        <strong>Allgemein</strong>
        <ol class="number">
            <li>LG Chem (Das „Unternehmen“) kontrolliert die personenbezogenen Daten der Mitglieder im Sinne der EU-Richtlinie 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 über den Schutz natürlicher Personen im Hinblick auf die Verarbeitung personenbezogener Daten und über den freien Verkehr dieser Daten und hebt die Richtlinie 95/46/EG auf („DSGVO“).</li>
            <li>Mit dem Begriff „personenbezogene Daten“ sind alle Informationen einer identifizierten oder identifizierbaren natürlichen Person (Datensubjekt) gemeint, die direkt oder indirekt identifiziert werden kann, zum Beispiel durch einen Identifikator wie den Namen, eine identifizierbare Nummer, Standortdaten, einen Online-Identifikator oder einen bzw. mehrere Faktoren bezüglich der physischen, physiologischen, genetischen, mentalen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person. [Datenschutz-Grundverordnung Art. 4 (1)]</li>
            <li>Das Unternehmen betrachtet Ihre personenbezogenen Daten als wertvoll und beachtet die Datenschutz-Grundverordnung und die Gesetze zum Schutz personenbezogener Daten. </li>
            <li>Diese Datenschutzrichtlinie informiert Sie darüber, welche personenbezogenen Daten verarbeitet werden, mit welchem Verarbeitungszweck und wie die personenbezogenen Daten verarbeitet werden.</li>
            <li>Diese Datenschutzrichtlinie wird dem Datensubjekt bei Erfassung der personenbezogenen Daten zur Verfügung gestellt. Das Datensubjekt kann ohne weiteres auf die Informationen über die Verarbeitung personenbezogener Daten zugreifen.</li>
            <li>Das Unternehmen kann diese Datenschutzrichtlinie ändern, wenn die entsprechenden Gesetze oder die internen Richtlinien des Unternehmens dies erfordern. Sie werden über alle Änderungen dieser Datenschutzrichtlinie in Kenntnis gesetzt.</li>
        </ol>
    </li>
    <li>
        <strong>Kategorien und Zweck der Verarbeitung personenbezogener Daten</strong>
        <p>Das Unternehmen informiert Sie über die Kategorien und den Zweck der Verarbeitung personenbezogener Daten, wenn die entsprechenden Gesetze dies erfordern. Das Unternehmen verarbeitet die personenbezogenen Daten wie nachstehend beschrieben.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:205px;">
                <col style="width:230px;">
                <col style="width:290px">
                <col style="width:200px">
                <col style="width:225px">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Umfang</th>
                <th scope="col">Details</th>
                <th scope="col">Zweck</th>
                <th scope="col">Verarbeitungsgrundlage</th>
                <th scope="col">Gesetzliche Verpflichtung <br>oder berechtigtes Interesse</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-l">Daten zur Person, <br>Daten zum Unternehmen</td>
                <td class="align-l">Name des Geschäftsführers, Telefonnummer, <br>E-Mail-Adresse, Unternehmensstandort, Anzahl der Mitarbeiter, bevorzugter Händler</td>
                <td class="align-l">Registrierung als Mitglied, <br>Bereitstellung von Produkt- und Unternehmensinformationen, <br>Verbreitung von Marketing-Materialien, Mitteilungen, Nachrichten über die <br>LG Chem Geschäftsaktivitäten im <br>Hinblick auf Energiespeicher für Wohngebäude</td>
                <td>Berechtigtes Interesse</td>
                <td class="align-l">Bereitstellung von Produktionsinformationen und <br>Marketing-Materialien <br>für die Mitglieder</td>
            </tr>
            </tbody>
        </table>
        <p>Das Unternehmen kann Ihre personenbezogenen Daten im berechtigten Interesse des Unternehmens oder der Drittpartei verarbeiten. Wenn Sie dem Unternehmen keine personenbezogenen Daten zur Verfügung stellen, sind Sie möglicherweise vom Vertragsabschluss und der Vertragsleistung einschließlich Zahlungsüberweisung ausgeschlossen.</p>
    </li>
    <li>
        <strong>peicherzeitraum</strong>
        <p>Personenbezogene Daten werden - gemäß der vom Unternehmen angewandten Datenspeicherungsrichtlinie - mindestens für die Vertragsdauer und für den längeren der folgenden Zeiträume gespeichert: den gesetzlich vorgeschriebenen Datenspeicherzeitraum oder bis zum Ablauf des Anspruchsbegrenzungszeitraums. Auf Wunsch wird Ihnen die Richtlinie über die Datenspeicherung zugeschickt.</p>
    </li>
    <li>
        <strong>Empfänger</strong>
        <p>Das Unternehmen gibt die personenbezogenen Daten an die Drittpartei weiter, wie nachstehend beschrieben.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:50%;">
                <col style="width:50%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Empfänger</th>
                <th scope="col">Zweck</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LG Chem, Ltd.</td>
                <td>Übermittlung der Mitgliedsdaten</td>
            </tr>
            <tr>
                <td>LG CNS</td>
                <td>Systemwartung</td>
            </tr>
            </tbody>
        </table>
        <p>Den Umständen entsprechend können die personenbezogenen Daten überdies an weitere Rechtsträger übermittelt werden, z. B. vom Unternehmen beauftragte Dienstleister wie IT-Dienstleister, Beratungsunternehmen, Prüfer und in dem zur Erfüllung gesetzlicher Pflichten erforderlichen Umfang z. B. an Regierungsbehörden. </p>
    </li>
    <li>
        <strong>Löschung personenbezogener Daten</strong>
        <ol class="number">
            <li>Das Unternehmen löscht die personenbezogenen Daten unverzüglich, wenn der Zweck der Verarbeitung personenbezogener Daten erfüllt oder der Speicherungszeitraum abgelaufen ist, sofern die personenbezogenen Daten nicht für gesetzliche Zwecke oder die Vertragsausführung mit Ihnen oder Ihrem Unternehmen benötigt werden.</li>
            <li>Personenbezogene Daten, die in Papierform vorliegen, werden vom Unternehmen zwecks Entsorgung oder Verbrennung geschreddert. Personenbezogene Daten in Form elektronischer Dateien werden anhand von Mitteln gelöscht, welche die Wiederherstellung der Daten ausschließen.</li>
        </ol>
    </li>
    <li>
        <strong>Technische und organisatorische Maßnahmen</strong>
        <p>Das Unternehmen bedient sich im Hinblick auf Ihre personenbezogenen Daten nachstehend beschriebener technischer und organisatorischer Mittel, die sicherstellen, dass die personenbezogenen Daten nicht verloren gehen, gestohlen, preisgegeben, geändert oder vernichtet werden.</p>
        <ol class="number">
            <li>Passwortverschlüsselung
                <br>Ihr Passwort wird verschlüsselt.</li>
            <li>Maßnahmen zur Vermeidung von Hacking
                <br>Das Unternehmen versucht, die personenbezogenen Daten vor Verstößen zu schützen, wie zum Beispiel Verlust, Vernichtung, Änderung durch Hacking oder bösartige Viren, und wendet Sicherheitsmaßnahmen an wie etwa SSL anhand kryptographischer Algorithmen, welche die sichere Übertragung der personenbezogenen Daten im Netz ermöglichen. Des Weiteren schränkt das Unternehmen den unrechtmäßigen Zugriff von außen durch Verwendung einer Firewall ein und bemüht sich um Anwendung aller verfügbaren technischen Maßnahmen zur Absicherung unseres Systems.</li>
            <li>Minimieren der Anzahl von Mitarbeitern, die personenbezogene Daten verarbeiten, und Schulung.
                <br>Das Unternehmen ermächtigt nur die zur Verarbeitung personenbezogener Daten erforderliche Person, die personenbezogenen Daten zu verarbeiten, und weist das Passwort für diese Ermächtigung zu. Das Unternehmen führt regelmäßige interne Schulungen durch, um das Bewusstsein der Mitarbeiter für die Wichtigkeit des Schutzes personenbezogener Daten zu schärfen.</li>
        </ol>
    </li>
    <li>
        <strong>Rechte des Datensubjekts</strong>
        <ol class="number">
            <li>Das Unternehmen trägt die Verantwortung für den Schutz der Rechte der Datensubjekte im Hinblick auf die personenbezogenen Daten, die im Unternehmen zum Beispiel in Form elektronischer Dateien oder auf Papier gespeichert werden.</li>
            <li>Die Gesetze gewähren den Datensubjekten möglicherweise bestimmte Rechte in Verbindung mit der Verarbeitung personenbezogener Daten durch das Unternehmen. In den in den Vorschriften genannten Situationen hat das Datensubjekt das Recht, auf seine Daten zuzugreifen, sie zu berichtigen, zu löschen und die Verarbeitung der personenbezogenen Daten einzuschränken, das Recht des Widerspruchs gegen die Verarbeitung personenbezogener Daten und das Recht der Portabilität der Daten.</li>
            <li>Das Datensubjekt kann seine Rechte auf dem Weg des Kontakts mit der Datenschutzabteilung/dem entsprechenden Team nach Maßgabe der folgenden Informationen per Fax, Telefon oder E-Mail wahrnehmen. Das Unternehmen antwortet unverzüglich und spätestens innerhalb eines Monats. Das Unternehmen kann vom Datensubjekt die Kopie des Ausweises verlangen, anhand dessen das Unternehmen die Identität des Datensubjekts überprüfen kann.</li>
            <li>Wenn das Datensubjekt sein Recht durch einen Vertreter wahrnimmt, kann das Unternehmen eine Vollmacht und eine Kopie des Ausweises verlangen, anhand dessen das Unternehmen die rechtmäßige Beauftragung eine Vertreters des Datensubjekts überprüfen kann.</li>
            <li>Wenn die personenbezogenen Daten mit Zustimmung des Datensubjekts verarbeitet werden, kann das Datensubjekt seine Zustimmung jederzeit ohne Nachteile für die Rechtmäßigkeit der Verarbeitung der personenbezogenen Daten vor dem Widerruf der Zustimmung zurückziehen.</li>
        </ol>
    </li>
    <li>
        <strong>Automatische Entscheidungsfindung einschließlich Profiling</strong>
        <p>Das Unternehmen bedient sich keiner automatischen Entscheidungsfindung einschließlich Profiling, die juristische Auswirkungen auf Sie hat oder Ihre Rechte in signifikanter Weise beeinträchtigt. Falls das Unternehmen ein automatisches Entscheidungsfindungssystem einsetzen sollte, unterrichtet das Unternehmen Sie im Voraus über die Logik, Notwendigkeit und die zu erwartenden Ergebnisse des automatischen Entscheidungsfindungssystems.</p>
    </li>
    <li>
        <strong>Transfer personenbezogener Daten</strong>
        <p>Als Tochter von LG Chem Ltd., in Seoul, in der Republik Korea („LG CHEM“) überträgt das Unternehmen Ihre personenbezogenen Daten zur organisatorischen Verwaltung an LG CHEM. Das Unternehmen hat die von der Datenschutz-Grundverordnung vorgeschriebenen standardmäßigen Datenschutzbestimmungen für die EU übernommen. LG CHEM und die angeschlossenen Unternehmen im Ausland können auf Ihre personenbezogenen Daten, wie Name, E-Mail-Adresse, Telefonnummer im System des Unternehmens zugreifen.
        <br>Personenbezogene Daten werden gemäß dem „Umfang und Zweck der Verarbeitung personenbezogener Daten“ und nicht ohne vorherige Ankündigung über diesen Umfang und Zweck hinaus verarbeitet.
        <br>Die personenbezogenen Daten werden über Mietleitung oder VPN übertragen und das Unternehmen bedient sich technischer und organisatorischer Mittel, die sicherstellen, dass die personenbezogenen Daten nicht verloren gehen, gestohlen, preisgegeben, geändert oder vernichtet werden. Falls Sie weitere Informationen zu den anzuwendenden technischen und organisatorischen Maßnahmen benötigen, beantworten wir unverzüglich Ihre an die nachstehend genannte Kontaktadresse übermittelte Anfrage.</p>
        <p>&lt;Hauptquartier in Korea&gt;</p>
    </li>
    <li>
        <strong>Datenschutzabteilung/-Team</strong>
        <ol>
            <li>- Name der Abteilung: LG Chem Team für Sicherheitsüberprüfung</li>
            <li>- Name: Ukhyeon Kim / Team Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Datenschutzbeauftragter (wenn das Unternehmen keinen Datenschutzbeauftragten benennt, geben Sie bitte den Datenschutz-Hauptbeauftragten an)</strong>
        <ol>
            <li>- Name : Minki Han / Department Leader</li>                                
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Durchsetzung der Datenschutzrichtlinie</strong>
        <p>Diese Datenschutzrichtlinie ist am 25. Mai 2018 in Kraft getreten.</p>
    </li>
</ul>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
</body>
</html>