<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Datenschutzrichtlinie｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Richtlinien</span>
</div>
<h1 class="page-title">Richtlinien</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li><a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a></li>
                        <li class="on"><a href="/ess/pc/de/etc/policies/privacy-policy.html">Datenschutzrichtlinie</a></li>
                        <li><a href="/ess/pc/de/etc/policies/privacy-policy-eu.html">Datenschutzrichtlinie (EU)</a></li>
                        <li><a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter <br>E-Mail-Sammlung</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>Datenschutzrichtlinie</h1>
                    <p class="mb30">LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) erstellt und veröffentlicht eine Datenschutzrichtlinie zum Schutz personenbezogener Daten und Daten, die dem Federal Privacy Act von 1988 unterliegen, und bearbeitet Beschwerden unverzüglich und reibungslos auf folgende Weise:</p>
                    <div class="article-select clearfix">
                        <ul class="article-list bullet">
                            <li data-id="01">Artikel 1. Zweck der Bearbeitung personenbezogener Daten</li>
                            <li data-id="02">Artikel 2. Zeitraum der Bearbeitung und Speicherung personenbezogener Daten</li>
                            <li data-id="03">Artikel 3. Weitergabe personenbezogener Daten an Dritte</li>
                            <li data-id="04">Artikel 4. Beauftragung mit der Bearbeitung personenbezogener Daten</li>
                            <li data-id="05">Artikel 5. Rechte und Pflichten von Datensubjekten sowie Methoden der Ausübung</li>
                            <li data-id="06">Artikel 6. Zu behandelnde Probleme von Datensubjekten</li>
                        </ul>
                        <ul class="article-list bullet">
                            <li data-id="07">Artikel 7. Vernichtung personenbezogener Daten</li>
                            <li data-id="08">Artikel 8. Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten</li>
                            <li data-id="09">Artikel 9. Zweck und Verweigerung der automatischen Erfassung personenbezogener Daten</li>
                            <li data-id="10">Artikel 10. Datenschutzbeauftragter</li>
                            <li data-id="11">Artikel 11. Änderung der Bearbeitungsrichtlinie für personenbezogene Daten</li>
                        </ul>
                    </div>
                    <ul class="article">
                        <li>
                            <strong class="article01">Artikel 1. Zweck der Bearbeitung personenbezogener Daten</strong>
                            <p>Das Unternehmen bearbeitet personenbezogene Daten zu folgenden Zwecken. Die personenbezogenen Daten werden nicht zu anderen als den folgenden Zwecken verwendet. Bei Änderungen im Verwendungszweck ergreift das Unternehmen die erforderlichen Maßnahmen durch Einholung der unabhängigen Zustimmung usw. gemäß Artikel 18 Datenschutzgesetz:</p>
                            <ol class="sub-list">
                                <li>(a) Um den Datensubjekten die Subskription zur Mitgliedschaft zu ermöglichen</li>
                                <li>(b) Erteilung von Informationen und Schulung für die ESS-Produkte des Unternehmens</li>
                                <li>(c) Vom Umsatz der Datensubjekte abhängige Bereitstellung von Vergünstigungen und</li>
                                <li>(d) die reibungslose Kommunikation mit den Datensubjekten.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article02">Artikel 2. Zeitraum der Bearbeitung und Speicherung personenbezogener Daten</strong>
                            <ol class="number">
                                <li>Das Unternehmen bearbeitet und speichert die erfassten personenbezogene Daten während des von den Datensubjekten genehmigten und gesetzlich zulässigen Zeitraums der Speicherung und Verwendung personenbezogener Daten. In diesem Zusammenhang gelten die eigenständigen Bestimmungen für die <em>„Zustimmung zur Erfassung, Nutzung und Bereitstellung usw. personenbezogener Daten“.</em></li>
                                <li>Die personenbezogenen Daten der Datensubjekte werden in der in der Republik Korea angesiedelten Datenbank des Unternehmens gespeichert und verwendet, um die umsatzabhängigen Vergünstigungen zu verwalten und Produktinformationen bereitzustellen. Wünscht ein Datensubjekt indessen die Löschung seiner personenbezogenen Daten, löscht das Unternehmen die entsprechenden personenbezogenen Daten unverzüglich.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article03">Artikel 3. Weitergabe personenbezogener Daten an Dritte</strong>
                            <p>Das Unternehmen bearbeitet die personenbezogenen Daten der Datensubjekte in dem in Artikel 1 (Zweck der Bearbeitung personenbezogener Daten) beschriebenen Umfang und gibt diese nicht an Dritte bzw. andere Unternehmen oder Organisationen weiter. </p>
                            <p>Auf Ersuchen von Regierungsbehörden oder wenn Datensubjekte im Voraus ihre Zustimmung erteilt haben, kann das Unternehmen jedoch zur Offenlegung personenbezogener Daten gegenüber anderen Personen oder Unternehmen oder Institutionen verpflichtet sein.</p>
                        </li>
                        <li class="article">
                            <strong class="article04">Artikel 4. Beauftragung mit der Bearbeitung personenbezogener Daten</strong>
                            <ol class="number">
                                <li>
                                    <p>Das Unternehmen beauftragt Dritte mit der Bearbeitung personenbezogener Daten zur reibungslosen Abwicklung der folgenden Pflichten in Verbindung mit personenbezogenen Daten:</p>
                                    <ol>
                                        <li><strong>* Beauftragtes Unternehmen (Unterauftragnehmer)</strong>- LG CNS Co., Ltd.</li>
                                        <li><strong>* Inhalt der anvertrauten Pflichten</strong>- Verwaltung, Wartung und Reparatur des Systems</li>
                                    </ol>
                                </li>
                                <li>Wenn das Unternehmen Beauftragungsverträge gemäß Artikel 26 Datenschutzgesetz abschließt, legt es in einem schriftlichen Vertrag oder Dokument das Verbot der Bearbeitung personenbezogener Daten zu anderen Zwecken als der Durchführung der Auftragspflichten, technischen und verwalterischen Schutzmaßnahmen, Einschränkungen für die Wiederbeauftragung, Verwaltung und Überwachung des beauftragten Unternehmens und die Haftung für Schadensersatz usw. fest und überwacht die sichere Bearbeitung personenbezogener Daten durch die beauftragten Unternehmen.</li>
                                <li>Im Falle von Änderungen im Inhalt der Auftragspflichten oder der beauftragten Organisationen veröffentlicht das Unternehmen diese Änderungen unverzüglich in der Richtlinie zum Schutz personenbezogener Daten.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article05">Artikel 5. Rechte und Pflichten von Datensubjekten sowie Methoden der Ausübung</strong>
                            <ol class="number">
                                <li>
                                    <p>Die Datensubjekte können jederzeit jedes einzelne der folgenden Rechte in Bezug auf personenbezogene Daten gegenüber dem Unternehmen ausüben:</p>
                                    <ol class="sub-list">
                                        <li>(a) Das Unternehmen auffordern, ihnen Zugang zu den personenbezogenen Daten zu gewähren</li>
                                        <li>(b) das Unternehmen auffordern, Fehlerkorrekturen usw. durchzuführen</li>
                                        <li>(c) das Unternehmen auffordern, die entsprechenden personenbezogenen Daten zu löschen und</li>
                                        <li>(d) das Unternehmen auffordern, die Bearbeitung der personenbezogenen Daten einzustellen.</li>
                                    </ol>
                                </li>
                                <li>Die Rechte in Abschnitt 1 können schriftlich, telefonisch, per E-Mail, Fax usw. gegenüber dem Unternehmen wahrgenommen werden und das Unternehmen ergreift nach Durchführung der Maßnahmen zur Identitätsüberprüfung unverzüglich Maßnahmen, um dieser Aufforderung nachzukommen.</li>
                                <li>Hat ein Datensubjekt vom Unternehmen die Durchführung von Fehlerkorrekturen usw. in den personenbezogenen Daten oder die Löschung der entsprechenden personenbezogenen Daten verlangt, enthält sich das Unternehmen der Verwendung oder Weitergabe der personenbezogenen Daten solange, bis die Korrekturen durchgeführt oder die entsprechenden personenbezogenen Daten gelöscht wurden.</li>
                                <li>Die Rechte in Abschnitt 1 können von einem Beauftragten, wie etwa einem gesetzlichen Vertreter des Datensubjekts oder einer beauftragten Person usw. wahrgenommen werden. In diesem Fall ist eine Vollmacht in Form des Anhangs Nr. 11 der Vorschriften zur Durchsetzung des Datenschutzgesetzes vorzulegen.</li>
                                <li>Die Datensubjekte verstoßen nicht gegen ihre eigenen Rechte in Bezug auf personenbezogene Daten oder diejenigen Dritter oder die vom Unternehmen für den Datenschutz durchgeführten Maßnahmen durch Verstoßen gegen die entsprechenden Gesetze, einschließlich des Datenschutzgesetzes.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article06">Artikel 6. Zu behandelnde Probleme von Datensubjekten</strong>
                            <p>Das Unternehmen bearbeitet die folgenden Probleme im Hinblick auf personenbezogene Daten.</p>
                            <ol>
                                <li>
                                    <strong>Für das Mitgliedschafts-Abo</strong>
                                    <ol class="number">
                                        <li>Zu erfassende Daten: E-Mail-Adresse, Passwort, Name des Unternehmens, Name des Unternehmensvertreters, Anzahl der Mitarbeiter, Telefonnummer des Unternehmens, Adresse des Unternehmens</li>
                                        <li>Zweck der Datenerfassung: Mitgliederverwaltung (Identitätsüberprüfung bei der Nutzung von Serviceleistungen für Mitglieder, Identifizierung von Personen, Verhinderung missbräuchlicher Nutzung durch aufsässige Mitglieder, Verhinderung unerlaubter Nutzung, Überprüfung der Absicht, Mitglied zu werden, Abonnements und Anzahl der Abonnements, Einschränkungen für Personen, welche die Serviceleistungen lange nicht genutzt haben, Versenden von Mitteilungen), Bereitstellen von Vergünstigungen nach Umsatzleistung.</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Zur Erfassung</strong>
                                    <ol class="number">
                                        <li>Zu erfassende Daten: Systemnutzungsdaten, Cookies, Zugriffsprotokolle, Zugangs-IPs, eindeutige Gerätenummern der für den Zugriff verwendeten Geräte (Mobiltelefone)</li>
                                        <li>Erfassungszweck: Überprüfung der normalen Zugriffswege</li>
                                        <li>Verweigerung von Cookies: Die Datensubjekte können Cookies oder dergleichen oder Programme gemäß Artikel 9 deaktivieren.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article07">Artikel 7. Vernichtung personenbezogener Daten</strong>
                            <ol class="number">
                                <li>Das Unternehmen vernichtet die relevanten personenbezogenen Daten, wenn es diese nicht mehr benötigt, weil die Speicherungsdauer der personenbezogenen Daten abgelaufen und der Bearbeitungszweck erfüllt ist oder wenn ein Datensubjekt um Vernichtung ersucht hat usw.</li>
                                <li>Sollte es erforderlich sein, die personenbezogenen Daten im Einklang mit den entsprechenden Gesetzen im Wirkungsbereich anderer Gesetze zu speichern, obwohl die vom Datensubjekt genehmigte Speicherungsdauer abgelaufen oder der Bearbeitungszweck erfüllt ist, speichert das Unternehmen die personenbezogenen Daten an einem anderen Speicherort.</li>
                                <li>
                                    <p>Die Vorgehensweisen und Methoden bei der Vernichtung personenbezogener Daten sind:</p>
                                    <ol class="sub-list">
                                        <li>(a) Datenvernichtung: Das Unternehmen vernichtet die entsprechenden personenbezogenen Daten durch Auswählen der personenbezogenen Daten, für die ein Vernichtungsgrund vorliegt, und holt die Zustimmung des Datenschutzbeauftragten ein.</li>
                                        <li>(b) Vernichtungsmethoden: Die aufgezeichneten oder in einem elektronischen Datenformat gespeicherten personenbezogenen Daten müssen mit technischen Methoden gelöscht werden, bei denen die Wiederherstellung der Aufzeichnungen nicht möglich ist.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article08">Artikel 8. Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten</strong>
                            <p>Das Unternehmen ergreift folgende Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten:</p>
                            <ol class="number">
                                <li>Verwaltungsmaßnahmen: Erstellen und Implementieren interner Verwaltungspläne, Durchführen regelmäßiger Mitarbeiterschulungen usw.</li>
                                <li>Physische Maßnahmen: Kontrolle des Zugangs zu den Computerräumen, Materiallagerräumen usw.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article09">Artikel 9. Zweck und Verweigerung der automatischen Erfassung personenbezogener Daten</strong>
                            <p>Das Unternehmen verwendet Cookies, die häufig Benutzerdaten abfragen, um benutzerspezifisch interessante Serviceleistungen zur Verfügung zu stellen. Cookies sind winzige Textdateien, die von einem für den Betrieb von Websites verwendeten Server an Browser gesendet und auf der Festplatte der Benutzer gespeichert werden.</p>
                            <ol class="number">
                                <li>
                                    <p>Zweck der Verwendung von Cookies usw.</p>
                                    <ol class="sub-list">
                                        <li>(a) Verwendung von Cookies zur Leistungsverbesserung durch Ermittlung der Zugriffshäufigkeit bzw. der Besuchszeiten der Benutzer</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>Installation und Verweigerung von Cookies</p>
                                    <ol class="sub-list">
                                        <li>(a) Die Benutzer können wählen, ob sie die Installation von Cookies zulassen möchten. Zu diesem Zweck oder um die Installation von Cookies zu verweigern, kann der Benutzer alle Cookies zulassen, indem er eine Option in seinem Webbrowser auswählt, die Cookies beim Speichern bestätigt oder die Speicherung aller Cookies verweigert.</li>
                                        <li>(b) Methode des Installierens von Cookies (beim Internet Explorer): Werkzeug oben an der Seite des Webbrowsers > Internet-Option > Personenbezogene Daten > Erweitert > Einstellung zum Zulassen von Cookies</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article10">Artikel 10. Datenschutzbeauftragter</strong>
                            <ol class="number">
                                <li>
                                    <p>Das Unternehmen hat einen Datenschutzbeauftragten benannt, der die allgemeinen Pflichten bei der Bearbeitung personenbezogener Daten überwacht, Beschwerden bearbeitet und Schäden seitens der Datensubjekte durch die Bearbeitung personenbezogener Daten regelt:</p>
                                    <ol class="title-list">
                                        <li>
                                            <strong>Leitender Datenschutzbeauftragter</strong>
                                            <ol class="sub-list">
                                                <li>① Name der Abteilung: LG Chem Abteilung für Informationssicherheit</li>
                                                <li>② Name: Jaeik Baek</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <strong>Datenschutz-Verwaltungsabteilung</strong>
                                            <ol class="sub-list">
                                                <li>① Name der Abteilung: LG Chem Team für Sicherheitsüberprüfung</li>
                                                <li>② Name: Ukhyeon Kim</li>
                                                <li>③ Tel: +82-2-3773-0981</li>
                                                <li>④ Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                                            </ol>
                                        </li>
                                        <li>
                                            <strong>Bearbeitung personenbezogener Daten</strong>
                                            <ol class="sub-list">
                                                <li>① Name der Abteilung: LG Chem ESS Batterie-Geschäftsbereich</li>
                                                <li>② Name: Youngmin Kim</li>
                                                <li>③ Tel: +82-2-3773-6967</li>
                                                <li>④ Email: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li>Die Datensubjekte können Anfragen zu allen Fragen in Verbindung mit personenbezogenen Daten, zur Bearbeitung von Beschwerden, Regelung von Schäden usw., die während der Nutzung der Serviceleistungen durch Datensubjekte (oder Geschäftsaktivitäten) auftreten können, an die Abteilung für Datenschutz richten. Das Unternehmen beantwortet und bearbeitet Beschwerden usw. im Anschluss an die Anfragen der Datensubjekte unverzüglich.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article11">Artikel 11. Änderung der Bearbeitungsrichtlinie für personenbezogene Daten</strong>
                            <p>Diese Richtlinie für die Bearbeitung personenbezogener Daten ist am 01. 04.2016 in Kraft getreten.</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script>
        $(function(){
            $('.article-select').on('click','li',function(){
                var articleNum = $(this).attr('data-id');
                var secTop = $('strong.article'+articleNum).offset().top;
                $('html,body').stop().animate({
                    scrollTop : secTop - 90
                }, 500);
            });
        });
    </script>
</body>
</html>