<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Nutzungsvereinbarung｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Richtlinien</span>
</div>
<h1 class="page-title">Richtlinien</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a></li>
                        <li><a href="/ess/pc/de/etc/policies/privacy-policy.html">Datenschutzrichtlinie</a></li>
                        <li><a href="/ess/pc/de/etc/policies/privacy-policy-eu.html">Datenschutzrichtlinie (EU)</a></li>
                        <li><a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter <br>E-Mail-Sammlung</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>Allgemeine Geschäftsbedingungen für die Nutzung der Serviceleistungen</h1>
<p>Die folgenden Bestimmungen enthalten die Allgemeinen Geschäftsbedingungen für die Nutzung der von LG Chem. Ltd. über die Website von LG ESS Battery angebotenen Serviceleistungen. <br>Bitte lesen Sie die Allgemeinen Geschäftsbedingungen, bevor Sie die Serviceleistungen in Anspruch nehmen.</p>
<strong class="chapter">Kapitel 1. Allgemeine Bestimmungen</strong>
<ul class="article">
    <li>
        <strong>Artikel 1 (Zweck)</strong>
        <p>Zweck dieser Allgemeinen Geschäftsbedingungen ist es, die Rechte, Verbindlichkeiten und Pflichten zwischen der Site und den Mitgliedern zu regeln, wobei die Benutzer die über das Internet bereitgestellten Serviceleistungen (nachstehend bezeichnet als „Serviceleistungen“) des ESS Battery von LG Chem LG https://www.lgessbattery.com in Anspruch nehmen, die von LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) zur Verfügung gestellt werden.</p>
    </li>
    <li>
        <strong>Artikel 2 (Begriffsdefinitionen)</strong>
        <p>In den folgenden Allgemeinen Geschäftsbedingungen werden folgende Begriffe verwendet:</p>
        <ol class="number">
            <li>Der Begriff „Mitglied“ bezieht sich auf eine Person, welche diesen Allgemeinen Geschäftsbedingungen als Beauftragter oder Verkäufer der ESS-Produkte von LG Chem zustimmt, seine bzw. ihre personenbezogenen Daten auf dem Formular mit dem Mitgliedschaftsantrag auf der Site des ESS Battery von LG Chem angibt und die Zustimmung eines Service-Administrators erhält.</li>
            <li>Der Begriff „Site“ bezieht sich auf die virtuelle Geschäftsoberfläche für die Bereitstellung von Produkten oder Dienstleistungen auf dem Telekommunikationsweg von Computern zur Inanspruchnahme von Produkten oder Serviceleistungen des Unternehmens und die Aktivitäten zur Verwaltung der Site.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 3 (Gültigkeit und Änderung der Allgemeinen Geschäftsbedingungen)</strong>
        <ol class="number">
            <li>Diese Allgemeinen Geschäftsbedingungen gelten für alle Benutzer, welche die Serviceleistungen des Unternehmens in Anspruch nehmen möchten.</li>
            <li>Die Bestimmungen dieser Allgemeinen Geschäftsbedingungen treten bei öffentlicher Ankündigung auf der Site durch Einstellen im Benachrichtigungsbildschirm oder einem anderen Bildschirm oder auf sonstige Weise in Kraft.</li>
            <li>Liegt ein signifikanter verwaltungstechnischer oder geschäftlicher Grund vor, kann das Unternehmen diese Allgemeinen Geschäftsbedingungen in dem Umfang ändern, dass die entsprechenden Gesetze, einschließlich der Vorschriften für Standardverträge, das Rahmengesetz für elektronische Transaktionen, das Gesetz über die Verwendung, Förderung usw. des Datenkommunikationsnetzes, das Gesetz über den Verkauf von Tür zu Tür usw. sowie das Verbraucherschutzgesetz eingehalten werden. Diese allgemeinen Geschäftsbedingungen in ihrer geänderten Fassung treten in Kraft, nachdem sie sieben (7) Tage lang auf dem Benachrichtigungsbildschirm oder einem anderen Bildschirm oder auf sonstige Weise zur Bekanntgabe angezeigt wurden.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 4 (zusätzlich zu diesen Allgemeinen Geschäftsbedingungen geltende Vorschriften)</strong>
        <p>Im Hinblick auf in diesen Allgemeinen Geschäftsbedingungen nicht geregelte Fragen gelten das Rahmengesetz für die elektronische Datenübertragung, das Gesetz über die Abwicklung von Geschäftstransaktionen auf dem elektronischen Datenkommunikationsweg und andere diesbezügliche Gesetze sowie die vom Unternehmen unabhängig davon benannten Richtlinien usw.</p>
    </li>
    <li>
        <strong>Artikel 5 (Inhalt der Serviceleistungen)</strong>
        <p>Das Unternehmen stellt jede der folgenden Serviceleistungen bereit:</p>
        <ol class="number">
            <li>Informations- und Schulungsmaterialien für die ESS-Produkte des Unternehmens</li>
            <li>Vergünstigungen in Abhängigkeit von der Umsatzleistung im Hinblick auf die ESS-Produkte des Unternehmens oder</li>
            <li>Andere vom Unternehmen festgelegte Serviceleistungen.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 6 (Bereitstellung von Punkt-Serviceleistungen)</strong>
        <ol class="number">
            <li>Das Unternehmen kann bestimmte auf der Site bezeichnete Punkte in Abhängigkeit von der Umsatzleistung im Hinblick auf ESS-Produkte von LG Chem vergeben.</li>
            <li>Liegt ein wichtiger verwaltungstechnischer oder geschäftlicher Grund vor, ändert das Unternehmen die Vorgaben für das Ansammeln von Punkten, die Ansammlung der Punkte selbst oder die Werbegeschenke nach vorheriger Ankündigung.</li>
            <li>Die Punkte werden jeweils für die Leistung in einem (1) zurückliegenden Jahr, zu rechnen ab dem aktuellen Datum, angesammelt.</li>
            <li>Die verbleibenden Punkte werden von den angesammelten Punkten abgezogen.</li>
            <li>Die Mitgliedschaftsstufen werden basierend auf den angesammelten Punkten festgelegt und entsprechend der jeweiligen Stufe werden Werbegeschenke zur Verfügung gestellt.</li>
            <li>Für die verbleibenden Punkte werden Werbegeschenke bereitgestellt.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 7 (Einschränkungen für Serviceleistungen)</strong>
        <ol class="number">
            <li>
                <p>In jedem der folgenden Fälle kann das Unternehmen die Serviceleistungen ganz oder teilweise einschränken:</p>
                <ol class="sub-list">
                    <li>(a) Wo dies aufgrund von Konstruktionen, einschließlich Reparaturen, unvermeidlich ist</li>
                    <li>(b) Wo die Serviceleistungen sich in erheblichem Umfang auf die übrigen Serviceleistungen des Unternehmens auswirken</li>
                    <li>(c) Wenn ein anderer Grund vorliegt, der sich der Kontrolle entzieht, oder</li>
                    <li>(d) Wenn es aufgrund nationaler Notfälle, Stromausfälle, Geräteausfälle oder übermäßiger Verwendung usw. schwierig ist, die Serviceleistungen normal zu verwenden, oder wenn ein wichtiger verwaltungstechnischer oder geschäftlicher Grund vorliegt.</li>
                </ol>
            </li>
            <li>Wenn ein Mitglied sich neunzig (90) Tage lang nicht auf der Site angemeldet hat, wird es als inaktives Mitglied betrachtet und kann die Serviceleistungen nur normal in Anspruch nehmen, wenn es die für die Serviceleistungen vorgeschriebenen Kontoänderungen durchführt.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 2. Vereinbarung über die Nutzung der Serviceleistungen</strong>
<ul class="article">
    <li>
        <strong>Artikel 8 (Zustandekommen der Nutzungsvereinbarung)</strong>
        <ol class="number">
            <li>Stimmt ein Mitglied den für die Bestimmungen dieser Allgemeinen Geschäftsbedingungen für die Nutzung von Serviceleistungen zu, bedeutet dies, dass es die Nutzungsvereinbarung anerkannt hat.</li>
            <li>Eine Nutzungsvereinbarung kommt zustande, wenn das Unternehmen den Antrag eines Mitglieds auf Nutzung gemäß diesem Artikel genehmigt hat. Das Unternehmen genehmigt alle Vereinbarungen von Anträgen für die Nutzung in Artikel 10 Abschnitt 2 und 3.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 9 (Nutzungsantrag)</strong>
        <p>Der Nutzungsantrag ist unter Angabe der entsprechenden Vorlagen gemäß der vorgeschriebenen Form und Methode online oder auf eine vom Unternehmen vorgeschriebene andere Methode zu stellen.</p>
    </li>
    <li>
        <strong>Artikel 10 (Genehmigung des Nutzungsantrags)</strong>
        <ol class="number">
            <li>Wenn ein Mitglied einen Nutzungsantrag unter genauer Angabe der in Artikel 8 ausgeführten Punkte stellt, kann das Unternehmen diesen Antrag außer bei Vorliegen des in Abschnitt 2 genannten Falls genehmigen. Alternativ kann das Unternehmen die Nutzung der Serviceleistungen gemäß den Vorschriften teilweise einschränken.</li>
            <li>
                <p>Das Unternehmen kann seine Zustimmung zu jedem der folgenden Nutzungsanträge aufschieben:</p>
                <ol class="sub-list">
                    <li>(a) Wenn das Unternehmen nicht über ausreichende Möglichkeiten für die Inanspruchnahme der Serviceleistungen verfügt</li>
                    <li>(b) Wenn die Bereitstellung der Serviceleistungen aus technischen Gründen unmöglich ist</li>
                    <li>(c) Wenn ein Antrag Auswirkungen auf die anderen Serviceleistungen des Unternehmen hat oder</li>
                    <li>(d) Wenn es aus anderen Gründen problematisch ist, die Nutzung zu genehmigen.</li>
                </ol>
            </li>
            <li>
                <p>Das Unternehmen hat die Wahl, jeden der folgenden Nutzungsanträge nicht zu genehmigen:</p>
                <ol class="sub-list">
                    <li>(a) Wenn eine angegebene ID (E-Mail-) oder Unternehmensinformation nicht genau ist</li>
                    <li>(b) Wenn eine ID (E-Mail-) oder Unternehmensinformation sich mit derjenigen eines früheren Mitglieds überschneidet</li>
                    <li>(c) Wenn ein Bewerber in seinem Antrag falsche Angaben macht</li>
                    <li>(d) Wenn ein Bewerber einen Antrag stellt, um die soziale Ordnung oder die guten Sitten des Unternehmens zu unterminieren</li>
                    <li>(e) Wenn ein Antrag sich auf die übrigen Serviceleistungen des Unternehmens auswirkt</li>
                    <li>(f) Wenn die übrigen Anforderungen des Unternehmens für den Nutzungsantrag nicht erfüllt sind.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Artikel 11 (Änderung der Vorgaben in Vereinbarungen)</strong>
        <p>Bei Änderung der vom Mitglied bei der Antragstellung angegebenen Voraussetzungen muss das Mitglied seine Daten online oder auf eine andere vom Unternehmen bestimmte Weise entsprechend ändern.</p>
    </li>
    <li>
        <strong>Artikel 12 (Mitteilungen an Mitglieder)</strong>
        <ol class="number">
            <li>Sollte das Unternehmen den Mitgliedern eine Mitteilung schicken müssen, kann dies per E-Mail an die betroffenen Mitglieder erfolgen.</li>
            <li>Bei Mitteilungen des Unternehmens an eine große Anzahl nicht benannter Mitglieder kann das Unternehmen anstatt einzelner Benachrichtigungen Mitteilungen für die Dauer von sieben (7) Tagen am schwarzen Brett aushängen.</li>
            <li>Hat ein Mitglied eine vom Unternehmen bereitgestellte schriftliche Bestätigung aus Nachlässigkeit, aufgrund von Fehlern auf der die Mail-Services bereitstellenden Site usw. nicht zur Kenntnis genommen, kann das Unternehmen dafür nicht zur Verantwortung gezogen werden.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 3. Pflichten der Vertragsparteien</strong>
<ul class="article">
    <li>
        <strong>Artikel 13 (Pflichten des Unternehmens)</strong>
        <ol class="number">
            <li>Das Unternehmen gibt die personenbezogenen Daten des Mitglieds nicht an Dritte weiter, die ihm in Verbindung mit der Bereitstellung der Serviceleistungen ohne dessen Zustimmung zur Kenntnis gelangt sind. Eine Ausnahme liegt vor, wenn es laut Gesetz zu dieser Preisgabe verpflichtet ist. Das Unternehmen kann die personenbezogenen Daten der Mitglieder ohne dessen Zustimmung nur zu Geschäftszwecken verwenden.</li>
            <li>In dem in Abschnitt 1 genannten Umfang kann das Unternehmen statistische Materialien über personenbezogene Daten aller oder einzelner Mitglieder erstellen und verwenden, ohne die vorherige Zustimmung der Mitglieder im Hinblick auf deren Unternehmen einzuholen, und über die Serviceleistungen Cookies auf die Computer der Mitglieder übertragen. In diesem Fall können die Mitglieder die Browsereinstellungen ihrer Geräte ändern, um den Empfang der Cookies zu verhindern. Die Verantwortung für die Änderungen an der Nutzung der Serviceleistungen, die sich aus der Veränderung der Einstellungen für Cookies ergeben, tragen die Mitglieder.</li>
            <li>Das Unternehmen kann die personenbezogenen Daten der Mitglieder als Richtlinienmaterialien an Behörden usw. ohne die vorherige Zustimmung der Mitglieder in Form von Big Data weitergeben, in denen die personenbezogenen Daten der Mitglieder nicht preisgegeben werden.</li>
            <li>Der Umgang mit personenbezogenen Daten von Mitgliedern ist in den hiervon unabhängigen Richtlinien über die Handhabung personenbezogener Daten geregelt.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 14 (Pflichten der Mitglieder)</strong>
        <ol class="number">
            <li>
                <p>Die Mitglieder unterlassen die folgenden Aktivitäten bei der Nutzung der Serviceleistungen. Hat ein Mitglied sich folgender Verstöße schuldig gemacht, kann es ohne seine Zustimmung von der Mitgliedschaft ausgeschlossen werden:</p>
                <ol class="sub-list">
                    <li>(a) die unrechtmäßige Verwendung der E-Mail-Adresse oder des Passworts eines anderen Mitglieds</li>
                    <li>(b) Nutzung der durch die Serviceleistungen erhaltenen Informationen zum Duplizieren, Vorführen, Senden, Anzeigen, Verteilen, Veröffentlichen usw. durch Kopieren, Verarbeiten, Übersetzen oder sekundäre urheberrechtliche Arbeiten usw., die nicht zur persönlichen Nutzung des Mitglieds bestimmt sind, oder Weitergabe der Informationen an Dritte.</li>
                    <li>(c) Rufschädigendes Verhalten gegenüber Dritten</li>
                    <li>(d) Verletzung der Urheberrechte und anderer Rechte des Unternehmens und Dritter</li>
                    <li>(e) Beteiligung an Aktivitäten, die als kriminell einzustufen sind</li>
                    <li>(f) Registrieren oder Verbreiten mit Computerviren infizierter Materialien, welche das ordnungsgemäße Funktionieren der servicebezogenen Einrichtungen stören oder die Zerstörung bzw. Verwirrung der Informationen usw. verursachen.</li>
                    <li>(g) Versenden von Daten, die den stabilen Betrieb der Serviceleistungen behindern können, oder Versenden von Werbeinformationen entgegen der Absicht des Empfängers oder</li>
                    <li>(h) Andere Aktivitäten, die gegen die entsprechenden Gesetze verstoßen.</li>
                </ol>   
            </li>
            <li>Die Mitglieder erfüllen die in diesen Allgemeinen Geschäftsbedingungen enthaltenen Anforderungen und halten die Vorgaben für die Nutzung der Serviceleistungen bzw. die Vorsichtsmaßnahmen ein.</li>
            <li>Die Mitglieder beachten die allgemein vorgegebenen oder eigenständig vom Unternehmen für jeden der Inhalte geltenden Nutzungseinschränkungen.</li>
            <li>Die Mitglieder dürfen die Rechte zur Nutzung der Serviceleistungen und jeden sonstigen Status im Rahmen der Nutzungsvereinbarung nicht an Dritte weitergeben oder als Sicherheit anbieten. Das Mitglied, welches die Postings einstellt, hat alle Rechte und Verantwortungen für die Postings einschließlich des Urheberrechts für diese Postings.</li>
            <li>Die Mitglieder dürfen sich die Inhalte oder Funktionen der Serviceleistungen ohne die vorherige Zustimmung des Unternehmens nicht unbefugt aneignen.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 4. Nutzung der Serviceleistungen</strong>
<ul class="article">
    <li>
        <strong>Artikel 15 (Pflichten und Verantwortungen im Hinblick auf die Verwaltung der Mitglieder-IDs und Passwörter)</strong>
        <ol class="number">
            <li>Die Mitglieder tragen die Verantwortung für die Verwaltung ihrer Anmeldedaten (Benutzernamen, E-Mail-Adressen) und Passwörter. Die Mitglieder sind verantwortlich für alle Folgen, die sich aus Nachlässigkeiten bei der Verwaltung oder unrechtmäßiger Nutzung der Anmeldedaten ergeben.</li>
            <li>Werden der Benutzername, das Passwort oder Unternehmensdaten unerlaubt von Dritten verwendet, muss das Mitglied das Unternehmen hierüber in Kenntnis setzen. Erleidet ein Mitglied durch schuldhaftes Verhalten Schaden oder wird der Schaden verstärkt, weil das Mitglied das Unternehmen nicht oder nicht rechtzeitig darüber in Kenntnis gesetzt hat, übernimmt das Unternehmen keine Haftung für diese Schäden.</li>
            <li>Ändern sich die von einem Mitglied in seinem Nutzungsantrag angegebenen Daten, nimmt das Mitglied die Änderung(en) direkt online vor und haftet für alle Probleme, die aufgrund eines etwaigen Versäumnisses, diese Änderungen vorzunehmen, entstehen.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 16 (Bereitstellung von Informationen)</strong>
        <p>Das Unternehmen kann den Mitgliedern per E-Mail alle Informationen bereitstellen, die es während der Nutzung der Serviceleistungen als erforderlich erachtet.</p>
    </li>
    <li>
        <strong>Artikel 17 (Entschädigung im Schadensfall)</strong>
        <ol class="number">
            <li>Das Unternehmen kann regelmäßige Überwachungsarbeiten zur Verbesserung der Serviceleistungen durchführen und haftet nicht für Schäden aufgrund instabiler Serviceleistungen oder Einstellung der Serviceleistungen.</li>
            <li>Das Unternehmen haftet nicht für Schäden oder Verzögerungen bei der Bereitstellung der Serviceleistungen, die aus Gründen entstehen, welche sich der Kontrolle der Anbieter entziehen, zum Beispiel Nachlässigkeit der Benutzer, Naturkatastrophen, Brände, Überschwemmung usw. oder Streik, Probleme bei der Energieversorgung usw.</li>
            <li>Erleidet ein Mitglied Schaden infolge mutwilliger oder fahrlässiger Handlungen des Unternehmens, kann das Mitglied vom Unternehmen Entschädigung beanspruchen. Hiervon ausgenommen sind Fälle, in denen ein Mitglied in Verletzung dieser Allgemeinen Geschäftsbedingungen für die Nutzung der Serviceleistungen und die Datenschutzrichtlinie Schaden erleidet. In derartigen Fällen haftet das Unternehmen nicht für die Schäden.</li>
            <li>Verstößt ein Mitglied gegen diese Allgemeinen Geschäftsbedingungen für die Nutzung der Serviceleistungen oder behindert es auf andere Weise mutwillig oder fahrlässig die Bereitstellung der Serviceleistungen oder andere Geschäftsaktivitäten des Unternehmens, haftet es für die Entschädigung des Unternehmens.</li>
            <li>Erhält ein Mitglied aufgrund einer falschen Adressangabe oder aus persönlichen Gründen versendete Produkte nicht, übernimmt das Unternehmen hierfür keine Haftung.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 5. Freistellungen, zuständiges Gericht usw.</strong>
<ul class="article">
    <li>
        <strong>Artikel 18 (Freistellungen)</strong>
        <ol class="number">
            <li>Das Unternehmen übernimmt keine Verantwortung für Fehler bei der Nutzung der Serviceleistungen aus Gründen, die den Mitgliedern zuzuschreiben sind.</li>
            <li>Das Unternehmen haftet weder für Gewinneinbußen, die Mitgliedern aufgrund der Nutzung der Serviceleistungen entstehen, noch für Schäden durch Materialien, welche über die Serviceleistungen erworben wurden.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 19 (Maßgebliches Recht und zuständiges Gericht)</strong>
        <ol class="number">
            <li>Die Allgemeinen Geschäftsbedingungen für die Nutzung der Serviceleistungen und die Datenschutzrichtlinie unterliegen der dem Recht der Republik Korea.</li>
            <li>Im Falle von Streitigkeiten zwischen dem Unternehmen und einem Mitglied im Hinblick auf die Nutzung der Serviceleistungen bemühen sich beide Parteien aufrichtig um die gütliche Beilegung. Kann die Streitigkeit trotz Rücksprache nicht beigelegt werden, ist sie durch ein Gerichtsverfahren zu lösen. In diesem Fall liegt die Zuständigkeit beim zentralen Bezirksgericht Seoul.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Nachtrag</p>
<p>Diese Allgemeinen Geschäftsbedingungen sind am 01. 04.2016 in Kraft getreten.</p>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
</body>
</html>