<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Certified Installer Test｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class="is-active"><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
    <span class="current-page">Certified Installer Test</span>
</div>
<h1 class="page-title">Certified Installer Test</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section">
                        <div class="color-g mb55">
                            If there is no page movement for one hour, it is automatically logged out as a security issue.
                            <br>Click the [Time Extend] button to check the time remaining to prevent logging out.
                        </div>
                    </section>
                    <section class="test-section mb30">
                        <div class="test-header">
                            <strong class="test-title">Certificated Test for EU</strong>
                            <p class="related">Related Product</p>
                            <span>UPS Rack/10 Modules (6S2P)/M48128P6B,RESU3.3, RESU6.5, RESU10, RESU7H, RESU10H</span>
                        </div>
                        <div class="test-contents">
                            <!-- List -->
                            <div class="test-list">
                                <strong class="title">Which of the following is not a merit of DC coupling?</strong>
                                <div class="answer-list">
                                    <div class="radio"><input type="radio" id="answer01-01" name="answer01" checked><label for="answer01-01">allows high system efficiency</label></div>
                                    <div class="radio"><input type="radio" id="answer01-02" name="answer01"><label for="answer01-02">PV power is stored indirectly in the battery</label></div>
                                    <div class="radio"><input type="radio" id="answer01-03" name="answer01"><label for="answer01-03">No high voltage or current during installation and maintenance</label></div>
                                    <div class="radio"><input type="radio" id="answer01-04" name="answer01"><label for="answer01-04">additional conversions from AC to DC and back to AC</label></div>
                                    <div class="radio"><input type="radio" id="answer01-05" name="answer01"><label for="answer01-05">A single inverter for both PV and storage</label></div>
                                </div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="test-list">
                                <strong class="title">Two people are required to lift/install RESU10h.</strong>
                                <div class="answer-list">
                                    <div class="radio"><input type="radio" id="answer02-01" name="answer02"><label for="answer02-01">True</label></div>
                                    <div class="radio"><input type="radio" id="answer02-02" name="answer02" checked><label for="answer02-02">False</label></div>
                                </div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="test-list">
                                <strong class="title">What status is being show in the figure to the right? (two correct answers)</strong>
                                <div class="answer-list">
                                    <div class="checkbox"><input type="checkbox" id="answer03-01" name="answer03" checked><label for="answer03-01">Power On</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer03-02" name="answer03"><label for="answer03-02">Charging</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer03-03" name="answer03" checked><label for="answer03-03">Discharging</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer03-04" name="answer03"><label for="answer03-04">Fault</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer03-05" name="answer03"><label for="answer03-05">Power Off</label></div>
                                </div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="test-list">
                                <strong class="title">Following direction is about arranging communication wire order. Choose the correct one among them.</strong>
                                <div class="answer-list">
                                    <div class="radio"><input type="radio" id="answer04-01" name="answer04"><label for="answer04-01">O/ - O - G/ - BI - BI/ - G - Br/ - Br<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img01.png" alt=""></div></label></div>
                                    <div class="radio"><input type="radio" id="answer04-02" name="answer04" checked><label for="answer04-02">O/ - Br - G - G/ - BI/ - BI - O - Br<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img02.png" alt=""></div></label></div>
                                    <div class="radio"><input type="radio" id="answer04-03" name="answer04"><label for="answer04-03">BI - Gr/ - Br - O/ - BI/ - G - Br/ - O<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img03.png" alt=""></div></label></div>
                                </div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="test-list">
                                <strong class="title">What status is being show in the figure below? (two correct answers)<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img04.png" alt=""></div></strong>
                                <div class="answer-list">
                                    <div class="checkbox"><input type="checkbox" id="answer05-01" name="answer05"><label for="answer05-01">Power On</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer05-02" name="answer05" checked><label for="answer05-02">Charging</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer05-03" name="answer05" checked><label for="answer05-03">Discharging</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer05-04" name="answer05"><label for="answer05-04">Fault</label></div>
                                    <div class="checkbox"><input type="checkbox" id="answer05-05" name="answer05" checked><label for="answer05-05">Power Off</label></div>
                                </div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="test-list">
                                <strong class="title">The net force acting a 1.0kg glider on an air track (an cssentially frictionless system) varies with time as show in the following diagram. How fast is the glider moving at t=0.60s, assuming it began at rest?<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img05.png" alt=""></div></strong>
                                <div class="answer-list">
                                    <div class="radio"><input type="radio" id="answer06-01" name="answer06"><label for="answer06-01">Option 1<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img06.png" alt=""></div></label></div>
                                    <div class="radio"><input type="radio" id="answer06-02" name="answer06"><label for="answer06-02">Option 2<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img07.png" alt=""></div></label></div>
                                    <div class="radio"><input type="radio" id="answer06-03" name="answer06" checked><label for="answer06-03">Option 3<div class="img"><img src="/ess/resource/pc/en/images/_temp/test-img08.png" alt=""></div></label></div>
                                </div>
                            </div>
                            <!-- //List -->
                        </div>
                        <div class="test-footer align-c">
                            <button class="btn-b01">Submit</button>
                        </div>
                        <div class="time-box">
                            <i class="icomoon-timer"></i>
                            <div class="timer"><span class="minute">10</span>:<span class="second">10</span></div>
                            <button class="btn-02 btn-dark btn-time-reset">Time Extend</button>
                        </div>
                    </section>
                    <div class="btn-area align-r">
                        <a href="/ess/pc/en/home-battery-partner/certified-installer-test/list.html" class="btn-b01 btn-dark">List</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
        $(function(){
            var $window = $(window);
            var winH = $window.outerHeight();
            var wrapH = $('.l-wrap').outerHeight();
            var $timeBox = $('.time-box');
            var timeBoxTop = $timeBox.position().top
            var $timer = $timeBox.find('.timer');
            var testBoxH = $('.test-contents').outerHeight();
            var testBoxTop = $('.test-contents').offset().top;
            var minute, second, countDown;
            var flag = true;
            var totalH = wrapH - winH;

            minute = $timer.find('.minute').text();
            second = $timer.find('.second').text();
            timerCountDown(minute,second);
            $window.on('resize',function(){
                winH = $window.outerHeight();
                wrapH = $('.l-wrap').outerHeight();
                totalH = wrapH - winH;
            });
            $window.on('scroll',function(){
                var st = $(this).scrollTop();
                var positionTop = timeBoxTop + st;
                console.log(st ,winH, (winH - 696), totalH + 452);
                if(st > totalH - 170){
                    $timeBox.addClass('no-floating');
                }else{
                    $timeBox.removeClass('no-floating');
                }
            });

            $('.btn-time-reset').on('click',function(){ // Timer Reset
                clearInterval(countDown); // Timer 멈춤
                $timer.find('span').text('59'); 
                minute = $timer.find('.minute').text();
                second = $timer.find('.second').text();
                $timeBox.removeClass('color-r');
                timerCountDown(minute,second); // Timer 시작
            });
            function timerCountDown(m,s){
                var minute = m;
                var second = s;
                
                countDown = setInterval(function() {
                    second --;  // 초 Count
                    if(second == 0 && minute >= 0){ // 초가 0이고 분이 0보다 클때
                        second = 59;
                        minute --;  // 분 Count
                    }
                    if(minute < 10){
                        $timeBox.addClass('color-r');
                    }
                    if(minute < 0){ // 분이 0보다 작을때
                        minute = 0;
                        second = 0;
                        clearInterval(countDown); // Timer 멈춤
                    }
                    $timer.find('.minute').text(minute);    // 분
                    $timer.find('.second').text(second);    // 초
                }, 1000);
            }
        });
    </script>
</body>
</html>