<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Einleitung｜LG Heimspeicher</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/de/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/de/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">DEU</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Region wählen /Sprache</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Bitte melden Sie sich an, <br>wenn Sie bereits Mitglied sind.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Anmelden</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Ausloggen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/de/my-page/membership.html"><i class="icomoon-mypage"></i><span>Meine Seite</span></a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html"><i class="icomoon-qna"></i><span>Fragen und Antworten</span></a></li>
                                <li><a href="/ess/mobile/de/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Zertifizierter <br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Informationen <br>ändern</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/de/why-lgchem/index.html" class="@@isActive01">Warum LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Heimspeicher</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Heimspeicher-Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Netz-/C&amp;I-/USV-Batterie</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Fragen und Antworten</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-homebettery introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Heimspeicher</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/de/why-lgchem/index.html">Warum LG Chem</a></li>
                <li><a href="/ess/mobile/de/homebattery/introduction.html">Heimspeicher</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Netz-/C&amp;I-/USV-Batterie</a></li>
                <li><a href="/ess/mobile/de/qna/faq.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Einleitung</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/de/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="is-active">
                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Einleitung</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : Home Battery -->
                        <div class="content homebattery">
                            <h2 class="content-tit">Heimspeicher</h2>
                            <div class="content-desc">Ein Heimspeicher speichert überschüssige, von Solarmodulen auf dem Dach erzeugte Energie, die Ihnen bei Bedarf zur Verfügung steht. Nach Sonnenuntergang steigt der Energiebedarf und der Strom kann ausfallen. Dann steht Ihnen die in Ihrem Heimspeicher gespeicherte Energie zum Nulltarif zur Verfügung. 
                                <br><br>Überdies hilft Ihnen ein Heimspeicher, Ihr Energiesparziel einzuhalten und sichert Ihnen in letzter Konsequenz energietechnische Unabhängigkeit.
                            </div>
                            <div class="visual day">
                                <div class="visual-desc">
                                    <p class="day"><strong>Tag</strong>Solarmodule versorgen Ihr Haus mit Strom und speichern überschüssige Energie im Heimspeicher</p>
                                    <p class="night"><strong>Nacht / Stromausfall</strong>Der Heimspeicher versorgt Ihr Haus mit Energie</p>
                                    <button class="visual-btn night"><i></i></button>
                                </div>
                                <ul class="indigator"><li class="day"></li><li class="night"></li></ul>
                            </div>
                        </div>
                        <!-- //content01 : Home Battery -->
                        <!-- content02 : Why should I have a home battery? -->
                        <div class="content why-should">
                            <h2 class="content-tit">Warum sollte ich einen<br>Heimspeicher kaufen?</h2>
                            <div class="content-desc">
                                <strong>Speichern Sie Ihren<br>überschüssigen Solarstrom</strong>
                                In den Morgenstunden und am Abend wird viel Strom verbraucht, während die Solarmodule die meiste Energie erzeugen, wenn die Sonne hoch steht. Ohne einen Heimspeicher geht ein großer Teil der am Tag erzeugten Solarenergie verloren. Heimspeicher speichern die überschüssige Solarenergie des Tages und stellt sie Ihnen nach Sonnenuntergang zur Verfügung.
                            </div>
                            <div class="content-img mb30">
                                <img src="/ess/resource/mobile/de/images/homebattery/introduction-graph.jpg" alt="">
                            </div>
                            <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery/introduction-content02.jpg" alt=""></div>
                            <div class="content-desc upper-box">
                                <strong>Senken Sie Ihre<br>Stromrechnungen</strong>
                                Profitieren Sie voll von Ihrer Sonnenenergie und senken Sie Ihre Stromrechnungen signifikant.
                            </div>
                            <div class="content-img"><img src="/ess/resource/mobile/de/images/homebattery/introduction-content03.jpg" alt=""></div>
                            <div class="content-desc upper-box">
                                <strong>Sorgen Sie für die Sicherheit<br>Ihrer Familie</strong>
                                Unerwartete Stromausfälle können Ihr Leben schwer unterminieren. Seien Sie vorbereitet. Mit einem Heimspeicher sind Sie und Ihre Familie auf der sicheren Seite.
                            </div>
                        </div>
                        <!-- //content02 : Home Battery -->
                        <!-- content03 : Why should I have a home battery? -->
                        
                        <div class="content grid-key">
                            <div class="key-features">
                                <strong class="title">LG Heimspeicher RESU -<span>die wichtigsten Produktmerkmale</span></strong>
                                <ul>
                                    <li>
                                        <i class="icomoon-compact-size"></i>
                                        <strong class="title">Kompakt und platzsparend</strong>
                                        <p class="text">Dank des kompakten und schlanken Designs können Sie die RESU-Einheiten überall aufstellen - im Haus oder im Freien</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-performance"></i>
                                        <strong class="title">Zuverlässige Leistung</strong>
                                        <p class="text">Die RESU-Einheit mit der branchenführenden Langlebigkeit bietet Ihnen zuverlässige Leistung für Ihr Zuhause.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Bewährte Sicherheit</strong>
                                        <p class="text">Die Sicherheit des Lithiumionen-Akkus von LG Chem hat sich in der Automobilbranche und auf dem Markt für Energiespeichersysteme bewährt.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-expandable"></i>
                                        <strong class="title">Bei Bedarf erweiterungsfähig</strong>
                                        <p class="text">Bei den RESU-Modellen können bis zu 2 Einheiten kombiniert werden, um die Energiekapazität zu steigern.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content03 : Home Battery -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Katalog<strong>herunterladen<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">OBEN</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Anmelden</a>
            <a href="javascript:;" class="logout-btn">Ausloggen</a>
            <a href="/ess//mobile/de/my-page/membership.html" class="mypage-btn">Meine Seite</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Nutzungsverein-<br>barung</a>
            <a href="javascript:;" class="color-w">Datenschutzri-<br>chtlinie</a>
            <a href="javascript:;">Kontakt</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/de/js/ui.js"></script>
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css">
<script src="/ess/resource/common/js/swiper.min.js"></script>
    <script>
        var dayNignt;
        $('.visual-btn').on('click', function(){
            $('.visual').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $(this).addClass('night').removeClass('day');
                $('.visual').addClass('day').removeClass('night');
            }else{
                $(this).addClass('day').removeClass('night');
                $('.visual').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });
        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.visual').removeClass('is-duration');
                $('.visual').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();
    </script>
</body>
</html>