<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Global Reference｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container global-reference">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Grid/C&I/UPS Battery</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Global Reference</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="is-active">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Global Reference</h1>
    <p class="tit-desc">LG Chem has installed or been awarded over 7.5GWh of grid-scale projects since the launch of our ESS business.</p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section bg line reference">
                        <!-- tit-content -->
                        <div class="grid-scale">
                            <ul>
                                <li><strong>7.5GWh</strong>(As of July 2019)</li>
                                <li>World-leading Grid-scale battery supplier with extensive experience and proven reference projects</li>
                            </ul>
                            <p class="indication">Cumulative amount of installed/awarded projects</p>
                        </div>
                        <!-- //tit-content -->
                        <!-- select-area -->
                        <div class="select-area">
                            <!-- select-box -->
                            <div class="select-box pd">
                                <h3 class="section-tit">LG Chem in the World</h3>
                                <div class="select">
                                    <select name="defaul-select" id="contry-select">
                                        <option value="all" selected>All</option>
                                        <option value="deu">Germany</option>
                                        <option value="gbr">UK</option>
                                        <option value="fra">France</option>
                                        <option value="aus">Australia</option>
                                        <option value="kor">Korea</option>
                                        <option value="jpn">Japan</option>
                                        <option value="phl">Philippines</option>
                                        <option value="ind">India</option>
                                        <option value="usa">U.S.</option>
                                        <option value="can">Canada</option>
                                    </select>
                                </div>
                                <ul class="legend">
                                    <li class="frequency">Frequency<br>Regulation</li>
                                    <li class="integration">Renewable<br>Integration</li>
                                    <li class="purpose">Peak Shifting<br>&amp; Multi Purpose</li>
                                </ul>
                            </div>
                            <!-- //select-box -->
                            <!-- select-result -->
                            <div class="select-result pd">
                                <!-- box -->
                                <div class="result-box" country="deu">
                                    <p class="box-tit"><strong>Germany</strong></p>
                                    <ul class="frequency">
                                        <li>90MW/140MWh<span>NRW/Saarland</span></li>
                                        <li>50MW/65MWh<span>Jardelund</span></li>
                                        <li>22MW/35MWh<span>Cremzow</span></li>
                                        <li>10MW/11MWh<span>Feldheim</span></li>
                                        <li>4.8MW/4.8MWh<span>Heibronn</span></li>
                                        <li>2MW/2.7MWh<span>Dresden</span></li>
                                        <li>6MW/10MWh<span>Wunsiedel</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="gbr">
                                    <p class="box-tit"><strong>UK</strong></p>
                                    <ul class="frequency">
                                        <li>239MW/190MWh<span>Mainland</span></li>
                                        <li>10MW/5MWh<span>Northern Ireland</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="fra">
                                    <p class="box-tit"><strong>France</strong></p>
                                    <ul class="integration">
                                        <li>16MW/31MWh<span>Reunion, Corsica, Mayotte, Guiana</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="aus">
                                    <p class="box-tit"><strong>Australia</strong></p>
                                    <ul class="integration">
                                        <li>1MW/6.4MWh<span>Cook Islands</span></li>
                                    </ul>
                                    <ul class="purpose">
                                        <li>30MW/30MWh<span>Victoria</span></li>
                                        <li>5MW/5.4MWh<span>Northern Territory</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="kor">
                                    <p class="box-tit"><strong>Korea</strong></p>
                                    <ul class="frequency">
                                        <li>148MW/70MWh<span>KEPCO (6 Sites)</span></li>
                                    </ul>
                                    <ul class="integration">
                                        <li>23MW/73MWh<span>Yeongyang (2 Sites)</span></li>
                                        <li>16MW/47MWh<span>Taeahn (2 Sites)</span></li>
                                        <li>11MW/37MWh<span>Jeju (3 Sites)</span></li>
                                        <li>10MW/34MWh<span>Yeonggwang (2 Sites)</span></li>
                                        <li>10MW/33MWh<span>Dangjin</span></li>
                                    </ul>
                                    <ul class="purpose">
                                        <li>24MW/133MWh<span>Yeosu, Ochang and etc.</span></li>
                                        <li>20MW/111MWh<span>Changwon (2 Sites)</span></li>
                                        <li>7.5MW/31MWh<span>Onsan</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="jpn">
                                    <p class="box-tit"><strong>Japan</strong></p>
                                    <ul class="integration">
                                        <li>50MW/31MWh<span>Hokkaido</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="phl">
                                    <p class="box-tit"><strong>Philippines</strong></p>
                                    <ul class="frequency">
                                        <li>10.5MW/10.5MWh<span>Masinloc</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="ind">
                                    <p class="box-tit"><strong>India</strong></p>
                                    <ul class="purpose">
                                        <li>10MW/10MWh<span>Delhi</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="usa">
                                    <p class="box-tit"><strong>U.S.</strong></p>
                                    <ul class="frequency">
                                        <li>40MW/40MWh<span>2 sites, NJ</span></li>
                                        <li>20MW/11MWh<span>Roscoe, TX</span></li>
                                        <li>18MW/6MWh<span>Meyersdale, PA</span></li>
                                        <li>10MW/4.3MWh<span>Cumberland, MD</span></li>
                                        <li>7MW/2.9MWh<span>Minster, OH</span></li>
                                        <li>2MW/830kWh<span>New Richmond, OH</span></li>
                                    </ul>
                                    <ul class="integration">
                                        <li>8MW/34MWh<span>Tehachapi, CA</span></li>
                                        <li>1MW/2.3MWh<span>Cedartown, GA</span></li>
                                    </ul>
                                    <ul class="purpose">
                                        <li>10MW/98MWh<span>Long Island, NY</span></li>
                                        <li>10MW/48MWh<span>Chandler, AZ</span></li>
                                        <li>1MW/2.2MWh<span>Harrodsburg, KY</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                                <!-- box -->
                                <div class="result-box" country="can">
                                    <p class="box-tit"><strong>Canada</strong></p>
                                    <ul class="frequency">
                                        <li>10MW/26MWh<span>Sarnia, Ontario</span></li>
                                    </ul>
                                </div>
                                <!-- //box -->
                            </div>
                            <!-- //select-result -->
                        </div>
                        <!-- select-area -->
                    </div>
                    <!-- //section -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <script>
        $('#contry-select').on('change', function() {
            var thsVal = $(this).val();
            $('.result-box').each( function(){
                if($(this).attr('country') == thsVal){
                    $(this).show();
                }else{
                    $(this).hide();
                }
                if(thsVal == 'all'){
                    $(this).show();
                }
            });
        });
    </script>
</body>
</html>