<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Grid/C&I/UPS Battery Introduction｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-grid-battery introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Grid/C&I/UPS Battery</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introduction</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="is-active">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introduction</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : what-is-an-ess -->
                        <div class="content what-ess">
                            <h2 class="content-tit">What is an ESS?</h2>
                            <div class="content-sub">Peak Shifting 
                                <br>Renewable Integration 
                                <br>Frequency Regulation</div>
                            <div class="content-desc upper-box">Energy Storage System(ESS) is a system that can store energy. Simply put, it is a huge battery. The ESS provides solutions for applications throughout the power supply system including Grid-scale, C&I (Commercial and Industrial) and UPS (Uninterruptible Power Supply). 
                            <br>Its main applications include Peak Shifting, Renewable Integration, Frequency Regulation and Power Backup.
                            </div>
                        </div>
                        <!-- //content01 : what-is-an-ess -->
                        <!-- content02 : applications-of-ess -->
                        <div class="content content-bg applications-of-ess">
                            <h2 class="content-tit">Applications of ESS</h2>
                            <div class="infographic-wrap">
                                <div class="row grid-scale">
                                    <div class="title">
                                        <span>Grid-scale</span>
                                    </div>
                                    <div class="text">
                                        <p>Generation</p>
                                        <p>Transmission<br>&amp; Distribution</p>
                                    </div>
                                </div>
                                <div class="row other">
                                    <div class="title">
                                        <span>Home</span>
                                        <span>C&amp;I</span>
                                        <span>UPS</span>
                                    </div>
                                    <div class="text">
                                        <p>Consumption</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-info">
                                <div class="grid-scale">
                                    <strong class="title">Grid-scale</strong>
                                    <p class="text">Grid-scale batteries are deployed at power plants, substations, or solar/wind farms to provide <br>capabilities such as peak shifting, renewable integration, and frequency regulation.</p>
                                    <ul class="bullet">
                                        <li>Peak Shifting</li>
                                        <li>Renewable Integration</li>
                                        <li>Frequency Regulation</li>
                                    </ul>
                                </div>
                                <div class="cni">
                                    <strong class="title">C&amp;I</strong>
                                    <p class="text">C&amp;I batteries are deployed at commercial or industrial facilities (Offices, Schools, Factories, etc.) to provide capabilities such as peak shifting and renewable integration.</p>
                                    <ul class="bullet">
                                        <li>Peak Shifting</li>
                                        <li>Renewable Integration</li>
                                    </ul>
                                </div>
                                <div class="ups">
                                    <strong class="title">UPS</strong>
                                    <p class="text">UPS batteries protect Internet Data Centers and IT facilities which need a stable stream of power supply.</p>
                                    <ul class="bullet">
                                        <li>Emergency Power Backup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : applications-of-ess -->
                        <!-- content03 : grid-scale-and-ci -->
                        <div class="content grid-scale-and-ci">
                            <h2 class="content-tit">Grid-scale and C&amp;I</h2>
                            <ul class="graph-list">
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/en/images/grid-ci-ups-battery/grid-battery-graph01.png" alt=""></div>
                                    <dl>
                                        <dt>Peak Shifting</dt>
                                        <dd>Charge during off-peak times</dd>
                                        <dd>Discharge during peak times</dd>
                                    </dl>
                                </li>
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/en/images/grid-ci-ups-battery/grid-battery-graph02.png" alt=""></div>
                                    <dl>
                                        <dt>Renewable Integration</dt>
                                        <dd>Stabilize the intermittent renewable power by alternately charging and discharging</dd>
                                    </dl>
                                </li>
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/en/images/grid-ci-ups-battery/grid-battery-graph03.png" alt=""></div>
                                    <dl>
                                        <dt>Frequency Regulation</dt>
                                        <dd>Charge when grid frequency increases</dd>
                                        <dd>Discharge when grid frequency decreases</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <div class="content grid-scale-and-ci content-bg">
                            <div class="key-features">
                                <strong class="title">Grid-scale and C&amp;I<span>LG Chem Key Features</span></strong>
                                <ul>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Safety</strong>
                                        <p class="text">Proprietary self-extinguishing UL9540A solution</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-installation"></i>
                                        <strong class="title">Easy Installation</strong>
                                        <p class="text">Battery rack is pre-assembled in the factory and <br>then delivered to site</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-diverse-product"></i>
                                        <strong class="title">Diverse Product Options</strong>
                                        <p class="text">A wide range of module and rack options to optimally meet <br>customers’ needs</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-small-footprint"></i>
                                        <strong class="title">Small Footprint</strong>
                                        <p class="text">Lithium-ion ESS battery with the world’s smallest footprint</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content03 : grid-scale-and-ci -->
                        <!-- content04 : ups -->
                        <div class="content ups">
                            <h2 class="content-tit">UPS</h2>
                            <p class="annotation">(Uninterruptible Power Supply)</p>
                            <p class="text-info">Energy Storage System(ESS) can also be used to protect Internet Data Centers and IT facilities which need a stable stream of power supply.</p>
                            <div class="ups-infographic">
                                <div class="infographic-area">
                                    <div class="legend">
                                        <p>Normal operation</p>
                                        <p>Blackout : Back-up by UPS Battery</p>
                                    </div>
                                    <div class="infographic">
                                        <span class="grid"><i class="icomoon-grid"></i>Grid</span>
                                        <span class="ups">UPS</span>
                                        <span class="center">Information <br>Data Center</span>
                                        <span class="battery">Battery</span>
                                    </div>
                                </div>
                                <div class="text-info-area clearfix">
                                    <strong class="title">Emergency Power Back-up</strong>
                                    <div class="text-info">
                                        <ul class="bullet">
                                            <li>Provide back-up power stored in a lithium-ion battery during black-out or unstable power fluctuation time.</li>
                                            <li>Secure a stable power supply to :
                                                <ul>
                                                    <li>- Telecommunication repeaters</li>
                                                    <li>- Base stations</li>
                                                    <li>- Internet data centers</li>
                                                    <li>- Other telecommunication equipment</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content ups content-bg">
                            <div class="key-features">
                                <strong class="title">UPS<span>LG Chem Key Features</span></strong>
                                <ul class="ups-key-features">
                                    <li>
                                        <i class="icomoon-small-footprint"></i>
                                        <strong class="title">Extremely Small Footprint</strong>
                                        <span class="annotation">(Only 1.1m<sup>2</sup> required for 1MW system)</span>
                                    </li>
                                    <li>
                                        <i class="icomoon-lower-costof"></i>
                                        <strong class="title">Lower Total Cost of Ownership</strong>
                                    </li>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Proven Safety</strong>
                                        <span class="annotation">(UL1973 Listed, CE Certified)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : ups -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Download<strong>Catalogue<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>