<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>LG ESS Battery｜Europe</title>
<link rel="stylesheet" href="/src/webapp/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/src/webapp/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/src/webapp/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/src/webapp/ess/resource/common/css/swiper.min.css"><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/src/webapp/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/src/webapp/ess/resource/pc/en/css/ui.css">
</head>
<body class="is-overflow">
    <div class="l-wrap main"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/src/webapp//ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" class="ci"></a><!-- [essnlogo] -->
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Energy Solution</a><!-- [essnlogo] -->
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">About Home Battery</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <!--li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li-->
                    <li class=""><a href="/ess/pc/en/homebattery/where-to-buy.html">Where to Buy</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <!--li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li-->
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">About Partner Program</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Authorised Distributors</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <!--li class=""><a href="javascript:;">ESS Design System</a></li-->
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <!--id:27-->
            <div class="partner-area">
                <!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->

                <div class="login">
                    <div>
                        <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>
                        <div class="img-banner">
                            <a href="#">
                                <img src="/src/webapp/ess/resource/pc/en/images/main/logo_resu.png">
                            </a>
                        </div>
                    </div>
                </div>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                 <!-- <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>  -->
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                     <ul class="user-info-list">
                        <li>abcd@acd.com</li>
                        <li><a href="#">My Page</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                    <div class="img-banner">
                        <a href="#">
                            <img src="/src/webapp/ess/resource/pc/en/images/main/logo_resu.png">
                        </a>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <!--id:27 끝-->
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-section">
                <!-- Visual -->
                <div class="main-section">
                    <!-- Swiper -->
                    <div class="swiper-container main-visual"><!-- 배경이미지가 어두울때 Class 추가 : dark -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide01">
                                <div class="inner-section">
                                    <strong class="title">Home Battery</strong>
                                    <p class="text">Achieve energy independence and peace of mind</p>
                                    <a href="/ess/pc/en/homebattery/introduction.html" class="btn-04">Learn More</a>
                                </div>
                            </div>
                            <div class="swiper-slide slide02">
                                <div class="inner-section">
                                    <strong class="title">Home Battery Partner</strong>
                                    <p class="text">Enjoy comprehensive support from LG Chem for your business Enjoy comprehensive support from LG Chem for your business</p>
                                    <a href="/ess/pc/en/my-page/membership.html" class="btn-04">Learn More</a>
                                </div>
                            </div>
                            <div class="swiper-slide slide03">
                                <div class="inner-section">
                                    <strong class="title">Grid-scale, C&amp;I, and UPS Battery</strong>
                                    <p class="text">Choose from a wide range of batteries to optimally meet your needs</p>
                                    <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html" class="btn-04">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="main-swiper-controller">
                            <!-- Add Arrows -->
                            <div class="swiper-button-prev main-prev"></div>
                            <div class="current">
                                <svg class="loader" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                    <circle class="circle" cx="50" cy="50" r="47"></circle>	
                                </svg>
                                <button class="autoplay"></button>
                            </div>
                            <div class="swiper-button-next main-next"></div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination main-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- //Visual -->
                <!-- Introduction -->
                <div class="section introduction-section">
                    <div class="inner-section">
                        <h2 class="main-title">Introduction</h2>
                        <a href="/ess/pc/en/homebattery/introduction.html" class="btn-04">Learn More</a>
                        <div class="svg-box">
                            <div class="img"><img src="/src/webapp/ess/resource/pc/en/images/main/main-text.png" alt=""></div>
                        </div>
                        <div class="dont-waste hover-img">
                            <a href="/ess/pc/en/homebattery/introduction.html" class="inner">
                                <div class="img"><img src="/ess/resource/pc/en/images/main/introduction-dont-waste.jpg" alt=""></div>
                                <dl>
                                    <dt>Don’t Waste</dt>
                                    <dd>Store your surplus solar energy</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="save-money hover-img">
                            <a href="/ess/pc/en/homebattery/introduction.html" class="inner">
                                <div class="img"><img src="/ess/resource/pc/en/images/main/introduction-save-money.jpg" alt=""></div>
                                <dl>
                                    <dt>Save Money</dt>
                                    <dd>Cut back on your electricity bills</dd>
                                </dl>
                            </a>
                        </div>
                        <div class="be-prepared hover-img">
                            <a href="/ess/pc/en/homebattery/introduction.html" class="inner">
                                <div class="img"><img src="/ess/resource/pc/en/images/main/introduction-be-prepared.jpg" alt=""></div>
                                <dl>
                                    <dt>Be Prepared</dt>
                                    <dd>Keep your family safe</dd>
                                </dl>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- //Introduction -->
                <!-- LG Home Battery RESU Key Features -->
                <div class="section-bg resu-key-features">
                    <div class="inner-section">
                        <h3 class="main-sub-title">LG Home Battery RESU Key Features</h3>
                        <dl class="clearfix">
                            <div class="compact">
                                <dt><i class="icomoon-compact-size"></i>Compact Size &amp; Space Saving</dt>
                                <dd>The compact and sleek design of the RESU allows you to place it anywhere you want, both indoors and outdoors.</dd>
                            </div>
                            <div class="performance">
                                <dt><i class="icomoon-performance"></i>Reliable Performance</dt>
                                <dd>The RESU provides reliability for your home with its industry leading longevity.</dd>
                            </div>
                            <div class="safety">
                                <dt><i class="icomoon-safety"></i>Proven Safety</dt>
                                <dd>The safety of LG Chem’s <br>lithium-ion Battery is proven in the automotive and ESS markets.</dd>
                            </div>
                            <div class="expandable">
                                <dt><span class="expandable-bg"><i class="icomoon-expandable"></i></span>Expandable at Need</dt>
                                <dd>The RESU models can be combined up to 2 units to increase energy capacity.</dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <!-- //LG Home Battery RESU Key Features -->
                <!-- Product Info -->
                <div class="section product-section">
                    <div class="inner-section">
                        <h2 class="main-title">Product Info</h2>
                        <p class="text">LG Chem's diversified line-up makes sure we have the product fotr you.</p>
                        <a href="/ess/pc/en/homebattery/product-info.html" class="btn-04">Learn More</a>
                        <ul class="product-list clearfix">
                            <li class="list">   <!-- [D] 스크롤시 Animation 동작 Class 추가 : is-ani -->
                                <a href="/ess/pc/en/homebattery/product-info.html">
                                    <strong class="product-title">RESU10M</strong>
                                    <div class="img"><img src="/ess/resource/pc/en/images/_temp/product-img01.png" alt=""></div>
                                    <div class="more"><i class="arrow-right"></i></div>
                                </a>
                            </li>
                            <li class="list"> <!-- [D] 스크롤시 Animation 동작 Class 추가 : is-ani -->
                                <a href="/ess/pc/en/homebattery/product-info.html">
                                    <strong class="product-title">RESU7H</strong>
                                    <div class="img"><img src="/ess/resource/pc/en/images/_temp/product-img02.png" alt=""></div>
                                    <div class="more"><i class="arrow-right"></i></div>
                                </a>
                            </li>
                            <li class="list"> <!-- [D] 스크롤시 Animation 동작 Class 추가 : is-ani -->
                                <a href="/ess/pc/en/homebattery/product-info.html">
                                    <strong class="product-title">RESU10H</strong>
                                    <div class="img"><img src="/ess/resource/pc/en/images/_temp/product-img01.png" alt=""></div>
                                    <div class="more"><i class="arrow-right"></i></div>
                                </a>
                            </li>
                            <li class="list"> <!-- [D] 스크롤시 Animation 동작 Class 추가 : is-ani -->
                                <a href="/ess/pc/en/homebattery/product-info.html">
                                    <strong class="product-title">RESU3.3</strong>
                                    <div class="img"><img src="/ess/resource/pc/en/images/_temp/product-img02.png" alt=""></div>
                                    <div class="more"><i class="arrow-right"></i></div>
                                </a>
                            </li>
                            <li class="list"> <!-- [D] 스크롤시 Animation 동작 Class 추가 : is-ani -->
                                <a href="/ess/pc/en/homebattery/product-info.html">
                                    <strong class="product-title">RESU6.5</strong>
                                    <div class="img"><img src="/ess/resource/pc/en/images/_temp/product-img01.png" alt=""></div>
                                    <div class="more"><i class="arrow-right"></i></div>
                                </a>
                            </li>
                            <li class="list list-more"> <!-- [D] 더보기 일때 : list-more / 스크롤시 Animation 동작 Class 추가 : is-ani -->
                                <a href="javascript:;">
                                    <span class="icon-more"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- //Product Info -->
                
                <!-- Design Your RESU & Installer Search -->
                <div class="section banner-section full"><!-- [D] EN일때 full class 추가 -->
                    <div class="inner-section clearfix">
                        <!-- <div class="design-your-resu clearfix">
                            <div class="info">
                                <strong class="title">Design Your RESU</strong>
                                <p class="text">Find the products for you!</p>
                            </div>
                            <a href="/ess/pc/en/homebattery/design-your-resu01.html" class="btn-b01">Join the Search<i class="icomoon-search"></i></a>
                        </div> -->
                        <div class="installer-search">
                            <strong class="title">Installer Search</strong>
                            <p class="text">Find an installer near your home!</p>
                            <div class="search-box">
                                <input type="text" placeholder="Please enter your address.">
                                <button class="input-text-clear"><i class="icon-close"></i></button>
                                <button class="btn-b01"><i class="icomoon-map"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Design Your RESU & Installer Search -->
                
                <!-- RESU Story -->
                <div class="section resu-story-section">
                    <div class="inner-section">
                        <div class="title-area clearfix">
                            <h2 class="title float-l">RESU Stroy</h2>
                            <a href="/ess/pc/en/homebattery/resu-story-list.html" class="btn-04 float-r">Learn More</a>
                        </div>
                        <!-- Swiper -->
                        <div class="swiper-container resu-story-swiper">
                            <div class="swiper-wrapper">
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="img"><a href="/ess/pc/en/homebattery/resu-story-view.html"><img src="/ess/resource/pc/en/images/_temp/resustory-list-img05.png" alt=""></a></div>
                                    <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                        <div class="quote-area">
                                            <div class="info clearfix">
                                                <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag01.png" alt=""></span>
                                                <span class="country">USA</span>
                                                <span class="author">Chris Moris, Colin Law</span>
                                            </div>
                                            <p class="title">From Aspiration to Installation</p>
                                            <p class="sub-title"><i class="icomoon-quote-start"></i>Together, Sunrun and LG Chem are changing the way home owners access and use solar energy.<i class="icomoon-quote-end"></i></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- //Slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="img"><a href="/ess/pc/en/homebattery/resu-story-view.html"><img src="/ess/resource/pc/en/images/_temp/resustory-list-img01.png" alt=""></a></div>
                                    <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                        <div class="quote-area">
                                            <div class="info clearfix">
                                                <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag02.png" alt=""></span>
                                                <span class="country">Germany</span>
                                                <span class="author">Chris Moris, Colin Law</span>
                                            </div>
                                            <p class="title">The Environmentally Conscious Consumer</p>
                                            <p class="sub-title"><i class="icomoon-quote-start"></i>I need a solution that would meet my energy needs while also being environmentally friendly and cost-efficient.<i class="icomoon-quote-end"></i></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- //Slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="img"><a href="/ess/pc/en/homebattery/resu-story-view.html"><img src="/ess/resource/pc/en/images/_temp/resustory-list-img02.png" alt=""></a></div>
                                    <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                        <div class="quote-area">
                                            <div class="info clearfix">
                                                <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag01.png" alt=""></span>
                                                <span class="country">USA</span>
                                                <span class="author">Chris Moris, Colin Law</span>
                                            </div>
                                            <p class="title">Sustainable Energy Life</p>
                                            <p class="sub-title"><i class="icomoon-quote-start"></i>The focus was on realizing a house with a high degree of self-sufficiency, which at the same time represents an economically interesting solution from a long-term <i class="icomoon-quote-end"></i></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- //Slide -->
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="img"><a href="/ess/pc/en/homebattery/resu-story-view.html"><img src="/ess/resource/pc/en/images/_temp/resustory-list-img03.png" alt=""></a></div>
                                    <a href="/ess/pc/en/homebattery/resu-story-view.html">
                                        <div class="quote-area">
                                            <div class="info clearfix">
                                                <span class="flag"><img src="/ess/resource/pc/en/images/_temp/resustory-flag02.png" alt=""></span>
                                                <span class="country">Germany</span>
                                                <span class="author">Chris Moris, Colin Law</span>
                                            </div>
                                            <p class="title">Sustainable Energy Life</p>
                                            <p class="sub-title"><i class="icomoon-quote-start"></i>1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890.<i class="icomoon-quote-end"></i></p>
                                        </div>
                                    </a>
                                </div>
                                <!-- //Slide -->
                            </div>
                            <div class="resu-story-controller">
                                <!-- Add Pagination -->
                                <div class="swiper-pagination resu-story-pagination"></div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next resu-story-next"></div>
                                <div class="swiper-button-prev resu-story-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //RESU Story -->
                <!-- News &amp; Events -->
                <div class="section main-news-section">
                    <div class="inner-section">
                        <div class="title-area clearfix">
                            <h2 class="title float-l">News &amp; Events</h2>
                            <a href="/ess/pc/en/homebattery/news/list.html" class="btn-04 float-r">Learn More</a>
                        </div>
                        <div class="register-area">
                            <div class="list"><a href="/ess/pc/en/homebattery/news/view.html"><span class="category">News &amp; Events</span>LG Chem Launches Revamped ESS Partner Portal<span class="date">07.30.2019</span></a></div>
                            <div class="list"><a href="/ess/pc/en/homebattery/news/view.html"><span class="category">News &amp; Events</span>LG Chem Certified Installer Training Program 2019 LG Chem Certified<span class="date">07.30.2019</span></a></div>
                            <div class="list"><a href="/ess/pc/en/homebattery/news/view.html"><span class="category">News &amp; Events</span>AGL upgrades VPP with latest technology from Tesla, SolarEdge and LG Chem with latest technology from Tesla<span class="date">07.30.2019</span></a></div>
                            <div class="list"><a href="/ess/pc/en/homebattery/news/view.html"><span class="category">News &amp; Events</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit<span class="date">07.30.2019</span></a></div>
                            <div class="list"><a href="/ess/pc/en/homebattery/news/view.html"><span class="category">News &amp; Events</span>LG Chem Launches Revamped ESS Partner Portal<span class="date">07.30.2019</span></a></div>
                        </div>
                    </div>
                </div>
                <!-- //News &amp; Events -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap is-hide" data-layer="main-popup">
    <div class="inner-popup">
        <div class="popup-content">
            <img src="/src/webapp/ess/resource/pc/en/images/_temp/main-popup.jpg" alt="">
        </div>
        <div class="popup-bottom">
            <span class="checkbox"><input type="checkbox" id="popClose"><label for="popClose">Do not show today</label></span>
            <button class="popup-close">Close<i class="icon-close"></i></button>
        </div>
    </div>
    <div class="dim"></div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/src/webapp/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/src/webapp/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/src/webapp/ess/resource/pc/en/js/ui.js"></script>
    <script src="/src/webapp/ess/resource/common/js/swiper.min.js"></script><!-- [D] Main, Home Battery-Introduction ,Product, News&events, Installation Video, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $(function(){
            var $window = $(window);
            var winH = $window.outerHeight();
            var cookieData = document.cookie;
            var $circle = $('.main-swiper-controller .circle');
            var secTop, secH;
            
            // Cooki Check
            var cookiCheck = cookieData.indexOf('cookieViewYnPL=Y');
            if(cookieData.indexOf('cookieViewYnPL=Y') < 0){
                $('.l-popup-wrap[data-layer="main-popup"]').removeClass('is-hide');
                $('body').addClass('is-overflow');
            }else{
                $('.l-popup-wrap[data-layer="main-popup"]').addClass('is-hide');
                $('body').removeClass('is-overflow');
            }            
            $('.l-popup-wrap').find('.popup-close').bind('click',function(){
                if($('#popClose').is(':checked')){
                    var today = new Date();
                    today.setDate( today.getDate()+1);
                    document.cookie = "cookieViewYnPL=" + escape("Y") + "; path=/; expires=" + today.toGMTString() + ";";
                }
            });

            var visualSwiper = new Swiper('.main-visual', {
                autoplay: {
                    delay:5000,
                },
                loop:true,
                simulateTouch:false,
                pagination: {
                    el: '.main-pagination',
                    type: 'fraction',
                },
                navigation: {
                    nextEl: '.main-next',
                    prevEl: '.main-prev',
                },
                on:{
                    slideChangeTransitionStart: function(){
                        $circle.stop();
                        var running = $(this)[0].autoplay.running;
                        if(running){
                            $('.current').removeClass('pause');
                        }else{
                            $('.current').addClass('pause');
                        }
                        $circle.stop().css({strokeDashoffset: 295});

                        // [D] 배경이 어두울때 TEST 개발 시 삭제 요청
                        if($(this)[0].realIndex == 1){
                            $('.main-visual').addClass('dark');
                        }else{
                            $('.main-visual').removeClass('dark');
                        }
                    },
                    slideChangeTransitionEnd: function(){
                        var running = $(this)[0].autoplay.running;
                        current(running);
                    },
                    resize: function(){
                        var running = $(this)[0].autoplay.running;
                        current(running);
                    },
                },
            });
            current(visualSwiper.autoplay.running);
            function current(running){
                if(running){    // autoplay 일때 타이머 동작
                    $('.current').removeClass('pause');
                    $circle.stop().animate({strokeDashoffset: 0}, 5000);
                }else{        // autoplay 아닐때 멈춤
                    $('.current').addClass('pause');
                    $circle.stop().css({strokeDashoffset: 295});
                }
            }
            $('.main-swiper-controller').on('click','.autoplay',function(){
                var $current = $(this).parents('.current');
                if(!$current.hasClass('pause')){    // autoplay 아닐때 멈춤
                    $current.addClass('pause');
                    visualSwiper.autoplay.stop();   // autoplay 멈춤
                    $circle.stop().css({strokeDashoffset: 295});
                }else{    // autoplay 일때 타이머 동작
                    $current.removeClass('pause');
                    visualSwiper.autoplay.start();  // autoplay 동작
                    current(visualSwiper.autoplay.running);
                }
            });
            
            $window.on('scroll',function(){
                var st = $(this).scrollTop();
                $('.introduction-section .hover-img').each(function(e){
                    secTop = $(this).offset().top;  // image 위치 값
                    secH = $(this).outerHeight();  // image 높이 값
                    if(st > secTop - winH + (secH / 2)){  // 화면에 들어왔을 때
                        $(this).addClass('is-ani');
                    }
                });
                $('.product-list .list').each(function(e){
                    secTop = $(this).offset().top;  // image 위치 값
                    secH = $(this).outerHeight();  // image 높이 값
                    if(st > secTop - winH + (secH / 2)){  // 화면에 들어왔을 때
                        $(this).addClass('is-ani');
                    }
                });
            });

            // 제품 더보기 클릭 시 제품 추가
            $('.product-list .list-more').on('click', 'a',function(){
                // 제품 HTML
                var productHTML = '<li class="list is-ani">';
                    productHTML += '<a href="/ess/pc/en/homebattery/product-info.html">';
                    productHTML += '<strong class="product-title">RESU6.5</strong>';
                    productHTML += '<div class="img"><img src="/ess/resource/pc/en/images/_temp/product-img01.png" alt=""></div>';
                    productHTML += '<div class="more"><i class="arrow-right"></i></div>';
                    productHTML += '</a>';
                    productHTML += '</li>';
                var $listField = $(this).parents('.list-more');

                // 제품 추가
                $listField.before(productHTML);
                $listField.before(productHTML);
                $listField.before(productHTML);
                $listField.before(productHTML);
                $listField.before(productHTML);
                
                // 제품 추가 후 더보기 버튼 영역 삭제
                $listField.remove();
            });

            $('.search-box').on('click', '.input-text-clear', function(){
                $(this).prev('input').val('');
            });
            
            // RESU Story Swiper
            var RESUStoryswiper = new Swiper('.resu-story-swiper', {
                loop:true,
                spaceBetween: 100,
                simulateTouch:false,
                pagination: {
                    el: '.resu-story-pagination',
                    type: 'fraction',
                },
                navigation: {
                    nextEl: '.resu-story-next',
                    prevEl: '.resu-story-prev',
                },
            });

            // Image Hover 효과
            mainBnnListOverTimer = null;
            $('.introduction-section').on('mouseenter', '.hover-img', function () {
                var n = $(this),
                    t = n.find('.inner');
                clearTimeout(mainBnnListOverTimer);
                mainBnnListOverTimer = setTimeout(function () {
                    n.data('dataOver', !0).stop().animate({
                        custom: 1
                    }, {
                        step: function (n, i) {
                            i.prop == "custom" && ($(this).css({
                                "-webkit-transform": "translate(" + -10 * n +
                                    "px, " + -10 * n + "px) translateZ(0)",
                                transform: "translate(" + -10 * n + "px, " + -10 *
                                    n + "px) translateZ(0)"
                            }), t.css({
                                "box-shadow": 20 * n + "px " + 20 * n +
                                    "px 25px rgba(0,0,0," + .4 * n + ")"
                            }))
                        },
                        duration: 300
                    })
                }, 150)
            }).on('mouseleave', '.hover-img', function () {
                var t = $(this),
                    n = t.find('.inner');
                clearTimeout(mainBnnListOverTimer);
                t.data("dataOver", !1).stop().animate({
                    custom: 0
                }, {
                    step: function (t, i) {
                        i.prop == "custom" && ($(this).css({
                            "-webkit-transform": "translate(" + -10 * t + "px, " + -10 * t +
                                "px) translateZ(0)",
                            transform: "translate(" + -10 * t + "px, " + -10 * t +
                                "px) translateZ(0)"
                        }), n.css({
                            "box-shadow": 20 * t + "px " + 20 * t + "px 25px rgba(0,0,0," +
                                .4 * t + ")"
                        }))
                    },
                    duration: 300,
                    complete: function () {
                        $(this).css({
                            "-webkit-transform": "",
                            transform: ""
                        });
                        n.css({
                            "box-shadow": ""
                        })
                    }
                });
                n.stop().animate({
                    custom: 0
                }, {
                    step: function (n, t) {
                        if (t.prop == "custom") {
                            var i = $(this).data("rotate") || {
                                x: 0,
                                y: 0
                            };
                            $(this).css({
                                "-webkit-transform": "perspective(2000px) rotateX(" + i.x * n +
                                    "deg) rotateY(" + i.y * n + "deg) translateZ(0)",
                                transform: "perspective(2000px) rotateX(" + i.x * n +
                                    "deg) rotateY(" + i.y * n + "deg) translateZ(0)"
                            })
                        }
                    },
                    duration: 300,
                    complete: function () {
                        $(this).css({
                            "-webkit-transform": "",
                            transform: ""
                        })
                    }
                })
            }).on('mousemove', '.hover-img', function (n) {
                var t = $(this),
                    f = t.find('.inner'),
                    e = t.data("dataOver");
                if (e && !t.is(":animated")) {
                    var r = {
                            top: t.offset().top,
                            left: t.offset().left
                        },
                        i = {
                            w: t.outerWidth(),
                            h: t.outerHeight()
                        },
                        u = {
                            x: 2 / i.h * (n.pageY - (r.top + i.h / 2)),
                            y: 2 / i.w * (n.pageX - (r.left + i.w / 2))
                        };
                    f.data("rotate", {
                        x: -8 * u.x,
                        y: 8 * u.y
                    }).stop().animate({
                        custom: 1
                    }, {
                        step: function (n, t) {
                            if (t.prop == "custom") {
                                var i = $(this).data("rotate") || {
                                    x: 0,
                                    y: 0
                                };
                                $(this).css({
                                    "-webkit-transform": "perspective(2000px) rotateX(" + i.x *
                                        n + "deg) rotateY(" + i.y * n + "deg) translateZ(0)",
                                    transform: "perspective(2000px) rotateX(" + i.x * n +
                                        "deg) rotateY(" + i.y * n + "deg) translateZ(0)"
                                })
                            }
                        },
                        duration: 100
                    })
                }
            });
        });
      </script>
</body>
</html>