<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Personal Information｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <span class="current-page">Mi página</span>
</div>
<h1 class="page-title">Mi página</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Suscripción</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Información sobre puntos</a></li>
                    <li><a href="/ess/pc/en/my-page/register-for-your-points.html">Register for Your Point</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">Mi prueba/Certificado</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">Mis consultas</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/change-personal-information01.html">Modificar la información personal</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Eliminar cuenta</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <h1 class="mb15">Términos y condiciones generales sobre el uso del servicio</h1>
                                <p>Las siguientes disposiciones tienen el fin de especificar avisos importantes sobre suspensiones de suscripciones al “sitio web de baterías con SAE de LG” de LG Chem, Ltd. Debe verificar estas disposiciones antes de completar una solicitud de suspensión de suscripción.</p>
                                <ol class="bullet mb15 ml20">
                                    <li>Les resultará imposible, tanto a usted como a cualquier otra empresa, reutilizar o recuperar el ID (correo electrónico) que está usando.</li>
                                    <li>Le resultará imposible examinar o usar los servicios web de uso exclusivo para miembros.</li>
                                    <li>Todos los puntos acumulados desaparecerán y no podrán usarse.</li>
                                    <li>Si tiene que recibir algún regalo promocional por sus puntos, se cancelará el envío, pero si ya se ha enviado el regalo promocional, el envío seguirá su curso con normalidad.</li>
                                    <li>Todos los grados de suscripción desaparecerán y no podrán recuperarse.</li>
                                    <li>Todos los detalles del uso de puntos desaparecerán, y no podrán examinarse ni recuperarse.</li>
                                    <li>Todas las preguntas de las Preguntas y respuestas se eliminarán y no podrán recuperarse.</li>
                                    <li>Los registros de uso del servicio se destruirán después de cinco (5) años.</li>
                                </ol>
                                <p>Esta política de suspensión de suscripciones estará en vigor desde el 01/04/2016.</p>
                            </div>
                            <div class="agree-check">
                                <span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">He leído y acepto las precauciones acerca de la eliminación de cuentas.</label></span>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section account">
                        <div class="title-area mb20 clearfix">
                            <p>Por motivos de seguridad, confirme su ID de correo electrónico y su contraseña.</p>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">ID (correo electrónico)</strong>
                                <div class="list-column">
                                    <p class="f-bold">abc@lgchem.com</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">Puntos restantes<span>(caducarán tras la eliminación de la cuenta)</span></strong>
                                <div class="list-column">
                                    <p class="f-bold pt10">0P</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title">Contraseña</strong>
                                <div class="list-column">
                                    <div class="password">
                                        <input type="password" placeholder="Password">
                                        <button class="password-visibility"><i class="icomoon-password"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Eliminar cuenta</button>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>