<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Membership｜LG Energy Solution</title>
    <link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
    <link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
    <link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
    <link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="voucher-pop-wrap">
        <h1 class="voucher-logo"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution"></h1>
        <h2>Cupón de descuento de RESU</h2>
        <div class="voucher-card">
            <p class="voucher-card-price">100 EUR</p>
            <p class="voucher-card-detail">100 EUR Discount Voucher</p>
            <p class="voucher-card-number">Número de vales : LG20190905001_DE0779_330</p>
        </div>
        <div class="voucher-pop-table">
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:255px;">
                    <col style="width:auto;">
                </colgroup>
                <tbody>
                    <tr>
                        <th>Nombre de la compañía</th>
                        <td>BSD.corp</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>jeon@lgess.com</td>
                    </tr>
                    <tr>
                        <th>Fecha de emisión</th>
                        <td>01-12-2020</td>
                    </tr>
                    <tr>
                        <th>Productos permitidos</th>
                        <td>
                            <ul>
                                <li>RESU3.3, RESU6.5, RESU10, RESU13, RESU10M</li>
                                <li>RESU7H(Type-R), RESU10H</li>
                                <li>RESU Plus</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <th>Lista de distribuidores</th>
                        <td>
                            <ul>
                                <li>AEE Solar</li>
                                <li>Solarit Srl</li>
                                <li>DEHA</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p class="voucher-guide">¡Cada vale sólo puede ser usado una vez! Si intentas usar el vale con dos distribuidores, ambos vales serán cancelados.</p>
        </div>
        <div class="voucher-botton">
            <button type="button" class="voucher-botton-gray">Download</button>
            <button type="button" class="voucher-botton-red">Email</button>
        </div>
        <div class="dim"></div>
    </div>
	<script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
    <script src="/ess/resource/common/js/jquery-ui.min.js"></script>
    <script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
		$(document).ready(function(){
			$('.voucher-botton-gray').on('click',function(event){
                event.preventDefault();
                $('.dim').css('display', 'flex');
                setTimeout(function () {
                    topdf(215, 315);// to.개발 : 실제 사용되고 있는 스크립트를 호출해야 함
                }, 700);
			});
		});
    </script>
</body>
</html>