<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Presentazione Partner｜LG Batteria domestica</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le batterie domestiche</a>
    <span class="current-page">Introduzione</span>
</div>
<h1 class="page-title">Introduzione</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section home-battery-partner-introduction">
                <div class="section benefits-website-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Vantaggi del sito web sulle batterie di accumulo energetico di LG</h2>
                        <p class="text">Il sito web sulle batterie di accumulo energetico di LG fornisce informazioni dettagliate sui sistemi di accumulo energetico di LG Chem ai nostri partner commerciali per supportare le attività di vendita. Nel sito web puoi esaminare diverse soluzioni di accumulo energetico di LG Chem per applicazioni residenziali, commerciali e industriali, grid e UPS.  Inoltre, registrandoti come membro del sito web, puoi scaricare schede tecniche e materiali di marketing utili per le tue attività commerciali. Ma soprattutto, puoi anche partecipare al Programma Partner di LG Chem ESS (Energy Storage System).</p>
                    </div>
                </div>
                <div class="section member-benefits-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Che vantaggi ho <br><span>come membro?</span></h2>
                        <a href="javascript:;" class="btn-b01 btn-dark">Altre informazioni sul Programma Partner<i class="arrow-right"></i></a>
                        <div class="what-member-benefits">
                            <dl class="item01">
                                <dt>Materiale didattico vario</dt>
                                <dd>Vengono forniti i manuali dei prodotto e <br>materiale didattico per aiutare la comprensione <br>delle soluzioni.</dd>
                            </dl>
                            <dl class="item02">
                                <dt>Informazioni rapide <br>e precise sui prodotti</dt>
                                <dd>Su questo sito web è sono disponibili in qualsiasi <br>momento informazioni dettagliate sui prodotti.</dd>
                            </dl>
                            <dl class="item03">
                                <dt>Vantaggi del <br>Programma Partner</dt>
                                <dd>Partecipando al Programma Partner, puoi <br>usufruire di vari vantaggi in base all’andamento <br>delle tue vendite.</dd>
                            </dl>
                        </div>
                        <div class="membership-point-info">
                            <p>Quando i rivenditori, dopo aver acquistato una batteria ESS (Energy Storage System) di LG Chem e averla installata in una famiglia di utenti finali, registrano la vendita attraverso questo sito web, raccolgono un dato numero di punti.</p>
                            <p>Con la raccolta punti, i rivenditori ottengono l’accesso a materiali promozionali. 
                                <br>Inoltre, se i punti accumulati superano un certo livello, il livello di affiliazione aumenta. Più alto è il livello di affiliazione, maggiori sono i vantaggi offerti.</p>
                        </div>
                    </div>
                </div>
                <div class="section-bg section membership-point-section">
                    <div class="inner-section">
                        <h2 class="title">Punti affiliazione</h2>
                        <ul class="point-step-area clearfix">
                            <li class="step01">
                                <i class="icomoon-membership-levels"></i>
                                <span class="step">Fase 1</span>
                                <p class="text">I livelli di affiliazione vengono concessi in base all'andamento delle vendite. Più alto è il tuo livello di affiliazione, maggiori sono i vantaggi che ti vengono offerti.</p>
                            </li>
                            <li class="step02">
                                <i class="icomoon-serial-number"></i>
                                <span class="step">Fase 2</span>
                                <p class="text">Accedi al sito web di LG ESS Battery e registra il numero di serie del prodotto installato.<a href="javascript:;" class="btn-02">Registra il numero di serie<i class="arrow-right"></i></a></p>
                            </li>
                            <li class="step03">
                                <i class="icomoon-immediately"></i>
                                <span class="step">Fase 3</span>
                                <p class="text">I punti vengono riscattati immediatamente.<button class="btn-02 btn-popup" data-layer="accumulated-points">Punti raccolti per prodotto<i class="arrow-right"></i></button></p>
                            </li>
                            <li class="step04">
                                <i class="icomoon-benefits"></i>
                                <span class="step">Fase 4</span>
                                <p class="text">Scopri i vantaggi che ottieni <br>con i tuoi punti.</p>
                            </li>
                        </ul>
                        <div class="membership-level">
                            <dl>
                                <dt>Vantaggi per livello di affiliazione</dt>
                                <dd>I livelli di affiliazione vengono concessi in base all'andamento delle vendite. Più alto è il tuo livello di affiliazione, maggiori sono i vantaggi che ti vengono offerti.</dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Scarica il <em>catalogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Accumulated Points by Product</strong>
        <div class="popup-content">
            <p class="annotation">Update : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Application</th>
                    <th scope="col">Product</th>
                    <th scope="col">Energy(kWh)</th>
                    <th scope="col">Reseller Point (P)</th>
                    <th scope="col">Distributor Point (P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Products not included in the above table will not accumulate points.</p>
                <p>* Point policy and products are subject to change depending on the circumstance of the company.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Confirm</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
</body>
</html>