<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Privacy Policy｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container policies-page privacy-policy">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Policies</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Privacy Policy</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li class="-01"><a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a></li>
                <li class="-02"><a href="/ess/mobile/en/etc/policies/privacy-policy.html">Privacy Policy</a></li>
                <li class="-03"><a href="/ess/mobile/en/etc/policies/privacy-policy-eu.html">Privacy Policy (EU)</a></li>
                <li class="-04"><a href="/ess/mobile/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of unauthorized e-mail collection</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Privacy Policy</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Q&A list -->
                    <div class="section policies-txt">
                        <h1>Personal Information Handling Policies</h1>
<p>LG Chem, Ltd. (hereinafter referred to as “Company”) establishes and discloses the personal information handling policies in order to protect personal information of information subjects under The Federal Privacy Act 1988 and handling related complaints promptly and smoothly as follows:</p>
<ul class="article-list">
    <li><a href="#1"><span>Article 1.</span>Purpose of Handling Personal Information</a></li>
    <li><a href="#2"><span>Article 2.</span>Period for Handling and Retaining Personal Information</a></li>
    <li><a href="#3"><span>Article 3.</span>Provision of Personal Information to Third Parties</a></li>
    <li><a href="#4"><span>Article 4.</span>Entrustment for Handling Personal Information</a></li>
    <li><a href="#5"><span>Article 5.</span>Rights and Obligations of Information Subjects, and Exercise Methods</a></li>
    <li><a href="#6"><span>Article 6.</span>Items of Information Subjects to be Handled</a></li>
    <li><a href="#7"><span>Article 7.</span>Destruction of Personal Information</a></li>
    <li><a href="#8"><span>Article 8.</span>Measures to Secure Safety of Personal Information</a></li>
    <li><a href="#9"><span>Article 9.</span>Purpose and Refusal of Automatic Collection of Personal Information</a></li>
    <li><a href="#10"><span>Article 10.</span>Personal Information Protection Manager</a></li>
    <li><a href="#11"><span>Article 11.</span>Change of Personal Information Handling Policies</a></li>
</ul>
<ol>
    <li  id="1">
        <strong class="article-tit">Article 1. Purpose of Handling Personal Information</strong>
        <p>The Company handles personal information for each of the following purposes. The personal information being handled shall not be used for purposes other than each of the following purposes. In the event that there is a change in the purposes of use, the Company will take necessary measures by obtaining independent consent, etc. pursuant to Article 18 of the Personal Information Protection Act:</p>
        <ol class="alphabet">
            <li>To allow information subjects to subscribe to membership</li>
            <li>To introduce and provide education and training for the Company’s ESS products</li>
            <li>Providing benefits by sales performance of information subjects and</li>
            <li>Having smooth communications with information subjects.</li>
        </ol>
    </li>
    <li id="2">
        <strong class="article-tit">Article 2. Period for Handling and Retaining Personal Information</strong>
        <ol class="number">
            <li>The Company shall handle and retain personal information during the personal information retention and use period under the laws, or within the personal information retention and use period consented by information subjects when personal information is collected. In this respect, the independent provisions of the <em>“Consent to Collection, Use, and Provision, etc. of Personal Information”</em> shall apply.</li>
            <li>The personal information of information subjects shall be saved on the Company’s DB located in the Republic of Korea, and shall be used to manage benefits by sales performance and provide product information provided, however, that where an information subject desires to have his or her personal information deleted, the Company shall delete relevant personal information without delay.</li>
        </ol>
    </li>
    <li id="3">
        <strong class="article-tit">Article 3. Provision of Personal Information to Third Parties</strong>
        <p>The Company shall handle the personal information of information subjects to the extent specified in Article 1 (Purpose of Handling Personal Information), and shall not be provided to third parties, other companies or organizations.</p>
        <p>However, where there is a legal request by governmental authorities handling personal information, or where information subjects give prior approval thereof, the Company may provide personal information to other persons or other companies or institutions.</p>
    </li>
    <li id="4">
        <strong class="article-tit">Article 4. Entrustment for Handling Personal Information</strong>
        <ol class="number">
            <li>
                <p>The Company entrusts a third party to handle personal information in order to smoothly perform duties for personal information as follows:</p>
                <ol class="dot">
                    <li><strong>Entrusted Company (Subcontractor)</strong>LG CNS Co., Ltd.</li>
                    <li><strong>Content of Duties Entrusted</strong>System management, maintenance and repair</li>
                </ol>
            </li>
            <li>When the Company enters into an agreement for entrustment, according to Articles 26 of the Personal Information Protection Act, it specifies in a written agreement or document the prohibition of handling personal information for purposes other than the purpose of performing entrusted duties, technical and managerial protection measures, restrictions on re-entrustment, management and supervision for entrusted company, and liabilities of compensation for damages, etc., and supervises entrusted companies to monitor whether they are safely handling personal information.</li>
            <li>In the event that there is a change in the content of entrusted duties or entrusted entities, the Company will disclose such a change through the Personal Information Handling Policies without delay.</li>
        </ol>
    </li>
    <li id="5">
        <strong class="article-tit">Article 5. Rights and Obligations of Information Subjects, and Exercise Methods</strong>
        <ol class="number">
            <li>
                <p>Information subjects may at any time exercise each of the following personal information protection related rights in relation to the Company:</p>
                <ol class="alphabet">
                    <li>To request the Company to allow them to get access to personal information</li>
                    <li>To request the Company to make corrections for errors, etc.</li>
                    <li>To request the Company to delete relevant personal information and</li>
                    <li>To request the Company to discontinue handling of personal information.</li>
                </ol>
            </li>
            <li>The rights in Section 1 may be exercised in writing, by telephone, email, fax, etc. in relation to the Company, and the Company shall take measures for the requests without delay after passing identity verification procedures.</li>
            <li>In the event that an information subject has requested the Company to make corrections for errors, etc. of personal information or delete relevant personal information, the Company shall not use or provide the personal information until it completes making corrections or deleting relevant personal information.</li>
            <li>The rights in Section 1 may be exercised by an agent, such as an information subject’s legal representative or a delegated person, etc. In this case, a Power of Attorney shall be submitted in the form of the Appendix no. 11 of the Enforcement Rules of the Personal Information Protection Act.</li>
            <li>Information subjects shall not infringe upon their own or a third party’s personal information or privacy being handled by the Company by violating relevant laws, including the Personal Information Protection Act.</li>
        </ol>
    </li>
    <li id="6">
        <strong class="article-tit">Article 6. Items of Information Subjects to be Handled</strong>
        <p>The Company handles the following personal information items.</p>
        <ol class="case-content">
            <li>
                <strong>For membership subscription</strong>
                <ol class="number">
                    <li>Items to be collected: email, password, company name, company’s representative’s name, number of employees, company telephone number, company address</li>
                    <li>Purpose of collection: managing members (verifying identities for use of membership services, identifying individuals, preventing wrongful use by recalcitrant members, preventing unauthorized uses, verifying intentions to subscribe to membership, subscriptions and number of subscriptions, restrictions on person who have not accessed to services for a long time, giving notifications), providing benefits by sales performance</li>
                </ol>
            </li>
            <li>
                <strong>For collection</strong>
                <ol class="number">
                    <li>Items to be collected: system use details, cookies, access logs, access IPs, access device unique numbers (mobile)</li>
                    <li>Purpose of collection: verifying normal access routes</li>
                    <li>Refusal of Cookies: information subjects may disable cookies or similar devices or tools under Article 9.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="7">
        <strong class="article-tit">Article 7. Destruction of Personal Information</strong>
        <ol class="number">
            <li>The Company shall destroy relevant personal information when it became unnecessary because the personal information retention period had lapsed, the handling purpose had been accomplished, or an information subject had made a request for destruction, etc.</li>
            <li>In the event that although the personal information retention period consented to by an information subject has lapsed or the handling purpose has been accomplished, it is required to continue to retain personal information under other relevant laws, the Company shall retain personal information in a different location for custody.</li>
            <li>
                <p>The procedures and methods for destruction of personal information shall be as follows:</p>
                <ol class="alphabet not-last">
                    <li>Destruction procedures: the Company shall destroy relevant personal information by selecting personal information for which a ground for destruction has occurred and obtaining approval from the personal information protection manager.</li>
                    <li>Destruction methods: the personal information recorded or saved in an electronic file format is to be deleted with the use of technical methods in which the records cannot be regenerated.<br>The personal information recorded or saved in paper documents is to be shredded by paper shredders or destroyed by way of incineration.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="8">
        <strong class="article-tit">Article 8. Measures to Secure Safety of Personal Information</strong>
        <p>The Company takes the following measures to secure safety of personal information:</p>
        <ol class="number">
            <li>Managerial measures: establishing and implementing internal management plans, providing regular education and training for employees, etc.</li>
            <li>Physical measures: controlling access to computer rooms, materials retention rooms, etc.</li>
        </ol>
    </li>
    <li id="9">
        <strong class="article-tit">Article 9. Purpose and Refusal of Automatic Collection of Personal Information</strong>
        <p>The Company uses cookies that frequently save and call information of users, in order to provide individually customized services. Cookies are tiny text files sent to browsers of users by a server used in operating websites, which are saved to the hard discs of computers of users.</p>
        <ol class="number">
            <li>
                <p>Purpose of using cookies, etc.</p>
                <ol class="alphabet">
                    <li>Using cookies to improve services by figuring out the frequencies of access or visitation hours, etc. of users</li>
                </ol>
            </li>
            <li>
                <p>Installation and Refusal of Cookies</p>
                <ol class="alphabet">
                    <li>Users have the options to install cookies. Therefore, as for how to refuse the installation of cookies, a user may allow all cookies by selecting an option in his or her web browser, confirm cookies whenever they are saved, or refuse the saving of all cookies.</li>
                    <li>Method to install cookies (for the Internet Explorer): Tool in the upper side of the web browser > Internet Option > Personal Information > Advanced > Setting up whether to allow cookies</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="10">
        <strong class="article-tit">Article 10. Personal Information Protection Manager</strong>
        <ol class="number">
            <li>
                <p>The Company has designated a personal information protection manager to generally manage duties on handling of personal information and handling complaints and recover damages for information subjects with respect to handling of personal information as follows:</p>
                <ol>
                    <li class="circle-list">
                        <strong>Personal Information Protection Management Director</strong>
                        <ol class="circle">
                            <li>Department Name: LG Chem Information Security Department</li>
                            <li>Name: Jaeik Baek </li>
                        </ol>
                    </li>
                    <li class="circle-list">
                        <strong>Personal Information Protection Management Department</strong>
                        <ol class="circle">
                            <li>Department Name: LG Chem Security Audit Team</li>
                            <li>Name: Ukhyeon Kim</li>
                            <li>Tel: +82-2-3773-0981</li>
                            <li>Email: security@lgchem.com</li>
                        </ol>
                    </li>
                    <li class="circle-list">
                        <strong>Personal Information Handlers</strong>
                        <ol class="circle">
                            <li>Department Name: LG Chem ESS Battery Division</li>
                            <li>Name: Youngmin Kim</li>
                            <li>Tel: +82-2-3773-6967</li>
                            <li>Email: hkwon@lgchem.com</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Information subjects may ask inquiries to the personal information protection management department with respect to all personal information related questions, handling of complaints, recovery of damages, etc. that arise while information subjects use the Company’s services (or businesses). The Company will give answers and handle complaints, etc. without delay as to information subjects’ inquiries.</li>
        </ol>
    </li>
    <li id="11">
        <strong class="article-tit">Article 11. Change of Personal Information Handling Policies</strong>
        <p>These Personal Information Handling Policies shall be applicable from 01. 04, 2016.</p>
    </li>
</ol>
                    </div>
                </div>
                <!-- // l-inner-section -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <script>
    </script>
</body>
</html>