<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>User Agreement｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container policies-page user-agreement">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Policies</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">User Agreement</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li class="-01"><a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a></li>
                <li class="-02"><a href="/ess/mobile/en/etc/policies/privacy-policy.html">Privacy Policy</a></li>
                <li class="-03"><a href="/ess/mobile/en/etc/policies/privacy-policy-eu.html">Privacy Policy (EU)</a></li>
                <li class="-04"><a href="/ess/mobile/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of unauthorized e-mail collection</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">User Agreement</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Q&A list -->
                    <div class="section policies-txt">
                        <h1>General Terms and Conditions for Service Use</h1>
<p>The following provisions are to specify the General Terms and Conditions for Service Use of LG ESS Battery Website provided by LG Chem, Ltd..
    <br>Please verify the general terms and conditions before using the services.</p>
<strong class="first">Chapter 1. General Provisions</strong>
<ol>
    <li>
        <strong class="article-tit">Article 1 (Purpose)</strong>
        <p>The purpose of these General Terms and Conditions is to provide rights, obligations, and duties between the site and the members wherein users use the Internet related services (hereinafter referred to as “Services”) of the LG ESS Battery Website https://www.lgessbattery.com provided by LG Chem, Ltd. (hereinafter referred to as the "Company").</p>
    </li>
    <li>
        <strong class="article-tit">Article 2 (Definitions of Terms)</strong>
        <p>The definitions of terms used in these General Terms and Conditions shall be as follows:</p>
        <ol class="number">
            <li>“Member” shall refer to a person who consents to these General Terms and Conditions as an agent or a seller selling the ESS products of LG Chem, specifies his or her personal information on the form of membership application at the site of the LG ESS Battery Website, and obtains approval from a service administrator.</li>
            <li>“Site” shall refer to the virtual business place established to provide goods or services by using information telecommunication facilities of computers, etc. in order for the Company to provide goods or services, and shall be also used as a business operator administering the site.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 3 (Effectiveness and Modification of General Terms and Conditions)</strong>
        <ol class="number">
            <li>These General Terms and Conditions shall come into effect in relation to all users who intend to use the services provided by the Company.</li>
            <li>The provisions of these General Terms and Conditions shall come into effect when they are publicly announced at the site by being posted on the notification screen or some screen or in any other way.</li>
            <li>In the event that there is a significant ground for administration or business, the Company may change these General Terms and Conditions to the extent that it does not violate relevant laws, including the Act on Regulations of Standardized Contracts, etc., the Framework Act for Electronic Transactions, the Digital Signature Act, the Act on Information Telecommunication Network Use Promotion, etc., the Act on Door-to-Door Sales, etc., the Consumer Protection Act. These General Terms and Conditions as changed shall come into effect after being publicly announced for seven (7) days by being posting on the notification screen or some screen or in any other way.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 4 (Relevant Rules other than these General Terms and Conditions)</strong>
        <p>With respect to any matter not specified in these General Terms and Conditions, the Framework Act on Electronic Telecommunications, the Electronic Telecommunications Business Act, and any other relevant laws, and guidelines independently specified by the Company, etc. shall be applicable.</p>
    </li>
    <li>
        <strong class="article-tit">Article 5 (Content of Services)</strong>
        <p>The Company shall provide each of the following services:</p>
        <ol class="number">
            <li>To provide information and educational materials related to the Company’s ESS products</li>
            <li>To provide benefits according to sales performance of the Company’s ESS products or</li>
            <li>To provide any other services determined by the Company.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 6 (Provision of Point Services)</strong>
        <ol class="number">
            <li>The Company may give designated points notified within the site according to members’ sales performance of ESS products of LG Chem.</li>
            <li>Where there is a significant ground for administration or business of the site, the Company change items for accumulation of points, accumulation of points, or promotion gifts after giving a prior notice thereof.</li>
            <li>Points shall be accumulated for the latest one (1) year’s performance as of the day.</li>
            <li>The remaining points shall be points deducting used points from accumulated points.</li>
            <li>Members’ grades shall be fixed based on the accumulate points, and promotion gifts shall be provided by grade.</li>
            <li>Promotion gifts using the remaining points shall be provided.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 7 (Restrictions on Services)</strong>
        <ol class="number">
            <li>
                <p>In each of the following cases, the Company may restrict or suspend the services in whole or in part:</p>
                <ol class="alphabet">
                    <li>Where it is unavoidable to do so due to constructions, including repairs of service equipment</li>
                    <li>Where the services have a substantial effect on the company’s other services</li>
                    <li>Where there is any other reason beyond one’s control or</li>
                    <li>Where it is difficult to normally use the services due to national urgencies, power failures, failures of relevant equipment, or excessive uses, etc., or where there is a significant ground for administration or business.</li>
                </ol>
            </li>
            <li>Where a member has not logged in the site for ninety (90) days, he or she shall be deemed to be a dormant member, and may use the services in a normal way only if he or she changes an effective account according to the procedures provided by the services.</li>
        </ol>
    </li>
</ol>
<strong>Chapter 2. Service Use Agreement</strong>
<ol>
    <li>
        <strong class="article-tit">Article 8 (Formation of Use Agreement)</strong>
        <ol class="number">
            <li>If a member consents to the consent procedures specified for the provisions of these General Terms and Conditions for Service Use, he or she shall be deemed to have consented to the use agreement.</li>
            <li>A use agreement shall be formed when the Company approves a member’s application for use specified in this Article. The Company shall approve all of agreements of applications for use in Article 10 Sections 2 and 3.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 9 (Application for Use)</strong>
        <p>An application for use shall be filed by specifying relevant records according to the predetermined form and method, online or an independent method for use determined by the Company.</p>
    </li>
    <li>
        <strong class="article-tit">Article 10 (Approval of Application for Use)</strong>
        <ol class="number">
            <li>When a member files an application for use by accurately specifying the matters set forth in Article 8, the Company may approve such an application except for the case of Section 2 or Also the Company may restrict use of the services in part according to the items of specifications.</li>
            <li>
                <p>The Company may deter its approval of each of the following applications for use:</p>
                <ol class="alphabet">
                    <li>Where the Company does not have sufficient facilities for use of the services</li>
                    <li>Where it is impossible to provide the services for technical grounds</li>
                    <li>Where an application is found to affect the Company’s other services or</li>
                    <li>Where it is otherwise difficult to approve uses on any other grounds.</li>
                </ol>
            </li>
            <li>
                <p>The Company may not approve each of the following applications for use:</p>
                <ol class="alphabet">
                    <li>Where an ID (Email) or company information specified is not accurate</li>
                    <li>Where an ID (Email) or company information specified overlaps that of a previous member</li>
                    <li>Where an applicant files an application by specifying false required matters at the time of filing</li>
                    <li>Where an applicant files an application for the purpose of undermining the society's social orders or good morals</li>
                    <li>Where an application is found to affect the Company’s other services or</li>
                    <li>Where any other requirements for application for use determined by the Company are not satisfied.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 11 (Change of Specification in Agreements)</strong>
        <p>Where there is a change in the matters specified by a member at the time of his or her application for use, the member shall make a change(s), online or an independent method for use determined by the Company.</p>
    </li>
    <li>
        <strong class="article-tit">Article 12 (Notifications for Members)</strong>
        <ol class="number">
            <li>In the event that the Company is required to give a notice to the members, it may do so by the emails submitted by the members.</li>
            <li>In the event that the Company gives a notice to unspecified and many members, it may replace individual notifications by posting notices on the bulletin board for not less than seven (7) days.</li>
            <li>In the event that a member has not verified a written confirmation provided by the Company due to his or her negligent control of an email address, errors in the site providing the mail services, etc., the Company shall not assume any responsibility therefor.</li>
        </ol>
    </li>
</ol>
<strong>Chapter 3. Duties of Contracting Parties</strong>
<ol>
    <li>
        <strong class="article-tit">Article 13 (Duties of Company)</strong>
        <ol class="number">
            <li>The Company shall not disclose or distribute to a third party a member’s personal information that it knows with respect to the provision of the services without his or her approval provided, however, that an exception shall be made where there are lawful procedures under the provisions of the laws. The Company may use a member’s personal information without his or her consent only for business purposes.</li>
            <li>To the extent of Section 1, the Company may prepare and use the statistical materials on the personal information of all or some of the members with prior consent by members with respect to its businesses, and transmit cookies to the members' computers through the services. In this case, the members may change the browser setup of the devices used to reject their receipts of cookies or give warnings to the receipts of cookies, and the members shall be responsible for changes of the use of the services resulting from a change in the setup for cookies.</li>
            <li>The Company may provide the members’ personal information as policy materials of public authorities, etc. without prior consent by members, in a form of big data, etc. in which the members’ personal information is not disclosed.</li>
            <li>The Personal Information Handling Policies independently specified shall regulate in detail the handling of personal information of members</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 14 (Duties of Members)</strong>
        <ol class="number">
            <li>
                <p>The members shall not engage in each of the following activities in using the services. In the event that a member has engaged in each of the following activities, he or she may be withdrawn from membership without a prior consent:</p>
                <ol class="alphabet">
                    <li>To wrongfully use another member’s email address or password</li>
                    <li>To use the information obtained by use of the services for duplication, performance, broadcasting, display, distribution, publication, etc. by way of copying, processing, translation, or secondary copyright works, etc. other than for a member’s personal use, or provide the information to a third party</li>
                    <li>To damage or give disadvantages to reputation of third parties</li>
                    <li>To infringe upon the copyrights and other rights of the Company and other third parties</li>
                    <li>To engage in any activity which is objectively found to be related to crimes</li>
                    <li>To register or distribute computer virus-infected materials that cause malfunctions of the services related facilities or the destructions or confusions of information, etc.</li>
                    <li>To send information that may obstruct stable operations of the services or send advertising information against the intention of a recipient or</li>
                    <li>To engage in any other activity in violation of relevant laws.</li>
                </ol>   
            </li>
            <li>The members shall comply with the requirements specified in these General Terms and Conditions and the service use information or matters of caution.</li>
            <li>The members shall comply with the restrictions on use posted on the notifications or independently notified by the Company for each of the contents.</li>
            <li>The members may not assign or grant to third parties, or offer as security, the rights to use the services and any other status under the User Agreement, and the Member who has placed the postings shall have all the rights to and responsibilities for the postings including the copyrights to the postings.</li>
            <li>The members may not appropriate the contents or functions of the services in whole or in part without prior approval by the Company.</li>
        </ol>
    </li>
</ol>
<strong>Chapter 4. Use of Services</strong>
<ol>
    <li>
        <strong class="article-tit">Article 15 (Members’ Duties and Responsibilities for Management of Member IDs and Passwords)</strong>
        <ol class="number">
            <li>The members shall be responsible for managing their log-in information of IDs (Emails) and passwords. The members shall be responsible for all the consequences resulting from their negligence management or wrongful use of log-in information.</li>
            <li>In the event that a member’s ID (Email), password, or company information is used by a third party without permission, the member must notify the Company thereof. In the event that a member has suffered damages or damages has been expanded because his or her default on or delay in giving a relevant notice to the Company, the Company shall not assume responsibilities for such damages.</li>
            <li>Where there is a change in the member information specified by a member at the time of his or her application for use, the member shall directly make a change(s) online, and shall be responsible for any problem that may arise due to his or her not doing so.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 16 (Provision of Information)</strong>
        <p>The Company may provide the members by email any information that it finds to necessary while the services are used.</p>
    </li>
    <li>
        <strong class="article-tit">Article 17 (Compensation for Damages)</strong>
        <ol class="number">
            <li>The Company may conduct regular monitoring for improving the services, during which period the Company shall not compensate for damages as to unstable services or discontinuance of the services.</li>
            <li>The Company shall not assume responsibilities for damages or delay in provision of the services resulting from a ground beyond the control of providers, such as users’ negligent conduct, natural disasters of fires, flood, etc., or strikes, difficulties in supply of electricity, etc.</li>
            <li>In the event that a member suffers damages as a result of the Company’s willfulness or negligence, the member may request the Company to compensate for damages provided, however, that where a member suffers damages in violation of these General Terms and Conditions for Service Use and the Personal Information Handling Policies, the Company shall not assume responsibilities for such damages.</li>
            <li>In the event that a member violates these General Terms and Conditions for Service Use or otherwise obstructs the Company’s service provisions or other normal business activities because of his or her willfulness or negligence, he or she shall be responsible for compensating the Company for damages.</li>
            <li>In the event that a member does not receive goods shipped due to a wrong address or his or her personal ground, the Company shall not assume responsibilities therefor.</li>
        </ol>
    </li>
</ol>
<strong>Chapter 5. Exemptions, Competent Court of Jurisdiction, etc.</strong>
<ol>
    <li>
        <strong class="article-tit">Article 18 (Exemptions)</strong>
        <ol class="number">
            <li>The Company shall not assume responsibilities for use failures of the services due to reasons attributable to the members.</li>
            <li>The Company shall not be responsible for a member’s losing profits expected of using the services nor shall it be responsible for damages, etc. resulting from materials acquired through the services.</li>
        </ol>
    </li>
    <li>
        <strong class="article-tit">Article 19 (Governing Laws and Competent Court of Jurisdiction</strong>
        <ol class="number">
            <li>The General Terms and Conditions for Service Use and the Personal Information Handling Policies shall be governed by the laws of the Republic of Korea.</li>
            <li>In the event that there is a dispute between the Company and a member with respect to the use of services, in the first place, both parties shall sincerely make efforts to resolve such a dispute. In the event that a dispute is not resolved notwithstanding consultations, it shall be resolved by a lawsuit, in which case the Seoul Central District Court shall be the competent court of jurisdiction.</li>
        </ol>
    </li>
</ol>
<p class="sign">Addenda<br>These General Terms and Conditions shall be applicable from 01. 04, 2016.</p>
                    </div>
                </div>
                <!-- // l-inner-section -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>