<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introduzione｜LG home battrey</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-homebettery introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Batteria domestica</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Batteria domestica</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Partner per le batterie domestiche</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&I/UPS</a></li>
                <li><a href="/ess/mobile/it/qna/faq.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introduzione</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="is-active">
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introduzione</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : Home Battery -->
                        <div class="content homebattery">
                            <h2 class="content-tit">Batteria domestica</h2>
                            <div class="content-desc">Una batteria domestica può accumulare l’ energia in eccesso generata dai pannelli fotovoltaici sul tetto per consentirne l’uso quando è necessario. 
                                Dopo il tramonto del sole o in caso di black-out, il fabbisogno energetico è alto ed è possibile sfruttare l’energia accumulata nella batteria domestica per
                                soddisfare le esigenze energetiche senza costi aggiuntivi.
                                <br><br>Una batteria domestica aiuta inoltre a perseguire l’obiettivo dell’autoconsumo energetico e, in definitiva, dell’indipendenza energetica.
                            </div>
                            <div class="visual day">
                                <div class="visual-desc">
                                    <p class="day"><strong>Giorno</strong>I pannelli solari alimentano la tua casa e immagazzinano l'energia in eccesso nella batteria domestica</p>
                                    <p class="night"><strong>Notte / Black out</strong>La batteria domestica fornisce energia alla tua casa</p>
                                    <button class="visual-btn night"><i></i></button>
                                </div>
                                <ul class="indigator"><li class="day"></li><li class="night"></li></ul>
                            </div>
                        </div>
                        <!-- //content01 : Home Battery -->
                        <!-- content02 : Why should I have a home battery? -->
                        <div class="content why-should">
                            <h2 class="content-tit">Perché dovrei avere una<br>batteria domestica?</h2>
                            <div class="content-desc">
                                <strong>Conserva l'energia solare in eccesso</strong>
                                Le persone consumano molta energia al mattino e alla sera, mentre i pannelli solari producono più energia quando il sole è alto. Senza una batteria domestica, gran parte dell'energia solare generata durante il giorno andrebbe sprecata. Le batterie domestiche immagazzinano l'energia solare in eccesso durante il giorno e consentono di utilizzarla dopo il tramonto del sole.
                            </div>
                            <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery/introduction-graph.jpg" alt=""></div>
                            <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery/introduction-content02.jpg" alt=""></div>
                            <div class="content-desc upper-box">
                                <strong>Taglia le tue bollette per<br>l’elettricità</strong>
                                Utilizzando completamente la tua energia solare, ridurrai in modo significativo le tue bollette elettriche.
                            </div>
                            <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery/introduction-content03.jpg" alt=""></div>
                            <div class="content-desc upper-box">
                                <strong>Mantieni la tua<br>famiglia al sicuro</strong>
                                I black-out imprevisti possono compromettere seriamente la tua vita.
                            </div>
                        </div>
                        <!-- //content02 : Home Battery -->
                        <!-- content03 : Why should I have a home battery? -->
                        
                        <div class="content grid-key">
                            <div class="key-features">
                                <strong class="title">Principali caratteristiche delle batterie<span>domestiche RESU di LG</span></strong>
                                <ul>
                                    <li>
                                        <i class="icomoon-compact-size"></i>
                                        <strong class="title">Dimensioni compatte e risparmio di spazio</strong>
                                        <p class="text">Il design compatto ed elegante di RESU ti consente di posizionarla dove vuoi, sia all'interno che all'esterno.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-performance"></i>
                                        <strong class="title">Prestazioni affidabili</strong>
                                        <p class="text">La batteria RESU offre affidabilità per la tua casa con la sua longevità ineguagliata nel settore.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Sicurezza comprovata</strong>
                                        <p class="text">La sicurezza della batteria agli ioni di litio di LG è provata nei settori automobilistico e dell’accumulo energetico.</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-expandable"></i>
                                        <strong class="title">Espandibile secondo necessità</strong>
                                        <p class="text">I modelli RESU possono essere combinati in fino a 2 unità per aumentare la capacità energetica.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content03 : Home Battery -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Scarica il<strong>catalogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css">
<script src="/ess/resource/common/js/swiper.min.js"></script>
    <script>
        var dayNignt;
        $('.visual-btn').on('click', function(){
            $('.visual').addClass('is-duration');
            clearInterval(dayNignt);
            if($(this).hasClass('day')){
                $(this).addClass('night').removeClass('day');
                $('.visual').addClass('day').removeClass('night');
            }else{
                $(this).addClass('day').removeClass('night');
                $('.visual').addClass('night').removeClass('day');
            }
            setTimeout(dayAndNight(), 3000);
        });
        function dayAndNight(){
            dayNignt = setInterval(function(){
                $('.visual').removeClass('is-duration');
                $('.visual').toggleClass('day night');
            }, 2400);
        }
        dayAndNight();
    </script>
</body>
</html>