<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Globale Referenzen für Akkus im Netzmaßstab｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class="is-active"><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a>
        </li>
        <li class="@@isActive05">
            <a href="javascript:;">ESS Design-System</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&amp;I-/USV-Batterie</a>
    <span class="current-page">Referenzprojekte global</span>
</div>
<h1 class="page-title">Referenzprojekte global</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section global-reference">
                <div class="inner-section">
                    <p class="sub-text">Seit der Aufnahme unserer Aktivitäten auf dem Gebiet der Energiespeichersysteme hat LG Chem Projekte im Netzmaßstab in einer <br>Größenordnung von über 7,5 GWh installiert.</p>
                </div>
                <div class="section-bg">
                    <div class="inner-section">
                        <dl class="global-reference-info">
                            <dt>7.5GWh<span>(Stand: Juli 2019)</span></dt>
                            <dd>Weltweit führender Anbieter von Akkus im Netzmaßstab mit umfassender Erfahrung und bewährten Referenzprojekten</dd>
                        </dl>
                        <p class="annotation">* Insgesamt installierte/durchgeführte Projekte</p>
                    </div>
                    <div class="global-reference-bg">
                        <div class="inner-section">
                            <ul class="legend">
                                <li class="frequency">Frequenzrege-<br>lung</li>
                                <li class="integration">Erneuerbare <br>Integration</li>
                                <li class="purpose">Spitzenlastausgleich <br>und Mehrzweck</li>
                            </ul>
                            <div class="global-list clearfix">
                                <!-- Europe -->
                                <div class="list">
                                    <strong class="continent">Europa</strong>
                                    <div class="inner">
                                        <div>
                                            <strong class="country">Deutschland</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">90MW/140MWh</span>
                                                    <span class="city">NRW/Saarland</span>
                                                </li>
                                                <li>
                                                    <span class="number">50MW/65MWh</span>
                                                    <span class="city">Jardelund</span>
                                                </li>
                                                <li>
                                                    <span class="number">22MW/35MWh</span>
                                                    <span class="city">Cremzow</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/11MWh</span>
                                                    <span class="city">Feldheim</span>
                                                </li>
                                                <li>
                                                    <span class="number">4.8MW/4.8MWh</span>
                                                    <span class="city">Heibronn</span>
                                                </li>
                                                <li>
                                                    <span class="number">2MW/2.7MWh</span>
                                                    <span class="city">Dresden</span>
                                                </li>
                                                <li>
                                                    <span class="number">6MW/10MWh</span>
                                                    <span class="city">Wunsiedel</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Großbritannien</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">239MW/190MWh</span>
                                                    <span class="city">Festland</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/5MWh</span>
                                                    <span class="city">Nordirland</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Frankreich</strong>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">16MW/31MWh</span>
                                                    <span class="city">Reunion, Korsika, <br>Mayotte, Guayana</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Europe -->
                                <!-- Asia -->
                                <div class="list">
                                    <strong class="continent">Asien</strong>
                                    <div class="inner">
                                        <div>
                                            <strong class="country">Korea</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">148MW/70MWh</span>
                                                    <span class="city">KEPCO (6 Standorte)</span>
                                                </li>
                                            </ul>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">23MW/73MWh</span>
                                                    <span class="city">Yeongyang (2 Standorte)</span>
                                                </li>
                                                <li>
                                                    <span class="number">16MW/47MWh</span>
                                                    <span class="city">Taeahn (2 Standorte)</span>
                                                </li>
                                                <li>
                                                    <span class="number">11MW/37MWh</span>
                                                    <span class="city">Jeju (3 Standorte)</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/34MWh</span>
                                                    <span class="city">Yeonggwang (2 Standorte)</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/33MWh</span>
                                                    <span class="city">Dangjin</span>
                                                </li>
                                            </ul>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">24MW/133MWh</span>
                                                    <span class="city">Yeosu, Ochang usw.</span>
                                                </li>
                                                <li>
                                                    <span class="number">20MW/111MWh</span>
                                                    <span class="city">Changwon (2 Standorte)</span>
                                                </li>
                                                <li>
                                                    <span class="number">7.5MW/31MWh</span>
                                                    <span class="city">Onsan</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Japan</strong>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">50MW/31MWh</span>
                                                    <span class="city">Hokkaido</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Philippinen</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">10.5MW/10.5MWh</span>
                                                    <span class="city">Masinloc</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Indien</strong>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">10.5MW/10.5MWh</span>
                                                    <span class="city">Delhi</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Asia -->
                                <!-- North America -->
                                <div class="list">
                                    <strong class="continent">Nordamerika</strong>
                                    <div class="inner">
                                        <div>
                                            <strong class="country">U.S.</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">40MW/40MWh</span>
                                                    <span class="city">2 Standorte, NJ</span>
                                                </li>
                                                <li>
                                                    <span class="number">20MW/11MWh</span>
                                                    <span class="city">Roscoe, TX</span>
                                                </li>
                                                <li>
                                                    <span class="number">18MW/6MWh</span>
                                                    <span class="city">Meyersdale, PA</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/4.3MWh</span>
                                                    <span class="city">Cumberland, MD</span>
                                                </li>
                                                <li>
                                                    <span class="number">7MW/2.9MWh</span>
                                                    <span class="city">Minster, OH</span>
                                                </li>
                                                <li>
                                                    <span class="number">2MW/830kWh</span>
                                                    <span class="city">New Richmond, OH</span>
                                                </li>
                                            </ul>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">8MW/34MWh</span>
                                                    <span class="city">Tehachapi, CA</span>
                                                </li>
                                                <li>
                                                    <span class="number">1MW/2.3MWh</span>
                                                    <span class="city">Cedartown, GA</span>
                                                </li>
                                            </ul>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">10MW/98MWh</span>
                                                    <span class="city">Long Island, NY</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/48MWh</span>
                                                    <span class="city">Chandler, AZ</span>
                                                </li>
                                                <li>
                                                    <span class="number">1MW/2.2MWh</span>
                                                    <span class="city">Harrodsburg, KY</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Kanada</strong>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">10MW/26MWh</span>
                                                    <span class="city">Sarnia, Ontario</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //North America -->
                                <!-- Australia -->
                                <div class="list">
                                    <strong class="continent">Australien</strong>
                                    <div class="inner">
                                        <div>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">1MW/6.4MWh</span>
                                                    <span class="city">Cook-Inseln</span>
                                                </li>
                                            </ul>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">30MW/30MWh</span>
                                                    <span class="city">Victoria</span>
                                                </li>
                                                <li>
                                                    <span class="number">5MW/5.4MWh</span>
                                                    <span class="city">Nördliche Territorien</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Australia -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>        
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
</body>
</html>