<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Einführung Netz-/C&I-/USV-Akkus｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a>
        </li>
        <li class="">
            <a href="javascript:;">ESS Design-System</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&amp;I-/USV-Batterie</a>
    <span class="current-page">Einleitung</span>
</div>
<h1 class="page-title">Einleitung</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section grid-battery-introduction">
                <div class="section grid-battery-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Was ist ein ESS?</h2>
                        <p class="text">Ein Energiespeichersystem (ESS) ist ein System, das Energie speichern kann. <br>Mit einfachen Worten gesagt, es ist ein großer Akku. Das ESS ermöglicht Lösungen für Anwendungen im nergieversorgungsspektrum, <br>einschließlich Einsatz für Netzanwendungen, in Handel und Gewerbe sowie als USV (Unterbrechungsfreie Stromversorgung). <br>Hauptanwendungfelder sind u. a. Spitzenlastausgleich, erneuerbare Integration, Frequenzregelung und als Leistungsreserve.</p>
                        <div class="info">
                            Spitzenlastausgleich
                            <br>Erneuerbare Integration
                            <br>Frequenzregelung
                        </div>
                    </div>
                </div>
                <div class="section application-section">
                    <div class="inner-section">
                        <h3 class="title">Anwendungsgebiete von <br>Energiespeichersystemen</h3>
                        <div class="infographic-area clearfix">
                            <div class="row title-area clearfix">
                                <strong class="title grid">Grid-scale</strong>
                                <strong class="title home">Heimgeräte | Handel und Gewerbe | USV</strong>
                            </div>
                            <div class="row infographic clearfix">
                                <span class="title">Erzeugung</span>
                                <span class="title">Übertragung und Verteilung</span>
                                <span class="title">Verbrauch</span>
                            </div>
                            <div class="row text-info clearfix">
                                <div class="grid-scale">
                                    <strong class="title">Grid-scale</strong>
                                    <p class="text">Akkus für Netzanwendungen werden in Kraftwerken, in Umspannwerken oder Solar-/ <br>Windenergiekraftwerken eingesetzt, wo sie Aufgaben wie den Spitzenlastausgleich, <br>erneuerbare Integration und Frequenzregelung übernehmen.</p>
                                    <ul class="bullet">
                                        <li>Spitzenlastausgleich</li>
                                        <li>Erneuerbare Integration</li>
                                        <li>Frequenzregelung</li>
                                    </ul>
                                </div>
                                <div class="others">
                                    <strong class="title">Handel und Gewerbe</strong>
                                    <p class="text">C&amp;I-Akkus finden Einsatz in Handel und Gewerbe <br>(Büros, Schulen, Fabriken usw.) für den <br>Spitzenlastausgleich und die erneuerbare Integration.</p>
                                    <ul class="bullet">
                                        <li>Spitzenlastausgleich</li>
                                        <li>Erneuerbare Integration</li>
                                    </ul>
                                    <strong class="title">USV</strong>
                                    <p class="text">USV-Akkus dienen in Internetdatenzentren und Informatikunternehmen zur Stabilisierung der Stromversorgung.</p>
                                    <ul class="bullet">
                                        <li>Notstromaggregate</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section grid-scale-cni-section">
                    <div class="inner-section">
                        <h3 class="title">Netz- sowie C&I-Anwendungen</h3>
                        <ul class="graph-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/grid-ci-ups-battery/grid-battery-graph01.jpg" alt=""></div>
                                <dl>
                                    <dt>Spitzenlastausgleich</dt>
                                    <dd>Aufladen in den Spitzenlastzeiten</dd>
                                    <dd>Entladen in den Spitzenlastzeiten</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/grid-ci-ups-battery/grid-battery-graph02.jpg" alt=""></div>
                                <dl>
                                    <dt>Erneuerbare Integration</dt>
                                    <dd>Stabilisieren der intermittierenden erneuerbaren Leistung durch abwechselndes Auf- und Entladen</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/grid-ci-ups-battery/grid-battery-graph03.jpg" alt=""></div>
                                <dl>
                                    <dt>Frequenzregelung</dt>
                                    <dd>Aufladen bei steigender Netzfrequenz</dd>
                                    <dd>Entladen bei abnehmender Netzfrequenz</dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="key-features">
                            <strong class="title">Netz- sowie C&I-Anwendungen<span>LG Chem - die wichtigsten Produktmerkmale</span></strong>
                            <dl class="clearfix">
                                <div>
                                    <dt><i class="icomoon-safety"></i>Sicherheit</dt>
                                    <dd>Patentierte, selbstverlöschende Lösung gemäß UL9540A</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-installation"></i>Einfache Installation</dt>
                                    <dd>Das Akku-Rack wird im werksseitig vormontierten Zustand am <br>Einsatzort angeliefert</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-diverse-product"></i>Verschiedene Produktoptionen</dt>
                                    <dd>Ein breit gefächertes Spektrum <br>an Modul- und Rack-Optionen <br>wird den Kundenanforderungen <br>in optimaler Weise gerecht.</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-small-footprint"></i>Kompakte Maße</dt>
                                    <dd>Die energiespeichernden <br>Lithium-Ionen-Akkus mit den <br>weltkleinsten Abmessungen</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="section ups-section">
                    <div class="inner-section">
                        <h3 class="title">USV<span>(Unterbrechungsfreie Stromversorgungen)</span></h3>
                        <div class="ups-infographic">
                            <div class="infographic-area">
                                <p>Energiespeichersysteme (ESS) können auch zum Schutz von Internet-Datenzentren und <br>IT-Anlagen verwendet werden, die eine stabile Stromversorgung erfordern.</p>
                                <div class="legend">
                                    <p>Normalbetrieb</p>
                                    <p>Sicherstellung der Energieversorgung <br>durch USV bei Stromausfall</p>
                                </div>
                                <div class="infographic">
                                    <span class="grid"><i class="icomoon-grid"></i>Netz</span>
                                    <span class="ups">USV</span>
                                    <span class="center">Information <br>Datenzentren</span>
                                    <span class="battery">Akku</span>
                                </div>
                            </div>
                            <div class="text-info-area clearfix">
                                <strong class="title">Notstromversorgung</strong>
                                <div class="text-info">
                                    <p>Einsetzbar als Reservestromversorgung durch einen Lithium-Ionen-Akku bei <br>Stromausfall oder in Zeiten instabiler, schwankender Stromversorgung.</p>
                                    <p>Sicherstellung einer stabilen Stromversorgung für :</p>
                                    <ul class="bullet">
                                        <li>Telekommunikationsverstärker</li>
                                        <li>Basisstationen</li>
                                        <li>Internet-Datenzentren</li>
                                        <li>Andere Telekommunikationsgeräte</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="key-features">
                            <strong class="title">USV<span>LG Chem - die wichtigsten Produktmerkmale</span></strong>
                            <ul class="ups-key-features clearfix">
                                <li>
                                    <strong class="title"><i class="icomoon-small-footprint"></i>Extrem kleine Abmessungen</strong>
                                    <span class="annotation">(nur 1,1m<sup>2</sup> für 1-MW-System erforderlich)</span>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-lower-costof"></i>Senkung der <br>Gesamtbetriebskosten</strong>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-safety"></i>Bewährte Sicherheit</strong>
                                    <span class="annotation">(Nach UL1973 gelistet, CE-zertifiziert)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Katalog <em>herunterladen</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Gesammelte Punkte nach Produkt</strong>
        <div class="popup-content">
            <p class="annotation">Aktualisierung : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Anwendung</th>
                    <th scope="col">Produkt</th>
                    <th scope="col">Energie(kWh)</th>
                    <th scope="col">Vertriebspartnerpunkt (P)</th>
                    <th scope="col">Händlerpunkt (P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Heimspeicher</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Für Produkte, die nicht in der Tabelle oben enthalten sind, werden keine Punkte vergeben.</p>
                <p>* Die Punkterichtlinie und die Produkte unterliegen je nach Unternehmen Änderungen.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Bestätigen</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
</body>
</html>