<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>La mia pagina｜LG ESS battrey</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container delete-account">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">La mia pagina</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Cambia informazioni personali</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/it/my-page/membership.html">Affiliazione</a></li>
                <li><a href="/ess/mobile/it/my-page/point-details.html">Dettagli punti</a></li>
                <li><a href="/ess/mobile/it/my-page/register-for-your-points.html">Registra i tuoi punti</a></li>
                <li><a href="/ess/mobile/it/my-page/my-test-certificate.html">Il mio test/Certificato</a></li>
                <li><a href="/ess/mobile/it/my-page/my-inquiries.html">Le mie richieste</a></li>
                <li><a href="/ess/mobile/it/my-page/change-personal-information01.html">Cambia informazioni personali</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <div class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Cambia informazioni personali</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Section -->
                    <div class="section bg">
                        <!-- content 01 -->
                        <div class="content pd">
                            <h3 class="section-tit">Elimina account</h3>
                            <div class="agree-info">
                                <div class="text">
                                    <article>
                                        <strong>Informazioni importanti sul recesso dalla affiliazione</strong>
                                        <p>Le seguenti disposizioni specificano informazioni importanti sul recesso dall'affiliazione al "sito web LG ESS Battery" fornito da LG Chem, Ltd.<br>Devi verificare tali disposizioni prima di presentare una domanda di recesso dall'affiliazione.</p>
                                        <ol>
                                            <li>Per te e una terza parte diventerà impossibile riutilizzare o recuperare l'ID (Email) che stai utilizzando.</li>
                                            <li>Diventerà impossibile esaminare o utilizzare i servizi web ad uso esclusivo dei membri.</li>
                                            <li>Tutti i punti raccolti non esisteranno più e non potranno essere utilizzati.</li>
                                            <li>Se i regali promozionali per i punti devono ancora essere spediti, la spedizione sarà annullata, ma se i regali promozionali per i punti sono stati spediti, verranno spediti normalmente.</li>
                                            <li>Tutti i livelli di membro non esisteranno più e non potranno essere recuperati.</li>
                                            <li>Tutti i dettagli sull'uso dei punti non esisteranno più e non potranno essere esaminati o recuperati.</li>
                                            <li>Tutte le domande nelle Domande e risposte saranno eliminate e non potranno essere recuperate.</li>
                                            <li>I record sull’utilizzo del servizio saranno distrutti dopo essere stati conservati per cinque (5) anni.</li>
                                        </ol>
                                        <p>Questi criteri per il recesso dalla affiliazione sono in vigore dal 01. 04.2016.</p>
                                    </article>
                                </div>
                                <div class="agree">
                                    <span class="checkbox">
                                        <input type="checkbox" id="checkbox01" name="checkbox" class="active">
                                        <label for="checkbox01">Ho letto e accetto le precauzioni per l'eliminazione dell'account.</label>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- // content 01 -->
                        <!-- content 02 -->
                        <div class="content pd mt10">
                            <!-- Input list wrap -->
                            <div class="input-list-wrap">
                                <p class="content-desc">Per sicurezza conferma il tuo ID email e la tua password.</p>
                                <!-- Input list -->
                                <div class="input-list mg0">
                                    <div class="login-input-area">
                                        <span class="label">ID (Email)</span>
                                        <p class="login-input">abc@lgchem.com</p>
                                    </div>
                                    <div class="login-input-area">
                                        <span class="label">Punti restanti</span>
                                        <p class="login-input"><span class="point">0</span>p</p>
                                    </div>
                                    <p class="indication">(che scadranno dopo l’eliminazione dell’account)</p>
                                </div>
                                <!-- // Input list -->
                                <!-- Input list -->
                                <div class="input-list">
                                    <strong class="input-tit">Password</strong>
                                    <div class="password">
                                        <input type="password" placeholder="Password" maxlength="20" class="input-pw">
                                        <button class="password-visibility"><i class="icomoon-password"></i></button>
                                    </div>
                                </div>
                                <!-- // Input list -->
                            </div>
                            <!-- // Input list wrap -->
                        </div>
                        <!-- // content 02 -->
                    </div>
                    <!-- // Section -->
                    <!-- submit button area -->
                    <div class="submit-area">
                        <div class="button-area">
                            <button class="btn-03 login-btn">Elimina account</button>
                        </div>
                    </div>
                    <!-- // submit button area -->
                </div>
            </section>
        </div>
        </script>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
</body>
</html>