<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Por qué LG Chem｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="is-active">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <span class="current-page">Por qué LG Chem</span>
</div>
<h1 class="page-title">Por qué LG Chem</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
                <!-- Tab Area -->
                <div class="nav-area">
                    <ul class="tab-area clearfix">
                        <li class="on"><button>Una solución completa</button></li>
                        <li><button>Sostenibilidad</button></li>
                        <li><button>Conocimientos</button></li>
                        <li><button>Producción mundial</button></li>
                        <li><button>Tecnología</button></li>
                    </ul>
                </div>
                <!-- //Tab Area -->
            </section>
            <section class="l-section why-lg-chem">
                <div class="inner-section section total-solution">
                    <h2 class="sub-title-line">Una solución completa</h2>
                    <p class="mb20">LG Chem provides a total solution for ESS including cell, module, BMS, and rack based on <br>strength in material and battery technology.</p>
                    <ul class="total-solution-step clearfix">
                        <li class="step01">
                            <strong class="title"><span>Paso1.</span>Material</strong>
                            <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/total-solution-step01.png" alt=""></div>
                        </li>
                        <li class="step02">
                            <strong class="title"><span>Paso2.</span>Celda</strong>
                            <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/total-solution-step02.png" alt=""></div>
                        </li>
                        <li class="step03">
                            <strong class="title"><span>Paso3.</span>Módulo / <br> sistema de <br>gestión de <br>baterías / <br>estante</strong>
                            <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/total-solution-step03.png" alt=""></div>
                        </li>
                    </ul>
                </div>
                <div class="section-bg section sustainability-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line mb15">Sostenibilidad</h2>
                        <dl class="sustainability-info">
                            <div class="item01">
                                <dt class="title">Abastecimiento responsable</dt>
                                <dd>LG Chem tiene una cadena de suministro de materiales transparente y <br>participa en la Iniciativa de Cobalto Responsable (RCI).</dd>
                            </div>
                            <div class="item02">
                                <dt class="title">Fabricación responsable con el medio ambiente</dt>
                                <dd>LG Chem se esfuerza por efectuar una fabricación responsable con el medio ambiente <br>empleando toda la energía renovable posible. LG Chem responde a la normativa mundial <br>sobre el uso de energía y la reducción de gases del efecto invernadero de forma proactiva, <br>además de minimizar la huella de carbono.</dd>
                            </div>
                            <div class="item03">
                                <dt class="title">Reciclaje/reutilización ecológicos</dt>
                                <dd>LG Chem participa activamente en los procesos de reutilización y <br>reciclaje de baterías tras su uso.</dd>
                                <dd class="infographic">
                                    <span class="circle01">Cliente <br>Uso de la batería</span>
                                    <span class="circle02">Empresa asociada <br>independiente <br>Recoger y examinar</span>
                                    <span class="circle03">¿Se puede reutilizar?</span>
                                    <span class="circle04">Empresa asociada <br>independiente <br>Reciclar material</span>
                                    <span class="circle05">LG Chem <br>Fabricación de la batería</span>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line mb0">Conocimientos</h2>
                    <dl class="expertise-info">
                        <div class="item01">
                            <dt class="title">Conocimientos químicos</dt>
                            <dd>LG Chem cuenta con una tecnología de baterías de primera calidad gracias a sus 70 años de <br>experiencia en sustancias químicas. Al ser una empresa con una base química, el gran nivel <br>de calidad de las baterías de LG Chem está garantizado.</dd>
                        </div>
                        <div class="item02">
                            <dt class="title">Tecnología demostrada</dt>
                            <dd>LG Chem es el proveedor mundial líder de baterías de iones de litio para vehículos eléctricos, y <br>cuenta con más de 2,7 millones de vehículos eléctricos en la carretera que han demostrado no <br>tener ningún problema de seguridad sobre el terreno.</dd>
                        </div>
                    </dl>
                </div>
                <div class="global-product-bg section">
                    <div class="inner-section">
                        <h2 class="sub-title">Producción mundial</h2>
                        <p class="text">LG Chem está implementando estrategias rápidas de lanzamiento de productos al mercado en su amplia gama de redes mundiales.</p>
                        <ul class="global-product-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/global-production-usa.jpg" alt=""></div>
                                <strong class="title"><em>Fábrica de Michigan</em>EE. UU.</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/global-production-poland.jpg" alt=""></div>
                                <strong class="title"><em>Fábrica de Varsovia</em>Polonia</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/global-production-china.jpg" alt=""></div>
                                <strong class="title"><em>Fábrica de Nankín</em>China</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/global-production-korea.jpg" alt=""></div>
                                <strong class="title"><em>Fábrica de Ochang</em>Corea</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line">Tecnología</h2>
                    <div class="row technotlogy-info">
                        <strong class="title">Compactibilidad y vida útil extensa</strong>
                        <p class="text mb55">El proceso de laminado y apilado de LG Chem minimiza el espacio muerto, permite una <br>mayor densidad energética y potencia la sostenibilidad de las estructuras de las celdas.</p>
                        <ul class="technotlogy-lns-wrap clearfix">
                            <li class="lns-space">
                                <div class="lns">
                                    LG Chem : laminado y apilado
                                    <p class="f-bold">Mayor espacio activo</p>
                                </div>
                                <div class="others">
                                    Otros : devanado
                                </div>
                            </li>
                            <li class="lns-cycling">
                                <div class="lns">
                                    LG Chem : laminado y apilado
                                    <p class="f-bold">Estructura de celdas <br>estable tras el ciclo</p>
                                </div>
                                <div class="others">
                                    Otros : devanado
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row technotlogy-info">
                        <strong class="title">Seguridad</strong>
                        <p class="text mb40">El separador reforzado de seguridad (SRS<em class="reg">&reg;)</em>de LG Chem aumenta <br>la estabilidad mecánica y térmica de las celdas de la batería.</p>
                        <div class="srs-info clearfix">
                            <div class="title">
                                SRS<em class="reg">&reg;</em>
                                <p class="annotation">(separador reforzado de seguridad)</p>
                            </div>
                            <div class="text">
                                Separator technology <br>with nano-coating of ceramic particles
                            </div>
                        </div>
                        <div class="srs-img">
                            <p>Partículas cerámicas a <br>escala nanométrica</p>
                            <p>Película de poliolefina <br>nanoporosa</p>
                            <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/safety.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section product-detail-area">
                    <div class="battery home-battery on">
                        <a href="/ess/pc/es/homebattery/introduction.html">
                            <strong class="title">Batería para el hogar</strong>
                            <p class="text">Disfrute de independencia <br>energética y tranquilidad.</p>
                            <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/home-battery.png" alt=""></div>
                        </a>
                    </div>
                    <div class="battery other-battery">
                        <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">
                            <strong class="title">Batería para red eléctrica, <br>C&amp;I y SAI</strong>
                            <p class="text">Elija entre una amplia gama de baterías para <br>cubrir sus necesidades de manera óptima.</p>
                            <div class="img"><img src="/ess/resource/pc/es/images/why-lg-chem/grid-scale-cni-ups-battery.png" alt=""></div>
                        </a>
                    </div>
                </div>                
                <div class="inner-section section lgchem-site-visit">
                    <p>Para una visión general de lo que hacemos en LG Chem, visite <a href="https://www.lgchem.com/global/main" class="btn-03" target="_blank">www.lgchem.com</a></p>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Descargar <em>catálogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script>
        $(function(){
            var $nav = $('.nav-area');
            var navTop = $nav.offset().top;
            var flag = true;
            $(window).on('scroll',function(){
                var st = $(this).scrollTop();
                var secTop = $('.l-section').find('.section').offset().top;
                if(st > navTop - 79){
                    $nav.addClass('is-fixed');
                }else{
                    $nav.removeClass('is-fixed');
                }
                $('.l-section .section').each(function(e){
                    var secIdx = $(this).index();
                    var secTop = $(this).offset().top;
                    if(st > secTop - 141){
                        $nav.find('li').eq(secIdx).addClass('on').siblings().removeClass('on');
                    }else{
                    }
                });
            });
            $nav.on('click','button',function(){
                var idx = $(this).parents('li').index();
                var secTop = $('.l-section').find('.section').eq(idx).offset().top;
                if(idx == 0){
                    $('html,body').stop().animate({
                        scrollTop : secTop - 198,
                    },500);
                }else{
                    $('html,body').stop().animate({
                        scrollTop : secTop - 138,
                    },500);
                }
            });
            $('.product-detail-area').on('mouseenter','.battery',function(){
                $(this).addClass('on').siblings().removeClass('on');
            });
        });
    </script>
</body>
</html>