<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact Us｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Contact Us</span>
</div>
<h1 class="page-title">Contact Us</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb15">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Consent to Collection, Use, and Provision of Personal Information</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <strong>Artikel 1 (Zu erfassende personenbezogene Daten)</strong>
                                <ol class="number">
                                    <li>
                                        <p>LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) erfasst die folgenden personenbezogenen Daten, wenn Benutzer die Mitgliedschaft beantragen, um die Anfrage zu beantworten und bei Anfragen von Mitgliedern Beratungsleistungen zur Verfügung stellen zu können.</p>
                                        <ol>
                                            <li>(a) Name des angeschlossenen Unternehmens</li>
                                            <li>(b) Geschäftsführer des angeschlossenen Unternehmens</li>
                                            <li>(c) Art des angeschlossenen Unternehmens (Wiederverkäufer / Händler / usw.)</li>
                                            <li>(d) Adresse des angeschlossenen Unternehmens (Stadt, Postleitzahl)</li>
                                            <li>(e) E-Mail-Adresse (Haupt-E-Mail-Adresse des Unternehmens)</li>
                                            <li>(f) Haupt-Telefonnummer des angeschlossenen Unternehmens und</li>
                                            <li>(g) Anzahl der Mitarbeiter des angeschlossenen Unternehmens.</li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p>Bei Inanspruchnahme der zur Verfügung gestellten Leistungen durch Mitglieder können folgende Daten automatisch generiert und erfasst werden:</p>
                                        <ol>
                                            <li>(a) Systemnutzungsangaben</li>
                                            <li>(b) SCookies</li>
                                            <li>(c) SAccess logs</li>
                                            <li>(d) SAccess IPs</li>
                                            <li>(e) SAccess - eindeutige Gerätenummern (für den Zugriff per Mobiltelefon) und</li>
                                            <li>(f) SContent - Inhalt der zwischen den Mitgliedern und dem Unternehmen ausgetauschten E-Mails.</li>
                                        </ol>
                                    </li>
                                </ol>
                                <strong>Artikel 2 (Zweck der Erfassung und Nutzung personenbezogener Daten)</strong>
                                <p>Die Erfassung und Nutzung der personenbezogenen Daten dient dem folgenden Zweck:</p>
                                <ol class="number">
                                    <li>Bereitstellung individueller Serviceleistungen für Mitglieder</li>
                                    <li>Bearbeitung von Reklamationen verschiedenster Anfragen und Anforderungen von Mitgliedern zur Identitätsüberprüfung oder zum Versand von Mitteilungen im Rahmen der Serviceleistungen, z. B. Verbesserungs- oder Änderungsvorschlägen.</li>
                                    <li>Versand von Informations- und Schulungsmaterialien für die ESS-Produkte des Unternehmens und</li>
                                    <li>Gewährung umsatzabhängiger Vergünstigungen beim Verkauf der ESS-Produkte des Unternehmens.</li>
                                </ol>
                                <strong>Artikel 3 (Dauer der Aufbewahrung und Verwendung personenbezogener Daten)</strong>
                                <ol class="number">
                                    <li>Die Dauer der Aufbewahrung und Nutzung personenbezogener Daten erfolgt für den Zeitraum der Nutzung der vom Unternehmen bereitgestellten Internet-bezogenen Serviceleistungen (nachstehend bezeichnet als „Serviceleistungen“) (https://www.lgessbattery.com) und für einen Zeitraum von fünf (5) Jahren nach dem Datum, an dem der Benutzer die Inanspruchnahme der Serviceleistungen der Website von LG ESS Battery einstellt.</li>
                                    <li>
                                        <p>Für den Fall, dass das Unternehmen keine personenbezogenen Daten mehr aufzubewahren wünscht, können die Mitglieder jederzeit die Löschung der von ihnen bereitgestellten personenbezogenen Daten beantragen, es sei denn, das Unternehmen speichert die folgenden Daten aus folgenden Gründen für einen angegebenen Zeitraum:</p>
                                        <ol>
                                            <li>(a) Zu speichernde Daten: E-Mail-Korrespondenz zwischen den Mitgliedern und dem Unternehmen, Art und Inhalte der Mitgliederanfragen.</li>
                                            <li>(b) Gründe für die Speicherung: Vermeidung von Verwechslungen bei der Nutzung der Serviceleistungen und Ergreifen von Maßnahmen gegen widerrechtliche Benutzer</li>
                                            <li>(c) Speicherzeitraum: bis zu fünf (5) Jahren nach dem Datum der vollständigen Bearbeitung der Anfrage</li>
                                            <li>(d) Ort der Aufbewahrung: Datenbank des Unternehmens in Korea</li>
                                        </ol>
                                    </li>
                                </ol>
                                <strong>Artikel 4 (Recht zur Verweigerung der Zustimmung zur Erfassung und Verwendung personenbezogener Daten)</strong>
                                <p>Die Mitglieder sind berechtigt, die Zustimmung zur Erfassung und Verwendung ihrer personenbezogenen Daten zu verweigern. Verweigert ein Mitglied jedoch seine Zustimmung zur Erfassung und Verwendung seiner personenbezogenen Daten, kann die Nutzung der vom Unternehmen zur Verfügung gestellten Internetinhalte und Serviceleistungen ganz oder teilweise Einschränkungen unterliegen.</p>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section inquiry contact-us">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Inquiry
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0 required">Inquiry Type</strong>
                                <div class="list-column">
                                    <div class="type-area">
                                        <span class="radio"><input type="radio" id="inquiryType01" name="inquiryType" checked=""><label for="inquiryType01">Product/Purchase</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType02" name="inquiryType"><label for="inquiryType02">Service</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType03" name="inquiryType"><label for="inquiryType03">Website</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType04" name="inquiryType"><label for="inquiryType04">Etc.</label></span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Country</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="country" name="country">
                                            <option value="" selected="">Select Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Language</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="language" name="language">
                                            <option value="" selected="">Select Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Email</strong>
                                <div class="list-column">
                                    <input type="text" placeholder="Please enter the full email address." id="">
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Content<span class="maxlength">(0/2,000byte)</span></strong>
                                <div class="list-column">
                                    <div class="textarea">
                                        <textarea placeholder="Please enter details of inquiry."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Submit</button>
                            <!-- <a href="https://form.jotform.me/lgchemaustralia/lg-chem-au-resu-rma-form" class="btn-b01" target="_blank">For Service in Australia, Click Here</a> --><!-- [D] Inquiry Type: Service / Country: Australia 선택 시 -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>