
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/jquery-ui-git.js" ></script>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/jquery-ui-git.css">
	<script type="text/javascript" src="./js/report.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/view.css">
	<link rel="shortcut icon" href="./images/icon_ul_02.ico" />
	<script type="text/javascript">
		var agentInfo = (function() {
			var uat = navigator.userAgent.toLowerCase();
			var re  = new RegExp("trident/.*rv:([0-9]{1,}[\.0-9]{0,})");
		    if (re.exec(uat) != null)
		    var rv = parseFloat( RegExp.$1 );

			var r = {
				IsIE : /*@cc_on!@*/false,
				IsIE6 : /*@cc_on!@*/false && (parseInt(uat.match(/msie (\d+)/)[1], 10) >= 6),
				IsIE7 : /*@cc_on!@*/false && (parseInt(uat.match(/msie (\d+)/)[1], 10) >= 7 && parseInt(uat.match(/msie (\d+)/)[1], 10) < 8),
				IsIE8 : /*@cc_on!@*/false && (parseInt(uat.match(/msie (\d+)/)[1], 10) >= 8 && parseInt(uat.match(/msie (\d+)/)[1], 10) < 9),
				IsIE9 : /*@cc_on!@*/false && (parseInt(uat.match(/msie (\d+)/)[1], 10) >= 9),
				IsIE10 : /*@cc_on!@*/false && (parseInt(uat.match(/msie (\d+)/)[1], 10) >= 10),
				IsIE11 : (!uat.match(/msie (\d+)/) && ((uat.indexOf('trident') > 0) && (parseInt(uat.match(/trident\/(\d+)/)[1], 10) >= 7))) || rv == 11,
				IsGecko : /gecko\//.test(uat),
				IsOpera : !!window.opera,
				IsSafari : /applewebkit\//.test(uat) && !/chrome\//.test(uat),
				pe_sy : /applewebkit\//.test(uat) && /windows/.test(uat) && !/chrome\//.test(uat),
				IsChrome : /applewebkit\//.test(uat) && /chrome\//.test(uat),
				pe_eL : /applewebkit\//.test(uat) && /chrome\//.test(uat) && /edge\//.test(uat),
				IsMac  : /macintosh/.test(uat),
				IsIOS5 : /(ipad|iphone)/.test(uat) && uat.match(/applewebkit\/(\d*)/)[1] >= 534 && uat.match(/applewebkit\/(\d*)/)[1] < 536,
				IsIOS6 : /(ipad|iphone)/.test(uat) && uat.match(/applewebkit\/(\d*)/)[1] >= 536
			};
			return r;
		})();

		$(function(){
			var pe_Yo 		= 700;
			var pe_aze 	= 500;
			var pe_bdp 	= 500;
			var pe_abf 		= 0;
			var pe_FL 		= 1;

			$(".pe_buY").click(function(){
				if (pe_FL > pe_abf) {
					return;
				}
				pe_FL ++;
				$("span.ui-dialog-title").html("pe_aqd (" + (pe_abf+1) + ")" + "[" + pe_FL + "]");
				var pos = $("div.pe_QN").position().left - pe_Yo
				$("div.pe_QN").animate({left:pos + "px"},100);
			}).hover(function(){
				if (pe_FL > pe_abf) {
					return;
				}
				$(this).css("border-left-color","red");
			},
			 function(){
			 	$(this).css("border-left-color","#bb9f9f");
			 });

			$(".pe_bvG").click(function(){
				if (pe_FL <= 1) {
					return;
				}
				pe_FL --;
				$("span.ui-dialog-title").html("pe_aqd (" + (pe_abf+1) + ")" + "[" + pe_FL + "]");
				var pos = $("div.pe_QN").position().left + pe_Yo;
				$("div.pe_QN").animate({left:pos + "px"},100);
			}).hover(function(){
				if (pe_FL <= 1) {
					return;
				}
				$(this).css("border-right-color","red");
			},
			 function(){
			 	$(this).css("border-right-color","#bb9f9f");
			 });

			document.getElementById('pe_abt').addEventListener('paste', function(e){
				var clipboardData, pe_bpn;
				e.stopPropagation();
				e.preventDefault();
				clipboardData = e.clipboardData || window.clipboardData;
				if (clipboardData.getData) {
					pe_bpn = clipboardData.getData('Text/html');	
					$("#tHtml").val(pe_bpn);
					$(this).html("여기에 붙여넣기");
				}
			});
			$("#pe_abt").mousedown(function(e){
				e.stopPropagation();
				e.preventDefault();
				$(this).css("background-color","rgb(247, 117, 117)");
				this.focus();
			});
			$("body").mousedown(function(e){
				$("#pe_abt").css("background-color","");
			});

			var h = $(window).height() - 160;
			if (!agentInfo.IsChrome) {
				$("#pe_abt").css("display","none");
				h += $("#pe_abt").height();
				$("#tHtml").css("height",h + "px");
			} else {
				$("#tHtml").css("height",h + "px");	
			}

			$(window).resize(function(){
				var h = $(window).height() - 160;
				var display = $("#pe_abt").css("display");
				if (display == "none") {
					h += $("#pe_abt").height();
				}
				$("#tHtml").css("height",h + "px");
			});

			var pe_bwK = 
								"<table class=\"main top\" style=\"width: 640px; border: 0px; margin-left: 20px; margin-top: 30px; font-family: &quot;Malgun Gothic&quot;; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><tbody><tr><td class=\"on\" style=\"width: 67px; background-color: rgb(90, 127, 193); border-color: rgb(153, 153, 153);\"><p class=\"pme2\" style=\"font-size: 8pt; font-family: Verdana; color: white; text-align: center;\">Param</p></td><td class=\"off\" style=\"width: 67px; background-color: rgb(238, 238, 238); border-color: rgb(153, 153, 153);\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\">Method</p></td><td class=\"off\" style=\"width: 67px; background-color: rgb(238, 238, 238); border-color: rgb(153, 153, 153);\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\">Event</p></td><td width=\"10%\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\"> </p></td><td width=\"50%\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\"> </p></td></tr></tbody></table><table class=\"main\" style=\"width: 640px; border: 0px; margin-left: 20px; font-family: &quot;Malgun Gothic&quot;; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><tbody><tr><td colspan=\"5\"><h2 style=\"margin-top: 5px; font-size: 12pt; margin-bottom: 10px; font-family: Verdana;\">ActiveTab</h2><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">화면에 활성화될 탭을 지정하거나 현재 활성화된 탭의 번호를 얻습니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Syntax</h4><ul><pre style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 0px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238);\">[get] HRESULT <span class=\"fname\" style=\"font-weight: bold; color: blue;\">ActiveTab</span> (<br>      long* <span class=\"paraname\" style=\"color: blue; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">pVal</span><br>);</pre></ul><ul><pre style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 0px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238);\">[put] HRESULT <span class=\"fname\" style=\"font-weight: bold; color: blue;\">ActiveTab</span> (<br>      long <span class=\"paraname\" style=\"color: blue; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">newVal</span><br>);</pre></ul><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Parameters</h4><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[get]<span> </span><span class=\"para\" style=\"margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 15px; color: blue; line-height: 20px; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">pVal</span></p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[out, retval] 활성화된 탭 번호를 돌려줍니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[put]<span> </span><span class=\"para\" style=\"margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 15px; color: blue; line-height: 20px; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">newVal</span></p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[in] 활성화할 탭 번호를 지정합니다.</p><table class=\"paradsc2\" style=\"margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 35px; line-height: 16px; font-family: 굴림, sans-serif; border-collapse: collapse;\"><tbody><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">0</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">편집(Edit) 탭</p></td></tr><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">1</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">html 탭</p></td></tr><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">2</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">미리보기(Preview) 탭</p></td></tr></tbody></table><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Return Values</h4><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">현재 설정된 값을 돌려줍니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Remarks</h4><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">ActiveTab 값을 설정하기 위해서는 에디터의 MainClass가 호출된 후, 에디터가 로드되기 전에 적용시켜 주어야 합니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">호출은 생성된 MainClass 객체의 \"params\"을 통하여 할 수 있습니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">잘못된 값을 지정하거나 값을 지정하지 않은 경우 편집 창으로 설정됩니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Sample Codes</h4><p class=\"scode\" style=\"font-size: 9pt; font-family: 굴림, serif; margin-top: 0px; margin-bottom: 0px; margin-left: 35px; color: blue; line-height: 18px;\">JavaScript [get]</p><pre class=\"scodedsc\" style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 35px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238); line-height: 20px;\">var object = new NamoSE(\"test\");\r\n"
								+"var edit = object.params.<b>ActiveTab</b>;</pre><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><p class=\"scode\" style=\"font-size: 9pt; font-family: 굴림, serif; margin-top: 0px; margin-bottom: 0px; margin-left: 35px; color: blue; line-height: 18px;\">JavaScript [put]</p><pre class=\"scodedsc\" style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 35px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238); line-height: 20px;\">var object = new NamoSE(\"test\");\r\n"
								+"object.params.<b>ActiveTab</b> = 2;\r\n"
								+"object.EditorStart();</pre><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p></td></tr></tbody></table>\r\n"
								+"<table class=\"main top\" style=\"width: 640px; border: 0px; margin-left: 20px; margin-top: 30px; font-family: &quot;Malgun Gothic&quot;; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><tbody><tr><td class=\"on\" style=\"width: 67px; background-color: rgb(90, 127, 193); border-color: rgb(153, 153, 153);\"><p class=\"pme2\" style=\"font-size: 8pt; font-family: Verdana; color: white; text-align: center;\">Param</p></td><td class=\"off\" style=\"width: 67px; background-color: rgb(238, 238, 238); border-color: rgb(153, 153, 153);\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\">Method</p></td><td class=\"off\" style=\"width: 67px; background-color: rgb(238, 238, 238); border-color: rgb(153, 153, 153);\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\">Event</p></td><td width=\"10%\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\"> </p></td><td width=\"50%\"><p class=\"pme\" style=\"font-size: 8pt; font-family: Verdana; color: rgb(153, 153, 153); text-align: center;\"> </p></td></tr></tbody></table><table class=\"main\" style=\"width: 640px; border: 0px; margin-left: 20px; font-family: &quot;Malgun Gothic&quot;; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;\"><tbody><tr><td><h2 style=\"margin-top: 5px; font-size: 12pt; margin-bottom: 10px; font-family: Verdana;\">AddMenu<sub style=\"font-size: 10pt; margin-left: 25px; color: rgb(153, 153, 153); font-family: Verdana;\">v1.6 or higher</sub></h2><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">사용자 메뉴를 추가합니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Syntax</h4><ul><pre style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 0px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238);\">[get] HRESULT <span class=\"fname\" style=\"font-weight: bold; color: blue;\">AddMenu</span> (<br>      long* <span class=\"paraname\" style=\"color: blue; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">pVal</span><br>);</pre></ul><ul><pre style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 0px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238);\">[put] HRESULT <span class=\"fname\" style=\"font-weight: bold; color: blue;\">AddMenu</span> (<br>      long <span class=\"paraname\" style=\"color: blue; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">newVal</span><br>);</pre></ul><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Parameters</h4><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[get]<span> </span><span class=\"para\" style=\"margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 15px; color: blue; line-height: 20px; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">pVal</span></p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[out, retval] 설정된 AddMenu 설정 값을 돌려줍니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[put]<span> </span><span class=\"para\" style=\"margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 15px; color: blue; line-height: 20px; font-style: italic; font-family: &quot;courier new&quot;, sans-serif;\">newVal</span></p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">[in] AddMenu 값을 설정합니다. 설정 값은 아래와 같습니다.</p><table class=\"paradsc2\" style=\"margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 35px; line-height: 16px; font-family: 굴림, sans-serif; border-collapse: collapse;\"><tbody><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">메뉴아이디</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">메뉴 아이디를 입력합니다.</p></td></tr><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">실행 방식</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">function, plugin 방식 중 하나를 선택해 입력합니다.</p></td></tr><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">메뉴 이미지 URL</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">Full URL 경로로 입력합니다.</p></td></tr><tr><td class=\"eee\" style=\"background-color: rgb(238, 238, 238); border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p align=\"center\" style=\"font-size: 9pt; font-family: 굴림, serif;\">메뉴 이름</p></td><td style=\"border: 1px solid rgb(188, 188, 188); padding: 5px; min-width: 50px;\"><p style=\"font-size: 9pt; font-family: 굴림, serif;\">사용할 메뉴 이름을 입력합니다.</p></td></tr></tbody></table><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Return Values</h4><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">없음</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Remarks</h4><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">AddMenu 값을 설정하기 위해서는 에디터의 MainClass가 호출된 후, 에디터가 로드되기 전에 적용시켜 주어야 합니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">호출은 생성된 MainClass 객체의 \"params\"을 통하여 할 수 있습니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">AddMenu의 설정 값은 콤마(,)를 구분자로 \"메뉴아이디, 실행 방식, 메뉴 이미지URL, 메뉴 이름\"의 순서로 입력 하시면 됩니다. 사용되는 이미지 사이즈는 18x18 입니다. 여러 개의 사용자 메뉴를 추가 할 경우에는 파이프(|)를 구분자로 하여 입력 하시면 됩니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">AddMenu 추가 후 CreateToolbar Params을 사용하여 에디터에 적용 시킬 수 있습니다. CreateToolbar는 UserToolbar의 설정 값이 true로 설정 되어야 사용 가능 합니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\">추가된 사용자 메뉴는 CE_OnCustomMenu 이벤트를 이용하여 사용 하실 수 있습니다.</p><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><h4 style=\"margin-top: 5px; font-size: 11pt; margin-bottom: 10px; color: rgb(51, 51, 153); font-family: Verdana, serif;\">Sample Codes</h4><p class=\"scode\" style=\"font-size: 9pt; font-family: 굴림, serif; margin-top: 0px; margin-bottom: 0px; margin-left: 35px; color: blue; line-height: 18px;\">JavaScript [get]</p><pre class=\"scodedsc\" style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 35px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238); line-height: 20px;\">var object = new NamoSE(\"test\");\r\n"
								+"var createTabValue = object.params.<b>AddMenu</b>;</pre><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p><p class=\"scode\" style=\"font-size: 9pt; font-family: 굴림, serif; margin-top: 0px; margin-bottom: 0px; margin-left: 35px; color: blue; line-height: 18px;\">JavaScript [put]</p><pre class=\"scodedsc\" style=\"padding: 5pt; margin-top: 0px; font-size: 10pt; margin-bottom: 0px; margin-left: 35px; font-family: &quot;courier new&quot;, courier, serif, 굴림; background-color: rgb(238, 238, 238); line-height: 20px;\">&lt;단일 등록&gt;\r\n"
								+"var object = new NamoSE(\"test\");\r\n"
								+"object.params.<b>AddMenu</b> = \"userMenu,function,\r\n"
								+"http://www.namoeditor.co.kr/image/menu.jpg,사용자 메뉴\"\r\n"
								+"object.params.UserToolbar = true;\r\n"
								+"object.params.CreateToolbar = \"userMenu|newdoc|copy\";\r\n"
								+"object.EditorStart();\r\n"
								+"&lt;다중 등록&gt;\r\n"
								+"var object = new NamoSE(\"test\");\r\n"
								+"object.params.<b>AddMenu</b> = \"userMenu,function,http://www.namoeditor.co.kr/image/menu.jpg,사용자메뉴|\r\n"
								+"userMenu1,function,http://www.namoeditor.co.kr/image/menu2.jpg,사용자메뉴2\";\r\n"
								+"object.params.UserToolbar = true;\r\n"
								+"object.params.CreateToolbar = \"userMenu|newdoc|copy|userMenu1\";\r\n"
								+"object.EditorStart();\r\n"
								+"function CE_OnCustomMenu(e){\r\n"
								+"   alert(\"customMenuID:\" + e.customMenuID + \"\n\" + \"type:\" + e.type);\r\n"
								+"}</pre><p class=\"dscrpt\" style=\"font-size: 9pt; font-family: 굴림, sans-serif; margin-top: 0px; margin-bottom: 5px; margin-left: 35px; line-height: 18px;\"> </p></td></tr></tbody></table>"
			 $("#tHtml").val(pe_bwK);
			
			var pe_bnD = function () {
				$("#pe_bbl").css("display","block");

				pe_Yo = parseInt($("#pe_zm").val());
				pe_aze = parseInt($("#pe_NX").val());
				pe_bdp = parseInt($("#pe_bGr").val());

				$(".pe_aqd").css({
					height:pe_aze + "px",
					width: pe_Yo + "px"
				})
				var w = pe_Yo;
				var h = pe_aze;
				var fh = pe_bdp;

				namoReport ({
					 html  		: $("#tHtml").val(),
					path 		: "http://cedev.com:8081/ce",
					width 		: w,
					height		: h,
					firstheight	: fh,
					proxyURL	: "./websource/jsp/proxyImage.jsp",
					completed 	: function (page) {	
						$("#pe_bbl").css("display","none");
						pe_FL = 1;
						pe_abf = page.length - 1;
						$("#pe_abf").html("Page(" + page.length + ")");
						$("#cur_page").html("[" + pe_FL + "]");
						$(".pe_QN").empty();
						$.each(page, function(index, item) {
							var src = item;
							var pe_aeI = '<img class="tmp_img" style="outline:none;border-bottom:1px dotted red;vertical-align:top" src="' + src + '">';
							$(".pe_QN").append(pe_aeI);
							$(".contents").dialog({
								width:pe_Yo + 36,
								height:pe_aze + 50,
								modal:true,
								title:"pe_aqd (" + (pe_abf + 1) + ")" + "[" + pe_FL + "]"
							});
						});
						$("div.pe_QN").css({
							"left":"0px",
							"width": page.length * pe_Yo + 20 + "px"
						});
					},
					error 		: function (e) {
						alert("code : " + e.code + "\nmessage : " + e.msg);
					}
				});
				};
			$(".pe_btt").click(function(){
				pe_bnD();
			});

			 pe_bnD();
		})
	</script>
</head>
<body style="background-color: #f1f1f1">
	<div id="pe_abt" contenteditable="true" style="line-height:28px;width: 129px;height:28px;border:1px dotted black;font-family: 굴림;font-size:9px;text-align: center">여기에 붙여넣기(excel)</div>
	<div style="margin-top:0px;width:100%;height:280px;text-align: center;padding-top:10px;">
		<div style="background-color: rgba(0, 0, 255, 0.27);line-height: 35px;">
			<label style="margin-right:10px;font-family: 굴림;font-size:11px" for="pe_zm"><strong>너비</strong></label><input type="number" id="pe_zm" name="pe_zm" min="300" max="3000" value="900" />
			<label style="margin-right:10px;font-family: 굴림;font-size:11px" for="pe_bTH"><strong>첫 페이지 높이</strong></label><input type="number" id="pe_bGr" name="pe_zm" min="300" max="3000" value="700" />
			<label style="margin-right:10px;font-family: 굴림;font-size:11px" for="pe_NX"><strong>높이</strong></label><input type="number" id="pe_NX" name="pe_NX" min="300" max="3000" value="800" />
			<span style="cursor:pointer;background-color:#d3d3d3;display:inline-block;vertical-align:middle;line-height:27px;font-family: 굴림;font-size:11px;border-radius: 5px;height: 26px;margin: auto;padding: 0px;border: 1px outset;width: 137px" class="pe_btt">페이지로 보기</span>			
		</div>
		<textarea id="tHtml" style="margin-top:5px;width:98%;height:250px" placeholder="insert html">
		
		</textarea>
	</div>
	<div class="pe_bhK" style="border:1px solid block;margin-top:10px;display:none">
		<div class="contents">
			<div class="pe_aqd" style="width:700px;height:800px;border:1px solid black;text-align: center">
				<div class="pe_QN">
				</div>
				<div style="display:table;position: absolute;top: 50%;opacity: 0.6;width: 100%;border: none;">
					<span style="cursor:pointer;margin-top:3px;margin-bottom:3px;float:left;border-color: transparent #bb9f9f transparent transparent;display: inline-block;width: 0;height: 0;border-style: solid;border-width: 10px;" class="pe_bvG"></span>
					<span style="cursor:pointer;margin-top:3px;margin-bottom:3px;float:right;border-color: transparent transparent transparent #bb9f9f ;display: inline-block;width: 0;height: 0;border-style: solid;border-width: 10px;" class="pe_buY"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer"><span>Copyrignt(C) 2016 NamoEditor Co., Ltd. All rights reserved</span></div>
	<div id="pe_bbl" style="display:none;background-color:rgba(128, 124, 124, 0.38);top:0px;position: fixed;width:100%;height:100%;z-index:30000">
		<div id="pe_bEa">
			<div class="pe_VZ" id="pe_bDq"></div>
			<div class="pe_VZ" id="pe_bDE"></div>
			<div class="pe_VZ" id="pe_bDj"></div>
			<div class="pe_VZ" id="pe_bDA"></div>
			<div class="pe_VZ" id="pe_bDh"></div>
			<div class="pe_VZ" id="pe_bCQ"></div>
			<div class="pe_VZ" id="pe_bEt"></div>
			<div class="pe_VZ" id="pe_bDS"></div>
		</div>
	</div>
</body>
</html>