<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Perché LG Chem｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container introduction why-lgchem">
            <!-- Breadcrumb (single) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="single">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Perché LG Chem</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Perché LG Chem</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li><a href="/ess/mobile/it/my-page/membership.html">Affiliazione</a></li>
                <li><a href="/ess/mobile/it/my-page/point-details.html">Dettagli punti</a></li>
                <li><a href="/ess/mobile/it/my-page/register-for-your-points.html">Registra i tuoi punti</a></li>
                <li><a href="/ess/mobile/it/my-page/my-test-certificate.html">Il mio test/Certificato</a></li>
                <li><a href="/ess/mobile/it/my-page/my-inquiries.html">Le mie richieste</a></li>
                <li><a href="/ess/mobile/it/my-page/change-personal-information01.html">Cambia informazioni personali</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- Breadcrumb (single) -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Perché LG Chem</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : total-solution -->
                        <div class="content total-solution">
                            <h2 class="content-tit">Soluzione totale</h2>
                            <div class="content-desc">LG Chem fornisce una soluzione totale per l’accumulo energetico, che include celle moduli, BMS e rack basati sulla resistenza dei materiali e sulla tecnologia delle batterie.</div>
                            <ul>
                                <li class="step01">
                                    <span class="txt"><strong>Step 1.</strong>Materiale</span>
                                    <span class="img"><img src="/ess/resource/mobile/it/images/why-lg-chem/solution01.png" alt="total-solution-step01"></span>
                                </li>
                                <li class="step02">
                                    <span class="txt"><strong>Step 2.</strong>Cella</span>
                                    <span class="img"><img src="/ess/resource/mobile/it/images/why-lg-chem/solution02.png" alt="total-solution-step02"></span>
                                </li>
                                <li class="step03">
                                    <span class="txt"><strong>Step 3.</strong>Modulo<br>BMS<br>Rack</span>
                                    <span class="img"><img src="/ess/resource/mobile/it/images/why-lg-chem/solution03.png" alt="total-solution-step03"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- //content01 : total-solution -->
                        <!-- content02 : sustainability -->
                        <div class="content sustainability">
                            <h2 class="content-tit">Sostenibilità</h2>
                            <p class="content-desc">
                                <strong>Approvvigionamento responsabile</strong>
                                LG Chem ha una catena di approvvigionamento dei materiali trasparente e partecipa alla Responsible Cobalt Initiative (RCI).
                            </p>
                            <p class="content-desc">
                                <strong>Produzione “verde”</strong>
                                LG Chem si impegna per la produzione ecologica utilizzando quanta più energia rinnovabile possibile. LG Chem risponde in modo proattivo alle normative globali in materia di energia e riduzione dei gas serra e riduce al minimo l'impronta di carbonio.
                            </p>
                            <div class="diagram content-desc">
                                <p>
                                    <strong>Riutilizzo/riciclo ecologico</strong>
                                    LG Chem è attiva nel processo di riutilizzo/riciclo ecologico delle batterie dopo l’uso.
                                </p>
                                <div class="img">
                                    <p class="diagram-info">
                                        <span class="align-c">Cliente<br>Utilizzo di batterie</span>
                                        <span>LG Chem<br>Produzione di batterie</span>
                                        <span>Partner terzi<br>Raccolta e ispezione</span>
                                        <span>Partner terzi<br>Riciclo dei<br>materiali</span>
                                        <span>Idoneo per il<br>riutilizzo?</span>
                                    </p>
                                    <img src="/ess/resource/mobile/it/images/why-lg-chem/sustainability-diagram.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : sustainability -->
                        <!-- content03 : expertise -->
                        <div class="content expertise">
                            <h2 class="content-tit">Competenza</h2>
                            <p class="content-desc">
                                <strong>Competenza chimica</strong>
                                LG Chem offre una tecnologia delle batterie di livello mondiale, resa possibile da 70 anni di esperienza nel settore chimico. Come azienda basata sulla chimica, il livello di qualità delle batterie di LG Chem è garantito per essere di prim'ordine.
                            </p>
                            <p class="img">
                                <img src="/ess/resource/mobile/it/images/why-lg-chem/expertise-img.png" alt="">
                            </p>
                            <p class="content-desc">
                                <strong>Tecnologia comprovata</strong>
                                LG Chem è leader mondiale nella fornitura di batterie agli ioni di litio per veicoli elettrici, con oltre 2,7 milioni di veicoli elettrici su strada senza problemi di sicurezza sul campo.
                            </p>
                        </div>
                        <!-- //content03 : expertise -->
                        <!-- content04 : global-production -->
                        <div class="content global-production align-c">
                            <h2 class="content-tit">Produzione globale</h2>
                            <p class="content-desc">LG Chem sta implementando con successo strategie di rapida immissione sul mercato attraverso la sua ampia gamma di reti globali.</p>
                            <div class="map-area">
                                <div class="map">
                                    <img src="/ess/resource/mobile/it/images/why-lg-chem/global-map-point.png" alt="global map img point">
                                </div>
                                <ul class="info">
                                    <li>
                                        <img src="/ess/resource/mobile/it/images/why-lg-chem/global-map-info01.png" alt="global-map-info01">
                                        <p><span>Stabilimento in Michigan</span><strong>USA</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/it/images/why-lg-chem/global-map-info02.png" alt="global-map-info02">
                                        <p><span>Stabilimento di Wroclaw</span><strong>Poland</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/it/images/why-lg-chem/global-map-info03.png" alt="global-map-info03">
                                        <p><span>Stabilimento di Nanjing</span><strong>China</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/it/images/why-lg-chem/global-map-info04.png" alt="global-map-info04">
                                        <p><span>Stabilimento di Ochang</span><strong>Korea</strong></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : global-production -->
                        <!-- content05 : technology -->
                        <div class="content technology">
                            <h2 class="content-tit">Tecnologia</h2>
                            <strong class="content-sub-tit">Compattezza e lunga durata</strong>
                            <p class="content-desc">Il processo L&S (Lamination & Stacking, laminazione e impilamento) di LG Chem riduce al minimo gli spazi morti, consentendo una maggiore densità di energia e migliorando la sostenibilità delle strutture a celle.</p>
                            <div class="tech-info">
                                <ul class="space">
                                    <li>LG Chem : L&amp;S<strong>Più spazio attivo</strong></li>
                                    <li>Altro : Avvolgimenti</li>
                                </ul>
                                <ul class="cell">
                                    <li>LG Chem : L&amp;S<strong>Struttura a celle stabile dopo attivazioni<br>e disattivazioni cicliche</strong></li>
                                    <li>Altro : Avvolgimenti</li>
                                </ul>
                            </div>
                            <strong class="content-sub-tit">Sicurezza</strong>
                            <p class="content-desc">Il modulo SRS&reg;(Safety Reinforced Separator, separatore rinforzato di sicurezza) LG Chem aumenta la stabilità meccanica e termica delle celle delle batterie.</p>
                            <div class="safety-info">
                                <ul>
                                    <li>Particelle ceramiche<br>su scala nanometrica</li>
                                    <li>Film poliolefinico<br>nanoporoso</li>
                                </ul>
                                <p class="box-txt">
                                    <strong>SRS&reg;(Separatore rinforzato di sicurezza)</strong>
                                    Tecnologia di separazione con nanorivestimento di particelle ceramiche
                                </p>
                            </div>
                        </div>
                        <!-- //content05 : technology -->
                        <!-- content06 : banner -->
                        <div class="content banner">
                            <ul>
                                <li><strong>Batteria domestica</strong>Ottieni indipendenza energetica<br>e tranquillità</li>
                                <li><strong>Batteria Grid, C&amp;I e UPS</strong>Scegli tra una vasta gamma di batterie<br>per soddisfare in modo ottimale le<br>tue esigenze</li>
                            </ul>
                        </div>
                        <!-- //content06 : banner -->
                        <!-- visit-link -->
                        <div class="content visit-link">
                            <p class="content-desc">Per una panoramica completa dell’attività di<br>LG Chem, visita</p>
                            <div class="button-area pd0">
                                <a href="https://www.lgchem.com" class="btn-01 link" target="_blank">www.lgchem.com</a>
                            </div>
                        </div>
                        <!-- //visit-link -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Scarica il<strong>catalogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
</body>
</html>