<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact Us｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <span class="current-page">Contact Us</span>
</div>
<h1 class="page-title">Contact Us</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb15">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Consent to Collection, Use, and Provision of Personal Information</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <strong>Articolo 1 (Informazioni personali raccolte)</strong>
                                <ol class="number">
                                    <li>
                                        <p>LG Chem, Ltd. (di seguito denominata "Società") raccoglie le seguenti informazioni personali quando gli utenti si registrano per la affiliazione, al fine di dare una risposta e fornire servizi di consulenza per le richieste dei membri.</p>
                                        <ol>
                                            <li>(a) Nome commerciale della propria azienda affiliata</li>
                                            <li>(b) Un direttore rappresentativo dell’azienda affiliata</li>
                                            <li>(c) Tipo di attività dell’azienda affiliata (rivenditore, distributore ecc.)</li>
                                            <li>(d) Indirizzo dell’azienda affiliata (città, CAP)</li>
                                            <li>(e) Indirizzo email (l’indirizzo email del rappresentante dell’azienda)</li>
                                            <li>(f) Il numero di telefono di un rappresentante dell’azienda affiliata e</li>
                                            <li>(g) Il numero di dipendenti dell’azienda affiliata.</li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p>Mentre i membri utilizzano i servizi forniti dalla Società, le seguenti informazioni possono venire create e raccolte automaticamente:</p>
                                        <ol>
                                            <li>(a) Dettagli sull’utilizzo del sistema</li>
                                            <li>(b) Cookie</li>
                                            <li>(c) Registri di accesso</li>
                                            <li>(d) IP di accesso</li>
                                            <li>(e) Identificatore univoco dei dispositivi dai quali viene effettuato l’accesso (per l’accesso da dispositivi mobili) e</li>
                                            <li>(f) Contenuto delle email tra i membri e la Società.</li>
                                        </ol>
                                    </li>
                                </ol>
                                <strong>Articolo 2 (Scopo della raccolta e dell'utilizzo delle informazioni personali)</strong>
                                <p>Lo scopo della raccolta e dell'utilizzo delle informazioni personali è il seguente:</p>
                                <ol class="number">
                                    <li>Fornire servizi personalizzati ai membri</li>
                                    <li>Gestire i reclami relativi a varie domande e richieste dei membri attraverso processi di verifica dell'identificazione o invio di notifiche, come miglioramenti, modifiche, ecc. dei servizi fornire materiale informativo e didattico relativo ai prodotti ESS della Società, e offrire vantaggi in base all'andamento delle vendite dei prodotti ESS della Società.</li>
                                </ol>
                                <strong>Articolo 3 (Periodo di conservazione e utilizzo delle informazioni personali)</strong>
                                <ol class="number">
                                    <li>Il periodo di conservazione e utilizzo delle informazioni personali è un periodo durante il quale un soggetto delle informazioni utilizza i servizi Internet (di seguito denominati "Servizi") del sito web LG ESS Battery (https://www.lgessbattery.com) forniti dalla Società, e cinque (5) anni dalla data in cui il soggetto delle informazioni termina l'utilizzo dei servizi.
                                    </li>
                                    <li>
                                        <p>Nel caso in cui la Società non desideri più detenere informazioni personali, i membri possono in qualsiasi momento richiedere alla Società di eliminare le proprie informazioni personali fornite. La Società tuttavia conserverà le seguenti informazioni per il periodo specificato per i seguenti motivi:</p>
                                        <ol>
                                            <li>(a) Elementi da conservare: email tra i membri e la Società, tipi e contenuti delle richieste dei membri</li>
                                            <li>(b) Motivi di conservazione: prevenzione di confusione nell'uso dei servizi e adozione di misure contro gli utenti illeciti</li>
                                            <li>(c) Periodo di conservazione: fino a cinque (5) anni dalla data in cui una richiesta viene completata</li>
                                            <li>(d) Luogo di conservazione: il database della Società sito in Corea</li>
                                        </ol>
                                    </li>
                                </ol>
                                <strong>Articolo 4 (Diritto di rifiutare il consenso alla raccolta e all'uso delle informazioni personali)</strong>
                                <p>I membri possono rifiutare il consenso alla raccolta e all'utilizzo delle informazioni personali dei membri da parte della Società. Tuttavia, se un membro si rifiuta di acconsentire alla raccolta e all'utilizzo delle sue informazioni personali da parte della Società, l’utilizzo dei contenuti e dei servizi Internet forniti dalla Società potrebbe subire limitazioni parziali o totali.</p>
                            </div>
                            <div class="agree-check"><span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Accetto la "‘raccolta, utilizzo e divulgazione di informazioni personali’" di cui sopra.</label></span>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section inquiry contact-us">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Inquiry
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0 required">Inquiry Type</strong>
                                <div class="list-column">
                                    <div class="type-area">
                                        <span class="radio"><input type="radio" id="inquiryType01" name="inquiryType" checked=""><label for="inquiryType01">Product/Purchase</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType02" name="inquiryType"><label for="inquiryType02">Service</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType03" name="inquiryType"><label for="inquiryType03">Website</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType04" name="inquiryType"><label for="inquiryType04">Etc.</label></span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Country</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="country" name="country">
                                            <option value="" selected="">Select Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Language</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="language" name="language">
                                            <option value="" selected="">Select Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Email</strong>
                                <div class="list-column">
                                    <input type="text" placeholder="Please enter the full email address." id="">
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Content<span class="maxlength">(0/2,000byte)</span></strong>
                                <div class="list-column">
                                    <div class="textarea">
                                        <textarea placeholder="Please enter details of inquiry."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Submit</button>
                            <!-- <a href="https://form.jotform.me/lgchemaustralia/lg-chem-au-resu-rma-form" class="btn-b01" target="_blank">For Service in Australia, Click Here</a> --><!-- [D] Inquiry Type: Service / Country: Australia 선택 시 -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>