<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FAQ｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb qna clearfix"><!-- [D] Q&A 메뉴 Class 추가 : qna -->
        <li class="is-active">
            <a href="/ess/pc/en/qna/faq.html">FAQ</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/qna/qna.html">Q&amp;A</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
    <span class="current-page">FAQ</span>
</div>
<h1 class="page-title">FAQ</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><button data-wrap="all">All</button></li>
                        <!-- <li><button data-wrap="general">General</button></li> -->
                        <li><button data-wrap="home-battery">Home Battery</button></li>
                        <!-- <li><button data-wrap="grid-ci-ups-battery">Grid/C&I/UPS Battery</button></li> -->
                        <li><button data-wrap="home-battery-partner">Home Battery Partner</button></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb40">
                        <div class="accordion-wrap">
                            <!-- General -->
                            <!-- <div class="tab-contents" data-wrap="general">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">General</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>General</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //General -->
                            <!-- Home Battery -->
                            <div class="tab-contents" data-wrap="home-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">What is a RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU is a home battery brand of LG Chem which stands for Residential Energy Storage Unit.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">What are the benefits of a home battery?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>(1) Home battery allows you to store energy generated from your solar system. Therefore, If you’re not at home when you solar system is generating power, or if your solar system are generating more energy than what you’re consuming at the moment, you can store the generated energy / left-over onto the home battery and use the energy whenever you need it.
                                            <br>(2) A home battery can supports you during a black-out. You can pull the stored energy out from the battery when the power is cut off. A home battery is a great solution which bright you a peace-of-mind.
                                            <br>(3) If your utility charges you different electricity rates at different times, you can use the battery-stored energy during the times at which higher rate is applied to avoid an increase in your electricity bill.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Can you briefly explain me the steps I would be going through to purchase a RESU home battery?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>First, you would contact an installer who are certified to install a RESU home battery. The installer would ask for your home’s historical energy production &amp; consumption data to recommend you a right product option from the RESU home battery line-ups. Installer might visit your home before designing the personalized RESU system for you. Once the RESU installation date is fixed, it would take less than a day to install.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">If I don’t have a solar system yet but would like to install one soon, can I install the solar system with a RESU home battery? <br>If I already have a solar system, can I add a RESU onto my existing system?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU home battery provides you with a flexibility to install for both cases – new or existing solar system.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Where can I install a RESU home battery?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU can be installed at both sites – inside and outside of your house – as a stand type or a wall mounting type. Please consult with a certified installer to discuss the best spot which best suits your needs and also your country’s regulation.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Can I use a RESU home battery as a back-up power during black-out? </div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>With a right combination of systems, RESU secures you from losing power during black-out. Please contact a certified installer for more details.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">What if my home  energy consumption pattern changes and the size (capacity, kWh) of my previously installed RESU home battery seems small to me?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>The RESU models can be combined up to 2 units to increase energy capacity. Therefore, if you think that your RESU home battery is small, you can expand your home battery with RESU Plus kit for 48V models and a conjunction box for RESU10H model. Please consult with your installer to realize the most optimal expansion of your battery.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">What should I do if there’s a problem with my RESU home battery?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Please contact your installer to report the problem. Since the installer who has installed your RESU home battery is a LG Chem’s certified installer, he will receive all the support he needs from LG Chem to fix the problem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Why should I choose LG Chem over other home battery manufacturers present in the market?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Unlike other home appliances, home battery is a product you would be using for about a decade. Therefore, you need a company who can support you throughout the long period of your battery lifetime. As a result, sustainability of a battery manufacturer is the key. LG Chem has been in the battery business since 1999, and started to produce home battery since 2012. With the accumulated know-hows in home battery business, LG Chem is expanding its home battery business on an average growth rate of more than 190% each year (from 2012 to 2018).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Why should I choose RESU home battery over other home batteries?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU home battery is ees Award winning home battery, well recognized for its industry-leading energy density. With the know-hows accumulated from supplying electric vehicle batteries for various car manufacturers such, LG Chem constantly pursues to provide better home battery products to its customers, launching new generation  products in two to three  years. Not only focusing on the sales, but also on after sales services, LG Chem runs a certified installer program for RESU in which only the trained installers can install the RESU product and the registered installers are fully backed up with the support from LG Chem. Feel free to join LG Chem’s RESU family to enjoy the industry-leading technology.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery -->
                            <!-- Grid/C&I/UPS Battery -->
                            <!-- <div class="tab-contents" data-wrap="grid-ci-ups-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Grid/C&amp;I/UPS Battery</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Grid/C&amp;I/UPS Battery</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //Grid/C&I/UPS Battery -->
                            <!-- Home Battery Partner -->
                            <div class="tab-contents" data-wrap="home-battery-partner">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Where can RESU be installed?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Indoors or outdoors. Indoor installations must comply with particular regulations and commonly a garage or utility room is used. Outdoor installations should be in a shaded area such as a carport or south-facing wall under an eave. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">What are the advantages of LG Chem RESU over other storage solutions? </div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem is the worldwide company that presents most compact and easy to install  home-storage system with the highest energy density. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Which warranty does LG Chem offer for RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem offers
                                                <br>- A remaining value warranty of 10 years by 80% of nominal energy in Germany.
                                                <br>- A remaining value warranty of 10 years by 60% of nominal energy in the rest of the world.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Will RESU be recycled @ EOL?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Yes, RESU will be definitely recycled after EOL.
                                                <br>LG Chem will decide on the referring collection system in the forthcoming time right before the batteries might reach their end of lives. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Which process shall be proceeded of disposing RESU @ EOL? </div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem supports of disposing RESU.
                                                <br>LG Chem will decide on the referring collection system in the forthcoming time right before the batteries might reach their end of lives.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Can RESU used in off-grid applications? </div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>No, the RESU batteries are not supporting the off-grid applications. 
                                                <br>However, LG Chem is working on solutions for off-grid-products and will bring it on the market when there is substantial demand.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Can RESU used for commercial applications?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU is dedicated for residential applications but allows also commercial PV-applications 
                                            <br>Since substantial energy contents can be reached </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery Partner -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
    <script>
        $(function(){
            $('.tab-area').on('click', 'button', function(){
                var tabContents = $(this).attr('data-wrap');
                $(this).parents('li').addClass('on').siblings().removeClass('on');
                $('.accordion-wrap').find('.list').removeClass('is-toggle');
                if(tabContents == 'all'){
                    $('.accordion-wrap').find('.tab-contents').show();
                }else{
                    $('.accordion-wrap').find('.tab-contents[data-wrap="'+tabContents+'"]').show().siblings().hide();
                }
            });
            $('.tab-contents').on('click','.accordion-select',function(){
                $(this).parents('.list').siblings().removeClass('is-toggle');
                $(this).parents('.tab-contents').siblings().find('.list').removeClass('is-toggle');
            });
        });
    </script>
</body>
</html>