<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Q&amp;A｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class="is-active"><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb qna clearfix"><!-- [D] Q&A 메뉴 Class 추가 : qna -->
        <li class="">
            <a href="/ess/pc/en/qna/faq.html">FAQ</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/en/qna/qna.html">Q&amp;A</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
    <span class="current-page">Q&amp;A</span>
</div>
<h1 class="page-title">Q&amp;A</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb40">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">My Recent Inquiries</h3>
                            <a href="/ess/pc/en/my-page/my-inquiries.html" class="btn-01">More<i class="arrow-right"></i></a>
                        </div>
                        <div class="accordion-wrap">
                            <!-- [D] No Data -->
                            <!-- <div class="no-result">There is no inquiries.</div> -->
                            <!-- [D] No Data -->
                            <div class="list"><!-- [D] 상태 Complete 됐을때 : complete Class 추가 -->
                                <a href="javascript:;" class="accordion-select questions">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                                    <span class="date">12.08.2019</span>
                                    <div class="state"><span>Waiting</span><i class="icon-qna"></i></div>
                                </a>
                            </div>
                            <div class="list complete"><!-- [D] 상태 Complete 됐을때 : complete Class 추가 -->
                                <a href="javascript:;" class="accordion-select questions">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor sit amet, consectetur adipiscing elit, consectetur adipiscing elit</div>
                                    <span class="date">12.08.2019</span>
                                    <div class="state"><span>Complete</span><i class="icon-qna"></i></div>
                                </a>
                                <div class="accordion-content answers">
                                    <div class="text">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                                        <img src="/ess/resource/pc/en/images/_temp/qna-img.png" alt="">
                                    </div>
                                    <div class="attachments"><a href="javascript:;"><i class="icomoon-file"></i>Product.pdf</a></div>
                                </div>
                            </div>
                            <div class="list"><!-- [D] 상태 Complete 됐을때 : complete Class 추가 -->
                                <a href="javascript:;" class="accordion-select questions">
                                    <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                                    <span class="date">12.08.2019</span>
                                    <div class="state"><span>Waiting</span><i class="icon-qna"></i></div>
                                </a>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section inquiry">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Inquiry
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title  pt0 required">Inquiry Type</strong>
                                <div class="list-column">
                                    <div class="type-area">
                                        <span class="radio"><input type="radio" id="inquiryType01" name="inquiryType" checked=""><label for="inquiryType01">Product/Purchase</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType02" name="inquiryType"><label for="inquiryType02">Service</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType03" name="inquiryType"><label for="inquiryType03">Website</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType04" name="inquiryType"><label for="inquiryType04">Etc.</label></span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required pt0">Country</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="country" name="country">
                                            <option value="" selected="">Select Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required pt0">Language</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="language" name="language">
                                            <option value="" selected="">Select Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required pt0">Email</strong>
                                <div class="list-column">
                                    <input type="text" placeholder="abc@gmail.com" id="">
                                    <span class="checkbox mt15 ml20"><input type="checkbox" id="email" name="email" checked=""><label for="email">Reject emails.</label></span>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Content<span class="maxlength">(0/2,000byte)</span></strong>
                                <div class="list-column">
                                    <div class="textarea">
                                        <textarea placeholder="Please enter details of inquiry."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Submit</button>
                            <!-- <a href="https://form.jotform.me/lgchemaustralia/lg-chem-au-resu-rma-form" class="btn-b01" target="_blank">For Service in Australia, Click Here</a> --><!-- [D] Inquiry Type: Service / Country: Australia 선택 시 -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
	<script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>