<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Privacy Policy｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container policies-page privacy-policy-eu">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Criteri</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Informativa sulla privacy (UE)</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li class="-01"><a href="/ess/mobile/it/etc/policies/user-agreement.html">Contratto con l’utente</a></li>
                <li class="-02"><a href="/ess/mobile/it/etc/policies/privacy-policy.html">Informativa sulla privacy</a></li>
                <li class="-03"><a href="/ess/mobile/it/etc/policies/privacy-policy-eu.html">Informativa sulla privacy (UE)</a></li>
                <li class="-04"><a href="/ess/mobile/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di email non autorizzata</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Informativa sulla privacy (UE)</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Q&A list -->
                    <div class="section policies-txt">
                        <h1>INFORMATIVA SULLA PRIVACY PER I MEMBRI</h1>
<ol>
    <li>
        <strong>Informazioni generali</strong>
        <ol class="number">
            <li>LG Chem (la "Società") è responsabile del trattamento dei dati personali dei membri ai sensi del Regolamento (UE) 2016/679 del Parlamento europeo e del Consiglio, del 27 aprile 2016, relativo alla tutela delle persone fisiche con riguardo al trattamento dei dati personali e sulla libera circolazione di tali dati, e che abroga la direttiva 95/46/CE ("GDPR").</li>
            <li>"Dati personali" indicano qualsiasi informazione relativa a una persona fisica identificata o identificabile ("soggetto dei dati"); una persona fisica identificabile è una persona che può essere identificata, direttamente o indirettamente, in particolare facendo riferimento a un identificatore come un nome, un numero di identificazione, dati sulla posizione, un identificatore online oppure uno o più fattori specifici dell’identità fisica, fisiologica, genetica, mentale, economica, culturale o sociale di quella persona fisica. [GDPR Art. 4 (1)]</li>
            <li>La Società considera i dati personali degli utenti un valore ed è conforme alle leggi sul GDPR e sulla protezione dei dati personali.</li>
            <li>Questa Informativa sulla privacy informa gli utenti su quali dati personali vengano elaborati, quale sia lo scopo del trattamento, come vengano trattati i dati personali.</li>
            <li>La presente Informativa sulla privacy viene fornita al soggetto dei dati quando vengono raccolti i suoi dati personali, e il soggetto dei dati può facilmente accedere alle informazioni sul trattamento dei dati personali.</li>
            <li>La Società può modificare la presente Informativa sulla privacy come richiesto dalle leggi pertinenti o dal regolamento interno della Società. Qualsiasi modifica della presente Informativa sulla privacy verrà notificata agli utenti.</li>
        </ol>
    </li>
    <li>
        <strong>Categorie e scopo del trattamento dei dati personali</strong>
        <p>La Società informa gli utenti sulle categorie e sullo scopo del trattamento dei dati personali come richiesto dalle leggi pertinenti. la Società tratta i dati personali come descritto di seguito.</p>
        <table class="tb-01">
            <colgroup>
                <col style="width:40%;">
                <col style="width:60%;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">Ambito</th>
                    <td>Informazioni sulle persone, informazioni sulle aziende</td>
                </tr>
                <tr>
                    <th scope="col">Dettagli</th>
                    <td>Nome dell’Amministratore delegato, numero di telefono, email, sede dell'azienda, numero di dipendenti, distributore preferito</td>
                </tr>
                <tr>
                    <th scope="col">Scopo</th>
                    <td>Registrazione dei membri, fornitura di informazioni su prodotti e società, distribuzione di materiale di marketing, notifiche, notizie sull'attività di accumulo energetico residenziale di LG Chem</td>
                </tr>
                <tr>
                    <th scope="col">Base per il trattamento</th>
                    <td>Interesse legittimo</td>
                </tr>
                <tr>
                    <th scope="col">Obbligo legale o interesse legittimo</th>
                    <td>Fornire informazioni sulla produzione e materiale di marketing ai membri</td>
                </tr>
            </tbody>
        </table>
        <p>La Società può elaborare i dati personali dell'utente per l'interesse legittimo della Società o di terzi. Non fornendo i propri dati personali alla Società, si potrebbero avere limitazioni alla stipula del contratto, all'esecuzione del contratto nonché alla rimessa dei pagamenti.</p>
    </li>
    <li>
        <strong>Periodo di conservazione</strong>
        <p>I dati personali vengono trattati per almeno il periodo di un contratto e per un periodo più lungo dei seguenti: periodo di conservazione dei dati specificato nelle leggi o fino alla scadenza del periodo di limitazione del reclamo, in conformità con i criteri di conservazione dei dati applicati dalla Società. È possibile ottenere i criteri di conservazione dei dati contattando la Società.</p>
    </li>
    <li>
        <strong>Destinatari</strong>
        <p>La Società divulga i dati personali a terzi come indicato di seguito.</p>
        <table class="tb-01">
            <colgroup>
                <col style="width:40%;">
                <col style="width:60%;">
            </colgroup>
            <tbody>
                <tr>
                    <th scope="col">Destinatario</th>
                    <th scope="col">Scopo</th>
                </tr>
                <tr>
                    <td>LG Chem, Ltd.</td>
                    <td>Condivisione delle informazioni dei membri</td>
                </tr>
                <tr>
                    <td>LG CNS</td>
                    <td>Manutenzione del sistema</td>
                </tr>
            </tbody>
        </table>
        <p>Inoltre, a seconda delle circostanze, i dati personali possono essere trasferiti ad altre entità, come ad esempio soggetti che forniscono servizi alla Società, quali fornitori di servizi informatici, consulenti, revisori contabili e nella misura in cui sia necessario per adempiere agli obblighi derivanti da normative legali, ad esempio delle autorità governative.</p>
    </li>
    <li>
        <strong>Eliminazione dei dati personali</strong>
        <ol class="number">
            <li>La Società elimina i dati personali senza indugio quando lo scopo del trattamento dei dati personali è stato raggiunto o il periodo di conservazione è scaduto, a meno che i dati personali non siano necessari o obbligatori dalle leggi o dal contratto con l’utente o la sua azienda.</li>
            <li>Nel caso di dati personali sotto forma cartacea, la Società li distrugge con un distruggidocumenti o mediante incenerimento e, nel caso di dati personali sotto forma di file elettronici, la Società elimina i dati utilizzando mezzi che impediscono qualsiasi ripristino di tali dati.</li>
        </ol>
    </li>
    <li>
        <strong>Misure tecniche e organizzative</strong>
        <p>La Società, in relazione al trattamento dei dati personali, adotta le misure tecniche e organizzative necessarie per garantire che i dati personali non vengano persi, rubati, divulgati, alterati o distrutti, come descritto di seguito.</p>
        <ol class="number">
            <li><span>Crittografia della password</span>Le password degli utenti sono crittografate.</li>
            <li><span>Misure di prevenzione dell'hacking</span>La Società cerca di impedire qualsiasi violazione dei dati personali, come perdita, distruzione, alterazione da parte di hacking o virus dannosi e adotta misure di sicurezza come SSL impiegando un algoritmo crittografico che consente il trasferimento sicuro dei dati personali sulla rete. La Società inoltre limita l'accesso non autorizzato dall'esterno utilizzando un firewall e cerca di adottare tutte le altre misure tecniche per proteggere il nostro sistema.</li>
            <li><span>Riduzione al minimo del personale che tratta i dati personali e il training</span>La Società autorizza solo la persona necessaria al trattamento dei dati personali al fine lavorativo di elaborare i dati personali e assegna la password per tale autorizzazione. La Società tiene periodicamente sessioni di training interno relativo ai dati personali per migliorare la consapevolezza sul significato della protezione dei dati personali.</li>
        </ol>
    </li>
    <li>
        <strong>Diritti del soggetto dei dati</strong>
        <ol class="number">
            <li>La Società ha la responsabilità di garantire i diritti del soggetto dei dati in relazione ai dati personali conservati dalla Società in qualsiasi forma, come file elettronici o documenti cartacei.</li>
            <li>Le leggi potrebbero concedere al soggetto dei dati diritti specifici in relazione al trattamento dei dati personali da parte della Società. Nelle situazioni specificate nei regolamenti, il soggetto dei dati ha il diritto di accedere ai propri dati, rettificarli, eliminarli e limitare il trattamento dei dati personali, il diritto di opporsi al trattamento dei dati personali e il diritto alla portabilità dei dati.</li>
            <li>Il soggetto dei dati può esercitare i propri diritti contattando il reparto/team per la protezione dei dati personali come specificato di seguito e al ricevimento del fax, della telefonata o dell’email, la Società risponderà tempestivamente, al più tardi entro un mese. La Società potrebbe richiedere al soggetto dei dati copia di un documento di identificazione con la quale la Società può verificare l'identità dell'interessato.</li>
            <li>La Società può richiedere la procura e la copia di un documento di identificazione mediante la quale la Società può verificare l'esistenza di delega legittima al rappresentante del soggetto dei dati, se il soggetto dei dati esercita i propri diritti attraverso un rappresentante.</li>
            <li>Se i dati personali vengono trattati con il consenso del soggetto dei dati, il soggetto dei dati può revocare il proprio consenso in qualsiasi momento, fatta salva la liceità del trattamento dei dati personali prima della revoca del consenso soggetto dei dati.</li>
        </ol>
    </li>
    <li>
        <strong>Processi decisionali automatizzati, inclusa la profilazione</strong>
        <p>La Società non adotta alcun processo decisionale automatizzato, inclusa la profilazione, che produca effetti legali sugli utenti o che influisca in modo analogamente significativo sugli stessi. Se la Società dovesse prevede di adottare qualsiasi sistema decisionale automatizzato, informerà preventivamente gli utenti della logica, necessità, risultati attesi di tale sistema decisionale automatizzato.</p>
    </li>
    <li>
        <strong>Trasferimento di dati personali</strong>
        <p>La Società, in quanto sussidiaria di LG Chem, Ltd, a Seoul, nella Repubblica di Corea ("LG CHEM") ai fini dell'amministrazione organizzativa e dell'efficienza del lavoro, trasferisce i dati personali degli utenti a LG CHEM. La Società ha stipulato clausole di protezione dei dati secondo gli standard UE con LG CHEM, come richiesto dal GDPR. La Società ha stipulato clausole di protezione dei dati secondo gli standard UE con LG CHEM, come richiesto dal GDPR. LG CHEM e le sue affiliate o sussidiarie all'estero possono accedere ai dati personali degli utenti quali nome, email, numero di telefono nel sistema della Società. I dati personali vengono trattati nella misura di "Ambito e scopo del trattamento dei dati personali" e, senza preavviso, non vengono trattati oltre tale ambito e scopo. I dati personali vengono trasferiti tramite linea noleggiata o VPN e la Società adotta le misure tecniche e organizzative necessarie per garantire che i dati personali trasferiti non vengano persi, rubati, divulgati, alterati o distrutti. Per ulteriori informazioni in merito alle misure tecniche e organizzative da adottare, è possibile contattarci ai recapiti indicati di seguito, risponderemo prontamente alle richieste degli utenti.</p>
        <p>&lt;Sede in Corea&gt;</p>
    </li>
    <li>
        <strong>Reparto/team per la protezione dei dati personali</strong>
        <ol class="dash">
            <li>Nome reparto: LG Chem Security Audit Team</li>
            <li>Nome: Ukhyeon Kim / Team Leader</li>
            <li>Tel: +82-2-3773-0981</li>
            <li>Email: security@lgchem.com</li>
        </ol>
    </li>
    <li>
        <strong>Responsabile della protezione dei dati (se la Società non designa un responsabile della protezione dei dati, inserire le informazioni del responsabile della protezione dei dati personali)</strong>
        <ol class="dash">
            <li>Nome : Minki Han / Department Leader</li>
            <li>Tel: +82-2-3773-0981</li>
            <li>Email: <a href="mailto:dataprotect@lgchem.com">dataprotect@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Applicazione dell’Informativa sulla privacy</strong>
        <p>La presente Informativa sulla privacy è entrata in vigore il 25 maggio 2018.</p>
    </li>
</ol>
                    </div>
                </div>
                <!-- // l-inner-section -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
    <script>
        
    </script>
</body>
</html>