<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Informativa sulla privacy｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container policies-page privacy-policy">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Criteri</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Informativa sulla privacy</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li class="-01"><a href="/ess/mobile/it/etc/policies/user-agreement.html">Contratto con l’utente</a></li>
                <li class="-02"><a href="/ess/mobile/it/etc/policies/privacy-policy.html">Informativa sulla privacy</a></li>
                <li class="-03"><a href="/ess/mobile/it/etc/policies/privacy-policy-eu.html">Informativa sulla privacy (UE)</a></li>
                <li class="-04"><a href="/ess/mobile/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di email non autorizzata</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Informativa sulla privacy</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Q&A list -->
                    <div class="section policies-txt">
                        <h1>Criteri di gestione dei dati personali</h1>
<p>LG Chem, Ltd. (di seguito denominata "Società") stabilisce e divulga seguenti i criteri di gestione delle informazioni personali al fine di proteggere le informazioni personali degli interessati ai sensi della Legge sulla privacy del 1988 e di gestire e risolvere prontamente e i relativi reclami:</p>
<ul class="article-list">
    <li><a href="#1"><span>Articolo 1.</span>Scopo della gestione delle informazioni personali</a></li>
    <li><a href="#2"><span>Articolo 2.</span>Periodo di gestione e conservazione delle informazioni personali</a></li>
    <li><a href="#3"><span>Articolo 3.</span>Fornitura di informazioni personali a terzi</a></li>
    <li><a href="#4"><span>Articolo 4.</span>Affidamento della gestione delle informazioni personali</a></li>
    <li><a href="#5"><span>Articolo 5.</span>Diritti e obblighi dei soggetti delle informazioni e metodi di esercizio</a></li>
    <li><a href="#6"><span>Articolo 6.</span>Informazioni gestate</a></li>
    <li><a href="#7"><span>Articolo 7.</span>Distruzione delle informazioni personali</a></li>
    <li><a href="#8"><span>Articolo 8.</span>Misure per garantire la sicurezza delle informazioni personali</a></li>
    <li><a href="#9"><span>Articolo 9.</span>Scopo e rifiuto della raccolta automatica di informazioni personali</a></li>
    <li><a href="#10"><span>Articolo 10.</span>Responsabile della protezione delle informazioni personali</a></li>
    <li><a href="#11"><span>Articolo 11.</span>Modifica dei criteri di gestione delle informazioni personali</a></li>
</ul>
<ol>
    <li  id="1">
        <strong class="article-tit">Articolo 1. Scopo della gestione delle informazioni personali</strong>
        <p>La Società gestisce le informazioni personali per i seguenti scopi. Le informazioni personali gestite non devono essere utilizzate per scopi diversi dai seguenti. In caso di modifiche nelle finalità di utilizzo, la Società prenderà le misure necessarie ottenendo il consenso indipendente, ecc. ai sensi dell'articolo 18 della legge sulla protezione dei dati personali:</p>
        <ol class="alphabet">
            <li>Consentire agli interessati di registrarsi per la affiliazione</li>
            <li>Presentare e fornire istruzione e training per i prodotti ESS della Società</li>
            <li>Fornire vantaggi in base alle prestazioni di vendita dei soggetti interessati, e</li>
            <li>Avere comunicazioni fluide con soggetti interessati.</li>
        </ol>
    </li>
    <li id="2">
        <strong class="article-tit">Articolo 2. Periodo di gestione e conservazione delle informazioni personali</strong>
        <ol class="number">
            <li>La Società gestisce e conserva le informazioni personali durante il periodo di conservazione e utilizzo delle informazioni personali ai sensi delle leggi, o entro il periodo di conservazione e utilizzo delle informazioni personali consentito dagli interessati quando le informazioni personali vengono raccolte. A questo riguardo, si applicano le disposizioni indipendenti del “Consenso alla raccolta, all’utilizzo e fornitura, ecc. delle informazioni personali”.</li>
            <li>Le informazioni personali degli interessati vengono salvate nel database della Società, situato nella Repubblica di Corea, e sono utilizzate per gestire i vantaggi derivanti dall'andamento delle vendite e fornire informazioni sui prodotti, tuttavia laddove il soggetto delle informazioni desideri che le proprie informazioni personali siano cancellate, la Società cancella senza indugio le informazioni personali in questione.</li>
        </ol>
    </li>
    <li id="3">
        <strong class="article-tit">Articolo 3. Fornitura di informazioni personali a terzi</strong>
        <p>La Società gestisce le informazioni personali dei soggetti delle informazioni nella misura specificata nell'Articolo 1 (Scopo della gestione delle informazioni personali) e non le fornisce a terzi, altre società o organizzazioni. Tuttavia, in presenza di una richiesta legale da parte delle autorità governative che trattano le informazioni personali o laddove i soggetti delle informazioni ne forniscano previa approvazione, la Società può fornire informazioni personali ad altre persone od altre società o istituzioni.</p>
    </li>
    <li id="4">
        <strong class="article-tit">Articolo 4. Affidamento della gestione delle informazioni personali</strong>
        <ol class="number">
            <li>
                <p>La Società affida a una terza parte la gestione delle informazioni personali al fine di adempiere senza problemi ai propri doveri relativi alle informazioni personali come descritto di seguito:</p>
                <ol class="dot">
                    <li><strong>Società affidataria (Subappaltatore)</strong>LG CNS Co., Ltd.</li>
                    <li><strong>Contenuto dei doveri affidati</strong>Gestione, manutenzione e riparazione del sistema</li>
                </ol>
            </li>
            <li>Quando la Società stipula un accordo per l'affidamento, ai sensi dell’articolo 26 della legge sulla protezione delle informazioni personali, specifica in un contratto o documento scritto il divieto di gestire le informazioni personali per scopi diversi da quello di adempiere ai doveri affidati, alle misure di protezione tecnica e gestionale, alle restrizioni su riaffidamento, gestione e supervisione per la società affidataria e responsabilità per il risarcimento dei danni, ecc., e supervisiona le società affidatarie per accertare che stiano gestendo le informazioni personali in sicurezza.</li>
            <li>In caso di modifiche del contenuto dei doveri affidati o delle entità affidatarie, la Società comunicherà senza indugio tali modifiche attraverso i Criteri di gestione delle informazioni personali</li>
        </ol>
    </li>
    <li id="5">
        <strong class="article-tit">Articolo 5. Diritti e obblighi dei soggetti delle informazioni e metodi di esercizio</strong>
        <ol class="number">
            <li>
                <p>I soggetti delle informazioni possono in qualsiasi momento esercitare ciascuno dei seguenti diritti relativi alla protezione delle informazioni personali in relazione alla Società:</p>
                <ol class="alphabet">
                    <li>Di richiedere alla Società di consentire loro di ottenere l'accesso alle informazioni personali</li>
                    <li>Di richiedere alla Società di correggere errori ecc.</li>
                    <li>Di richiedere alla Società di eliminare le proprie informazioni personali, e</li>
                    <li>Di richiedere alla Società di interrompere la gestione delle informazioni personali.</li>
                </ol>
            </li>
            <li>I diritti di cui alla Sezione 1 possono essere esercitati per iscritto, per telefono, email, fax, ecc. in relazione alla Società e la Società adotterà senza indugio le misure richieste dopo aver superato le procedure di verifica dell'identità.</li>
            <li>Nel caso in cui un soggetto delle informazioni abbia richiesto alla Società di apportare correzioni per errori, ecc. delle informazioni personali o di eliminare le informazioni personali in questione, la Società non deve utilizzare o fornire le informazioni personali fino a quando non completa le correzioni o elimina le informazioni personali pertinenti.</li>
            <li>I diritti di cui alla Sezione 1 possono essere esercitati da un agente, quale il rappresentante legale del soggetto delle informazioni o una persona delegata, ecc. In tal caso, deve essere presentata una procura sotto forma dell'Appendice n. 11 delle norme di applicazione della legge sulla protezione dei dati personali</li>
            <li>I soggetti delle informazioni non devono violare le informazioni o la privacy personali o di terzi gestite dalla Società violando le leggi pertinenti, inclusa la legge sulla protezione dei dati personali.</li>
        </ol>
    </li>
    <li id="6">
        <strong class="article-tit">Articolo 6. Informazioni gestate</strong>
        <p>La Società gestisce le seguenti informazioni.</p>
        <ol class="case-content">
            <li>
                <strong>Per la registrazione alla affiliazione</strong>
                <ol class="number">
                    <li>Informazioni raccolte: email, password, nome dell'azienda, nome del rappresentante dell'azienda, numero di dipendenti, numero di telefono dell'azienda, indirizzo dell'azienda</li>
                    <li>Scopo della raccolta: gestione dei membri (verifica delle identità per l'utilizzo dei servizi offerti ai membri, identificazione delle persone, prevenzione dell'uso illecito da parte di membri che non rispettano le regole, prevenzione degli usi non autorizzati, verifica delle intenzioni di registrazione alla affiliazione, sottoscrizioni e numero di sottoscrizioni, restrizioni alle persone che non accedono ai servizi per periodi di tempo prolungati, comunicazione di notifiche), fornendo vantaggi in base alle prestazioni di vendita</li>
                </ol>
            </li>
            <li>
                <strong>Per la raccolta</strong>
                <ol class="number">
                    <li>Informazioni raccolte: dettagli sull'uso del sistema, cookie, registri di accesso, IP di accesso, identificatori univoci dei dispositivi (mobili) che accedono</li>
                    <li>Scopo della raccolta: verifica dei normali percorsi di accesso</li>
                    <li>Rifiuto dei cookie: i soggetti delle informazioni possono disabilitare i cookie o dispositivi strumenti simili ai sensi dell’Articolo 9.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="7">
        <strong class="article-tit">Articolo 7. Distruzione delle informazioni personali</strong>
        <ol class="number">
            <li>La Società distrugge le informazioni personali in questione quando diventano inutili in quanto il periodo di conservazione delle informazioni personali è scaduto, lo scopo della gestione è stato raggiunto o un soggetto delle informazioni ha presentato una richiesta di distruzione, ecc.</li>
            <li>Nel caso in cui il periodo di conservazione delle informazioni personali consentito da un soggetto delle informazioni sia scaduto o lo scopo della gestione sia stato raggiunto, se è necessario continuare a conservare le informazioni personali ai sensi di altre leggi pertinenti, la Società conserva tali informazioni personali in una posizione diversa per la custodia.</li>
            <li>
                <p>Le procedure e i metodi per la distruzione delle informazioni personali sono i seguenti:</p>
                <ol class="alphabet not-last">
                    <li>Procedure di distruzione: la Società distrugge le informazioni personali in questione selezionando le informazioni personali per le quali si è verificato un motivo di distruzione e ottenendo l'approvazione dal responsabile della protezione delle informazioni personali.</li>
                    <li>Metodi di distruzione: le informazioni personali registrate o salvate nel formato di file elettronici vengono eliminate con l'uso di metodi tecnici in cui i record non possano essere rigenerati.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="8">
        <strong class="article-tit">Articolo 8. Misure per garantire la sicurezza delle informazioni personali</strong>
        <p>La Società adotta le seguenti misure per garantire la sicurezza delle informazioni personali:</p>
        <ol class="number">
            <li>Misure gestionali: definizione e attuazione di piani di gestione interna, istruzione e formazione regolari per i dipendenti ecc.</li>
            <li>Misure fisiche: controllo dell'accesso alle sale computer, alle sale di conservazione dei materiali ecc.</li>
        </ol>
    </li>
    <li id="9">
        <strong class="article-tit">Articolo 9. Scopo e rifiuto della raccolta automatica di informazioni personali</strong>
        La Società utilizza cookie che salvano frequentemente e richiamano le informazioni degli utenti, al fine di fornire servizi personalizzati. I cookie sono piccoli file di testo inviati ai browser degli utenti da un server utilizzato nei siti web operativi, che vengono salvati sui dischi rigidi dei computer degli utenti.</p>
        <ol class="number">
            <li>
                <p>Scopo dell’uso di cookie ecc.</p>
                <ol class="alphabet">
                    <li>Utilizzo dei cookie per migliorare i servizi individuando la frequenza degli accessi o gli orari di visita ecc. degli utenti</li>
                </ol>
            </li>
            <li>
                <p>Installazione e rifiuto dei cookie</p>
                <ol class="alphabet">
                    <li>Installazione e rifiuto dei cookie. Pertanto, per rifiutare l'installazione dei cookie, un utente può consentire tutti i cookie selezionando un'opzione nel proprio browser, confermare i cookie ogni volta che vengono salvati o rifiutare il salvataggio di tutti i cookie.</li>
                    <li>Metodo di installazione dei cookie (per Internet Explorer): Strumenti nel lato superiore del browser > Opzioni Internet > Informazioni personali > Avanzate > Impostare se consentire i cookie</li>
                </ol>
            </li>
        </ol>
    </li>
    <li id="10">
        <strong class="article-tit">Articolo 10. Responsabile della protezione delle informazioni personali</strong>
        <ol class="number">
            <li>
                <p>La Società ha designato il seguente responsabile della protezione delle informazioni personali per gestire in generale i doveri relativi alla gestione delle informazioni personali e alla gestione dei reclami e dei danni dei soggetti delle informazioni in relazione alla gestione delle informazioni personali:</p>
                <ol>
                    <li class="circle-list">
                        <strong>Direttore della gestione della protezione delle informazioni personali</strong>
                        <ol class="circle">
                            <li>Direttore della gestione della protezione delle informazioni personali</li>
                            <li>Nome: Jaeik Baek</li>
                        </ol>
                    </li>
                    <li class="circle-list">
                        <strong>PersonalReparto di gestione della protezione delle informazioni personali</strong>
                        <ol class="circle">
                            <li>Nome reparto: LG Chem Security Audit Team</li>
                            <li>Nome: Ukhyeon Kim</li>
                            <li>Tel: +82-2-3773-0981</li>
                            <li>Email: security@lgchem.com</li>
                        </ol>
                    </li>
                    <li class="circle-list">
                        <strong>Responsabili della gestione dei dati personali</strong>
                        <ol class="circle">
                            <li>Nome reparto: LG Chem ESS Battery Division</li>
                            <li>Nome: Youngmin Kim</li>
                            <li>Tel: +82-2-3773-6967</li>
                            <li>Email: hkwon@lgchem.com</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>I soggetti delle informazioni possono presentare richieste di informazioni al reparto di gestione della protezione delle informazioni personali in merito a tutti i dubbi relativi alle informazioni personali, alla gestione dei reclami, al recupero dei danni ecc. che dovessero subire durante l’utilizzo dei servizi (o delle attività) della Società. La Società fornirà risposte e gestirà i reclami, ecc. senza indugio per quanto riguarda le richieste dei soggetti delle informazioni.</li>
        </ol>
    </li>
    <li id="11">
        <strong class="article-tit">Articolo 11. Modifica dei criteri di gestione delle informazioni personali</strong>
        <p>Questi criteri di gestione dei dati personali sono in vigore dal 01.04.2016.</p>
    </li>
</ol>
                    </div>
                </div>
                <!-- // l-inner-section -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
    <script>
    </script>
</body>
</html>