<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Preguntas frecuentes｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container faq">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Preguntas y respuestas</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Batería para el hogar</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Socio de baterías para el hogar</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, C&amp;I y SAI </a></li>
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Preguntas frecuentes</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="is-active">
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Preguntas frecuentes</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="select-area pd">
                        <div class="select">
                            <select name="defaul-select" id="faq-type-select">
                                <option value="all">Todo</option>
                                <!-- <option>General</option> -->
                                <option value="type01">Batería para el hogar</option>
                                <!-- <option>Batería para red eléctrica, C&amp;I y SAI</option> -->
                                <option value="type02">Socio de baterías para el hogar</option>
                            </select>
                        </div>
                    </div>
                    <div class="separation"></div>
                    <div class="section bg">

                        <!-- *** List Type 01 : Home Battery *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type01">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Qué es RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU es una marca de baterías para el hogar de LG Chem que significa Residential Energy Storage Unit (unidad de almacenamiento de energía residencial).</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Cuáles son las ventajas de una batería para el hogar?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">(1) La batería para el hogar le permite almacenar energía generada por su sistema de energía solar.
                                            <br>Por lo tanto, si no está en casa cuando su sistema de energía solar genera energía, o si su sistema de energía solar genera más energía de la que consume, puede almacenar la energía generada o sobrante en la batería para el hogar y usarla cuando la necesite.
                                            <br>(2) Una batería para el hogar puede servir de ayuda durante un apagón eléctrico. Puede extraer la energía almacenada de la batería cuando se interrumpa el suministro de energía.
                                            <br>Una batería para el hogar es una magnífica solución que le aporta tranquilidad.
                                            <br>(3) Si su compañía eléctrica le cobra diferentes precios en diferentes momentos, puede usar la energía almacenada en la batería cuando el precio es más alto para evitar un aumento de su factura de la luz.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Puede explicarme brevemente los pasos que debo dar para adquirir una batería para el hogar RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">para adquirir una batería para el hogar RESU?
                                            <br>En primer lugar, póngase en contacto con un instalador certificado para instalar baterías para el hogar RESU.
                                            <br>El instalador le solicitará el historial de datos de producción y consumo de energía de su casa para recomendarle el producto adecuado de la línea de baterías para el hogar RESU. El instalador puede ir a su casa antes de diseñar el sistema RESU personalizado para usted.
                                            <br>Una vez fijada la fecha de instalación de la batería RESU, instalarla llevará menos de un día.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Si aún no tengo sistema de energía solar, pero quiero instalar uno pronto, ¿puedo instalar el sistema de energía solar con una batería para el hogar RESU?
                                            <br>Si ya tengo un sistema de energía solar, ¿puedo añadirle una batería RESU?
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">La batería para el hogar RESU le ofrece la flexibilidad de poder instalarla en ambos casos: en un sistema de energía solar nuevo o existente.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Dónde puedo instalar una batería para el hogar RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">La batería RESU se puede instalar tanto dentro como fuera de su casa, exenta o montada en una pared.
                                            <br>Consulte a un instalador certificado cuál es el mejor lugar para satisfacer sus necesidades y cumplir la normativa de su país.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Puede usar una batería para el hogar RESU como energía auxiliar durante un apagón eléctrico?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Con una combinación adecuada de sistemas, la batería RESU le evita quedarse sin energía durante un apagón eléctrico.
                                            <br>Póngase en contacto con un instalador certificado para obtener más información.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Y si el patrón de consumo de energía de mi casa cambia y el tamaño (capacidad, kWh) de la batería para el hogar RESU que tengo instalada me parece pequeño?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Los modelos RESU pueden combinarse con hasta 2 unidades para aumentar la capacidad energética.
                                            <br>Por lo tanto, si piensa que su batería para el hogar RESU es pequeña, puede ampliarla con el kit RESU Plus para modelos de 48 V. Consulte a su instalador cuál es la ampliación óptima de su batería.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Qué debo hacer si tengo algún problema con mi batería para el hogar RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Comunique el problema a su instalador.
                                            <br>Como el instalador que ha instalado su batería para el hogar RESU es un instalador certificado de LG Chem, dicho instalador recibirá toda la ayuda que necesite de LG Chem para resolver el problema.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Por qué debo elegir las baterías para el hogar de LG Chem y no las de otros fabricantes?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">A diferencia de otros electrodomésticos, las baterías para el hogar son productos que usará durante una década, aproximadamente.
                                            <br>Por lo tanto, necesita recurrir a una empresa que pueda ofrecer ayuda durante la larga vida útil de su batería.
                                            <br>Es decir, la sostenibilidad del fabricante de la batería es la clave.
                                            <br>LG Chem está en el negocio de las baterías desde 1999 y empezó a producir baterías para el hogar en 2012.
                                            <br>Gracias al conocimiento acumulado sobre el negocio de las baterías para el hogar por LG Chem, esta empresa logra un crecimiento en dicho negocio de más del 190 % de media cada año (de 2012 a 2018).
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Por qué debo elegir las baterías para el hogar RESU y no otras baterías para el hogar?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">La batería para el hogar RESU tiene el premio ees AWARD y está ampliamente reconocida por tener la mejor densidad de energía del sector.
                                            <br>El objetivo constante de LG Chem es ofrecer mejores baterías para el hogar a sus clientes gracias al conocimiento acumulado suministrando baterías de vehículos eléctricos a diferentes fabricantes de coches, por lo que lanza productos de nueva generación cada dos o tres años. LG Chem no solo se centra en las ventas, sino también en los servicios posventa, por lo que cuenta con un programa de instaladores certificados de baterías RESU que garantiza que solo los instaladores debidamente formados puedan instalar el producto RESU y ofrece a los instaladores registrados toda la ayuda de LG Chem que necesitan.
                                            <br>No dude en unirse a la familia RESU de LG Chem para disfrutar de la mejor tecnología del sector.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // FAQ list -->
                        <!-- // *** List Type 01 : Home Battery *** -->

                        <!-- *** List Type 02 : Home Battery Partner *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type02">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Dónde se pueden instalar las RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">En el interior y en el exterior. Las instalaciones de interior deben cumplir ciertas normativas, y suelen utilizarse un garaje o un almacén dentro de la casa.
                                            <br>La instalaciones de exterior deben encontrarse en zonas con sombra, como un garaje abierto o una pared orientada hacia el sur que se encuentre bajo un alero. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Qué ventajas presenta la batería RESU frente a otras soluciones de almacenamiento?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem es la empresa internacional que ofrece los sistemas de almacenamiento para el hogar más compactos y fáciles de instalar y con la mayor densidad energética.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Qué garantía ofrece LG Chem para las RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem ofrece
                                            <br>- Una garantía de valor permanente durante 10 años al 80 % de energía nominal en Alemania.
                                            <br>- Una garantía de valor permanente durante 10 años al 60% de energía nominal en el resto del mundo.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Se reciclará la batería RESU una vez alcance el fin de su vida útil?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Sí, la batería RESU se reciclará una vez alcance el fin de su vida útil. LG Chem decidirá cuál es el sistema de recogida específico que se utilizará cuando a las baterías les quede poco tiempo para alcanzar el fin de su vida útil.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">¿Qué proceso se llevará a cabo para deshacerse de las RESU cuando alcancen el fin de su vida útil?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem participa de la eliminación de las RESU.
                                            <br>LG Chem decidirá cuál es el sistema de recogida específico que se utilizará cuando a las baterías les quede poco tiempo para alcanzar el fin de su vida útil.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                        </div>
                        <!-- *** //List Type 02 : Home Battery Partner *** -->
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
    <script>
        $('#faq-type-select').on('change', function() {
            var thsVal = $(this).val();
            $('.faq-wrap').each( function(){
                if($(this).attr('type') == thsVal){
                    $(this).show();
                }else{
                    $(this).hide();
                }
                if(thsVal == 'all'){
                    $(this).show();
                }
            });
            console.log(thsVal);
        });
    </script>
</html>