<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>¿Por qué LG Chem｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container introduction why-lgchem">
            <!-- Breadcrumb (single) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="single">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">¿Por qué LG Chem</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">¿Por qué LG Chem</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li><a href="/ess/mobile/es/my-page/membership.html">Suscripción</a></li>
                <li><a href="/ess/mobile/es/my-page/point-details.html">Información sobre puntos</a></li>
                <li><a href="/ess/mobile/es/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/es/my-page/my-test-certificate.html">Mi prueba/Certificado</a></li>
                <li><a href="/ess/mobile/es/my-page/my-inquiries.html">Mis consultas</a></li>
                <li><a href="/ess/mobile/es/my-page/change-personal-information01.html">Modificar la información personal</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- Breadcrumb (single) -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">¿Por qué LG Chem</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : total-solution -->
                        <div class="content total-solution">
                            <h2 class="content-tit">Una solución completa</h2>
                            <div class="content-desc">LG Chem ofrece una solución total de sistema de almacenamiento de energía con celda, módulo, sistema de gestión de baterías y estante que destaca por la resistencia de su material y la tecnología de las baterías.</div>
                            <ul>
                                <li class="step01">
                                    <span class="txt"><strong>Paso 1.</strong>Material</span>
                                    <span class="img"><img src="/ess/resource/mobile/es/images/why-lg-chem/solution01.png" alt="total-solution-step01"></span>
                                </li>
                                <li class="step02">
                                    <span class="txt"><strong>Paso 2.</strong>Celda</span>
                                    <span class="img"><img src="/ess/resource/mobile/es/images/why-lg-chem/solution02.png" alt="total-solution-step02"></span>
                                </li>
                                <li class="step03">
                                    <span class="txt"><strong>Paso 3.</strong>Módulo/<br>sistema de<br> gestión de<br> baterías/<br>estante</span>
                                    <span class="img"><img src="/ess/resource/mobile/es/images/why-lg-chem/solution03.png" alt="total-solution-step03"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- //content01 : total-solution -->
                        <!-- content02 : sustainability -->
                        <div class="content sustainability">
                            <h2 class="content-tit">Sostenibilidad</h2>
                            <p class="content-desc">
                                <strong>Abastecimiento responsable</strong>
                                LG Chem tiene una cadena de suministro de materiales transparente y participa en la Iniciativa de Cobalto Responsable (RCI).
                            </p>
                            <p class="content-desc">
                                <strong>Fabricación responsable con el medio ambiente</strong>
                                LG Chem se esfuerza por efectuar una fabricación responsable con el medio ambiente empleando toda la energía renovable posible. LG Chem responde a la normativa mundial sobre el uso de energía y la reducción de gases del efecto invernadero de forma proactiva, además de minimizar la huella de carbono.
                            </p>
                            <div class="diagram content-desc">
                                <p>
                                    <strong>Reciclaje/reutilización ecológicos</strong>LG Chem participa activamente en los procesos de reutilización y reciclaje de baterías tras su uso.
                                </p>
                                <div class="img">
                                    <p class="diagram-info">
                                        <span class="align-c">Cliente <br>Uso de la batería</span>
                                        <span>LG Chem <br>Fabricación de <br>la batería</span>
                                        <span>Empresa <br>asociada <br>independiente <br>Recoger y <br>examinar</span>
                                        <span>Empresa asociada <br>independiente <br>Reciclar material</span>
                                        <span>¿Se puede <br>reutilizar?</span>
                                    </p>
                                    <img src="/ess/resource/mobile/es/images/why-lg-chem/sustainability-diagram.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : sustainability -->
                        <!-- content03 : expertise -->
                        <div class="content expertise">
                            <h2 class="content-tit">Conocimientos</h2>
                            <p class="content-desc">
                                <strong>Conocimientos químicos</strong>
                                LG Chem cuenta con una tecnología de baterías de primera calidad gracias a sus 70 años de experiencia en sustancias químicas. Al ser una empresa con una base química, el gran nivel de calidad de las baterías de LG Chem está garantizado.
                            </p>
                            <p class="img">
                                <img src="/ess/resource/mobile/es/images/why-lg-chem/expertise-img.png" alt="">
                            </p>
                            <p class="content-desc">
                                <strong>Tecnología demostrada</strong>
                                LG Chem es el proveedor mundial líder de baterías de iones de litio para vehículos eléctricos, y cuenta con más de 2,7 millones de vehículos eléctricos en la carretera que han demostrado no tener ningún problema de seguridad sobre el terreno.
                            </p>
                        </div>
                        <!-- //content03 : expertise -->
                        <!-- content04 : global-production -->
                        <div class="content global-production align-c">
                            <h2 class="content-tit">Producción mundial</h2>
                            <p class="content-desc">LG Chem está implementando estrategias rápidas de lanzamiento de productos al mercado en su amplia gama de redes mundiales.</p>
                            <div class="map-area">
                                <div class="map">
                                    <img src="/ess/resource/mobile/es/images/why-lg-chem/global-map-point.png" alt="global map img point">
                                </div>
                                <ul class="info">
                                    <li>
                                        <img src="/ess/resource/mobile/es/images/why-lg-chem/global-map-info01.png" alt="global-map-info01">
                                        <p><span>Fábrica de Michigan</span><strong>EE. UU.</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/es/images/why-lg-chem/global-map-info02.png" alt="global-map-info02">
                                        <p><span>Fábrica de Varsovia</span><strong>Polonia</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/es/images/why-lg-chem/global-map-info03.png" alt="global-map-info03">
                                        <p><span>Fábrica de Nankín</span><strong>China</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/es/images/why-lg-chem/global-map-info04.png" alt="global-map-info04">
                                        <p><span>Fábrica de Ochang</span><strong>Corea</strong></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : global-production -->
                        <!-- content05 : technology -->
                        <div class="content technology">
                            <h2 class="content-tit">Tecnología</h2>
                            <strong class="content-sub-tit">Compactibilidad y vida útil extensa</strong>
                            <p class="content-desc">El proceso de laminado y apilado de LG Chem minimiza el espacio muerto, permite una mayor densidad energética y potencia la sostenibilidad de las estructuras de las celdas.</p>
                            <div class="tech-info">
                                <ul class="space">
                                    <li>LG Chem : laminado y apilado<strong>Mayor espacio activo</strong></li>
                                    <li>Otros: devanado</li>
                                </ul>
                                <ul class="cell">
                                    <li>LG Chem : laminado y apilado<strong>Estructura de celdas estable tras el ciclo</strong></li>
                                    <li>Otros: devanado</li>
                                </ul>
                            </div>
                            <strong class="content-sub-tit">Seguridad</strong>
                            <p class="content-desc">El separador reforzado de seguridad (SRS®) de LG Chem aumenta la estabilidad mecánica y térmica de las celdas de la batería.</p>
                            <div class="safety-info">
                                <ul>
                                    <li>Partículas cerámicas a escala nanométrica</li>
                                    <li>Película de poliolefina nanoporosa</li>
                                </ul>
                                <p class="box-txt">
                                    <strong>SRS®(separador reforzado de seguridad)</strong>
                                    Tecnología separadora con nanorrecubrimiento de partículas cerámicas
                                </p>
                            </div>
                        </div>
                        <!-- //content05 : technology -->
                        <!-- content06 : banner -->
                        <div class="content banner">
                            <ul>
                                <li><strong>Batería para el hogar</strong>Disfrute de independencia <br>energética y tranquilidad.</li>
                                <li><strong>Batería para red eléctrica, C&amp;I y SAI</strong>Elija entre una amplia gama de baterías para cubrir sus necesidades de manera óptima.</li>
                            </ul>
                        </div>
                        <!-- //content06 : banner -->
                        <!-- visit-link -->
                        <div class="content visit-link">
                            <p class="content-desc">Para una visión general de lo que <br>hacemos en LG Chem, visite</p>
                            <div class="button-area pd0">
                                <a href="https://www.lgchem.com" class="btn-01 link" target="_blank">www.lgchem.com</a>
                            </div>
                        </div>
                        <!-- //visit-link -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Descargar <strong>catálogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
</body>
</html>