<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Warum LG Chem｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/de/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/de/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">DEU</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Region wählen /Sprache</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Bitte melden Sie sich an, <br>wenn Sie bereits Mitglied sind.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Anmelden</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Ausloggen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/de/my-page/membership.html"><i class="icomoon-mypage"></i><span>Meine Seite</span></a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html"><i class="icomoon-qna"></i><span>Fragen und Antworten</span></a></li>
                                <li><a href="/ess/mobile/de/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Zertifizierter <br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Informationen <br>ändern</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/de/why-lgchem/index.html" class="@@isActive01">Warum LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Heimspeicher</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/homebattery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/homebattery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr RESU-Design</a></li>
                                <li><a href="/ess/mobile/de/homebattery/installer-search01.html">Installationsunternehmen suchen</a></li>
                                <li><a href="/ess/mobile/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                                <li><a href="/ess/mobile/de/homebattery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Heimspeicher-Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/home-battery-partner/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes Installationsunternehmen</a></li>
                                <li><a href="/ess/mobile/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Netz-/C&amp;I-/USV-Batterie</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/product-info.html">Produktinformationen</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte global</a></li>
                                <li><a href="/ess/mobile/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und Veranstaltungen</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Fragen und Antworten</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container introduction why-lgchem">
            <!-- Breadcrumb (single) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="single">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Warum LG Chem</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Warum LG Chem</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li><a href="/ess/mobile/de/my-page/membership.html">Mitgliedschaft</a></li>
                <li><a href="/ess/mobile/de/my-page/point-details.html">Punktdetails</a></li>
                <li><a href="/ess/mobile/de/my-page/register-for-your-points.html">Registrieren Sie sich für Ihre Punkte</a></li>
                <li><a href="/ess/mobile/de/my-page/my-test-certificate.html">Mein Test/Zertifikat</a></li>
                <li><a href="/ess/mobile/de/my-page/my-inquiries.html">Meine Anfragen</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/de/qna/faq.html">Häufig gestellte Fragen</a></li>
                <li><a href="/ess/mobile/de/qna/qna.html">Fragen und Antworten</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- Breadcrumb (single) -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Warum LG Chem</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : total-solution -->
                        <div class="content total-solution">
                            <h2 class="content-tit">Komplettlösung</h2>
                            <div class="content-desc">LG Chem bietet eine Komplettlösung für Energiespeichersysteme einschließlich Zelle, Modul, BMS und Rack - auf der Grundlage dauerhaft haltbarer Materialien und bewährter Akkutechnologie.</div>
                            <ul>
                                <li class="step01">
                                    <span class="txt"><strong>Schritt 1.</strong>Material</span>
                                    <span class="img"><img src="/ess/resource/mobile/de/images/why-lg-chem/solution01.png" alt="total-solution-step01"></span>
                                </li>
                                <li class="step02">
                                    <span class="txt"><strong>Schritt 2.</strong>Zelle</span>
                                    <span class="img"><img src="/ess/resource/mobile/de/images/why-lg-chem/solution02.png" alt="total-solution-step02"></span>
                                </li>
                                <li class="step03">
                                    <span class="txt"><strong>Schritt 3.</strong>Modul<br>BMS<br>Rack</span>
                                    <span class="img"><img src="/ess/resource/mobile/de/images/why-lg-chem/solution03.png" alt="total-solution-step03"></span>
                                </li>
                            </ul>
                        </div>
                        <!-- //content01 : total-solution -->
                        <!-- content02 : sustainability -->
                        <div class="content sustainability">
                            <h2 class="content-tit">Nachhaltigkeit</h2>
                            <p class="content-desc">
                                <strong>Verantwortungsbewusstes Sourcing</strong>
                                LG Chem besitzt eine transparente Logistikkette für die Beschaffung seiner Materialien und engagiert sich für die RCI- (Responsible Cobalt-)Initiative.
                            </p>
                            <p class="content-desc">
                                <strong>Green Manufacturing</strong>
                                Unter dem Motto „Green Manufacturing“ ist LG Chem bestrebt, weitestmöglich erneuerbare Energien zu nutzen. Zur Einhaltung der globalen Vorschriften über energiesparende Maßnahmen und die Reduzierung der Treibhausgase hat LG Chem die Initiative ergriffen und minimiert seinen Kohlenstoffausstoß.
                            </p>
                            <div class="diagram content-desc">
                                <p>
                                    <strong>Umweltfreundliche Wiederverwendung/Recycling</strong>LG Chem engagiert sich für die Wiederverwendung/das Recycling der Akkus nach dem Gebrauch
                                </p>
                                <div class="img">
                                    <p class="diagram-info">
                                        <span class="align-c">Kunde <br>Akku-Verwendung</span>
                                        <span>LG Chem <br>Akkuherstellung</span>
                                        <span>In Partnerschaft <br>mit anderen <br>Unternehmen <br>Zurückholen <br>und Prüfen</span>
                                        <span>In Partnerschaft <br>mit anderen <br>Unternehmen <br>Material-Recycling</span>
                                        <span>Zur <br>Wiederverwen-<br>dung geeignet?</span>
                                    </p>
                                    <img src="/ess/resource/mobile/de/images/why-lg-chem/sustainability-diagram.png" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : sustainability -->
                        <!-- content03 : expertise -->
                        <div class="content expertise">
                            <h2 class="content-tit">Kompetenz</h2>
                            <p class="content-desc">
                                <strong>Kompetenz auf dem Gebiet der Chemie</strong>
                                LG Chem produziert erstklassige Akkutechnologie. 70 Jahre Erfahrung auf dem Gebiet der Chemie machen es möglich. Als Unternehmen, das aus der chemischen Industrie hervorgegangen ist, bietet LG Chem eine Akkuqualität, die sich sehen lassen kann.
                            </p>
                            <p class="img">
                                <img src="/ess/resource/mobile/de/images/why-lg-chem/expertise-img.png" alt="">
                            </p>
                            <p class="content-desc">
                                <strong>Bewährte Technologie</strong>
                                LG Chem ist der global führende Lieferant von Lithiumionen-Akkus für Elektrofahrzeuge. Wir haben mehr als 2,7 Millionen Elektrofahrzeuge mit Akkus ausgerüstet, die ohne jegliche Sicherheitsprobleme und einwandfrei funktionieren.
                            </p>
                        </div>
                        <!-- //content03 : expertise -->
                        <!-- content04 : global-production -->
                        <div class="content global-production align-c">
                            <h2 class="content-tit">Globale Produktion</h2>
                            <p class="content-desc">LG Chem implementiert erfolgreich seine schnellen Go-to-Market-Strategien über ein umfangreiches Spektrum globaler Netzwerke.</p>
                            <div class="map-area">
                                <div class="map">
                                    <img src="/ess/resource/mobile/de/images/why-lg-chem/global-map-point.png" alt="global map img point">
                                </div>
                                <ul class="info">
                                    <li>
                                        <img src="/ess/resource/mobile/de/images/why-lg-chem/global-map-info01.png" alt="global-map-info01">
                                        <p><span>Produktionsstätte <br>Michigan</span><strong>USA</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/de/images/why-lg-chem/global-map-info02.png" alt="global-map-info02">
                                        <p><span>Produktionsstätte <br>Wroclaw</span><strong>Polen</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/de/images/why-lg-chem/global-map-info03.png" alt="global-map-info03">
                                        <p><span>Produktionsstätte <br>Nanjing</span><strong>China</strong></p>
                                    </li>
                                    <li>
                                        <img src="/ess/resource/mobile/de/images/why-lg-chem/global-map-info04.png" alt="global-map-info04">
                                        <p><span>Produktionsstätte <br>Ochang</span><strong>Korea</strong></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : global-production -->
                        <!-- content05 : technology -->
                        <div class="content technology">
                            <h2 class="content-tit">Technologie</h2>
                            <strong class="content-sub-tit">Kompakt und langlebig</strong>
                            <p class="content-desc">LG Chems L&amp;S- (Lamination &amp; Stacking-)Prozess minimiert ungenutzten Raum, ermöglicht höhere Energiedichte und verbessert die Nachhaltigkeit der Zellstrukturen.</p>
                            <div class="tech-info">
                                <ul class="space">
                                    <li>LG Chem : L&amp;S<strong>Mehr aktiver Raum</strong></li>
                                    <li>Sonstiges : Winden</li>
                                </ul>
                                <ul class="cell">
                                    <li>LG Chem : L&amp;S<strong>Stabile Zellstruktur nach langer Zyklisierung</strong></li>
                                    <li>Sonstiges : Winden</li>
                                </ul>
                            </div>
                            <strong class="content-sub-tit">Sicherheit</strong>
                            <p class="content-desc">Der SRS&reg;(Sicherheitsverstärkter Separator) von LG Chem erhöht die mechanische und thermische Stabilität von Akkuzellen.</p>
                            <div class="safety-info">
                                <ul>
                                    <li>Keramische Nanopartikel</li>
                                    <li>Nanoporöse Polyolefin-Schicht</li>
                                </ul>
                                <p class="box-txt">
                                    <strong>SRS®(Safety Reinforced Separator)</strong>
                                    Separator-Technologie mit Nano-Beschichtung aus Keramikteilchen
                                </p>
                            </div>
                        </div>
                        <!-- //content05 : technology -->
                        <!-- content06 : banner -->
                        <div class="content banner">
                            <ul>
                                <li><strong>Heimspeicher</strong>Werden Sie energetisch<br>unabhängig und verschaffen<br>Sie sich Sicherheit</li>
                                <li><strong>Akkus im Netzmaßstab, für C&amp;I-Anwendungen sowie USV-Geräte</strong>Wählen Sie aus einem breit<br>gefächerten Akkusortiment, das<br>Ihre Anforderungen optimal erfüllt</li>
                            </ul>
                        </div>
                        <!-- //content06 : banner -->
                        <!-- visit-link -->
                        <div class="content visit-link">
                            <p class="content-desc">Um eine umfassende Darstellung der LG Chem Geschäftsaktivität anzuzeigen, besuchen Sie bitte</p>
                            <div class="button-area pd0">
                                <a href="https://www.lgchem.com" class="btn-01 link" target="_blank">www.lgchem.com</a>
                            </div>
                        </div>
                        <!-- //visit-link -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Katalog<strong>herunterladen<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">OBEN</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Anmelden</a>
            <a href="javascript:;" class="logout-btn">Ausloggen</a>
            <a href="/ess//mobile/de/my-page/membership.html" class="mypage-btn">Meine Seite</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Nutzungsverein-<br>barung</a>
            <a href="javascript:;" class="color-w">Datenschutzri-<br>chtlinie</a>
            <a href="javascript:;">Kontakt</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/de/js/ui.js"></script>
</body>
</html>