<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Grid/C&I/UPS Battery Introduction｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a>
        </li>
        <li class="">
            <a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a>
        </li>
        <li class="">
            <a href="javascript:;">ESS Design System</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
    <span class="current-page">Introduction</span>
</div>
<h1 class="page-title">Introduction</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section grid-battery-introduction">
                <div class="section grid-battery-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">What is an ESS?</h2>
                        <p class="text">Energy Storage System(ESS) is a system that can store energy. Simply put, it is a huge battery. 
                        <br>The ESS provides solutions for applications throughout the power supply system including Grid-scale, C&I (Commercial and Industrial) 
                        <br>and UPS (Uninterruptible Power Supply). Its main applications include Peak Shifting, Renewable Integration, Frequency Regulation and Power Backup.</p>
                        <div class="info">
                            Peak Shifting 
                            <br>Renewable Integration 
                            <br>Frequency Regulation
                        </div>
                    </div>
                </div>
                <div class="section application-section">
                    <div class="inner-section">
                        <h3 class="title">Application of ESS</h3>
                        <div class="infographic-area clearfix">
                            <div class="row title-area clearfix">
                                <strong class="title grid">Grid-scale</strong>
                                <strong class="title home">Home | C&amp;I | UPS</strong>
                            </div>
                            <div class="row infographic clearfix">
                                <span class="title">Generation</span>
                                <span class="title">Transmission &amp; Distribution</span>
                                <span class="title">Consumption</span>
                            </div>
                            <div class="row text-info clearfix">
                                <div class="grid-scale">
                                    <strong class="title">Grid-scale</strong>
                                    <p class="text">Grid-scale batteries are deployed at power plants, substations, or solar/wind farms to provide <br>capabilities such as peak shifting, renewable integration, and frequency regulation.</p>
                                    <ul class="bullet">
                                        <li>Peak Shifting</li>
                                        <li>Renewable Integration</li>
                                        <li>Frequency Regulation</li>
                                    </ul>
                                </div>
                                <div class="others">
                                    <strong class="title">C&amp;I</strong>
                                    <p class="text">C&amp;I batteries are deployed at commercial or industrial facilities (Offices, Schools, Factories, etc.) to provide capabilities such as peak shifting and renewable integration.</p>
                                    <ul class="bullet">
                                        <li>Peak Shifting</li>
                                        <li>Renewable Integration</li>
                                    </ul>
                                    <strong class="title">UPS</strong>
                                    <p class="text">UPS batteries protect Internet Data Centers and IT facilities which need a stable stream of power supply.</p>
                                    <ul class="bullet">
                                        <li>Emergency Power Backup</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section grid-scale-cni-section">
                    <div class="inner-section">
                        <h3 class="title">Grid-scale and C&amp;I</h3>
                        <ul class="graph-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/grid-ci-ups-battery/grid-battery-graph01.jpg" alt=""></div>
                                <dl>
                                    <dt>Peak Shifting</dt>
                                    <dd>Charge during off-peak times</dd>
                                    <dd>Discharge during peak times</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/grid-ci-ups-battery/grid-battery-graph02.jpg" alt=""></div>
                                <dl>
                                    <dt>Renewable Integration</dt>
                                    <dd>Stabilize the intermittent renewable power by alternately charging and discharging</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/en/images/grid-ci-ups-battery/grid-battery-graph03.jpg" alt=""></div>
                                <dl>
                                    <dt>Frequency Regulation</dt>
                                    <dd>Charge when grid frequency increases</dd>
                                    <dd>Discharge when grid frequency decreases</dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="key-features">
                            <strong class="title">Grid-scale and C&amp;I<span>LG Chem Key Features</span></strong>
                            <dl class="clearfix">
                                <div>
                                    <dt><i class="icomoon-safety"></i>Safety</dt>
                                    <dd>Proprietary self-extinguishing <br>UL9540A solution</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-installation"></i>Easy Installation</dt>
                                    <dd>Battery rack is pre-assembled <br>in the factory and <br>then delivered to site</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-diverse-product"></i>Diverse Product Options</dt>
                                    <dd>A wide range of module and rack <br>options to optimally meet <br>customers’ needs</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-small-footprint"></i>Small Footprint</dt>
                                    <dd>Lithium-ion ESS battery with <br>the world’s smallest footprint</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="section ups-section">
                    <div class="inner-section">
                        <h3 class="title">UPS<span>(Uninterruptible Power Supply)</span></h3>
                        <div class="ups-infographic">
                            <div class="infographic-area">
                                <p>Energy Storage System(ESS) can also be used to protect <br>Internet Data Centers and IT facilities which need a stable stream of power supply.</p>
                                <div class="legend">
                                    <p>Normal operation</p>
                                    <p>Blackout : Back-up by UPS Battery</p>
                                </div>
                                <div class="infographic">
                                    <span class="grid"><i class="icomoon-grid"></i>Grid</span>
                                    <span class="ups">UPS</span>
                                    <span class="center">Information <br>Data Center</span>
                                    <span class="battery">Battery</span>
                                </div>
                            </div>
                            <div class="text-info-area clearfix">
                                <strong class="title">Emergency Power Back-up</strong>
                                <div class="text-info">
                                    <p>Provide back-up power stored in a lithium-ion battery during black-out or unstable power fluctuation time.</p>
                                    <p>Secure a stable power supply to :</p>
                                    <ul class="bullet">
                                        <li>Telecommunication repeaters</li>
                                        <li>Base stations</li>
                                        <li>Internet data centers</li>
                                        <li>Other telecommunication equipment</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="key-features">
                            <strong class="title">UPS<span>LG Chem Key Features</span></strong>
                            <ul class="ups-key-features clearfix">
                                <li>
                                    <strong class="title"><i class="icomoon-small-footprint"></i>Extremely Small Footprint</strong>
                                    <span class="annotation">(Only 1.1m<sup>2</sup> required for 1MW system)</span>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-lower-costof"></i>Lower Total Cost of Ownership</strong>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-safety"></i>Proven Safety</strong>
                                    <span class="annotation">(UL1973 Listed, CE Certified)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Download <em>Catalogue</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Accumulated Points by Product</strong>
        <div class="popup-content">
            <p class="annotation">Update : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Application</th>
                    <th scope="col">Product</th>
                    <th scope="col">Energy(kWh)</th>
                    <th scope="col">Reseller <br>Point(P)</th>
                    <th scope="col">Distributor <br>Point(P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Products not included in the above table will not accumulate points.</p>
                <p>* Point policy and products are subject to change depending on the circumstance of the company.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Confirm</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>