<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub system">
        <div class="l-header-wrap">			
            <header class="l-header clearfix">
                <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
            </header>
        </div>
        <div class="l-container">
            <div class="inner-section">
                <div class="account-area">
                    <div class="align-c clearfix">
                        <strong class="completed mb15">
                            <i class="icomoon-system"></i>
                            System Maintenance Notice
                        </strong>
                        <p class="color-g mb55">We are sorry to inform you that our system is currently under maintenance for better services.
                            <br>We are doing our best to finish the maintenance no later than the scheduled time.
                            <br>Thank you.</p>
                        <div class="system-info">
                            <strong class="date">Maintenance Schedule : 2019. 11. 22 AM 9 ~ 2019. 11. 22 PM 12</strong>
                            <p class="annotation">* The schedule stated above is subject to change.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
            <footer class="l-footer">
                <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
            </footer>
        </div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>