﻿<!doctype html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<title>CrossEditor Moblie Sample</title>
		<link rel="stylesheet" href="./css/common.css">
		<script type="text/javascript" src="../js/namo_scripteditor.js"></script>
	</head>
	<body lang="ko">
		<div class="panel-body form-horizontal ceMobileEditor">
			<div class="form-group">
				<div class="col-xs-12">
					<h1 class="text-center"><img src="http://comp.namoeditor.co.kr/admin/images/bi_ce4.png" alt="Namo CrossEditor4 Logo" title="Namo CrossEditor4 Logo" /></h1>
					<h5 class="text-center">Mobile Sample Page</h5>
				</div>
			</div>
			<div class="form-group">
				<div class="col-xs-6">
					<input type="text" class="form-control" id="name" name="name" placeholder="Name">
				</div>
				<div class="col-xs-6">
					<input type="text" class="form-control" id="pe_wH" name="pe_wH" placeholder="Email">
				</div>
			</div>
			<div class="form-group" id="pe_azx">
				<div class="col-xs-12">
					<textarea id="pe_aWA" name="pe_aWA" alt="initText" title="initText" Style="width:730px; height:450px; font-size:10pt"><p>Welcome to <span style="font-weight: bold;">CrossEditor 4.0</span> sample page</p></textarea>
					<script type="text/javascript" language="javascript">

						var CrossEditor = new NamoSE('pe_aWA');
						CrossEditor.params.Width = "100%";
						CrossEditor.params.ConfigXmlURL = "mobile/config/Config_mobile.xml";
						CrossEditor.params.CreateTab = "9|9|9";
						CrossEditor.params.AllowBrowserContextMenu = true;
						CrossEditor.params.MobileUI = true;
						CrossEditor.params.Chevron = true;
						CrossEditor.params.UseEnhancedImageInsert = true;
						CrossEditor.params.EnhancedImageInsertUploadQuality = 0.6;

						CrossEditor.EditorStart();
						
						function OnInitCompleted(e){
							e.editorTarget.SetBodyValue(document.getElementById("pe_aWA").value);

							var pe_azx = document.getElementById("pe_azx");
							pe_azx.style.marginBottom = "0px";
							var pe_bSh = window.innerHeight - pe_azx.offsetTop - 60;
							CrossEditor.SetUISize("100%", pe_bSh);
						}
					</script>
				</div>
			</div>
			<div class="text-center">
				<button class="btn btn-info" id="pe_bUh" onclick="alert('[내용]\n' + CrossEditor.GetBodyValue('XHTML'));">등록하기</button>
			</div>
		</div>
	</body>	
</html>