<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Personal Information｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Meine Seite</span>
</div>
<h1 class="page-title">Meine Seite</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/de/my-page/membership.html">Mitgliedschaft</a></li>
                    <li><a href="/ess/pc/de/my-page/point-details.html">Punktdetails</a></li>
                    <li><a href="/ess/pc/de/my-page/register-for-your-points.html">Registrieren Sie sich für Ihre Punkte</a></li>
                    <li><a href="/ess/pc/de/my-page/my-test-certificate.html">Mein Test/Zertifikat</a></li>
                    <li><a href="/ess/pc/de/my-page/my-inquiries.html">Meine Anfragen</a></li>
                    <li class="on"><a href="/ess/pc/de/my-page/change-personal-information01.html">Personenbezogene Daten ändern</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Konto löschen</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <h1 class="mb15">Wichtige Hinweise für den Widerruf der Mitgliedschaft</h1>
                                <p>Die folgenden Bestimmungen enthalten wichtige Hinweise über die Kündigung der Mitgliedschaft auf der von LG Chem, Ltd. zur Verfügung gestellten „LG ESS Battery Website“. Bevor Sie einen Antrag auf Kündigung der Mitgliedschaft stellen können, müssen Sie die folgenden Bestimmungen überprüfen.</p>
                                <ol class="bullet mb15 ml20">
                                    <li>Danach können Sie und andere Personen die von Ihnen verwendete ID (E-Mail-Adresse) nicht wiederverwenden oder wiederherstellen.</li>
                                    <li>Sie können die Webservices, die ausschließlich für Mitglieder vorgesehen sind, nicht mehr einsehen oder verwenden.</li>
                                    <li>Alle angesammelten Punkte werden ungültig und können nicht mehr verwendet werden.</li>
                                    <li>Wenn noch Werbegeschenke für Punkte zu versenden sind, wird der Versand storniert. Wurden Werbegeschenke für Punkte versandt, wird deren Versand normal abgewickelt.</li>
                                    <li>Alle Mitgliedsstufen erlöschen und können nicht mehr eingesehen oder wiederhergestellt werden.</li>
                                    <li>Alle Details über die Punktenutzung werden gelöscht und können nicht mehr eingesehen oder wiederhergestellt werden.</li>
                                    <li>Alle Fragen in der Q&A sind gelöscht und können nicht wiederhergestellt werden.</li>
                                    <li>Die Aufzeichnungen über die Nutzung der Serviceleistungen werden für die Dauer von fünf (5) Jahren gespeichert und danach vernichtet.</li>
                                </ol>
                                <p>Diese Richtlinien für die Kündigung der Mitgliedschaft gelten seit dem 01. 04. 2016.</p>
                            </div>
                            <div class="agree-check">
                                <span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Ich habe die Vorsichtsmaßnahmen für die Kontolöschung gelesen und stimme ihnen zu.</label></span>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section account">
                        <div class="title-area mb20 clearfix">
                            <p>Bestätigen Sie sicherheitshalber Ihren E-Mail-Benutzernamen und Ihr Passwort.</p>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">ID (E-Mail-Adresse)</strong>
                                <div class="list-column">
                                    <p class="f-bold">abc@lgchem.com</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">Verbleibende Punkte<span>(die nach dem Löschen des Kontos verfallen)</span></strong>
                                <div class="list-column">
                                    <p class="f-bold pt10">0P</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title">Passwort</strong>
                                <div class="list-column">
                                    <div class="password">
                                        <input type="password" placeholder="Password">
                                        <button class="password-visibility"><i class="icomoon-password"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Konto löschen</button>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>