<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Personal Information｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container change-info-modify input-personal-info">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01" single-open="close">
            <a href="javascript:;" class="main-menu">My Page</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Change Personal Information</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/en/my-page/membership.html">Membership</a></li>
                <li><a href="/ess/mobile/en/my-page/point-details.html">Point Details</a></li>
                <li><a href="/ess/mobile/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                <li><a href="/ess/mobile/en/my-page/my-inquiries.html">My Inquiries</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">QNA</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <div class="l-section">
                <div class="l-inner-section bg-gr">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Change Personal Information</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation mg0"></div>
                    <!-- section -->
                    <div class="section pd">
                        <div class="input-list-wrap">
                            <div class="input-list login-input-area mg0">
                                <span class="label">Business field</span>
                                <p class="login-input">Reseller / Installer</p>
                            </div>
                            <div class="input-list email-domain">
                                <strong class="input-tit required">ID (Email)</strong>
                                <span class="email-id"><input type="text" maxlength="20" name="" id=""></span>
                                <em>@</em>
                                <span class="email-domain"><input type="text" value="lgchem.com"></span>
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Password</strong>
                                <div class="password">
                                    <input type="password" placeholder="Password" maxlength="20" class="input-pw" name="" id="">
                                    <button class="password-visibility"><i class="icomoon-password"></i></button>
                                </div>
                                <p class="indication">Enter 10 or more characters of alphabet (upper case, lower case) and numbers.</p>
                                <p class="indication">Three or more consecutive or repeated letters and numbers cannot be used.</p>
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Confirm Password</strong>
                                <div class="password">
                                    <input type="password" placeholder="Password" maxlength="20" class="input-pw" name="" id="">
                                    <button class="password-visibility"><i class="icomoon-password"></i></button>
                                </div>
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Country</strong>
                                <div class="select">
                                    <select name="defaul-select" id="country-select">
                                        <option>Select</option>
                                        <option>Country List 01</option>
                                        <option>Country List 02</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Company name</strong>
                                <input type="text" maxlength="20" name="" id="">
                            </div>
                            <!-- [D] Business field 항목에서 Distributor 선택한 경우 (수정 불가) -->
                            <div class="input-list">
                                <strong class="input-tit required">Company name</strong>
                                <div class="select disabled">
                                    <select name="defaul-select" id="company-select" disabled>
                                        <option>Select</option>
                                        <option>Country List 01</option>
                                        <option>Country List 02</option>
                                    </select>
                                </div>
                                <div class="error-msg">Select the name of the company. If your company is not listed you can <a href="">Apply for distributor.</a></div>
                            </div>
                            <!-- // [D] Business field 항목에서 Distributor 선택한 경우 -->
                            <div class="input-list">
                                <strong class="input-tit required">CEO name</strong>
                                <input type="text" maxlength="20" name="" id="">
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Number of employees</strong>
                                <input type="text" maxlength="20" name="" id="">
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Main phone number</strong>
                                <input type="text" maxlength="20" value="+82 10 1234 56789" name="" id="" class="active">
                                <p class="indication">(Enter only numbers including region code. E.g., 112341234)</p>
                            </div>
                            <div class="input-list">
                                <strong class="input-tit required">Main phone number</strong>
                                <input type="text" maxlength="20" value="+82 10 1234 56789" name="" id="">
                                <div class="error-msg">This phone number has already been joined by c************@gmail.com
                                    <span><a href="/ess/mobile/en/membership/login.html">Login</a><a href="/ess/mobile/en/membership/reset-password.html">Reset Password</a></span>
                                </div>
                                <p class="indication">(Enter only numbers including region code. E.g., 112341234)</p>
                            </div>
                        </div>
                    </div>
                    <!-- section -->
                    <!-- // section -->
                    <div class="section mt20 bg location-wrap">
                        <h3 class="input-list-tit required pd bg-wh">Company Address</h3>
                        <!-- content 01 -->
                        <div class="content pd">
                            <div class="input-list-wrap">
                                <div class="input-list">
                                    <strong class="input-tit required">Address</strong>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input-list">
                                    <strong class="input-tit required">City</strong>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input-list">
                                    <strong class="input-tit required">ZIP</strong>
                                    <input type="number" name="" id="">
                                    <p class="indication">For countries other than Australia participation in the Partner Program may be restricted.</p>
                                </div>
                                <div class="input-list location">
                                    <strong class="input-tit required">Location</strong>
                                    <input type="text" name="" id="">
                                    <div class="button-area">
                                        <button class="btn-01 link full">Display Location</button>
                                    </div>
                                    <p class="indication">Enter the company address or ZIP code.</p>
                                    <div class="google-map" id="map">
                                        <img src="/ess/resource/mobile/en/images/_temp/google-map.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //content 01 -->
                        <!-- content 02 -->
                        <div class="content pd">
                            <div class="input-list-wrap">
                                <div class="input-list">
                                    <strong class="input-tit required">Address</strong>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input-list">
                                    <strong class="input-tit required">City</strong>
                                    <input type="text" name="" id="">
                                </div>
                                <div class="input-list">
                                    <strong class="input-tit required">ZIP</strong>
                                    <input type="number" name="" id="">
                                </div>
                                <div class="input-list location">
                                    <strong class="input-tit required">Location</strong>
                                    <input type="text" name="" id="">
                                    <div class="button-area">
                                        <button class="btn-01 link full">Display Location</button>
                                    </div>
                                    <p class="indication">Enter the company address or ZIP code.</p>
                                    <div class="google-map" id="map">
                                        <img src="/ess/resource/mobile/en/images/_temp/google-map.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //content 02 -->
                        <!-- content edit -->
                        <div class="content-edit">
                            <button class="delete-btn">Delete Company Address</button>
                            <button class="add-btn"><i class="icon-css-plus"></i>Add Company Address</button>
                        </div>
                        <!-- //content edit -->
                    </div>
                    <!-- // section -->
                    <!-- submit-area -->
                    <div class="submit-area">
                        <div class="button-area pd0">
                            <button class="btn-01">Delete Account</button>
                            <button class="btn-03">Save</button>
                        </div>
                    </div>
                    <!-- //submit-area -->
                    <!-- contact-area -->
                    <div class="contact-area">
                        <p class="contact-guide">If you have any questions during this process, please <a href="/ess/mobile/en/qna/qna.html">Contact Us.</a><i class="icomoon-email"></i></p>
                    </div>
                    <!-- //contact-area -->
                    <!-- // l-inner-section -->
            </section>
        </div>
        </script>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>