<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Membership｜LG Energy Solution</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container membership my-page">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01" single-open="close">
            <a href="javascript:;" class="main-menu">My Page</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Membership</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/en/my-page/membership.html">Membership</a></li>
                <li><a href="/ess/mobile/en/my-page/point-details.html">Point Details</a></li>
                <li><a href="/ess/mobile/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                <li><a href="/ess/mobile/en/my-page/my-inquiries.html">My Inquiries</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">QNA</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Membership</h1>
    <p class="tit-desc"></p>
</div>
                    <div class="section tit-area">
                        <p class="tit-desc">For point acquisition, register RESU sell-out result with serial No. to enjoy membership benefit.</p>
                        <a href="register-for-your-points.html" class="btn-05">Register<i class="icon-css-arrow-r"></i></a>
                    </div>
                    <!-- //Page Title -->
                    <!-- User Grade Info -->
                    <div class="section user-grade">
                        <div class="button-area pd">
                            <a href="/ess/mobile/en/my-page/my-inquiries.html" class="btn-01 link">View Partner Program in Detail</a>
                        </div>
                        <div class="separation"></div>
                        <div class="content bg-bk">
                            <div class="content-tit">
                                <h2 class="grade-name color-w">Diamond</h2>
                                <p class="grade-benefit color-lg mt5">Benefits for points are in preparation.</p>
                                <span class="grade-icon"><i class="icomoon-diamond"></i></i>
                            </div>
                            <div class="content-box special-point">
                                <p>Installation Training</p>
                                <span class="state-tag" data-value="complete"><i class="icon-css-check icon-bd-wh"></i>Completed</span>
                            </div>
                            <div class="content-box point-info">
                                <div class="point-info-list">
                                    <a href="point-details.html" class="link-box">
                                        <p>Accumulated points in the past 1 year
                                            <span class="period">(17.09.2018 ~ 16.09.2019)</span>
                                        </p>
                                        <span class="point">
                                            <span class="point-num">700</span>p<i class="icon-css-angle-r icon-bd-wh" data-size="small"></i>
                                        </span>
                                    </a>
                                </div>
                                <div class="point-info-list">
                                    <a href="point-details.html" class="link-box">
                                        <p>Remaining points
                                            <span>(Total accumulated points-Total used points)</span>
                                        </p>
                                        <span class="point">
                                            <span class="point-num">700</span>p<i class="icon-css-angle-r icon-bd-wh" data-size="small"></i>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //User Grade Info -->
                    <!-- Grade ANd Benefit -->
                    <div class="section grade-and-benefit">
                        <div class="tit-area">
                            <h3 class="section-tit">Membership Grade & Benefit<button class="tooltip-btn" tooltip-value="tooltip-pop-01">!</button></h3>
                            <p class="sub-desc">Membership level is calculated based on the accumulated points in the past 1 year from today.</p>
                        </div>
                        <div class="inner-section">
                            <div class="content">
                                <div class="content-box is-active">
                                    <strong>Diamond<span>700p~</span></strong>
                                    <p>Benefits for points are in preparation.</p>
                                    <span class="grade-icon"><i class="icomoon-diamond"></i></span>
                                </div>
                                <div class="content-box">
                                    <strong>Platinum<span>300p~499p</span></strong>
                                    <p>Benefits for points are in preparation.</p>
                                    <span class="grade-icon"><i class="icomoon-platinum"></i></span>
                                </div>
                                <div class="content-box">
                                    <strong>Gold<span>300p~499p</span></strong>
                                    <p>Benefits for points are in preparation.</p>
                                    <span class="grade-icon"><i class="icomoon-gold"></i></span>
                                </div>
                                <div class="content-box">
                                    <strong>Silver<span>150p~299p</span></strong>
                                    <p>Benefits for points are in preparation.</p>
                                    <span class="grade-icon"><i class="icomoon-silver"></i></span>
                                </div>
                                <div class="content-box show-application">
                                    <strong>Bronze<span>1p~149p</span></strong>
                                    <p>RESU Discount Voucher (2 € X point)</p>
                                    <a href="javascript:;" class="btn-04">Application</a>
                                    <span class="grade-icon"><i class="icomoon-bronze"></i></span>
                                </div>
                                <div class="content-box show-register">
                                    <strong>New<span>0p~0p</span></strong>
                                    <p>Welcome!<br>Only one sell-out record is needed to be upgraded to the next level.</p>
                                    <a href="register-for-your-points.html" class="btn-04">Register Now</a>
                                    <span class="grade-icon"><i class="icomoon-new"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Grade ANd Benefit -->
                    <!-- Use Points -->
                    <div class="section use-points bg">
                        <div class="tit-area">
                            <h3 class="section-tit">Use Your Points<button class="tooltip-btn" tooltip-value="tooltip-pop-02">!</button></h3>
                            <p class="sub-desc">Remaining points: <span class="remaining-points"><em class="value">700</em> P</span></p>
                        </div>
                        <div class="inner-section">
                            <div class="use-points-list">
                                <div class="content-box">
                                    <i class="icon-lg-chem-ci"></i>
                                    <p>2018 new RESU leaflet for new subscribers<strong class="deducted-points">- <em class="value">20</em> P</strong></p>
                                </div>
                                <div class="content-box">
                                    <i class="icon-lg-chem-ci"></i>
                                    <p>2018 new RESU leaflet for new subscribers<strong class="deducted-points">- <em class="value">20</em> P</strong></p>
                                </div>
                                <div class="content-box">
                                    <i class="icon-lg-chem-ci"></i>
                                    <p>2018 new RESU leaflet for new subscribers<strong class="deducted-points">- <em class="value">20</em> P</strong></p>
                                </div>
                                <div class="content-box deactivate">
                                    <i class="icon-lg-chem-ci-gray"></i>
                                    <p>2018 new RESU leaflet for new subscribers<strong class="deducted-points">- <em class="value">20</em> P</strong></p>
                                </div>
                            </div>
                        </div>
                        <!-- [essn] 신규 추가 -->
                        <div class="use-point-link">
                            <p>You can reissuance your voucher from the Point Details Menu.</p>
                            <a href="#" class="btn-01 link">Get voucher reissued</a>
                        </div>
                        <!-- //[essn] 신규 추가 -->
                    </div>
                    <!-- //Use Points -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn layer-popup-btn" layer-name="voucher-popup">Login</a><!-- [essn] 바우쳐 팝업을 위한 임시 버튼 : 클래스에 layer-pop-btn을 추가하고 layer-name="voucher-popup" 추가하면 팝업호출버튼으로 init됩니다.-->
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Energy Solution. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        
        <!-- LayerPopup -->
        <!-- POPUP : Membership Grade & Benefit -->
<div class="l-layer-popup tooltip-pop-01">
    <div class="popup-inner">
        <h3 class="tooltip-pop-tit">Membership Grade & Benefit</h3>
        <ol class="info-list">
            <li><span class="numbering">1.</span>You can sign up for the membership benefit only once a year.</li>
            <li><span class="numbering">2.</span>Membership program is for resellers as well as distributors.</li>
            <li><span class="numbering">3.</span>Membership grade will be rated based on the latest 12 months′ accumulated points regardless of the deducted points. (eg. Your membership grade on the 1st of June in 2017 is rated based on the accumulated points from 2016-06-01 to 2017-05-31)</li>
            <li><span class="numbering">4.</span>The registration of LG Chem RESU sell-out result for points is allowed only for reseller. Points for distributors will be automatically accumulated based on the resellers′ registration information.</li>
            <li><span class="numbering">5.</span>You can register LG Chem RESU sell-out(installation for end-user) result which happened since July 1st of 2016 with serial No. of the installed RESU battery product for points acquisition.</li>
            <li><span class="numbering">6.</span>Membership grade criteria & benefit can be changed.</li>
            <li><span class="numbering">7.</span>Please check if your address or contact point information is right once again to avoide any kind of miscommunication and error.</li>
        </ol>
        <p class="contact-guide">If you have any questions during this process, please <a href="/ess/mobile/en/qna/qna.html">Contact Us.</a><i class="icomoon-email"></i></p>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Membership Grade & Benefit -->
        <!-- POPUP : Use Your Points -->
<div class="l-layer-popup tooltip-pop-02">
    <div class="popup-inner">
        <h3 class="tooltip-pop-tit">Use Your Points</h3>
        <ol class="info-list">
            <li><span class="numbering">1.</span>Point request program is only for resellers.</li>
            <li><span class="numbering">2.</span>Items which you are able to request with your points can be changed.</li>
            <li><span class="numbering">3.</span>It will take about 2~3 weeks to receive items which you requested with points, and sometimes it could take more depending on the unexpected situations.</li>
            <li><span class="numbering">4.</span>If you request to use your points for trading with items, your accumulated points will be deducted as much as the items′ value.</li>
            <li><span class="numbering">5.</span>The remaining points for item request will not disappear as long as you are LG Chem ESS(Energy Storage System) partner in this website.</li>
            <li><span class="numbering">6.</span>You can register LG Chem RESU sell-out(installation for end-user) result which happened since July 1st of 2016 with serial No. of the installed RESU battery product for points acquisition.</li>
            <li><span class="numbering">7.</span>The registration of LG Chem RESU sell-out result for points is allowed only for reseller. Points for distributors will be automatically accumulated based on the resellers′ registration information.</li>
            <li><span class="numbering">8.</span>Please check if your address or contact point information is right once again to avoide any kind of miscommunication and error.</li>
        </ol>
        <p class="contact-guide">If you have any questions during this process, please <a href="/ess/mobile/en/qna/qna.html">Contact Us.</a><i class="icomoon-email"></i></p>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Use Your Points -->
<!-- [essn] POPUP : voucher : to:개발-임시로 하단 login버튼을 통해 팝업을 호출하게 처리했습니다. 로그인 주석 참고해주세요. -->
        <div class="l-layer-popup voucher-popup">
            <div class="voucher-pop-wrap">
                <div class="pdf_down_area">
                    <h1>Voucher information</h1>
                    <p class="voucher-notice">Present your voucher to participating distributors to receive a discount on your next RESU parchase.</p><!-- [essn] 201222 추가 -->
                    <h2>RESU Voucher</h2><!-- [essn] 201207 추가 -->
                    <div class="voucher-card">
                        <p class="voucher-card-price">100 EUR</p>
                        <p class="voucher-card-detail">100 EUR Discount Voucher</p>
                        <p class="voucher-card-number">Voucher Number : LG20190905001_DE0779_330</p>
                    </div>
                    <div class="voucher-pop-table">
                        <table class="tb-01">
                            <colgroup>
                                <col style="width:125px;">
                                <col style="width:auto;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>Company Name</th>
                                    <td>BSD.corp</td>
                                </tr>
                                <tr>
                                    <th>Email</th>
                                    <td>jeon@lgess.com</td>
                                </tr>
                                <tr>
                                    <th>Issue Date</th>
                                    <td>01-12-2020</td>
                                </tr>
                                <tr>
                                    <th>Applicable Products</th>
                                    <td>
                                        <ul>
                                            <li>RESU3.3, RESU6.5, RESU10, RESU13, RESU10M</li>
                                            <li>RESU7H(Type-R), RESU10H</li>
                                            <li>RESU Plus</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Distributor List</th>
                                    <td>
                                        <ul>
                                            <li>AEE Solar</li>
                                            <li>Solarit Srl</li>
                                            <li>DEHA</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="voucher-guide">Each Voucher can only be used once! If you try to use your voucher with two distributors, both vouchers will be canceled.</p>
                        <img src="/ess/resource/common/images/new_ci.png" alt="LG Energy Solution" class="voucher-logo"><!-- [essn] 201207 추가 -->
                    </div>
                </div>
                <div class="voucher-botton">
                    <button type="button" class="voucher-botton-red">Email</button>
                </div>
                <div class="dim"></div>
            </div>
            <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
        </div>
<!-- //[essn] POPUP : voucher -->
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
<script src="/ess/resource/common/js/html2canvas.min.js"></script>
<script src="/ess/resource/common/js/jspdf.min.js"></script>
</script>
</body>
</html>