<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>My Inquiries｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container my-inquiries">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01" single-open="close">
            <a href="javascript:;" class="main-menu">My Page</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">My Inquiries</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/en/my-page/membership.html">Membership</a></li>
                <li><a href="/ess/mobile/en/my-page/point-details.html">Point Details</a></li>
                <li><a href="/ess/mobile/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                <li><a href="/ess/mobile/en/my-page/my-inquiries.html">My Inquiries</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">QNA</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">My Inquiries</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="button-area pd pt10">
                        <button class="btn-02 link">Make Inquiries</button>
                    </div>
                    <div class="separation"></div>
                    <div class="section bg">
                        <!-- [D] No Data -->
                        <!-- <p class="nodata-result"><span>There is no inquiries.</span></p> -->
                        <!-- [D] No Data -->
                        <!-- [D] Load More -->
                        <!-- <div class="result-more">
                            <button class="btn-list-more">
                                <strong>More</strong>
                                <span class="list-length">(20/1,000)</span>
                                <i class="icon-css-plus"></i>
                            </button>
                        </div> -->
                        <!-- //[D] Load More -->

                        <!-- Inquiries list -->
                        <div class="arcodian-list-wrap arcodian">
                            <!-- List(waiting) -->
                            <div class="question-list arcodian-list" state="disabled">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <span class="state-tag" data-value="waiting">WAITING</span>
                                        <strong class="question-tit">What are reseller member and distributor member?</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content"></div>
                            </div>
                            <!-- //List(waiting) -->
                            <!-- List(Complete) -->
                            <div class="question-list arcodian-list" state="able">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <span class="state-tag" data-value="complete">COMPLETE</span>
                                        <strong class="question-tit">What service does LG Chem ESS Partner website provide?</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <strong class="answer-date">24. 08. 2019</strong>
                                        <p class="answer-txt">Yes, it is possible.<br>However, receiving points with multiple IDs may result in scattered accumulation of points, and it is recommended to use one ID per company.</p>
                                        <p class="attached-area">
                                            <img src="/ess/resource/mobile/en/images/_temp/qna-attched.jpg">
                                            <span class="attached-info"><span class="name"><i class="icomoon-file"></i>Product.pdf</span></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //List(Complete) -->
                            <!-- List -->
                            <div class="question-list arcodian-list" state="disabled">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <span class="state-tag" data-value="waiting">WAITING</span>
                                        <strong class="question-tit">What are reseller member and distributor member?</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content"></div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="question-list arcodian-list" state="disabled">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <span class="state-tag" data-value="waiting">WAITING</span>
                                        <strong class="question-tit">What are reseller member and distributor member?</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content"></div>
                            </div>
                            <!-- //List -->
                            <!-- List -->
                            <div class="question-list arcodian-list" state="disabled">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <span class="state-tag" data-value="waiting">WAITING</span>
                                        <strong class="question-tit">What are reseller member and distributor member?</strong>
                                        <span class="list-date">24. 08. 2019</span>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content"></div>
                            </div>
                            <!-- [D] Load More -->
                            <div class="result-more">
                                <button class="btn-list-more">
                                    <strong>More</strong>
                                    <span class="list-length">(20/1,000)</span>
                                    <i class="icon-css-plus"></i>
                                </button>
                            </div>
                            <!-- //[D] Load More -->
                        </div>
                        <!-- //Inquiries list -->

                        <!-- [D] No Data result -->
                        <div class="content">
                            <p class="nodata-result"><span>There is no inquiries.</span></p>
                        </div>
                        <!-- //[D] No Data result -->
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>