<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Point Details｜LG Energy Solution</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container my-page-point-details">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01" single-open="close">
            <a href="javascript:;" class="main-menu">My Page</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Point Details</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/en/my-page/membership.html">Membership</a></li>
                <li><a href="/ess/mobile/en/my-page/point-details.html">Point Details</a></li>
                <li><a href="/ess/mobile/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                <li><a href="/ess/mobile/en/my-page/my-inquiries.html">My Inquiries</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">QNA</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Point Details</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <!-- ToolTip -->
                    <div class="tooltip-area">
                        How do points get accumulated?
                        <button class="tooltip-btn">?</button>
                        <div class="tooltip-layer">
                            <strong>How do points get accumulated?</strong>
                            <p>When resellers purchased product from you (wholesaler) and register product installation information, the points will be automatically accumulated in your account for selling of the product.</p>
                            <button class="close-layer-btn"><i class="icon-css-close"></i></button>
                        </div>
                    </div>
                    <!-- //ToolTip -->
                    <!-- Points detail list -->
                    <div class="section bg line points-detail-list">
                        <div class="select-area">
                            <div class="select">
                                <select name="defaul-select" id="point-details-select">
                                    <option value="select01">Accumulated points in the past 1 year</option>
                                    <option value="select01">Total accumulated points</option>
                                    <option value="select02">Total used points</option>
                                </select>
                            </div>
                        </div>
                        <div class="result-area">
                            <!-- Result Info -->
                            <div class="result-info">
                                <p>
                                    <span>Points :</span>
                                    <strong class="points">700 P</strong>
                                </p>
                                <p>
                                    <span>Period :</span>
                                    <strong class="period">14.09.2018 ~ 13.08.2019</strong>
                                </p>
                            </div>
                            <!-- //Result Info -->
                            <!-- [D] No Data -->
                            <!-- <p class="nodata-result"><span>There is no search restult.</span></p> -->
                            <!-- //[D] No Data -->
                            <!-- [D] Load More -->
                            <!-- <div class="result-more">
                                <button class="btn-list-more">
                                    <strong>More</strong>
                                    <span class="list-length">(20/1,000)</span>
                                    <i class="icon-css-plus"></i>
                                </button>
                            </div> -->
                            <!-- //[D] Load More -->

                            <!-- //[D] CASE 01 : Default
                                                - Seleted "Accumulated points in the past 1 year" or "Total accumulated points" -->
                            <!-- Point List -->
                            <div class="result-list is-active" select-value="select01">
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">15 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">RESU10H(Type-C)</li>
                                            <li class="sn-number">S/N : R15563P3SDLT11709259078</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">15 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">RESU10H(Type-C)</li>
                                            <li class="sn-number">S/N : R15563P3SDLT11709259078</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">15 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">RESU10H(Type-C)</li>
                                            <li class="sn-number">S/N : R15563P3SDLT11709259078</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">15 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">RESU10H(Type-C)</li>
                                            <li class="sn-number">S/N : R15563P3SDLT11709259078</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">15 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">RESU10H(Type-C)</li>
                                            <li class="sn-number">S/N : R15563P3SDLT11709259078</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">15 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">RESU10H(Type-C)</li>
                                            <li class="sn-number">S/N : R15563P3SDLT11709259078</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                            </div>
                            <!-- //Point List -->

                            <!-- //[D] CASE 02 : Hide S/N
                                                - Seleted "Total used points " -->
                            <!-- Point List -->
                            <div class="result-list" select-value="select02">
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">11 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">40pcs of 2016 new RESU leaflet for new subscribers</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                    <a href="javascript:;" class="btn-04 btn-04-po layer-popup-btn" layer-name="voucher-popup">Voucher Download</a><!-- [essn] 추가 -->
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">11 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">40pcs of 2016 new RESU leaflet for new subscribers</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                    <a href="javascript:;" class="btn-04 btn-04-po layer-popup-btn" layer-name="voucher-popup">Voucher Download</a><!-- [essn] 추가 -->
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">11 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">40pcs of 2016 new RESU leaflet for new subscribers</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">11 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">40pcs of 2016 new RESU leaflet for new subscribers</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">11 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">40pcs of 2016 new RESU leaflet for new subscribers</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                                <!-- List -->
                                <div class="content-box">
                                    <a href="javascript:;" class="link-box layer-popup-btn" layer-name="layer-pop-01">
                                        <ul>
                                            <li class="points">
                                                <strong class="accumulated-point">11 P</strong>
                                                <span class="accumulated-date">08.08.2019</span>
                                            </li>
                                            <li class="prd-name">40pcs of 2016 new RESU leaflet for new subscribers</li>
                                        </ul>
                                        <i class="icon-css-angle-r" data-size="small"></i>
                                    </a>
                                </div>
                                <!-- //List -->
                            </div>
                            <!-- //Point List -->
                            <!-- [D] Load More -->
                            <div class="result-more">
                                <button class="btn-list-more">
                                    <strong>More</strong>
                                    <span class="list-length">(20/1,000)</span>
                                    <i class="icon-css-plus"></i>
                                </button>
                            </div>
                            <!-- //[D] Load More -->
                            <!-- [D] No Data result -->
                            <p class="nodata-result"><span>There is no search restult.</span></p>
                            <!-- //[D] No Data result -->
                        </div>
                    </div>
                    <!-- //Points detail list -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        
<!-- layer-popup -->
<!-- POPUP : Detail View -->
<div class="l-layer-popup layer-pop-01">
    <div class="popup-inner">
        <h2 class="layer-popup-tit">Detail View</h2>
        <!-- ::: [CASE 01] Select "Accumulated points in the past 1 year" (제품 적립 내역) ::: -->
        <table class="tb-01">
            <colgroup>
                <col width="130px"/>
                <col width="auto"/>
            </colgroup>
            <tr>
                <th>Accumulated date</th>
                <td>18. 09. 2019</td>
            </tr>
            <tr>
                <th>Product name</th>
                <td>RESU10H(Type-C)</td>
            </tr>
            <tr>
                <th>Serial Number</th>
                <td>R15563P3SDLT1170925905</td>
            </tr>
            <tr>
                <th>Installation date</th>
                <td>18. 09. 2019</td>
            </tr>
            <tr>
                <th>Installation region</th>
                <td>Gangnam Seoul</td>
            </tr>
            <tr>
                <th>Inverter product installed together</th>
                <td>Delta / 1</td>
            </tr>
            <tr>
                <th>Product vendor (Wholesaler)</th>
                <td>SolarJuice</td>
            </tr>
            <tr>
                <th>Accumulated points</th>
                <td>11 P</td>
            </tr>
        </table>
        <!-- // ::: [CASE 01] Select "Accumulated points in the past 1 year" (제품 적립 내역) ::: -->
        
        <!-- ::: [CASE 02] Select "Total accumulated points" (Special Point 적립 내역) ::: -->
        <h2 class="layer-popup-tit">Detail View</h2>
        <table class="tb-01">
            <colgroup>
                <col width="130px"/>
                <col width="auto"/>
            </colgroup>
            <tr>
                <th>Accumulated date</th>
                <td>18. 09. 2019</td>
            </tr>
            <tr>
                <th>Point name</th>
                <td>Special Points</td>
            </tr>
            <tr>
                <th>Serial Number</th>
                <td>R15563P3SDLT1170925905</td>
            </tr>
            <tr>
                <th>Regist date</th>
                <td>18. 09. 2019</td>
            </tr>
            <tr>
                <th>Accumulated points</th>
                <td>11 P</td>
            </tr>
        </table>
        <!-- // ::: [CASE 02] Select "Total accumulated points" (Special Point 적립 내역) ::: -->
        
        <!-- ::: [CASE 03] Select "Total used points" (포인트 사용 내역) ::: -->
        <h2 class="layer-popup-tit">Detail View</h2>
        <table class="tb-01">
            <colgroup>
                <col width="130px"/>
                <col width="auto"/>
            </colgroup>
            <tr>
                <th>Use by date</th>
                <td>18. 09. 2019</td>
            </tr>
            <tr>
                <th>Used by</th>
                <td>40pcs of 2016 new RESU leaflet for new subscribers</td>
            </tr>
            <tr>
                <th>Deducted points</th>
                <td>0 P</td>
            </tr>
        </table>
        <!-- // ::: [CASE 03] Select "Total used points" (포인트 사용 내역) ::: -->
        <a href="javascript:;" class="btn-01 btn-01-block layer-popup-btn" layer-name="voucher-popup">View voucher information</a><!-- [essn] 추가 -->
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Detail View -->
<!-- [essn] POPUP : voucher -->
        <div class="l-layer-popup voucher-popup">
            <div class="voucher-pop-wrap">
                <h1>Voucher information</h1>
                <div class="voucher-card">
                    <p class="voucher-card-price">100 EUR</p>
                    <p class="voucher-card-detail">100 EUR Discount Voucher</p>
                    <p class="voucher-card-number">Voucher Number : LG20190905001_DE0779_330</p>
                </div>
                <div class="voucher-pop-table">
                    <table class="tb-01">
                        <colgroup>
                            <col style="width:125px;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>Company Name</th>
                                <td>BSD.corp</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>jeon@lgess.com</td>
                            </tr>
                            <tr>
                                <th>Issue Date</th>
                                <td>01-12-2020</td>
                            </tr>
                            <tr>
                                <th>Applicable Products</th>
                                <td>
                                    <ul>
                                        <li>RESU3.3, RESU6.5, RESU10, RESU13, RESU10M</li>
                                        <li>RESU7H(Type-R), RESU10H</li>
                                        <li>RESU Plus</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <th>Distributor List</th>
                                <td>
                                    <ul>
                                        <li>AEE Solar</li>
                                        <li>Solarit Srl</li>
                                        <li>DEHA</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="voucher-guide">Each Voucher can only be used once! If you try to use your voucher with two distributors, both vouchers will be canceled.</p>
                </div>
                <div class="voucher-botton">
                    <button type="button" class="voucher-botton-gray">Download</button>
                    <button type="button" class="voucher-botton-red">Email</button>
                </div>
                <div class="dim"></div>
            </div>
            <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
        </div>
<!-- //[essn] POPUP : voucher -->
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <script>
        $('.points-detail-list #point-details-select').change( function(){
            var thsValue = $(this).children('option:selected').attr('value');
            $('.result-list[select-value="' + thsValue + '"]').addClass('is-active').siblings('.result-list').removeClass('is-active');
        });
    </script>
</body>
</html>