<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Register for Your Points｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/new_ci.svg" alt="LG Energy Solution" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container register-for-your-points input-personal-info">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="">
        <div class="depth01" single-open="close">
            <a href="javascript:;" class="main-menu">My Page</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Register for Your Points</a>
            <ul id="depth02-01" name="depth02-01" class="is-active">
                <li><a href="/ess/mobile/en/my-page/membership.html">Membership</a></li>
                <li><a href="/ess/mobile/en/my-page/point-details.html">Point Details</a></li>
                <li><a href="/ess/mobile/en/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/en/my-page/my-test-certificate.html">My Test/Certificate</a></li>
                <li><a href="/ess/mobile/en/my-page/my-inquiries.html">My Inquiries</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">QNA</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Register for Your Points</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="button-area button-area-noflex pd"><!-- [essn] button-area-noflex 추가 -->
                        <a href="javascript:;" class="btn-05 layer-popup-btn pt5" layer-name="layer-pop-01">Accumulated Points by Product <i class="icon-css-arrow-r"></i></a><br><!-- [essn] 아래에서 이 위치로 이동, mt10 제거 -->
                        <a href="point-details.html" class="btn-05">Recent Accumulation<i class="icon-css-arrow-r"></i></a>
                    </div>
                    <!-- Register Type select -->
                    <div class="section bg line type-select bb-bk">
                        <div class="inner-section">
                            <h3 class="section-tit">Register Type</h3>
                            <div class="input-wrap">
                                <span class="radio"><input type="radio" id="radio01" name="radio" checked><label for="radio01">Product Points</label></span>
                                <span class="radio"><input type="radio" id="radio02" name="radio"><label for="radio02">Special Points</label></span>
                            </div>
                        </div>
                    </div>
                    <!-- //Register Type select -->
                    <!-- Select Result -->
                    <!-- [case01] Select : Product Points -->
                    <div class="section-wrap type-select-content bg-gr is-active" content-value="radio01">
                        <div class="section bg content-info">
                            <div class="inner-section">
                                <strong>Register serial number of installed LG ESS product and accumulate points.</strong><!-- [essn] 문구 수정 sold-out ==> installed, model ==> product -->
                                <p class="indication">If there are many employees in the company, it is advantageous on <span>membership benefits to accumulate points in one account</span> than having account for each employee.</p>
                            </div>
                        </div>
                        <!-- input-list-wrap -->
                        <div class="section input-list-wrap">
                            <div class="inner-section">
                                <h3 class="section-tit">Installation Information Registration</h3>
                                <span class="required-info required">Required fields are marked with asterisk</span>
                                <!-- [essn] 추가 -->
                                <div class="content input-list">
                                    <strong class="input-tit required">Registration method</strong>
                                    <span>
                                        <div class="input-wrap2">
                                            <span class="radio"><input type="radio" id="radioMethod01" name="radio2" checked><label for="radioMethod01">Direct input</label></span>
                                            <span class="radio ml30"><input type="radio" id="radioMethod02" name="radio2"><label for="radioMethod02">Mass upload (File attachment)</label></span><!-- [essn]수정 201207 워딩수정-->
                                        </div>
                                    </span>
                                </div>
                                <!-- //[essn] 추가 -->
                                <div class="list-row-box01"><!-- [essn] 201118 라디오 선택값에 따른 화면 분기를 위해 감싸는 div 추가 -->
                                    <div class="content input-list">
                                        <strong class="input-tit required">Installation date</strong>
                                        <span class="datepicker">
                                            <input type="text" name="date" id="date" value="18. 09. 2018" readonly>
                                            <button type="button"><i class="icomoon-calendar"></i></button>
                                        </span>
                                    </div>
                                    <div class="content input-list">
                                        <strong class="input-tit required">Installation region</strong>
                                        <span>
                                            <span class="input-sub-tit required">Address</span>
                                            <input type="text">
                                        </span>
                                        <span>
                                            <span class="input-sub-tit required">City</span>
                                            <input type="text">
                                        </span>
                                        <span>
                                            <span class="input-sub-tit required">ZIP</span>
                                            <input type="number">
                                        </span>
                                    </div>
                                    <div class="content input-list">
                                    <strong class="input-tit required">Inverter product installed together</strong>
                                        <div class="select">
                                            <select name="defaul-select" id="brand-select">
                                                <option>Select Brand</option>
                                            </select>
                                        </div>
                                        <span>
                                            <input type="text" placeholder="Enter the product name.">
                                        </span>
                                    </div>
                                </div>
                                <!-- [essn] 201120 파일 업로드 안내 영역 추가 -->
                                <div class="list-row-box02" style="display:none">
                                    <div class="uploadpc content-box">
                                        <p>Please Mass upload is available on the PC.</p>
                                    </div>
                                </div>
                                <!-- //[essn] 201120 파일 업로드 안내 영역 추가 -->
                            </div>
                        </div>
                        <!-- input-list-wrap -->
                        <!-- // input-list-wrap -->
                        <div class="section input-list-wrap list-row-box01"><!-- [essn] 201118 클래스 추가 -->
                            <div class="inner-section">
                                <!-- <h3 class="section-tit">Installation Product Registration</h3> --><!-- [essn] 삭제 -->
                                <div class="content input-list">
                                    <span>
                                        <strong class="input-tit required">S/N</strong>
                                        <div class="search-box clearfix">
                                            <input type="text" placeholder="ex) R48126P2Sxxxxxxxx">
                                            <button>Search</button>
                                        </div>
                                    </span>
                                    <div class="alert-msg">This serial number can be registered. Please enter the installation information below and complete point accumulation.</div>
                                </div>
                                <div class="content input-list">
                                    <strong class="input-tit required">Product name</strong>
                                    <input type="text" placeholder="Select Brand" disabled>
                                </div>
                                <div class="content input-list">
                                    <strong class="input-tit required">Product vendor</strong>
                                    <div class="select disabled">
                                        <select name="defaul-select" id="wholesaler-select" disabled>
                                            <option>Select wholesaler.</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // input-list-wrap -->
                    </div>
                    <!-- //Select : Product Points -->
                    <!-- [case 02] Select : Special Points -->
                    <div class="section-wrap type-select-content" content-value="radio02">
                        <div class="section input-list-wrap">
                            <div class="inner-section">
                                <h3 class="section-tit">Special Point Registration</h3>
                                <span class="required-info required">Required fields are marked with asterisk</span>
                                <div class="content input-list">
                                    <span>
                                        <strong class="input-tit required">S/N</strong>
                                        <div class="search-box clearfix">
                                            <input type="text" placeholder="ex) R48126P2Sxxxxxxxx">
                                            <button>Search</button>
                                        </div>
                                    </span>
                                    <div class="alert-msg">This serial number can be registered.</div>
                                </div>
                                <div class="content input-list">
                                    <strong class="input-tit required">Point name</strong>
                                    <input type="text" placeholder="Enter complete serial number." disabled>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Select : Special Points -->
                    <!-- submit button area -->
                    <div class="submit-area">
                        <div class="button-area">
                            <button class="btn-03">Accumulate Points</button>
                        </div>
                    </div>
                    <!-- // submit button area -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <script>
        $('.input-personal-info .type-select').find('input:radio').each( function(){
            $(this).change( function(){
                var thsId = $(this).attr('id');
                var checked = $(this).prop('checked');
                if(checked){
                    $('.type-select-content[content-value="' + thsId + '"]').addClass('is-active').siblings('.type-select-content ').removeClass('is-active');
                }
            });
        });
        /* [essn] 등록방식 분기처리 */
        $('.input-wrap2').on('change','input[type="radio"]',function(){
            var section = $(this).attr('id');
            switch(section){
                case 'radioMethod01':
                    $('.list-row-box01').show();
                    $('.list-row-box02').hide();
                    break;
                case 'radioMethod02':
                    $('.list-row-box02').show();
                    $('.list-row-box01').hide();  
                    break;
                default:
                    $('.list-row-box01').show();
                    $('.list-row-box02').hide();
                    break;
            }
        });
        /* //[essn] 등록방식 분기처리 */
    </script>
</body>
</html>