<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Presentazione delle batterie Grid/C&I/UPS｜Batteria ESS LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a>
        </li>
        <li class="">
            <a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a>
        </li>
        <li class="">
            <a href="javascript:;">Sistema di progettazione ESS</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
    <span class="current-page">Introduzione</span>
</div>
<h1 class="page-title">Introduzione</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section grid-battery-introduction">
                <div class="section grid-battery-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">Cos’è un ESS?</h2>
                        <p class="text">Un sistema ESS (Energy Storage System) è un sistema che accumula energia. Detto semplicemente, è un’enorme batteria. 
                        <br>I sistemi ESS (Energy Storage System, sistemi di accumulo di energia) offrono soluzioni per applicazioni di qualsiasi impianto di alimentazione, tra cui reti domestiche, C&I (Commercial & Industrial, commerciali e industriali) e UPS (Uninterruptible Power Supply, gruppi di continuità). Le sue applicazioni principali includono peak shifting, integrazione delle energie rinnovabili, regolazione della frequenza e alimentazione di backup.</p>
                        <div class="info">
                            Peak shifting 
                            <br>Integrazione delle energie rinnovabil 
                            <br>Regolazione della frequenza
                        </div>
                    </div>
                </div>
                <div class="section application-section">
                    <div class="inner-section">
                        <h3 class="title">Applicazioni dei sistemi ESS</h3>
                        <div class="infographic-area clearfix">
                            <div class="row title-area clearfix">
                                <strong class="title grid">Scala Grid</strong>
                                <strong class="title home">Uso domestico | C&amp;I | UPS</strong>
                            </div>
                            <div class="row infographic clearfix">
                                <span class="title">Generazione</span>
                                <span class="title">Trasmissione e distribuzione</span>
                                <span class="title">Consumo</span>
                            </div>
                            <div class="row text-info clearfix">
                                <div class="grid-scale">
                                    <strong class="title">Scala Grid</strong>
                                    <p class="text">Le batterie su scala Grid sono installate in centrali elettriche, sottostazioni o parchi <br>eolici/solari per fornire funzionalità quali peak shifting, integrazione delle energie rinnovabili <br>e regolazione della frequenza.</p>
                                    <ul class="bullet">
                                        <li>Peak shifting</li>
                                        <li>Integrazione delle energie rinnovabili</li>
                                        <li>Regolazione della frequenza</li>
                                    </ul>
                                </div>
                                <div class="others">
                                    <strong class="title">C&amp;I</strong>
                                    <p class="text">Le batterie C&amp;I vengono impiegate in strutture commerciali <br>o industriali (uffici, scuole, fabbriche, ecc.) per fornire funzionalità quali il peak shifting e l'integrazione delle <br>energie rinnovabili.</p>
                                    <ul class="bullet">
                                        <li>Peak shifting</li>
                                        <li>Integrazione delle energie rinnovabili</li>
                                    </ul>
                                    <strong class="title">UPS</strong>
                                    <p class="text">Le batterie UPS proteggono gli Internet Data Center e <br>le strutture IT che richiedono un’alimentazione stabile <br>e senza interruzioni.</p>
                                    <ul class="bullet">
                                        <li>Alimentazione di backup d’emergenza</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section grid-scale-cni-section">
                    <div class="inner-section">
                        <h3 class="title">Scala Grid e C&amp;I</h3>
                        <ul class="graph-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/grid-ci-ups-battery/grid-battery-graph01.jpg" alt=""></div>
                                <dl>
                                    <dt>Peak shifting</dt>
                                    <dd>Carica durante i periodi non di picco</dd>
                                    <dd>Scarica durante i periodi di picco</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/grid-ci-ups-battery/grid-battery-graph02.jpg" alt=""></div>
                                <dl>
                                    <dt>Integrazione delle energie rinnovabili</dt>
                                    <dd>Stabilizza l’energia rinnovabile intermittente alternando carica e scarica</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/grid-ci-ups-battery/grid-battery-graph03.jpg" alt=""></div>
                                <dl>
                                    <dt>Regolazione della frequenza</dt>
                                    <dd>Carica quando la frequenza di rete aumenta</dd>
                                    <dd>Scarica quando la frequenza di rete diminuisce</dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="key-features">
                            <strong class="title">Caratteristiche chiave dei prodotti su<span>scala Grid e C&I di LG Chem</span></strong>
                            <dl class="clearfix">
                                <div>
                                    <dt><i class="icomoon-safety"></i>Sicurezza</dt>
                                    <dd>Soluzione brevettata <br>autoestinguente UL9540A</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-installation"></i>Facile installazione</dt>
                                    <dd>Il rack di batterie viene <br>pre-assemblato in fabbrica e quindi <br>consegnato al luogo di utilizzo</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-diverse-product"></i>Opzioni di prodotto diversificate</dt>
                                    <dd>Un'ampia gamma di opzioni di <br>moduli e rack per soddisfare in <br>modo ottimale le esigenze dei clienti</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-small-footprint"></i>Ingombro ridotto</dt>
                                    <dd>La batteria ESS agli ioni di litio <br>dall’ingombro più piccolo al <br>mondo</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="section ups-section">
                    <div class="inner-section">
                        <h3 class="title">UPS<span>(Uninterruptible Power Supply, gruppi di continuità)</span></h3>
                        <div class="ups-infographic">
                            <div class="infographic-area">
                                <p>Il sistemi ESS possono essere utilizzati anche per proteggere gli Internet Data Center e le <br>strutture IT che richiedono un’alimentazione stabile e senza interruzioni.</p>
                                <div class="legend">
                                    <p>Operazione normale</p>
                                    <p>Blackout: backup con batteria UPS</p>
                                </div>
                                <div class="infographic">
                                    <span class="grid"><i class="icomoon-grid"></i>Grid</span>
                                    <span class="ups">UPS</span>
                                    <span class="center">Centro dati <br>informativi</span>
                                    <span class="battery">Batteria</span>
                                </div>
                            </div>
                            <div class="text-info-area clearfix">
                                <strong class="title">Alimentazione di backup <br>d’emergenza</strong>
                                <div class="text-info">
                                    <p>Fonte di alimentazione di riserva immagazzinata in una batteria agli ioni di litio durante i black-out <br>o momenti di instabilità dell'alimentazione.</p>
                                    <p>Per fornire un’alimentazione stabile a:</p>
                                    <ul class="bullet">
                                        <li>Ripetitori per telecomunicazioni</li>
                                        <li>Stazioni base</li>
                                        <li>Internet Data Center</li>
                                        <li>Altre apparecchiature per telecomunicazioni</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="key-features">
                            <strong class="title">UPS<span>Caratteristiche chiave dei prodotti LG Chem</span></strong>
                            <ul class="ups-key-features clearfix">
                                <li>
                                    <strong class="title"><i class="icomoon-small-footprint"></i>Ingombro estremamente ridotto</strong>
                                    <span class="annotation">(un sistema da 1 MW richiede solo 1.1m<sup>2</sup>)</span>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-lower-costof"></i>Costi di <br>proprietà ridotti</strong>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-safety"></i>Sicurezza comprovata</strong>
                                    <span class="annotation">(a norma UL1973, certificazione CE)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Scarica il <em>catalogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Accumulated Points by Product</strong>
        <div class="popup-content">
            <p class="annotation">Update : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Application</th>
                    <th scope="col">Product</th>
                    <th scope="col">Energy(kWh)</th>
                    <th scope="col">Reseller Point (P)</th>
                    <th scope="col">Distributor Point (P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Products not included in the above table will not accumulate points.</p>
                <p>* Point policy and products are subject to change depending on the circumstance of the company.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Confirm</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
</body>
</html>