<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Häufig gestellte Fragen｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb qna clearfix"><!-- [D] Q&A 메뉴 Class 추가 : qna -->
        <li class="is-active">
            <a href="/ess/pc/de/qna/faq.html">Häufig gestellte Fragen</a>
        </li>
        <li class="">
            <a href="/ess/pc/de/qna/qna.html">Fragen und Antworten</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
    <span class="current-page">Häufig gestellte Fragen</span>
</div>
<h1 class="page-title">Häufig gestellte Fragen</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><button data-wrap="all">Alle</button></li>
                        <!-- <li><button data-wrap="general">Allgemeines</button></li> -->
                        <li><button data-wrap="home-battery">Heimspeicher</button></li>
                        <!-- <li><button data-wrap="grid-ci-ups-battery">Netz-/C&amp;I-/USV-Batterie</button></li> -->
                        <li><button data-wrap="home-battery-partner">Heimspeicher-Partner</button></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb40">
                        <div class="accordion-wrap">
                            <!-- General -->
                            <!-- <div class="tab-contents" data-wrap="general">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">General</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>General</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //General -->
                            <!-- Home Battery -->
                            <div class="tab-contents" data-wrap="home-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Was ist RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU ist eine Marke von LG Chem für Heimspeicher. Das Kürzel steht für Residential Energy Storage Unit (Energiespeicher für den Wohnbereich).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Was sind die Vorteile eines Heimspeichers?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>(1) Heim-Speicher können den Strom speichern, der mit Ihrer Solaranlage erzeugt worden ist. Wenn Sie abwesend sind und Ihr Solarsystem Strom erzeugt oder wenn Ihr Solarsystem zeitweise mehr Strom erzeugt als verbraucht wird, dann wird der nicht gebrauchte Strom im Heim-Speicher gespeichert und nur dann verbraucht, wenn Sie ihn brauchen.
                                            <br>(2) Ein Heimspeicher kann Ihnen je nach verwendeten Inverter bei einem Netzausfall Strom liefern. Bei einem Netzausfall können Sie den benötigten Strom von der im Akku gespeicherten elektrischen Energie nehmen. Ein Heimspeicher ist dann für so eine Situation eine großartige und beruhigende Lösung.
                                            <br>(3) Falls Ihnen Ihr Stromversorgungsunternehmen je nach Uhrzeiten des Verbrauchs unterschiedliche Tarife berechnet oder berechnen wird,dann können Sie in Zeiten, wenn der Strom aus dem Netz teuer ist, den Strom aus dem Heimspeicher nehmen und auf diese Weise Stromkosten sparen.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Können Sie mir kurz beschreiben, was ich tun muss, um einen RESU-Heimspeicher zu kaufen?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Zunächst kontaktieren Sie einen Installationsbetrieb in Ihrer Nähe, der für RESU-Speicher zertifiziert ist. Um Ihnen aus der Reihe der RESU-Heimspeicher ein passendes Produkt empfehlen zu können, werden Sie nach den Werten Ihres bisherigen Stromverbrauchs und ggf. Ihrer Stromerzeugung gefragt. öglicherweise wird sich der Installateur vor Ort die Installationsbedingungen ansehen, bevor er ein für Ihren Bedarf optimales RESU-System konzipiert. Sobald das Datum für die Installation des RESU-System feststeht, braucht es weniger als einen Tag, um das System zu installieren.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Wenn ich bis jetzt noch kein Solarsystem habe, aber bald eines installieren möchte, kann ich das Solarsystem zusammen mit einem RESU-Heimspeicher installieren?
                                            <br>Wenn ich bereits ein Solarsystem habe, kann ich dem vorhandenen System einen RESU-Heimspeicher hinzufügen?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU-Heimspeicher bieten die Flexibilität, sie in beiden Fällen installieren zu können – zusammen mit einem neuen oder zu einem vorhandenen Solarsystem.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Wo kann ich einen RESU-Heimspeicher installieren?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Ein RESU-Heimspeicher kann in einem Innenraum im Haus oder draußen installiert werden, und dies sowohl als Standgerät oder als Wandmontage-Gerät. Lassen Sie sich bitte von Ihrem Installateur beraten, an welcher Stelle der Akku am besten installiert werden sollte, damit es Ihrem Bedarf am besten entspricht und die in Ihrer Region geltenden Vorschriften eingehalten werden.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Kann ich einen RESU-Heimspeicher als Reserve-Stromversorgungsquelle nutzen, falls das Stromversorgungsnetz ausfällt?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Mit dem entsprechenden Inverter können Sie sich mit RESU-Speichern gegen einen Stromausfall absichern. Weitere Details erfahren Sie bei einem zertifizierten Installationsbetrieb.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Was ist, wenn sich mein Stromverbrauch mit der Zeit ändert, sodass die Größe (Kapazität, kWh) meines zuvor installierten RESU Heimspeicher nicht mehr ausreicht?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Bei den RESU-48V-Modellen können bis zu 2 Einheiten kombiniert werden, um die Kapazität zu steigern. Wenn Sie also denken, dass Ihr RESU-48V-Heimspeicher zu klein ist, können Sie ihn mit dem RESU Plus-Kit erweitern. Lassen Sie sich bitte von Ihrem Installateur beraten, was für Sie die optimale Lösung ist, um Ihren Akku zu erweitern.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Was soll ich machen, wenn es bei meinem RESU-Heimspeicher ein Problem gibt?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Kontaktieren Sie bitte Ihren Installateur und berichten Sie ihm das Problem. Da Ihr RESU Homespeicher von einem von LG Chem zertifizierten Installationsunternehmen in Betrieb genommen worden ist, wird dieser Betrieb von LG Chem alle notwendige Unterstützung bekommen, um das Problem zu lösen.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Warum sollte ich mich unter all den auf dem Markt befindlichen Herstellern von Heimspeichern für LG Chem entscheiden?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Im Gegensatz zu vielen anderen Geräten im Haus ist ein Heimspeicher ein Produkt, das lange, d. h. über ein Jahrzehnt, benutzt wird. Darum brauchen Sie einen Hersteller, der Sie über die gesamte Lebensdauer Ihres Akkus unterstützen kann. Darum ist die Zukunftsfähigkeit des Akku-Herstellers ein wichtiger Punkt. LG Chem produziert Akkus seit 1999 und hat die Herstellung von Heimspeichern 2012 aufgenommen. Mit all ihrem angesammelten Know-how auf dem Gebiet der Heimspeicher war LG Chem in den vergangenen Jahren in der Lage, ihren Umsatz im Heimspeichermarkt jährlich um über 190% zu steigern (von 2012 bis 2018).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Warum sollte ich RESU-Heimspeichern den Vorzug gegenüber denen von anderen Herstellern geben ?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Bei RESU-Heimspeichern handelt es sich um preisgekrönte Produkte, die aufgrund ihrer Energiedichte als branchenführend anerkannt werden. LG Chem beliefert verschiedene Hersteller von Elektrofahrzeugen mit entsprechenden Akkus und hat dementsprechend viel Erfahrung und Expertenwissen auf dem Gebiet der Akku-Produktion. Darum strebt LG Chem weiter danach, die Entwicklung voranzutreiben und noch bessere Heimspeicher zu liefern, sodass in zwei oder drei Jahren eine neue Generation auf den Markt kommen kann. LG Chem hat ihren Fokus nicht nur auf den Verkauf, sondern auch auf den Kundendienst. So hat LG Chem ein Programm für zertifizierte RESU-Installationsbetriebe eingeführt, so dass nur ausgebildete und registrierte Installateure RESU-Produkte installieren dürfen, die die volle Unterstützung durch LG Chem haben. Zögern Sie nicht, der RESU-Produktfamilie von LG Chem Ihr Vertrauen zu schenken, um die Vorteile der branchenführenden Technologie zu genießen.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery -->
                            <!-- Grid/C&I/UPS Battery -->
                            <!-- <div class="tab-contents" data-wrap="grid-ci-ups-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Grid/C&amp;I/UPS Battery</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Grid/C&amp;I/UPS Battery</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //Grid/C&I/UPS Battery -->
                            <!-- Home Battery Partner -->
                            <div class="tab-contents" data-wrap="home-battery-partner">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Wo können RESU installiert werden?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>In Gebäuden oder im Freien. Bei Installation in Gebäuden müssen die diesbezüglichen Vorschriften eingehalten werden. Im Allgemeinen wird eine Garage oder ein Hauswirtschaftsraum verwendet. Für Anlagen im Außenbereich ist ein schattiger Platz, wie etwa ein Carport oder eine nach Süden gerichtete, überdachte Wand zu bevorzugen.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Welche Vorteile bieten RESU von LG Chem, die andere Speicherlösungen nicht aufzuweisen haben?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem ist derjenige globale Lieferant mit den kompaktesten und am einfachsten zu installierenden Heimspeichersystemen von höchster Energiedichte.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Welche Garantie bietet LG Chem für RESU-Speicher?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem bietet
                                                <br>- Eine bleibende Wertgarantie von 10 Jahren für 80 % der nominellen Energie in Deutschland.
                                                <br>- Eine bleibende Wertgarantie von 10 Jahren für 60 % der nominellen Energie in der übrigen Welt.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Werden RESU nach Ablauf ihrer Nutzungsdauer wiederverwendet?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Ja, RESU-Speicher werden nach dem Ende ihrer Lebensdauer tatsächlich wiederverwendet.
                                                <br>LG Chem entscheidet unmittelbar vor dem Ende der Akku-Nutzungsdauer über die Abholung der Einheiten.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Wie werden RESU-Speicher nach Ablauf ihrer Nutzungsdauer entsorgt?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem bietet Unterstützung beim Entsorgen der RESU-Speicher.
                                                <br>LG Chem entscheidet unmittelbar vor dem Ende der Akku-Nutzungsdauer über die Abholung der Einheiten.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Können RESU-Speicher in Anwendung außerhalb des Stromnetzes verwendet werden?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Nein, RESU-Akkus unterstützen keine Anwendungen außerhalb des Stromnetzes.
                                                <br>LG Chem arbeitet jedoch an Lösungen für netzunabhängige Produkte und wird sie auf den Markt bringen, sobald eine substanzielle Nachfrage entsteht.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Können RESU für kommerzielle Anwendungen eingesetzt werden?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU sind speziell für Anwendungen im Wohnhausbereich konzipiert. Sie können jedoch auch in kommerziellen PV-Anwendungen Einsatz finden,
                                                <br>da erhebliche Energieleistungen erreicht werden können</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery Partner -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script>
        $(function(){
            $('.tab-area').on('click', 'button', function(){
                var tabContents = $(this).attr('data-wrap');
                $(this).parents('li').addClass('on').siblings().removeClass('on');
                $('.accordion-wrap').find('.list').removeClass('is-toggle');
                if(tabContents == 'all'){
                    $('.accordion-wrap').find('.tab-contents').show();
                }else{
                    $('.accordion-wrap').find('.tab-contents[data-wrap="'+tabContents+'"]').show().siblings().hide();
                }
            });
            $('.tab-contents').on('click','.accordion-select',function(){
                $(this).parents('.list').siblings().removeClass('is-toggle');
                $(this).parents('.tab-contents').siblings().find('.list').removeClass('is-toggle');
            });
        });
    </script>
</body>
</html>