<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Suscribirse｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container membership-join-step">
            <!-- Breadcrumb (My Page) -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix" depth-type="single">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Suscribirse</a>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu"></a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li><a href="/ess/mobile/es/my-page/membership.html">Suscripción</a></li>
                <li><a href="/ess/mobile/es/my-page/point-details.html">Información sobre puntos</a></li>
                <li><a href="/ess/mobile/es/my-page/register-for-your-points.html">Register for Your Points</a></li>
                <li><a href="/ess/mobile/es/my-page/my-test-certificate.html">Mi prueba/Certificado</a></li>
                <li><a href="/ess/mobile/es/my-page/my-inquiries.html">Mis consultas</a></li>
                <li><a href="/ess/mobile/es/my-page/change-personal-information01.html">Modificar la información personal</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section bg-gr">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Suscribirse</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <!-- Section -->
                    <div class="section bg">
                        <!-- content - desc -->
                        <div class="content pd align-c">
                            <h2 class="section-tit">Declinación de la suscripción</h2>
                            <p class="section-desc mt10">Lamentamos que se haya declinado<br>su solicitud de suscripción como<br>distribuidor.</p>
                            <p class="content sub-desc">Revise su información personal<br>y vuelva a enviarla.</p>
                        </div>
                        <!-- //content - desc -->
                        <!-- content - list -->
                        <div class="content mt10 pd step-list-wrap">
                            <strong class="content-tit">Procedimiento de suscripción como distribuidor</strong>
                            <div class="content-box step-list">
                                <span class="step-number">PASO 01</span>
                                <p class="step-name">Completar la solicitud de suscripción</p>
                                <span class="apply-date">Solicitud de suscripción a 14.08.2019</span>
                                <i class="icomoon-completed"></i>
                            </div>
                            <div class="content-box step-list">
                                <span class="step-number">PASO 02</span>
                                <p class="step-name">Esperar a que se apruebe la solicitud</p>
                                <span class="apply-date">Suele tardar entre 1 y 3 días (laborables) aproximadamente</span>
                                <i class="icomoon-completed"></i>
                            </div>
                            <div class="content-box step-list is-active">
                                <span class="step-number">PASO 03</span>
                                <p class="step-name">Completar la aprobación de la solicitud</p>
                                <span class="apply-date">Inicie sesión y use los servicios<br>que ofrecemos a los miembros</span>
                                <i class="icomoon-completed"></i>
                            </div>
                        </div>
                        <!-- //content - list -->
                    </div>
                    <!-- // Section -->
                    <!-- submit button area -->
                    <div class="submit-area">
                        <div class="button-area">
                            <button class="btn-02"><a href="/ess/mobile/es/index.html">Ir a la página principal</a></button>
                            <button class="btn-03"><a href="/ess/mobile/es/membership/Join-membership01.html">Suscribirse</a></button>
                        </div>
                    </div>
                    <!-- // submit button area -->
                </div>
            </section>
        </div>
        </script>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
</body>
</html>