
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Design Your RESU｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container design-your-resu">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Home Battery</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Design Your RESU</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="is-active">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- [D] Page title 위치 이동 -->
                    <!-- RESU Step Wrap -->
                    <div class="section resu-step-wrap">
                        <!-- step01 : Main Question -->
                        <div class="content resu-step step-type">
                            <!-- Page Title -->
                            
<div class="section tit-area">
    <h1 class="page-tit">Design Your RESU</h1>
    <p class="tit-desc"></p>
</div>
                            <!-- Page Title -->
                            <div class="content-inner align-c">
                                <h3 class="content-tit">
                                    <strong>STEP 01</strong>
                                    Do you know how much<br>electricity you use?
                                </h3>
                                <div class="button-area type-choice">
                                    <button class="type-select" type-value="yes">Yes</button>
                                    <button class="type-select" type-value="no">No</button>
                                </div>
                                <p>
                                    <i class="icomoon-design-resu-mob"></i>
                                </p>
                            </div>
                        </div>
                        <!-- //step01 : Main Question -->
                        <!-- [CASE01] Seleted "Yes" -->
                        <div class="content-type-wrap" value="yes">
                            <!-- step02 -->
                            <div class="content resu-step step-kwh full-step">
                                <div class="enter align-c">
                                    <h3 class="content-tit">
                                        <strong>STEP 02</strong>
                                        Please enter your average monthly<br>electricity consumption.
                                    </h3>
                                    <span class="input-box amount-used"><input type="number" name="amount-used" id="amount-used"></span>
                                </div>
                                <ul class="convert before-sum">
                                    <li>
                                        <span class="tit">Daily electricity consumption</span>
                                        <p class="float-r">
                                            <input type="number" class="value" placeholder="0" value="10">
                                            <span class="unit">kWh</span>
                                        </p>
                                    </li>
                                    <li>
                                        <span class="tit">Solar PV Size</span>
                                        <p class="float-r">
                                            <input type="number" class="value" placeholder="0">
                                            <span class="unit">kW</span>
                                        </p>
                                    </li>
                                </ul>
                                <div class="button-wrap">
                                    <div class="button-area step-btn-box">
                                        <button class="btn-01 link prev-step-btn">Previus</button>
                                        <button class="btn-03 link next-step-btn">Next</button>
                                    </div>
                                    <button class="reset-btn"><i class="icomoon-reset"></i>Reset</button>
                                </div>
                            </div>
                            <!-- //step02 -->
                        </div>
                        <!-- //[CASE01] Seleted "Yes" -->

                        <!-- [CASE02] Seleted "No" -->
                        <div class="content-type-wrap" value="no">
                            <!-- step02 -->
                            <div class="content resu-step step-kwh">
                                <div class="enter align-c">
                                    <h3 class="content-tit">
                                        <strong>STEP 02</strong>Please select the number of<br>household members.
                                    </h3>
                                    <div class="select input-box">
                                        <select name="defaul-select" id="member-select">
                                            <option value="default">Select</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6 or more">6 or more</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <!-- //step02 -->
                            <!-- step03 -->
                            <div class="content resu-step step-member">
                                <div class="content-inner">
                                    <div class="enter align-c">
                                        <h3 class="content-tit">
                                            <strong>STEP 03</strong>
                                            Please check whether you are using the appliance and how many possessions you have.
                                        </h3>
                                    </div>
                                    <ul class="home-appliances">
                                        <li>
                                            <span class="tit"><i class="icomoon-refrigerator"></i>Refrigerator</span>
                                            <span class="count-box">
                                                <button class="count-down"></button>
                                                <input type="number" name="item-quantity01" id="item-quantity01" value="0">
                                                <button class="count-up"></button>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="tit"><i class="icomoon-television"></i>Television</span>
                                            <span class="count-box">
                                                <button class="count-down"></button>
                                                <input type="number" name="item-quantity02" id="item-quantity02" value="0">
                                                <button class="count-up"></button>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="tit"><i class="icomoon-pool-pump"></i>Pool pump</span>
                                            <span class="count-box">
                                                <button class="count-down"></button>
                                                <input type="number" name="item-quantity03" id="item-quantity03" value="0">
                                                <button class="count-up"></button>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="tit"><i class="icomoon-aircon-ducted"></i>A/C<br>(Central or Ducted)</span>
                                            <span class="count-box">
                                                <button class="count-down"></button>
                                                <input type="number" name="item-quantity05" id="item-quantity05" value="0">
                                                <button class="count-up"></button>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="tit"><i class="icomoon-aircon-non"></i>A/C<br>(Non-Ducted)</span>
                                            <span class="count-box">
                                                <button class="count-down"></button>
                                                <input type="number" name="item-quantity06" id="item-quantity06" value="0">
                                                <button class="count-up"></button>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="tit"><i class="icomoon-electric-car"></i>Electric car</span>
                                            <span class="count-box">
                                                <button class="count-down"></button>
                                                <input type="number" name="item-quantity09" id="item-quantity09" value="0">
                                                <button class="count-up"></button>
                                            </span>
                                        </li>
                                        <li class="total-mileage">
                                            <P class="car-mileage">
                                                <span unit-value="car-mile">
                                                    <label for="car-mile">Daily commuting distance</label>
                                                    <input type="number" name="car-mile" id="car-mile" value="0">
                                                </span>
                                                <span unit-value="car-kmile">
                                                    <label for="car-kmile">Energy efficiency</label>
                                                    <input type="number" name="car-kmile" id="car-kmile" value="0">
                                                </span>
                                            </P>
                                        </li>
                                    </ul>
                                </div>
                                <ul class="convert total before-sum">
                                    <li class="clearfix">
                                        <span class="tit float-l">Daily electricity consumption</span>
                                        <p class="float-r">
                                            <input type="number" class="value" placeholder="0">
                                            <span class="unit">kWh</span>
                                        </p>
                                    </li>
                                    <li class="clearfix">
                                        <span class="tit float-l">Solar PV Size</span>
                                        <p class="float-r">
                                            <input type="number" class="value" placeholder="0">
                                            <span class="unit">kW</span>
                                        </p>
                                    </li>
                                </ul>
                                <div class="button-wrap">
                                    <div class="button-area step-btn-box">
                                        <button class="btn-01 link prev-step-btn">Previus</button>
                                        <button class="btn-03 link next-step-btn">Next</button>
                                    </div>
                                    <button class="reset-btn"><i class="icomoon-reset"></i>Reset</button>
                                </div>
                            </div>
                            <!-- //step03 -->
                        </div>
                        <!-- //[CASE02] Seleted "No" -->
                        <!-- step - last -->
                        <div class="content resu-step step-rcm last-step">
                            <h3 class="content-tit align-c">
                                <strong>STEP 0<em>3</em></strong>
                                Please select option
                            </h3>
                            <div class="rcm-prd clearfix">
                                <p class="option float-l layer-popup-btn" layer-name="layer-pop-rcm">
                                    <strong class="tit">Economical<br>Option</strong>
                                    <span class="btn-05">Product View <i class="icon-css-arrow-r"></i></span>
                                    <span class="img-icon">
                                        <img src="/ess/resource/mobile/en/images/homebattery/design-your-resu-icon01.png" alt="">
                                    </span>
                                </p>
                                <p class="option float-l layer-popup-btn" layer-name="layer-pop-rcm">
                                    <strong class="tit">Maximizing<br>Independence<br>Option</strong>
                                    <span class="btn-05">Product View <i class="icon-css-arrow-r"></i></span>
                                    <span class="img-icon">
                                        <img src="/ess/resource/mobile/en/images/homebattery/design-your-resu-icon02.png" alt="">
                                    </span>
                                </p>
                            </div>
                        </div>
                        <!-- //step-last -->
                    </div>
                    <!-- //RESU Step Wrap -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- layer-popup -->
<!-- POPUP : Detail View -->
<div class="l-layer-popup layer-pop-rcm">
    <div class="popup-inner">
        <h2 class="layer-popup-tit">Recommended RESU</h2>
        <div class="rcm-prd">
            <a href="/ess/mobile/en/homebattery/product-info.html" class="link-box img">
                <img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt="">
            </a>
            <p class="info bg-gr">
                <span class="color-r">400V</span>
                <strong>RESU10H 1 unit(s)</strong>
            </p>
        </div>
        <div class="txt-content">
            <p>To utilize RESUs, inverter is essential.<br>More information on compatible inverters can be found at Product Info under Home Battery.</p>
        </div>
        <div class="button-area">
            <a href="/ess/mobile/en/homebattery/installer-search01.html" class="btn-02 full link">Installer Search</a>
        </div>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Detail View -->
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <script>
        var winHt = $(window).height();
        var headerHt = $('.l-header-wrap').height();
        var breadHt = $('.l-breadcrumb-wrap .depth01').height();
        var footerHt = $('.l-footer-wrap').height();
        //step section height
        $(document).ready( function(){
            $('.design-your-resu .step-type').outerHeight(winHt - headerHt - breadHt);
            $('.design-your-resu .full-step').outerHeight(winHt - breadHt);
            $('.design-your-resu .last-step').outerHeight(winHt - breadHt - footerHt);
        });
        //step type select
        $('.type-select').each( function(){
            $(this).on('click', function(){
                var selectedVal = $(this).attr('type-value');
                var $seletType = $('.content-type-wrap[value="'+ selectedVal +'"]');
                $seletType.addClass('is-active').siblings('div').removeClass('is-active');
                $('html, body').stop().animate({scrollTop:$seletType.offset().top - breadHt});
            });
        });
        $('.next-step-btn').on('click', function(){
            var thsStep = $('.resu-step-wrap > .resu-step').length + $(this).parents('.content-type-wrap').find('.resu-step').length;
            $('.last-step .content-tit em').text(thsStep);
            var targetNext = $(this).parents('.resu-step').offset().top + $(this).parents('.resu-step').height();
            $('.last-step').addClass('is-active');
            $('html, body').stop().animate({scrollTop:targetNext});
        })
        $('.prev-step-btn').on('click', function(){
            var stepChk = $('.resu-step').index( $(this).parents('.resu-step'));
            if(stepChk > 1){
                var targetPrev = $(this).parents('.resu-step').prev('.resu-step').offset().top - headerHt - breadHt;
                $('html, body').stop().animate({scrollTop:targetPrev});
            }else{
                $('html, body').stop().animate({scrollTop:0}).queue( function(){
                    $('.content-type-wrap').removeClass('is-active');
                    $('html, body').dequeue();
                });
            }
            $(this).parent().siblings('.reset-btn').trigger('click');
            $('.last-step').removeClass('is-active');
        })
        // select
        $('.step-kwh').find('select').on('change', function(){
            var target = $(this).parents('.resu-step').offset().top + $(this).parents('.resu-step').height();
            $('html, body').stop().animate({scrollTop:target - $('.l-breadcrumb-wrap .depth01').height()});
        });
        // count
        $('.step-member').find('.count-box').each( function(){
            var count = 0;
            $(this).children('button').on('click', function(){
                var $inputEl = $(this).siblings('input[type="number"]');
                var countEl = $inputEl.val();
                count == countEl;
                if($(this).hasClass('count-up')){
                    count++;
                }else{
                    count--;
                    if(count < 0){
                        count = 0;
                        return false;
                    }
                }
                $inputEl.val(count);
            });
        });
        // reset
        $('.reset-btn').each( function(){
            $(this).on('click', function(){
                $(this).parents('.resu-step').find('input').each( function(){
                    if($(this).attr('type') == 'text'){
                        $(this).val('');
                    }
                    if($(this).attr('type') == 'number'){
                        $(this).val('0');
                    }
                });
                $(this).parents('.resu-step').find('.convert .value').text('0');
            })
        });
        // convert color change
        $('.conver').children('input[type="number"]').on('change', function() {
            if($(this).val().length > 0) {
                $(this).parents('.enter').siblings('.convert').removeClass('before-sum');
            }else{
                $(this).parents('.enter').siblings('.convert').addClass('before-sum');
            }
        });
    </script>
</body>
</html>