<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Installer Search｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container installer-search">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Home Battery</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Installer Search</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="is-active">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Installer Search</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="section bg line">
                        <div class="prev-area">
                            <a class="prev-arrow-btn" href="/ess/mobile/en/homebattery/installer-search02.html"></a>
                        </div>
                        <!-- Input Result List Wrap -->
                        <ul class="input-result-wrap">
                            <li class="input-result-list">
                                <strong class="list-tit">Company</strong>
                                <span class="list-value">RLELEC PTY LTD</span>
                            </li>
                            <li class="input-result-list">
                                <strong class="list-tit">Address</strong>
                                <span class="list-value">15/17-21 Henderson St</span>
                            </li>
                            <li class="input-result-list">
                                <strong class="list-tit">City</strong>
                                <span class="list-value">Turrella</span>
                            </li>
                            <li class="input-result-list">
                                <strong class="list-tit">Phone Number</strong>
                                <span class="list-value">0404314319</span>
                            </li>
                            <li class="input-result-list">
                                <strong class="list-tit">No. of RESUs installed</strong>
                                <span class="list-value">15</span>
                            </li>
                            <li class="input-result-list">
                                <strong class="list-tit">Installation Training</strong>
                                <p class="list-info mark-icon-list">
                                    <i class="icomoon-gen1"></i>
                                    <i class="icomoon-gen2"></i>
                                    <i class="icomoon-gen3"></i>
                                    <i class="icomoon-gen4"></i>
                                    <i class="icomoon-gen5"></i>
                                    <i class="icomoon-gen6"></i>
                                    <i class="icomoon-gen7"></i>
                                    <i class="icomoon-gen8"></i>
                                    <i class="icomoon-gen9"></i>
                                </p>
                            </li>
                            <li class="input-result-list">
                                <div class="google-map" id="map">
                                    <img src="/ess/resource/mobile/en/images/_temp/google-map.png" alt="">
                                </div>
                            </li>
                        </ul>
                        <!-- //Input Result List Wrap -->
                    </div>
                    <div class="submit-area bg-wh">
                        <div class="button-area pd0">
                            <button class="btn-02 layer-popup-btn basic" layer-name="layer-pop-inquiry">Request a Quote</button>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Membership Grade & Benefit -->
<div class="l-layer-popup layer-pop-inquiry">
    <div class="popup-inner bg-gr">
        <div class="section tit-area pd">
            <h2 class="layer-popup-tit">Inquiry & Quote</h2>
            <p class="tit-desc">You can ask the installer you have selected about residential energy storage systems and/or RESU product and inverter configuration.</p>
        </div>
        <!-- Q&A list -->
        <!-- section -->
        <div class="section input-list-wrap mt20 pd0">
            <div class="inner-section">
                <h3 class="section-tit">Consent to Collection, Use, and Provision of Personal Information</h3>
                <!-- agree-info -->
                <div class="agree-info">
                    <div class="text">
                        <article>
                            <strong>Article 1 (Items of Personal Information to be Collected)</strong>
                            <p>1. LG Chem, Ltd. (hereinafter referred to as “Company”) collects the following personal information when users subscribe to member-ship in order to give a reply and provide consulting services for inquires of members.</p>
                            <ol>
                                <li>(a) Trade name of one’s affiliated company</li>
                                <li>(b) A representative director of one’s affiliated company</li>
                                <li>(c) Business type(s) of one’s affiliated company (Reseller / Distributor / etc.)</li>
                                <li>(d) Address of one’s affiliated company (City, Zip Code)</li>
                                <li>(e) E-mail address (the company’s representative e-mail)</li>
                                <li>(f) A representative telephone number of one’s affiliated company and</li>
                                <li>(g) Number of employees of one’s affiliated company.</li>
                            </ol>
                            <p>2. While members use the services provided by the Company, the following information may be automatically created and collected:</p>
                            <ol>
                                <li>(a) System use details</li>
                                <li>(b) SCookies</li>
                                <li>(c) SAccess logs</li>
                                <li>(d) SAccess IPs</li>
                                <li>(e) SAccess device unique numbers (for mobile access) and</li>
                                <li>(f) SContent of e-mails communicated between members and the Company.</li>
                        </article>
                        <article>
                            <strong>Article 2 (Purpose of Collecting and Using Personal Information)</strong>
                            <p>The purpose of collecting and using personal information shall be as follows:<br>
                            1. Providing customized services to members<br>
                            2. Handling complaints of various inquiries and requests of members through identification verification processes or giving notifications, such as improvements, changes, etc. in the services<br>
                            3. Providing information and educational materials relating to the Company’s ESS products and<br>
                            4. Providing benefits according to sales performance of the Company’s ESS products.</p>
                        </article>
                        <article>
                            <strong>Article 3 (Retention and Use Period for Personal Information)</strong>
                            <p>1. The retention and use period for personal information shall be a period during which an information subject uses the Internet related services (hereinafter referred to as “Services”) of LG Chem ESS Partner site (http://lgesspartner.com) provided by the Company, and five (5) years from the date when the information subject ends the use of the services.<br>
                                2. In the event that the Company does not desire to hold personal information anymore, members may at any time request the Company to delete their personal information provided, however, that the Company shall retain the following information during a period specified for the following grounds:</p>
                            <ol>
                                <li>(a) Items to be retained: e-mails between members and the Company, types and contents of inquires by members</li>
                                <li>(b) Grounds for retention: preventing confusions in the use of the services and taking measures against illegal users</li>
                                <li>(c) Retention period: up to five (5) years from the date when an inquiry is completed handled</li>
                                <li>(d) Place of retention: the Company’s DB located in Korea</li>
                            </ol>
                        </article>
                        <article>
                            <strong>Article 4 (Right to Refuse to Consent to Collection and Use of Personal Information)</strong>
                            <p>Members may refuse to consent to the Company’s collecting and using members’ personal information. However, where a member refuses to consent to the Company’s collecting and using his or her personal information, there may be restrictions in whole or in part when the member uses the Internet contents and services provided by the Company.</p>
                        </article>
                    </div>
                    <div class="agree">
                        <span class="checkbox">
                            <input type="checkbox" class="active" id="checkbox01" name="checkbox">
                            <label for="checkbox01">I agree with the above 'collection, use and provision of personal information'.</label>
                        </span>
                        <p class="error-msg no-icon">※ LG Chem does not and will not use the information<br>provided by customers for purposes other than what is notified.</p>
                    </div>
                </div>
                <!-- //agree-info -->
            </div>
        </div>
        <!-- // section -->
        <!-- section -->
        <div class="section input-list-wrap mt10">
            <div class="inner-section">
                <span class="required-info required">Required fields are marked with asterisk</span>
                <div class="input-list login-input-area">
                    <span class="label">Installer name</span>
                    <p class="login-input">ABC Installer</p>
                </div>
                <div class="input-list">
                    <strong class="input-tit required">Name</strong>
                    <input type="text" placeholder="Please enter your name" maxlength="200">
                </div>
                <div class="input-list">
                    <strong class="input-tit required">Email</strong>
                    <input type="text" placeholder="Enter the full email address." maxlength="200">
                </div>
                <div class="input-list">
                    <strong class="input-tit">Phone Number</strong>
                    <input type="number">
                </div>
                <div class="input-list">
                    <strong class="input-tit required">Title</strong>
                    <input type="text" maxlength="100">
                </div>
                <div class="input-list">
                    <strong class="input-tit required">Content</strong>
                    <textarea placeholder="Please enter details of inquiry." maxlength="3000"></textarea>
                </div>
            </div>
        </div>
        <!-- // section -->
        <!-- submit button area -->
        <div class="submit-area">
            <div class="button-area">
                <button class="btn-03 full">Submit</button>
            </div>
        </div>
        <!-- //submit button area -->
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Membership Grade & Benefit -->
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
</body>
</html>