<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Product Info｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container homebettery-product-info">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Home Battery</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Product Info</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="is-active">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Product Info</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <!-- main section -->
                    <div class="section bg btm-pd">
                        <!-- [D] Result total : Total List length -->
                        <div class="result-total filter clearfix">
                            <p class="result-total-info float-l lnr-pd">
                                <span class="total">Total</span> <span class="result-num">12</span>
                            </p>
                            <!-- Solution Filter Area -->
                            <p class="filter-btn-wrap float-r clearfix">
                                <button class="filter-btn layer-menu-btn">Filter <i class="icomoon-filter"></i></button>
                                <button class="arrange-btn grid is-active"></button>
                                <button class="arrange-btn list"><span class="icon-css-menu"><i></i></span></button>
                            </p>
                            <!-- // Solution Filter Area -->
                        </div>
                        <!-- //[D] Result total : Total List length -->
                        <div class="prd-list-wrap type-grid">
                            <!-- Product Library -->
                            <div class="prd-library">
                                <p class="category"><strong>RESU Gen2 Modular</strong></p>
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU10M</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="view-btn btn-05">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                        <ul class="spec clearfix">
                                            <li><a href="javascript:;" class="link-box">Spec Sheet<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Warranty<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Certification<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Installation Manual<i class="icon-css-download"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //product list -->
                            </div>
                            <!-- // Product Library -->
                            <!-- Product Library -->
                            <div class="prd-library">
                                <p class="category"><strong>RESU Gen2 48V</strong></p>
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU3.3</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="btn-05 view-btn">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                        <ul class="spec clearfix">
                                            <li><a href="javascript:;" class="link-box">Spec Sheet<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Warranty<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Certification<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Installation Manual<i class="icon-css-download"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //product list -->
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img02.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU3.3</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="view-btn btn-05 layer-popup-btn" layer-name="layer-pop-prd">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                        <ul class="spec clearfix">
                                            <li><a href="javascript:;" class="link-box">Spec Sheet<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Warranty<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Certification<i class="icon-css-download"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //product list -->
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img02.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU3.3</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="view-btn btn-05 layer-popup-btn" layer-name="layer-pop-prd">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                        <ul class="spec clearfix">
                                            <li><a href="javascript:;" class="link-box">Spec Sheet<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Warranty<i class="icon-css-download"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //product list -->
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img02.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU3.3</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="view-btn btn-05 layer-popup-btn" layer-name="layer-pop-prd">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                        <ul class="spec clearfix">
                                            <li><a href="javascript:;" class="link-box">Spec Sheet<i class="icon-css-download"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //product list -->
                            </div>
                            <!-- // Product Library -->
                            <!-- Product Library -->
                            <div class="prd-library">
                                <p class="category"><strong>RESU Gen1</strong></p>
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU3.3</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="btn-05 view-btn">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                        <ul class="spec clearfix">
                                            <li><a href="javascript:;" class="link-box">Spec Sheet<i class="icon-css-download"></i></a></li>
                                            <li><a href="javascript:;" class="link-box">Warranty<i class="icon-css-download"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //product list -->
                                <!-- product list -->
                                <div class="prd-list">
                                    <p class="prd-img layer-popup-btn" layer-name="layer-pop-prd"><img src="/ess/resource/mobile/en/images/_temp/product-img02.png" alt=""></p>
                                    <div class="prd-info">
                                        <p class="txt layer-popup-btn" layer-name="layer-pop-prd">
                                            <strong class="prd-tit">RESU6.4EX Expansion Pack</strong>
                                            <a class="plus-btn"><i class="icon-css-plus"></i></a>
                                            <a href="javascript:;" class="view-btn btn-05 layer-popup-btn" layer-name="layer-pop-prd">Detail view <i class="icon-css-arrow-r"></i></a>
                                        </p>
                                    </div>
                                </div>
                                <!-- //product list -->
                            </div>
                            <!-- // Product Library -->
                        </div>
                    </div>
                    <!-- //main section -->
                    <!-- [D] Products Filter Area --> 
                    <div class="filter-layer layer-menu">
                        <div class="filter-wrap one-step">
                            <!-- Main Filter(Checkbox) -->
                            <div class="main-filter">
                                <strong class="filter-tit">Products</strong>
                                <div class="main-filter-list input-column">
                                    <ul>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter00" name="checkbox" class="bk" checked>
                                                <label for="prd-filter00">All</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter01" name="checkbox" class="bk">
                                                <label for="prd-filter01">RESU Gen2 Modular</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter02" name="checkbox" class="bk">
                                                <label for="prd-filter02">RESU Gen2 48V</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter03" name="checkbox" class="bk">
                                                <label for="prd-filter03">RESU Gen2 400V</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter04" name="checkbox" class="bk">
                                                <label for="prd-filter04">RESU Gen1</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter05" name="checkbox" class="bk">
                                                <label for="prd-filter05">A (내년 출시 용)</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter06" name="checkbox" class="bk">
                                                <label for="prd-filter06">B (내년 출시 용)</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter07" name="checkbox" class="bk">
                                                <label for="prd-filter07">C (내년 출시 용)</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter08" name="checkbox" class="bk">
                                                <label for="prd-filter08">Energy Module/Rack</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter09" name="checkbox" class="bk">
                                                <label for="prd-filter09">Power Module/Rack</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter10" name="checkbox" class="bk">
                                                <label for="prd-filter10">Stand-alone Module/<br>Telecom Backup</label>
                                            </span>
                                        </li>
                                        <li>
                                            <span class="checkbox">
                                                <input type="checkbox" id="prd-filter11" name="checkbox" class="bk">
                                                <label for="prd-filter11">UPS Module/Rack</label>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    </div>
                    <!-- //[D] Products Filter -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Product info  -->
<div class="l-layer-popup layer-pop-prd">
    <!-- swiper-container -->
    <div class="popup-inner bg-gr swiper-container product-swiper">
        <!-- swiper-wrapper -->
        <div class="swiper-wrapper">
            <!-- slide01 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 Modular</span></p>
                    <h2>RESU10M</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-spec"></i><span>Spec Sheet</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-warranty"></i><span>Warranty</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-certification"></i><span>Certification</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-manual"></i><span>Installation Manual</span></a></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide01 -->
            <!-- slide02 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 48V</span></p>
                    <h2>RESU3.3</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide02 -->
            <!-- slide03 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 400V</span></p>
                    <h2>RESU7H(Type-R)</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide03 -->
            <!-- slide04 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen1</span></p>
                    <h2>RESU6.4EX ain Pack</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide04 -->
        </div>
        <!-- //swiper-wrapper -->
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev product-prev"></div>
        <div class="swiper-button-next product-next"></div>
    </div>
    <!-- //swiper-container -->
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Product info  -->
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css">
<script src="/ess/resource/common/js/swiper.min.js"></script>
</body>
</html>