<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Alcance global de las baterías a nivel de red eléctrica｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class="is-active"><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="">
            <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a>
        </li>
        <li class="is-active">
            <a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a>
        </li>
        <li class="@@isActive05">
            <a href="javascript:;">Sistema de diseño del ESS</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, C&amp;I y SAI</a>
    <span class="current-page">Referencia mundial</span>
</div>
<h1 class="page-title">Referencia mundial</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section global-reference">
                <div class="inner-section">
                    <p class="sub-text">LG Chem ha instalado o recibido la adjudicación de más de 7,5 GWh de proyectos a nivel de red eléctrica desde el lanzamiento de nuestros sistemas de almacenamiento de energía</p>
                </div>
                <div class="section-bg">
                    <div class="inner-section">
                        <dl class="global-reference-info">
                            <dt>7,5GWh<span>(a fecha de julio de 2019)</span></dt>
                            <dd>Proveedor líder en el mundo de baterías a nivel de red eléctrica con amplia experiencia y <br>proyectos de referencia que han demostrado su eficacia</dd>
                        </dl>
                        <p class="annotation">* Cantidad acumulativa de proyectos instalados/adjudicados</p>
                    </div>
                    <div class="global-reference-bg">
                        <div class="inner-section">
                            <ul class="legend">
                                <li class="frequency">Regulación de <br>frecuencia</li>
                                <li class="integration">Integración de <br>energías renovables</li>
                                <li class="purpose">Control en horas de alto <br>consumo y varios fines</li>
                            </ul>
                            <div class="global-list clearfix">
                                <!-- Europe -->
                                <div class="list">
                                    <strong class="continent">Europa</strong>
                                    <div class="inner">
                                        <div>
                                            <strong class="country">Alemania</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">90MW/140MWh</span>
                                                    <span class="city">Renania del Norte-<br>Westfalia/Sarre</span>
                                                </li>
                                                <li>
                                                    <span class="number">50MW/65MWh</span>
                                                    <span class="city">Jardelund</span>
                                                </li>
                                                <li>
                                                    <span class="number">22MW/35MWh</span>
                                                    <span class="city">Cremzow</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/11MWh</span>
                                                    <span class="city">Feldheim</span>
                                                </li>
                                                <li>
                                                    <span class="number">4.8MW/4.8MWh</span>
                                                    <span class="city">Heibronn</span>
                                                </li>
                                                <li>
                                                    <span class="number">2MW/2.7MWh</span>
                                                    <span class="city">Dresde</span>
                                                </li>
                                                <li>
                                                    <span class="number">6MW/10MWh</span>
                                                    <span class="city">Wunsiedel</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Reino Unido</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">239MW/190MWh</span>
                                                    <span class="city">Gran Bretaña</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/5MWh</span>
                                                    <span class="city">Irlanda del Norte</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Francia</strong>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">16MW/31MWh</span>
                                                    <span class="city">Reunión, Córcega, <br>Mayotte, Guyana</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Europe -->
                                <!-- Asia -->
                                <div class="list">
                                    <strong class="continent">Asia</strong>
                                    <div class="inner">
                                        <div>
                                            <strong class="country">Corea</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">148MW/70MWh</span>
                                                    <span class="city">KEPCO (6 plantas)</span>
                                                </li>
                                            </ul>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">23MW/73MWh</span>
                                                    <span class="city">Yeongyang (2 plantas)</span>
                                                </li>
                                                <li>
                                                    <span class="number">16MW/47MWh</span>
                                                    <span class="city">Taeahn (2 plantas)</span>
                                                </li>
                                                <li>
                                                    <span class="number">11MW/37MWh</span>
                                                    <span class="city">Jeju (3 plantas)</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/34MWh</span>
                                                    <span class="city">Yeonggwang (2 plantas)</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/33MWh</span>
                                                    <span class="city">Dangjin</span>
                                                </li>
                                            </ul>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">24MW/133MWh</span>
                                                    <span class="city">Yeosu, Ochang-epu, etc.</span>
                                                </li>
                                                <li>
                                                    <span class="number">20MW/111MWh</span>
                                                    <span class="city">Changwon (2 plantas)</span>
                                                </li>
                                                <li>
                                                    <span class="number">7.5MW/31MWh</span>
                                                    <span class="city">Osan</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Japón</strong>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">50MW/31MWh</span>
                                                    <span class="city">Hokkaido</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Filipinas</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">10.5MW/10.5MWh</span>
                                                    <span class="city">Masinloc</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">India</strong>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">10.5MW/10.5MWh</span>
                                                    <span class="city">Delhi</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Asia -->
                                <!-- North America -->
                                <div class="list">
                                    <strong class="continent">América del Norte</strong>
                                    <div class="inner">
                                        <div>
                                            <strong class="country">EE. UU.</strong>
                                            <ul class="frequency">
                                                <li>
                                                    <span class="number">40MW/40MWh</span>
                                                    <span class="city">2 plantas, NJ</span>
                                                </li>
                                                <li>
                                                    <span class="number">20MW/11MWh</span>
                                                    <span class="city">Roscoe, TX</span>
                                                </li>
                                                <li>
                                                    <span class="number">18MW/6MWh</span>
                                                    <span class="city">Meyersdale, PA</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/4.3MWh</span>
                                                    <span class="city">Cumberland, MD</span>
                                                </li>
                                                <li>
                                                    <span class="number">7MW/2.9MWh</span>
                                                    <span class="city">Minster, OH</span>
                                                </li>
                                                <li>
                                                    <span class="number">2MW/830kWh</span>
                                                    <span class="city">New Richmond, OH</span>
                                                </li>
                                            </ul>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">8MW/34MWh</span>
                                                    <span class="city">New Richmond, CA</span>
                                                </li>
                                                <li>
                                                    <span class="number">1MW/2.3MWh</span>
                                                    <span class="city">Cedartown, GA</span>
                                                </li>
                                            </ul>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">10MW/98MWh</span>
                                                    <span class="city">Long Island, NY</span>
                                                </li>
                                                <li>
                                                    <span class="number">10MW/48MWh</span>
                                                    <span class="city">Chandler, AZ</span>
                                                </li>
                                                <li>
                                                    <span class="number">1MW/2.2MWh</span>
                                                    <span class="city">Harrodsburg, KY</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <strong class="country">Canadá</strong>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">10MW/26MWh</span>
                                                    <span class="city">Sarnia, Ontario</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //North America -->
                                <!-- Australia -->
                                <div class="list">
                                    <strong class="continent">Australia</strong>
                                    <div class="inner">
                                        <div>
                                            <ul class="integration">
                                                <li>
                                                    <span class="number">1MW/6.4MWh</span>
                                                    <span class="city">Islas Cook</span>
                                                </li>
                                            </ul>
                                            <ul class="purpose">
                                                <li>
                                                    <span class="number">30MW/30MWh</span>
                                                    <span class="city">Victoria</span>
                                                </li>
                                                <li>
                                                    <span class="number">5MW/5.4MWh</span>
                                                    <span class="city">Territorio del Norte</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //Australia -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>        
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
</body>
</html>