<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introducción sobre las baterías para red eléctrica, entornos comerciales e industriales y SAI｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb clearfix">
        <li class="is-active">
            <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a>
        </li>
        <li class="">
            <a href="javascript:;">Sistema de diseño del ESS</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, C&amp;I y SAI</a>
    <span class="current-page">Introducción</span>
</div>
<h1 class="page-title">Introducción</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section grid-battery-introduction">
                <div class="section grid-battery-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line">¿Qué es un SAE?</h2>
                        <p class="text">Un sistema de almacenamiento de energía (SAE) es un sistema que puede almacenar energía. En pocas palabras, es una batería enorme. Los SAE proporcionan <br>soluciones para aplicaciones mediante el sistema de alimentación, incluido el almacenamiento a nivel de red eléctrica, en entornos comerciales e industriales y SAI <br>(Sistema de Alimentación Ininterrumpida). Entre sus aplicaciones principales se incluyen el control en horas de alto consumo, la integración de energías renovables, <br>la regulación de frecuencia y la reserva de energía.</p>
                        <div class="info">
                            Control en horas de alto consumo
                            <br>Integración de energías renovables
                            <br>Regulación de frecuencia
                        </div>
                    </div>
                </div>
                <div class="section application-section">
                    <div class="inner-section">
                        <h3 class="title">Aplicaciones de los SAE</h3>
                        <div class="infographic-area clearfix">
                            <div class="row title-area clearfix">
                                <strong class="title grid">A nivel de red eléctrica</strong>
                                <strong class="title home">Inicio | Entornos comerciales e industriales | SAI</strong>
                            </div>
                            <div class="row infographic clearfix">
                                <span class="title">Generación</span>
                                <span class="title">Transmisión y distribución</span>
                                <span class="title">Consumo</span>
                            </div>
                            <div class="row text-info clearfix">
                                <div class="grid-scale">
                                    <strong class="title">A nivel de red eléctrica</strong>
                                    <p class="text">Las baterías para almacenamiento a nivel de red eléctrica se implementan en <br>centrales eléctricas, subestaciones o parques solares o eólicos para ofrecer la <br>posibilidad, entre otras, de controlar el consumo en horas determinadas, <br>integrar energías renovables y regular la frecuencia.</p>
                                    <ul class="bullet">
                                        <li>Control en horas de alto consumo</li>
                                        <li>Integración de energías renovables</li>
                                        <li>Regulación de frecuencia</li>
                                    </ul>
                                </div>
                                <div class="others">
                                    <strong class="title">Entornos comerciales e industriales</strong>
                                    <p class="text">Las baterías para almacenamiento en entornos comerciales e industriales se implementan en instalaciones comerciales o industriales (oficinas, colegios, fábricas, etc.) para ofrecer, entre otras, la posibilidad de controlar el consumo en horas determinadas e integrar energías renovables.</p>
                                    <ul class="bullet">
                                        <li>Control en horas de alto consumo</li>
                                        <li>Integración de energías renovables</li>
                                    </ul>
                                    <strong class="title">SAI</strong>
                                    <p class="text">Las baterías para sistemas de alimentación ininterrumpida protegen centros de datos de Internet e instalaciones informáticas que necesitan un flujo de suministro eléctrico estable.</p>
                                    <ul class="bullet">
                                        <li>Reserva de energía de emergencia</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bg section grid-scale-cni-section">
                    <div class="inner-section">
                        <h3 class="title">en entornos comerciales e industriales</h3>
                        <ul class="graph-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/grid-ci-ups-battery/grid-battery-graph01.jpg" alt=""></div>
                                <dl>
                                    <dt>Control en horas de alto consumo</dt>
                                    <dd>Carga en horas de bajo consumo.</dd>
                                    <dd>Descarga en horas de alto consumo.</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/grid-ci-ups-battery/grid-battery-graph02.jpg" alt=""></div>
                                <dl>
                                    <dt>Integración de energías renovables</dt>
                                    <dd>Estabiliza la energía renovable discontinua alternando la carga y la descarga.</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/es/images/grid-ci-ups-battery/grid-battery-graph03.jpg" alt=""></div>
                                <dl>
                                    <dt>Regulación de frecuencia</dt>
                                    <dd>Carga cuando la frecuencia de la red eléctrica aumenta.</dd>
                                    <dd>Descarga cuando la frecuencia de la red eléctrica disminuye.</dd>
                                </dl>
                            </li>
                        </ul>
                        <div class="key-features">
                            <strong class="title">Funciones principales de LG Chem a nivel de red eléctrica y<span>en entornos comerciales e industriales</span></strong>
                            <dl class="clearfix">
                                <div>
                                    <dt><i class="icomoon-safety"></i>Seguridad</dt>
                                    <dd>Solución UL9540A autoextin-<br>guible patentada</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-installation"></i>Fácil instalación</dt>
                                    <dd>El estante de baterías se ensamb-<br>la previamente en la fábrica y, a<br> continuación, se distribuye</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-diverse-product"></i>Distintas opciones de productos</dt>
                                    <dd>Una amplia gama de opciones de <br>módulos y estantes para cubrir <br>las necesidades de los clientes de <br>una forma idónea</dd>
                                </div>
                                <div>
                                    <dt><i class="icomoon-small-footprint"></i>Un espacio de utilización pequeño</dt>
                                    <dd>Batería con SAE de iones de <br>litio con el espacio de uti-<br>lización más pequeño del mundo</dd>
                                </div>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="section ups-section">
                    <div class="inner-section">
                        <h3 class="title">SAI<span>(Sistema de Alimentación Ininterrumpida)</span></h3>
                        <div class="ups-infographic">
                            <div class="infographic-area">
                                <p>Un Sistema de Almacenamiento de Energía (SAI) también puede utilizarse para proteger <br>centros de datos de Internet e instalaciones informáticas que necesitan un <br>flujo de suministro eléctrico estable.</p>
                                <div class="legend">
                                    <p>Operación normal</p>
                                    <p>Corte de luz : Reserva de energía <br>con un SAI durante un corte de luz</p>
                                </div>
                                <div class="infographic">
                                    <span class="grid"><i class="icomoon-grid"></i>Grid</span>
                                    <span class="ups">SAI</span>
                                    <span class="center">Centro de datos <br>de información</span>
                                    <span class="battery">Batería</span>
                                </div>
                            </div>
                            <div class="text-info-area clearfix">
                                <strong class="title">Reserva de energía de emergencia</strong>
                                <div class="text-info">
                                    <p>Proporciona energía de reserva almacenada en una batería de iones de litio durante <br>un corte de luz o un periodo de fluctuación de suministro eléctrico inestable.</p>
                                    <p>Garantiza un suministro eléctrico estable para:</p>
                                    <ul class="bullet">
                                        <li>Repetidores de telecomunicaciones</li>
                                        <li>Estaciones base</li>
                                        <li>Centro de datos de Internet</li>
                                        <li>Otros equipos de telecomunicaciones</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="key-features">
                            <strong class="title">SAI<span>Funciones principales de LG Chem</span></strong>
                            <ul class="ups-key-features clearfix">
                                <li>
                                    <strong class="title"><i class="icomoon-small-footprint"></i>Un espacio de utilización muy pequeño</strong>
                                    <span class="annotation">(solo se necesitan 1.1m<sup>2</sup> por sistema de 1 MW)</span>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-lower-costof"></i>Coste de propiedad <br>total más bajo</strong>
                                </li>
                                <li>
                                    <strong class="title"><i class="icomoon-safety"></i>Seguridad demostrada</strong>
                                    <span class="annotation">(Incluido en UL1973, certificación CE)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Descargar <em>catálogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
        <!-- LayerPopup -->
        <div class="l-popup-wrap" data-layer="accumulated-points">
    <div class="inner-popup">
        <strong class="popup-header">Accumulated Points by Product</strong>
        <div class="popup-content">
            <p class="annotation">Update : 08.08.2019</p>
            <table class="tbl tbl-01">
                <colgroup>
                    <col style="width:180px;">
                    <col style="width:auto;">
                    <col style="width:130px;">
                    <col style="width:155px;">
                    <col style="width:175px;">
                </colgroup>
                <thead>
                <tr>
                    <th scope="col">Application</th>
                    <th scope="col">Product</th>
                    <th scope="col">Energy(kWh)</th>
                    <th scope="col">Reseller Point (P)</th>
                    <th scope="col">Distributor Point (P)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Grid-scale and C&amp;I</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Stand-alone/UPS</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                <tr>
                    <td>Home Battery</td>
                    <td>RESU6.4EX Expansion Pack</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">3.2</td>
                    <td class="align-r">0.3</td>
                </tr>
                </tbody>
            </table>
            <div class="info">
                <p>* Products not included in the above table will not accumulate points.</p>
                <p>* Point policy and products are subject to change depending on the circumstance of the company.</p>
            </div>
            <div class="btn-area align-c">
                <button class="btn-b01 btn-black">Confirm</button>
            </div>
        </div>
        <button class="popup-close"><i class="icon-close"></i></button>
    </div>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
</body>
</html>