<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Política de privacidad｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <span class="current-page">Políticas</span>
</div>
<h1 class="page-title">Políticas</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li><a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a></li>
                        <li class="on"><a href="/ess/pc/es/etc/policies/privacy-policy.html">Política de privacidad</a></li>
                        <li><a href="/ess/pc/es/etc/policies/privacy-policy-eu.html">Política de privacidad (UE)</a></li>
                        <li><a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>Políticas de gestión de la información personal</h1>
                    <p class="mb30">LG Chem, Ltd. (en lo sucesivo “Empresa”) establece y revela las políticas de gestión de la información personal con el fin de proteger la información personal de los interesados bajo la Ley de privacidad federal de 1988 y las quejas relacionadas con dicha gestión de una forma rápida y sencilla:</p>
                    <div class="article-select clearfix">
                        <ul class="article-list bullet">
                            <li data-id="01">Artículo 1. Fin de la gestión de la información personal</li>
                            <li data-id="02">Artículo 2. Periodo de gestión y retención de la información personal</li>
                            <li data-id="03">Artículo 3. Suministro de información personal a terceros</li>
                            <li data-id="04">Artículo 4. Atribución de gestión de la información personal</li>
                            <li data-id="05">Artículo 5. Derechos y obligaciones de los interesados y métodos de actuación</li>
                            <li data-id="06">Artículo 6. Elementos de los interesados que se van a gestionar</li>
                        </ul>
                        <ul class="article-list bullet">
                            <li data-id="07">Artículo 7. Destrucción de la información personal</li>
                            <li data-id="08">Artículo 8. Medidas para garantizar la seguridad de la información personal</li>
                            <li data-id="09">Artículo 9. Fin y rechazo de la recopilación automática de información personal</li>
                            <li data-id="10">Artículo 10. Responsable de la protección de la información personal</li>
                            <li data-id="11">Artículo 11. Cambio de las políticas de gestión de la información personal</li>
                        </ul>
                    </div>
                    <ul class="article">
                        <li>
                            <strong class="article01">Artículo 1. Fin de la gestión de la información personal</strong>
                            <p>La Empresa gestiona información personal para cada uno de los siguientes fines. La información personal que se gestiona no se usará para otros fines que no sean los especificados a continuación. En el caso de que se produzca algún cambio en los fines de uso, la Empresa obtendrá el consentimiento independiente necesario, etc. para tomar las medidas oportunas de acuerdo con el Artículo 18 de la Ley de protección de la información personal:</p>
                            <ol class="sub-list">
                                <li>(a) Permitir suscribirse a los interesados.</li>
                                <li>(b) Presentar y ofrecer formación sobre los productos de sistemas de almacenamiento de energía de la Empresa.</li>
                                <li>(c) Ofrecer beneficios según el volumen de ventas de los interesados.</li>
                                <li>(d) Tener una comunicación fluida con los interesados.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article02">Artículo 2. Periodo de gestión y retención de la información personal</strong>
                            <ol class="number">
                                <li>La Empresa gestionará y retendrá información personal durante el periodo de retención y uso de información personal establecido por las leyes, o durante el periodo de retención y uso de información personal que hayan consentido los interesados cuando se recopila dicha información personal. En ese sentido, se aplicarán las disposiciones independientes del <em>“Consentimiento de recopilación, uso y suministro, etc. de información personal”</em>.</li>
                                <li>La información personal de los interesados se guardará en la base de datos de la Empresa ubicada en Corea del Sur, y se usará para gestionar los beneficios en función del volumen de ventas y ofrecer información sobre los productos. No obstante, en el caso de que un interesado desee que se elimine su información personal, la Empresa eliminará la información pertinente de inmediato.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article03">Artículo 3. Suministro de información personal a terceros </strong>
                            <p>La Empresa gestionará la información personal de los interesados hasta el límite establecido en el Artículo 1 (Fin de la gestión de la información personal), y no se suministrará a terceros, otras empresas ni otras organizaciones.</p>
                            <p>Sin embargo, en el caso de que exista una solicitud legal por parte de autoridades gubernamentales que gestionen información personal, o si los interesados dan su consentimiento previo, la Empresa puede suministrar la información personal a otras personas, empresas o instituciones.</p>
                        </li>
                        <li class="article">
                            <strong class="article04">Artículo 4. Atribución de gestión de la información personal</strong>
                            <ol class="number">
                                <li>
                                    <p>La Empresa atribuye la gestión de la información personal a un tercero para cumplir sus obligaciones con respecto a la información personal de una forma más sencilla :</p>
                                    <ol>
                                        <li><strong>* Empresa encargada (subcontratada)</strong>- LG CNS Co., Ltd.</li>
                                        <li><strong>* Contenido de las tareas atribuidas</strong>- Gestión, mantenimiento y reparación de sistemas</li>
                                    </ol>
                                </li>
                                <li>Cuando la Empresa firma un acuerdo de atribución, según el Artículo 26 de la Ley de protección de la información personal, especifica en un acuerdo o un documento por escrito la prohibición de la gestión de información personal para otros fines que no sea el de llevar a cabo las tareas encomendadas, tomar medidas de protección técnicas y administrativas, establecer limitaciones de reatribución, gestionar y supervisar la empresa encargada y establecer responsabilidades de indemnización por daños, etc. De igual forma, el acuerdo supervisa a las empresas encargadas para controlar si gestionan la información personal de una forma segura.</li>
                                <li>En el caso de que se produzca algún cambio en el contenido de las tareas encargadas o en las entidades encargadas, la Empresa revelará dicho cambio mediante las políticas de gestión de la información personal lo más rápido posible.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article05">Artículo 5. Derechos y obligaciones de los interesados y métodos de actuación</strong>
                            <ol class="number">
                                <li>
                                    <p>Los interesados pueden ejercer cualquiera de los siguientes derechos relacionados con la protección de la información personal en relación con la Empresa :</p>
                                    <ol class="sub-list">
                                        <li>(a) Solicitar a la Empresa que les permita acceder a la información personal.</li>
                                        <li>(b) Solicitar a la Empresa que corrija errores, etc.</li>
                                        <li>(c) Solicitar a la Empresa que elimine información personal relevante.</li>
                                        <li>(d) Solicitar a la Empresa que deje de tratar su información personal.</li>
                                    </ol>
                                </li>
                                <li>Los derechos de la Sección 1 se pueden ejercer por escrito, teléfono, correo electrónico, fax, etc. en relación con la Empresa, y la Empresa tomará medidas con respecto a las solicitudes lo más rápido posible tras superar los procedimientos de verificación de identidad oportunos.</li>
                                <li>En el caso de que algún interesado haya solicitado a la Empresa corregir algunos errores, etc. de la información personal o eliminar información personal específica, la Empresa no usará ni suministrará información personal hasta que realice las correcciones pertinentes o elimine la información personal correspondiente.</li>
                                <li>Los derechos de la Sección 1 se pueden ejercer a través de un agente, como un representante legal o una persona delegada del interesado, etc. En ese caso, debe enviarse un poder notarial con la forma del Apéndice n.º 11 de las normas de aplicación de la Ley de protección de la información personal.</li>
                                <li>Los interesados deben respetar su propia información personal o privacidad, así como la de terceros, que gestione la Empresa mediante el cumplimiento de las leyes correspondientes, incluida la Ley de protección de la información personal.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article06">Artículo 6. Elementos de los interesados que se van a gestionar</strong>
                            <p>La Empresa gestiona los siguientes elementos de información personal.</p>
                            <ol>
                                <li>
                                    <strong>Para la suscripción</strong>
                                    <ol class="number">
                                        <li>Elementos que se recopilan: correo electrónico, contraseña, nombre de la empresa, nombre del representante de la empresa, número de empleados, número de teléfono de la empresa, dirección de la empresa.</li>
                                        <li>Fin de la recopilación: gestionar suscripciones (verificar identidades para usar los servicios de la suscripción, identificar individuos, impedir que se haga un uso incorrecto por parte de miembros que no acatan las normas, impedir usos no autorizados, verificar intenciones de suscripción, suscripciones y número de suscripciones, restringir el acceso a personas que no hayan accedido durante un largo periodo de tiempo, enviar notificaciones) y ofrecer beneficios en función del volumen de ventas.</li>
                                    </ol>
                                </li>
                                <li>
                                    <strong>Para la recopilación</strong>
                                    <ol class="number">
                                        <li>Elementos que se van a recopilar: detalles de uso del sistema, cookies, registros de acceso, direcciones IP de acceso, números únicos de dispositivos de acceso (móviles).</li>
                                        <li>Fin de la recopilación: verificar rutas de acceso normales.</li>
                                        <li>Rechazo de las cookies: los interesados pueden desactivar el uso de cookies u otros dispositivos o herramientas similares según el Artículo 9.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article07">Artículo 7. Destrucción de la información personal</strong>
                            <ol class="number">
                                <li>La empresa destruirá la información personal correspondiente cuando deje de ser necesaria al finalizar el periodo de retención de dicha información, al cumplirse el fin del tratamiento o si el interesado solicita que se destruya, etc.</li>
                                <li>En el caso de que, aunque el periodo de retención de la información personal consentido por un interesado haya finalizado o se haya completado el fin del tratamiento, sea necesario seguir reteniendo la información para cumplir otras leyes pertinentes, la Empresa retendrá dicha información en una ubicación distinta para custodiarla.</li>
                                <li>
                                    <p>Los procesos y métodos de destrucción de la información personal serán los siguientes :</p>
                                    <ol class="sub-list">
                                        <li>(a) Procesos de destrucción: la Empresa destruirá la información personal pertinente seleccionando la información que cumpla alguno de los requisitos para su destrucción y obteniendo la aprobación del responsable de la protección de la información personal.</li>
                                        <li>(b) Métodos de destrucción: la información personal que se registre o guarde en un formato de archivo electrónico se eliminará con métodos técnicos de forma que los registros no puedan volver a generarse. La información personal que se registre o guarde en documentos de papel se triturará con trituradoras de papel o se destruirá mediante incineración del papel.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article08">Artículo 8. Medidas para garantizar la seguridad de la información personal</strong>
                            <p>La Empresa toma las siguientes medidas para garantizar la seguridad de la información personal :</p>
                            <ol class="number">
                                <li>Medidas administrativas: establecimiento e implementación de planes de gestión internos, oferta de formación constante para empleados, etc.</li>
                                <li>Medidas físicas: control de acceso a salas informáticas, habitaciones de retención de material, etc.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article09">Artículo 9. Fin y rechazo de la recopilación automática de información personal</strong>
                            <p>La Empresa usa cookies que suelen guardar y registrar información sobre los usuarios para ofrecer servicios personalizados a los clientes. Las cookies son pequeños archivos de texto que se envían a los navegadores de los usuarios desde un servidor que se usa para administrar sitios web y que se guardan en los discos duros de los ordenadores de los usuarios.</p>
                            <ol class="number">
                                <li>
                                    <p>Fin del uso de cookies, etc.</p>
                                    <ol class="sub-list">
                                        <li>(a) Se usan las cookies para mejorar los servicios al determinar las frecuencias de acceso o las horas de visita, etc. de los usuarios.</li>
                                    </ol>
                                </li>
                                <li>
                                    <p>Instalación y rechazo de las cookies</p>
                                    <ol class="sub-list">
                                        <li>(a) Los usuarios tienen la opción de instalar cookies. Por lo tanto, en cuanto a la instalación de las cookies, un usuario puede permitir todas las cookies al seleccionar una opción de su navegador web, confirmar cookies cada vez que se guarden o rechazar el almacenamiento de todas las cookies.</li>
                                        <li>(b) Método para instalar cookies (para Internet Explorer): herramientas de la parte superior del navegador web > Opciones de Internet > Privacidad > Avanzada > Puedes elegir la manera en la que se controlan las cookies.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article10">Artículo 10. Responsable de la protección de la información personal</strong>
                            <ol class="number">
                                <li>
                                    <p>La Empresa ha nombrado a un responsable de protección de la información personal para desempeñar tareas de gestión de la información personal, gestionar las quejas y gestionar las indemnizaciones por daños a los interesados en relación con la gestión de la información personal :</p>
                                    <ol class="title-list">
                                        <li>
                                            <strong>Responsable de gestión de la protección de la información personal</strong>
                                            <ol class="sub-list">
                                                <li>① Nombre del departamento: Departamento de seguridad de la información de LG Chem</li>
                                                <li>② Nombre: Jaeik Baek</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <strong>Departamento de gestión de la protección de la información personal</strong>
                                            <ol class="sub-list">
                                                <li>① Nombre del departamento: Departamento de baterías con SAE de LG Chem</li>
                                                <li>② Nombre: Youngmin Kim</li>
                                                <li>③ Tel: +82-2-3773-0981</li>
                                                <li>④ Correo electrónico: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                                            </ol>
                                        </li>
                                        <li>
                                            <strong>Encargados del tratamiento de la información personal</strong>
                                            <ol class="sub-list">
                                                <li>① Nombre del departamento: Departamento de baterías con SAE de LG Chem</li>
                                                <li>② Nombre: Youngmin Kim</li>
                                                <li>③ Tel: +82-2-3773-6967</li>
                                                <li>④ Correo electrónico: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                                            </ol>
                                        </li>
                                    </ol>
                                </li>
                                <li>Los interesados pueden realizar consultas al departamento de gestión de la protección de la información personal para cualquier pregunta relacionada con su información personal, para presentar quejas o para reclamar daños, etc. en relación con el uso que hacen los interesados de los servicios de la Empresa (o negocios). La Empresa devolverá respuestas y gestionará las quejas, etc. de las consultas que realicen los interesados lo más pronto posible.</li>
                            </ol>
                        </li>
                        <li class="article">
                            <strong class="article11">Artículo 11. Cambio de las políticas de gestión de la información personal</strong>
                            <p>Estas políticas de gestión de la información personal estarán en vigor desde el 01/04/2016.</p>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script>
        $(function(){
            $('.article-select').on('click','li',function(){
                var articleNum = $(this).attr('data-id');
                var secTop = $('strong.article'+articleNum).offset().top;
                $('html,body').stop().animate({
                    scrollTop : secTop - 90
                }, 500);
            });
        });
    </script>
</body>
</html>