<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Acuerdo de usuario｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <span class="current-page">Políticas</span>
</div>
<h1 class="page-title">Políticas</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a></li>
                        <li><a href="/ess/pc/es/etc/policies/privacy-policy.html">Política de privacidad</a></li>
                        <li><a href="/ess/pc/es/etc/policies/privacy-policy-eu.html">Política de privacidad (UE)</a></li>
                        <li><a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>Términos y condiciones generales sobre el uso del servicio</h1>
<p>Las siguientes disposiciones tienen el fin de especificar los términos y condiciones generales sobre el uso del servicio del sitio web de baterías con SAE de LG suministrado por LG Chem, Ltd. Revise los términos y condiciones generales antes de usar los servicios.</p>
<strong class="chapter">Capítulo 1. Disposiciones generales</strong>
<ul class="article">
    <li>
        <strong>Artículo 1 (Fin)</strong>
        <p>El fin de estos términos y condiciones generales es facilitar información sobre derechos, obligaciones y deberes que se establecen entre el sitio y sus miembros cuando los usuarios usan los servicios de Internet (en lo sucesivo “Servicios”) del sitio web LG ESS Battery http://lgesspartner.com suministrados por LG Chem, Ltd. (en lo sucesivo denominada “Empresa”).</p>
    </li>
    <li>
        <strong>Artículo 2 (Definiciones de términos)</strong>
        <p>Las definiciones de términos que se usan en estos Términos y condiciones generales son las siguientes:</p>
        <ol class="number">
            <li>“Miembro” es la persona que acepta estos Términos y condiciones generales en calidad de comercial o vendedor que vende productos de sistemas de almacenamiento de energía de LG Chem, registra su información personal en el formulario de solicitud de suscripción en el sitio web LG ESS Battery y obtiene la aprobación de un administrador del servicio.</li>
            <li>“Sitio” es el lugar virtual de comercio establecido para suministrar productos o servicios mediante el uso de herramientas de telecomunicaciones e información de ordenadores, etc.; también se usará como el operador empresarial que administre el sitio.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 3 (Validez y modificación de los términos y condiciones generales)</strong>
        <ol class="number">
            <li>Estos términos y condiciones generales serán válidos para todos los usuarios que vayan a usar los servicios que ofrece la Empresa.</li>
            <li>Las disposiciones de estos términos y condiciones generales entrarán en vigor una vez se publiquen en el sitio mediante la pantalla de notificaciones o alguna otra pantalla o algún otro medio.</li>
            <li>En el caso de que exista una clara justificación administrativa o empresarial, la Empresa puede cambiar estos términos y condiciones generales siempre y cuando respete las leyes correspondientes, incluidas las siguientes leyes coreanas: Ley sobre normas de contratos estándar, etc., Ley marco de transacciones electrónicas, Ley sobre firma digital, Ley sobre la promoción del uso de redes de telecomunicaciones e información, Ley sobre ventas a domicilio, etc. y Ley de protección al consumidor. Los términos y condiciones generales que se modifiquen entrarán en vigor una vez se hayan publicado durante siete (7) días en la pantalla de notificaciones o alguna otra pantalla o algún otro medio con el fin de anunciarlos de forma pública</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 4 (Normas importantes adicionales que no se incluyen en estos términos y condiciones generales)</strong>
        <p>Para cualquier otra cuestión que no se especifique en estos términos y condiciones generales, se aplicarán las siguientes leyes coreanas: la Ley marco sobre telecomunicaciones electrónicas, Ley sobre empresas de telecomunicaciones electrónicas y cualquier otra ley o directriz pertinentes que especifique la Empresa.</p>
    </li>
    <li>
        <strong>Artículo 5 (Contenido de los servicios)</strong>
        <p>La Empresa prestará cada uno de los siguientes servicios :</p>
        <ol class="number">
            <li>Proporcionar información y material didáctico relacionados con los productos de SAE de la Empresa</li>
            <li>Aportar beneficios en función del volumen de ventas de los productos de SAE de la Empresa</li>
            <li>Prestar cualquier otro servicio que determine la Empresa</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 6 (Servicios de suministro de puntos)</strong>
        <ol class="number">
            <li>La Empresa concederá determinadas cantidades de puntos, que se especifican en el sitio, en función del volumen de ventas de productos de SAE de LG Chem que registren los miembros.</li>
            <li>Cuando existe una clara justificación administrativa o empresarial en el sitio, la Empresa cambia los artículos que se ofrecen al acumular puntos, la acumulación de puntos o los regalos promocionales no sin antes enviar un aviso anunciando dichos cambios.</li>
            <li>Los puntos se acumulan en función del volumen de ventas del último (1) año a partir del día determinado.</li>
            <li>Los puntos restantes serán los puntos que resulten al restarle los puntos usados a los puntos acumulados.</li>
            <li>Los grados de suscripción se ajustarán en función de los puntos acumulados, y los regalos promocionales se entregan en función del nivel.</li>
            <li>Se entregarán regalos promocionales con los puntos restantes.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 7 (Límites de los servicios)</strong>
        <ol class="number">
            <li>
                <p>En cada uno de los siguientes casos, la Empresa puede limitar o suspender los servicios de forma parcial o completa :</p>
                <ol class="sub-list">
                    <li>(a) Cuando no haya ninguna otra opción porque el sitio está en construcción, por ejemplo, porque se estén realizando reparaciones en el equipo de los servicios.</li>
                    <li>(b) Cuando los servicios tengan consecuencias importantes en el resto de servicios de la empresa.</li>
                    <li>(c) Cuando exista algún otro motivo que se escape de nuestro control.</li>
                    <li>(d) Cuando sea difícil usar los servicios con normalidad debido a emergencias a nivel nacional, fallos de suministro eléctrico, fallos en el equipo o uso excesivo, etc., o si existe una clara justificación administrativa o empresarial.</li>
                </ol>
            </li>
            <li>Si un miembro no inicia sesión en el sitio durante noventa (90) días, pasará a ser un miembro inactivo y podrá usar los servicios con normalidad solo si cambia a una cuenta activa siguiendo los pasos que proporcionen los servicios.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 2. Acuerdo de uso del servicio</strong>
<ul class="article">
    <li>
        <strong>Artículo 8 (Formación del acuerdo de uso)</strong>
        <ol class="number">
            <li>Si un miembro consiente los procedimientos de consentimiento especificados en las disposiciones de estos términos y condiciones generales sobre el uso del servicio, se considerará que consiente el acuerdo de uso.</li>
            <li>El acuerdo de uso se forma cuando la Empresa aprueba la solicitud de uso de un miembro especificada en este Artículo. La Empresa aprobará todos los acuerdos de solicitud de uso del Artículo 10 Secciones 2 y 3.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 9 (Solicitud de uso)</strong>
        <p>La solicitud de uso se presentará especificando los registros correspondientes mediante la forma y el método predeterminados, en línea o a través de otro método independiente determinado por la Empresa.</p>
    </li>
    <li>
        <strong>Artículo 10 (Aprobación de la solicitud de uso)</strong>
        <ol class="number">
            <li>Cuando un miembro presenta una solicitud de uso especificando la información expuesta en el Artículo 8, la Empresa puede aprobar dicha solicitud excepto en el caso de la Sección 2, o bien puede limitar el uso de los servicios de forma parcial de acuerdo con los elementos de las especificaciones.</li>
            <li>
                <p>La Empresa puede impedir la aprobación de las siguientes solicitudes de uso:</p>
                <ol class="sub-list">
                    <li>(a) Cuando la Empresa no disponga de los recursos suficientes para usar los servicios.</li>
                    <li>(b) Cuando sea imposible prestar los servicios por motivos técnicos</li>
                    <li>(c) Cuando se considere que una solicitud podría afectar al resto de servicios de la Empresa</li>
                    <li>(d) Cuando sea difícil aprobar usos en cualquier otra circunstancia</li>
                </ol>
            </li>
            <li>
                <p>La Empresa puede no aprobar las siguientes solicitudes de uso:</p>
                <ol class="sub-list">
                    <li>(a) Cuando un ID (correo electrónico) o la información de una empresa no sean correctos</li>
                    <li>(b) Cuando un ID (correo electrónico) o la información de una empresa coincidan con la de otro miembro</li>
                    <li>(c) Cuando un solicitante presente una solicitud que contiene información obligatoria falsa en el momento de presentarla</li>
                    <li>(d) Cuando un solicitante presente una solicitud con el propósito de socavar el orden social y los buenos valores morales de la sociedad</li>
                    <li>(e) Cuando no se cumple cualquier otro requisito de solicitud de uso determinado por la Empresa se considere que una solicitud podría afectar al resto de servicios de la Empresa</li>
                    <li>(f) Cuando no se cumple cualquier otro requisito de solicitud de uso determinado por la Empresa.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Artículo 11 (Cambio en las especificaciones de los acuerdos)</strong>
        <p>Si se produce un cambio en la información especificada por un miembro en el momento de enviar su solicitud de uso, el miembro debe modificar dicha información en línea o a través de otro método de uso determinado por la Empresa.</p>
    </li>
    <li>
        <strong>Artículo 12 (Notificaciones para miembros)</strong>
        <ol class="number">
            <li>En el caso de que la Empresa tenga que enviar algún aviso a los miembros, puede hacerlo usando los correos electrónicos que hayan enviado dichos miembros.</li>
            <li>En el caso de que la Empresa tenga que enviar un aviso a un número no especificado y elevado de miembros, podrá sustituir las notificaciones individuales por avisos en el tablón de anuncios que tengan una duración mínima de siete (7) días.</li>
            <li>En el caso de que un miembro no haya comprobado una confirmación por escrito que haya enviado la Empresa porque no controla correctamente el correo electrónico, porque hay errores en el sitio que presta los servicios de correo electrónico, etc., la Empresa no asumirá ninguna responsabilidad.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 3. Deberes de las partes contratantes</strong>
<ul class="article">
    <li>
        <strong>Artículo 13 (Deberes de la Empresa)</strong>
        <ol class="number">
            <li>La Empresa no revelará ni distribuirá a terceros la información personal de los miembros que utiliza para prestar sus servicios sin la aprobación de dichos miembros. Sin embargo, se hará una excepción en el caso de que existan procesos legales basados en las disposiciones establecidas en las leyes. La Empresa puede usar la información personal de los miembros sin su consentimiento únicamente con fines empresariales.</li>
            <li>En la medida en que se cumpla la Sección 1, la Empresa puede preparar y usar materiales estadísticos basados en la información personal de todos sus miembros o parte de ellos con el consentimiento previo de dichos miembros con fines empresariales, y enviar cookies a los ordenadores de los usuarios desde sus servicios. En ese caso, los miembros pueden cambiar la configuración del navegador de sus dispositivos para rechazar la recepción de cookies o enviar avisos sobre la recepción de cookies, y los miembros serán los responsables de los cambios que se produzcan en el uso de los servicios tras modificar la configuración de las cookies.</li>
            <li>La Empresa puede facilitar información personal de los miembros como material de políticas de autoridades públicas, etc. sin consentimiento previo de dichos miembros en forma de Big Data, etc., en cuyo caso la información personal de los miembros no se revela.</li>
            <li>Las políticas que gestionen información personal especificadas de forma independiente regularán con detalle la gestión de la información personal de los miembros</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 14 (Deberes de los miembros)</strong>
        <ol class="number">
            <li>
                <p>Los miembros no deben participar en ninguna de las siguientes actividades al usar los servicios. Los miembros no deben participar en ninguna de las siguientes actividades al usar los servicios:</p>
                <ol class="sub-list">
                    <li>(a) Usar el correo electrónico o la contraseña de otro miembro incorrectamente.</li>
                    <li>(b) Usar la información obtenida mediante el uso de los servicios para duplicarla, mostrarla, transmitirla, enseñarla, distribuirla, publicarla, etc. mediante la copia, el tratamiento, la traducción o infracciones de derechos de reproducción secundarias, etc. para cualquier otro fin que no sea el uso personal de dicha información por parte de un miembro, como facilitar la información a un tercero.</li>
                    <li>(c) Dañar o perjudicar la reputación de terceros.</li>
                    <li>(d) Infringir los derechos de reproducción y otros derechos de la Empresa y el resto de empresas externas.</li>
                    <li>(e) Participar en cualquier actividad que se considere que está relacionada con algún delito.</li>
                    <li>(f) Registrar o distribuir materiales informáticos con virus que provoquen fallos en el equipo de los servicios o la destrucción y la confusión de información, etc.</li>
                    <li>(g) Enviar información que pueda obstruir el funcionamiento estable de los servicios o enviar información publicitaria que vaya en contra de la intención de algún destinatario.</li>
                    <li>(h) Participar en cualquier otra actividad que infrinja las leyes aplicables</li>
                </ol>   
            </li>
            <li>Los miembros deben cumplir los requisitos especificados en los Términos y condiciones generales y la información de uso de los servicios o las cuestiones de precaución.</li>
            <li>Los miembros deben cumplir las limitaciones de uso publicadas en las notificaciones o incluidas en los avisos que envía la Empresa de forma independiente para cada contenido.</li>
            <li>Los miembros no pueden asignar ni conceder a terceros, ni ofrecer como garantía, los derechos de uso de los servicios ni ningún otro derecho incluido en el Acuerdo de usuario, y el Miembro que haya realizado las publicaciones tendrá todos los derechos y todas las responsabilidades de dichas publicaciones, incluidos los derechos de reproducción de las publicaciones.</li>
            <li>Los miembros no pueden apropiarse del contenido ni las funciones de los servicios de forma total o parcial sin aprobación previa de la Empresa.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 4. Uso de los servicios</strong>
<ul class="article">
    <li>
        <strong>Artículo 15 (Deberes y responsabilidades de los miembros para gestionar los ID y las contraseñas de los miembros)</strong>
        <ol class="number">
            <li>Los miembros serán responsables de la gestión de su información de inicio de sesión: ID (correos electrónicos) y contraseñas. Los miembros serán responsables de todas las consecuencias que resulten de una mala gestión o un uso incorrecto de la información de inicio de sesión por su parte</li>
            <li>En el caso de que un tercero use el ID (correo electrónico), la contraseña o la información de su empresa de un miembro sin permiso, el miembro debe avisar a la Empresa. En el caso de que un miembro haya recibido daños o se haya agravado su situación porque no ha avisado a la Empresa o ha tardado en hacerlo, la Empresa no asumirá ningún tipo de responsabilidad en relación con dichos daños.</li>
            <li>Cuando se produzca algún cambio en la información de los miembros que se especificó al enviar su solicitud, dichos miembros deberán modificar la información en línea, y se harán responsables de los problemas que puedan surgir si no lo hacen.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 16 (Suministro de información)</strong>
        <p>La Empresa facilitará por correo electrónico a los miembros cualquier información que considere necesaria mientras dure el uso de los servicios.</p>
    </li>
    <li>
        <strong>Artículo 17 (Indemnizaciones por daños)</strong>
        <ol class="number">
            <li>La Empresa puede llevar a cabo supervisiones con cierta frecuencia para mejorar los servicios, y durante ese periodo la Empresa no indemnizará a los afectados si los servicios no son estables o se ven interrumpidos.</li>
            <li>La Empresa no asumirá responsabilidades por daños o retrasos en el suministro de los servicios que resulten de situaciones que no puedan controlar los proveedores, como conducta negligente por parte de los usuarios, desastres naturales causados por incendios, inundaciones, etc., huelgas, dificultades en el suministro de electricidad, etc.</li>
            <li>En el caso de que un miembro sufra daños debido a un acto deliberado o a una negligencia por parte de la Empresa, el miembro puede exigir a la Empresa que le indemnice por los daños sufridos. Sin embargo, si un miembro sufre daños al infringir estos Términos y condiciones generales sobre el uso del servicio y las políticas de gestión de la información personal, la Empresa no asumirá ninguna responsabilidad por dichos daños.</li>
            <li>En el caso de que algún miembro infrinja estos Términos y condiciones generales sobre el uso del servicio u obstruya el suministro de los servicios o el resto de actividades empresariales habituales de la Empresa de forma deliberada o debido a una negligencia, dicho miembro será el responsable de indemnizar a la Empresa por los daños causados.</li>
            <li>En el caso de que algún miembro no reciba los bienes enviados porque la dirección sea incorrecta o por algún motivo personal, la Empresa no asumirá ninguna responsabilidad por ello.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 5. Exenciones, juzgado de jurisdicción competente, etc.</strong>
<ul class="article">
    <li>
        <strong>Artículo 18 (Exenciones)</strong>
        <ol class="number">
            <li>La Empresa no asumirá responsabilidades por fallos de uso de los servicios que sean consecuencia de la actuación de los miembros.</li>
            <li>La Empresa no será responsable de la pérdida de beneficios que puedan sufrir los miembros al usar los servicios ni se hará responsable de los daños, etc. derivados de los materiales adquiridos mediante nuestros servicios es.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 19 (Legislación aplicable y juzgado de jurisdicción competente)</strong>
        <ol class="number">
            <li>Los Términos y condiciones generales sobre el uso del servicio y las políticas de gestión de la información personal se regirán por la legislación de Corea del Sur.</li>
            <li>En el caso de que se genere alguna disputa entre la Empresa y algún miembro con respecto al uso de los servicios, en primer lugar, ambas partes deben mostrar una clara intención de resolver dicha disputa. En el caso de que alguna disputa no se resuelva a pesar de las consultas, se resolverá mediante un pleito, en cuyo caso el juzgado de distrito central de Seúl será el juzgado de jurisdicción competente.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Adenda</p>
<p>Estos Términos y condiciones generales estarán en vigor desde el 01/04/2016.</p>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
</body>
</html>