<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Contact Us｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <span class="current-page">Contact Us</span>
</div>
<h1 class="page-title">Contact Us</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb15">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Consent to Collection, Use, and Provision of Personal Information</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <strong>Artículo 1 (Elementos de información personal que se recopilan)</strong>
                                <ol class="number">
                                    <li>
                                        <p>LG Chem, Ltd. (en lo sucesivo denominada “Empresa”) recopila la siguiente información personal cuando los usuarios se suscriben con el fin de proporcionar servicios de asesoramiento para las consultas de los miembros y darles una respuesta.</p>
                                        <ol>
                                            <li>(a) Nombre comercial de la empresa afiliada propia.</li>
                                            <li>(b) Nombre comercial de la empresa afiliada propia.</li>
                                            <li>(c) Tipos de empresa de la empresa afiliada propia (revendedor, distribuidor, etc.).</li>
                                            <li>(d) Dirección de la empresa afiliada propia (ciudad, código postal).</li>
                                            <li>(e) Dirección de correo electrónico (el correo electrónico representativo de la empresa).</li>
                                            <li>(f) Dirección de correo electrónico (el correo electrónico representativo de la empresa).</li>
                                            <li>(g) Número de empleados de la empresa afiliada propia.</li>
                                        </ol>
                                    </li>
                                    <li>
                                        <p>Cuando los miembros hacen uso de los servicios que proporciona la Empresa, puede crearse y recopilarse la siguiente información automáticamente:</p>
                                        <ol>
                                            <li>(a) Detalles del uso del sistema</li>
                                            <li>(b) SCookies</li>
                                            <li>(c) SRegistros de acceso</li>
                                            <li>(d) SDirecciones IP de acceso</li>
                                            <li>(e) SNúmeros únicos del dispositivo de acceso (para acceso móvil)</li>
                                            <li>(f) SContenido de correos electrónicos enviados entre los miembros y la Empresa.</li>
                                        </ol>
                                    </li>
                                </ol>
                                <strong>Artículo 2 (Fines de la recopilación y el uso de información personal)</strong>
                                <p>Los fines de la recopilación y el uso de información personal son los siguientes:</p>
                                <ol class="number">
                                    <li>Prestar servicios personalizados a los miembros.</li>
                                    <li>Tramitar las reclamaciones de distintas consultas y solicitudes de miembros mediante procesos de verificación de identificación o efectuando notificaciones, como mejoras, cambios, etc. en los servicios. </li>
                                    <li>Ofrecer información y material didáctico relativos a los productos con sistemas de almacenamiento de energía de la Empresa y proporcionar beneficios en función del volumen de ventas de dichos productos de la Empresa.</li>
                                </ol>
                                <strong>Artículo 3 (Retención y periodo de uso de la información personal)</strong>
                                <ol class="number">
                                    <li>La retención y el periodo de uso de la información personal comprende el periodo durante el cual el sujeto de la información usa los servicios relacionados con Internet (en lo sucesivo denominados “Servicios”) del sitio web de las baterías con sistemas de almacenamiento de energía de LG (https://www.lgessbattery.com) que ofrece la Empresa y los cinco (5) años posteriores a la fecha en la que el interesado deja de usar los servicios.</li>
                                    <li>
                                        <p>En el supuesto de que la Empresa no desee seguir conservando información personal, los miembros pueden solicitarle en cualquier momento a la Empresa que elimine la información personal que facilitaron. Sin embargo, la Empresa retendrá la información que se indica a continuación durante un periodo especificado por los siguientes motivos:</p>
                                        <ol>
                                            <li>(a) Elementos que se retienen: correos electrónicos entre los miembros y la Empresa, los tipos de consulta de los miembros y su contenido.</li>
                                            <li>(b) Motivos de la retención: evitar confusiones en el uso de los servicios y adoptar medidas contra usuarios ilegales.</li>
                                            <li>(c) Periodo de retención: hasta cinco (5) años desde la fecha en la que se termina de tramitar una consulta.</li>
                                            <li>(d) Lugar de retención: la base de datos de la Empresa ubicada en Corea.</li>
                                        </ol>
                                    </li>
                                </ol>
                                <strong>Artículo 4 (Derecho a rechazar el consentimiento de recopilación y uso de información personal)</strong>
                                <p>Los miembros pueden rechazar el consentimiento de recopilación y uso de información personal de los miembros por parte de la Empresa. Sin embargo, cuando un miembro rechaza el consentimiento de recopilación y uso de su información personal por parte de la Empresa, pueden producirse restricciones completas o parciales cuando dicho miembro hace uso del contenido de Internet y los servicios que ofrece la Empresa.</p>
                            </div>
                            <div class="agree-check"><span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Acepto la "recopilación, el uso y el suministro de información personal".</label></span>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section inquiry contact-us">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Inquiry
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0 required">Inquiry Type</strong>
                                <div class="list-column">
                                    <div class="type-area">
                                        <span class="radio"><input type="radio" id="inquiryType01" name="inquiryType" checked=""><label for="inquiryType01">Product/Purchase</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType02" name="inquiryType"><label for="inquiryType02">Service</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType03" name="inquiryType"><label for="inquiryType03">Website</label></span>
                                        <span class="radio"><input type="radio" id="inquiryType04" name="inquiryType"><label for="inquiryType04">Etc.</label></span>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Country</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="country" name="country">
                                            <option value="" selected="">Select Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                            <option value="">Country</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Language</strong>
                                <div class="list-column">
                                    <div class="select">
                                        <select id="language" name="language">
                                            <option value="" selected="">Select Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                            <option value="">Language</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Email</strong>
                                <div class="list-column">
                                    <input type="text" placeholder="Please enter the full email address." id="">
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title required">Content<span class="maxlength">(0/2,000byte)</span></strong>
                                <div class="list-column">
                                    <div class="textarea">
                                        <textarea placeholder="Please enter details of inquiry."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Submit</button>
                            <!-- <a href="https://form.jotform.me/lgchemaustralia/lg-chem-au-resu-rma-form" class="btn-b01" target="_blank">For Service in Australia, Click Here</a> --><!-- [D] Inquiry Type: Service / Country: Australia 선택 시 -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>