<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Warum LG Chem｜LG ESS Akku</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="is-active">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Warum LG Chem</span>
</div>
<h1 class="page-title">Warum LG Chem</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
                <!-- Tab Area -->
                <div class="nav-area">
                    <ul class="tab-area clearfix">
                        <li class="on"><button>Komplettlösung</button></li>
                        <li><button>Nachhaltigkeit</button></li>
                        <li><button>Kompetenz</button></li>
                        <li><button>Globale Produktion</button></li>
                        <li><button>Technologie</button></li>
                    </ul>
                </div>
                <!-- //Tab Area -->
            </section>
            <section class="l-section why-lg-chem">
                <div class="inner-section section total-solution">
                    <h2 class="sub-title-line">Komplettlösung</h2>
                    <p class="mb20">LG Chem bietet eine Komplettlösung für Energiespeichersysteme einschließlich Zelle, Modul, <br>BMS und Rack - auf der Grundlage dauerhaft haltbarer Materialien und bewährter Akkutechnologie.</p>
                    <ul class="total-solution-step clearfix">
                        <li class="step01">
                            <strong class="title"><span>Step1.</span>Material</strong>
                            <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/total-solution-step01.png" alt=""></div>
                        </li>
                        <li class="step02">
                            <strong class="title"><span>Step2.</span>Zelle</strong>
                            <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/total-solution-step02.png" alt=""></div>
                        </li>
                        <li class="step03">
                            <strong class="title"><span>Step3.</span>Modul / <br> BMS / <br>Rack</strong>
                            <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/total-solution-step03.png" alt=""></div>
                        </li>
                    </ul>
                </div>
                <div class="section-bg section sustainability-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line mb15">Nachhaltigkeit</h2>
                        <dl class="sustainability-info">
                            <div class="item01">
                                <dt class="title">Verantwortungsbewusstes Sourcing</dt>
                                <dd>LG Chem besitzt eine transparente Logistikkette für die Beschaffung seiner Materialien <br>und engagiert sich für die RCI- (Responsible Cobalt-)Initiative.</dd>
                            </div>
                            <div class="item02">
                                <dt class="title">Green Manufacturing</dt>
                                <dd>Unter dem Motto „Green Manufacturing“ ist LG Chem bestrebt, weitestmöglich <br>erneuerbare Energien zu nutzen. Zur Einhaltung der globalen Vorschriften über <br>energiesparende Maßnahmen und die Reduzierung der Treibhausgase hat LG Chem die <br>Initiative ergriffen und minimiert seinen Kohlenstoffausstoß.</dd>
                            </div>
                            <div class="item03">
                                <dt class="title">Umweltfreundliche Wiederverwendung/Recycling</dt>
                                <dd>LG Chem engagiert sich für die Wiederverwendung/das <br>Recycling der Akkus nach dem Gebrauch.</dd>
                                <dd class="infographic">
                                    <span class="circle01">Kunde <br>Akku-Verwendung</span>
                                    <span class="circle02">In Partnerschaft mit <br>anderen Unternehmen <br>Zurückholen und Prüfen</span>
                                    <span class="circle03">Zur Wiederverwendung <br>geeignet?</span>
                                    <span class="circle04">In Partnerschaft mit <br>anderen Unternehmen <br>Material-Recycling</span>
                                    <span class="circle05">LG Chem <br>Akkuherstellung</span>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line mb0">Kompetenz</h2>
                    <dl class="expertise-info">
                        <div class="item01">
                            <dt class="title">Kompetenz auf dem Gebiet der Chemie</dt>
                            <dd>LG Chem produziert erstklassige Akkutechnologie. 70 Jahre Erfahrung auf dem Gebiet der <br>Chemie machen es möglich. Als Unternehmen, das aus der chemischen Industrie <br>hervorgegangen ist, bietet LG Chem eine Akkuqualität, die sich sehen lassen kann.</dd>
                        </div>
                        <div class="item02">
                            <dt class="title">Bewährte Technologie</dt>
                            <dd>LG Chem ist der global führende Lieferant von Lithiumionen-Akkus für Elektrofahrzeuge. <br>Wir haben mehr als 2,7 Millionen Elektrofahrzeuge mit Akkus ausgerüstet, die ohne jegliche <br>Sicherheitsprobleme und einwandfrei funktionieren.</dd>
                        </div>
                    </dl>
                </div>
                <div class="global-product-bg section">
                    <div class="inner-section">
                        <h2 class="sub-title">Globale Produktion</h2>
                        <p class="text">LG Chem implementiert erfolgreich seine schnellen Go-to-Market-Strategien über ein <br>umfangreiches Spektrum globaler Netzwerke.</p>
                        <ul class="global-product-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/global-production-usa.jpg" alt=""></div>
                                <strong class="title"><em>Produktionsstätte Michigan</em>USA</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/global-production-poland.jpg" alt=""></div>
                                <strong class="title"><em>Produktionsstätte Wroclaw</em>Polen</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/global-production-china.jpg" alt=""></div>
                                <strong class="title"><em>Produktionsstätte Nanjing</em>China</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/global-production-korea.jpg" alt=""></div>
                                <strong class="title"><em>Produktionsstätte Ochang</em>Korea</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line">Technologie</h2>
                    <div class="row technotlogy-info">
                        <strong class="title">Kompakt und langlebig</strong>
                        <p class="text mb55">LG Chems L&S- (Lamination &amp; Stacking-)Prozess minimiert ungenutzten Raum, ermöglicht höhere <br>Energiedichte und verbessert die Nachhaltigkeit der Zellstrukturen.</p>
                        <ul class="technotlogy-lns-wrap clearfix">
                            <li class="lns-space">
                                <div class="lns">
                                    LG Chem : L&amp;S
                                    <p class="f-bold">Mehr aktiver Raum</p>
                                </div>
                                <div class="others">
                                    Sonstiges : Winden
                                </div>
                            </li>
                            <li class="lns-cycling">
                                <div class="lns">
                                    LG Chem : L&amp;S
                                    <p class="f-bold">Stabile Zellstruktur nach <br>langer Zyklisierung</p>
                                </div>
                                <div class="others">
                                    Sonstiges : Winden
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row technotlogy-info">
                        <strong class="title">Sicherheit</strong>
                        <p class="text mb40">Der SRS<em class="reg">&reg;</em>(Sicherheitsverstärkter Separator) von LG Chem erhöht die <br>mechanische und thermische Stabilität von Akkuzellen.</p>
                        <div class="srs-info clearfix">
                            <div class="title">
                                SRS<em class="reg">&reg;</em>
                                <p class="annotation">(Safety Reinforced Separator)</p>
                            </div>
                            <div class="text">
                                Separator-Technologie mit Nano-<br>Beschichtung aus Keramikteilchen
                            </div>
                        </div>
                        <div class="srs-img">
                            <p>Keramische <br>Nanopartikel</p>
                            <p>Nanoporöse <br>Polyolefin-Schicht</p>
                            <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/safety.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section product-detail-area">
                    <div class="battery home-battery on">
                        <a href="/ess/pc/de/homebattery/introduction.html">
                            <strong class="title">Heimspeicher</strong>
                            <p class="text">Werden Sie energetisch <br>unabhängig und verschaffen <br>Sie sich Sicherheit</p>
                            <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/home-battery.png" alt=""></div>
                        </a>
                    </div>
                    <div class="battery other-battery">
                        <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">
                            <strong class="title">Akkus im Netzmaßstab, <br>für C&amp;I-Anwendungen <br>sowie USV-Geräte</strong>
                            <p class="text">Wählen Sie aus einem breit gefächerten <br>Akkusortiment, das Ihre Anforderungen <br>optimal erfüllt</p>
                            <div class="img"><img src="/ess/resource/pc/de/images/why-lg-chem/grid-scale-cni-ups-battery.png" alt=""></div>
                        </a>
                    </div>
                </div>                
                <div class="inner-section section lgchem-site-visit">
                    <p>Um eine umfassende Darstellung der LG Chem Geschäftsaktivität anzuzeigen, besuchen Sie bitte <a href="https://www.lgchem.com/global/main" class="btn-03" target="_blank">www.lgchem.com</a></p>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Katalog <em>herunterladen</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script>
        $(function(){
            var $nav = $('.nav-area');
            var navTop = $nav.offset().top;
            var flag = true;
            $(window).on('scroll',function(){
                var st = $(this).scrollTop();
                var secTop = $('.l-section').find('.section').offset().top;
                if(st > navTop - 79){
                    $nav.addClass('is-fixed');
                }else{
                    $nav.removeClass('is-fixed');
                }
                $('.l-section .section').each(function(e){
                    var secIdx = $(this).index();
                    var secTop = $(this).offset().top;
                    if(st > secTop - 141){
                        $nav.find('li').eq(secIdx).addClass('on').siblings().removeClass('on');
                    }else{
                    }
                });
            });
            $nav.on('click','button',function(){
                var idx = $(this).parents('li').index();
                var secTop = $('.l-section').find('.section').eq(idx).offset().top;
                if(idx == 0){
                    $('html,body').stop().animate({
                        scrollTop : secTop - 198,
                    },500);
                }else{
                    $('html,body').stop().animate({
                        scrollTop : secTop - 138,
                    },500);
                }
            });
            $('.product-detail-area').on('mouseenter','.battery',function(){
                $(this).addClass('on').siblings().removeClass('on');
            });
        });
    </script>
</body>
</html>