<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Partner per le batterie domestiche｜LG home battrey</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/it/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/it/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ITA</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/enindex.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Effettua l’accesso<br>se sei già membro.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Accedi</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Disconnettersi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/it/my-page/membership.html"><i class="icomoon-mypage"></i><span>La mia<br>pagina</span></a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html"><i class="icomoon-qna"></i><span>Domande e<br>risposte</span></a></li>
                                <li><a href="/ess/mobile/it/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Test<br>certificato</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambia<br>informazioni</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/it/why-lgchem/index.html" class="@@isActive01">Perché LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batteria domestica</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/homebattery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Partner per le batterie domestiche</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batteria Grid/C&I/UPS</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">introduction</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Domande e risposte</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-partner introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Partner per le batterie domestiche</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Batteria domestica</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Partner per le batterie domestiche</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&I/UPS</a></li>
                <li><a href="/ess/mobile/it/qna/faq.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introduzione</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/it/why-lgchem/index.html">Perché LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/it/homebattery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                <li><a href="/ess/mobile/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                <li><a href="/ess/mobile/it/homebattery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="is-active">
                <li><a href="/ess/mobile/it/home-battery-partner/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificate</a></li>
                <li><a href="/ess/mobile/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/introduction.html">Notizie ed eventi</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                <li><a href="/ess/mobile/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/it/qna/faq.html">Domande frequenti</a></li>
                <li><a href="/ess/mobile/it/qna/qna.html">Domande e risposte</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introduzione</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <div class="section">
                        <!-- content01 : benefits -->
                        <div class="content benefits">
                            <h2 class="content-tit">Vantaggi del sito web sulle<br>batterie di accumulo<br>energetico di LG</h2>
                            <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery-partner/introduction-visual.jpg" alt=""></div>
                            <div class="content-desc upper-box">Il sito web sulle batterie di accumulo<br>energetico di LG fornisce informazioni dettagliate sui sistemi di accumulo energetico di LG Chem ai nostri partner commerciali per supportare le attività di vendita.
                                <br>Nel sito web puoi esaminare diverse soluzioni di accumulo energetico di LG Chem per applicazioni residenziali, commerciali e industriali, grid e UPS.
                                <br>Inoltre, registrandoti come membro del sito web, puoi scaricare schede tecniche e materiali di marketing utili per le tue attività commerciali.
                                <br>Ma soprattutto, puoi anche partecipare al Programma Partner di LG Chem ESS (Energy Storage System).
                            </div>
                        </div>
                        <!-- //content01 : benefits -->
                        <!-- content02 : member -->
                        <div class="content member">
                            <h2 class="content-tit">Che vantaggi ho<br>come membro?</h2>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery-partner/introduction-content01.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Materiale didattico vario</strong>Vengono forniti i manuali dei prodotto e materiale didattico per aiutare la comprensione delle soluzioni
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery-partner/introduction-content02.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Informazioni rapide e precise sui prodotti</strong>Su questo sito web è sono disponibili in qualsiasi momento informazioni dettagliate sui prodotti
                                </div>
                            </div>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery-partner/introduction-content03.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Vantaggi del Programma Partner</strong>Partecipando al Programma Partner, puoi usufruire di vari vantaggi in base all’andamento delle tue vendite.
                                </div>
                            </div>
                            <div class="button-area pd0"><a href="/ess/mobile/it/my-page/register-for-your-points.html" class="btn-02 link">Altre informazioni sul Programma Partner</a></div>
                            <div class="content-box notice">
                                Quando i rivenditori, dopo aver acquistato una batteria ESS (Energy Storage System) di LG Chem e averla installata in una famiglia di utenti finali, registrano la vendita attraverso questo sito web, raccolgono un dato numero di punti.
                                <br><br>Con la raccolta punti, i rivenditori ottengono l’accesso a materiali promozionali. 
                                <br>Inoltre, se i punti accumulati superano un certo livello, il livello di affiliazione aumenta. Più alto è il livello di affiliazione, maggiori sono i vantaggi offerti.
                            </div>
                        </div>
                        <!-- //content02 : member -->
                        <!-- content03 : membership point -->
                        <div class="content point">
                            <h2 class="content-tit">Punti affiliazione</h2>
                            <ul class="point-step">
                                <li>
                                    <i class="icomoon-membership-levels"></i>
                                    <strong>Fase 1</strong>
                                    I livelli di affiliazione vengono concessi in base all'andamento delle vendite. Più alto è il tuo livello di affiliazione, maggiori sono i vantaggi che ti vengono offerti.
                                </li>
                                <li>
                                    <i class="icomoon-serial-number"></i>
                                    <strong>Fase 2</strong>
                                    Accedi al sito web di LG ESS Battery e registra il numero di serie del prodotto installato.
                                    <div class="button-area pd0"><a href="/ess/mobile/it/my-page/register-for-your-points.html" class="btn-01 link">Registra il numero di serie</a></div>
                                </li>
                                <li>
                                    <i class="icomoon-immediately"></i>
                                    <strong>Fase 3</strong>
                                    I punti vengono riscattati immediatamente.
                                    <div class="button-area pd0"><button class="btn-01 link layer-popup-btn" layer-name="layer-pop-01">Punti raccolti per prodotto</button></div>
                                </li>
                                <li>
                                    <i class="icomoon-benefits"></i>
                                    <strong>Fase 4</strong>
                                    Scopri i vantaggi che ottieni con i tuoi punti.
                                </li>
                            </ul>
                            <div class="content-box">
                                <div class="content-img"><img src="/ess/resource/mobile/it/images/homebattery-partner/introduction-content04.jpg" alt=""></div>
                                <div class="content-desc upper-box">
                                    <strong>Vantaggi per livello di affiliazione</strong>I livelli di affiliazione vengono concessi in base all'andamento delle vendite.
                                    <br>Più alto è il tuo livello di affiliazione, maggiori sono i vantaggi che ti vengono offerti.
                                </div>
                            </div>
                        </div>
                        <!-- //content03 : point -->
                    </div>
                    <!-- //section -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Accedi</a>
            <a href="javascript:;" class="logout-btn">Disconnettersi</a>
            <a href="/ess//mobile/it/my-page/membership.html" class="mypage-btn">La mia pagina</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Contratto con-<br>l’utente</a>
            <a href="javascript:;" class="color-w">Informativa sulla privacy</a>
            <a href="javascript:;">Contattaci</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Accumulated Points by Product -->
<div class="l-layer-popup layer-pop-01">
    <div class="popup-inner">
        <h2 class="layer-popup-tit">Accumulated Points by Product</h2>
        <table class="tb-01">
            <caption>Update : 18.09.2019</caption>
            <colgroup>
                <col width="auto"/>
                <col width="115px"/>
            </colgroup>
            <tr>
                <th>Product</th><th>Reseller<br>/Distributor</th>
            </tr>
            <tr>
                <td>RESU6.4EX Expansion Pack</td><td>3.2 / 0.3</td>
            </tr>
            <tr>
                <td>RESU3.3</td><td>3.3 / 0.3</td>
            </tr>
            <tr>
                <td>RESU6.4EX Main Pack</td><td>6.4 / 0.6</td>
            </tr>
            <tr>
                <td>RESU6.5</td><td>6.5 / 0.6</td>
            </tr>
            <tr>
                <td>RESU10</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU7H(Type-R : Solaredge)</td><td>10 / 1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-R : Solaredge)</td><td>11 / 1.1</td>
            </tr>
            <tr>
                <td>RESU10H(Type-C : SMA)</td><td>11 / 1.1</td>
            </tr>
        </table>
        <div class="layer-popup-info">
            <p class="indication">Products not included in the above table will not accumulate points.</p>
            <p class="indication">Point policy and products are subject to change depending on the circumstance of the company.</p>
        </div>
    </div>
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/it/js/ui.js"></script>
</body>
</html>