<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Join Membership｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <span class="current-page">Join Membership</span>
</div>
<h1 class="page-title">Join Membership</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section infomation">
                <div class="inner-section">
                    <p class="sub-text">After checking the entire contents, the ‘agree’ check box is enabled.</p>
                    <!-- Tab Area -->
                    <div class="tab-wrap">
                        <ul class="tab-area mt15 clearfix">
                            <li class="on"><a href="javascript:;">User Agreement</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Privacy Policy (EU)</a></li>
                        </ul>
                        <div class="tab-contents mb55">
                            <div class="agreement-wrap on">
                                <div class="agree-info">
                                    <h1>Términos y condiciones generales sobre el uso del servicio</h1>
<p>Las siguientes disposiciones tienen el fin de especificar los términos y condiciones generales sobre el uso del servicio del sitio web de baterías con SAE de LG suministrado por LG Chem, Ltd. Revise los términos y condiciones generales antes de usar los servicios.</p>
<strong class="chapter">Capítulo 1. Disposiciones generales</strong>
<ul class="article">
    <li>
        <strong>Artículo 1 (Fin)</strong>
        <p>El fin de estos términos y condiciones generales es facilitar información sobre derechos, obligaciones y deberes que se establecen entre el sitio y sus miembros cuando los usuarios usan los servicios de Internet (en lo sucesivo “Servicios”) del sitio web LG ESS Battery http://lgesspartner.com suministrados por LG Chem, Ltd. (en lo sucesivo denominada “Empresa”).</p>
    </li>
    <li>
        <strong>Artículo 2 (Definiciones de términos)</strong>
        <p>Las definiciones de términos que se usan en estos Términos y condiciones generales son las siguientes:</p>
        <ol class="number">
            <li>“Miembro” es la persona que acepta estos Términos y condiciones generales en calidad de comercial o vendedor que vende productos de sistemas de almacenamiento de energía de LG Chem, registra su información personal en el formulario de solicitud de suscripción en el sitio web LG ESS Battery y obtiene la aprobación de un administrador del servicio.</li>
            <li>“Sitio” es el lugar virtual de comercio establecido para suministrar productos o servicios mediante el uso de herramientas de telecomunicaciones e información de ordenadores, etc.; también se usará como el operador empresarial que administre el sitio.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 3 (Validez y modificación de los términos y condiciones generales)</strong>
        <ol class="number">
            <li>Estos términos y condiciones generales serán válidos para todos los usuarios que vayan a usar los servicios que ofrece la Empresa.</li>
            <li>Las disposiciones de estos términos y condiciones generales entrarán en vigor una vez se publiquen en el sitio mediante la pantalla de notificaciones o alguna otra pantalla o algún otro medio.</li>
            <li>En el caso de que exista una clara justificación administrativa o empresarial, la Empresa puede cambiar estos términos y condiciones generales siempre y cuando respete las leyes correspondientes, incluidas las siguientes leyes coreanas: Ley sobre normas de contratos estándar, etc., Ley marco de transacciones electrónicas, Ley sobre firma digital, Ley sobre la promoción del uso de redes de telecomunicaciones e información, Ley sobre ventas a domicilio, etc. y Ley de protección al consumidor. Los términos y condiciones generales que se modifiquen entrarán en vigor una vez se hayan publicado durante siete (7) días en la pantalla de notificaciones o alguna otra pantalla o algún otro medio con el fin de anunciarlos de forma pública</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 4 (Normas importantes adicionales que no se incluyen en estos términos y condiciones generales)</strong>
        <p>Para cualquier otra cuestión que no se especifique en estos términos y condiciones generales, se aplicarán las siguientes leyes coreanas: la Ley marco sobre telecomunicaciones electrónicas, Ley sobre empresas de telecomunicaciones electrónicas y cualquier otra ley o directriz pertinentes que especifique la Empresa.</p>
    </li>
    <li>
        <strong>Artículo 5 (Contenido de los servicios)</strong>
        <p>La Empresa prestará cada uno de los siguientes servicios :</p>
        <ol class="number">
            <li>Proporcionar información y material didáctico relacionados con los productos de SAE de la Empresa</li>
            <li>Aportar beneficios en función del volumen de ventas de los productos de SAE de la Empresa</li>
            <li>Prestar cualquier otro servicio que determine la Empresa</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 6 (Servicios de suministro de puntos)</strong>
        <ol class="number">
            <li>La Empresa concederá determinadas cantidades de puntos, que se especifican en el sitio, en función del volumen de ventas de productos de SAE de LG Chem que registren los miembros.</li>
            <li>Cuando existe una clara justificación administrativa o empresarial en el sitio, la Empresa cambia los artículos que se ofrecen al acumular puntos, la acumulación de puntos o los regalos promocionales no sin antes enviar un aviso anunciando dichos cambios.</li>
            <li>Los puntos se acumulan en función del volumen de ventas del último (1) año a partir del día determinado.</li>
            <li>Los puntos restantes serán los puntos que resulten al restarle los puntos usados a los puntos acumulados.</li>
            <li>Los grados de suscripción se ajustarán en función de los puntos acumulados, y los regalos promocionales se entregan en función del nivel.</li>
            <li>Se entregarán regalos promocionales con los puntos restantes.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 7 (Límites de los servicios)</strong>
        <ol class="number">
            <li>
                <p>En cada uno de los siguientes casos, la Empresa puede limitar o suspender los servicios de forma parcial o completa :</p>
                <ol class="sub-list">
                    <li>(a) Cuando no haya ninguna otra opción porque el sitio está en construcción, por ejemplo, porque se estén realizando reparaciones en el equipo de los servicios.</li>
                    <li>(b) Cuando los servicios tengan consecuencias importantes en el resto de servicios de la empresa.</li>
                    <li>(c) Cuando exista algún otro motivo que se escape de nuestro control.</li>
                    <li>(d) Cuando sea difícil usar los servicios con normalidad debido a emergencias a nivel nacional, fallos de suministro eléctrico, fallos en el equipo o uso excesivo, etc., o si existe una clara justificación administrativa o empresarial.</li>
                </ol>
            </li>
            <li>Si un miembro no inicia sesión en el sitio durante noventa (90) días, pasará a ser un miembro inactivo y podrá usar los servicios con normalidad solo si cambia a una cuenta activa siguiendo los pasos que proporcionen los servicios.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 2. Acuerdo de uso del servicio</strong>
<ul class="article">
    <li>
        <strong>Artículo 8 (Formación del acuerdo de uso)</strong>
        <ol class="number">
            <li>Si un miembro consiente los procedimientos de consentimiento especificados en las disposiciones de estos términos y condiciones generales sobre el uso del servicio, se considerará que consiente el acuerdo de uso.</li>
            <li>El acuerdo de uso se forma cuando la Empresa aprueba la solicitud de uso de un miembro especificada en este Artículo. La Empresa aprobará todos los acuerdos de solicitud de uso del Artículo 10 Secciones 2 y 3.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 9 (Solicitud de uso)</strong>
        <p>La solicitud de uso se presentará especificando los registros correspondientes mediante la forma y el método predeterminados, en línea o a través de otro método independiente determinado por la Empresa.</p>
    </li>
    <li>
        <strong>Artículo 10 (Aprobación de la solicitud de uso)</strong>
        <ol class="number">
            <li>Cuando un miembro presenta una solicitud de uso especificando la información expuesta en el Artículo 8, la Empresa puede aprobar dicha solicitud excepto en el caso de la Sección 2, o bien puede limitar el uso de los servicios de forma parcial de acuerdo con los elementos de las especificaciones.</li>
            <li>
                <p>La Empresa puede impedir la aprobación de las siguientes solicitudes de uso:</p>
                <ol class="sub-list">
                    <li>(a) Cuando la Empresa no disponga de los recursos suficientes para usar los servicios.</li>
                    <li>(b) Cuando sea imposible prestar los servicios por motivos técnicos</li>
                    <li>(c) Cuando se considere que una solicitud podría afectar al resto de servicios de la Empresa</li>
                    <li>(d) Cuando sea difícil aprobar usos en cualquier otra circunstancia</li>
                </ol>
            </li>
            <li>
                <p>La Empresa puede no aprobar las siguientes solicitudes de uso:</p>
                <ol class="sub-list">
                    <li>(a) Cuando un ID (correo electrónico) o la información de una empresa no sean correctos</li>
                    <li>(b) Cuando un ID (correo electrónico) o la información de una empresa coincidan con la de otro miembro</li>
                    <li>(c) Cuando un solicitante presente una solicitud que contiene información obligatoria falsa en el momento de presentarla</li>
                    <li>(d) Cuando un solicitante presente una solicitud con el propósito de socavar el orden social y los buenos valores morales de la sociedad</li>
                    <li>(e) Cuando no se cumple cualquier otro requisito de solicitud de uso determinado por la Empresa se considere que una solicitud podría afectar al resto de servicios de la Empresa</li>
                    <li>(f) Cuando no se cumple cualquier otro requisito de solicitud de uso determinado por la Empresa.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Artículo 11 (Cambio en las especificaciones de los acuerdos)</strong>
        <p>Si se produce un cambio en la información especificada por un miembro en el momento de enviar su solicitud de uso, el miembro debe modificar dicha información en línea o a través de otro método de uso determinado por la Empresa.</p>
    </li>
    <li>
        <strong>Artículo 12 (Notificaciones para miembros)</strong>
        <ol class="number">
            <li>En el caso de que la Empresa tenga que enviar algún aviso a los miembros, puede hacerlo usando los correos electrónicos que hayan enviado dichos miembros.</li>
            <li>En el caso de que la Empresa tenga que enviar un aviso a un número no especificado y elevado de miembros, podrá sustituir las notificaciones individuales por avisos en el tablón de anuncios que tengan una duración mínima de siete (7) días.</li>
            <li>En el caso de que un miembro no haya comprobado una confirmación por escrito que haya enviado la Empresa porque no controla correctamente el correo electrónico, porque hay errores en el sitio que presta los servicios de correo electrónico, etc., la Empresa no asumirá ninguna responsabilidad.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 3. Deberes de las partes contratantes</strong>
<ul class="article">
    <li>
        <strong>Artículo 13 (Deberes de la Empresa)</strong>
        <ol class="number">
            <li>La Empresa no revelará ni distribuirá a terceros la información personal de los miembros que utiliza para prestar sus servicios sin la aprobación de dichos miembros. Sin embargo, se hará una excepción en el caso de que existan procesos legales basados en las disposiciones establecidas en las leyes. La Empresa puede usar la información personal de los miembros sin su consentimiento únicamente con fines empresariales.</li>
            <li>En la medida en que se cumpla la Sección 1, la Empresa puede preparar y usar materiales estadísticos basados en la información personal de todos sus miembros o parte de ellos con el consentimiento previo de dichos miembros con fines empresariales, y enviar cookies a los ordenadores de los usuarios desde sus servicios. En ese caso, los miembros pueden cambiar la configuración del navegador de sus dispositivos para rechazar la recepción de cookies o enviar avisos sobre la recepción de cookies, y los miembros serán los responsables de los cambios que se produzcan en el uso de los servicios tras modificar la configuración de las cookies.</li>
            <li>La Empresa puede facilitar información personal de los miembros como material de políticas de autoridades públicas, etc. sin consentimiento previo de dichos miembros en forma de Big Data, etc., en cuyo caso la información personal de los miembros no se revela.</li>
            <li>Las políticas que gestionen información personal especificadas de forma independiente regularán con detalle la gestión de la información personal de los miembros</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 14 (Deberes de los miembros)</strong>
        <ol class="number">
            <li>
                <p>Los miembros no deben participar en ninguna de las siguientes actividades al usar los servicios. Los miembros no deben participar en ninguna de las siguientes actividades al usar los servicios:</p>
                <ol class="sub-list">
                    <li>(a) Usar el correo electrónico o la contraseña de otro miembro incorrectamente.</li>
                    <li>(b) Usar la información obtenida mediante el uso de los servicios para duplicarla, mostrarla, transmitirla, enseñarla, distribuirla, publicarla, etc. mediante la copia, el tratamiento, la traducción o infracciones de derechos de reproducción secundarias, etc. para cualquier otro fin que no sea el uso personal de dicha información por parte de un miembro, como facilitar la información a un tercero.</li>
                    <li>(c) Dañar o perjudicar la reputación de terceros.</li>
                    <li>(d) Infringir los derechos de reproducción y otros derechos de la Empresa y el resto de empresas externas.</li>
                    <li>(e) Participar en cualquier actividad que se considere que está relacionada con algún delito.</li>
                    <li>(f) Registrar o distribuir materiales informáticos con virus que provoquen fallos en el equipo de los servicios o la destrucción y la confusión de información, etc.</li>
                    <li>(g) Enviar información que pueda obstruir el funcionamiento estable de los servicios o enviar información publicitaria que vaya en contra de la intención de algún destinatario.</li>
                    <li>(h) Participar en cualquier otra actividad que infrinja las leyes aplicables</li>
                </ol>   
            </li>
            <li>Los miembros deben cumplir los requisitos especificados en los Términos y condiciones generales y la información de uso de los servicios o las cuestiones de precaución.</li>
            <li>Los miembros deben cumplir las limitaciones de uso publicadas en las notificaciones o incluidas en los avisos que envía la Empresa de forma independiente para cada contenido.</li>
            <li>Los miembros no pueden asignar ni conceder a terceros, ni ofrecer como garantía, los derechos de uso de los servicios ni ningún otro derecho incluido en el Acuerdo de usuario, y el Miembro que haya realizado las publicaciones tendrá todos los derechos y todas las responsabilidades de dichas publicaciones, incluidos los derechos de reproducción de las publicaciones.</li>
            <li>Los miembros no pueden apropiarse del contenido ni las funciones de los servicios de forma total o parcial sin aprobación previa de la Empresa.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 4. Uso de los servicios</strong>
<ul class="article">
    <li>
        <strong>Artículo 15 (Deberes y responsabilidades de los miembros para gestionar los ID y las contraseñas de los miembros)</strong>
        <ol class="number">
            <li>Los miembros serán responsables de la gestión de su información de inicio de sesión: ID (correos electrónicos) y contraseñas. Los miembros serán responsables de todas las consecuencias que resulten de una mala gestión o un uso incorrecto de la información de inicio de sesión por su parte</li>
            <li>En el caso de que un tercero use el ID (correo electrónico), la contraseña o la información de su empresa de un miembro sin permiso, el miembro debe avisar a la Empresa. En el caso de que un miembro haya recibido daños o se haya agravado su situación porque no ha avisado a la Empresa o ha tardado en hacerlo, la Empresa no asumirá ningún tipo de responsabilidad en relación con dichos daños.</li>
            <li>Cuando se produzca algún cambio en la información de los miembros que se especificó al enviar su solicitud, dichos miembros deberán modificar la información en línea, y se harán responsables de los problemas que puedan surgir si no lo hacen.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 16 (Suministro de información)</strong>
        <p>La Empresa facilitará por correo electrónico a los miembros cualquier información que considere necesaria mientras dure el uso de los servicios.</p>
    </li>
    <li>
        <strong>Artículo 17 (Indemnizaciones por daños)</strong>
        <ol class="number">
            <li>La Empresa puede llevar a cabo supervisiones con cierta frecuencia para mejorar los servicios, y durante ese periodo la Empresa no indemnizará a los afectados si los servicios no son estables o se ven interrumpidos.</li>
            <li>La Empresa no asumirá responsabilidades por daños o retrasos en el suministro de los servicios que resulten de situaciones que no puedan controlar los proveedores, como conducta negligente por parte de los usuarios, desastres naturales causados por incendios, inundaciones, etc., huelgas, dificultades en el suministro de electricidad, etc.</li>
            <li>En el caso de que un miembro sufra daños debido a un acto deliberado o a una negligencia por parte de la Empresa, el miembro puede exigir a la Empresa que le indemnice por los daños sufridos. Sin embargo, si un miembro sufre daños al infringir estos Términos y condiciones generales sobre el uso del servicio y las políticas de gestión de la información personal, la Empresa no asumirá ninguna responsabilidad por dichos daños.</li>
            <li>En el caso de que algún miembro infrinja estos Términos y condiciones generales sobre el uso del servicio u obstruya el suministro de los servicios o el resto de actividades empresariales habituales de la Empresa de forma deliberada o debido a una negligencia, dicho miembro será el responsable de indemnizar a la Empresa por los daños causados.</li>
            <li>En el caso de que algún miembro no reciba los bienes enviados porque la dirección sea incorrecta o por algún motivo personal, la Empresa no asumirá ninguna responsabilidad por ello.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capítulo 5. Exenciones, juzgado de jurisdicción competente, etc.</strong>
<ul class="article">
    <li>
        <strong>Artículo 18 (Exenciones)</strong>
        <ol class="number">
            <li>La Empresa no asumirá responsabilidades por fallos de uso de los servicios que sean consecuencia de la actuación de los miembros.</li>
            <li>La Empresa no será responsable de la pérdida de beneficios que puedan sufrir los miembros al usar los servicios ni se hará responsable de los daños, etc. derivados de los materiales adquiridos mediante nuestros servicios es.</li>
        </ol>
    </li>
    <li>
        <strong>Artículo 19 (Legislación aplicable y juzgado de jurisdicción competente)</strong>
        <ol class="number">
            <li>Los Términos y condiciones generales sobre el uso del servicio y las políticas de gestión de la información personal se regirán por la legislación de Corea del Sur.</li>
            <li>En el caso de que se genere alguna disputa entre la Empresa y algún miembro con respecto al uso de los servicios, en primer lugar, ambas partes deben mostrar una clara intención de resolver dicha disputa. En el caso de que alguna disputa no se resuelva a pesar de las consultas, se resolverá mediante un pleito, en cuyo caso el juzgado de distrito central de Seúl será el juzgado de jurisdicción competente.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Adenda</p>
<p>Estos Términos y condiciones generales estarán en vigor desde el 01/04/2016.</p>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'User Agreement'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>Políticas de gestión de la información personal</h1>
<p class="mb30">LG Chem, Ltd. (en lo sucesivo “Empresa”) establece y revela las políticas de gestión de la información personal con el fin de proteger la información personal de los interesados bajo la Ley de privacidad federal de 1988 y las quejas relacionadas con dicha gestión de una forma rápida y sencilla:</p>
<ul class="article">
    <li>
        <strong class="article01">Artículo 1. Fin de la gestión de la información personal</strong>
        <p>La Empresa gestiona información personal para cada uno de los siguientes fines. La información personal que se gestiona no se usará para otros fines que no sean los especificados a continuación. En el caso de que se produzca algún cambio en los fines de uso, la Empresa obtendrá el consentimiento independiente necesario, etc. para tomar las medidas oportunas de acuerdo con el Artículo 18 de la Ley de protección de la información personal:</p>
        <ol class="sub-list">
            <li>(a) Permitir suscribirse a los interesados.</li>
            <li>(b) Presentar y ofrecer formación sobre los productos de sistemas de almacenamiento de energía de la Empresa.</li>
            <li>(c) Ofrecer beneficios según el volumen de ventas de los interesados.</li>
            <li>(d) Tener una comunicación fluida con los interesados.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article02">Artículo 2. Periodo de gestión y retención de la información personal</strong>
        <ol class="number">
            <li>La Empresa gestionará y retendrá información personal durante el periodo de retención y uso de información personal establecido por las leyes, o durante el periodo de retención y uso de información personal que hayan consentido los interesados cuando se recopila dicha información personal. En ese sentido, se aplicarán las disposiciones independientes del <em>“Consentimiento de recopilación, uso y suministro, etc. de información personal”</em>.</li>
            <li>La información personal de los interesados se guardará en la base de datos de la Empresa ubicada en Corea del Sur, y se usará para gestionar los beneficios en función del volumen de ventas y ofrecer información sobre los productos. No obstante, en el caso de que un interesado desee que se elimine su información personal, la Empresa eliminará la información pertinente de inmediato.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article03">Artículo 3. Suministro de información personal a terceros </strong>
        <p>La Empresa gestionará la información personal de los interesados hasta el límite establecido en el Artículo 1 (Fin de la gestión de la información personal), y no se suministrará a terceros, otras empresas ni otras organizaciones.</p>
        <p>Sin embargo, en el caso de que exista una solicitud legal por parte de autoridades gubernamentales que gestionen información personal, o si los interesados dan su consentimiento previo, la Empresa puede suministrar la información personal a otras personas, empresas o instituciones.</p>
    </li>
    <li class="article">
        <strong class="article04">Artículo 4. Atribución de gestión de la información personal</strong>
        <ol class="number">
            <li>
                <p>La Empresa atribuye la gestión de la información personal a un tercero para cumplir sus obligaciones con respecto a la información personal de una forma más sencilla :</p>
                <ol>
                    <li><strong>* Empresa encargada (subcontratada)</strong>- LG CNS Co., Ltd.</li>
                    <li><strong>* Contenido de las tareas atribuidas</strong>- Gestión, mantenimiento y reparación de sistemas</li>
                </ol>
            </li>
            <li>Cuando la Empresa firma un acuerdo de atribución, según el Artículo 26 de la Ley de protección de la información personal, especifica en un acuerdo o un documento por escrito la prohibición de la gestión de información personal para otros fines que no sea el de llevar a cabo las tareas encomendadas, tomar medidas de protección técnicas y administrativas, establecer limitaciones de reatribución, gestionar y supervisar la empresa encargada y establecer responsabilidades de indemnización por daños, etc. De igual forma, el acuerdo supervisa a las empresas encargadas para controlar si gestionan la información personal de una forma segura.</li>
            <li>En el caso de que se produzca algún cambio en el contenido de las tareas encargadas o en las entidades encargadas, la Empresa revelará dicho cambio mediante las políticas de gestión de la información personal lo más rápido posible.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article05">Artículo 5. Derechos y obligaciones de los interesados y métodos de actuación</strong>
        <ol class="number">
            <li>
                <p>Los interesados pueden ejercer cualquiera de los siguientes derechos relacionados con la protección de la información personal en relación con la Empresa :</p>
                <ol class="sub-list">
                    <li>(a) Solicitar a la Empresa que les permita acceder a la información personal.</li>
                    <li>(b) Solicitar a la Empresa que corrija errores, etc.</li>
                    <li>(c) Solicitar a la Empresa que elimine información personal relevante.</li>
                    <li>(d) Solicitar a la Empresa que deje de tratar su información personal.</li>
                </ol>
            </li>
            <li>Los derechos de la Sección 1 se pueden ejercer por escrito, teléfono, correo electrónico, fax, etc. en relación con la Empresa, y la Empresa tomará medidas con respecto a las solicitudes lo más rápido posible tras superar los procedimientos de verificación de identidad oportunos.</li>
            <li>En el caso de que algún interesado haya solicitado a la Empresa corregir algunos errores, etc. de la información personal o eliminar información personal específica, la Empresa no usará ni suministrará información personal hasta que realice las correcciones pertinentes o elimine la información personal correspondiente.</li>
            <li>Los derechos de la Sección 1 se pueden ejercer a través de un agente, como un representante legal o una persona delegada del interesado, etc. En ese caso, debe enviarse un poder notarial con la forma del Apéndice n.º 11 de las normas de aplicación de la Ley de protección de la información personal.</li>
            <li>Los interesados deben respetar su propia información personal o privacidad, así como la de terceros, que gestione la Empresa mediante el cumplimiento de las leyes correspondientes, incluida la Ley de protección de la información personal.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article06">Artículo 6. Elementos de los interesados que se van a gestionar</strong>
        <p>La Empresa gestiona los siguientes elementos de información personal.</p>
        <ol>
            <li>
                <strong>Para la suscripción</strong>
                <ol class="number">
                    <li>Elementos que se recopilan: correo electrónico, contraseña, nombre de la empresa, nombre del representante de la empresa, número de empleados, número de teléfono de la empresa, dirección de la empresa.</li>
                    <li>Fin de la recopilación: gestionar suscripciones (verificar identidades para usar los servicios de la suscripción, identificar individuos, impedir que se haga un uso incorrecto por parte de miembros que no acatan las normas, impedir usos no autorizados, verificar intenciones de suscripción, suscripciones y número de suscripciones, restringir el acceso a personas que no hayan accedido durante un largo periodo de tiempo, enviar notificaciones) y ofrecer beneficios en función del volumen de ventas.</li>
                </ol>
            </li>
            <li>
                <strong>Para la recopilación</strong>
                <ol class="number">
                    <li>Elementos que se van a recopilar: detalles de uso del sistema, cookies, registros de acceso, direcciones IP de acceso, números únicos de dispositivos de acceso (móviles).</li>
                    <li>Fin de la recopilación: verificar rutas de acceso normales.</li>
                    <li>Rechazo de las cookies: los interesados pueden desactivar el uso de cookies u otros dispositivos o herramientas similares según el Artículo 9.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article07">Artículo 7. Destrucción de la información personal</strong>
        <ol class="number">
            <li>La empresa destruirá la información personal correspondiente cuando deje de ser necesaria al finalizar el periodo de retención de dicha información, al cumplirse el fin del tratamiento o si el interesado solicita que se destruya, etc.</li>
            <li>En el caso de que, aunque el periodo de retención de la información personal consentido por un interesado haya finalizado o se haya completado el fin del tratamiento, sea necesario seguir reteniendo la información para cumplir otras leyes pertinentes, la Empresa retendrá dicha información en una ubicación distinta para custodiarla.</li>
            <li>
                <p>Los procesos y métodos de destrucción de la información personal serán los siguientes :</p>
                <ol class="sub-list">
                    <li>(a) Procesos de destrucción: la Empresa destruirá la información personal pertinente seleccionando la información que cumpla alguno de los requisitos para su destrucción y obteniendo la aprobación del responsable de la protección de la información personal.</li>
                    <li>(b) Métodos de destrucción: la información personal que se registre o guarde en un formato de archivo electrónico se eliminará con métodos técnicos de forma que los registros no puedan volver a generarse. La información personal que se registre o guarde en documentos de papel se triturará con trituradoras de papel o se destruirá mediante incineración del papel.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article08">Artículo 8. Medidas para garantizar la seguridad de la información personal</strong>
        <p>La Empresa toma las siguientes medidas para garantizar la seguridad de la información personal :</p>
        <ol class="number">
            <li>Medidas administrativas: establecimiento e implementación de planes de gestión internos, oferta de formación constante para empleados, etc.</li>
            <li>Medidas físicas: control de acceso a salas informáticas, habitaciones de retención de material, etc.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article09">Artículo 9. Fin y rechazo de la recopilación automática de información personal</strong>
        <p>La Empresa usa cookies que suelen guardar y registrar información sobre los usuarios para ofrecer servicios personalizados a los clientes. Las cookies son pequeños archivos de texto que se envían a los navegadores de los usuarios desde un servidor que se usa para administrar sitios web y que se guardan en los discos duros de los ordenadores de los usuarios.</p>
        <ol class="number">
            <li>
                <p>Fin del uso de cookies, etc.</p>
                <ol class="sub-list">
                    <li>(a) Se usan las cookies para mejorar los servicios al determinar las frecuencias de acceso o las horas de visita, etc. de los usuarios.</li>
                </ol>
            </li>
            <li>
                <p>Instalación y rechazo de las cookies</p>
                <ol class="sub-list">
                    <li>(a) Los usuarios tienen la opción de instalar cookies. Por lo tanto, en cuanto a la instalación de las cookies, un usuario puede permitir todas las cookies al seleccionar una opción de su navegador web, confirmar cookies cada vez que se guarden o rechazar el almacenamiento de todas las cookies.</li>
                    <li>(b) Método para instalar cookies (para Internet Explorer): herramientas de la parte superior del navegador web > Opciones de Internet > Privacidad > Avanzada > Puedes elegir la manera en la que se controlan las cookies.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article10">Artículo 10. Responsable de la protección de la información personal</strong>
        <ol class="number">
            <li>
                <p>La Empresa ha nombrado a un responsable de protección de la información personal para desempeñar tareas de gestión de la información personal, gestionar las quejas y gestionar las indemnizaciones por daños a los interesados en relación con la gestión de la información personal :</p>
                <ol class="title-list">
                    <li>
                        <strong>Responsable de gestión de la protección de la información personal</strong>
                        <ol class="sub-list">
                            <li>① Nombre del departamento: Departamento de seguridad de la información de LG Chem</li>
                            <li>② Nombre: Jaeik Baek</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Departamento de gestión de la protección de la información personal</strong>
                        <ol class="sub-list">
                            <li>① Nombre del departamento: Departamento de baterías con SAE de LG Chem</li>
                            <li>② Nombre: Youngmin Kim</li>
                            <li>③ Tel: +82-2-3773-0981</li>
                            <li>④ Correo electrónico: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                        </ol>
                    </li>
                    <li>
                        <strong>Encargados del tratamiento de la información personal</strong>
                        <ol class="sub-list">
                            <li>① Nombre del departamento: Departamento de baterías con SAE de LG Chem</li>
                            <li>② Nombre: Youngmin Kim</li>
                            <li>③ Tel: +82-2-3773-6967</li>
                            <li>④ Correo electrónico: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Los interesados pueden realizar consultas al departamento de gestión de la protección de la información personal para cualquier pregunta relacionada con su información personal, para presentar quejas o para reclamar daños, etc. en relación con el uso que hacen los interesados de los servicios de la Empresa (o negocios). La Empresa devolverá respuestas y gestionará las quejas, etc. de las consultas que realicen los interesados lo más pronto posible.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article11">Artículo 11. Cambio de las políticas de gestión de la información personal</strong>
        <p>Estas políticas de gestión de la información personal estarán en vigor desde el 01/04/2016.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>POLÍTICA DE PRIVACIDAD PARA MIEMBROS </h1>
<ul class="article">
    <li>
        <strong>General</strong>
        <ol class="number">
            <li>LG Chem (“Empresa”) es el responsable del tratamiento de los datos personales de los miembros según la normativa 2016/679 (UE) del Parlamento Europeo y del Consejo Europeo del 27 de abril de 2016 en relación con la protección de las personas físicas a la hora de tratar datos personales y con el libre movimiento de dichos datos, revocando así la Directiva 95/46/CE (“RGPD”).</li>
            <li>‘Datos personales”: toda información sobre una persona física identificada o identificable (“el interesado”); se considerará persona física identificable toda persona cuya identidad pueda determinarse, directa o indirectamente, en particular mediante un identificador, como por ejemplo un nombre, un número de identificación, datos de localización, un identificador en línea o uno o varios elementos propios de la identidad física, fisiológica, genética, psíquica, económica, cultural o social de dicha persona. [GDPR Art 4 (1)]</li>
            <li>La Empresa considera que sus datos personales son valiosos y cumple el RGPD y las leyes sobre protección de datos personales.</li>
            <li>Esta Política de privacidad le informa de qué datos personales se tratan, cuál es el fin del tratamiento y cómo se tratan los datos personales.</li>
            <li>Esta Política de privacidad se facilita al interesado cuando se recopilan los datos personales, y el interesado puede acceder fácilmente a la información sobre el tratamiento de datos personales.</li>
            <li>La Empresa puede modificar esta Política de privacidad si así lo requieren las leyes aplicables o la normativa interna de la Empresa.</li>
        </ol>
    </li>
    <li>
        <strong>Categorías y fines del tratamiento de datos personales</strong>
        <p>La Empresa le informará acerca de las categorías y el fin del tratamiento de los datos personales, tal y como exigen las leyes aplicables. La Empresa trata los datos personales de la siguiente forma</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:220px;">
                <col style="width:240px;">
                <col style="width:280px">
                <col style="width:180px">
                <col style="width:210px">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Alcance</th>
                <th scope="col">Detalle</th>
                <th scope="col">Fin</th>
                <th scope="col">Objetivo del <br>tratamiento</th>
                <th scope="col">Obligación legal o <br>interés legítimo</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-l">Información sobre personas, <br>información sobre empresas</td>
                <td class="align-l">Nombre del director ejecutivo, <br>número de teléfono, <br>correo electrónico, ubicación de la empresa, número de <br>empleados, distribuidor <br>preferido</td>
                <td class="align-l">registro de miembros, suministro de <br>información de productos y empresas, distribución de material de marketing, notificaciones, novedades sobre el <br>negocio de almacenamiento de <br>energía para el hogar de LG Chem</td>
                <td>Interés legítimo</td>
                <td class="align-l">Facilitar información sobre <br>productos y materiales de <br>marketing a los miembros</td>
            </tr>
            </tbody>
        </table>
        <p>La Empresa puede tratar sus datos personales por su propio interés legítimo o por el interés legítimo de un tercero. Si no facilita sus datos personales a la Empresa, puede que no se le permita formar parte del contrato ni ejecutar dicho contrato, incluido el envío de pago.</p>
    </li>
    <li>
        <strong>Periodo de retención</strong>
        <p>Los datos personales se tratarán como mínimo durante todo el periodo del contrato y durante un periodo prolongado en los siguientes casos: periodo de retención de datos especificado en leyes determinadas o hasta que finalice el periodo límite de interposición de reclamaciones, de acuerdo con las políticas de retención de datos que aplica la Empresa. Póngase en contacto con la Empresa para obtener las políticas de retención de datos.</p>
    </li>
    <li>
        <strong>Receptores</strong>
        <p>La Empresa revela los datos personales a los terceros que se indican a continuación.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:50%;">
                <col style="width:50%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Destinatario</th>
                <th scope="col">Fin</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LG Chem, Ltd.</td>
                <td>Compartir la información de los miembros</td>
            </tr>
            <tr>
                <td>LG CNS</td>
                <td>Mantenimiento del sistema</td>
            </tr>
            </tbody>
        </table>
        <p>Además, dependiendo de las circunstancias, los datos personales pueden transferirse a otras entidades, por ejemplo, entidades que presten servicios a la Empresa, como proveedores de servicios de tecnología de la información (TI), asesores o auditores, y en la medida necesaria para cumplir obligaciones derivadas de normativas legales, por ejemplo, a las autoridades gubernamentales.</p>
    </li>
    <li>
        <strong>Eliminación de datos personales</strong>
        <ol class="number">
            <li>La Empresa eliminará los datos personales sin demora cuando se alcance el fin del tratamiento de datos personales o termine el periodo de retención, a menos que los datos personales sean necesarios u obligatorios según las leyes o el contrato existente con usted o su empresa.</li>
            <li>Si los datos personales están en papel, la Empresa usará una trituradora de papel para eliminar dichos datos o incinerará el papel; si los datos personales son archivos electrónicos, la Empresa eliminará los datos usando medios que imposibiliten la restauración de dichos datos.</li>
        </ol>
    </li>
    <li>
        <strong>Medidas técnicas y organizativas</strong>
        <p>A la hora de tratar sus datos personales, la Empresa toma ciertas medidas técnicas y organizativas, expuestas a continuación, que son necesarias para garantizar que los datos personales no se pierdan, roben, revelen, alteren o destruyan.</p>
        <ol class="number">
            <li>Cifrado de la contraseña
                <br>Su contraseña se cifrará.</li>
            <li>Medidas de prevención contra hackers
                <br>La Empresa intenta proteger los datos personales frente a infracciones de seguridad de datos personales (pérdida, destrucción o alteración por parte de hackers o virus maliciosos), y adopta medidas de seguridad como el protocolo SSL, que usa un algoritmo criptográfico para que los datos personales se transfieran por la red de una forma segura. Además, la Empresa limita el acceso externo no autorizado con un cortafuegos e intenta adoptar todas las medidas técnicas posibles para proteger nuestro sistema.</li>
            <li>Limitación del personal que trata los datos personales y formación
                <br>La Empresa solo autoriza a aquella persona que sea necesaria para llevar a cabo la tarea de tratar los datos personales, y asigna una contraseña para conceder dicha autorización. Cada cierto tiempo, la Empresa lleva a cabo sesiones internas de formación relacionadas con los datos personales para que los empleados sean cada vez más conscientes de la importancia que tiene la protección de este tipo de datos.</li>
        </ol>
    </li>
    <li>
        <strong>Derechos del interesado</strong>
        <ol class="number">
            <li>La Empresa tiene la responsabilidad de garantizar los derechos del interesado respecto a los datos personales retenidos por la Empresa en cualquier formato, como archivos electrónicos o papel.</li>
            <li>Las leyes pueden otorgar al interesado derechos específicos relacionados con el tratamiento de datos personales por parte de la Empresa. En las situaciones especificadas en las normativas, el interesado tiene derecho a acceder a sus datos, corregirlos y eliminarlos y limitar el tratamiento de datos personales, derecho a oponerse al tratamiento de datos personales y derecho a la portabilidad de los datos.</li>
            <li>Para ejercer sus derechos, el interesado puede ponerse en contacto con el departamento o el equipo de protección de datos personales tal y como se indica anteriormente y, tras recibir su fax, llamada de teléfono o correo electrónico, la Empresa responderá lo más rápido posible, como muy tarde en un mes. La Empresa puede solicitar al interesado una copia de una identificación que permita a la Empresa verificar la identidad del interesado.</li>
            <li>La Empresa puede solicitar un poder notarial y una copia de una identificación que permitan a la Empresa verificar la existencia de delegación legítima en el representante del interesado si el interesado ejerce sus derechos a través de su representante.</li>
            <li>Si los datos personales se tratan con el consentimiento del interesado, dicho interesado podrá retirar su consentimiento en cualquier momento sin perjuicio de la legalidad del tratamiento de datos personales anterior a la retirada del consentimiento del interesado.</li>
        </ol>
    </li>
    <li>
        <strong>Toma de decisiones automatizada, incluida la elaboración de perfiles</strong>
        <p>La Empresa no adopta ninguna toma de decisiones automatizada, incluida la elaboración de perfiles, que produzca efectos legales que le conciernen o podrían afectarle en gran medida de una forma similar. La Empresa le informará con antelación sobre la lógica, la necesidad y los resultados esperados del sistema de toma de decisiones automatizada si tiene pensado adoptar un sistema de este tipo.</p>
    </li>
    <li>
        <strong>Transferencia de datos personales</strong>
        <p>La Empresa, como filial de LG Chem, Ltd, en Seúl, Corea del Sur (“LG CHEM”), transfiere sus datos personales a LG CHEM con fines de administración organizativa y productividad. La Empresa cumple las cláusulas de protección de datos estándar de la UE con LG CHEM, tal y como exige el RGPD. LG CHEM y sus empresas filiales en el extranjero tienen autorización para acceder a los datos personales que se guardan en el sistema de la Empresa, como el nombre, el correo electrónico o el número de teléfono.
        <br>Los datos personales se tratarán según los límites establecidos en “Alcance y fin del tratamiento de los datos personales”, y no tratará dichos datos en otro ámbito ni para otro fin sin previo aviso.
        <br>Los datos personales se transfieren mediante una línea dedicada o VPN, y la Empresa adopta las medidas técnicas y organizativas necesarias para garantizar que los datos personales transferidos no se pierdan, roben, revelen, alteren ni destruyan. Si necesita más información sobre las medidas técnicas y organizativas que se van a adoptar, póngase en contacto con nosotros utilizando estos datos y responderemos a su consulta lo más rápido posible.</p>
        <p>&lt;Sede en Corea&gt;</p>
    </li>
    <li>
        <strong>Departamento o equipo de protección de datos</strong>
        <ol>
            <li>- Nombre del departamento: Equipo de auditoría de seguridad de LG Chem</li>
            <li>- Nombre: Ukhyeon Kim / Team Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Correo electrónico: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Delegado de protección de datos (si la Empresa no designa un delegado de protección de datos, introduzca los datos del responsable de protección de datos personales)</strong>
        <ol>
            <li>- Nombre : Minki Han / Department Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Correo electrónico: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Aplicación de la Política de privacidad</strong>
        <p>Esta Política de privacidad entrará en vigor el 25 de mayo de 2018.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy (EU)'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Tab Area -->
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Information Registration
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                            <div class="info-area clearfix">
                                <p class="info-text"><button class="tooltip-show">Why do I need to register company information?<i class="icon-tooltip">?</i></button></p>
                                <div class="tooltip-box">
                                    <div class="title">Why do I need to register company information?</div>
                                    <div class="text">You are asked to enter seller information for benefits to customers participating in the Partner Program conducted by LG ESS Battery Website. To receive benefits provided by LG EssPartner.com, enter accurate seller information.<br>
                                    <span class="annotation">If entered information is false, there may be restrictions in benefits.</span></div>
                                    <button class="tooltip-close"><i class="icon-close"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="register-area">
                            <div class="list-field border-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title pt0">Business field</strong>
                                    <div class="list-column">
                                        <span class="radio"><input type="radio" id="Business01" name="radio"><label for="Business01">Reseller / Installer</label></span>
                                        <span class="radio"><input type="radio" id="Business02" name="radio"><label for="Business02">Distributor</label></span>
                                        <span class="radio"><input type="radio" id="Business03" name="radio" checked><label for="Business03">Grid / C&amp;I</label></span>
                                        <span class="radio"><input type="radio" id="Business04" name="radio"><label for="Business04">UPS</label></span>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">ID (Email)</strong>
                                    <div class="list-column email">
                                        <input type="text" value="abc" placeholder="Company Email Only">
                                        <span>@</span>
                                        <input type="text" value="lgchem.com" class="address">
                                        <div class="error-msg">Please enter email ID.</div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                        <p class="annotation">* Enter 10 or more characters of alphabet (upper case, lower case) and numbers.</p>
                                        <p class="annotation">* Three or more consecutive or repeated letters and numbers cannot be used.</p>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Confirm password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Name</strong>
                                    <div class="list-column">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Company name</strong>
                                    <div class="list-column">
                                        <div class="select">
                                            <select id="Company" name="Company">
                                                <option value="" disabled selected>Select Company</option>
                                                <option value="">ACE Solar</option>
                                            </select>
                                        </div>
                                        <div class="error-msg">Select the name of the company.<br>If your company is not listed, <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="btn-area clearfix mb80">
                        <div class="float-r">
                            <a href="javascript:;" class="btn-b01">Join Membership</a>
                        </div>
                    </div>
                    <div class="inquiry-text">
                        <div class="inner-section">
                            <p>If you have any questions during this process, please <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $('.tab-wrap').on('click','a',function(){
            var idx = $(this).parents('li').index();
            $(this).parents('li').addClass('on').siblings().removeClass('on');
            $(this).parents('.tab-area').siblings('.tab-contents').find('.agreement-wrap').eq(idx).addClass('on').siblings().removeClass('on');
        });
        $('.agree-info').mCustomScrollbar({
            theme:"minimal-dark",
            callbacks : {
                whileScrolling: function(){
                    var top = this.mcs.topPct
                    if(top == 100){
                        $(this).next().find('#agree').prop('checked','checked');
                    }
                }
            }
        });
    </script>
</body>
</html>