<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Partner News & Event｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container partner-news-view">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Home Battery Partner</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">News &amp; Event</a>
            <ul id="depth02-01" name="depth02-01" class="@@depth02-01">
                <li class=""><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="is-active">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">News &amp; Events</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="separation"></div>
                    <div class="section news-area bg">
                        <!-- News Post Body -->
                        <div class="post-area">
                            <!-- News title & date -->
                            <div class="content news-tit-area">
                                <p class="type-info-wrap"><span class="type-info">News &amp; Events</span></p>
                                <h3 class="news-view-tit">LG Chem Certified Installer Training Program 2019</h3>
                                <span class="news-date">24. 08. 2019</span>
                            </div>
                            <!-- Social-share -->
                            <div class="content social-share clearfix">
                                <ul class="sns-wrap float-r">
                                    <li><a href="javascript:;"><i class="icomoon-link"></i></a></li>
                                    <li><a href="javascript:;"><i class="icomoon-linkedin"></i></a></li>
                                    <li><a href="javascript:;"><i class="icomoon-facebook"></i></a></li>
                                    <li><a href="javascript:;"><i class="icomoon-twitter"></i></a></li>
                                </ul>
                            </div>
                            <!-- News Text -->
                            <div class="content news-contents">
                                <p>19 March 2018 – LG Chem, Korea’s leading manufacturer of advanced Lithium-ion batteries, has launched its redesigned Energy Storage System (ESS) partner portal to strengthen services for both the company’s esteemed partners and customers.</p>
                                <p>Since its grand launch in 2016, the portal (www.lgesspartner.com) has served as an effective communication platform linking the company to its valuable RESU partners. Through the portal’s redesign, LG Chem intends to strengthen and better utilize the use of its digital platform to more effectively reach its partners as well as customers.</p>
                                <p>LG Chem’s RESU, a residential ESS product, helps customers achieve the goal of energy self-consumption and ultimately energy independence. The RESU series leads the global market for residential ESS and received the prestigious ees Award in 2016. </p>
                            </div>
                            <!-- Related Product -->
                            <div class="content related-prd">
                                <p class="clearfix"><strong class="float-l">Related Product</strong></p>
                                <ul class="list-tag clearfix">
                                    <li><button class="tag-btn layer-popup-btn" layer-name="layer-pop-prd">RESU10H</button></li>
                                    <li><button class="tag-btn layer-popup-btn" layer-name="layer-pop-prd">RESU10H</button></li>
                                    <li><button class="tag-btn layer-popup-btn" layer-name="layer-pop-prd">RESU10H</button></li>
                                    <li><button class="tag-btn layer-popup-btn" layer-name="layer-pop-prd">RESU7H(Type-R : Solaredge)</button></li>
                                    <li><button class="tag-btn layer-popup-btn" layer-name="layer-pop-prd">RESU7H(Type-R)</button></li>
                                </ul>
                            </div>
                        </div>
                        <!-- // News Post Body -->
                        <!-- Move Post Area -->
                        <div class="pd board-button-area clearfix">
                            <ul class="float-l clearfix">
                                <li><a href="javascript:;" class="btn-view-prev"></a></li>
                                <li><a href="javascript:;" class="btn-view-next"></a></li>
                            </ul>
                            <button class="btn-02 float-r"><a href="list.html" class="link-box">List</a></button>
                        </div>
                        <!-- //Move Post Area -->
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
        <!-- LayerPopup -->
        <!-- POPUP : Product info  -->
<div class="l-layer-popup layer-pop-prd">
    <!-- swiper-container -->
    <div class="popup-inner bg-gr swiper-container product-swiper">
        <!-- swiper-wrapper -->
        <div class="swiper-wrapper">
            <!-- slide01 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 Modular</span></p>
                    <h2>RESU10M</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-spec"></i><span>Spec Sheet</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-warranty"></i><span>Warranty</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-certification"></i><span>Certification</span></a></li>
                        <li><a href="javascript:;" class="link-box"><i class="icomoon-manual"></i><span>Installation Manual</span></a></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide01 -->
            <!-- slide02 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 48V</span></p>
                    <h2>RESU3.3</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide02 -->
            <!-- slide03 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen2 400V</span></p>
                    <h2>RESU7H(Type-R)</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide03 -->
            <!-- slide04 -->
            <div class="swiper-slide">
                <div class="tit-area pd">
                    <p class="type-info-wrap"><span class="type-info">RESU Gen1</span></p>
                    <h2>RESU6.4EX ain Pack</h2>
                </div>
                <div class="thumb-area">
                    <p class="prd-img pd"><img src="/ess/resource/mobile/en/images/_temp/product-img01.png" alt=""></p>
                    <ul class="prd-spec pd">
                        <li><i class="icomoon-spec"></i><span>Spec Sheet</span></li>
                        <li><i class="icomoon-warranty"></i><span>Warranty</span></li>
                        <li><i class="icomoon-certification"></i><span>Certification</span></li>
                        <li><i class="icomoon-manual"></i><span>Installation Manual</span></li>
                    </ul>
                </div>
                <div class="detail-info pd">
                    <h3>Specification</h3>
                    <table class="tb-01">
                        <tr>
                            <th>Total Energy (kWh)</th>
                            <td>JH3</td>
                        </tr>
                        <tr>
                            <th>Usable Energy (kWh) </th>
                            <td>Polymer</td>
                        </tr>
                        <tr>
                            <th>Weight (kg)</th>
                            <td>13.1</td>
                        </tr>
                        <tr>
                            <th>Dimensions (mm) </th>
                            <td>452X227X626</td>
                        </tr>
                        <tr>
                            <th>Communication</th>
                            <td>-10 ~ 50°C</td>
                        </tr>
                        <tr>
                            <th>Enclosure Protection Rating </th>
                            <td>55</td>
                        </tr>
                    </table>
                </div>
                <div class="related-info pd">
                    <h3>Compatible Inverters</h3>
                    <ul>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters01.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters02.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters03.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters04.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters05.png"></li>
                        <li><img src="/ess/resource/mobile/en/images/_temp/prd-inverters06.png"></li>
                    </ul>
                </div>
            </div>
            <!-- //slide04 -->
        </div>
        <!-- //swiper-wrapper -->
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev product-prev"></div>
        <div class="swiper-button-next product-next"></div>
    </div>
    <!-- //swiper-container -->
    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
</div>
<!-- //POPUP : Product info  -->
        <!-- //LayerPopup -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <link rel="stylesheet" href="/ess/resource/common/css/swiper.min.css">
<script src="/ess/resource/common/js/swiper.min.js"></script>
</body>
</html>