<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Join Membership｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/de/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/de/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/de/why-lgchem/index.html">Warum LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/de/homebattery/introduction.html">Heimspeicher</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/homebattery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/design-your-resu01.html">Entwerfen Sie Ihr <br>RESU-Design</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/installer-search01.html">Installationsun-<br>ternehmen suchen</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/resu-story-list.html">RESU-Story</a></li>
                    <li class=""><a href="/ess/pc/de/homebattery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/home-battery-partner/introduction.html">Heimspeicher-Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/home-battery-partner/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/library/product.html">Bibliothek</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/training/installation-video.html">Schulung</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/certified-installer-test/test01.html">Test für zertifiziertes <br>Installationsun-<br>ternehmen</a></li>
                    <li class=""><a href="/ess/pc/de/home-battery-partner/where-to-buy.html">Bezugsquellen</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Netz-/C&I-/USV-Batterie</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/introduction.html">Einleitung</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/product-info.html">Produktinforma-<br>tionen</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/global-reference.html">Referenzprojekte <br>global</a></li>
                    <li class=""><a href="/ess/pc/de/grid-ci-ups-battery/news/list.html">Neuigkeiten und <br>Veranstaltungen</a></li>
                    <li class=""><a href="javascript:;">ESS Design-System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/de/qna/faq.html">Fragen und Antworten</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/de/qna/faq.html">Häufig gestellte <br>Fragen</a></li>
                    <li class=""><a href="/ess/pc/de/qna/qna.html">Fragen und <br>Antworten</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/de/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Anmelden</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Ausloggen</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/de/my-page/membership.html" class="btn-my-page">Meine Seite</a>
                            <button class="btn-01">Ausloggen</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>DEU</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/de/index.html">Home</a>
    <span class="current-page">Join Membership</span>
</div>
<h1 class="page-title">Join Membership</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section infomation">
                <div class="inner-section">
                    <p class="sub-text">After checking the entire contents, the ‘agree’ check box is enabled.</p>
                    <!-- Tab Area -->
                    <div class="tab-wrap">
                        <ul class="tab-area mt15 clearfix">
                            <li class="on"><a href="javascript:;">User Agreement</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Privacy Policy (EU)</a></li>
                        </ul>
                        <div class="tab-contents mb55">
                            <div class="agreement-wrap on">
                                <div class="agree-info">
                                    <h1>Allgemeine Geschäftsbedingungen für die Nutzung der Serviceleistungen</h1>
<p>Die folgenden Bestimmungen enthalten die Allgemeinen Geschäftsbedingungen für die Nutzung der von LG Chem. Ltd. über die Website von LG ESS Battery angebotenen Serviceleistungen. <br>Bitte lesen Sie die Allgemeinen Geschäftsbedingungen, bevor Sie die Serviceleistungen in Anspruch nehmen.</p>
<strong class="chapter">Kapitel 1. Allgemeine Bestimmungen</strong>
<ul class="article">
    <li>
        <strong>Artikel 1 (Zweck)</strong>
        <p>Zweck dieser Allgemeinen Geschäftsbedingungen ist es, die Rechte, Verbindlichkeiten und Pflichten zwischen der Site und den Mitgliedern zu regeln, wobei die Benutzer die über das Internet bereitgestellten Serviceleistungen (nachstehend bezeichnet als „Serviceleistungen“) des ESS Battery von LG Chem LG https://www.lgessbattery.com in Anspruch nehmen, die von LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) zur Verfügung gestellt werden.</p>
    </li>
    <li>
        <strong>Artikel 2 (Begriffsdefinitionen)</strong>
        <p>In den folgenden Allgemeinen Geschäftsbedingungen werden folgende Begriffe verwendet:</p>
        <ol class="number">
            <li>Der Begriff „Mitglied“ bezieht sich auf eine Person, welche diesen Allgemeinen Geschäftsbedingungen als Beauftragter oder Verkäufer der ESS-Produkte von LG Chem zustimmt, seine bzw. ihre personenbezogenen Daten auf dem Formular mit dem Mitgliedschaftsantrag auf der Site des ESS Battery von LG Chem angibt und die Zustimmung eines Service-Administrators erhält.</li>
            <li>Der Begriff „Site“ bezieht sich auf die virtuelle Geschäftsoberfläche für die Bereitstellung von Produkten oder Dienstleistungen auf dem Telekommunikationsweg von Computern zur Inanspruchnahme von Produkten oder Serviceleistungen des Unternehmens und die Aktivitäten zur Verwaltung der Site.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 3 (Gültigkeit und Änderung der Allgemeinen Geschäftsbedingungen)</strong>
        <ol class="number">
            <li>Diese Allgemeinen Geschäftsbedingungen gelten für alle Benutzer, welche die Serviceleistungen des Unternehmens in Anspruch nehmen möchten.</li>
            <li>Die Bestimmungen dieser Allgemeinen Geschäftsbedingungen treten bei öffentlicher Ankündigung auf der Site durch Einstellen im Benachrichtigungsbildschirm oder einem anderen Bildschirm oder auf sonstige Weise in Kraft.</li>
            <li>Liegt ein signifikanter verwaltungstechnischer oder geschäftlicher Grund vor, kann das Unternehmen diese Allgemeinen Geschäftsbedingungen in dem Umfang ändern, dass die entsprechenden Gesetze, einschließlich der Vorschriften für Standardverträge, das Rahmengesetz für elektronische Transaktionen, das Gesetz über die Verwendung, Förderung usw. des Datenkommunikationsnetzes, das Gesetz über den Verkauf von Tür zu Tür usw. sowie das Verbraucherschutzgesetz eingehalten werden. Diese allgemeinen Geschäftsbedingungen in ihrer geänderten Fassung treten in Kraft, nachdem sie sieben (7) Tage lang auf dem Benachrichtigungsbildschirm oder einem anderen Bildschirm oder auf sonstige Weise zur Bekanntgabe angezeigt wurden.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 4 (zusätzlich zu diesen Allgemeinen Geschäftsbedingungen geltende Vorschriften)</strong>
        <p>Im Hinblick auf in diesen Allgemeinen Geschäftsbedingungen nicht geregelte Fragen gelten das Rahmengesetz für die elektronische Datenübertragung, das Gesetz über die Abwicklung von Geschäftstransaktionen auf dem elektronischen Datenkommunikationsweg und andere diesbezügliche Gesetze sowie die vom Unternehmen unabhängig davon benannten Richtlinien usw.</p>
    </li>
    <li>
        <strong>Artikel 5 (Inhalt der Serviceleistungen)</strong>
        <p>Das Unternehmen stellt jede der folgenden Serviceleistungen bereit:</p>
        <ol class="number">
            <li>Informations- und Schulungsmaterialien für die ESS-Produkte des Unternehmens</li>
            <li>Vergünstigungen in Abhängigkeit von der Umsatzleistung im Hinblick auf die ESS-Produkte des Unternehmens oder</li>
            <li>Andere vom Unternehmen festgelegte Serviceleistungen.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 6 (Bereitstellung von Punkt-Serviceleistungen)</strong>
        <ol class="number">
            <li>Das Unternehmen kann bestimmte auf der Site bezeichnete Punkte in Abhängigkeit von der Umsatzleistung im Hinblick auf ESS-Produkte von LG Chem vergeben.</li>
            <li>Liegt ein wichtiger verwaltungstechnischer oder geschäftlicher Grund vor, ändert das Unternehmen die Vorgaben für das Ansammeln von Punkten, die Ansammlung der Punkte selbst oder die Werbegeschenke nach vorheriger Ankündigung.</li>
            <li>Die Punkte werden jeweils für die Leistung in einem (1) zurückliegenden Jahr, zu rechnen ab dem aktuellen Datum, angesammelt.</li>
            <li>Die verbleibenden Punkte werden von den angesammelten Punkten abgezogen.</li>
            <li>Die Mitgliedschaftsstufen werden basierend auf den angesammelten Punkten festgelegt und entsprechend der jeweiligen Stufe werden Werbegeschenke zur Verfügung gestellt.</li>
            <li>Für die verbleibenden Punkte werden Werbegeschenke bereitgestellt.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 7 (Einschränkungen für Serviceleistungen)</strong>
        <ol class="number">
            <li>
                <p>In jedem der folgenden Fälle kann das Unternehmen die Serviceleistungen ganz oder teilweise einschränken:</p>
                <ol class="sub-list">
                    <li>(a) Wo dies aufgrund von Konstruktionen, einschließlich Reparaturen, unvermeidlich ist</li>
                    <li>(b) Wo die Serviceleistungen sich in erheblichem Umfang auf die übrigen Serviceleistungen des Unternehmens auswirken</li>
                    <li>(c) Wenn ein anderer Grund vorliegt, der sich der Kontrolle entzieht, oder</li>
                    <li>(d) Wenn es aufgrund nationaler Notfälle, Stromausfälle, Geräteausfälle oder übermäßiger Verwendung usw. schwierig ist, die Serviceleistungen normal zu verwenden, oder wenn ein wichtiger verwaltungstechnischer oder geschäftlicher Grund vorliegt.</li>
                </ol>
            </li>
            <li>Wenn ein Mitglied sich neunzig (90) Tage lang nicht auf der Site angemeldet hat, wird es als inaktives Mitglied betrachtet und kann die Serviceleistungen nur normal in Anspruch nehmen, wenn es die für die Serviceleistungen vorgeschriebenen Kontoänderungen durchführt.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 2. Vereinbarung über die Nutzung der Serviceleistungen</strong>
<ul class="article">
    <li>
        <strong>Artikel 8 (Zustandekommen der Nutzungsvereinbarung)</strong>
        <ol class="number">
            <li>Stimmt ein Mitglied den für die Bestimmungen dieser Allgemeinen Geschäftsbedingungen für die Nutzung von Serviceleistungen zu, bedeutet dies, dass es die Nutzungsvereinbarung anerkannt hat.</li>
            <li>Eine Nutzungsvereinbarung kommt zustande, wenn das Unternehmen den Antrag eines Mitglieds auf Nutzung gemäß diesem Artikel genehmigt hat. Das Unternehmen genehmigt alle Vereinbarungen von Anträgen für die Nutzung in Artikel 10 Abschnitt 2 und 3.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 9 (Nutzungsantrag)</strong>
        <p>Der Nutzungsantrag ist unter Angabe der entsprechenden Vorlagen gemäß der vorgeschriebenen Form und Methode online oder auf eine vom Unternehmen vorgeschriebene andere Methode zu stellen.</p>
    </li>
    <li>
        <strong>Artikel 10 (Genehmigung des Nutzungsantrags)</strong>
        <ol class="number">
            <li>Wenn ein Mitglied einen Nutzungsantrag unter genauer Angabe der in Artikel 8 ausgeführten Punkte stellt, kann das Unternehmen diesen Antrag außer bei Vorliegen des in Abschnitt 2 genannten Falls genehmigen. Alternativ kann das Unternehmen die Nutzung der Serviceleistungen gemäß den Vorschriften teilweise einschränken.</li>
            <li>
                <p>Das Unternehmen kann seine Zustimmung zu jedem der folgenden Nutzungsanträge aufschieben:</p>
                <ol class="sub-list">
                    <li>(a) Wenn das Unternehmen nicht über ausreichende Möglichkeiten für die Inanspruchnahme der Serviceleistungen verfügt</li>
                    <li>(b) Wenn die Bereitstellung der Serviceleistungen aus technischen Gründen unmöglich ist</li>
                    <li>(c) Wenn ein Antrag Auswirkungen auf die anderen Serviceleistungen des Unternehmen hat oder</li>
                    <li>(d) Wenn es aus anderen Gründen problematisch ist, die Nutzung zu genehmigen.</li>
                </ol>
            </li>
            <li>
                <p>Das Unternehmen hat die Wahl, jeden der folgenden Nutzungsanträge nicht zu genehmigen:</p>
                <ol class="sub-list">
                    <li>(a) Wenn eine angegebene ID (E-Mail-) oder Unternehmensinformation nicht genau ist</li>
                    <li>(b) Wenn eine ID (E-Mail-) oder Unternehmensinformation sich mit derjenigen eines früheren Mitglieds überschneidet</li>
                    <li>(c) Wenn ein Bewerber in seinem Antrag falsche Angaben macht</li>
                    <li>(d) Wenn ein Bewerber einen Antrag stellt, um die soziale Ordnung oder die guten Sitten des Unternehmens zu unterminieren</li>
                    <li>(e) Wenn ein Antrag sich auf die übrigen Serviceleistungen des Unternehmens auswirkt</li>
                    <li>(f) Wenn die übrigen Anforderungen des Unternehmens für den Nutzungsantrag nicht erfüllt sind.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Artikel 11 (Änderung der Vorgaben in Vereinbarungen)</strong>
        <p>Bei Änderung der vom Mitglied bei der Antragstellung angegebenen Voraussetzungen muss das Mitglied seine Daten online oder auf eine andere vom Unternehmen bestimmte Weise entsprechend ändern.</p>
    </li>
    <li>
        <strong>Artikel 12 (Mitteilungen an Mitglieder)</strong>
        <ol class="number">
            <li>Sollte das Unternehmen den Mitgliedern eine Mitteilung schicken müssen, kann dies per E-Mail an die betroffenen Mitglieder erfolgen.</li>
            <li>Bei Mitteilungen des Unternehmens an eine große Anzahl nicht benannter Mitglieder kann das Unternehmen anstatt einzelner Benachrichtigungen Mitteilungen für die Dauer von sieben (7) Tagen am schwarzen Brett aushängen.</li>
            <li>Hat ein Mitglied eine vom Unternehmen bereitgestellte schriftliche Bestätigung aus Nachlässigkeit, aufgrund von Fehlern auf der die Mail-Services bereitstellenden Site usw. nicht zur Kenntnis genommen, kann das Unternehmen dafür nicht zur Verantwortung gezogen werden.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 3. Pflichten der Vertragsparteien</strong>
<ul class="article">
    <li>
        <strong>Artikel 13 (Pflichten des Unternehmens)</strong>
        <ol class="number">
            <li>Das Unternehmen gibt die personenbezogenen Daten des Mitglieds nicht an Dritte weiter, die ihm in Verbindung mit der Bereitstellung der Serviceleistungen ohne dessen Zustimmung zur Kenntnis gelangt sind. Eine Ausnahme liegt vor, wenn es laut Gesetz zu dieser Preisgabe verpflichtet ist. Das Unternehmen kann die personenbezogenen Daten der Mitglieder ohne dessen Zustimmung nur zu Geschäftszwecken verwenden.</li>
            <li>In dem in Abschnitt 1 genannten Umfang kann das Unternehmen statistische Materialien über personenbezogene Daten aller oder einzelner Mitglieder erstellen und verwenden, ohne die vorherige Zustimmung der Mitglieder im Hinblick auf deren Unternehmen einzuholen, und über die Serviceleistungen Cookies auf die Computer der Mitglieder übertragen. In diesem Fall können die Mitglieder die Browsereinstellungen ihrer Geräte ändern, um den Empfang der Cookies zu verhindern. Die Verantwortung für die Änderungen an der Nutzung der Serviceleistungen, die sich aus der Veränderung der Einstellungen für Cookies ergeben, tragen die Mitglieder.</li>
            <li>Das Unternehmen kann die personenbezogenen Daten der Mitglieder als Richtlinienmaterialien an Behörden usw. ohne die vorherige Zustimmung der Mitglieder in Form von Big Data weitergeben, in denen die personenbezogenen Daten der Mitglieder nicht preisgegeben werden.</li>
            <li>Der Umgang mit personenbezogenen Daten von Mitgliedern ist in den hiervon unabhängigen Richtlinien über die Handhabung personenbezogener Daten geregelt.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 14 (Pflichten der Mitglieder)</strong>
        <ol class="number">
            <li>
                <p>Die Mitglieder unterlassen die folgenden Aktivitäten bei der Nutzung der Serviceleistungen. Hat ein Mitglied sich folgender Verstöße schuldig gemacht, kann es ohne seine Zustimmung von der Mitgliedschaft ausgeschlossen werden:</p>
                <ol class="sub-list">
                    <li>(a) die unrechtmäßige Verwendung der E-Mail-Adresse oder des Passworts eines anderen Mitglieds</li>
                    <li>(b) Nutzung der durch die Serviceleistungen erhaltenen Informationen zum Duplizieren, Vorführen, Senden, Anzeigen, Verteilen, Veröffentlichen usw. durch Kopieren, Verarbeiten, Übersetzen oder sekundäre urheberrechtliche Arbeiten usw., die nicht zur persönlichen Nutzung des Mitglieds bestimmt sind, oder Weitergabe der Informationen an Dritte.</li>
                    <li>(c) Rufschädigendes Verhalten gegenüber Dritten</li>
                    <li>(d) Verletzung der Urheberrechte und anderer Rechte des Unternehmens und Dritter</li>
                    <li>(e) Beteiligung an Aktivitäten, die als kriminell einzustufen sind</li>
                    <li>(f) Registrieren oder Verbreiten mit Computerviren infizierter Materialien, welche das ordnungsgemäße Funktionieren der servicebezogenen Einrichtungen stören oder die Zerstörung bzw. Verwirrung der Informationen usw. verursachen.</li>
                    <li>(g) Versenden von Daten, die den stabilen Betrieb der Serviceleistungen behindern können, oder Versenden von Werbeinformationen entgegen der Absicht des Empfängers oder</li>
                    <li>(h) Andere Aktivitäten, die gegen die entsprechenden Gesetze verstoßen.</li>
                </ol>   
            </li>
            <li>Die Mitglieder erfüllen die in diesen Allgemeinen Geschäftsbedingungen enthaltenen Anforderungen und halten die Vorgaben für die Nutzung der Serviceleistungen bzw. die Vorsichtsmaßnahmen ein.</li>
            <li>Die Mitglieder beachten die allgemein vorgegebenen oder eigenständig vom Unternehmen für jeden der Inhalte geltenden Nutzungseinschränkungen.</li>
            <li>Die Mitglieder dürfen die Rechte zur Nutzung der Serviceleistungen und jeden sonstigen Status im Rahmen der Nutzungsvereinbarung nicht an Dritte weitergeben oder als Sicherheit anbieten. Das Mitglied, welches die Postings einstellt, hat alle Rechte und Verantwortungen für die Postings einschließlich des Urheberrechts für diese Postings.</li>
            <li>Die Mitglieder dürfen sich die Inhalte oder Funktionen der Serviceleistungen ohne die vorherige Zustimmung des Unternehmens nicht unbefugt aneignen.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 4. Nutzung der Serviceleistungen</strong>
<ul class="article">
    <li>
        <strong>Artikel 15 (Pflichten und Verantwortungen im Hinblick auf die Verwaltung der Mitglieder-IDs und Passwörter)</strong>
        <ol class="number">
            <li>Die Mitglieder tragen die Verantwortung für die Verwaltung ihrer Anmeldedaten (Benutzernamen, E-Mail-Adressen) und Passwörter. Die Mitglieder sind verantwortlich für alle Folgen, die sich aus Nachlässigkeiten bei der Verwaltung oder unrechtmäßiger Nutzung der Anmeldedaten ergeben.</li>
            <li>Werden der Benutzername, das Passwort oder Unternehmensdaten unerlaubt von Dritten verwendet, muss das Mitglied das Unternehmen hierüber in Kenntnis setzen. Erleidet ein Mitglied durch schuldhaftes Verhalten Schaden oder wird der Schaden verstärkt, weil das Mitglied das Unternehmen nicht oder nicht rechtzeitig darüber in Kenntnis gesetzt hat, übernimmt das Unternehmen keine Haftung für diese Schäden.</li>
            <li>Ändern sich die von einem Mitglied in seinem Nutzungsantrag angegebenen Daten, nimmt das Mitglied die Änderung(en) direkt online vor und haftet für alle Probleme, die aufgrund eines etwaigen Versäumnisses, diese Änderungen vorzunehmen, entstehen.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 16 (Bereitstellung von Informationen)</strong>
        <p>Das Unternehmen kann den Mitgliedern per E-Mail alle Informationen bereitstellen, die es während der Nutzung der Serviceleistungen als erforderlich erachtet.</p>
    </li>
    <li>
        <strong>Artikel 17 (Entschädigung im Schadensfall)</strong>
        <ol class="number">
            <li>Das Unternehmen kann regelmäßige Überwachungsarbeiten zur Verbesserung der Serviceleistungen durchführen und haftet nicht für Schäden aufgrund instabiler Serviceleistungen oder Einstellung der Serviceleistungen.</li>
            <li>Das Unternehmen haftet nicht für Schäden oder Verzögerungen bei der Bereitstellung der Serviceleistungen, die aus Gründen entstehen, welche sich der Kontrolle der Anbieter entziehen, zum Beispiel Nachlässigkeit der Benutzer, Naturkatastrophen, Brände, Überschwemmung usw. oder Streik, Probleme bei der Energieversorgung usw.</li>
            <li>Erleidet ein Mitglied Schaden infolge mutwilliger oder fahrlässiger Handlungen des Unternehmens, kann das Mitglied vom Unternehmen Entschädigung beanspruchen. Hiervon ausgenommen sind Fälle, in denen ein Mitglied in Verletzung dieser Allgemeinen Geschäftsbedingungen für die Nutzung der Serviceleistungen und die Datenschutzrichtlinie Schaden erleidet. In derartigen Fällen haftet das Unternehmen nicht für die Schäden.</li>
            <li>Verstößt ein Mitglied gegen diese Allgemeinen Geschäftsbedingungen für die Nutzung der Serviceleistungen oder behindert es auf andere Weise mutwillig oder fahrlässig die Bereitstellung der Serviceleistungen oder andere Geschäftsaktivitäten des Unternehmens, haftet es für die Entschädigung des Unternehmens.</li>
            <li>Erhält ein Mitglied aufgrund einer falschen Adressangabe oder aus persönlichen Gründen versendete Produkte nicht, übernimmt das Unternehmen hierfür keine Haftung.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Kapitel 5. Freistellungen, zuständiges Gericht usw.</strong>
<ul class="article">
    <li>
        <strong>Artikel 18 (Freistellungen)</strong>
        <ol class="number">
            <li>Das Unternehmen übernimmt keine Verantwortung für Fehler bei der Nutzung der Serviceleistungen aus Gründen, die den Mitgliedern zuzuschreiben sind.</li>
            <li>Das Unternehmen haftet weder für Gewinneinbußen, die Mitgliedern aufgrund der Nutzung der Serviceleistungen entstehen, noch für Schäden durch Materialien, welche über die Serviceleistungen erworben wurden.</li>
        </ol>
    </li>
    <li>
        <strong>Artikel 19 (Maßgebliches Recht und zuständiges Gericht)</strong>
        <ol class="number">
            <li>Die Allgemeinen Geschäftsbedingungen für die Nutzung der Serviceleistungen und die Datenschutzrichtlinie unterliegen der dem Recht der Republik Korea.</li>
            <li>Im Falle von Streitigkeiten zwischen dem Unternehmen und einem Mitglied im Hinblick auf die Nutzung der Serviceleistungen bemühen sich beide Parteien aufrichtig um die gütliche Beilegung. Kann die Streitigkeit trotz Rücksprache nicht beigelegt werden, ist sie durch ein Gerichtsverfahren zu lösen. In diesem Fall liegt die Zuständigkeit beim zentralen Bezirksgericht Seoul.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Nachtrag</p>
<p>Diese Allgemeinen Geschäftsbedingungen sind am 01. 04.2016 in Kraft getreten.</p>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'User Agreement'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>Datenschutzrichtlinie</h1>
<p class="mb30">LG Chem, Ltd. (nachstehend bezeichnet als das „Unternehmen“) erstellt und veröffentlicht eine Datenschutzrichtlinie zum Schutz personenbezogener Daten und Daten, die dem Federal Privacy Act von 1988 unterliegen, und bearbeitet Beschwerden unverzüglich und reibungslos auf folgende Weise:</p>
<div class="article-select clearfix">
    <ul class="article-list bullet">
        <li data-id="01">Artikel 1. Zweck der Bearbeitung personenbezogener Daten</li>
        <li data-id="02">Artikel 2. Zeitraum der Bearbeitung und Speicherung personenbezogener Daten</li>
        <li data-id="03">Artikel 3. Weitergabe personenbezogener Daten an Dritte</li>
        <li data-id="04">Artikel 4. Beauftragung mit der Bearbeitung personenbezogener Daten</li>
        <li data-id="05">Artikel 5. Rechte und Pflichten von Datensubjekten sowie Methoden der Ausübung</li>
        <li data-id="06">Artikel 6. Zu behandelnde Probleme von Datensubjekten</li>
    </ul>
    <ul class="article-list bullet">
        <li data-id="07">Artikel 7. Vernichtung personenbezogener Daten</li>
        <li data-id="08">Artikel 8. Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten</li>
        <li data-id="09">Artikel 9. Zweck und Verweigerung der automatischen Erfassung personenbezogener Daten</li>
        <li data-id="10">Artikel 10. Datenschutzbeauftragter</li>
        <li data-id="11">Artikel 11. Änderung der Bearbeitungsrichtlinie für personenbezogene Daten</li>
    </ul>
</div>
<ul class="article">
    <li>
        <strong class="article01">Artikel 1. Zweck der Bearbeitung personenbezogener Daten</strong>
        <p>Das Unternehmen bearbeitet personenbezogene Daten zu folgenden Zwecken. Die personenbezogenen Daten werden nicht zu anderen als den folgenden Zwecken verwendet. Bei Änderungen im Verwendungszweck ergreift das Unternehmen die erforderlichen Maßnahmen durch Einholung der unabhängigen Zustimmung usw. gemäß Artikel 18 Datenschutzgesetz:</p>
        <ol class="sub-list">
            <li>(a) Um den Datensubjekten die Subskription zur Mitgliedschaft zu ermöglichen</li>
            <li>(b) Erteilung von Informationen und Schulung für die ESS-Produkte des Unternehmens</li>
            <li>(c) Vom Umsatz der Datensubjekte abhängige Bereitstellung von Vergünstigungen und</li>
            <li>(d) die reibungslose Kommunikation mit den Datensubjekten.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article02">Artikel 2. Zeitraum der Bearbeitung und Speicherung personenbezogener Daten</strong>
        <ol class="number">
            <li>Das Unternehmen bearbeitet und speichert die erfassten personenbezogene Daten während des von den Datensubjekten genehmigten und gesetzlich zulässigen Zeitraums der Speicherung und Verwendung personenbezogener Daten. In diesem Zusammenhang gelten die eigenständigen Bestimmungen für die <em>„Zustimmung zur Erfassung, Nutzung und Bereitstellung usw. personenbezogener Daten“.</em></li>
            <li>Die personenbezogenen Daten der Datensubjekte werden in der in der Republik Korea angesiedelten Datenbank des Unternehmens gespeichert und verwendet, um die umsatzabhängigen Vergünstigungen zu verwalten und Produktinformationen bereitzustellen. Wünscht ein Datensubjekt indessen die Löschung seiner personenbezogenen Daten, löscht das Unternehmen die entsprechenden personenbezogenen Daten unverzüglich.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article03">Artikel 3. Weitergabe personenbezogener Daten an Dritte</strong>
        <p>Das Unternehmen bearbeitet die personenbezogenen Daten der Datensubjekte in dem in Artikel 1 (Zweck der Bearbeitung personenbezogener Daten) beschriebenen Umfang und gibt diese nicht an Dritte bzw. andere Unternehmen oder Organisationen weiter. </p>
        <p>Auf Ersuchen von Regierungsbehörden oder wenn Datensubjekte im Voraus ihre Zustimmung erteilt haben, kann das Unternehmen jedoch zur Offenlegung personenbezogener Daten gegenüber anderen Personen oder Unternehmen oder Institutionen verpflichtet sein.</p>
    </li>
    <li class="article">
        <strong class="article04">Artikel 4. Beauftragung mit der Bearbeitung personenbezogener Daten</strong>
        <ol class="number">
            <li>
                <p>Das Unternehmen beauftragt Dritte mit der Bearbeitung personenbezogener Daten zur reibungslosen Abwicklung der folgenden Pflichten in Verbindung mit personenbezogenen Daten:</p>
                <ol>
                    <li><strong>* Beauftragtes Unternehmen (Unterauftragnehmer)</strong>- LG CNS Co., Ltd.</li>
                    <li><strong>* Inhalt der anvertrauten Pflichten</strong>- Verwaltung, Wartung und Reparatur des Systems</li>
                </ol>
            </li>
            <li>Wenn das Unternehmen Beauftragungsverträge gemäß Artikel 26 Datenschutzgesetz abschließt, legt es in einem schriftlichen Vertrag oder Dokument das Verbot der Bearbeitung personenbezogener Daten zu anderen Zwecken als der Durchführung der Auftragspflichten, technischen und verwalterischen Schutzmaßnahmen, Einschränkungen für die Wiederbeauftragung, Verwaltung und Überwachung des beauftragten Unternehmens und die Haftung für Schadensersatz usw. fest und überwacht die sichere Bearbeitung personenbezogener Daten durch die beauftragten Unternehmen.</li>
            <li>Im Falle von Änderungen im Inhalt der Auftragspflichten oder der beauftragten Organisationen veröffentlicht das Unternehmen diese Änderungen unverzüglich in der Richtlinie zum Schutz personenbezogener Daten.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article05">Artikel 5. Rechte und Pflichten von Datensubjekten sowie Methoden der Ausübung</strong>
        <ol class="number">
            <li>
                <p>Die Datensubjekte können jederzeit jedes einzelne der folgenden Rechte in Bezug auf personenbezogene Daten gegenüber dem Unternehmen ausüben:</p>
                <ol class="sub-list">
                    <li>(a) Das Unternehmen auffordern, ihnen Zugang zu den personenbezogenen Daten zu gewähren</li>
                    <li>(b) das Unternehmen auffordern, Fehlerkorrekturen usw. durchzuführen</li>
                    <li>(c) das Unternehmen auffordern, die entsprechenden personenbezogenen Daten zu löschen und</li>
                    <li>(d) das Unternehmen auffordern, die Bearbeitung der personenbezogenen Daten einzustellen.</li>
                </ol>
            </li>
            <li>Die Rechte in Abschnitt 1 können schriftlich, telefonisch, per E-Mail, Fax usw. gegenüber dem Unternehmen wahrgenommen werden und das Unternehmen ergreift nach Durchführung der Maßnahmen zur Identitätsüberprüfung unverzüglich Maßnahmen, um dieser Aufforderung nachzukommen.</li>
            <li>Hat ein Datensubjekt vom Unternehmen die Durchführung von Fehlerkorrekturen usw. in den personenbezogenen Daten oder die Löschung der entsprechenden personenbezogenen Daten verlangt, enthält sich das Unternehmen der Verwendung oder Weitergabe der personenbezogenen Daten solange, bis die Korrekturen durchgeführt oder die entsprechenden personenbezogenen Daten gelöscht wurden.</li>
            <li>Die Rechte in Abschnitt 1 können von einem Beauftragten, wie etwa einem gesetzlichen Vertreter des Datensubjekts oder einer beauftragten Person usw. wahrgenommen werden. In diesem Fall ist eine Vollmacht in Form des Anhangs Nr. 11 der Vorschriften zur Durchsetzung des Datenschutzgesetzes vorzulegen.</li>
            <li>Die Datensubjekte verstoßen nicht gegen ihre eigenen Rechte in Bezug auf personenbezogene Daten oder diejenigen Dritter oder die vom Unternehmen für den Datenschutz durchgeführten Maßnahmen durch Verstoßen gegen die entsprechenden Gesetze, einschließlich des Datenschutzgesetzes.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article06">Artikel 6. Zu behandelnde Probleme von Datensubjekten</strong>
        <p>Das Unternehmen bearbeitet die folgenden Probleme im Hinblick auf personenbezogene Daten.</p>
        <ol>
            <li>
                <strong>Für das Mitgliedschafts-Abo</strong>
                <ol class="number">
                    <li>Zu erfassende Daten: E-Mail-Adresse, Passwort, Name des Unternehmens, Name des Unternehmensvertreters, Anzahl der Mitarbeiter, Telefonnummer des Unternehmens, Adresse des Unternehmens</li>
                    <li>Zweck der Datenerfassung: Mitgliederverwaltung (Identitätsüberprüfung bei der Nutzung von Serviceleistungen für Mitglieder, Identifizierung von Personen, Verhinderung missbräuchlicher Nutzung durch aufsässige Mitglieder, Verhinderung unerlaubter Nutzung, Überprüfung der Absicht, Mitglied zu werden, Abonnements und Anzahl der Abonnements, Einschränkungen für Personen, welche die Serviceleistungen lange nicht genutzt haben, Versenden von Mitteilungen), Bereitstellen von Vergünstigungen nach Umsatzleistung.</li>
                </ol>
            </li>
            <li>
                <strong>Zur Erfassung</strong>
                <ol class="number">
                    <li>Zu erfassende Daten: Systemnutzungsdaten, Cookies, Zugriffsprotokolle, Zugangs-IPs, eindeutige Gerätenummern der für den Zugriff verwendeten Geräte (Mobiltelefone)</li>
                    <li>Erfassungszweck: Überprüfung der normalen Zugriffswege</li>
                    <li>Verweigerung von Cookies: Die Datensubjekte können Cookies oder dergleichen oder Programme gemäß Artikel 9 deaktivieren.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article07">Artikel 7. Vernichtung personenbezogener Daten</strong>
        <ol class="number">
            <li>Das Unternehmen vernichtet die relevanten personenbezogenen Daten, wenn es diese nicht mehr benötigt, weil die Speicherungsdauer der personenbezogenen Daten abgelaufen und der Bearbeitungszweck erfüllt ist oder wenn ein Datensubjekt um Vernichtung ersucht hat usw.</li>
            <li>Sollte es erforderlich sein, die personenbezogenen Daten im Einklang mit den entsprechenden Gesetzen im Wirkungsbereich anderer Gesetze zu speichern, obwohl die vom Datensubjekt genehmigte Speicherungsdauer abgelaufen oder der Bearbeitungszweck erfüllt ist, speichert das Unternehmen die personenbezogenen Daten an einem anderen Speicherort.</li>
            <li>
                <p>Die Vorgehensweisen und Methoden bei der Vernichtung personenbezogener Daten sind:</p>
                <ol class="sub-list">
                    <li>(a) Datenvernichtung: Das Unternehmen vernichtet die entsprechenden personenbezogenen Daten durch Auswählen der personenbezogenen Daten, für die ein Vernichtungsgrund vorliegt, und holt die Zustimmung des Datenschutzbeauftragten ein.</li>
                    <li>(b) Vernichtungsmethoden: Die aufgezeichneten oder in einem elektronischen Datenformat gespeicherten personenbezogenen Daten müssen mit technischen Methoden gelöscht werden, bei denen die Wiederherstellung der Aufzeichnungen nicht möglich ist.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article08">Artikel 8. Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten</strong>
        <p>Das Unternehmen ergreift folgende Maßnahmen zur Gewährleistung der Sicherheit personenbezogener Daten:</p>
        <ol class="number">
            <li>Verwaltungsmaßnahmen: Erstellen und Implementieren interner Verwaltungspläne, Durchführen regelmäßiger Mitarbeiterschulungen usw.</li>
            <li>Physische Maßnahmen: Kontrolle des Zugangs zu den Computerräumen, Materiallagerräumen usw.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article09">Artikel 9. Zweck und Verweigerung der automatischen Erfassung personenbezogener Daten</strong>
        <p>Das Unternehmen verwendet Cookies, die häufig Benutzerdaten abfragen, um benutzerspezifisch interessante Serviceleistungen zur Verfügung zu stellen. Cookies sind winzige Textdateien, die von einem für den Betrieb von Websites verwendeten Server an Browser gesendet und auf der Festplatte der Benutzer gespeichert werden.</p>
        <ol class="number">
            <li>
                <p>Zweck der Verwendung von Cookies usw.</p>
                <ol class="sub-list">
                    <li>(a) Verwendung von Cookies zur Leistungsverbesserung durch Ermittlung der Zugriffshäufigkeit bzw. der Besuchszeiten der Benutzer</li>
                </ol>
            </li>
            <li>
                <p>Installation und Verweigerung von Cookies</p>
                <ol class="sub-list">
                    <li>(a) Die Benutzer können wählen, ob sie die Installation von Cookies zulassen möchten. Zu diesem Zweck oder um die Installation von Cookies zu verweigern, kann der Benutzer alle Cookies zulassen, indem er eine Option in seinem Webbrowser auswählt, die Cookies beim Speichern bestätigt oder die Speicherung aller Cookies verweigert.</li>
                    <li>(b) Methode des Installierens von Cookies (beim Internet Explorer): Werkzeug oben an der Seite des Webbrowsers > Internet-Option > Personenbezogene Daten > Erweitert > Einstellung zum Zulassen von Cookies</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article10">Artikel 10. Datenschutzbeauftragter</strong>
        <ol class="number">
            <li>
                <p>Das Unternehmen hat einen Datenschutzbeauftragten benannt, der die allgemeinen Pflichten bei der Bearbeitung personenbezogener Daten überwacht, Beschwerden bearbeitet und Schäden seitens der Datensubjekte durch die Bearbeitung personenbezogener Daten regelt:</p>
                <ol class="title-list">
                    <li>
                        <strong>Leitender Datenschutzbeauftragter</strong>
                        <ol class="sub-list">
                            <li>① Name der Abteilung: LG Chem Abteilung für Informationssicherheit</li>
                            <li>② Name: Jaeik Baek</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Datenschutz-Verwaltungsabteilung</strong>
                        <ol class="sub-list">
                            <li>① Name der Abteilung: LG Chem Team für Sicherheitsüberprüfung</li>
                            <li>② Name: Ukhyeon Kim</li>
                            <li>③ Tel: +82-2-3773-0981</li>
                            <li>④ Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                        </ol>
                    </li>
                    <li>
                        <strong>Bearbeitung personenbezogener Daten</strong>
                        <ol class="sub-list">
                            <li>① Name der Abteilung: LG Chem ESS Batterie-Geschäftsbereich</li>
                            <li>② Name: Youngmin Kim</li>
                            <li>③ Tel: +82-2-3773-6967</li>
                            <li>④ Email: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Die Datensubjekte können Anfragen zu allen Fragen in Verbindung mit personenbezogenen Daten, zur Bearbeitung von Beschwerden, Regelung von Schäden usw., die während der Nutzung der Serviceleistungen durch Datensubjekte (oder Geschäftsaktivitäten) auftreten können, an die Abteilung für Datenschutz richten. Das Unternehmen beantwortet und bearbeitet Beschwerden usw. im Anschluss an die Anfragen der Datensubjekte unverzüglich.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article11">Artikel 11. Änderung der Bearbeitungsrichtlinie für personenbezogene Daten</strong>
        <p>Diese Richtlinie für die Bearbeitung personenbezogener Daten ist am 01. 04.2016 in Kraft getreten.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>DATENSCHUTZRICHTLINIE FÜR MITGLIEDER</h1>
<ul class="article">
    <li>
        <strong>Allgemein</strong>
        <ol class="number">
            <li>LG Chem (Das „Unternehmen“) kontrolliert die personenbezogenen Daten der Mitglieder im Sinne der EU-Richtlinie 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016 über den Schutz natürlicher Personen im Hinblick auf die Verarbeitung personenbezogener Daten und über den freien Verkehr dieser Daten und hebt die Richtlinie 95/46/EG auf („DSGVO“).</li>
            <li>Mit dem Begriff „personenbezogene Daten“ sind alle Informationen einer identifizierten oder identifizierbaren natürlichen Person (Datensubjekt) gemeint, die direkt oder indirekt identifiziert werden kann, zum Beispiel durch einen Identifikator wie den Namen, eine identifizierbare Nummer, Standortdaten, einen Online-Identifikator oder einen bzw. mehrere Faktoren bezüglich der physischen, physiologischen, genetischen, mentalen, wirtschaftlichen, kulturellen oder sozialen Identität dieser natürlichen Person. [Datenschutz-Grundverordnung Art. 4 (1)]</li>
            <li>Das Unternehmen betrachtet Ihre personenbezogenen Daten als wertvoll und beachtet die Datenschutz-Grundverordnung und die Gesetze zum Schutz personenbezogener Daten. </li>
            <li>Diese Datenschutzrichtlinie informiert Sie darüber, welche personenbezogenen Daten verarbeitet werden, mit welchem Verarbeitungszweck und wie die personenbezogenen Daten verarbeitet werden.</li>
            <li>Diese Datenschutzrichtlinie wird dem Datensubjekt bei Erfassung der personenbezogenen Daten zur Verfügung gestellt. Das Datensubjekt kann ohne weiteres auf die Informationen über die Verarbeitung personenbezogener Daten zugreifen.</li>
            <li>Das Unternehmen kann diese Datenschutzrichtlinie ändern, wenn die entsprechenden Gesetze oder die internen Richtlinien des Unternehmens dies erfordern. Sie werden über alle Änderungen dieser Datenschutzrichtlinie in Kenntnis gesetzt.</li>
        </ol>
    </li>
    <li>
        <strong>Kategorien und Zweck der Verarbeitung personenbezogener Daten</strong>
        <p>Das Unternehmen informiert Sie über die Kategorien und den Zweck der Verarbeitung personenbezogener Daten, wenn die entsprechenden Gesetze dies erfordern. Das Unternehmen verarbeitet die personenbezogenen Daten wie nachstehend beschrieben.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:205px;">
                <col style="width:230px;">
                <col style="width:290px">
                <col style="width:200px">
                <col style="width:225px">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Umfang</th>
                <th scope="col">Details</th>
                <th scope="col">Zweck</th>
                <th scope="col">Verarbeitungsgrundlage</th>
                <th scope="col">Gesetzliche Verpflichtung <br>oder berechtigtes Interesse</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-l">Daten zur Person, <br>Daten zum Unternehmen</td>
                <td class="align-l">Name des Geschäftsführers, Telefonnummer, <br>E-Mail-Adresse, Unternehmensstandort, Anzahl der Mitarbeiter, bevorzugter Händler</td>
                <td class="align-l">Registrierung als Mitglied, <br>Bereitstellung von Produkt- und Unternehmensinformationen, <br>Verbreitung von Marketing-Materialien, Mitteilungen, Nachrichten über die <br>LG Chem Geschäftsaktivitäten im <br>Hinblick auf Energiespeicher für Wohngebäude</td>
                <td>Berechtigtes Interesse</td>
                <td class="align-l">Bereitstellung von Produktionsinformationen und <br>Marketing-Materialien <br>für die Mitglieder</td>
            </tr>
            </tbody>
        </table>
        <p>Das Unternehmen kann Ihre personenbezogenen Daten im berechtigten Interesse des Unternehmens oder der Drittpartei verarbeiten. Wenn Sie dem Unternehmen keine personenbezogenen Daten zur Verfügung stellen, sind Sie möglicherweise vom Vertragsabschluss und der Vertragsleistung einschließlich Zahlungsüberweisung ausgeschlossen.</p>
    </li>
    <li>
        <strong>peicherzeitraum</strong>
        <p>Personenbezogene Daten werden - gemäß der vom Unternehmen angewandten Datenspeicherungsrichtlinie - mindestens für die Vertragsdauer und für den längeren der folgenden Zeiträume gespeichert: den gesetzlich vorgeschriebenen Datenspeicherzeitraum oder bis zum Ablauf des Anspruchsbegrenzungszeitraums. Auf Wunsch wird Ihnen die Richtlinie über die Datenspeicherung zugeschickt.</p>
    </li>
    <li>
        <strong>Empfänger</strong>
        <p>Das Unternehmen gibt die personenbezogenen Daten an die Drittpartei weiter, wie nachstehend beschrieben.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:50%;">
                <col style="width:50%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Empfänger</th>
                <th scope="col">Zweck</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LG Chem, Ltd.</td>
                <td>Übermittlung der Mitgliedsdaten</td>
            </tr>
            <tr>
                <td>LG CNS</td>
                <td>Systemwartung</td>
            </tr>
            </tbody>
        </table>
        <p>Den Umständen entsprechend können die personenbezogenen Daten überdies an weitere Rechtsträger übermittelt werden, z. B. vom Unternehmen beauftragte Dienstleister wie IT-Dienstleister, Beratungsunternehmen, Prüfer und in dem zur Erfüllung gesetzlicher Pflichten erforderlichen Umfang z. B. an Regierungsbehörden. </p>
    </li>
    <li>
        <strong>Löschung personenbezogener Daten</strong>
        <ol class="number">
            <li>Das Unternehmen löscht die personenbezogenen Daten unverzüglich, wenn der Zweck der Verarbeitung personenbezogener Daten erfüllt oder der Speicherungszeitraum abgelaufen ist, sofern die personenbezogenen Daten nicht für gesetzliche Zwecke oder die Vertragsausführung mit Ihnen oder Ihrem Unternehmen benötigt werden.</li>
            <li>Personenbezogene Daten, die in Papierform vorliegen, werden vom Unternehmen zwecks Entsorgung oder Verbrennung geschreddert. Personenbezogene Daten in Form elektronischer Dateien werden anhand von Mitteln gelöscht, welche die Wiederherstellung der Daten ausschließen.</li>
        </ol>
    </li>
    <li>
        <strong>Technische und organisatorische Maßnahmen</strong>
        <p>Das Unternehmen bedient sich im Hinblick auf Ihre personenbezogenen Daten nachstehend beschriebener technischer und organisatorischer Mittel, die sicherstellen, dass die personenbezogenen Daten nicht verloren gehen, gestohlen, preisgegeben, geändert oder vernichtet werden.</p>
        <ol class="number">
            <li>Passwortverschlüsselung
                <br>Ihr Passwort wird verschlüsselt.</li>
            <li>Maßnahmen zur Vermeidung von Hacking
                <br>Das Unternehmen versucht, die personenbezogenen Daten vor Verstößen zu schützen, wie zum Beispiel Verlust, Vernichtung, Änderung durch Hacking oder bösartige Viren, und wendet Sicherheitsmaßnahmen an wie etwa SSL anhand kryptographischer Algorithmen, welche die sichere Übertragung der personenbezogenen Daten im Netz ermöglichen. Des Weiteren schränkt das Unternehmen den unrechtmäßigen Zugriff von außen durch Verwendung einer Firewall ein und bemüht sich um Anwendung aller verfügbaren technischen Maßnahmen zur Absicherung unseres Systems.</li>
            <li>Minimieren der Anzahl von Mitarbeitern, die personenbezogene Daten verarbeiten, und Schulung.
                <br>Das Unternehmen ermächtigt nur die zur Verarbeitung personenbezogener Daten erforderliche Person, die personenbezogenen Daten zu verarbeiten, und weist das Passwort für diese Ermächtigung zu. Das Unternehmen führt regelmäßige interne Schulungen durch, um das Bewusstsein der Mitarbeiter für die Wichtigkeit des Schutzes personenbezogener Daten zu schärfen.</li>
        </ol>
    </li>
    <li>
        <strong>Rechte des Datensubjekts</strong>
        <ol class="number">
            <li>Das Unternehmen trägt die Verantwortung für den Schutz der Rechte der Datensubjekte im Hinblick auf die personenbezogenen Daten, die im Unternehmen zum Beispiel in Form elektronischer Dateien oder auf Papier gespeichert werden.</li>
            <li>Die Gesetze gewähren den Datensubjekten möglicherweise bestimmte Rechte in Verbindung mit der Verarbeitung personenbezogener Daten durch das Unternehmen. In den in den Vorschriften genannten Situationen hat das Datensubjekt das Recht, auf seine Daten zuzugreifen, sie zu berichtigen, zu löschen und die Verarbeitung der personenbezogenen Daten einzuschränken, das Recht des Widerspruchs gegen die Verarbeitung personenbezogener Daten und das Recht der Portabilität der Daten.</li>
            <li>Das Datensubjekt kann seine Rechte auf dem Weg des Kontakts mit der Datenschutzabteilung/dem entsprechenden Team nach Maßgabe der folgenden Informationen per Fax, Telefon oder E-Mail wahrnehmen. Das Unternehmen antwortet unverzüglich und spätestens innerhalb eines Monats. Das Unternehmen kann vom Datensubjekt die Kopie des Ausweises verlangen, anhand dessen das Unternehmen die Identität des Datensubjekts überprüfen kann.</li>
            <li>Wenn das Datensubjekt sein Recht durch einen Vertreter wahrnimmt, kann das Unternehmen eine Vollmacht und eine Kopie des Ausweises verlangen, anhand dessen das Unternehmen die rechtmäßige Beauftragung eine Vertreters des Datensubjekts überprüfen kann.</li>
            <li>Wenn die personenbezogenen Daten mit Zustimmung des Datensubjekts verarbeitet werden, kann das Datensubjekt seine Zustimmung jederzeit ohne Nachteile für die Rechtmäßigkeit der Verarbeitung der personenbezogenen Daten vor dem Widerruf der Zustimmung zurückziehen.</li>
        </ol>
    </li>
    <li>
        <strong>Automatische Entscheidungsfindung einschließlich Profiling</strong>
        <p>Das Unternehmen bedient sich keiner automatischen Entscheidungsfindung einschließlich Profiling, die juristische Auswirkungen auf Sie hat oder Ihre Rechte in signifikanter Weise beeinträchtigt. Falls das Unternehmen ein automatisches Entscheidungsfindungssystem einsetzen sollte, unterrichtet das Unternehmen Sie im Voraus über die Logik, Notwendigkeit und die zu erwartenden Ergebnisse des automatischen Entscheidungsfindungssystems.</p>
    </li>
    <li>
        <strong>Transfer personenbezogener Daten</strong>
        <p>Als Tochter von LG Chem Ltd., in Seoul, in der Republik Korea („LG CHEM“) überträgt das Unternehmen Ihre personenbezogenen Daten zur organisatorischen Verwaltung an LG CHEM. Das Unternehmen hat die von der Datenschutz-Grundverordnung vorgeschriebenen standardmäßigen Datenschutzbestimmungen für die EU übernommen. LG CHEM und die angeschlossenen Unternehmen im Ausland können auf Ihre personenbezogenen Daten, wie Name, E-Mail-Adresse, Telefonnummer im System des Unternehmens zugreifen.
        <br>Personenbezogene Daten werden gemäß dem „Umfang und Zweck der Verarbeitung personenbezogener Daten“ und nicht ohne vorherige Ankündigung über diesen Umfang und Zweck hinaus verarbeitet.
        <br>Die personenbezogenen Daten werden über Mietleitung oder VPN übertragen und das Unternehmen bedient sich technischer und organisatorischer Mittel, die sicherstellen, dass die personenbezogenen Daten nicht verloren gehen, gestohlen, preisgegeben, geändert oder vernichtet werden. Falls Sie weitere Informationen zu den anzuwendenden technischen und organisatorischen Maßnahmen benötigen, beantworten wir unverzüglich Ihre an die nachstehend genannte Kontaktadresse übermittelte Anfrage.</p>
        <p>&lt;Hauptquartier in Korea&gt;</p>
    </li>
    <li>
        <strong>Datenschutzabteilung/-Team</strong>
        <ol>
            <li>- Name der Abteilung: LG Chem Team für Sicherheitsüberprüfung</li>
            <li>- Name: Ukhyeon Kim / Team Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Datenschutzbeauftragter (wenn das Unternehmen keinen Datenschutzbeauftragten benennt, geben Sie bitte den Datenschutz-Hauptbeauftragten an)</strong>
        <ol>
            <li>- Name : Minki Han / Department Leader</li>                                
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Durchsetzung der Datenschutzrichtlinie</strong>
        <p>Diese Datenschutzrichtlinie ist am 25. Mai 2018 in Kraft getreten.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy (EU)'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Tab Area -->
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Information Registration
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                            <div class="info-area clearfix">
                                <p class="info-text"><button class="tooltip-show">Why do I need to register company information?<i class="icon-tooltip">?</i></button></p>
                                <div class="tooltip-box">
                                    <div class="title">Why do I need to register company information?</div>
                                    <div class="text">You are asked to enter seller information for benefits to customers participating in the Partner Program conducted by LG ESS Battery Website. To receive benefits provided by LG EssPartner.com, enter accurate seller information.<br>
                                    <span class="annotation">If entered information is false, there may be restrictions in benefits.</span></div>
                                    <button class="tooltip-close"><i class="icon-close"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="register-area">
                            <div class="list-field border-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title pt0">Business field</strong>
                                    <div class="list-column">
                                        <span class="radio"><input type="radio" id="Business01" name="radio"><label for="Business01">Reseller / Installer</label></span>
                                        <span class="radio"><input type="radio" id="Business02" name="radio"><label for="Business02">Distributor</label></span>
                                        <span class="radio"><input type="radio" id="Business03" name="radio" checked><label for="Business03">Grid / C&amp;I</label></span>
                                        <span class="radio"><input type="radio" id="Business04" name="radio"><label for="Business04">UPS</label></span>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">ID (Email)</strong>
                                    <div class="list-column email">
                                        <input type="text" value="abc" placeholder="Company Email Only">
                                        <span>@</span>
                                        <input type="text" value="lgchem.com" class="address">
                                        <div class="error-msg">Please enter email ID.</div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                        <p class="annotation">* Enter 10 or more characters of alphabet (upper case, lower case) and numbers.</p>
                                        <p class="annotation">* Three or more consecutive or repeated letters and numbers cannot be used.</p>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Confirm password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Name</strong>
                                    <div class="list-column">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Company name</strong>
                                    <div class="list-column">
                                        <div class="select">
                                            <select id="Company" name="Company">
                                                <option value="" disabled selected>Select Company</option>
                                                <option value="">ACE Solar</option>
                                            </select>
                                        </div>
                                        <div class="error-msg">Select the name of the company.<br>If your company is not listed, <a href="/ess/pc/de/etc/contact-us.html">Contact Us.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="btn-area clearfix mb80">
                        <div class="float-r">
                            <a href="javascript:;" class="btn-b01">Join Membership</a>
                        </div>
                    </div>
                    <div class="inquiry-text">
                        <div class="inner-section">
                            <p>If you have any questions during this process, please <a href="/ess/pc/de/etc/contact-us.html">Contact Us.</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/de/etc/policies/user-agreement.html">Nutzungsvereinbarung</a>
            <a href="/ess/pc/de/etc/policies/privacy-policy.html" class="color-w">Datenschutzrichtlinie</a>
            <a href="/ess/pc/de/etc/policies/rejection-of-unauthorized-email-collection.html">Zurückweisung nicht genehmigter E-Mail-Sammlung</a>
            <a href="/ess/pc/de/etc/contact-us.html">Kontakt</a>
            <a href="/ess/pc/de/etc/site-map.html">Sitemap</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Zugehörige Website<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/de/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>OBEN</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/de/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $('.tab-wrap').on('click','a',function(){
            var idx = $(this).parents('li').index();
            $(this).parents('li').addClass('on').siblings().removeClass('on');
            $(this).parents('.tab-area').siblings('.tab-contents').find('.agreement-wrap').eq(idx).addClass('on').siblings().removeClass('on');
        });
        $('.agree-info').mCustomScrollbar({
            theme:"minimal-dark",
            callbacks : {
                whileScrolling: function(){
                    var top = this.mcs.topPct
                    if(top == 100){
                        $(this).next().find('#agree').prop('checked','checked');
                    }
                }
            }
        });
    </script>
</body>
</html>