<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Introducción sobre las baterías para red eléctrica, entornos comerciales e industriales y SAI｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/es/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/es/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ESP</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Seleccionar región / idioma</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europa)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(EE.UU.)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Si ya es miembro, <br>inicie sesión.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Cambiar información</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Cerrar sesión</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/es/my-page/membership.html"><i class="icomoon-mypage"></i><span>Mi página</span></a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html"><i class="icomoon-qna"></i><span>Preguntas y respuestas</span></a></li>
                                <li><a href="/ess/mobile/es/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Prueba certificada</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Cambiar información</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/es/why-lgchem/index.html" class="@@isActive01">Por qué LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Batería para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Socio de baterías para el hogar</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Batería para red eléctrica, C&amp;I y SAI</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Preguntas y respuestas</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container itd-grid-battery introduction">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Batería para red eléctrica, C&I y SAI </a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Batería para el hogar</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Socio de baterías para el hogar</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, C&amp;I y SAI </a></li>
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Introducción</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/es/why-lgchem/index.html">Por qué LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/es/homebattery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/homebattery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                <li><a href="/ess/mobile/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                <li><a href="/ess/mobile/es/homebattery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/es/home-battery-partner/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                <li><a href="/ess/mobile/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="is-active">
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                <li><a href="/ess/mobile/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/es/qna/faq.html">Preguntas frecuentes</a></li>
                <li><a href="/ess/mobile/es/qna/qna.html">Preguntas y respuestas</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Introducción</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- Page Title -->
                    <!-- section -->
                    <div class="section">
                        <!-- content01 : what-is-an-ess -->
                        <div class="content what-ess">
                            <h2 class="content-tit">¿Qué es un SAE?</h2>
                            <div class="content-sub">Control en horas de alto consumo
                                <br>Integración de energías renovables
                                <br>Regulación de frecuencia</div>
                            <div class="content-desc upper-box">Un sistema de almacenamiento de energía (SAE) es un sistema que puede almacenar energía. . En pocas palabras, es una batería enorme. Los SAE proporcionan soluciones para aplicaciones mediante el sistema de alimentación, incluido el almacenamiento a nivel de red eléctrica, en entornos comerciales e industriales y SAI (Sistema de Alimentación Ininterrumpida). 
                                <br>Entre sus aplicaciones principales se incluyen el control en horas de alto consumo, la integración de energías renovables, la regulación de frecuencia y la reserva de energía.
                            </div>
                        </div>
                        <!-- //content01 : what-is-an-ess -->
                        <!-- content02 : applications-of-ess -->
                        <div class="content content-bg applications-of-ess">
                            <h2 class="content-tit">Aplicaciones de los SAE</h2>
                            <div class="infographic-wrap">
                                <div class="row grid-scale">
                                    <div class="title">
                                        <span>A nivel<br>de red<br>eléctrica</span>
                                    </div>
                                    <div class="text">
                                        <p>Generación</p>
                                        <p>Transmisión<br>y distribución</p>
                                    </div>
                                </div>
                                <div class="row other">
                                    <div class="title">
                                        <span>Inicio</span>
                                        <span>Entornos comerciales<br>e industriales</span>
                                        <span>SAI</span>
                                    </div>
                                    <div class="text">
                                        <p>Consumo</p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-info">
                                <div class="grid-scale">
                                    <strong class="title">A nivel de red eléctrica</strong>
                                    <p class="text">Las baterías para almacenamiento a nivel de red eléctrica se implementan en centrales eléctricas, subestaciones o parques solares o eólicos para ofrecer la posibilidad, entre otras, de controlar el consumo en horas determinadas, integrar energías renovables y regular la frecuencia.</p>
                                    <ul class="bullet">
                                        <li>Control en horas de alto consumo</li>
                                        <li>Integración de energías renovables</li>
                                        <li>Regulación de frecuencia</li>
                                    </ul>
                                </div>
                                <div class="cni">
                                    <strong class="title">Entornos comerciales e industriales</strong>
                                    <p class="text">Las baterías para almacenamiento en entornos comerciales e industriales se implementan en instalaciones comerciales o industriales (oficinas, colegios, fábricas, etc.) para ofrecer, entre otras, la posibilidad de controlar el consumo en horas determinadas e integrar energías renovables.</p>
                                    <ul class="bullet">
                                        <li>Control en horas de alto consumo</li>
                                        <li>Integración de energías renovables</li>
                                    </ul>
                                </div>
                                <div class="ups">
                                    <strong class="title">SAI</strong>
                                    <p class="text">Las baterías para sistemas de alimentación ininterrumpida protegen centros de datos de Internet e instalaciones informáticas que necesitan un flujo de suministro eléctrico estable.</p>
                                    <ul class="bullet">
                                        <li>Reserva de energía de emergencia</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- //content02 : applications-of-ess -->
                        <!-- content03 : grid-scale-and-ci -->
                        <div class="content grid-scale-and-ci">
                            <h2 class="content-tit">Entornos comerciales e <br>industriales</h2>
                            <ul class="graph-list">
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/es/images/grid-ci-ups-battery/grid-battery-graph01.png" alt=""></div>
                                    <dl>
                                        <dt>Control en horas de alto consumo</dt>
                                        <dd>Carga en horas de bajo consumo.</dd>
                                        <dd>Descarga en horas de alto consumo.</dd>
                                    </dl>
                                </li>
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/es/images/grid-ci-ups-battery/grid-battery-graph02.png" alt=""></div>
                                    <dl>
                                        <dt>Integración de energías renovables</dt>
                                        <dd>Estabiliza la energía renovable discontinua alternando la carga y la descarga.</dd>
                                    </dl>
                                </li>
                                <li>
                                    <div class="img"><img src="/ess/resource/mobile/es/images/grid-ci-ups-battery/grid-battery-graph03.png" alt=""></div>
                                    <dl>
                                        <dt>Regulación de frecuencia</dt>
                                        <dd>Carga cuando la frecuencia de la red eléctrica aumenta.</dd>
                                        <dd>Descarga cuando la frecuencia de la red eléctrica disminuye.</dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <div class="content grid-scale-and-ci content-bg">
                            <div class="key-features">
                                <strong class="title">Funciones principales de<br>LG Chem a nivel de red eléctrica y<span>en entornos comerciales e industriales</span></strong>
                                <ul>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Seguridad</strong>
                                        <p class="text">Solución UL9540A autoextinguible patentada</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-installation"></i>
                                        <strong class="title">Easy Installation</strong>
                                        <p class="text">El estante de baterías se ensambla previamente en la fábrica y, a continuación, se distribuye</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-diverse-product"></i>
                                        <strong class="title">Distintas opciones de productos</strong>
                                        <p class="text">Una amplia gama de opciones de módulos y estantes para cubrir las necesidades de los clientes de una forma idónea</p>
                                    </li>
                                    <li>
                                        <i class="icomoon-small-footprint"></i>
                                        <strong class="title">Un espacio de utilización pequeño</strong>
                                        <p class="text">Batería con SAE de iones de litio con el espacio de utilización más pequeño del mundo</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content03 : grid-scale-and-ci -->
                        <!-- content04 : ups -->
                        <div class="content ups">
                            <h2 class="content-tit">SAI</h2>
                            <p class="annotation">(Sistema de Alimentación Ininterrumpida)</p>
                            <p class="text-info">Un Sistema de Almacenamiento de Energía (SAI) también puede utilizarse para proteger centros de datos de Internet e instalaciones informáticas que necesitan un flujo de suministro eléctrico estable.</p>
                            <div class="ups-infographic">
                                <div class="infographic-area">
                                    <div class="legend">
                                        <p>Operación normal</p>
                                        <p>Corte de luz : Reserva de energía con un SAI durante un corte de luz</p>
                                    </div>
                                    <div class="infographic">
                                        <span class="grid"><i class="icomoon-grid"></i>Grid</span>
                                        <span class="ups">SAI</span>
                                        <span class="center">Centro de <br>datos de <br>información</span>
                                        <span class="battery">Batería</span>
                                    </div>
                                </div>
                                <div class="text-info-area clearfix">
                                    <strong class="title">Reserva de energía de emergencia</strong>
                                    <div class="text-info">
                                        <ul class="bullet">
                                            <li>Proporciona energía de reserva almacenada en una batería de iones de litio durante un corte de luz o un periodo de fluctuación de suministro eléctrico inestable.</li>
                                            <li>Garantiza un suministro eléctrico estable para:
                                                <ul>
                                                    <li>- Repetidores de telecomunicaciones</li>
                                                    <li>- Estaciones base</li>
                                                    <li>- Centro de datos de Internet</li>
                                                    <li>- Otros equipos de telecomunicaciones</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content ups content-bg">
                            <div class="key-features">
                                <strong class="title">SAI<span>Funciones principales de LG Chem</span></strong>
                                <ul class="ups-key-features">
                                    <li>
                                        <i class="icomoon-small-footprint"></i>
                                        <strong class="title">Un espacio de utilización muy pequeño</strong>
                                        <span class="annotation">(solo se necesitan 1.1m<sup>2</sup> por sistema de 1 MW)</span>
                                    </li>
                                    <li>
                                        <i class="icomoon-lower-costof"></i>
                                        <strong class="title">Coste de propiedad<br>total más bajo</strong>
                                    </li>
                                    <li>
                                        <i class="icomoon-safety"></i>
                                        <strong class="title">Seguridad demostrada</strong>
                                        <span class="annotation">(Incluido en UL1973, certificación CE)</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //content04 : ups -->
                    </div>
                    <!-- //section -->
                    <div class="download">
                        <button class="btn-catalogue">Descargar <strong>catálogo<i class="icon-css-download"></i></strong></button>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">ARRIBA</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Iniciar sesión</a>
            <a href="javascript:;" class="logout-btn">Cerrar sesión</a>
            <a href="/ess//mobile/es/my-page/membership.html" class="mypage-btn">Mi página</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="javascript:;">Acuerdo<br>de usuario</a>
            <a href="javascript:;" class="color-w">Política<br>de privacidad</a>
            <a href="javascript:;">Contacto</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/es/js/ui.js"></script>
</body>
</html>