<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Join Membership｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <span class="current-page">Partecipa</span>
</div>
<h1 class="page-title">Partecipa</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section join-membership">
                <div class="inner-section info-area">
                    <strong class="title">Completa la richiesta di affiliazione</strong>
                    <p class="sub-title">La richiesta di affiliazione è stata completata.</p>
                    <p>È richiesta l'approvazione della domanda di affiliazione, che può richiedere circa 1-3 giorni (lavorativi).
                        <br>Dopo l’approvazione, potrai accedere con l’account <em class="color-r">abc@lgchem.com</em> e utilizzare i servizi riservati ai membri.</p>
                </div>
                <div class="section-bg">
                    <div class="inner-section mb30">
                        <strong class="sub-title">Procedura di partecipazione alla affiliazione come</strong>
                        <div class="membership-step clearfix">
                            <div class="step on">
                                <span class="sub clearfix">FASE 01<i class="icomoon-completed"></i></span>
                                <strong class="title">Completa la richiesta di affiliazione</strong>
                                <p class="text">Richiesta di affiliazione il DD.MM.YYYY</p>
                            </div>
                            <div class="step">
                                <span class="sub clearfix">FASE 02<i class="icomoon-completed"></i></span>
                                <strong class="title">Attesa di approvazione della richiesta</strong>
                                <p class="text">Circa 1-3 giorni (lavorativi)</p>
                            </div>
                            <div class="step">
                                <span class="sub clearfix">FASE 03<i class="icomoon-completed"></i></span>
                                <strong class="title">Completa l’approvazione della richiesta</strong>
                                <p class="text">Accedi e utilizza i servizi riservati ai membri.</p>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area align-c">
                        <a href="/ess/pc/en/index.html" class="btn-b01 btn-dark">Vai alla pagina principale</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
</body>
</html>