<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Join Membership｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <span class="current-page">Join Membership</span>
</div>
<h1 class="page-title">Join Membership</h1>
                <!-- //Breadcrumb & Page Title -->
                </div>
            </section>
            <section class="l-section infomation">
                <div class="inner-section">
                    <p class="sub-text">After checking the entire contents, the ‘agree’ check box is enabled.</p>
                    <!-- Tab Area -->
                    <div class="tab-wrap">
                        <ul class="tab-area mt15 clearfix">
                            <li class="on"><a href="javascript:;">User Agreement</a></li>
                            <li><a href="javascript:;">Privacy Policy</a></li>
                            <li><a href="javascript:;">Privacy Policy (EU)</a></li>
                        </ul>
                        <div class="tab-contents mb55">
                            <div class="agreement-wrap on">
                                <div class="agree-info">
                                    <h1>Condizioni generali per l'utilizzo del servizio</h1>
<p>Le seguenti disposizioni specificano le Condizioni generali per l'utilizzo del servizio del sito web LG ESS Battery fornito da LG Chem, Ltd..
    <br>Verifica le condizioni generali prima di utilizzare i servizi.</p>
<strong class="chapter">Capitolo 1. Disposizioni generali</strong>
<ul class="article">
    <li>
        <strong>Articolo 1 (Scopo)</strong>
        <p>Lo scopo di questi Termini e Condizioni Generali è di fornire diritti, obblighi e doveri tra il sito e i membri in cui gli utenti utilizzano i servizi Internet (di seguito denominati "Servizi") del sito web LG ESS Battery https://www.lgessbattery.com forniti da LG Chem, Ltd. (di seguito denominata "Società").</p>
    </li>
    <li>
        <strong>Articolo 2 (Definizioni dei termini)</strong>
        <p>Le definizioni dei termini utilizzati nelle presenti Condizioni generali sono le seguenti:</p>
        <ol class="number">
            <li>Per "Membro" si intende una persona che accetta le presenti Condizioni generali come agente o venditore dei prodotti ESS di LG Chem, specifica le proprie informazioni personali sul modulo di richiesta di affiliazione sul del sito web LG ESS Battery e ottiene l'approvazione da un amministratore del servizio.</li>
            <li>Per "Sito" si intende il luogo di lavoro virtuale istituito per fornire beni o servizi utilizzando strutture di telecomunicazione informatica come computer, ecc. affinché la Società possa fornire beni o servizi, e deve essere utilizzato anche come operatore commerciale che gestisce il sito.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 3 (Efficacia e modifica delle condizioni generali)</strong>
        <ol class="number">
            <li>Le presenti Condizioni generali entrano in vigore in relazione a tutti gli utenti che intendono utilizzare i servizi forniti dalla Società.</li>
            <li>Le disposizioni delle presenti Condizioni generali entrano in vigore quando vengono annunciate pubblicamente sul sito tramite una schermata di notifica, altre schermate o in qualsiasi altro modo.</li>
            <li>In presenza di motivi significativi per l'amministrazione o l’attività, la Società può modificare le presenti Condizioni generali nella misura in cui non violino le leggi vigenti, quali la legge sui regolamenti dei contratti standardizzati, ecc., la legge quadro sulle transazioni elettroniche, la legge sulla firma digitale, la legge sulla promozione dell'uso delle reti di telecomunicazione informatica, ecc., la legge sulle vendite porta a porta, ecc., la legge sulla protezione dei consumatori. Le presenti Condizioni generali modificate entreranno in vigore sette (7) giorni dopo essere state pubblicamente annunciate tramite una schermata di notifica, altre schermate o in qualsiasi altro modo.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 4 (Normative applicabili oltre alle presenti Condizioni generali)</strong>
        <p>Per qualsiasi argomento non specificato nelle presenti Condizioni generali, si applicano la legge quadro sulle telecomunicazioni elettroniche, la legge sulle attività di telecomunicazioni elettroniche e qualsiasi altra legge pertinente, nonché le linee guida specificate in modo indipendente dalla Società, ecc.</p>
    </li>
    <li>
        <strong>Articolo 5 (Contenuto dei servizi)</strong>
        <p>La Società fornirà ciascuno i seguenti servizi:</p>
        <ol class="number">
            <li>Fornitura di materiale informativo e didattico relativo ai prodotti ESS della Società</li>
            <li>Offerta di vantaggi in base all'andamento delle vendite dei prodotti ESS della Società oppure</li>
            <li>Fornitura di altri servizi determinati dalla Società.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 6 (Servizi di assegnazione di punti)</strong>
        <ol class="number">
            <li>La Società può assegnare punti designati notificati all'interno del sito in base all'andamento delle vendite dei prodotti ESS di LG Chem da parte dei membri.</li>
            <li>Laddove esista un motivo significativo per l'amministrazione o l’attività del sito, la Società può cambiare gli articoli per la raccolta di punti, la raccolta di punti o i regali promozionali dopo averne dato un preavviso.</li>
            <li>I punti vengono raccolti per l'ultimo (1) anno di attività.</li>
            <li>I punti restanti sono i punti che rimangono dopo la detrazione dei punti utilizzati.</li>
            <li>livelli dei membri sono fissati in base ai punti raccolti e i regali promozionali vengono forniti in base al livello.</li>
            <li>Vengono forniti regali promozionali in base ai punti restanti.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 7 (Limitazioni dei Servizi)</strong>
        <ol class="number">
            <li>
                <p>Nei seguenti casi, la Società può limitare o sospendere i Servizi del tutto o parzialmente:</p>
                <ol class="sub-list">
                    <li>(a) ualora sia inevitabile farlo a causa di costruzioni, comprese le riparazioni delle attrezzature di servizio</li>
                    <li>(b) ualora i Servizi abbiano un effetto sostanziale sugli altri servizi dell'azienda</li>
                    <li>(c) In presenza di qualsiasi altro motivo al di fuori del proprio controllo, oppure</li>
                    <li>(d) Qualora sia difficile utilizzare normalmente i Servizi a causa di urgenze nazionali, interruzioni di corrente, guasti delle apparecchiature pertinenti o utilizzi eccessivi ecc., oppure in presenza di motivi significativi per l'amministrazione o l’attività.</li>
                </ol>
            </li>
            <li>Qualora un membro non abbia effettuato l'accesso al sito per novanta (90) giorni, deve essere considerato un membro inattivo e potrà utilizzare i servizi in modo normale solo riattivando il suo account secondo le procedure fornite dai Servizi.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 2. Accordo sull'utilizzo del servizio</strong>
<ul class="article">
    <li>
        <strong>Articolo 8 (Stipula dell’accordo sull’utilizzo)</strong>
        <ol class="number">
            <li>Se un membro accetta le procedure di consenso specificate per le disposizioni delle presenti Condizioni generali per l'utilizzo del servizio, si considera che abbia accettato l’accordo sull’utilizzo.</li>
            <li>Un accordo di utilizzo viene stipulato quando la Società accetta la richiesta di utilizzo di un membro specificata nel presente Articolo. La Società approverà tutti gli accordi di richieste di utilizzo nell'Articolo 10, Sezioni 2 e 3.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 9 (Richiesta di utilizzo)</strong>
        <p>Una richiesta di utilizzo deve essere presentata specificando i record pertinenti secondo la forma e il metodo predeterminati, online o con un metodo di utilizzo indipendente determinato dalla Società.</p>
    </li>
    <li>
        <strong>Articolo 10 (Approvazione della richiesta di utilizzo)</strong>
        <ol class="number">
            <li>Quando un membro presenta una richiesta di utilizzo specificando accuratamente tutto quanto specificato nell'Articolo 8, la Società può approvare tale richiesta, ad eccezione del caso della Sezione 2, oppure la Società può anche limitare parzialmente l'utilizzo dei servizi in base agli elementi specificati.</li>
            <li>
                <p>La Società può rifiutarsi di concedere l’approvazione alle richieste di utilizzo le seguenti ragioni:</p>
                <ol class="sub-list">
                    <li>(a) Qualora la Società non disponga di strutture sufficienti per l'utilizzo dei servizi</li>
                    <li>(b) Qualora sia impossibile fornire i servizi per motivi tecnici</li>
                    <li>(c) Qualora si ritenga che una richiesta possa influire sugli altri servizi dell'azienda, oppure</li>
                    <li>(d) Qualora sia altrimenti difficile approvare l’utilizzo per qualsiasi altro motivo.</li>
                </ol>
            </li>
            <li>
                <p>La Società potrebbe non approvare le richieste di utilizzo le seguenti ragioni:</p>
                <ol class="sub-list">
                    <li>(a) Qualora l’ID (Email) o le informazioni sull’azienda che sono state fornite non siano precise</li>
                    <li>(b) Qualora l’ID (Email) o le informazioni sull’azienda che sono state fornite corrispondano a quelle di un membro precedente</li>
                    <li>(c) Qualora un richiedente presenti una richiesta fornendo informazioni false al momento della richiesta</li>
                    <li>(d) Qualora un richiedente presenti una richiesta allo scopo di minare gli ordini sociali o la buona morale della società</li>
                    <li>(e) Qualora si ritenga che una richiesta possa influire sugli altri servizi dell'azienda, oppure</li>
                    <li>(f) Qualora non siano soddisfatti altri requisiti per la richiesta di utilizzo determinati dalla Società.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li>
        <strong>Articolo 11 (Modifica degli argomenti specificati negli accordi)</strong>
        <p>In caso di modifica degli argomenti specificati da un membro al momento della sua richiesta di utilizzo, il membro dovrà apportare tale modifica online, o con un metodo di utilizzo indipendente determinato dalla Società.</p>
    </li>
    <li>
        <strong>Articolo 12 (Notifiche ai membri)</strong>
        <ol class="number">
            <li>Nel caso in cui la Società sia tenuta a dare un avviso ai membri, può farlo tramite gli indirizzi email inviati dai membri.</li>
            <li>Nel caso in cui la Società debba dare un avviso a molti membri non specificati, può sostituire le singole notifiche inviando avvisi sulla bacheca per non meno di sette (7) giorni.</li>
            <li>La Società declina ogni responsabilità nel caso in cui un membro non abbia letto la conferma scritta fornita dalla Società a causa del suo mancato controllo della casella di posta elettronica, a causa di errori del sito che fornisce i servizi di posta elettronica ecc..</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 3. Doveri delle parti contraenti</strong>
<ul class="article">
    <li>
        <strong>Articolo 13 (Doveri della Società)</strong>
        <ol class="number">
            <li>La Società non divulgherà o distribuirà a terzi le informazioni personali di un membro che conosce in merito alla fornitura dei servizi senza la sua approvazione, ad eccezione che in presenza di procedure legali ai sensi delle disposizioni di legge. La Società può utilizzare le informazioni personali di un membro senza il suo consenso solo a fini commerciali.</li>
            <li>Nella misura di quanto specificato nella Sezione 1, la Società può preparare e utilizzare il materiale statistico sulle informazioni personali di tutti o alcuni dei membri previo consenso dei membri in relazione alle proprie attività e trasmettere cookie ai computer dei membri attraverso i Servizi. Nella misura di quanto specificato nella Sezione 1, la Società può preparare e utilizzare il materiale statistico sulle informazioni personali di tutti o alcuni dei membri previo consenso dei membri in relazione alle proprie attività e trasmettere cookie ai computer dei membri attraverso i Servizi.</li>
            <li>Nella misura di quanto specificato nella Sezione 1, la Società può preparare e utilizzare il materiale statistico sulle informazioni personali di tutti o alcuni dei membri previo consenso dei membri in relazione alle proprie attività e trasmettere cookie ai computer dei membri attraverso i Servizi.</li>
            <li>T I criteri di gestione delle informazioni personali specificati in modo indipendente regolano in dettaglio la gestione delle informazioni personali dei membri.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 14 (Doveri dei Membri)</strong>
        <ol class="number">
            <li>
                <p>I membri non devono intraprendere nessuna delle seguenti attività durante l’utilizzo dei servizi. Nel caso in cui un membro abbia intrapreso una delle seguenti attività, la sua affiliazione può essere revocata senza previo consenso:</p>
                <ol class="sub-list">
                    <li>(a) Utilizzo erroneo dell'indirizzo email o della password di un altro membro</li>
                    <li>(b) Utilizzo delle informazioni ottenute mediante l'uso dei servizi per la duplicazione, l'esecuzione, la trasmissione, la visualizzazione, la distribuzione, la pubblicazione, ecc. a titolo di copia, elaborazione, traduzione o opere secondarie sul copyright, ecc. diverse dall'uso personale di un membro, o fornitura di tali informazioni a terzi</li>
                    <li>(c) Danneggiamento di terzi o compromissione della loro reputazione</li>
                    <li>(d) Violazione dei copyright e di altri diritti della Società e di altre terze parti</li>
                    <li>(e) Svolgimento di attività che si ritengano oggettivamente correlate a reati</li>
                    <li>(f) Registrazione o distribuzione di materiali infetti da virus informatici che causano malfunzionamenti delle strutture correlate ai servizi o la distruzione o confusione di informazioni ecc.</li>
                    <li>(g) Invio di informazioni che potrebbero ostacolare il funzionamento stabile dei servizi o inviare informazioni pubblicitarie contro l'intenzione di un destinatario, oppure</li>
                    <li>(h) Svolgimento di qualsiasi altra attività in violazione delle leggi vigenti.</li>
                </ol>   
            </li>
            <li>I membri devono rispettare i requisiti specificati nelle presenti Condizioni generali e utilizzare con cautela le informazioni fornite dal servizio.</li>
            <li>I membri devono rispettare le limitazioni all'uso pubblicate tramite notifiche o notificate in modo indipendente dalla Società per ciascuno dei contenuti.</li>
            <li>I membri non possono assegnare o concedere a terzi, o offrire a titolo di sicurezza, i diritti di utilizzare i servizi e qualsiasi altro stato ai sensi del Contratto con l’utente, e il Membro che ha inserito le pubblicazioni deve avere tutti i diritti e le responsabilità per le pubblicazioni, inclusi i diritti d'autore sulle pubblicazioni.</li>
            <li>I membri non possono appropriarsi in tutto o in parte dei contenuti o delle funzioni dei servizi senza la previa approvazione della Società.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 4. Utilizzo dei Servizi</strong>
<ul class="article">
    <li>
        <strong>Articolo 15 (Doveri e responsabilità dei Membri nella gestione di ID e password di membro)</strong>
        <ol class="number">
            <li>I membri sono responsabili della gestione delle proprie credenziali di accesso ovvero l’ID (Email) e la password. I membri sono responsabili di tutte le conseguenze derivanti dalla negligenza nella gestione o dall'uso errato delle proprie credenziali di accesso.</li>
            <li>Qualora l'ID (Email) di un membro, la sua password o informazioni sull'azienda vengano utilizzate da una terza parte senza autorizzazione, il membro deve informarne la Società. Qualora un membro abbia subito danni o i danni siano stati ampliati a causa della sua inadempienza o ritardo nel dare adeguata notifica alla Società, la Società declina ogni responsabilità per tali danni.</li>
            <li>In caso di modifica alle informazioni specificate da un membro al momento della sua richiesta di utilizzo, il membro deve apportare direttamente tale modifica online ed è responsabile di qualsiasi problema che possa insorgere per non averlo fatto.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 16 (Fornitura di informazioni)</strong>
        <p>La Società può fornire ai membri, tramite email, tutte le informazioni che ritiene necessarie durante l'utilizzo dei servizi.</p>
    </li>
    <li>
        <strong>Articolo 17 (Risarcimento dei danni)</strong>
        <ol class="number">
            <li>La Società può condurre monitoraggi regolari per migliorare i servizi, e non dovrà risarcire i danni relativi a instabilità o interruzione dei servizi che si verifichino durante tali monitoraggi.</li>
            <li>La Società declina ogni responsabilità per danni o ritardi nella fornitura dei servizi causati da motivi al di fuori del controllo dei fornitori, quali condotta negligente degli utenti, catastrofi naturali, incendi, inondazioni, ecc. oppure scioperi, problemi a livello della fornitura di elettricità ecc. </li>
            <li>Nel caso in cui un membro subisca danni per volontà o negligenza della Società, il membro può richiedere alla Società di risarcire i danni subiti, tuttavia laddove un membro subisca danni in seguito a violazione delle presenti Condizioni generali per l'utilizzo del servizio e dei Criteri di gestione dei dati personali, la Società declina ogni responsabilità per tali danni.</li>
            <li>Nel caso in cui un membro violi le presenti Condizioni generali per l'utilizzo del servizio oppure ostacoli in altro modo la fornitura del servizio da parte della Società o altre normali attività commerciali a causa della sua volontà o negligenza, sarà tenuto a risarcire la Società per danni.</li>
            <li>Nel caso in cui un membro non riceva merce spedita a causa di un indirizzo errato o per suoi motivi personali, la Società declina ogni responsabilità.</li>
        </ol>
    </li>
</ul>
<strong class="chapter">Capitolo 5. Esclusioni di responsabilità, foro competente ecc.</strong>
<ul class="article">
    <li>
        <strong>Articolo 18 (Esclusioni di responsabilità)</strong>
        <ol class="number">
            <li>La Società declina ogni responsabilità per impossibilità di utilizzo dei servizi causata da motivi imputabili ai membri.</li>
            <li>La Società declina ogni responsabilità per perdite di profitti di un membro dovute all'utilizzo dei servizi o per danni, ecc. derivanti da materiali acquisiti attraverso i servizi.</li>
        </ol>
    </li>
    <li>
        <strong>Articolo 19 (Leggi applicabili e foro competente)</strong>
        <ol class="number">
            <li>Le Condizioni generali per l'utilizzo del servizio e i Criteri di gestione dei dati personali sono disciplinati dalle leggi della Repubblica di Corea.</li>
            <li>Nel caso di controversia tra la Società e un membro in merito all'uso dei servizi, in primo luogo entrambe le parti si impegneranno sinceramente a risolvere tale controversia. Qualora, nonostante le consultazioni, non sia possibile risolvere una controversia, questa deve essere risolta da una causa, e in tal caso il tribunale competente sarà quello del distretto centrale di Seoul.</li>
        </ol>
    </li>
</ul>
<p class="mb0">Addenda</p>
<p>Le presenti Condizioni generali sono in vigore a partire dal 01.04.2016.</p>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'User Agreement'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>Criteri di gestione dei dati personali</h1>
<p class="mb30">LG Chem, Ltd. (di seguito denominata "Società") stabilisce e divulga seguenti i criteri di gestione delle informazioni personali al fine di proteggere le informazioni personali degli interessati ai sensi della Legge sulla privacy del 1988 e di gestire e risolvere prontamente e i relativi reclami:</p>
<ul class="article">
    <li>
        <strong class="article01">Articolo 1. Scopo della gestione delle informazioni personali</strong>
        <p>La Società gestisce le informazioni personali per i seguenti scopi. Le informazioni personali gestite non devono essere utilizzate per scopi diversi dai seguenti. In caso di modifiche nelle finalità di utilizzo, la Società prenderà le misure necessarie ottenendo il consenso indipendente, ecc. ai sensi dell'articolo 18 della legge sulla protezione dei dati personali:</p>
        <ol class="sub-list">
            <li>(a) Consentire agli interessati di registrarsi per la affiliazione</li>
            <li>(b) Presentare e fornire istruzione e training per i prodotti ESS della Società</li>
            <li>(c) Fornire vantaggi in base alle prestazioni di vendita dei soggetti interessati, e</li>
            <li>(d) Avere comunicazioni fluide con soggetti interessati.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article02">Articolo 2. Periodo di gestione e conservazione delle informazioni personali</strong>
        <ol class="number">
            <li>La Società gestisce e conserva le informazioni personali durante il periodo di conservazione e utilizzo delle informazioni personali ai sensi delle leggi, o entro il periodo di conservazione e utilizzo delle informazioni personali consentito dagli interessati quando le informazioni personali vengono raccolte. A questo riguardo, si applicano le disposizioni indipendenti del <em>“Consenso alla raccolta, all’utilizzo e fornitura, ecc. delle informazioni personali”</em>.</li>
            <li>Le informazioni personali degli interessati vengono salvate nel database della Società, situato nella Repubblica di Corea, e sono utilizzate per gestire i vantaggi derivanti dall'andamento delle vendite e fornire informazioni sui prodotti, tuttavia laddove il soggetto delle informazioni desideri che le proprie informazioni personali siano cancellate, la Società cancella senza indugio le informazioni personali in questione.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article03">Articolo 3. Fornitura di informazioni personali a terzi</strong>
        <p>La Società gestisce le informazioni personali dei soggetti delle informazioni nella misura specificata nell'Articolo 1 (Scopo della gestione delle informazioni personali) e non le fornisce a terzi, altre società o organizzazioni. Tuttavia, in presenza di una richiesta legale da parte delle autorità governative che trattano le informazioni personali o laddove i soggetti delle informazioni ne forniscano previa approvazione, la Società può fornire informazioni personali ad altre persone od altre società o istituzioni.</p>
    </li>
    <li class="article">
        <strong class="article04">Articolo 4. Affidamento della gestione delle informazioni personali</strong>
        <ol class="number">
            <li>
                <p>La Società affida a una terza parte la gestione delle informazioni personali al fine di adempiere senza problemi ai propri doveri relativi alle informazioni personali come descritto di seguito:</p>
                <ol>
                    <li><strong>* Società affidataria (Subappaltatore)</strong>- LG CNS Co., Ltd.</li>
                    <li><strong>* Contenuto dei doveri affidati</strong>- Gestione, manutenzione e riparazione del sistema</li>
                </ol>
            </li>
            <li>Quando la Società stipula un accordo per l'affidamento, ai sensi dell’articolo 26 della legge sulla protezione delle informazioni personali, specifica in un contratto o documento scritto il divieto di gestire le informazioni personali per scopi diversi da quello di adempiere ai doveri affidati, alle misure di protezione tecnica e gestionale, alle restrizioni su riaffidamento, gestione e supervisione per la società affidataria e responsabilità per il risarcimento dei danni, ecc., e supervisiona le società affidatarie per accertare che stiano gestendo le informazioni personali in sicurezza.</li>
            <li>In caso di modifiche del contenuto dei doveri affidati o delle entità affidatarie, la Società comunicherà senza indugio tali modifiche attraverso i Criteri di gestione delle informazioni personali.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article05">Articolo 5. Diritti e obblighi dei soggetti delle informazioni e metodi di esercizio</strong>
        <ol class="number">
            <li>
                <p>I soggetti delle informazioni possono in qualsiasi momento esercitare ciascuno dei seguenti diritti relativi alla protezione delle informazioni personali in relazione alla Società:</p>
                <ol class="sub-list">
                    <li>(a) Di richiedere alla Società di consentire loro di ottenere l'accesso alle informazioni personali</li>
                    <li>(b) Di richiedere alla Società di correggere errori ecc.</li>
                    <li>(c) Di richiedere alla Società di eliminare le proprie informazioni personali, e</li>
                    <li>(d) Di richiedere alla Società di interrompere la gestione delle informazioni personali.</li>
                </ol>
            </li>
            <li>I diritti di cui alla Sezione 1 possono essere esercitati per iscritto, per telefono, email, fax, ecc. in relazione alla Società e la Società adotterà senza indugio le misure richieste dopo aver superato le procedure di verifica dell'identità.</li>
            <li>Nel caso in cui un soggetto delle informazioni abbia richiesto alla Società di apportare correzioni per errori, ecc. delle informazioni personali o di eliminare le informazioni personali in questione, la Società non deve utilizzare o fornire le informazioni personali fino a quando non completa le correzioni o elimina le informazioni personali pertinenti.</li>
            <li>I diritti di cui alla Sezione 1 possono essere esercitati da un agente, quale il rappresentante legale del soggetto delle informazioni o una persona delegata, ecc. In tal caso, deve essere presentata una procura sotto forma dell'Appendice n. 11 delle norme di applicazione della legge sulla protezione dei dati personali</li>
            <li>I soggetti delle informazioni non devono violare le informazioni o la privacy personali o di terzi gestite dalla Società violando le leggi pertinenti, inclusa la legge sulla protezione dei dati personali.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article06">Articolo 6. Informazioni gestate</strong>
        <p>La Società gestisce le seguenti informazioni.</p>
        <ol>
            <li>
                <strong>Per la registrazione alla affiliazione</strong>
                <ol class="number">
                    <li>Informazioni raccolte: email, password, nome dell'azienda, nome del rappresentante dell'azienda, numero di dipendenti, numero di telefono dell'azienda, indirizzo dell'azienda</li>
                    <li>Scopo della raccolta: gestione dei membri (verifica delle identità per l'utilizzo dei servizi offerti ai membri, identificazione delle persone, prevenzione dell'uso illecito da parte di membri che non rispettano le regole, prevenzione degli usi non autorizzati, verifica delle intenzioni di registrazione alla affiliazione, sottoscrizioni e numero di sottoscrizioni, restrizioni alle persone che non accedono ai servizi per periodi di tempo prolungati, comunicazione di notifiche), fornendo vantaggi in base alle prestazioni di vendita</li>
                </ol>
            </li>
            <li>
                <strong>Per la raccolta</strong>
                <ol class="number">
                    <li>Informazioni raccolte: dettagli sull'uso del sistema, cookie, registri di accesso, IP di accesso, identificatori univoci dei dispositivi (mobili) che accedono</li>
                    <li>Scopo della raccolta: verifica dei normali percorsi di accesso</li>
                    <li>Rifiuto dei cookie: i soggetti delle informazioni possono disabilitare i cookie o dispositivi strumenti simili ai sensi dell’Articolo 9.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article07">Articolo 7. Distruzione delle informazioni personali</strong>
        <ol class="number">
            <li>La Società distrugge le informazioni personali in questione quando diventano inutili in quanto il periodo di conservazione delle informazioni personali è scaduto, lo scopo della gestione è stato raggiunto o un soggetto delle informazioni ha presentato una richiesta di distruzione, ecc.</li>
            <li>Nel caso in cui il periodo di conservazione delle informazioni personali consentito da un soggetto delle informazioni sia scaduto o lo scopo della gestione sia stato raggiunto, se è necessario continuare a conservare le informazioni personali ai sensi di altre leggi pertinenti, la Società conserva tali informazioni personali in una posizione diversa per la custodia.</li>
            <li>
                <p>Le procedure e i metodi per la distruzione delle informazioni personali sono i seguenti:</p>
                <ol class="sub-list">
                    <li>(a) Procedure di distruzione: la Società distrugge le informazioni personali in questione selezionando le informazioni personali per le quali si è verificato un motivo di distruzione e ottenendo l'approvazione dal responsabile della protezione delle informazioni personali.</li>
                    <li>(b) Metodi di distruzione: le informazioni personali registrate o salvate nel formato di file elettronici vengono eliminate con l'uso di metodi tecnici in cui i record non possano essere rigenerati.</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article08">Articolo 8. Misure per garantire la sicurezza delle informazioni personali</strong>
        <p>La Società adotta le seguenti misure per garantire la sicurezza delle informazioni personali:</p>
        <ol class="number">
            <li>Misure gestionali: definizione e attuazione di piani di gestione interna, istruzione e formazione regolari per i dipendenti ecc.</li>
            <li>Misure fisiche: controllo dell'accesso alle sale computer, alle sale di conservazione dei materiali ecc.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article09">Articolo 9. Scopo e rifiuto della raccolta automatica di informazioni personali</strong>
        <p>La Società utilizza cookie che salvano frequentemente e richiamano le informazioni degli utenti, al fine di fornire servizi personalizzati. I cookie sono piccoli file di testo inviati ai browser degli utenti da un server utilizzato nei siti web operativi, che vengono salvati sui dischi rigidi dei computer degli utenti.</p>
        <ol class="number">
            <li>
                <p>Scopo dell’uso di cookie ecc.</p>
                <ol class="sub-list">
                    <li>(a) Utilizzo dei cookie per migliorare i servizi individuando la frequenza degli accessi o gli orari di visita ecc. degli utenti</li>
                </ol>
            </li>
            <li>
                <p>Installazione e rifiuto dei cookie</p>
                <ol class="sub-list">
                    <li>(a) Installazione e rifiuto dei cookie. Pertanto, per rifiutare l'installazione dei cookie, un utente può consentire tutti i cookie selezionando un'opzione nel proprio browser, confermare i cookie ogni volta che vengono salvati o rifiutare il salvataggio di tutti i cookie.</li>
                    <li>(b) Metodo di installazione dei cookie (per Internet Explorer): Strumenti nel lato superiore del browser > Opzioni Internet > Informazioni personali > Avanzate > Impostare se consentire i cookie</li>
                </ol>
            </li>
        </ol>
    </li>
    <li class="article">
        <strong class="article10">Articolo 10. Responsabile della protezione delle informazioni personali</strong>
        <ol class="number">
            <li>
                <p>La Società ha designato il seguente responsabile della protezione delle informazioni personali per gestire in generale i doveri relativi alla gestione delle informazioni personali e alla gestione dei reclami e dei danni dei soggetti delle informazioni in relazione alla gestione delle informazioni personali:</p>
                <ol class="title-list">
                    <li>
                        <strong>Direttore della gestione della protezione delle informazioni personali</strong>
                        <ol class="sub-list">
                            <li>① Direttore della gestione della protezione delle informazioni personali</li>
                            <li>② Nome: Jaeik Baek</li>
                        </ol>
                    </li>
                    <li>
                        <strong>Reparto di gestione della protezione delle informazioni personali</strong>
                        <ol class="sub-list">
                            <li>① Nome reparto: LG Chem Security Audit Team</li>
                            <li>② Nome: Ukhyeon Kim</li>
                            <li>③ Tel: +82-2-3773-0981</li>
                            <li>④ Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
                        </ol>
                    </li>
                    <li>
                        <strong>Responsabili della gestione dei dati personali</strong>
                        <ol class="sub-list">
                            <li>① Nome reparto: LG Chem ESS Battery Division</li>
                            <li>② Nome: Youngmin Kim</li>
                            <li>③ Tel: +82-2-3773-6967</li>
                            <li>④ Email: <a href="mailto:hkwon@lgchem.com">hkwon@lgchem.com</a></li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>I soggetti delle informazioni possono presentare richieste di informazioni al reparto di gestione della protezione delle informazioni personali in merito a tutti i dubbi relativi alle informazioni personali, alla gestione dei reclami, al recupero dei danni ecc. che dovessero subire durante l’utilizzo dei servizi (o delle attività) della Società. La Società fornirà risposte e gestirà i reclami, ecc. senza indugio per quanto riguarda le richieste dei soggetti delle informazioni.</li>
        </ol>
    </li>
    <li class="article">
        <strong class="article11">Articolo 11. Modifica dei criteri di gestione delle informazioni personali</strong>
        <p>Questi criteri di gestione dei dati personali sono in vigore dal 01.04.2016.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                            <div class="agreement-wrap">
                                <div class="agree-info">
                                    <h1>INFORMATIVA SULLA PRIVACY PER I MEMBRI</h1>
<ul class="article">
    <li>
        <strong>Informazioni generali</strong>
        <ol class="number">
            <li>LG Chem (la "Società") è responsabile del trattamento dei dati personali dei membri ai sensi del Regolamento (UE) 2016/679 del Parlamento europeo e del Consiglio, del 27 aprile 2016, relativo alla tutela delle persone fisiche con riguardo al trattamento dei dati personali e sulla libera circolazione di tali dati, e che abroga la direttiva 95/46/CE ("GDPR").</li>
            <li>"Dati personali" indicano qualsiasi informazione relativa a una persona fisica identificata o identificabile ("soggetto dei dati"); una persona fisica identificabile è una persona che può essere identificata, direttamente o indirettamente, in particolare facendo riferimento a un identificatore come un nome, un numero di identificazione, dati sulla posizione, un identificatore online oppure uno o più fattori specifici dell’identità fisica, fisiologica, genetica, mentale, economica, culturale o sociale di quella persona fisica. [GDPR Art. 4 (1)]</li>
            <li>La Società considera i dati personali degli utenti un valore ed è conforme alle leggi sul GDPR e sulla protezione dei dati personali.</li>
            <li>Questa Informativa sulla privacy informa gli utenti su quali dati personali vengano elaborati, quale sia lo scopo del trattamento, come vengano trattati i dati personali.</li>
            <li>La presente Informativa sulla privacy viene fornita al soggetto dei dati quando vengono raccolti i suoi dati personali, e il soggetto dei dati può facilmente accedere alle informazioni sul trattamento dei dati personali.</li>
            <li>La Società può modificare la presente Informativa sulla privacy come richiesto dalle leggi pertinenti o dal regolamento interno della Società. Qualsiasi modifica della presente Informativa sulla privacy verrà notificata agli utenti.</li>
        </ol>
    </li>
    <li>
        <strong>Categorie e scopo del trattamento dei dati personali</strong>
        <p>La Società informa gli utenti sulle categorie e sullo scopo del trattamento dei dati personali come richiesto dalle leggi pertinenti. la Società tratta i dati personali come descritto di seguito.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:200px;">
                <col style="width:240px;">
                <col style="width:290px">
                <col style="width:160px">
                <col style="width:200px">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Ambito</th>
                <th scope="col">Dettagli</th>
                <th scope="col">Scopo</th>
                <th scope="col">Base per il <br>trattamento</th>
                <th scope="col">Obbligo legale o <br>interesse legittimo</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-l">Informazioni sulle persone, <br>informazioni sulle aziende</td>
                <td class="align-l">Nome dell’Amministratore <br>delegato, numero di telefono, <br>email, sede dell'azienda, <br>numero di dipendenti, <br>distributore preferito</td>
                <td class="align-l">Registrazione dei membri, fornitura di <br>informazioni su prodotti e società, <br>distribuzione di materiale di marketing, <br>notifiche, notizie sull'attività di accumulo energetico residenziale di LG Chem</td>
                <td>Interesse legittimo</td>
                <td class="align-l">Fornire informazioni sulla <br>produzione e materiale di <br>marketing ai membri</td>
            </tr>
            </tbody>
        </table>
        <p>La Società può elaborare i dati personali dell'utente per l'interesse legittimo della Società o di terzi. Non fornendo i propri dati personali alla Società, si potrebbero avere limitazioni alla stipula del contratto, all'esecuzione del contratto nonché alla rimessa dei pagamenti.</p>
    </li>
    <li>
        <strong>Periodo di conservazione</strong>
        <p>I dati personali vengono trattati per almeno il periodo di un contratto e per un periodo più lungo dei seguenti: periodo di conservazione dei dati specificato nelle leggi o fino alla scadenza del periodo di limitazione del reclamo, in conformità con i criteri di conservazione dei dati applicati dalla Società. È possibile ottenere i criteri di conservazione dei dati contattando la Società.</p>
    </li>
    <li>
        <strong>Destinatari</strong>
        <p>La Società divulga i dati personali a terzi come indicato di seguito.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:50%;">
                <col style="width:50%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Destinatario</th>
                <th scope="col">Scopo</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LG Chem, Ltd.</td>
                <td>Condivisione delle informazioni dei membri</td>
            </tr>
            <tr>
                <td>LG CNS</td>
                <td>Manutenzione del sistema</td>
            </tr>
            </tbody>
        </table>
        <p>Inoltre, a seconda delle circostanze, i dati personali possono essere trasferiti ad altre entità, come ad esempio soggetti che forniscono servizi alla Società, quali fornitori di servizi informatici, consulenti, revisori contabili e nella misura in cui sia necessario per adempiere agli obblighi derivanti da normative legali, ad esempio delle autorità governative.</p>
    </li>
    <li>
        <strong>Eliminazione dei dati personali</strong>
        <ol class="number">
            <li>La Società elimina i dati personali senza indugio quando lo scopo del trattamento dei dati personali è stato raggiunto o il periodo di conservazione è scaduto, a meno che i dati personali non siano necessari o obbligatori dalle leggi o dal contratto con l’utente o la sua azienda.</li>
            <li>Nel caso di dati personali sotto forma cartacea, la Società li distrugge con un distruggidocumenti o mediante incenerimento e, nel caso di dati personali sotto forma di file elettronici, la Società elimina i dati utilizzando mezzi che impediscono qualsiasi ripristino di tali dati.</li>
        </ol>
    </li>
    <li>
        <strong>Misure tecniche e organizzative</strong>
        <p>La Società, in relazione al trattamento dei dati personali, adotta le misure tecniche e organizzative necessarie per garantire che i dati personali non vengano persi, rubati, divulgati, alterati o distrutti, come descritto di seguito.</p>
        <ol class="number">
            <li>Crittografia della password
                <br>Le password degli utenti sono crittografate.</li>
            <li>Misure di prevenzione dell'hacking
                <br>La Società cerca di impedire qualsiasi violazione dei dati personali, come perdita, distruzione, alterazione da parte di hacking o virus dannosi e adotta misure di sicurezza come SSL impiegando un algoritmo crittografico che consente il trasferimento sicuro dei dati personali sulla rete. La Società inoltre limita l'accesso non autorizzato dall'esterno utilizzando un firewall e cerca di adottare tutte le altre misure tecniche per proteggere il nostro sistema.</li>
            <li>Riduzione al minimo del personale che tratta i dati personali e il training
                <br>La Società autorizza solo la persona necessaria al trattamento dei dati personali al fine lavorativo di elaborare i dati personali e assegna la password per tale autorizzazione. La Società tiene periodicamente sessioni di training interno relativo ai dati personali per migliorare la consapevolezza sul significato della protezione dei dati personali.</li>
        </ol>
    </li>
    <li>
        <strong>Diritti del soggetto dei dati</strong>
        <ol class="number">
            <li>La Società ha la responsabilità di garantire i diritti del soggetto dei dati in relazione ai dati personali conservati dalla Società in qualsiasi forma, come file elettronici o documenti cartacei.</li>
            <li>Le leggi potrebbero concedere al soggetto dei dati diritti specifici in relazione al trattamento dei dati personali da parte della Società. Nelle situazioni specificate nei regolamenti, il soggetto dei dati ha il diritto di accedere ai propri dati, rettificarli, eliminarli e limitare il trattamento dei dati personali, il diritto di opporsi al trattamento dei dati personali e il diritto alla portabilità dei dati.</li>
            <li>Il soggetto dei dati può esercitare i propri diritti contattando il reparto/team per la protezione dei dati personali come specificato di seguito e al ricevimento del fax, della telefonata o dell’email, la Società risponderà tempestivamente, al più tardi entro un mese. La Società potrebbe richiedere al soggetto dei dati copia di un documento di identificazione con la quale la Società può verificare l'identità dell'interessato.
            </li>
            <li>La Società può richiedere la procura e la copia di un documento di identificazione mediante la quale la Società può verificare l'esistenza di delega legittima al rappresentante del soggetto dei dati, se il soggetto dei dati esercita i propri diritti attraverso un rappresentante.</li>
            <li>Se i dati personali vengono trattati con il consenso del soggetto dei dati, il soggetto dei dati può revocare il proprio consenso in qualsiasi momento, fatta salva la liceità del trattamento dei dati personali prima della revoca del consenso soggetto dei dati.</li>
        </ol>
    </li>
    <li>
        <strong>Processi decisionali automatizzati, inclusa la profilazione</strong>
        <p>La Società non adotta alcun processo decisionale automatizzato, inclusa la profilazione, che produca effetti legali sugli utenti o che influisca in modo analogamente significativo sugli stessi. Se la Società dovesse prevede di adottare qualsiasi sistema decisionale automatizzato, informerà preventivamente gli utenti della logica, necessità, risultati attesi di tale sistema decisionale automatizzato.</p>
    </li>
    <li>
        <strong>Trasferimento di dati personali</strong>
        <p>La Società, in quanto sussidiaria di LG Chem, Ltd, a Seoul, nella Repubblica di Corea ("LG CHEM") ai fini dell'amministrazione organizzativa e dell'efficienza del lavoro, trasferisce i dati personali degli utenti a LG CHEM. La Società ha stipulato clausole di protezione dei dati secondo gli standard UE con LG CHEM, come richiesto dal GDPR. La Società ha stipulato clausole di protezione dei dati secondo gli standard UE con LG CHEM, come richiesto dal GDPR. LG CHEM e le sue affiliate o sussidiarie all'estero possono accedere ai dati personali degli utenti quali nome, email, numero di telefono nel sistema della Società. I dati personali vengono trattati nella misura di "Ambito e scopo del trattamento dei dati personali" e, senza preavviso, non vengono trattati oltre tale ambito e scopo. I dati personali vengono trasferiti tramite linea noleggiata o VPN e la Società adotta le misure tecniche e organizzative necessarie per garantire che i dati personali trasferiti non vengano persi, rubati, divulgati, alterati o distrutti. Per ulteriori informazioni in merito alle misure tecniche e organizzative da adottare, è possibile contattarci ai recapiti indicati di seguito, risponderemo prontamente alle richieste degli utenti.</p>
        <p>&lt;Sede in Corea&gt;</p>
    </li>
    <li>
        <strong>Reparto/team per la protezione dei dati personali</strong>
        <ol>
            <li>- Nome reparto: LG Chem Security Audit Team</li>
            <li>- Nome: Ukhyeon Kim / Team Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Responsabile della protezione dei dati (se la Società non designa un responsabile della protezione dei dati, inserire le informazioni del responsabile della protezione dei dati personali)</strong>
        <ol>
            <li>- Nome: Minki Han / Department Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Applicazione dell’Informativa sulla privacy</strong>
        <p>La presente Informativa sulla privacy è entrata in vigore il 25 maggio 2018.</p>
    </li>
</ul>
                                </div>
                                <div class="agree-check">
                                    <span class="checkbox"><input type="checkbox" id="agree" name="agree" disabled="disabled"><label for="agree">I agree with the above 'Privacy Policy (EU)'.</label></span>
                                    <div class="error-msg">Please agree to the User Agreement.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- //Tab Area -->
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">
                                Information Registration
                                <span class="annotation required">Required fields are marked with asterisk</span>
                            </h3>
                            <div class="info-area clearfix">
                                <p class="info-text"><button class="tooltip-show">Why do I need to register company information?<i class="icon-tooltip">?</i></button></p>
                                <div class="tooltip-box">
                                    <div class="title">Why do I need to register company information?</div>
                                    <div class="text">You are asked to enter seller information for benefits to customers participating in the Partner Program conducted by LG ESS Battery Website. To receive benefits provided by LG EssPartner.com, enter accurate seller information.<br>
                                    <span class="annotation">If entered information is false, there may be restrictions in benefits.</span></div>
                                    <button class="tooltip-close"><i class="icon-close"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="register-area">
                            <div class="list-field border-field">
                                <div class="list-row clearfix">
                                    <strong class="list-column title pt0">Business field</strong>
                                    <div class="list-column">
                                        <span class="radio"><input type="radio" id="Business01" name="radio"><label for="Business01">Reseller / Installer</label></span>
                                        <span class="radio"><input type="radio" id="Business02" name="radio"><label for="Business02">Distributor</label></span>
                                        <span class="radio"><input type="radio" id="Business03" name="radio" checked><label for="Business03">Grid / C&amp;I</label></span>
                                        <span class="radio"><input type="radio" id="Business04" name="radio"><label for="Business04">UPS</label></span>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">ID (Email)</strong>
                                    <div class="list-column email">
                                        <input type="text" value="abc" placeholder="Company Email Only">
                                        <span>@</span>
                                        <input type="text" value="lgchem.com" class="address">
                                        <div class="error-msg">Please enter email ID.</div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                        <p class="annotation">* Enter 10 or more characters of alphabet (upper case, lower case) and numbers.</p>
                                        <p class="annotation">* Three or more consecutive or repeated letters and numbers cannot be used.</p>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Confirm password</strong>
                                    <div class="list-column">
                                        <div class="password">
                                            <input type="password" placeholder="Password">
                                            <button class="password-visibility"><i class="icomoon-password"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Name</strong>
                                    <div class="list-column">
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="list-row clearfix">
                                    <strong class="list-column title required">Company name</strong>
                                    <div class="list-column">
                                        <div class="select">
                                            <select id="Company" name="Company">
                                                <option value="" disabled selected>Select Company</option>
                                                <option value="">ACE Solar</option>
                                            </select>
                                        </div>
                                        <div class="error-msg">Select the name of the company.<br>If your company is not listed, <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="btn-area clearfix mb80">
                        <div class="float-r">
                            <a href="javascript:;" class="btn-b01">Join Membership</a>
                        </div>
                    </div>
                    <div class="inquiry-text">
                        <div class="inner-section">
                            <p>If you have any questions during this process, please <a href="/ess/pc/en/etc/contact-us.html">Contact Us.</a></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <script>
        $('.tab-wrap').on('click','a',function(){
            var idx = $(this).parents('li').index();
            $(this).parents('li').addClass('on').siblings().removeClass('on');
            $(this).parents('.tab-area').siblings('.tab-contents').find('.agreement-wrap').eq(idx).addClass('on').siblings().removeClass('on');
        });
        $('.agree-info').mCustomScrollbar({
            theme:"minimal-dark",
            callbacks : {
                whileScrolling: function(){
                    var top = this.mcs.topPct
                    if(top == 100){
                        $(this).next().find('#agree').prop('checked','checked');
                    }
                }
            }
        });
    </script>
</body>
</html>