<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FAQ｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container faq">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Q&amp;A</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">FAQ</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="is-active">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">FAQ</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <div class="select-area pd">
                        <div class="select">
                            <select name="defaul-select" id="faq-type-select">
                                <option value="all">All</option>
                                <!-- <option>General</option> -->
                                <option value="type01">Home Battery</option>
                                <!-- <option>Grid/C&I/UPS Battery</option> -->
                                <option value="type02">Home Battery Partner</option>
                            </select>
                        </div>
                    </div>
                    <div class="separation"></div>
                    <div class="section bg">
                        <!-- *** List Type 01 : Home Battery *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type01">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">What is a RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU is a home battery brand of LG Chem which stands for Residential Energy Storage Unit.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">What are the benefits of a home battery?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">(1) Home battery allows you to store energy generated from your solar system.
                                            <br>Therefore, If you’re not at home when you solar system is generating power, or if your solar system are generating more energy than what you’re consuming at the moment, you can store the generated energy / left-over onto the home battery and use the energy whenever you need it.
                                            <br>(2) A home battery can supports you during a black-out. You can pull the stored energy out from the battery when the power is cut off.
                                            <br>A home battery is a great solution which bright you a peace-of-mind.
                                            <br>(3) If your utility charges you different electricity rates at different times, you can use the battery-stored energy during the times at which higher rate is applied to avoid an increase in your electricity bill.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Can you briefly explain me the steps I would be going through to purchase a RESU home battery?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">First, you would contact an installer who are certified to install a RESU home battery.
                                            <br>The installer would ask for your home’s historical energy production & consumption data to recommend you a right product option from the RESU home battery line-ups. Installer might visit your home before designing the personalized RESU system for you.
                                            <br>Once the RESU installation date is fixed, it would take less than a day to install.
                                            <br>After the installation, an inspector would perform a check-up and commission your home battery.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">If I don’t have a solar system yet but would like to install one soon, can I install the solar system with a RESU home battery?
                                            <br>If I already have a solar system, can I add a RESU onto my existing system?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU home battery provides you with a flexibility to install for both cases – new or existing solar system.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Where can I install a RESU home battery?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU can be installed at both sites – inside and outside of your house – as a stand type or a wall mounting type.
                                            <br>Please consult with a certified installer to discuss the best spot which best suits your needs and also your country’s regulation.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Can I use a RESU home battery as a back-up power during black-out?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">With a right combination of systems, RESU secures you from losing power during black-out.
                                            <br>Please contact a certified installer for more details.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">What if my home  energy consumption pattern changes and the size (capacity, kWh) of my previously installed RESU home battery seems small to me?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">The RESU models can be combined up to 2 units to increase energy capacity.
                                            <br>Therefore, if you think that your RESU home battery is small, you can expand your home battery with RESU Plus kit for 48V models and a conjunction box for RESU10H model. Please consult with your installer to realize the most optimal expansion of your battery.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">What should I do if there’s a problem with my RESU home battery?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Please contact your installer to report the problem.
                                            <br>Since the installer who has installed your RESU home battery is a LG Chem’s certified installer, he will receive all the support he needs from LG Chem to fix the problem.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Why should I choose LG Chem over other home battery manufacturers present in the market?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Unlike other home appliances, home battery is a product you would be using for about a decade. 
											<br>Therefore, you need a company who can support you throughout the long period of your battery lifetime.
											<br>As a result, sustainability of a battery manufacturer is the key.
											<br>LG Chem has been in the battery business since 1999, and started to produce home battery since 2012. 
                                            <br>With the accumulated know-hows in home battery business, LG Chem is expanding its home battery business on an average growth rate of more than 190% each year (from 2012 to 2018).
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Why should I choose RESU home battery over other home batteries?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU home battery is ees Award winning home battery, well recognized for its industry-leading energy density. 
                                            <br>With the know-hows accumulated from supplying electric vehicle batteries for various car manufacturers such, LG Chem constantly pursues to provide better home battery products to its customers, launching new generation  products in two to three  years. Not only focusing on the sales, but also on after sales services, LG Chem runs a certified installer program for RESU in which only the trained installers can install the RESU product and the registered installers are fully backed up with the support from LG Chem. Feel free to join LG Chem’s RESU family to enjoy the industry-leading technology.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // FAQ list -->
                        <!-- // *** List Type 01 : Home Battery *** -->

                        <!-- *** List Type 02 : Home Battery Partner *** -->
                        <div class="arcodian-list-wrap arcodian faq-wrap" type="type02">
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Where can RESU be installed?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Indoors or outdoors. Indoor installations must comply with particular regulations and commonly a garage or utility room is used.
                                            <br>Outdoor installations should be in a shaded area such as a carport or south-facing wall under an eave.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">What are the advantages of LG Chem RESU over other storage solutions? 
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem is the worldwide company that presents most compact and easy to install  home-storage system with the highest energy density.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Which warranty does LG Chem offer for RESU?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem offers
                                            <br>- A remaining value warranty of 10 years by 80% of nominal energy in Germany.
                                            <br>- A remaining value warranty of 10 years by 60% of nominal energy in the rest of the world.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Which process shall be proceeded of disposing RESU @ EOL?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">LG Chem supports of disposing RESU. LG Chem will decide on the referring collection system in the forthcoming time right before the batteries might reach their end of lives.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Will RESU be recycled @ EOL?
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Yes, RESU will be definitely recycled after EOL.
                                            <br>LG Chem will decide on the referring collection system in the forthcoming time right before the batteries might reach their end of lives.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            
                            <!-- [Type1 - case:EU] -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Can RESU used in off-grid applications? 
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">No, the RESU batteries are not supporting the off-grid applications.
                                            <br>However, LG Chem is working on solutions for off-grid-products and will bring it on the market when there is substantial demand.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Can RESU used for commercial applications?
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU is dedicated for residential applications but allows also commercial PV-applications
                                            <br>Since substantial energy contents can be reached</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- //[Type1 - case:EU] -->

                            <!-- [Type1 - case:AUS] -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Can RESU operate completely off-grid applications?
                                        </strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">Yes, provided you are using the right battery inverter, such as Electronic SP-PRO.
                                            <br>Hybrid inverters are not intended for off-grid applications.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- Faq List -->
                            <div class="question-list arcodian-list">
                                <div class="arcodian-tit question-list-tit">
                                    <div class="list-inner">
                                        <strong class="question-tit">Does RESU give back-up power?</strong>
                                    </div>
                                    <i class="icon-css-plus"></i>
                                </div>
                                <div class="arcodian-content question-content">
                                    <div class="content-inner question">
                                        <p class="answer-txt">RESU can deliver strong back-up power in the case of outage.
                                            <br>But it is also important to select the right inverter to match your back-up needs.
                                            <br>Most hybrid inverters and many battery inverters provide back-up power.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- //Faq List -->
                            <!-- // [Type1 - case:AUS] -->
                        </div>
                        <!-- *** //List Type 02 : Home Battery Partner *** -->
                    </div>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    <script>
        $('#faq-type-select').on('change', function() {
            var thsVal = $(this).val();
            $('.faq-wrap').each( function(){
                if($(this).attr('type') == thsVal){
                    $(this).show();
                }else{
                    $(this).hide();
                }
                if(thsVal == 'all'){
                    $(this).show();
                }
            });
            console.log(thsVal);
        });
    </script>
</html>