<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1280, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificate｜LG ESS Battery</title>
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
</head>
<body class="certificate-pdf">
    <div class="certificate-pdf-wrap">
        <div class="certificate-wrap">
            <div class="heading">
                <div class="ci"><img src="/ess/resource/pc/common/images/logo.png" alt=""></div>
                <div class="resu"><img src="/ess/resource/pc/common/images/resu.png" alt=""></div>
            </div>
            <div class="content mt60">
                <div class="mb40">
                    <p>LG Chem Europe GmbH con il presente conferma che</p>
                </div>
                <div class="mb70">
                    <div>
                        <span class="title">Stephen</span>
                        <span class="title">Young</span>
                    </div>
                    <div class="mb20">
                        <span class="title">Company Name</span>
                    </div>
                    <p>ha partecipato alle sessioni di training per l’installazione dei prodotti per le famiglie di prodotti</p>
                </div>
                <div class="mb70">
                    <strong class="sub-title">RESU10H(Type-R)_Expansion</strong>
                    <p>ha completato con successo il training per l'installazione</p>
                </div>
                <div class="mb70">
                    <strong class="sub-title">CERTIFICATO DI PARTECIPAZIONE</strong>
                    <p>Questo certificato è stato emesso da LG Chem Europe GmbH con il numero di registrazione [No. XXXXXXXXXXXXXXX].</p>
                </div>
                <div class="mb130">
                    <div class="sub-title">08.09.2019</div>
                </div>
                <div class="img mb40"><img src="/ess/resource/pc/common/images/stefan-krokowski.png" alt=""></div>            
                <div class="mb40">
                    <strong class="sub-title">Stefan Krokowski</strong>
                    <p class="sub-title">Head of Sales &amp; Marketing - Residential - ESS EMEA</p>
                </div>
                <div>
                    <p>LG Chem Europe GmbH · Otto-Volger-Str. 7C · 65843 Sulzbach · Deutschland</p>
                </div>
            </div>
            <aside class="aside-left"><div class="img"><img src="/ess/resource/pc/common/images/certificated.png" alt="Zertifikat • Certificate • Attestation • Certificato • Certificat"></div></aside>
        </div>
    </div>
    <a href="javascript:;" class="download-catalogue">Download<i class="icon-download"><span></span></i></a>
    <div class="dim"><div class="loader"><span></span></div></div><!-- [D] dim 표시 될때 css로 적용 : 'display:flex' -->
</body>
</html>