<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Change Personal Information｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/common/css/jquery.mCustomScrollbar.min.css"><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                <!-- Breadcrumb & Page Title -->
                
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <span class="current-page">La mia pagina</span>
</div>
<h1 class="page-title">La mia pagina</h1>
                <!-- //Breadcrumb & Page Title -->
                <!-- Tab Area -->
                <ul class="tab-area clearfix">
                    <li><a href="/ess/pc/en/my-page/membership.html">Affiliazione</a></li>
                    <li><a href="/ess/pc/en/my-page/point-details.html">Dettagli punti</a></li>
                    <li><a href="/ess/pc/en/my-page/register-for-your-points.html">Registra i tuoi punti</a></li>
                    <li><a href="/ess/pc/en/my-page/my-test-certificate.html">Il mio test/Certificato</a></li>
                    <li><a href="/ess/pc/en/my-page/my-inquiries.html">Le mie richieste</a></li>
                    <li class="on"><a href="/ess/pc/en/my-page/change-personal-information01.html">Cambia informazioni personali</a></li>
                </ul>
                <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section">
                        <div class="title-area mb20 clearfix">
                            <h3 class="section-title">Elimina account</h3>
                        </div>
                        <div class="agreement-wrap">
                            <div class="agree-info">
                                <h1 class="mb15">Informazioni importanti sul recesso dalla affiliazione</h1>
                                <p>Le seguenti disposizioni specificano informazioni importanti sul recesso dall'affiliazione al "sito web LG ESS Battery" fornito da LG Chem, Ltd. Devi verificare tali disposizioni prima di presentare una domanda di recesso dall'affiliazione.</p>
                                <ol class="bullet mb15 ml20">
                                    <li>Per te e una terza parte diventerà impossibile riutilizzare o recuperare l'ID (Email) che stai utilizzando.</li>
                                    <li>Diventerà impossibile esaminare o utilizzare i servizi web ad uso esclusivo dei membri.</li>
                                    <li>Tutti i punti raccolti non esisteranno più e non potranno essere utilizzati.</li>
                                    <li>Se i regali promozionali per i punti devono ancora essere spediti, la spedizione sarà annullata, ma se i regali promozionali per i punti sono stati spediti, verranno spediti normalmente.</li>
                                    <li>Tutti i livelli di membro non esisteranno più e non potranno essere recuperati.</li>
                                    <li>Tutti i dettagli sull'uso dei punti non esisteranno più e non potranno essere esaminati o recuperati.</li>
                                    <li>Tutte le domande nelle Domande e risposte saranno eliminate e non potranno essere recuperate.</li>
                                    <li>I record sull’utilizzo del servizio saranno distrutti dopo essere stati conservati per cinque (5) anni.</li>
                                </ol>
                                <p>Questi criteri per il recesso dalla affiliazione sono in vigore dal 01.04.2016.</p>
                            </div>
                            <div class="agree-check">
                                <span class="checkbox"><input type="checkbox" id="agree" name="agree"><label for="agree">Ho letto e accetto le precauzioni per l'eliminazione dell'account.</label></span>
                            </div>
                        </div>
                    </section>
                    <section class="sub-section account">
                        <div class="title-area mb20 clearfix">
                            <p>Per sicurezza conferma il tuo ID email e la tua password.</p>
                        </div>
                        <div class="register-area mb30">
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">ID (Email)</strong>
                                <div class="list-column">
                                    <p class="f-bold">abc@lgchem.com</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title pt0">Punti restanti <span>(che scadranno dopo l’eliminazione dell’account)</span></strong>
                                <div class="list-column">
                                    <p class="f-bold pt10">0P</p>
                                </div>
                            </div>
                            <div class="list-row clearfix">
                                <strong class="list-column title">Password</strong>
                                <div class="list-column">
                                    <div class="password">
                                        <input type="password" placeholder="Password">
                                        <button class="password-visibility"><i class="icomoon-password"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-area align-r">
                            <button class="btn-b01">Elimina account</button>
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script src="/ess/resource/common/js/jquery.mCustomScrollbar.concat.min.js"></script><!-- [D] Product, News&events, Contact us, Join Membership, Change Personal Information, Installer Search, Technical Support, Library-Image, Library-Marketing Material 페이지에 추가 -->
</body>
</html>