<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Certified Installer Test｜LG Home Battery</title>
<link rel="stylesheet" href="/ess/resource/mobile/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/mobile/common/css/sprite.css">
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    
<link rel="stylesheet" href="/ess/resource/mobile/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/mobile/en/css/ui.css">
</head>
<body>
    <div class="l-wrap"><!-- Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/mobile/en/index.html" class="logo float-l"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <div class="util-wrap float-r clearfix">
            <!-- language-area -->
            <div class="language-area">
                <!-- button -->
                <a href="javascript:;" class="btn-language layer-popup-btn" layer-name="select-language">
                    <i class="icomoon-language"></i><span class="selected-data">ENG (EU)</span>
                </a>
                <!-- //button -->
                <!-- layer-popup -->
                <div class="language-wrap l-layer-popup select-language">
                    <div class="popup-inner">
                        <h2>Select Region/Language</h2>
                        <ul class="language-choice menu">
                            <li><a href="/ess/mobile/en/index.html">English(Europe)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(US)</a></li>
                            <li><a href="/ess/mobile/en/index.html">English(Australia)</a></li>
                            <li><a href="/ess/mobile/de/index.html">Deutsch</a></li>
                            <li><a href="/ess/mobile/it/index.html">Italiano</a></li>
                            <li><a href="/ess/mobile/es/index.html">Español</a></li>
                        </ul>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                </div>
                <!-- //layer-popup -->
            </div>
            <!-- //language-area -->

            <!-- gnb-area -->
            <div class="gnb-area">
                <!-- button -->
                <a href="javascript:;" class="btn-gnb layer-menu-btn">
                    <span class="icon-css-menu"><i></i></span>
                </a>
                <!-- //button -->
                <!-- layer menu -->
                <div class="gnb-wrap layer-menu">
                    <div class="partner-area">
                        <div class="login">
                            <p>Please log in<br>if you're already a member.</p>
                            <button class="btn-03 link"><a href="javascript:;"><i class="icomoon-login"></i>Partner Login</a></button>
                        </div>
                        <div class="user">
                            <div class="user-info clearfix">
                                <i class="icomoon-diamond"></i>
                                <div>
                                    <span class="grade-name">Diamond</span>
                                    <span class="account">abc12345678@lgchem.com</span>
                                    <div class="button-area">
                                        <a href="javascript:;" class="btn-logout btn-04 wh">Logout</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mymenu-area">
                            <ul class="clearfix">
                                <li><a href="/ess/mobile/en/my-page/membership.html"><i class="icomoon-mypage"></i><span>My Page</span></a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html"><i class="icomoon-qna"></i><span>Q&amp;A</span></a></li>
                                <li><a href="/ess/mobile/en/certified-installer-test/list.html"><i class="icomoon-certified-test"></i><span>Certified<br>Test</span></a></li>
                                <li><a href=""><i class="icomoon-changeinfo"></i><span>Change<br>Information</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <button class="close-layer-btn"><i class="icon-css-close icon-bg-wh"></i></button>
                    <ul class="gnb menu clearfix">
                        <li class="single">
                            <a href="/ess/mobile/en/why-lgchem/index.html" class="@@isActive01">Why LG Chem</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive02">Home Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive03">Home Battery Partner</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive04">Grid/C&I/UPS Battery</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;" class="@@isActive05">Q&amp;A</a>
                            <ul class="sub-menu">
                                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- //layer menu -->
            </div>
            <!-- //gnb-area -->
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container certified-installer-test">
            <!-- Breadcrumb -->
            <div class="l-breadcrumb-wrap">
    <div class="breadcrumb clearfix">
        <div class="depth01">
            <a href="javascript:;" class="main-menu">Home Battery Partner</a>
            <ul class="sub-list">
                <li><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Home Battery</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Home Battery Partner</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Grid/C&I/UPS Battery</a></li>
                <li><a href="/ess/mobile/en/qna/faq.html">Q&A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
        <div class="depth02">
            <a href="javascript:;" class="sub-menu">Certified Installer Test</a>
            <ul id="depth02-01" name="depth02-01" class="">
                <li class="-01"><a href="/ess/mobile/en/why-lgchem/index.html">Why LG Chem</a></li>
            </ul>
            <ul id="depth02-02" name="depth02-02" class="">
                <li><a href="/ess/mobile/en/homebattery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/homebattery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                <li><a href="/ess/mobile/en/homebattery/installer-search01.html">Installer Search</a></li>
                <li><a href="/ess/mobile/en/homebattery/resu-story-list.html">RESU Story</a></li>
                <li><a href="/ess/mobile/en/homebattery/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/homebattery/subsidy.html">Subsidy Info</a></li>
            </ul>
            <ul id="depth02-03" name="depth02-03" class="is-active">
                <li><a href="/ess/mobile/en/home-battery-partner/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/library/product.html">Library</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/training/installation-video.html">Training</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                <li><a href="/ess/mobile/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
            </ul>
            <ul id="depth02-04" name="depth02-04" class="">
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                <li><a href="/ess/mobile/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
            </ul>
            <ul id="depth02-05" name="depth02-05" class="">
                <li><a href="/ess/mobile/en/qna/faq.html">FAQ</a></li>
                <li><a href="/ess/mobile/en/qna/qna.html">Q&amp;A</a></li>
            </ul>
            <i class="icon-css-select"></i>
        </div>
    </div>
</div>
            <!-- //Breadcrumb -->
            <section class="l-section">
                <div class="l-inner-section">
                    <!-- Page Title -->
                    
<div class="section tit-area">
    <h1 class="page-tit">Certified Installer Test</h1>
    <p class="tit-desc"></p>
</div>
                    <!-- //Page Title -->
                    <!-- Section -->
                    <div class="section bg pd">
                        <div class="indication-desc">
                            <p class="indication">If there is no page movement for one hour, it is automatically logged out as a security issue.</p>
                            <p class="indication">Touch the [Time Extend] button to check the time remaining to prevent logging out.</p>
                        </div>
                    </div>
                    <div class="section">
                        <div class="test-time pd clearfix">
                            <p class="count float-l">
                                <i class="icomoon-timer"></i>
                                <strong class="timer">
                                    <span class="minute">10</span>:<span class="second">10</span>
                                </strong>
                            </p>
                            <a href="javascript:;" class="btn-04 btn-time-reset float-r">Time Extend</a>
                        </div>
                        <!-- inner-section -->
                        <div class="inner-section test-list-wrap">
                            <div class="related-product mb20">
                                <p class="content-tit">Certificated Test for EU</p>
                                <p class="txt">
                                    <strong>Related Product</strong>
                                    <span>RESU10M, RESU13, RESU10H(Type-R)_Expansion, RESU7H(Type-C)</span>
                                </p>
                            </div>
                            <!-- 선택지 유형 : 단수 선택인 경우 -->
                            <div class="content test-list">
                                <p class="question">Which of the following is not a merit of DC coupling?</p>
                                <ul class="answer-list">
                                    <li>
                                        <input type="radio" name="answer" id="a1-01">
                                        <label for="a1-01">allows high system efficiency</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a1-02">
                                        <label for="a1-02">PV power is stored indirectly in the battery</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a1-03">
                                        <label for="a1-03">No high voltage or current during installation and maintenance</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a1-04">
                                        <label for="a1-04">additional conversions from AC to DC and back to AC</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a1-05">
                                        <label for="a1-05">A single inverter for both PV and storage</label>
                                    </li>
                                </ul>
                            </div>
                            <div class="content test-list">
                                <p class="question">Two people are required to lift/install RESU10h.</p>
                                <ul class="answer-list">
                                    <li>
                                        <input type="radio" name="answer" id="a2-01">
                                        <label for="a2-01">True</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a2-02">
                                        <label for="a2-02">False</label>
                                    </li>
                                </ul>
                            </div>
                            <!-- //선택지 유형 : 단수 선택인 경우 -->
                            <!-- 선택지 유형 : 복수 선택인 경우 -->
                            <div class="content test-list">
                                <p class="question">What status is being show in the figure to the right? (two correct answers)</p>
                                <ul class="answer-list">
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a3-01">
                                        <label for="a3-01">Power On</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a3-02">
                                        <label for="a3-02">Charging</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a3-03">
                                        <label for="a3-03">Discharging</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a3-04">
                                        <label for="a3-04">Fault</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a3-05">
                                        <label for="a3-05">Power Off</label>
                                    </li>
                                </ul>
                            </div>
                            <!-- //선택지 유형 : 복수 선택인 경우 -->
                            <!-- 선택지 유형 : 이미지 등록된 경우 -->
                            <div class="content test-list">
                                <p class="question">Following direction is about arranging communication wire order. Choose the correct one among them.</p>
                                <ul class="answer-list">
                                    <li>
                                        <input type="radio" name="answer" id="a4-01">
                                        <label for="a4-01">
                                            <span>O/ - O - G/ - BI - BI/ - G - Br/ - Br</span>
                                            <p class="answer-img"><img src="/ess/resource/mobile/en/images/_temp/test-img01.png" alt=""></p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a4-02">
                                        <label for="a4-02">
                                            <span>O/ - Br - G - G/ - BI/ - BI - O - Br</span>
                                            <p class="answer-img"><img src="/ess/resource/mobile/en/images/_temp/test-img02.png" alt=""></p>
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" name="answer" id="a4-02">
                                        <label for="a4-02">
                                            <span>O/ - Br - G - G/ - BI/ - BI - O - Br</span>
                                            <p class="answer-img"><img src="/ess/resource/mobile/en/images/_temp/test-img03.png" alt=""></p>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                            <!-- //선택지 유형 : 이미지 등록된 경우 -->
                            <!-- 질문에 이미지 등록된 경우 -->
                            <div class="content test-list">
                                <p class="question">What status is being show in the figure below? (two correct answers)</p>
                                <div class="question-img"><img src="/ess/resource/mobile/en/images/_temp/test-img04.png" alt=""></div>
                                <ul class="answer-list">
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a5-01">
                                        <label for="a5-01">Power On</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a5-02">
                                        <label for="a5-02">Charging</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a5-03">
                                        <label for="a5-03">Discharging</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a5-04">
                                        <label for="a5-04">Fault</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" class="active" name="answer" id="a5-05">
                                        <label for="a5-05">Power Off</label>
                                    </li>
                                </ul>
                            </div>
                            <!-- //질문에 이미지 등록된 경우 -->
                            <!-- 질문&선택지에 이미지 등록된 경우 -->
                            <div class="content test-list">
                                    <p class="question">The net force acting a 1.0kg glider on an air track (an cssentially frictionless system) varies with time as show in the following diagram. How fast is the glider moving at t=0.60s, assuming it began at rest?</p>
                                    <div class="question-img"><img src="/ess/resource/mobile/en/images/_temp/test-img05.png" alt=""></div>
                                    <ul class="answer-list">
                                        <li>
                                            <input type="radio" name="answer" id="a4-01">
                                            <label for="a4-01">
                                                <span>Option 1</span>
                                                <p class="answer-img"><img src="/ess/resource/mobile/en/images/_temp/test-img06.png" alt=""></p>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" name="answer" id="a4-02">
                                            <label for="a4-02">
                                                    <span>Option 2</span>
                                                <p class="answer-img"><img src="/ess/resource/mobile/en/images/_temp/test-img07.png" alt=""></p>
                                            </label>
                                        </li>
                                        <li>
                                            <input type="radio" name="answer" id="a4-02">
                                            <label for="a4-02">
                                                    <span>Option 3</span>
                                                <p class="answer-img"><img src="/ess/resource/mobile/en/images/_temp/test-img08.png" alt=""></p>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <!-- //질문&선택지에 이미지 등록된 경우 -->
                        </div>
                    </div>
                    <!-- submit-area -->
                    <div class="submit-area">
                        <div class="button-area">
                            <!-- [D] Data Check 후 이동 (Alert) : button onClick -->
                            <button class="btn-02" onClick="location.href='/ess/mobile/en/home-battery-partner/certified-installer-test/list.html'">List</button>
                            <button class="btn-03">Submit</button>
                        </div>
                    </div>
                    <!-- //submit-area -->
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-quick-menu">
    <button class="btn-top">TOP</button>
</div>

<div class="l-footer-wrap">			
    <footer class="l-footer">
        <div class="footer-util clearfix">
            <a href="javascript:;" class="login-btn">Login</a>
            <a href="javascript:;" class="logout-btn">Logout</a>
            <a href="/ess//mobile/en/my-page/membership.html" class="mypage-btn">My Page</a>
            <a href="javascript:;">PC Ver.</a>
        </div>
        <div class="footer-menu clearfix">
            <a href="/ess/mobile/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/mobile/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/mobile/en/etc/contact-us.html">Contact Us</a>
        </div>
        <p class="copyright">&copy; LG Chem. ALL RIGHTS RESERVED.</p>
    </footer>
</div>
        <!-- //FOOTER -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/mobile/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/mobile/en/js/ui.js"></script>
    
    <script>
        $(function(){
            //test time floating
            var lastScrollTop = 0;
            // scoll event
            $(window).scroll(function(event){
                var st = $(this).scrollTop();
                var gnbHt = $('.l-header-wrap').height();
                var beadHt = $('.l-breadcrumb-wrap').height();
                var timeHt = $('.test-time').height();
                var target = $('.test-time').parent('.section').offset().top;
                var targetSt = $('.test-time').parent('.section').offset().top - timeHt;

                $('.floating.down').css('top', beadHt);
                $('.floating.up').css('top', gnbHt + beadHt);

                if (st > lastScrollTop){
                    // downscroll code
                    $('.l-wrap').addClass('scroll-down');
                    $('.test-time').removeClass('up').addClass('down');
                    if(st > targetSt){
                        $('.test-time').addClass('floating');
                    }
                } else {
                    // upscroll code
                    $('.l-wrap').removeClass('scroll-down');
                    if(st > targetSt){
                        $('.test-time').removeClass('down').addClass('up');
                    }else{
                        $('.test-time').removeClass('floating down up');
                    }
                    
                }
                lastScrollTop = st;
            });
            

            var $timer = $('.test-time').find('.timer');
            var minute, second, countDown;
            var flag = true;

            minute = $timer.find('.minute').text();
            second = $timer.find('.second').text();
            timerCountDown(minute,second);
            $('.btn-time-reset').on('click',function(){ // Timer Reset
                clearInterval(countDown); // Timer 멈춤
                $timer.find('span').text('59'); 
                minute = $timer.find('.minute').text();
                second = $timer.find('.second').text();
                $('.test-time').removeClass('limit');
                timerCountDown(minute,second); // Timer 시작
            });
            function timerCountDown(m,s){
                var minute = m;
                var second = s;
                
                countDown = setInterval(function() {
                    second --;  // 초 Count
                    if(second == 0 && minute >= 0){ // 초가 0이고 분이 0보다 클때
                        second = 59;
                        minute --;  // 분 Count
                    }
                    if(minute < 10){
                        $('.test-time').addClass('limit');
                    }
                    if(minute < 0){ // 분이 0보다 작을때
                        minute = 0;
                        second = 0;
                        clearInterval(countDown); // Timer 멈춤
                    }
                    $timer.find('.minute').text(minute);    // 분
                    $timer.find('.second').text(second);    // 초
                }, 1000);
            }
        });
    </script>
</body>
</html>