<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Perché LG Chem｜Batteria ESS LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/it/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/it/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="is-active">
                <a href="/ess/pc/it/why-lgchem/index.html">Perché LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/it/homebattery/introduction.html">Batteria domestica</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/homebattery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/installer-search01.html">Ricerca installatore</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/resu-story-list.html">Storia delle RESU</a></li>
                    <li class=""><a href="/ess/pc/it/homebattery/news/list.html">Notizie ed eventi</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/home-battery-partner/introduction.html">Partner per le <br>batterie domestiche</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/home-battery-partner/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/certified-installer-test/test01.html">Test installatore certificato</a></li>
                    <li class=""><a href="/ess/pc/it/home-battery-partner/where-to-buy.html">Dove acquistare</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Batteria Grid/C&amp;I/UPS</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">Introduzione</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/product-info.html">Informazioni sul prodotto</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/global-reference.html">Riferimento globale</a></li>
                    <li class=""><a href="/ess/pc/it/grid-ci-ups-battery/news/list.html">Notizie ed eventi</a></li>
                    <li class=""><a href="javascript:;">Sistema di progettazione ESS</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/it/qna/faq.html">Domande e risposte</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/it/qna/faq.html">Domande frequenti</a></li>
                    <li class=""><a href="/ess/pc/it/qna/qna.html">Domande e risposte</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/it/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Accedi</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Disconnettersi</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/it/my-page/membership.html" class="btn-my-page">La mia pagina</a>
                            <button class="btn-01">Disconnettersi</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ITA</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/it/index.html">Home</a>
    <span class="current-page">Perché LG Chem</span>
</div>
<h1 class="page-title">Perché LG Chem</h1>
                    <!-- //Breadcrumb & Page Title -->
                </div>
                <!-- Tab Area -->
                <div class="nav-area">
                    <ul class="tab-area clearfix">
                        <li class="on"><button>Soluzione totale</button></li>
                        <li><button>Sostenibilità</button></li>
                        <li><button>Competenza</button></li>
                        <li><button>Produzione globale</button></li>
                        <li><button>Tecnologia</button></li>
                    </ul>
                </div>
                <!-- //Tab Area -->
            </section>
            <section class="l-section why-lg-chem">
                <div class="inner-section section total-solution">
                    <h2 class="sub-title-line">Soluzione totale</h2>
                    <p class="mb20">LG Chem fornisce una soluzione totale per l’accumulo energetico, che include celle moduli, <br>BMS e rack basati sulla resistenza dei materiali e sulla tecnologia delle batterie.</p>
                    <ul class="total-solution-step clearfix">
                        <li class="step01">
                            <strong class="title"><span>Fase1.</span>Materiale</strong>
                            <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/total-solution-step01.png" alt=""></div>
                        </li>
                        <li class="step02">
                            <strong class="title"><span>Fase2.</span>Cella</strong>
                            <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/total-solution-step02.png" alt=""></div>
                        </li>
                        <li class="step03">
                            <strong class="title"><span>Fase3.</span>Modulo / <br> BMS / <br>Rack</strong>
                            <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/total-solution-step03.png" alt=""></div>
                        </li>
                    </ul>
                </div>
                <div class="section-bg section sustainability-section">
                    <div class="inner-section">
                        <h2 class="sub-title-line mb15">Sostenibilità</h2>
                        <dl class="sustainability-info">
                            <div class="item01">
                                <dt class="title">Approvvigionamento responsabile</dt>
                                <dd>LG Chem ha una catena di approvvigionamento dei materiali trasparente e partecipa alla <br>Responsible Cobalt Initiative (RCI).</dd>
                            </div>
                            <div class="item02">
                                <dt class="title">Produzione “verde”</dt>
                                <dd>LG Chem si impegna per la produzione ecologica utilizzando quanta più energia rinnovabile <br>possibile.
                                LG Chem risponde in modo proattivo alle normative globali in materia di energia e riduzione dei gas serra e <br>riduce al minimo l'impronta di carbonio.</dd>
                            </div>
                            <div class="item03">
                                <dt class="title">Riutilizzo/riciclo ecologico</dt>
                                <dd>LG Chem è attiva nel processo di riutilizzo/riciclo <br>ecologico delle batterie dopo l’uso.</dd>
                                <dd class="infographic">
                                    <span class="circle01">Cliente <br>Utilizzo di batterie</span>
                                    <span class="circle02">Partner terzi <br>Raccolta e ispezione</span>
                                    <span class="circle03">Idoneo per il <br>riutilizzo?</span>
                                    <span class="circle04">Partner terzi <br>Riciclo dei materiali</span>
                                    <span class="circle05">LG Chem <br>Produzione di batterie</span>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line mb0">Competenza</h2>
                    <dl class="expertise-info">
                        <div class="item01">
                            <dt class="title">Competenza chimica</dt>
                            <dd>LG Chem offre una tecnologia delle batterie di livello mondiale, resa possibile da 70 anni di <br>esperienza nel settore chimico. Come azienda basata sulla chimica, il livello di qualità delle <br>batterie di LG Chem è garantito per essere di prim'ordine.</dd>
                        </div>
                        <div class="item02">
                            <dt class="title">Tecnologia comprovata</dt>
                            <dd>LG Chem è leader mondiale nella fornitura di batterie agli ioni di litio per veicoli elettrici, con oltre <br>2,7 milioni di veicoli elettrici su strada senza problemi di sicurezza sul campo.</dd>
                        </div>
                    </dl>
                </div>
                <div class="global-product-bg section">
                    <div class="inner-section">
                        <h2 class="sub-title">Produzione globale</h2>
                        <p class="text">LG Chem sta implementando con successo strategie di rapida immissione sul mercato <br>attraverso la sua ampia gamma di reti globali.</p>
                        <ul class="global-product-list clearfix">
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/global-production-usa.jpg" alt=""></div>
                                <strong class="title"><em>Stabilimento in Michigan</em>USA</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/global-production-poland.jpg" alt=""></div>
                                <strong class="title"><em>Stabilimento di Wroclaw</em>Polonia</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/global-production-china.jpg" alt=""></div>
                                <strong class="title"><em>Stabilimento di Nanjing</em>Cina</strong>
                            </li>
                            <li>
                                <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/global-production-korea.jpg" alt=""></div>
                                <strong class="title"><em>Stabilimento di Ochang</em>Corea</strong>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="inner-section section">
                    <h2 class="sub-title-line">Tecnologia</h2>
                    <div class="row technotlogy-info">
                        <strong class="title">Compattezza e lunga durata</strong>
                        <p class="text mb55">Il processo L&S (Lamination &amp; Stacking, laminazione e impilamento) di LG Chem riduce al minimo gli spazi morti, <br>consentendo una maggiore densità di energia e migliorando la sostenibilità delle strutture a celle.</p>
                        <ul class="technotlogy-lns-wrap clearfix">
                            <li class="lns-space">
                                <div class="lns">
                                    LG Chem : L&amp;S
                                    <p class="f-bold">Più spazio attivo</p>
                                </div>
                                <div class="others">
                                    Altro : Avvolgimenti
                                </div>
                            </li>
                            <li class="lns-cycling">
                                <div class="lns">
                                    LG Chem : L&amp;S
                                    <p class="f-bold">Struttura a celle stabile <br>dopo attivazioni e <br>disattivazioni cicliche</p>
                                </div>
                                <div class="others">
                                    Altro : Avvolgimenti
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="row technotlogy-info">
                        <strong class="title">Safety</strong>
                        <p class="text mb40">Il modulo SRS<em class="reg">&reg;</em> (Safety Reinforced Separator, separatore rinforzato di sicurezza) <br>LG Chem aumenta la stabilità meccanica e termica delle celle delle batterie.</p>
                        <div class="srs-info clearfix">
                            <div class="title">
                                SRS<em class="reg">&reg;</em>
                                <p class="annotation">(Separatore rinforzato di sicurezza)</p>
                            </div>
                            <div class="text">
                                Tecnologia di separazione con <br>nanorivestimento di particelle ceramiche
                            </div>
                        </div>
                        <div class="srs-img">
                            <p>Particelle ceramiche <br>su scala nanometrica</p>
                            <p>Film poliolefinico <br>nanoporoso</p>
                            <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/safety.png" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="section product-detail-area">
                    <div class="battery home-battery on">
                        <a href="/ess/pc/it/homebattery/introduction.html">
                            <strong class="title">Batteria domestica</strong>
                            <p class="text">Ottieni indipendenza energetica <br>e tranquillità</p>
                            <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/home-battery.png" alt=""></div>
                        </a>
                    </div>
                    <div class="battery other-battery">
                        <a href="/ess/pc/it/grid-ci-ups-battery/introduction.html">
                            <strong class="title">Batteria Grid, C&amp;I e UPS</strong>
                            <p class="text">Scegli tra una vasta gamma di batterie per <br>soddisfare in modo ottimale le tue esigenze</p>
                            <div class="img"><img src="/ess/resource/pc/it/images/why-lg-chem/grid-scale-cni-ups-battery.png" alt=""></div>
                        </a>
                    </div>
                </div>                
                <div class="inner-section section lgchem-site-visit">
                    <p>Per una panoramica completa dell’attività di LG Chem, visita <a href="https://www.lgchem.com/global/main" class="btn-03" target="_blank">www.lgchem.com</a></p>
                </div>
                <!-- Download -->
                <a href="javascript:;" class="download-catalogue">Scarica il <em>catalogo</em><i class="icon-download"><span></span></i></a>
                <!-- //Download -->
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/it/etc/policies/user-agreement.html">Contratto con l’utente</a>
            <a href="/ess/pc/it/etc/policies/privacy-policy.html" class="color-w">Informativa sulla privacy</a>
            <a href="/ess/pc/it/etc/policies/rejection-of-unauthorized-email-collection.html">Rifiuto delle raccolta di Email non autorizzata</a>
            <a href="/ess/pc/it/etc/contact-us.html">Contattaci</a>
            <a href="/ess/pc/it/etc/site-map.html">Mappa del sito</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sito correlato<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/it/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/it/js/ui.js"></script>
    <script>
        $(function(){
            var $nav = $('.nav-area');
            var navTop = $nav.offset().top;
            var flag = true;
            $(window).on('scroll',function(){
                var st = $(this).scrollTop();
                var secTop = $('.l-section').find('.section').offset().top;
                if(st > navTop - 79){
                    $nav.addClass('is-fixed');
                }else{
                    $nav.removeClass('is-fixed');
                }
                $('.l-section .section').each(function(e){
                    var secIdx = $(this).index();
                    var secTop = $(this).offset().top;
                    if(st > secTop - 141){
                        $nav.find('li').eq(secIdx).addClass('on').siblings().removeClass('on');
                    }else{
                    }
                });
            });
            $nav.on('click','button',function(){
                var idx = $(this).parents('li').index();
                var secTop = $('.l-section').find('.section').eq(idx).offset().top;
                if(idx == 0){
                    $('html,body').stop().animate({
                        scrollTop : secTop - 198,
                    },500);
                }else{
                    $('html,body').stop().animate({
                        scrollTop : secTop - 138,
                    },500);
                }
            });
            $('.product-detail-area').on('mouseenter','.battery',function(){
                $(this).addClass('on').siblings().removeClass('on');
            });
        });
    </script>
</body>
</html>