<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Privacy Policy (EU)｜LG ESS Battery</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/en/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/en/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/en/why-lgchem/index.html">Why LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/en/homebattery/introduction.html">Home Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/homebattery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/design-your-resu01.html">Design Your RESU</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/installer-search01.html">Installer Search</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/resu-story-list.html">RESU Story</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/homebattery/subsidy.html">Subsidy Info</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/home-battery-partner/introduction.html">Home Battery Partner</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/home-battery-partner/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/library/product.html">Library</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/training/installation-video.html">Training</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/certified-installer-test/test01.html">Certified Installer Test</a></li>
                    <li class=""><a href="/ess/pc/en/home-battery-partner/where-to-buy.html">Where to buy</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Grid/C&amp;I/UPS Battery</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/introduction.html">Introduction</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/product-info.html">Product Info</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/global-reference.html">Global Reference</a></li>
                    <li class=""><a href="/ess/pc/en/grid-ci-ups-battery/news/list.html">News &amp; Events</a></li>
                    <li class=""><a href="javascript:;">ESS Design System</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/en/qna/faq.html">Q&amp;A</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/en/qna/faq.html">FAQ</a></li>
                    <li class=""><a href="/ess/pc/en/qna/qna.html">Q&amp;A</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/en/membership/login.html" class="login"><i class="icomoon-login"></i><em>Partner Login</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Logout</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/en/my-page/membership.html" class="btn-my-page">My Page</a>
                            <button class="btn-01">Logout</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ENG(EU)</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                    <li><a href="/ess/pc/es/index.html">ESP</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/en/index.html">Home</a>
    <span class="current-page">Policies</span>
</div>
<h1 class="page-title">Policies</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li><a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a></li>
                        <li><a href="/ess/pc/en/etc/policies/privacy-policy.html">Privacy Policy</a></li>
                        <li class="on"><a href="/ess/pc/en/etc/policies/privacy-policy-eu.html">Privacy Policy (EU)</a></li>
                        <li><a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized <br>Email Collection</a></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section policies-area">
                    <h1>PRIVACY POLICY FOR MEMBER</h1>
<ul class="article">
    <li>
        <strong>General</strong>
        <ol class="number">
            <li>LG Chem(‘Company’) is a controller of the members’s personal data in the meaning of the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (‘GDPR’).</li>
            <li>‘Personal data’ means any information relating to an identified or identifiable natural person (‘data subject’); an identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person. [GDPR Art 4 (1)]</li>
            <li>The Company considers your personal data as valuables and complies with GDPR and personal data protection laws.</li>
            <li>This Privacy Policy informs you, which personal data are processed, what the purpose of processing is, how the personal data are processed.</li>
            <li>This Privacy Policy is provided to the data subject when the personal data are collected and the data subject can easily access to the information of personal data processing.</li>
            <li>The Company may amend this Privacy Policy as required by relevant laws or Company’s internal regulation. Any amendment of this Privacy Policy will be notified to you.</li>
        </ol>
    </li>
    <li>
        <strong>Categories and purpose of processing personal data</strong>
        <p>The Company shall inform you the categories and purpose of processing personal data as required by relevant laws. The Company processes the personal data as below.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:195px;">
                <col style="width:230px;">
                <col style="width:270px">
                <col style="width:220px">
                <col style="width:220px">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Scope</th>
                <th scope="col">Detail</th>
                <th scope="col">Purpose</th>
                <th scope="col">Basis for processing</th>
                <th scope="col">Legal obligation or <br>legitimate interest</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="align-l">Human Information, <br>Company Information</td>
                <td class="align-l">CEO Name, Phone number, <br>Email, Company Location, <br>Number of employees, <br>preferred distributor</td>
                <td class="align-l">member registration, providing of product and company information, <br>distribution of marketing materials, <br>notifications, news of LG Chem’s Residential Energy Storage business</td>
                <td>Legitimate interest</td>
                <td class="align-l">Supplying production <br>information and marketing <br>materials to the members</td>
            </tr>
            </tbody>
        </table>
        <p>The Company may process your personal data for the legitimate interest of the Company or the third party. If you don’t provide its personal data to the Company, you may be restricted from entry into the contract, performance of the contract including remittance of payment.</p>
    </li>
    <li>
        <strong>Retention period</strong>
        <p>Personal data will be processed for at least the period of a contract and for a longer of the following periods: data retention period specified in the laws or until the expiration of the claim limitation period - in accordance with the data retention policies applied by the Company. You may obtain the data retention policies by contacting the Company.</p>
    </li>
    <li>
        <strong>Recipients</strong>
        <p>The Company discloses the personal data to the third party as below.</p>
        <table class="tbl tbl-02">
            <colgroup>
                <col style="width:50%;">
                <col style="width:50%;">
            </colgroup>
            <thead>
            <tr>
                <th scope="col">Recipient</th>
                <th scope="col">Purpose</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LG Chem, Ltd.</td>
                <td>Share the information of members</td>
            </tr>
            <tr>
                <td>LG CNS</td>
                <td>Maintenance of system</td>
            </tr>
            </tbody>
        </table>
        <p>Furthermore, depending on the circumstances, the personal data may be transferred to other entities, e.g. entities providing services to the Company, such as IT service providers, advisers, auditors, and to the extent that it is necessary to fulfill obligations resulting from legal regulations, e.g. to the government authorities.</p>
    </li>
    <li>
        <strong>Deletion of personal data</strong>
        <ol class="number">
            <li>The Company will delete the personal data without delay, when the purpose of personal data processing is achieved or the retention period is expired unless the personal data is necessary or mandatory by the laws or the contract with you or your company.</li>
            <li>In case of the personal data in the form of the paper, the Company uses the paper shredder to dispose of such data or incinerate the paper, and in case of the personal data in the form of the electronic files, the Company deletes the data by using the means which preclude any restoration of such data.</li>
        </ol>
    </li>
    <li>
        <strong>Technical and organisational measures</strong>
        <p>The Company, with regard to processing your personal data, adopts technical and organisational measures necessary to ensure the personal data not to be lost, stolen, disclosed, altered or destructed as below.</p>
        <ol class="number">
            <li>Encryption of password
                <br>Your password shall be encrypted.</li>
            <li>Measures preventing hacking
                <br>The Company tries to prevent the personal data from any personal data breach such as loss, destruction, alteration by hacking or malicious virus, and adopts security measures such as SSL by using cryptographic algorithm which enables the personal data on the network to be transferred safely. Furthermore, the Company restricts the unauthorized access from outside by using a firewall and tries to adopt all other technical measures to secure our system.</li>
            <li>Minimizing personnel who is processing personal data and training
                <br>The Company authorizes only the person who is necessary to process the personal data for the work purpose to process the personal data and assigns the password for such authorization. The Company periodically opens the internal training sessions regarding the personal data to enhance the awareness on the significance of personal data protection.</li>
        </ol>
    </li>
    <li>
        <strong>Rights of the data subject</strong>
        <ol class="number">
            <li>The Company has responsibility to ensure the rights of data subject with regard to personal data in the Company retained in any form such as electronic files, papers.</li>
            <li>The laws may grant the data subject specific rights in connection with the processing of personal data by the Company. In situations specified in the regulations, the data subject has the right to access their data, rectify it, delete, and restrict the processing of personal data, the right to object to the processing of personal data and the right to data portability.</li>
            <li>The data subject may exercise his or her rights by contacting the personal data protection department/team as specified information below and upon receiving your fax, phone or email, the Company will promptly respond, at the latest within one month. The Company may demand to the data subject the copy of identification by which the Company can verify the identity of the data subject.</li>
            <li>The Company may request the Power of Attorney and the copy of identification by which the Company can verify the existence of legitimate delegation to the representative of the data subject, if the data subject exercises its rights through its representative.</li>
            <li>If the personal data are processed under the data subject’s consent, the data subject will withdraw his or her consent at any time without prejudice to the lawfulness of personal data processing before data subject’s withdrawal of consent.</li>
        </ol>
    </li>
    <li>
        <strong>Automated decision making, including profiling</strong>
        <p>The Company does not adopt any automated decision making including profiling which produces legal effects concerning youor similarly significantly affects you. The Company will give prior notice to you about the logic, necessity, expected results of the automated decision making system, if the Company expects to adopt any automated decision making system.</p>
    </li>
    <li>
        <strong>Transfer of personal data</strong>
        <p>The Company, as the subsidiary of LG Chem, Ltd, in Seoul, the Republic of Korea (“LG CHEM”) for the purpose of organizational administration and work efficiency, transfers yourpersonal data to LG CHEM. Company has entered into the EU standard data protection clauses with LG CHEM as required by the GDPR. LG CHEM and its affiliates or subsidiaries in overseas may access your personal data such as name, email, phone number in Company’s system.
        <br>Personal data shall be processed to the extent of “Scope and purpose of processing personal data” and, without prior notice, shall not be processed beyond such scope and purpose.
        <br>The personal data are transferred through leased line or VPN and Company adopts technical and organisational measures necessary to ensure transferred personal data not to be lost, stolen, disclosed, altered or destructed. If you need further information regarding technical and organisational measures to be adopted, contact as below information, then we will promptly respond to your inquiry.</p>
        <p>&lt;Headquarter in Korea&gt;</p>
    </li>
    <li>
        <strong>Data protection department/team</strong>
        <ol>
            <li>- Department Name: LG Chem Security Audit Team</li>
            <li>- Name: Ukhyeon Kim / Team Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Data Protection Officer (If Company doesn’t designate DPO, fill in the information of Personal Data Protection Chief Officer)</strong>
        <ol>
            <li>- Name : Minki Han / Department Leader</li>
            <li>- Tel: +82-2-3773-0981</li>
            <li>- Email: <a href="mailto:security@lgchem.com">security@lgchem.com</a></li>
        </ol>
    </li>
    <li>
        <strong>Enforcement of Privacy Policy</strong>
        <p>This Privacy Policy shall enter into force on 25 May 2018.</p>
    </li>
</ul>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/en/etc/policies/user-agreement.html">User Agreement</a>
            <a href="/ess/pc/en/etc/policies/privacy-policy.html" class="color-w">Privacy Policy</a>
            <a href="/ess/pc/en/etc/policies/rejection-of-unauthorized-email-collection.html">Rejection of Unauthorized Email Collection</a>
            <a href="/ess/pc/en/etc/contact-us.html">Contact Us</a>
            <a href="/ess/pc/en/etc/site-map.html">Site Map</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Related Site<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-map"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/en/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>Top</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/en/js/ui.js"></script>
</body>
</html>