<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1280, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Preguntas frecuentes｜Batería SAE LG</title>
<link rel="stylesheet" href="/ess/resource/common/css/icomoon.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/jquery-ui.min.css">
<link rel="stylesheet" href="/ess/resource/pc/common/css/sprite.css">
<link rel="canonical" href="https://www.lgessbattery.com" />
    <link rel="stylesheet" href="/ess/resource/pc/common/css/common.css">
<link rel="stylesheet" href="/ess/resource/pc/es/css/ui.css">
</head>
<body>
    <div class="l-wrap sub"><!-- [D] Main Class 추가 : mian, Sub 페이지 Class 추가 : sub -->
        <!-- HEADER -->
        <div class="l-header-wrap">			
    <header class="l-header clearfix">
        <a href="/ess/pc/es/index.html" class="logo"><img src="/ess/resource/common/images/ci.svg" alt="LG Chem ESS Battery Division" class="ci"></a>
        <ul class="gnb clearfix">
            <li class="">
                <a href="/ess/pc/es/why-lgchem/index.html">Por qué LG Chem</a>
            </li>
            <li class="">
                <a href="/ess/pc/es/homebattery/introduction.html">Batería para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/homebattery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/installer-search01.html">Búsqueda de instaladores</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/resu-story-list.html">Historia de RESU</a></li>
                    <li class=""><a href="/ess/pc/es/homebattery/news/list.html">Novedades y eventos</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/home-battery-partner/introduction.html">Socio de baterías <br>para el hogar</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/home-battery-partner/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/library/product.html">Biblioteca</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/training/installation-video.html">Formación</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/certified-installer-test/test01.html">Prueba certificada de instalador</a></li>
                    <li class=""><a href="/ess/pc/es/home-battery-partner/where-to-buy.html">Dónde comprarla</a></li>
                </ul>
            </li>
            <li class="">
                <a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Batería para red eléctrica, <br>C&amp;I y SAI</a>
                <ul class="sub-menu">
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/introduction.html">Introducción</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/product-info.html">Información del producto</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/global-reference.html">Referencia mundial</a></li>
                    <li class=""><a href="/ess/pc/es/grid-ci-ups-battery/news/list.html">Novedades y eventos</a></li>
                    <li class=""><a href="javascript:;">Sistema de diseño del ESS</a></li>
                </ul>
            </li>
            <li class="is-active">
                <a href="/ess/pc/es/qna/faq.html">Preguntas y <br>respuestas</a>
                <ul class="sub-menu">
                    <li class="is-active"><a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a></li>
                    <li class=""><a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a></li>
                </ul>
            </li>
        </ul>
        
        <div class="util-wrap clearfix">
            <div class="partner-area is-login"><!-- [D] 로그인 후 Class 추가 : is-login / Reseller / Installer, Distributor 회원일때 Class 추가 : login-member -->
                <a href="/ess/pc/es/membership/login.html" class="login"><i class="icomoon-login"></i><em>Inicio de sesión <br>de socio</em></a>

                <!-- [D] Grid/C&I/UPS 회원일때 :s -->
                <a href="/ess/pc/en/membership/login.html" class="logout"><i class="icomoon-logout"></i><em>Cerrar sesión</em></a>
                <!-- [D] Grid/C&I/UPS 회원일때 :e -->

                <!-- [D] Reseller / Installer, Distributor 회원일때 :s -->
                <div class="user-wrap">
                    <!-- 
                        [D] 등급별 아이콘 class 수정 <i class="icomoon-platinum"></i>
                        Diamond : icomoon-diamond
                        Platinum : icomoon-platinum
                        Gold : icomoon-gold
                        Silver : icomoon-silver
                        Bronze : icomoon-bronze
                        New : icomoon-new
                     -->
                    <button class="user"><i class="icomoon-platinum"></i><em>Platinum</em></button>
                    <div class="user-info">
                        <div class="grade"><i class="icomoon-platinum"></i></div>
                        <p class="account">abc12345@lgchem.com</p>
                        <div class="btn-area clearfix">
                            <a href="/ess/pc/es/my-page/membership.html" class="btn-my-page">Mi página</a>
                            <button class="btn-01">Cerrar sesión</button>
                        </div>
                    </div>
                </div>
                <!-- [D] Reseller / Installer, Distributor 회원일때 :e -->
            </div>
            <div class="language-area">
                <button class="language"><i class="icomoon-language"></i><em>ESP</em></button>
                <ul>
                    <li><a href="/ess/pc/en/index.html">ENG(EU)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(US)</a></li>
                    <li><a href="/ess/pc/en/index.html">ENG(AU)</a></li>
                    <li><a href="/ess/pc/de/index.html">DEU</a></li>
                    <li><a href="/ess/pc/it/index.html">ITA</a></li>
                </ul>
            </div>
        </div>
    </header>
</div>
        <!-- //HEADER -->
        <!-- Sub Header -->
        <div class="l-lnb-wrap">
    <ul class="lnb qna clearfix"><!-- [D] Q&A 메뉴 Class 추가 : qna -->
        <li class="is-active">
            <a href="/ess/pc/es/qna/faq.html">Preguntas frecuentes</a>
        </li>
        <li class="">
            <a href="/ess/pc/es/qna/qna.html">Preguntas y respuestas</a>
        </li>
    </ul>
</div>
        <!-- //Sub Header -->
        <div class="l-container">
            <section class="l-page-top">
                <div class="inner-section">
                    <!-- Breadcrumb & Page Title -->
                    
<div class="breadcrumb clearfix">
    <a href="/ess/pc/es/index.html">Home</a>
    <a href="/ess/pc/es/qna/faq.html">Preguntas y respuestas</a>
    <span class="current-page">Preguntas frecuentes</span>
</div>
<h1 class="page-title">Preguntas frecuentes</h1>
                    <!-- //Breadcrumb & Page Title -->
                    <!-- Tab Area -->
                    <ul class="tab-area clearfix">
                        <li class="on"><button data-wrap="all">Todo</button></li>
                        <!-- <li><button data-wrap="general">General</button></li> -->
                        <li><button data-wrap="home-battery">Batería para el hogar</button></li>
                        <!-- <li><button data-wrap="grid-ci-ups-battery">Batería para red eléctrica, C&amp;I y SAI</button></li> -->
                        <li><button data-wrap="home-battery-partner">Socio de baterías para el hogar</button></li>
                    </ul>
                    <!-- //Tab Area -->
                </div>
            </section>
            <section class="l-section">
                <div class="inner-section">
                    <section class="sub-section mb40">
                        <div class="accordion-wrap">
                            <!-- General -->
                            <!-- <div class="tab-contents" data-wrap="general">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">General</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>General</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //General -->
                            <!-- Home Battery -->
                            <div class="tab-contents" data-wrap="home-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Qué es RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>RESU es una marca de baterías para el hogar de LG Chem que significa Residential Energy Storage Unit (unidad de almacenamiento de energía residencial).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Cuáles son las ventajas de una batería para el hogar?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>(1) La batería para el hogar le permite almacenar energía generada por su sistema de energía solar. Por lo tanto, si no está en casa cuando su sistema de energía solar genera energía, o si su sistema de energía solar genera más energía de la que consume, puede almacenar la energía generada o sobrante en la batería para el hogar y usarla cuando la necesite.
                                            <br>(2) Una batería para el hogar puede servir de ayuda durante un apagón eléctrico. Puede extraer la energía almacenada de la batería cuando se interrumpa el suministro de energía. Una batería para el hogar es una magnífica solución que le aporta tranquilidad.
                                            <br>(3) Si su compañía eléctrica le cobra diferentes precios en diferentes momentos, puede usar la energía almacenada en la batería cuando el precio es más alto para evitar un aumento de su factura de la luz.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Puede explicarme brevemente los pasos que debo dar para adquirir una batería para el hogar RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>En primer lugar, póngase en contacto con un instalador certificado para instalar baterías para el hogar RESU. El instalador le solicitará el historial de datos de producción y consumo de energía de su casa para recomendarle el producto adecuado de la línea de baterías para el hogar RESU. El instalador puede ir a su casa antes de diseñar el sistema RESU personalizado para usted. Una vez fijada la fecha de instalación de la batería RESU, instalarla llevará menos de un día.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Si aún no tengo sistema de energía solar, pero quiero instalar uno pronto, ¿puedo instalar el sistema de energía solar con una batería para el hogar RESU? <br>Si ya tengo un sistema de energía solar, ¿puedo añadirle una batería RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>La batería para el hogar RESU le ofrece la flexibilidad de poder instalarla en ambos casos: en un sistema de energía solar nuevo o existente.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Dónde puedo instalar una batería para el hogar RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>La batería RESU se puede instalar tanto dentro como fuera de su casa, exenta o montada en una pared. Consulte a un instalador certificado cuál es el mejor lugar para satisfacer sus necesidades y cumplir la normativa de su país.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Puede usar una batería para el hogar RESU como energía auxiliar durante un apagón eléctrico?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Con una combinación adecuada de sistemas, la batería RESU le evita quedarse sin energía durante un apagón eléctrico. Póngase en contacto con un instalador certificado para obtener más información.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Y si el patrón de consumo de energía de mi casa cambia y el tamaño (capacidad, kWh) de la batería para el hogar RESU que tengo instalada me parece pequeño?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Los modelos RESU pueden combinarse con hasta 2 unidades para aumentar la capacidad energética. Por lo tanto, si piensa que su batería para el hogar RESU es pequeña, puede ampliarla con el kit RESU Plus para modelos de 48 V. Consulte a su instalador cuál es la ampliación óptima de su batería.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Qué debo hacer si tengo algún problema con mi batería para el hogar RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Comunique el problema a su instalador. Como el instalador que ha instalado su batería para el hogar RESU es un instalador certificado de LG Chem, dicho instalador recibirá toda la ayuda que necesite de LG Chem para resolver el problema.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Por qué debo elegir las baterías para el hogar de LG Chem y no las de otros fabricantes?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>A diferencia de otros electrodomésticos, las baterías para el hogar son productos que usará durante una década, aproximadamente. Por lo tanto, necesita recurrir a una empresa que pueda ofrecer ayuda durante la larga vida útil de su batería. Es decir, la sostenibilidad del fabricante de la batería es la clave. LG Chem está en el negocio de las baterías desde 1999 y empezó a producir baterías para el hogar en 2012. Gracias al conocimiento acumulado sobre el negocio de las baterías para el hogar por LG Chem, esta empresa logra un crecimiento en dicho negocio de más del 190 % de media cada año (de 2012 a 2018).</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Por qué debo elegir las baterías para el hogar RESU y no otras baterías para el hogar?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>La batería para el hogar RESU tiene el premio ees AWARD y está ampliamente reconocida por tener la mejor densidad de energía del sector. El objetivo constante de LG Chem es ofrecer mejores baterías para el hogar a sus clientes gracias al conocimiento acumulado suministrando baterías de vehículos eléctricos a diferentes fabricantes de coches, por lo que lanza productos de nueva generación cada dos o tres años. LG Chem no solo se centra en las ventas, sino también en los servicios posventa, por lo que cuenta con un programa de instaladores certificados de baterías RESU que garantiza que solo los instaladores debidamente formados puedan instalar el producto RESU y ofrece a los instaladores registrados toda la ayuda de LG Chem que necesitan. No dude en unirse a la familia RESU de LG Chem para disfrutar de la mejor tecnología del sector.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery -->
                            <!-- Grid/C&I/UPS Battery -->
                            <!-- <div class="tab-contents" data-wrap="grid-ci-ups-battery">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">Grid/C&amp;I/UPS Battery</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Grid/C&amp;I/UPS Battery</p>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                            <!-- //Grid/C&I/UPS Battery -->
                            <!-- Home Battery Partner -->
                            <div class="tab-contents" data-wrap="home-battery-partner">
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Dónde se pueden instalar las RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>En el interior y en el exterior. Las instalaciones de interior deben cumplir ciertas normativas, y suelen utilizarse un garaje o un almacén dentro de la casa. La instalaciones de exterior deben encontrarse en zonas con sombra, como un garaje abierto o una pared orientada hacia el sur que se encuentre bajo un alero. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Qué ventajas presenta la batería RESU frente a otras soluciones de almacenamiento?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem es la empresa internacional que ofrece los sistemas de almacenamiento para el hogar más compactos y fáciles de instalar y con la mayor densidad energética.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Qué garantía ofrece LG Chem para las RESU?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem ofrece
                                                <br>- Una garantía de valor permanente durante 10 años al 80 % de energía nominal en Alemania.
                                                <br>- Una garantía de valor permanente durante 10 años al 60% de energía nominal en el resto del mundo.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Se reciclará la batería RESU una vez alcance el fin de su vida útil?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Sí, la batería RESU se reciclará una vez alcance el fin de su vida útil.
                                                <br>LG Chem decidirá cuál es el sistema de recogida específico que se utilizará cuando a las baterías les quede poco tiempo para alcanzar el fin de su vida útil.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Qué proceso se llevará a cabo para deshacerse de las RESU cuando alcancen el fin de su vida útil?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>LG Chem participa de la eliminación de las RESU.
                                                <br>LG Chem decidirá cuál es el sistema de recogida específico que se utilizará cuando a las baterías les quede poco tiempo para alcanzar el fin de su vida útil.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Se pueden usar las RESU en aplicaciones independientes de la red eléctrica?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>No, las baterías RESU no son compatibles con aplicaciones independientes de la red eléctrica.
                                                <br>No obstante, LG Chem está trabajando en soluciones de productos independientes de la red eléctrica y los lanzará al mercado cuando exista la demanda suficiente.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list complete">
                                    <a href="javascript:;" class="accordion-select questions">
                                        <div class="title">¿Se pueden usar las RESU en aplicaciones comerciales?</div>
                                        <div class="state"><i class="icon-qna"></i></div>
                                    </a>
                                    <div class="accordion-content answers">
                                        <div class="text">
                                            <p>Las RESU se han diseñado para aplicaciones domésticas, pero también pueden usarse en aplicaciones comerciales fotovoltaicas, ya que se pueden alcanzar contenidos energéticos considerables.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- //Home Battery Partner -->
                        </div>
                    </section>
                </div>
            </section>
        </div>
        <!-- FOOTER -->
        <div class="l-footer-wrap">
    <footer class="l-footer">
        <div class="footer-menu clearfix">
            <a href="/ess/pc/es/etc/policies/user-agreement.html">Acuerdo de usuario</a>
            <a href="/ess/pc/es/etc/policies/privacy-policy.html" class="color-w">Política de privacidad</a>
            <a href="/ess/pc/es/etc/policies/rejection-of-unauthorized-email-collection.html">Rechazo de recopilación de correos electrónicos no autorizados</a>
            <a href="/ess/pc/es/etc/contact-us.html">Contacto</a>
            <a href="/ess/pc/es/etc/site-map.html">Mapa del sitio</a>
        </div>
        <p class="copyrignt">&copy; LG Chem. ALL RIGHTS RESERVED.</p>

        <div class="related-area">
            <button class="related">Sitio relacionado<i class="icon-arrow-top"></i></button>
            <ul>
                <li><a href="http://www.lgchem.com/global/main" target="_blank">LG Chem</a></li>
                <li><a href="http://www.lgcorp.com/main/main.dev" target="_blank">LG Group</a></li>
            </ul>
        </div>
    </footer>
</div>
        <!-- //FOOTER -->        
        <!-- Quick Menu -->
        <div class="l-quick-menu">
    <!-- [D] 비회원 -->
    <a href="javascript:;" class="search"><i class="icomoon-search"></i></a>
    <!-- [D] 비회원 -->    
    <!-- [D] 회원 -->
    <!-- 
        [D] 등급별 아이콘 class 수정 <i class="icomoon-bronze"></i>
        Diamond : icomoon-diamond
        Platinum : icomoon-platinum
        Gold : icomoon-gold
        Silver : icomoon-silver
        Bronze : icomoon-bronze
        New : icomoon-new
        -->
    <!-- <a href="/ess/pc/es/my-page/membership.html" class="grade"><i class="icomoon-platinum"></i><em>Platinum</em></a>     -->
    <!-- [D] 회원 -->
    <button class="btn-top"><em>ARRIBA</em></button>
</div>
        <!-- //Quick Menu -->
    </div>
    <script src="/ess/resource/common/js/jquery-3.3.1.min.js"></script>
<script src="/ess/resource/common/js/jquery-ui.min.js"></script>
<script src="/ess/resource/pc/es/js/ui.js"></script>
    <script>
        $(function(){
            $('.tab-area').on('click', 'button', function(){
                var tabContents = $(this).attr('data-wrap');
                $(this).parents('li').addClass('on').siblings().removeClass('on');
                $('.accordion-wrap').find('.list').removeClass('is-toggle');
                if(tabContents == 'all'){
                    $('.accordion-wrap').find('.tab-contents').show();
                }else{
                    $('.accordion-wrap').find('.tab-contents[data-wrap="'+tabContents+'"]').show().siblings().hide();
                }
            });
            $('.tab-contents').on('click','.accordion-select',function(){
                $(this).parents('.list').siblings().removeClass('is-toggle');
                $(this).parents('.tab-contents').siblings().find('.list').removeClass('is-toggle');
            });
        });
    </script>
</body>
</html>